pack.name=§lPokeBedrock v1.1.6 RES
pack.description=§aPokemon сървър за Minecraft Bedrock

tile.pokeb:apricorn_log.name=Кайсиев дънер
tile.pokeb:stripped_apricorn_log.name=Оголен кайсиев труп
tile.pokeb:black_apricorn_leaves.name=Листа от черна кайсия
tile.pokeb:black_apricorn_sapling.name=Разсад от черна кайсия
tile.pokeb:blue_apricorn_leaves.name=Листа от синя кайсия
tile.pokeb:blue_apricorn_sapling.name=Разсад от синя кайсия
tile.pokeb:green_apricorn_leaves.name=Зелени листа от кайсия
tile.pokeb:green_apricorn_sapling.name=Зелена кайсиева фиданка
tile.pokeb:pink_apricorn_leaves.name=Листа от розова кайсия
tile.pokeb:pink_apricorn_sapling.name=Фиданка от розова кайсия
tile.pokeb:red_apricorn_leaves.name=Листа от червена кайсия
tile.pokeb:red_apricorn_sapling.name=Фиданка от червена кайсия
tile.pokeb:white_apricorn_leaves.name=Листа от бяла кайсия
tile.pokeb:white_apricorn_sapling.name=Разсад бяла кайсия
tile.pokeb:yellow_apricorn_leaves.name=Листа от жълта кайсия
tile.pokeb:yellow_apricorn_sapling.name=Разсад жълта кайсия
item.pokeb:black_apricorn_sapling_placer=Разсад от черна кайсия
item.pokeb:blue_apricorn_sapling_placer=Разсад от синя кайсия
item.pokeb:green_apricorn_sapling_placer=Зелена кайсиева фиданка
item.pokeb:pink_apricorn_sapling_placer=Фиданка от розова кайсия
item.pokeb:red_apricorn_sapling_placer=Фиданка от червена кайсия
item.pokeb:white_apricorn_sapling_placer=Разсад бяла кайсия
item.pokeb:yellow_apricorn_sapling_placer=Разсад жълта кайсия
item.pokeb:cooked_black_apricorn=Варена черна кайсия
item.pokeb:cooked_blue_apricorn=Варени сини кайсии
item.pokeb:cooked_green_apricorn=Варени зелени кайсии
item.pokeb:cooked_pink_apricorn=Варени розови кайсии
item.pokeb:cooked_red_apricorn=Варени червени кайсии
item.pokeb:cooked_white_apricorn=Варени бели кайсии
item.pokeb:cooked_yellow_apricorn=Варени жълти кайсии
item.pokeb:black_apricorn=Черна кайсия
item.pokeb:blue_apricorn=Синя кайсия
item.pokeb:green_apricorn=Зелена кайсия
item.pokeb:pink_apricorn=Розова кайсия
item.pokeb:red_apricorn=Червена кайсия
item.pokeb:white_apricorn=Бяла кайсия
item.pokeb:yellow_apricorn=Жълта кайсия

tile.pokeb:anvil.name=Наковалня
tile.pokeb:healing_machine.name=Лечебна машина
tile.pokeb:pc.name=Настолен компютър
tile.pokeb:trade_machine.name=Търговска машина
item.pokeb:healing_machine_placer=Лечебна машина
item.pokeb:pc_placer=Настолен компютър
item.pokeb:trade_machine_placer=Търговска машина
item.pokeb:trade_holder_left=Търговски държач вляво
item.pokeb:trade_holder_right=Търговско право на притежател
item.pokeb:trade_monitor=Търговски монитор
item.pokeb:trade_panel=Търговски панел

tile.pokeb:bauxite_ore.name=Бокситова руда
tile.pokeb:dawn_stone_ore.name=Каменна руда на зората
tile.pokeb:dusk_ore.name=Здрачна руда
tile.pokeb:fire_stone_ore.name=Огнена каменна руда
tile.pokeb:lava_stone_ore.name=Лава каменна руда
tile.pokeb:leaf_stone_ore.name=Листна руда
tile.pokeb:moon_stone_ore.name=Лунна каменна руда
tile.pokeb:ruby_block.name=Рубинен блок
tile.pokeb:ruby_ore.name=Рубинена руда
tile.pokeb:silicon_ore.name=Силициева руда
tile.pokeb:sun_stone_ore.name=Слънчева каменна руда
tile.pokeb:thunder_stone_ore.name=Гръмотевична каменна руда
tile.pokeb:water_stone_ore.name=Водна каменна руда

item.pokeb:aluminum_ingot=Алуминиев блок
item.pokeb:aluminum_plate=Алуминиева плоча
item.pokeb:aluminum_boots=Алуминиеви ботуши
item.pokeb:aluminum_chestplate=Алуминиев нагръдник
item.pokeb:aluminum_helmet=Алуминиев шлем
item.pokeb:aluminum_leggings=Алуминиев клин
item.pokeb:dawn_stone_axe=Каменна брадва на зората
item.pokeb:dawn_stone_boots=Ботуши Dawn Stone
item.pokeb:dawn_stone_hammer=Каменен чук на зората
item.pokeb:dawn_stone_helm=Каменен шлем на зората
item.pokeb:dawn_stone_legs=Зори Каменни крака
item.pokeb:dawn_stone_pickaxe=Камък на зората
item.pokeb:dawn_stone_plate=Каменна плоча Dawn
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Каменен меч на зората
item.pokeb:dusk_stone_axe=Здрачна каменна брадва
item.pokeb:dusk_stone_boots=Ботуши Dusk Stone
item.pokeb:dusk_stone_hammer=Дъск камък чук
item.pokeb:dusk_stone_helm=Шлем от здрачен камък
item.pokeb:dusk_stone_legs=Крака от здрачен камък
item.pokeb:dusk_stone_pickaxe=Здрачна каменна кирка
item.pokeb:dusk_stone_plate=Здрачна каменна плоча
item.pokeb:dusk_stone_shovel=Dusk Stone Shovel
item.pokeb:dusk_stone_sword=Здрачен каменен меч
item.pokeb:fire_stone_axe=Огнена каменна брадва
item.pokeb:fire_stone_boots=Ботуши с огнени камъни
item.pokeb:fire_stone_hammer=Огнен каменен чук
item.pokeb:fire_stone_helm=Огнен каменен шлем
item.pokeb:fire_stone_legs=Огнени каменни крака
item.pokeb:fire_stone_pickaxe=Огнена каменна кирка
item.pokeb:fire_stone_plate=Огнена каменна плоча
item.pokeb:fire_stone_shovel=Огнена каменна лопата
item.pokeb:fire_stone_sword=Огнен каменен меч
item.pokeb:leaf_stone_axe=Каменна брадва от листа
item.pokeb:leaf_stone_boots=Ботуши от листни камъни
item.pokeb:leaf_stone_hammer=Чук за листни камъни
item.pokeb:leaf_stone_helm=Шлем от листен камък
item.pokeb:leaf_stone_legs=Листни каменни крака
item.pokeb:leaf_stone_pickaxe=Кирка от камък от листа
item.pokeb:leaf_stone_plate=Листова каменна плоча
item.pokeb:leaf_stone_shovel=Лопата за листни камъни
item.pokeb:leaf_stone_sword=Меч от листен камък
item.pokeb:moon_stone_axe=Лунна каменна брадва
item.pokeb:moon_stone_boots=Ботуши от лунен камък
item.pokeb:moon_stone_hammer=Чук от лунен камък
item.pokeb:moon_stone_helm=Шлем от лунен камък
item.pokeb:moon_stone_legs=Лунни каменни крака
item.pokeb:moon_stone_pickaxe=Кирка от лунен камък
item.pokeb:moon_stone_plate=Плоча от лунен камък
item.pokeb:moon_stone_shovel=Лопата от лунен камък
item.pokeb:moon_stone_sword=Лунен каменен меч
item.pokeb:new_running_boots=Нови ботуши за бягане
item.pokeb:old_running_boots=Стари ботуши за бягане
item.pokeb:sun_stone_axe=Слънчева каменна брадва
item.pokeb:sun_stone_boots=Ботуши от слънчев камък
item.pokeb:sun_stone_hammer=Слънчев каменен чук
item.pokeb:sun_stone_helm=Шлем от слънчев камък
item.pokeb:sun_stone_legs=Слънчеви каменни крака
item.pokeb:sun_stone_pickaxe=Кирка от слънчев камък
item.pokeb:sun_stone_plate=Слънчева каменна плоча
item.pokeb:sun_stone_shovel=Лопата от слънчев камък
item.pokeb:sun_stone_sword=Слънчев каменен меч
item.pokeb:thunder_stone_axe=Гръмотевична каменна брадва
item.pokeb:thunder_stone_boots=Ботуши Thunder Stone
item.pokeb:thunder_stone_hammer=Гръмотевичен каменен чук
item.pokeb:thunder_stone_helm=Шлем от гръмотевичен камък
item.pokeb:thunder_stone_legs=Гръмотевични каменни крака
item.pokeb:thunder_stone_pickaxe=Кирка от гръмотевичен камък
item.pokeb:thunder_stone_plate=Гръмотевична каменна плоча
item.pokeb:thunder_stone_shovel=Thunder Stone Shovel
item.pokeb:thunder_stone_sword=Гръмотевичен каменен меч
item.pokeb:water_stone_axe=Водна каменна брадва
item.pokeb:water_stone_boots=Ботуши с водни камъни
item.pokeb:water_stone_hammer=Воден каменен чук
item.pokeb:water_stone_helm=Шлем от воден камък
item.pokeb:water_stone_legs=Крака от воден камък
item.pokeb:water_stone_pickaxe=Кирка от воден камък
item.pokeb:water_stone_plate=Водна каменна плоча
item.pokeb:water_stone_shovel=Лопата за водни камъни
item.pokeb:water_stone_sword=Воден каменен меч

item.ball:greatball=Greatball
item.ball:greatball_lid=Greatball капак
item.pokeb:iron_base=Желязна основа
item.ball:masterball=Мастърбол
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Капак за покебол
item.ball:ultraball=Ултрабол
item.ball:ultraball_lid=Капак Ultraball

item.pokeb:enigma_berry=Енигма Бери
item.pokeb:mago_berry=Маго Бери
item.pokeb:oran_berry=Оран Бери
item.pokeb:sitrus_berry=Ситрус Бери

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Тъмен скъпоценен камък
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Електрически скъпоценен камък
item.pokeb:fairy_gem=Приказен скъпоценен камък
item.pokeb:fighting_gem=Боен скъпоценен камък
item.pokeb:fire_gem=Огнен скъпоценен камък
item.pokeb:flying_gem=Летящ скъпоценен камък
item.pokeb:ghost_gem=Призрачен скъпоценен камък
item.pokeb:grass_gem=Скъпоценен камък от трева
item.pokeb:ground_gem=Смлян скъпоценен камък
item.pokeb:ice_gem=Леден скъпоценен камък
item.pokeb:normal_gem=Нормален скъпоценен камък
item.pokeb:poison_gem=Отровен скъпоценен камък
item.pokeb:psychic_gem=Психически скъпоценен камък
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Стоманен скъпоценен камък
item.pokeb:water_gem=Воден скъпоценен камък

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Зори камък
item.pokeb:dusk-stone=Здрачен камък
item.pokeb:dusk_stone_shard=Камък на здрача
item.pokeb:fire-stone=Огнен камък
item.pokeb:fire_stone_shard=Огнен камък Shard
item.pokeb:friendship-stone=Камък на приятелството
item.pokeb:ice-stone=Леден камък
item.pokeb:leaf-stone=Листен камък
item.pokeb:leaf_stone_shard=Листов камък
item.pokeb:moon-stone=Лунен камък
item.pokeb:moon_stone_shard=Отломка от лунен камък
item.pokeb:shiny-stone=Блестящ камък
item.pokeb:shiny_stone_shard=Блестящ камък
item.pokeb:sun-stone=Слънчев камък
item.pokeb:sun_stone_shard=Слънчев камък Shard
item.pokeb:thunder-stone=Гръмотевичен камък
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Воден камък
item.pokeb:water_stone_shard=Воден камък Shard

item.pokeb:fullrestore=Пълно възстановяване
item.pokeb:hyper_potion=Хипер отвара
item.pokeb:max_potion=Макс отвара
item.pokeb:potion=отвара
item.pokeb:super_potion=Супер отвара
item.pokeb:rare_candy=Редки бонбони
item.pokeb:fresh_water=прясна вода
item.pokeb:lemonade=Лимонада
item.pokeb:moomoo_milk=Moomoo Milk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Содапоп

item.pokeb:gui=Гуи
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Силиций
item.pokeb:wailmer_pail=Уейлмър Пейл

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGreat §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Аеродактил
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Амбипом
item.spawn_egg.entity.pokemon:ampharos.name=Амфарос
item.spawn_egg.entity.pokemon:arbok.name=Арбок
item.spawn_egg.entity.pokemon:arcanine.name=Арканин
item.spawn_egg.entity.pokemon:arceus.name=Арцеус
item.spawn_egg.entity.pokemon:ariados.name=Ариадос
item.spawn_egg.entity.pokemon:articuno.name=Артикуно
item.spawn_egg.entity.pokemon:azumarill.name=Азумарил
item.spawn_egg.entity.pokemon:azurill.name=азурил
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Белосъм
item.spawn_egg.entity.pokemon:bibarel.name=Бибарел
item.spawn_egg.entity.pokemon:bidoof.name=Бидуф
item.spawn_egg.entity.pokemon:blastoise.name=Бластоаз
item.spawn_egg.entity.pokemon:bonsly.name=Бонсли
item.spawn_egg.entity.pokemon:buizel.name=Буйзел
item.spawn_egg.entity.pokemon:bulbasaur.name=Булбасавър
item.spawn_egg.entity.pokemon:butterfree.name=Без масло
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Челеби
item.spawn_egg.entity.pokemon:charizard.name=Чаризард
item.spawn_egg.entity.pokemon:charmander.name=Чармандър
item.spawn_egg.entity.pokemon:charmeleon.name=Чармелеон
item.spawn_egg.entity.pokemon:chikorita.name=Чикорита
item.spawn_egg.entity.pokemon:chimchar.name=Чимчар
item.spawn_egg.entity.pokemon:chinchou.name=Чинчоу
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Клефа
item.spawn_egg.entity.pokemon:cloyster.name=Клойстър
item.spawn_egg.entity.pokemon:corsola.name=Корсола
item.spawn_egg.entity.pokemon:cresselia.name=Креселия
item.spawn_egg.entity.pokemon:crobat.name=Кробат
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Делибърд
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Диалга
item.spawn_egg.entity.pokemon:donphan.name=Донфан
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Драгонит
item.spawn_egg.entity.pokemon:drapion.name=Драпион
item.spawn_egg.entity.pokemon:dratini.name=Дратини
item.spawn_egg.entity.pokemon:eevee.name=Ийви
item.spawn_egg.entity.pokemon:ekans.name=Еканс
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Елекид
item.spawn_egg.entity.pokemon:empoleon.name=Емполеон
item.spawn_egg.entity.pokemon:entei.name=Ентей
item.spawn_egg.entity.pokemon:espeon.name=Еспеон
item.spawn_egg.entity.pokemon:feraligatr.name=Фералигатр
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Флареон
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Крепост
item.spawn_egg.entity.pokemon:furret.name=Козирка
item.spawn_egg.entity.pokemon:gabite.name=Габит
item.spawn_egg.entity.pokemon:garchomp.name=Гарчомп
item.spawn_egg.entity.pokemon:gastly.name=Гастли
item.spawn_egg.entity.pokemon:gastrodon.name=Гастродон
item.spawn_egg.entity.pokemon:gengar.name=Генгар
item.spawn_egg.entity.pokemon:geodude.name=Геодуд
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Жирафариг
item.spawn_egg.entity.pokemon:giratina-altered.name=Променена Giratina
item.spawn_egg.entity.pokemon:glaceon.name=Глацеон
item.spawn_egg.entity.pokemon:gligar.name=Глигар
item.spawn_egg.entity.pokemon:gliscor.name=Глискор
item.spawn_egg.entity.pokemon:gloom.name=мрачност
item.spawn_egg.entity.pokemon:golbat.name=Голбат
item.spawn_egg.entity.pokemon:goldeen.name=Златен
item.spawn_egg.entity.pokemon:golduck.name=Голдък
item.spawn_egg.entity.pokemon:golem.name=Голем
item.spawn_egg.entity.pokemon:graveler.name=Чакълеста
item.spawn_egg.entity.pokemon:grotle.name=Гротъл
item.spawn_egg.entity.pokemon:groudon.name=Гроудън
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Гярадос
item.spawn_egg.entity.pokemon:haunter.name=Свърталец
item.spawn_egg.entity.pokemon:heracross.name=Херакрос
item.spawn_egg.entity.pokemon:hitmonchan.name=Хитмончан
item.spawn_egg.entity.pokemon:hitmonlee.name=Хитмонли
item.spawn_egg.entity.pokemon:hitmontop.name=Хитмонтоп
item.spawn_egg.entity.pokemon:ho-oh.name=Хо О
item.spawn_egg.entity.pokemon:honchkrow.name=Хонкроу
item.spawn_egg.entity.pokemon:hoothoot.name=Уф
item.spawn_egg.entity.pokemon:hoppip.name=Хопип
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Хундър
item.spawn_egg.entity.pokemon:igglybuff.name=Иглибъф
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Джиглипаф
item.spawn_egg.entity.pokemon:jolteon.name=Джолтеон
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Кабуто
item.spawn_egg.entity.pokemon:kabutops.name=Кабутопс
item.spawn_egg.entity.pokemon:kakuna.name=Какуна
item.spawn_egg.entity.pokemon:kingdra.name=Кингдра
item.spawn_egg.entity.pokemon:kingler.name=Кинглър
item.spawn_egg.entity.pokemon:krabby.name=Краби
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Лантърн
item.spawn_egg.entity.pokemon:lapras.name=Лапрас
item.spawn_egg.entity.pokemon:larvitar.name=Ларвитар
item.spawn_egg.entity.pokemon:latias.name=Латиас
item.spawn_egg.entity.pokemon:latios.name=Латиос
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ледиан
item.spawn_egg.entity.pokemon:ledyba.name=Ледиба
item.spawn_egg.entity.pokemon:lucario.name=Лукарио
item.spawn_egg.entity.pokemon:lugia.name=Лугия
item.spawn_egg.entity.pokemon:luxio.name=Луксио
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Мачамп
item.spawn_egg.entity.pokemon:machoke.name=Мачок
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Магби
item.spawn_egg.entity.pokemon:magcargo.name=Магкарго
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Магмар
item.spawn_egg.entity.pokemon:magmortar.name=Магмортар
item.spawn_egg.entity.pokemon:magnemite.name=Магнемит
item.spawn_egg.entity.pokemon:magneton.name=Магнетон
item.spawn_egg.entity.pokemon:magnezone.name=Магнезий
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Маймуна
item.spawn_egg.entity.pokemon:mantine.name=Мантин
item.spawn_egg.entity.pokemon:mantyke.name=Мантик
item.spawn_egg.entity.pokemon:mareep.name=Марийп
item.spawn_egg.entity.pokemon:marill.name=Марил
item.spawn_egg.entity.pokemon:meganium.name=Меганий
item.spawn_egg.entity.pokemon:metapod.name=Метапод
item.spawn_egg.entity.pokemon:mew.name=Мяу
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Милтанк
item.spawn_egg.entity.pokemon:moltres.name=Молтрес
item.spawn_egg.entity.pokemon:monferno.name=Монферно
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Мъркроу
item.spawn_egg.entity.pokemon:natu.name=Нату
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Октилерия
item.spawn_egg.entity.pokemon:oddish.name=странно
item.spawn_egg.entity.pokemon:omanyte.name=оманец
item.spawn_egg.entity.pokemon:omastar.name=Омстар
item.spawn_egg.entity.pokemon:onix.name=Оникс
item.spawn_egg.entity.pokemon:palkia.name=Палкия
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Пичу
item.spawn_egg.entity.pokemon:pidgeot.name=Пиджот
item.spawn_egg.entity.pokemon:pidgeotto.name=Пиджото
item.spawn_egg.entity.pokemon:pidgey.name=Пиджи
item.spawn_egg.entity.pokemon:pikachu.name=Пикачу
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Пинеко
item.spawn_egg.entity.pokemon:piplup.name=Пиплъп
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Полигнев
item.spawn_egg.entity.pokemon:porygon-z.name=Поригон Z
item.spawn_egg.entity.pokemon:porygon.name=Поригон
item.spawn_egg.entity.pokemon:porygon2.name=Поригон2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Псайдък
item.spawn_egg.entity.pokemon:pupitar.name=Пупитар
item.spawn_egg.entity.pokemon:quagsire.name=Куагсир
item.spawn_egg.entity.pokemon:quilava.name=Куилава
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Райчу
item.spawn_egg.entity.pokemon:raikou.name=Райку
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Регигигас
item.spawn_egg.entity.pokemon:regirock.name=Регирок
item.spawn_egg.entity.pokemon:registeel.name=Регистрирам
item.spawn_egg.entity.pokemon:remoraid.name=Реморейд
item.spawn_egg.entity.pokemon:riolu.name=Риолу
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Сеадра
item.spawn_egg.entity.pokemon:seaking.name=Търсене
item.spawn_egg.entity.pokemon:seel.name=Сийл
item.spawn_egg.entity.pokemon:sentret.name=Сентрет
item.spawn_egg.entity.pokemon:shaymin-land.name=Земя Шаймин
item.spawn_egg.entity.pokemon:shellder.name=Шелдър
item.spawn_egg.entity.pokemon:shinx.name=Шинкс
item.spawn_egg.entity.pokemon:shuckle.name=Разтърсване
item.spawn_egg.entity.pokemon:skarmory.name=Скармори
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Скорупи
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Бавно
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Слагма
item.spawn_egg.entity.pokemon:smeargle.name=Смъргъл
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Снорлакс
item.spawn_egg.entity.pokemon:spinarak.name=Спинарак
item.spawn_egg.entity.pokemon:squirtle.name=Скуиртъл
item.spawn_egg.entity.pokemon:stantler.name=Стентлер
item.spawn_egg.entity.pokemon:starmie.name=Старми
item.spawn_egg.entity.pokemon:staryu.name=Старю
item.spawn_egg.entity.pokemon:steelix.name=Стийликс
item.spawn_egg.entity.pokemon:sudowoodo.name=Судовудо
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Суинуб
item.spawn_egg.entity.pokemon:sylveon.name=Силвеон
item.spawn_egg.entity.pokemon:teddiursa.name=Тедиурса
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Пипало
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Тогепи
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Тортера
item.spawn_egg.entity.pokemon:totodile.name=Тотодил
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Тифлозия
item.spawn_egg.entity.pokemon:tyranitar.name=Тиранитар
item.spawn_egg.entity.pokemon:tyrogue.name=Тирог
item.spawn_egg.entity.pokemon:umbreon.name=Умбреон
item.spawn_egg.entity.pokemon:ursaring.name=Урсаринг
item.spawn_egg.entity.pokemon:vaporeon.name=Вапореон
item.spawn_egg.entity.pokemon:venusaur.name=Венозавър
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavele
item.spawn_egg.entity.pokemon:weedle.name=Уидъл
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Уупър
item.spawn_egg.entity.pokemon:xatu.name=Хату
item.spawn_egg.entity.pokemon:zapdos.name=Запдос
item.spawn_egg.entity.pokemon:zubat.name=Зубат

kick.fail.op=Опитахте да ритате, но не можете!

starter.charmander.description=Charmander: The Flame Pokémon. Очарователна и пълна с огън. С висока статистика за скорост и атака, Charmander е добър избор, за да започнете вашето Pokémon пътешествие.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Очарователен и издръжлив, Squirtle е покемон от воден тип, който е мощен. С високи статистики за защита, Squirtle е надежден избор за започване на вашето Pokémon пътешествие.
starter.bulbasaur.description=Bulbasaur: Семената на покемоните. Очарователен и многофункционален покемон от тревен тип. С балансирано разпространение на статистика, Bulbasaur е солиден избор, за да започнете вашето Pokémon пътешествие.
starter.cyndaquil.description=Cyndaquil: Покемонът на огнената мишка. Този покемон от тип Огън е сладък и пълен с енергия. С висока скорост и статистика за специални атаки, Cyndaquil е огнен избор, за да започнете вашето Pokémon пътешествие.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Този покемон от воден тип е сладък и свиреп. С високи статистики за атака, Totodile е мощен избор, за да започнете вашето Pokémon пътешествие.
starter.chikorita.description=Chikorita: The Leaf Pokémon. Очарователен и грациозен покемон от тревен тип. С високи статистики за специална защита, Chikorita е надежден избор за започване на вашето Pokémon пътешествие.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Този покемон от тип Fire е пълен с енергия и смелост. С висока скорост и статистика за атака, Chimchar е огнен избор, за да започнете вашето Pokémon пътешествие.
starter.piplup.description=Piplup: The Penguin Pokémon. Този покемон от воден тип е сладък и горд. С висока статистика за защита и специална атака, Piplup е балансиран избор, за да започнете вашето Pokémon пътешествие.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Този покемон от тревен тип е сладък и здрав. С високи статистики за защита, Turtwig е надежден избор за започване на вашето Pokémon пътешествие.

events.chatRanks.muted=§cНе можете да изпращате съобщения, в момента сте заглушени!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aИзбраният от вас блок е заявен от %s
events.claimManager.interactWithStick.notClaimed=§aНикой не е поискал този блок.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cНевалидна селекция, позицията, която сте избрали, в момента е заявена и не може да бъде заявена!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aИзбрана позиция едно при §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cНевалиден избор, размерът на иска трябва да е по-голям или равен на 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cНевалиден избор, този избор е твърде голям! Избрали сте %s блокове, но можете да поискате само %s блокове!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cНевалиден избор, Вашият избор включва блокове, които вече са заявени.
events.claimManager.interactWithGoldShovel.confirm=Сигурни ли сте, че искате да поискате блоковете от %s до %s
events.claimManager.interactWithGoldShovel.success=§aУспех!, Вие поискахте %s блокове!
events.claimManager.interact.invalidPermission=§cНе можете да взаимодействате с това искане!

events.entityHit.ball.pokemonInBattle=§cГрешка: Не мога да уловя този покемон. В момента е в битка!
events.entityHit.ball.pokemonSentOut=§cГрешка: Не мога да хвана този покемон. Този покемон е изпратен.
events.entityHit.battle.pokemonInBattle=§cГрешка: Не може да започне битка с този покемон. В момента е в битка!
events.entityHit.battle.pokemonSentOut=§cГрешка: Не може да започне битка с този покемон. Изпратен е и не може да участва в битки.
events.entityHit.getId=Идентификационен номер на обект на попадение: "%s"

events.lagClear.announce=[§fServer§r]§a Сървърът е изчистен от предмети и неопитомени покемони!
events.lagClear.announce.startingIn=[§fServer§r]§a Изчистване на изоставането Започва след %s!

events.moderate.frozen.alert=§bВие сте замръзнали, Причина: %s

events.interact_with_trainer.inBattle=§cТози обучител е в битка и не може да се взаимодейства с него!

events.setStarterPokemon.chosen=§a§lИзбрахте §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: опитахте да покажете формуляра, но бяхте заети (затворете чата след изпълнение на командата)

forms.crate.noDataToShow=§cТози сандък няма данни за показване!
forms.crate.edit.itemIdDoesNotExist=Елементът "%s" не съществува в minecraft или пакети за свързано поведение!
forms.crate.edit.dataMustBeNumber=Данни: %s, трябва да е число!

forms.kits.buy.confirmPurchase=Сигурни ли сте, че искате да купите комплект: %s§r за %s PokeDollars?
forms.kits.buy.notEnoughMoney=§cНеуспешна покупка: %s§r§c, нямате достатъчно Poke Dollars!
forms.kits.buy.success=§aУспешно закупен комплект %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aЗаявен комплект: %s Успешно! Заявете отново %s
forms.kits.delete.success=§cИзтрит комплект: §e%s

forms.moderate.updatedRole=§aАктуализирана роля за "${playerName}"!
forms.moderate.updatedModerateData=§aАктуализирани умерени данни!

forms.party.showPokemon.body=Изберете действие, което да извършите предварително върху този покемон.
forms.party.showPokemon.location.error.pokemonFainted=§cГрешка: Покемон е припаднал. Моля, отидете при лечител, за да възстановите здравето си.
forms.party.showPokemon.location.sentOut=§aУспех: Изпратено §e%s!
forms.party.showPokemon.location.retured=§aУспех: Върна §e%s!
forms.party.showPokemon.location.notFound=§cГрешка: Pokémon не е намерен. Моля, приближете се до покемона и опитайте отново.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cНе може да пусне покемон в дивата природа! Трябва да имате 1 покемон по всяко време!
forms.party.showPokemon.release.fail.pokemonSentOut=§cНе може да пусне покемон, докато е изпратен!
forms.party.showPokemon.release.confirm=Сигурни ли сте, че искате да пуснете този покемон в дивата природа, това не може да бъде отменено!
forms.party.showPokemon.release.success=§aОсвободен §e%s§a в природата!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cНе може да се прехвърля на компютър! Трябва да имате 1 покемон по всяко време!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cВърнете този покемон преди прехвърляне!
forms.party.showPokemon.transferToPc.success=Прехвърли %s на твоя компютър!
forms.party.setNickName.fail.tooLong=§cГрешка: Прякорът е твърде дълъг. Максималната разрешена дължина е 10 знака.
forms.party.setNickName.fail.firstMustBeLetter=§cГрешка: Първият символ на псевдонима трябва да е буква.

forms.pc.preformActionOnPcPokemon.body=Изберете действие, което да извършите на този PC Pokemon!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cНеуспешно прехвърляне към Party, нямате свободни слотове!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Добавяне към партията
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Изхвърлете покемоните
forms.pc.preformActionOnPcPokemon.button.goBack=Върни се

forms.serverNpc.butItemScreen.title=Купете артикул: %sx %s§r за %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§cНеуспешно закупуване на артикули
forms.serverNpc.butItemScreen.success=§aУспешно закупени %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Продайте: %s§r за %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§cНеуспешна продажба на артикули
forms.serverNpc.sellItemScreen.success=§aУспешно продадени %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cНеуспешна продажба на %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cКрай на търговското търсене!
forms.tradeMachine.showWaitForm.requestDeclined=§cВашата заявка за търговия беше отхвърлена!
forms.tradeMachine.showMain.alreadyInUse=§cНе може да взаимодейства с машина, вече се използва!
forms.tradeMachine.showMain.playerNotFound=§cНеуспешно стартиране на търговия, друг играч не е намерен!

forms.trainerMenu.main.cannotReBattleTrainer=§cНе можете отново да се биете отново с този треньор!
forms.trainerMenu.editBasicData.updated=§aАктуализирани основни данни за треньор!
forms.trainerMenu.editDrops.confirmDelete=Сигурни ли сте, че искате да изтриете %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" не е валиден номер с данни!
forms.trainerMenu.editDrop.notVaildData=„%s“ Не е валиден идентификатор на тип елемент, който е в minecraft или пакети за свързано поведение.
forms.trainerMenu.editDrop.notValidAmount="%s" не е валидно число!

models.battleUtils.runPokemonCatch.ballWasMissed=Топката беше пропусната!
models.battleUtils.endBattleOrPokemonForm.title=Вашият покемон е припаднал
models.battleUtils.endBattleOrPokemonForm.body=Вашият покемон току-що е припаднал, за да продължите или да прекратите битката, или да смените своя покемон.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Не можете да започнете битка, защото нямате налични покемони!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Не можете да промените покемона, нямате налични покемони!

models.playersPokemon.checkForLevelUp.levelUp=%s еволюира до %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Ти избяга от битката!
models.playerVsPlayerBattle.stop.ranFromBattle=Ти избяга от битката!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Ти загуби!
models.playerVsPlayerBattle.stop.playerLost=Ти спечели!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Битката приключи
models.playerVsPokemonBattle.end=§a%s спечели §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cБитката не успя да започне. Опитайте различен покемон!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s спечели §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aСпечелихте %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" Ви е изпратил заявка за битка, напишете "-battle accept", за да приемете тази заявка
commands.battle.player.success=§cНеуспешно приемане на заявка, нямате входящи заявки!
commands.battle.accept.fail.noInBoundRequests=§cНеуспешно приемане на заявка, Играчът, изпратил тази заявка, не е в играта!
commands.battle.accept.fail.playerNotInGame=§cГрешка: Не може да започне битка с този играч. Играчът в момента е в битка!
commands.battle.accept.fail.playerInBattle=§aПрието искане за битка от "%s"!
commands.battle.accept.success.sender=§a"%s" прие вашата заявка за битка!
commands.battle.accept.success.fromPlayer=§cНеуспешно отхвърляне на заявка, нямате входящи заявки!
commands.battle.deny.fail.noInBoundRequests=§aОтказано е вашето входящо Tp искане!
commands.battle.deny.success=§a"%s" Заявките за битка към вас вече са зададени на %s
commands.battle.toggle.success=§cНеуспешно напускане на битката, в момента не сте в битка!
commands.battle.leave.fail.notInBattle=§aПриключи битката, в която бяхте!


commands.chatRank.set.success=§aДобавен ранг: %s към "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cГрешка не може да промени доверието за това искане, Вие не притежавате това искане!
commands.claim.trust.player.fail.doNotOwnClaim=§cГрешка, „%s“ вече има доверие в заявката, в която се намирате!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aДоверен "%s" на иска, в който се намирате.
commands.claim.trust.player.success.toClaimIn=§aДоверен "%s" на всичките ви претенции.
commands.claim.trust.player.success.toAllClaims=§cГрешка, нямате претенции да отмените доверието на този играч??? какво мислиш? Не би трябвало да правя това съобщение за грешка, но го направих заради теб, не знам как бъркаш толкова лошо.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cГрешка не може да промени доверието за това искане, Вие не притежавате това искане!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cГрешка, "%s" в момента не е надежден!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-Trusted "%s" към заявката, в която се намирате.
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Trusted "%s" към всички ваши искове.
commands.claim.unTrust.playerName.success.toAllClaims=§cГрешка, трябва да сте в иск, за да го изоставите!
commands.claim.abandon.fail.notInClaim=§cError не може да изостави това искане, Вие не притежавате това искане!
commands.claim.abandon.fail.doNotOwn=Сигурни ли сте, че искате да изтриете иска, в който се намирате в момента, това не може да бъде отменено!
commands.claim.abandon.confirm=§a Успешно изоставихте заявката, в която се намирахте в момента.
commands.claim.abandon.success=§cВие не притежавате претенции за премахване
commands.claim.abandonAll.fail.notOwnAnyClaims=Сигурни ли сте, че искате да се откажете от всички претенции, които имате в момента!
commands.claim.abandonAll.confirm=§a Успешно се отказахте от всички ваши искове.
commands.claim.abandonAll.success=§cГрешка, трябва да сте в иск, за да го изоставите!
commands.claim.delete.fail.notInClaim=§aИзтрихте искането, в което се намирахте в момента.




commands.kits.formRequested=§aФормулярът е заявен, затворете чата, за да направите комплект.


commands.moderate.formRequested=§aИзискан формуляр, затворете чата, за да зададете разрешения на играчите.




commands.warp.formRequested=§aИзкривено до: %s!




commands.serverWarp.set.success=§aФормулярът е поискан, затворете чата, за да зададете деформация.
commands.serverWarp.set.formRequested=§aИзтрито изкривяване на сървъра: "%s" успешно!
commands.serverWarp.delete.success=§cНеуспешно изтриване на деформация на сървъра: "%s"!


commands.tpa.player.failed.self=§a"%s" Ви е изпратил заявка за телепортиране, въведете "%s", за да приемете тази заявка
commands.tpa.player.success=§cНеуспешно приемане на заявка, нямате входящи заявки!
commands.tpaccept.fail.noInBoundRequests=§cНеуспешно приемане на заявка, Играчът, изпратил тази заявка, не е в играта!
commands.tpaccept.fail.playerNotInGame=§aПриета Tp заявка от "%s"!
commands.tpaccept.success.sender=§a"%s" прие вашата Tp заявка!
commands.tpaccept.success.fromPlayer=§cНеуспешно отхвърляне на заявка, нямате входящи заявки!
commands.tpdeny.fail=§aОтказано е вашето входящо Tp искане!
commands.tpdeny.success=§a"%s" Заявките за телепортиране към вас вече са зададени на %s.
commands.tpatoggle.success=§cНямате предишно обратно местоположение!
commands.back.fail=§aТелепортира те обратно!


commands.balance.success=§aАктуализиран "%s" PokeDollars до %s!
commands.balance.set.success=§aАктуализиран "%s" PokeDollars до %s!


commands.lag.request.fail=§cВече заявихте, Статус: %s/%s.


commands.floatingText.spawn.success=§aПремахва целия плаващ текст във вашето местоположение!
commands.floatingText.despawn.success=§cНеуспешно премахване на целия плаващ текст на вашето местоположение! %с


commands.leaderboard.create.success=§a Актуализирани всички класации!


commands.pay.fail.payYourSelf=§cНе можете да платите стойност, по-малка или равна на 0!
commands.pay.fail.lessThanZero=§cНямате достатъчно пари, за да изпратите %s PokeDollars!
commands.pay.fail.insufficientFunds=§aПлатен "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s последно е видян на този сървър %s
commands.seen.lastSeen=Първото влизане на §c%s беше %s

