pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§aPokemon Server pro Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Svlékl Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Listy Black Apricorn
tile.pokeb:black_apricorn_sapling.name=Černý apricorn stromek
tile.pokeb:blue_apricorn_leaves.name=Listy Blue Apricorn
tile.pokeb:blue_apricorn_sapling.name=Modrý apricorn stromek
tile.pokeb:green_apricorn_leaves.name=Listy zeleného Apricornu
tile.pokeb:green_apricorn_sapling.name=Zelený meruňkový stromek
tile.pokeb:pink_apricorn_leaves.name=Listy růžového Apricornu
tile.pokeb:pink_apricorn_sapling.name=Růžový stromek Apricorn
tile.pokeb:red_apricorn_leaves.name=Listy červeného Apricornu
tile.pokeb:red_apricorn_sapling.name=Červený meruňkový stromek
tile.pokeb:white_apricorn_leaves.name=Listy bílého Apricornu
tile.pokeb:white_apricorn_sapling.name=Stromek White Apricorn
tile.pokeb:yellow_apricorn_leaves.name=Žluté listy Apricorn
tile.pokeb:yellow_apricorn_sapling.name=Žlutý stromek Apricorn
item.pokeb:black_apricorn_sapling_placer=Černý apricorn stromek
item.pokeb:blue_apricorn_sapling_placer=Modrý apricorn stromek
item.pokeb:green_apricorn_sapling_placer=Zelený meruňkový stromek
item.pokeb:pink_apricorn_sapling_placer=Růžový stromek Apricorn
item.pokeb:red_apricorn_sapling_placer=Červený meruňkový stromek
item.pokeb:white_apricorn_sapling_placer=Stromek White Apricorn
item.pokeb:yellow_apricorn_sapling_placer=Žlutý stromek Apricorn
item.pokeb:cooked_black_apricorn=Vařené Černý Apricorn
item.pokeb:cooked_blue_apricorn=Vařený Modrý Apricorn
item.pokeb:cooked_green_apricorn=Vařený Zelený Apricorn
item.pokeb:cooked_pink_apricorn=Vařený růžový apricorn
item.pokeb:cooked_red_apricorn=Vařený červený apricorn
item.pokeb:cooked_white_apricorn=Vařené bílé meruňky
item.pokeb:cooked_yellow_apricorn=Vařené žluté meruňky
item.pokeb:black_apricorn=Černý Apricorn
item.pokeb:blue_apricorn=Modrý Apricorn
item.pokeb:green_apricorn=Zelený Apricorn
item.pokeb:pink_apricorn=Růžový Apricorn
item.pokeb:red_apricorn=Červený Apricorn
item.pokeb:white_apricorn=Bílý Apricorn
item.pokeb:yellow_apricorn=Žlutý Apricorn

tile.pokeb:anvil.name=Kovadlina
tile.pokeb:healing_machine.name=Léčivý stroj
tile.pokeb:pc.name=PC
tile.pokeb:trade_machine.name=Obchodní stroj
item.pokeb:healing_machine_placer=Léčivý stroj
item.pokeb:pc_placer=PC
item.pokeb:trade_machine_placer=Obchodní stroj
item.pokeb:trade_holder_left=Držitel obchodu vlevo
item.pokeb:trade_holder_right=Právo držitele obchodu
item.pokeb:trade_monitor=Trade Monitor
item.pokeb:trade_panel=Obchodní panel

tile.pokeb:bauxite_ore.name=Bauxitová ruda
tile.pokeb:dawn_stone_ore.name=Kamenná ruda úsvitu
tile.pokeb:dusk_stone_ore.name=Soumrak Kamenná Ruda
tile.pokeb:fire_stone_ore.name=Ohnivá Kamenná Ruda
tile.pokeb:lava_stone_ore.name=Lávová kamenná ruda
tile.pokeb:leaf_stone_ore.name=Listová ruda
tile.pokeb:moon_stone_ore.name=Měsíční kamenná ruda
tile.pokeb:ruby_block.name=Ruby Block
tile.pokeb:ruby_ore.name=Rubínová ruda
tile.pokeb:silicon_ore.name=Silikonová ruda
tile.pokeb:sun_stone_ore.name=Sluneční kamenná ruda
tile.pokeb:thunder_stone_ore.name=Hromová kamenná ruda
tile.pokeb:water_stone_ore.name=Vodní Kamenná Ruda

item.pokeb:aluminum_ingot=Hliníkový ingot
item.pokeb:aluminum_plate=Hliníková deska
item.pokeb:aluminum_boots=Hliníkové boty
item.pokeb:aluminum_chestplate=Hliníková hrudní deska
item.pokeb:aluminum_helmet=Hliníková přilba
item.pokeb:aluminum_leggings=Hliníkové legíny
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone Boty
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Helma Dawn Stone
item.pokeb:dawn_stone_legs=Dawn Stone Nohy
item.pokeb:dawn_stone_pickaxe=Dawn Stone krumpáč
item.pokeb:dawn_stone_plate=Dawn Stone Deska
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Dawn Stone Meč
item.pokeb:dusk_stone_ore_axe=Soumrak kamenná sekera
item.pokeb:dusk_stone_ore_boots=Soumrak kamenné boty
item.pokeb:dusk_stone_ore_hammer=Soumrak kamenné kladivo
item.pokeb:dusk_stone_ore_helm=Soumrak kamenná přilba
item.pokeb:dusk_stone_ore_legs=Soumrak kamenné nohy
item.pokeb:dusk_stone_ore_pickaxe=Soumrak kamenný krumpáč
item.pokeb:dusk_stone_ore_plate=Soumrak kamenná deska
item.pokeb:dusk_stone_ore_shovel=Soumrak kamenná lopata
item.pokeb:dusk_stone_ore_sword=Soumrak kamenný meč
item.pokeb:fire_stone_axe=Ohnivá kamenná sekera
item.pokeb:fire_stone_boots=Ohnivé kamenné boty
item.pokeb:fire_stone_hammer=Ohnivý kamenný kladivo
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Ohnivý kámen nohy
item.pokeb:fire_stone_pickaxe=Krumpáč ohnivého kamene
item.pokeb:fire_stone_plate=Ohnivý kamenný talíř
item.pokeb:fire_stone_shovel=Ohnivá kamenná lopata
item.pokeb:fire_stone_sword=Ohnivý kamenný meč
item.pokeb:leaf_stone_axe=Listová kamenná sekera
item.pokeb:leaf_stone_boots=Boty z listového kamene
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Přilba z listového kamene
item.pokeb:leaf_stone_legs=Listové kamenné nohy
item.pokeb:leaf_stone_pickaxe=Listový kámen krumpáč
item.pokeb:leaf_stone_plate=Deska z listového kamene
item.pokeb:leaf_stone_shovel=Lopata z listového kamene
item.pokeb:leaf_stone_sword=Meč z listového kamene
item.pokeb:moon_stone_axe=Měsíční kamenná sekera
item.pokeb:moon_stone_boots=Boty z měsíčního kamene
item.pokeb:moon_stone_hammer=Kladivo na měsíční kámen
item.pokeb:moon_stone_helm=Přilba z měsíčního kamene
item.pokeb:moon_stone_legs=Nohy z měsíčního kamene
item.pokeb:moon_stone_pickaxe=Krumpáč měsíčního kamene
item.pokeb:moon_stone_plate=Měsíční kamenná deska
item.pokeb:moon_stone_shovel=Lopata z měsíčního kamene
item.pokeb:moon_stone_sword=Měsíční kamenný meč
item.pokeb:new_running_boots=Nové běžecké boty
item.pokeb:old_running_boots=Staré běžecké boty
item.pokeb:sun_stone_axe=Sun Stone Axe
item.pokeb:sun_stone_boots=Sun Stone Boty
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Helma slunečního kamene
item.pokeb:sun_stone_legs=Sluneční kámen nohy
item.pokeb:sun_stone_pickaxe=Krumpáč Sun Stone
item.pokeb:sun_stone_plate=Sluneční kámen talíř
item.pokeb:sun_stone_shovel=Lopata Sun Stone
item.pokeb:sun_stone_sword=Sluneční kámen meč
item.pokeb:thunder_stone_axe=Hromová kamenná sekera
item.pokeb:thunder_stone_boots=Thunder Stone Boots
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Hromová kamenná přilba
item.pokeb:thunder_stone_legs=Thunder Stone Nohy
item.pokeb:thunder_stone_pickaxe=Hromový kamenný krumpáč
item.pokeb:thunder_stone_plate=Hromová kamenná deska
item.pokeb:thunder_stone_shovel=Hromová kamenná lopata
item.pokeb:thunder_stone_sword=Hromový kamenný meč
item.pokeb:water_stone_axe=Vodní kámen sekera
item.pokeb:water_stone_boots=Vodní kamenné boty
item.pokeb:water_stone_hammer=Vodní kamenné kladivo
item.pokeb:water_stone_helm=Helma z vodního kamene
item.pokeb:water_stone_legs=Vodní kamenné nohy
item.pokeb:water_stone_pickaxe=Vodní kámen krumpáč
item.pokeb:water_stone_plate=Deska z vodního kamene
item.pokeb:water_stone_shovel=Vodní kamenná lopata
item.pokeb:water_stone_sword=Meč vodního kamene

item.ball:greatball=Skvělý míč
item.ball:greatball_lid=Víko Greatball
item.pokeb:iron_base=Železná základna
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Víko na pokeball
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraballové víko

item.pokeb:aguav_berry=Aguav Berry
item.pokeb:aspear_berry=Aspear Berry
item.pokeb:bluk_berry=Bluk Berry
item.pokeb:cheri_berry=Cheri Berry
item.pokeb:chesto_berry=Chesto Berry
item.pokeb:figy_berry=Figy Berry
item.pokeb:iapapa_berry=Iapapa Berry
item.pokeb:leppa_berry=Leppa Berry
item.pokeb:lum_berry=Lum Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:nanab_berry=Nanab Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:pecha_berry=Pecha Berry
item.pokeb:persim_berry=Persim Berry
item.pokeb:rawst_berry=Rawst Berry
item.pokeb:razz_berry=Razz Berry
item.pokeb:sitrus_berry=Sitrus Berry
item.pokeb:wiki_berry=Wiki Berry

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Temný drahokam
item.pokeb:dragon_gem=Dračí drahokam
item.pokeb:electric_gem=Elektrický drahokam
item.pokeb:fairy_gem=Pohádkový drahokam
item.pokeb:fighting_gem=Bojový drahokam
item.pokeb:fire_gem=Ohnivý drahokam
item.pokeb:flying_gem=Létající drahokam
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Mletý drahokam
item.pokeb:ice_gem=Ledový drahokam
item.pokeb:normal_gem=Normální drahokam
item.pokeb:poison_gem=Jedovatý drahokam
item.pokeb:psychic_gem=Psychický drahokam
item.pokeb:rock_gem=Rockový drahokam
item.pokeb:steel_gem=Ocelový drahokam
item.pokeb:water_gem=Vodní drahokam

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Soumrakový kámen
item.pokeb:dusk_stone_ore_shard=Soumrak Stone Shard
item.pokeb:fire-stone=Ohnivý kámen
item.pokeb:fire_stone_shard=Ohnivý kámen střep
item.pokeb:friendship-stone=Kámen přátelství
item.pokeb:ice-stone=Ledový kámen
item.pokeb:leaf-stone=Listový kámen
item.pokeb:leaf_stone_shard=Listový kámen střep
item.pokeb:moon-stone=Měsíční kámen
item.pokeb:moon_stone_shard=Střípek z měsíčního kamene
item.pokeb:shiny-stone=Lesklý kámen
item.pokeb:shiny_stone_shard=Lesklý kamenný střep
item.pokeb:sun-stone=Sluneční kámen
item.pokeb:sun_stone_shard=Sluneční kámen střep
item.pokeb:thunder-stone=Hromový kámen
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Vodní kámen
item.pokeb:water_stone_shard=Vodní kámen střep

item.pokeb:fullrestore=Úplné obnovení
item.pokeb:hyper_potion=Hyper Lektvar
item.pokeb:max_potion=Max lektvar
item.pokeb:potion=Lektvar
item.pokeb:super_potion=Super lektvar
item.pokeb:rare_candy=Vzácné bonbóny
item.pokeb:fresh_water=Sladká voda
item.pokeb:lemonade=Limonáda
item.pokeb:moomoo_milk=Moomoo mléko
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedolar
item.pokeb:silicon=Křemík
item.pokeb:wailmer_pail=Wailmerova vědra

item.pokeb:event_crate_key=§d§kii§r §f§lUdálost §7Klíč§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lSkvělé §7Klíč§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Klíč§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Klíč§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Klíč§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=Trenér Spawn Egg
item.spawn_egg.entity.pokeb:server_npc.name=Server NPC Spawn Egg

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Bez másla
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Čikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonit
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Elektrivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Pevnost
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Žirafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina změněná
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Ponurý
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Zlatý
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Kdo obtěžuje
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Aha
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Hořčík
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Opice
item.spawn_egg.entity.pokemon:mantine.name=Mantinel
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Pelichání
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktillerie
item.spawn_egg.entity.pokemon:oddish.name=Zvláštní
item.spawn_egg.entity.pokemon:omanyte.name=Ománská
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Fanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politický
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registrovat
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Hledání
item.spawn_egg.entity.pokemon:seel.name=Zavřít oči
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Země Shaymin
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Zpomalení
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Rozmazávat
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetický
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tyflosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Pokusili jste se kopnout, ale nemůžete!

starter.charmander.description=Charmander: Flame Pokémon. Rozkošný a plný ohně. Díky statistikám vysoké rychlosti a útoku je Charmander nelítostnou volbou pro zahájení vaší cesty Pokémonem.
starter.squirtle.description=Squirtle: Pokémon Tiny Turtle. Rozkošný a odolný Squirtle je pokémon vodního typu, který dokáže urazit úder. Díky vysokým statistikám obrany je Squirtle spolehlivou volbou pro zahájení vaší cesty Pokémonem.
starter.bulbasaur.description=Bulbasaur: Seed Pokémon. Okouzlující a všestranný Pokémon typu Grass. S vyváženým rozložením statistik je Bulbasaur solidní volbou pro zahájení vaší cesty Pokémonem.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. Tento Pokémon typu Fire je roztomilý a plný energie. Díky statistikám vysoké rychlosti a speciálních útoků je Cyndaquil ohnivou volbou pro zahájení vaší cesty Pokémonem.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Tento Pokémon vodního typu je roztomilý a divoký. Díky vysokým statistikám útoku je Totodile mocnou volbou pro zahájení vaší cesty Pokémonem.
starter.chikorita.description=Chikorita: Listový pokémon. Okouzlující a půvabný Pokémon typu Grass. Díky vysokým statistikám speciální obrany je Chikorita spolehlivou volbou pro zahájení vaší cesty Pokémonem.
starter.chimchar.description=Chimchar: Tiny Flame Pokémon. Tento Pokémon ohnivého typu je plný energie a odvahy. Díky statistikám o vysoké rychlosti a útoku je Chimchar ohnivou volbou pro zahájení vaší cesty Pokémonem.
starter.piplup.description=Piplup: Penguin Pokémon. Tento Pokémon vodního typu je roztomilý a hrdý. Díky vysokým statistikám obrany a speciálních útoků je Piplup vyváženou volbou pro zahájení vaší cesty Pokémonem.
starter.turtwig.description=Turtwig: Pokémon Tiny Leaf. Tento Pokémon travního typu je roztomilý a robustní. Díky vysokým statistikám obrany je Turtwig spolehlivou volbou pro zahájení vaší cesty Pokémonem.

events.beforeChat.muted=§cNelze odesílat zprávy, momentálně jste ztlumeni!
events.beforeChat.sendingTooFast=§cPosíláte zprávy příliš rychle. Zpomalte a zkuste to znovu.
events.beforeChat.repeatedMessage=§cVaše předchozí zpráva se zdá být totožná s vaší nejnovější. Upravte prosím svou zprávu a zkuste to znovu.
events.beforeChat.zalgoMessage=§cVaše zpráva obsahuje zalgo a nelze ji odeslat!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamování!

events.claimManager.interactWithStick.isClaimed=§aVybraný blok je nárokován %s
events.claimManager.interactWithStick.notClaimed=§aNikdo si tento blok nenárokoval.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cNeplatný výběr, pozice, kterou jste vybrali, je aktuálně nárokována a nelze ji nárokovat!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aVybraná pozice jedna v §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cNeplatný výběr, velikost nároku musí být větší než nebo rovna 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cNeplatný výběr, tento výběr je příliš velký! Vybrali jste %s bloků, ale nárokovat si můžete pouze %s bloky!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cNeplatný výběr, Váš výběr obsahuje bloky, které jsou již nárokovány.
events.claimManager.interactWithGoldShovel.confirm=Jste si jisti, že chcete nárokovat bloky od %s do %s?
events.claimManager.interactWithGoldShovel.success=§aÚspěch!, Získali jste %s bloků!
events.claimManager.interact.invalidPermission=§cS tímto nárokem nemůžete interagovat!

events.entityHit.ball.pokemonInBattle=§cError: Nelze zachytit tohoto Pokémona. Momentálně je v bitvě!
events.entityHit.ball.pokemonSentOut=§cError: Nelze chytit tohoto Pokémona. Tento pokémon je vyslán.
events.entityHit.battle.pokemonInBattle=§cError: S tímto Pokémonem nelze zahájit bitvu. Momentálně je v bitvě!
events.entityHit.battle.pokemonSentOut=§cError: S tímto Pokémonem nelze zahájit bitvu. Byl odeslán a nemůže se účastnit bitev.
events.entityHit.getId=ID entity požadavku: "%s"

events.lagClear.announce=[§fServer§r]§a Server byl zbaven položek a neochočených Pokémonů!
events.lagClear.announce.startingIn=[§fServer§r]§a Vymazání zpoždění Začíná za %s!









forms.crate.noDataToShow=Položka "%s" neexistuje v balíčcích minecraft nebo připojených balíčcích chování!
forms.crate.edit.itemIdDoesNotExist=Data: %s, musí to být číslo!


forms.kits.buy.confirmPurchase=§cKoupit se nezdařil: %s§r§c, Nemáte dostatek Poke Dollars!
forms.kits.buy.notEnoughMoney=§aÚspěšně zakoupená sada %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aNárokovaná sada: %s Úspěšně! Nárokujte znovu %s
forms.kits.claim.success=§cSmazaná sada: §e%s


forms.moderate.updatedRole=§aAktualizovaná střední data!


forms.party.showPokemon.body=§cError: Pokémon omdlel. Prosím, jděte k léčiteli a obnovte zdraví.
forms.party.showPokemon.location.error.pokemonFainted=§aÚspěch: Odesláno §e%s!
forms.party.showPokemon.location.sentOut=§aÚspěch: Vráceno §e%s!
forms.party.showPokemon.location.returned=§cChyba: Pokémon nebyl nalezen. Přesuňte se blíže k Pokémonovi a zkuste to znovu.
forms.party.showPokemon.location.notFound=§cNelze vypustit pokémony do divočiny! Vždy u sebe musíte mít 1 pokémona!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cNelze uvolnit pokémona, když je odeslán!
forms.party.showPokemon.release.fail.pokemonSentOut=Jste si jisti, že chcete tohoto pokémona vypustit do přírody, nelze to vrátit zpět!
forms.party.showPokemon.release.confirm=§aVypuštěna §e%s§a do volné přírody!
forms.party.showPokemon.release.success=§cNelze přenést do PC! Vždy u sebe musíte mít 1 pokémona!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cPřed převodem vraťte tohoto pokémona!
forms.party.showPokemon.transferToPc.pokemonSentOut=Převedeno %s do vašeho PC!
forms.party.showPokemon.transferToPc.success=§cChyba: Přezdívka je příliš dlouhá. Maximální povolená délka je 10 znaků.
forms.party.setNickName.fail.tooLong=§cError: První znak přezdívky musí být písmeno.


forms.pc.preformActionOnPcPokemon.body=§cNepodařilo se přenést do strany, nemáte žádné volné sloty!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Přidat do party
forms.pc.preformActionOnPcPokemon.button.AddToParty=Odpadněte pokémony
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Vraťte se zpět


forms.serverNpc.butItemScreen.title=§cNepodařilo se zakoupit položky
forms.serverNpc.butItemScreen.fail=§aÚspěšně zakoupeno %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Prodám: %s§r za %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cProdat položky se nezdařilo
forms.serverNpc.sellItemScreen.fail=§aÚspěšně prodáno %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cNepodařilo se prodat %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cVaše žádost o obchod byla zamítnuta!
forms.tradeMachine.showWaitForm.requestDeclined=§cNelze komunikovat se strojem, který se již používá!
forms.tradeMachine.showMain.alreadyInUse=§cSpuštění obchodu se nezdařilo, jiný hráč nebyl nalezen!


forms.trainerMenu.main.cannotReBattleTrainer=§aAktualizovány Základní údaje pro trenéra!
forms.trainerMenu.editBasicData.updated=Opravdu chcete smazat %s?
forms.trainerMenu.editDrops.confirmDelete="%s" není platné datové číslo!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Není platné ID typu položky, které je v minecraftu nebo připojených balíčcích chování.
forms.trainerMenu.editDrop.notVaildData="%s" není platné číslo částky!


models.battleUtils.runPokemonCatch.ballWasMissed=Váš Pokémon omdlel
models.battleUtils.endBattleOrPokemonForm.title=Váš pokémon právě omdlel, abyste mohli pokračovat, buď ukončit bitvu, nebo vyměnit svého pokémona.
models.battleUtils.endBattleOrPokemonForm.body=Bitvu nelze zahájit, protože nemáte žádného dostupného pokémona!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Pokémona nelze změnit, nemáte žádného dostupného pokémona!


models.playersPokemon.checkForLevelUp.levelUp=%s se vyvinul na %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Utekl jsi z bitvy!
models.playerVsPlayerBattle.stop.ranFromBattle=Utekl jsi z bitvy!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Prohrál jsi!
models.playerVsPlayerBattle.stop.playerLost=Vyhrál jsi!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Bitva skončila
models.playerVsPokemonBattle.end=§a%s získal §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle se nepodařilo spustit. Zkuste jiného pokémona!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s získal §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aVydělali jste %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" vám poslal žádost o bitvu, zadejte "-battle accept" pro přijetí této žádosti
commands.battle.player.success=§cNepodařilo se přijmout požadavek, nemáte žádné příchozí požadavky!
commands.battle.accept.fail.noInBoundRequests=§cNepodařilo se přijmout požadavek, hráč, který poslal tento požadavek, není ve hře!
commands.battle.accept.fail.playerNotInGame=§cChyba: S tímto přehrávačem nelze zahájit bitvu. Hráč je momentálně v bitvě!
commands.battle.accept.fail.playerInBattle=§aPřijata žádost o bitvu od "%s"!
commands.battle.accept.success.sender=§a„%s“ přijal vaši žádost o bitvu!
commands.battle.accept.success.fromPlayer=§cNepodařilo se zamítnout požadavek, nemáte žádné příchozí požadavky!
commands.battle.deny.fail.noInBoundRequests=§aOdmítnuto váš příchozí požadavek Tp!
commands.battle.deny.success=§a"%s" Požadavky na bitvu pro vás jsou nyní nastaveny na %s
commands.battle.toggle.success=§cNepodařilo se opustit bitvu, momentálně nejste v bitvě!
commands.battle.leave.fail.notInBattle=§aSkončila bitva, ve které jste byli!


commands.chatRank.set.success=§aPřidáno hodnocení: %s do "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cChyba nemůže změnit důvěru pro tento nárok, nejste vlastníkem tohoto nároku!
commands.claim.trust.player.fail.doNotOwnClaim=§cChyba, "%s" je již důvěryhodné v nároku, ve kterém se nacházíte!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aDůvěryhodné „%s“ nároku, ve kterém jste.
commands.claim.trust.player.success.toClaimIn=§aDůvěryhodné „%s“ všem vašim nárokům.
commands.claim.trust.player.success.toAllClaims=§cChyba, nemáte žádné nároky na to, že tomuto hráči nedůvěřujete??? na co myslíš? Neměl bych dělat tuto chybovou zprávu, ale udělal jsem to kvůli tobě, nevím, jak to zkazíš.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cChyba nemůže změnit důvěru pro tento nárok, nejste vlastníkem tohoto nároku!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cChyba, "%s" momentálně není důvěryhodné!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aNedůvěryhodný „%s“ k nároku, ve kterém jste.
commands.claim.unTrust.playerName.success.toClaimIn=§aNedůvěryhodný "%s" pro všechny vaše nároky.
commands.claim.unTrust.playerName.success.toAllClaims=§cChyba, musíte být v žalobě, abyste ji mohli opustit!
commands.claim.abandon.fail.notInClaim=§cChyba nemůže opustit tento nárok, nejste vlastníkem tohoto nároku!
commands.claim.abandon.fail.doNotOwn=Jste si jisti, že chcete smazat nárok, ve kterém aktuálně stojíte, tuto akci nelze vrátit zpět!
commands.claim.abandon.confirm=§aÚspěšně jste opustili nárok, ve kterém jste aktuálně byli.
commands.claim.abandon.success=§cNevlastníte žádné nároky na odstranění
commands.claim.abandonAll.fail.notOwnAnyClaims=Opravdu se chcete vzdát všech nároků, které aktuálně máte?
commands.claim.abandonAll.confirm=§aÚspěšně jste se vzdali všech vašich nároků.
commands.claim.abandonAll.success=§cChyba, musíte být v žalobě, abyste ji mohli opustit!
commands.claim.delete.fail.notInClaim=§aOdstranil nárok, ve kterém jste aktuálně byli.
commands.claim.delete.success=§aMáte %sx volných bloků nároků!




commands.kits.formRequested=§aFormulář vyžádaný, Zavřete chat a vytvořte sadu.


commands.moderate.formRequested=§aFormulář byl požadován, Zavřete chat pro nastavení oprávnění hráčů.




commands.warp.formRequested=§aDeformováno na: %s!




commands.serverWarp.set.success=§aFormulář je požadován, Zavřete chat pro nastavení warpu.
commands.serverWarp.set.formRequested=§aOdstraněná deformace serveru: "%s" úspěšně!
commands.serverWarp.delete.success=§cNepodařilo se odstranit deformaci serveru: "%s"!


commands.tpa.player.failed.self=§a"%s" vám poslal požadavek na teleport, napište "%s" pro přijetí tohoto požadavku
commands.tpa.player.success=§cNepodařilo se přijmout požadavek, nemáte žádné příchozí požadavky!
commands.tpaccept.fail.noInBoundRequests=§cNepodařilo se přijmout požadavek, hráč, který poslal tento požadavek, není ve hře!
commands.tpaccept.fail.playerNotInGame=§aPřijata žádost Tp od "%s"!
commands.tpaccept.success.sender=§a"%s" přijal váš požadavek Tp!
commands.tpaccept.success.fromPlayer=§cNepodařilo se zamítnout požadavek, nemáte žádné příchozí požadavky!
commands.tpdeny.fail=§aOdmítnuto váš příchozí požadavek Tp!
commands.tpdeny.success=§a"%s" Požadavky na teleportaci na vás jsou nyní nastaveny na %s.
commands.tpatoggle.success=§cNemáte žádné předchozí zpětné umístění!
commands.back.fail=§aTeleportoval vás zpět!


commands.balance.success=§aAktualizováno "%s" PokeDollars na %s!
commands.balance.set.success=§aAktualizováno "%s" PokeDollars na %s!


commands.lag.request.fail=§cJiž jste požádali, Stav: %s/%s.


commands.floatingText.spawn.success=§aDespawned všechen plovoucí text ve vaší lokalitě!
commands.floatingText.despawn.success=§cNepodařilo se odstranit veškerý plovoucí text ve vaší lokalitě! %s
commands.floatingText.despawn.fail=§aVytvoření žebříčku pro %s ve vaší lokalitě!


commands.leaderboard.update.success=§cNemůžete platit sami!

commands.pay.fail.payYourSelf=§cNemáte dostatek peněz na zaslání %s PokeDollars!
commands.pay.fail.lessThanZero=§aZaplaceno "%s" %sx PokeDollars!

commands.pay.success=§cNepodařilo se vyléčit pokémony, právě jste v bitvě!

commands.pokeheal.fail=§aResetujte data %s Pokémonů!

commands.reset.success=§a%s je právě teď online! Řekni ahoj!

commands.seen.onlineRightNow=První přihlášení §c%s bylo %s

commands.seen.firstLogon=§aUplatněn kód: "%s", Úspěšně!

commands.redeem.success=§cKód: "%s", nebyl nalezen!

commands.redeem.codeNotFound=undefined
