pack.name=§lPokeBedrock v3.1.4 RES
pack.description=§aPokemon Server til Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Strippet Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Sorte Apricorn blade
tile.pokeb:black_apricorn_sapling.name=Sort Apricorn ungeplante
tile.pokeb:blue_apricorn_leaves.name=Blå Apricorn blade
tile.pokeb:blue_apricorn_sapling.name=Blå Apricorn ungeplante
tile.pokeb:green_apricorn_leaves.name=Grønne Apricorn blade
tile.pokeb:green_apricorn_sapling.name=Grøn Apricorn Ungling
tile.pokeb:pink_apricorn_leaves.name=Pink Apricorn blade
tile.pokeb:pink_apricorn_sapling.name=Pink Apricorn Ungeplante
tile.pokeb:red_apricorn_leaves.name=Røde Apricorn blade
tile.pokeb:red_apricorn_sapling.name=Rød Apricorn Ungeplante
tile.pokeb:white_apricorn_leaves.name=Hvide Apricorn blade
tile.pokeb:white_apricorn_sapling.name=Hvid Apricorn ungeplante
tile.pokeb:yellow_apricorn_leaves.name=Gule Apricorn blade
tile.pokeb:yellow_apricorn_sapling.name=Gul Apricorn Ungeplante
item.pokeb:black_apricorn_sapling_placer=Sort Apricorn ungeplante
item.pokeb:blue_apricorn_sapling_placer=Blå Apricorn Ungplante
item.pokeb:green_apricorn_sapling_placer=Grøn Apricorn ungeplante
item.pokeb:pink_apricorn_sapling_placer=Pink Apricorn Ungeplante
item.pokeb:red_apricorn_sapling_placer=Rød Apricorn Ungeplante
item.pokeb:white_apricorn_sapling_placer=Hvid Apricorn ungeplante
item.pokeb:yellow_apricorn_sapling_placer=Gul Apricorn Ungeplante
item.pokeb:cooked_black_apricorn=Kogt Sort Apricorn
item.pokeb:cooked_blue_apricorn=Kogt Blå Apricorn
item.pokeb:cooked_green_apricorn=Kogt Grøn Apricorn
item.pokeb:cooked_pink_apricorn=Kogt Pink Apricorn
item.pokeb:cooked_red_apricorn=Kogt Rød Apricorn
item.pokeb:cooked_white_apricorn=Kogt Hvid Apricorn
item.pokeb:cooked_yellow_apricorn=Kogt Gul Apribuk
item.pokeb:black_apricorn=Sort Apricorn
item.pokeb:blue_apricorn=Blå Apricorn
item.pokeb:green_apricorn=Grøn Apricorn
item.pokeb:pink_apricorn=Pink Apricorn
item.pokeb:red_apricorn=Rød Apricorn
item.pokeb:white_apricorn=Hvid Apricorn
item.pokeb:yellow_apricorn=Gul Apricorn

tile.pokeb:anvil.name=Ambolt
tile.pokeb:healing_machine.name=Helbredende maskine
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Handelsmaskine
item.pokeb:healing_machine_placer=Helbredende maskine
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Handelsmaskine
item.pokeb:trade_holder_left=Handelsholder venstre
item.pokeb:trade_holder_right=Handelsindehaver Ret
item.pokeb:trade_monitor=Handelsovervågning
item.pokeb:trade_panel=Handelspanel

tile.pokeb:bauxite_ore.name=Bauxitmalm
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_ore.name=Skumringsmalm
tile.pokeb:fire_stone_ore.name=Ildstenmalm
tile.pokeb:lava_stone_ore.name=Lava stenmalm
tile.pokeb:leaf_stone_ore.name=Bladmalm
tile.pokeb:moon_stone_ore.name=Månestenmalm
tile.pokeb:ruby_block.name=Rubinblok
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Siliciummalm
tile.pokeb:sun_stone_ore.name=Solstenmalm
tile.pokeb:thunder_stone_ore.name=Tordenstenmalm
tile.pokeb:water_stone_ore.name=Vandstenmalm

item.pokeb:aluminum_ingot=Aluminium Ingot
item.pokeb:aluminum_plate=Alu plade
item.pokeb:aluminum_boots=Støvler i aluminium
item.pokeb:aluminum_chestplate=Alu brystplade
item.pokeb:aluminum_helmet=Aluminium hjelm
item.pokeb:aluminum_leggings=Leggings i aluminium
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone støvler
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Ben
item.pokeb:dawn_stone_pickaxe=Dawn Stone Pickaxe
item.pokeb:dawn_stone_plate=Dawn stenplade
item.pokeb:dawnshovel=Dawnhovel
item.pokeb:dawn_stone_sword=Dawn Stone Sword
item.pokeb:dusk_stone_axe=Dusk sten økse
item.pokeb:dusk_stone_boots=Dusk stenstøvler
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Dusk stenhjelm
item.pokeb:dusk_stone_legs=Dusk stenben
item.pokeb:dusk_stone_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_plate=Dusk stenplade
item.pokeb:dusk_stone_shovel=Dusk Stone skovl
item.pokeb:dusk_stone_sword=Dusk Stone Sword
item.pokeb:fire_stone_axe=Ildsten Økse
item.pokeb:fire_stone_boots=Ildstenstøvler
item.pokeb:fire_stone_hammer=Ildstenshammer
item.pokeb:fire_stone_helm=Ildstenshjelm
item.pokeb:fire_stone_legs=Ildstensben
item.pokeb:fire_stone_pickaxe=Ildstenshakke
item.pokeb:fire_stone_plate=Ildstensplade
item.pokeb:fire_stone_shovel=Ildstensskovl
item.pokeb:fire_stone_sword=Ildstensværd
item.pokeb:leaf_stone_axe=Bladstensøkse
item.pokeb:leaf_stone_boots=Støvler af bladsten
item.pokeb:leaf_stone_hammer=Bladstenshammer
item.pokeb:leaf_stone_helm=Bladstenshjelm
item.pokeb:leaf_stone_legs=Bladstensben
item.pokeb:leaf_stone_pickaxe=Bladstenshakke
item.pokeb:leaf_stone_plate=Bladstensplade
item.pokeb:leaf_stone_shovel=Bladstensskovl
item.pokeb:leaf_stone_sword=Bladstensværd
item.pokeb:moon_stone_axe=Månesten økse
item.pokeb:moon_stone_boots=Månestenstøvler
item.pokeb:moon_stone_hammer=Månestenshammer
item.pokeb:moon_stone_helm=Månesten Hjelm
item.pokeb:moon_stone_legs=Månestensben
item.pokeb:moon_stone_pickaxe=Månesten hakke
item.pokeb:moon_stone_plate=Månestenplade
item.pokeb:moon_stone_shovel=Månesten skovl
item.pokeb:moon_stone_sword=Månestensværd
item.pokeb:new_running_boots=Nye løbestøvler
item.pokeb:old_running_boots=Gamle løbestøvler
item.pokeb:sun_stone_axe=Solsten økse
item.pokeb:sun_stone_boots=Solstensstøvler
item.pokeb:sun_stone_hammer=Solstenshammer
item.pokeb:sun_stone_helm=Solstenshjelm
item.pokeb:sun_stone_legs=Solstensben
item.pokeb:sun_stone_pickaxe=Solstens hakke
item.pokeb:sun_stone_plate=Solstensplade
item.pokeb:sun_stone_shovel=Solstensskovl
item.pokeb:sun_stone_sword=Solstensværd
item.pokeb:thunder_stone_axe=Tordensten økse
item.pokeb:thunder_stone_boots=Thunder Stone støvler
item.pokeb:thunder_stone_hammer=Tordenstenshammer
item.pokeb:thunder_stone_helm=Tordenstenshjelm
item.pokeb:thunder_stone_legs=Thunder Stone Ben
item.pokeb:thunder_stone_pickaxe=Tordensten hakke
item.pokeb:thunder_stone_plate=Tordenstensplade
item.pokeb:thunder_stone_shovel=Thunder Stone skovl
item.pokeb:thunder_stone_sword=Tordenstensværd
item.pokeb:water_stone_axe=Vandsten Økse
item.pokeb:water_stone_boots=Vandstenstøvler
item.pokeb:water_stone_hammer=Vandstenshammer
item.pokeb:water_stone_helm=Vandstenshjelm
item.pokeb:water_stone_legs=Vandstensben
item.pokeb:water_stone_pickaxe=Vandsten hakke
item.pokeb:water_stone_plate=Vandstenplade
item.pokeb:water_stone_shovel=Vandstensskovl
item.pokeb:water_stone_sword=Vandstensværd

item.ball:greatball=Fantastisk bold
item.ball:greatball_lid=Greatball låg
item.pokeb:iron_base=Jern base
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball låg
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraball låg

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Bug perle
item.pokeb:dark_gem=Mørk perle
item.pokeb:dragon_gem=Dragon perle
item.pokeb:electric_gem=Elektrisk perle
item.pokeb:fairy_gem=Fe perle
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Brand Gem
item.pokeb:flying_gem=Flyvende perle
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Græsperle
item.pokeb:ground_gem=Jordperle
item.pokeb:ice_gem=Is perle
item.pokeb:normal_gem=Normal perle
item.pokeb:poison_gem=Gift perle
item.pokeb:psychic_gem=Psykisk perle
item.pokeb:rock_gem=Rock perle
item.pokeb:steel_gem=Stål perle
item.pokeb:water_gem=Vand Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dusk Stone
item.pokeb:dusk_stone_shard=Dusk Stone Shard
item.pokeb:fire-stone=Ildsten
item.pokeb:fire_stone_shard=Ildstensskår
item.pokeb:friendship-stone=Venskabssten
item.pokeb:ice-stone=Issten
item.pokeb:leaf-stone=Bladsten
item.pokeb:leaf_stone_shard=Bladstensskår
item.pokeb:moon-stone=Månesten
item.pokeb:moon_stone_shard=Månestensskår
item.pokeb:shiny-stone=Skinnende sten
item.pokeb:shiny_stone_shard=Skinnende stenskår
item.pokeb:sun-stone=Solsten
item.pokeb:sun_stone_shard=Solstensskår
item.pokeb:thunder-stone=Tordensten
item.pokeb:thunder_stone_shard=Tordenstensskår
item.pokeb:water-stone=Vandsten
item.pokeb:water_stone_shard=Vandstenskærv

item.pokeb:fullrestore=Fuld gendannelse
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Potion
item.pokeb:super_potion=Super Potion
item.pokeb:rare_candy=Sjældent slik
item.pokeb:fresh_water=Frisk vand
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Moomoo mælk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodavand

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silicium
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lBegivenhed §7Nøgle§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lStore §7Nøgle§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Nøgle§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Nøgle§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Nøgle§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Smørfri
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Fæstning
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabit
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina ændret
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Dysterhed
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Golden
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Gruser
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Spøger
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Hunder
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamosvin
item.spawn_egg.entity.pokemon:mankey.name=Abe
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktilleri
item.spawn_egg.entity.pokemon:oddish.name=Underligt
item.spawn_egg.entity.pokemon:omanyte.name=Omanit
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Pilosvin
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon 2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Tilmeld
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Søger
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Skyd
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Langsom
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smøre
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlaks
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentakrusel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tyflosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Vævet
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Du har prøvet at sparke, men du kan ikke!

starter.charmander.description=Charmander: The Flame Pokémon. Yndig og fuld af ild. Med højhastigheds- og angrebsstatistikker er Charmander et voldsomt valg til at starte din Pokémon-rejse.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Bedårende og modstandsdygtig, Squirtle er en Pokémon af vandtypen, der giver et slag. Med høje forsvarsstatistikker er Squirtle et pålideligt valg til at starte din Pokémon-rejse.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. En charmerende og alsidig Pokémon af græstypen. Med en afbalanceret statistikspredning er Bulbasaur et solidt valg til at starte din Pokémon-rejse.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. Denne Fire-type Pokémon er sød og fuld af energi. Med højhastigheds- og specialangrebsstatistikker er Cyndaquil et brændende valg til at starte din Pokémon-rejse.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Denne vand-type Pokémon er sød og hård. Med høj angrebsstatistik er Totodile et kraftfuldt valg til at starte din Pokémon-rejse.
starter.chikorita.description=Chikorita: The Leaf Pokémon. En charmerende og yndefuld Pokémon af græstypen. Med høje specialforsvarsstatistikker er Chikorita et pålideligt valg til at starte din Pokémon-rejse.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Denne Fire-type Pokémon er fuld af energi og spunk. Med højhastigheds- og angrebsstatistikker er Chimchar et brændende valg til at starte din Pokémon-rejse.
starter.piplup.description=Piplup: Penguin Pokémon. Denne vand-type Pokémon er sød og stolt. Med høje forsvars- og specialangrebsstatistikker er Piplup et afbalanceret valg til at starte din Pokémon-rejse.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Denne græs-type Pokémon er sød og robust. Med høje forsvarsstatistikker er Turtwig et pålideligt valg til at starte din Pokémon-rejse.

events.chatRanks.muted=§cKan ikke sende beskeder, du er i øjeblikket slået fra!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aDen blok, du har valgt, er gjort krav på af %s
events.claimManager.interactWithStick.notClaimed=§aIngen har gjort krav på denne blokering.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cUgyldigt valg, den position, du har valgt, er i øjeblikket hævet og kan ikke gøres krav på!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aValgt position et ved §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cUgyldigt valg, kravstørrelse skal være større end eller lig med 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cUgyldigt udvalg, dette udvalg er for stort! Du har valgt %s blokke, men du kan kun gøre krav på %s blokke!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cUgyldigt valg, Dit valg inkluderer blokke, der allerede er gjort krav på.
events.claimManager.interactWithGoldShovel.confirm=Er du sikker på, at du vil gøre krav på blokkene fra %s til %s
events.claimManager.interactWithGoldShovel.success=§aSucces!, Du har gjort krav på %s blokke!
events.claimManager.interact.invalidPermission=§cDu kan ikke interagere med denne påstand!

events.entityHit.ball.pokemonInBattle=§cFejl: Kan ikke fange denne Pokémon. Den er lige nu i kamp!
events.entityHit.ball.pokemonSentOut=§cFejl: Kan ikke fange denne Pokémon. Denne pokemon er sendt ud.
events.entityHit.battle.pokemonInBattle=§cFejl: Kan ikke starte kamp med denne Pokémon. Den er lige nu i kamp!
events.entityHit.battle.pokemonSentOut=§cFejl: Kan ikke starte kamp med denne Pokémon. Den er sendt ud og kan ikke deltage i kampe.
events.entityHit.getId=Hit-enheds-id: "%s"

events.lagClear.announce=[§fServer§r]§a Server er blevet ryddet for genstande og utæmmede Pokemon!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Starter om %s!

events.moderate.frozen.alert=§bDu er frosset, Årsag: %s

events.interact_with_trainer.inBattle=§cDenne træner er i kamp og kan ikke interageres med!

events.setStarterPokemon.chosen=§a§lDu har valgt §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: forsøgte at vise formularen, men du var optaget (luk chat efter at have kørt kommando)

forms.crate.noDataToShow=§cDenne kasse har ingen data at vise!
forms.crate.edit.itemIdDoesNotExist=Elementet "%s" findes ikke i minecraft eller forbundet adfærdspakker!
forms.crate.edit.dataMustBeNumber=Data: %s, skal være et tal!

forms.kits.buy.confirmPurchase=Er du sikker på, at du vil købe kit: %s§r til %s PokeDollars?
forms.kits.buy.notEnoughMoney=§cKøb mislykkedes: %s§r§c, Du har ikke nok Poke Dollars!
forms.kits.buy.success=§aSuccesfuldt købt kit %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aPåkrævet kit: %s med succes! Gør krav igen %s
forms.kits.delete.success=§cSlettet sæt: §e%s

forms.moderate.updatedRole=§aOpdateret rolle for "${playerName}"!
forms.moderate.updatedModerateData=§aOpdaterede moderate data!

forms.party.showPokemon.body=Vælg en handling, der skal udføres på denne pokemon.
forms.party.showPokemon.location.error.pokemonFainted=§cFejl: Pokémon er besvimet. Gå venligst til healer for at genoprette sundheden.
forms.party.showPokemon.location.sentOut=§aSucces: Udsendt §e%s!
forms.party.showPokemon.location.retured=§aSucces: Returneret §e%s!
forms.party.showPokemon.location.notFound=§cFejl: Pokémon blev ikke fundet. Flyt venligst tættere på Pokémon og prøv igen.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cKan ikke frigive pokemon i naturen! Du skal have 1 pokemon på dig hele tiden!
forms.party.showPokemon.release.fail.pokemonSentOut=§cKan ikke frigive pokemon, mens den sendes ud!
forms.party.showPokemon.release.confirm=Er du sikker på, at du vil slippe denne pokemon ud i naturen, kan dette ikke fortrydes!
forms.party.showPokemon.release.success=§aUdgivet §e%s§a i naturen!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cKan ikke overføres til pc! Du skal have 1 pokemon på dig hele tiden!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cReturner denne pokemon før overførsel!
forms.party.showPokemon.transferToPc.success=Overførte %s til din pc!
forms.party.setNickName.fail.tooLong=§cFejl: Kaldenavnet er for langt. Den maksimale tilladte længde er 10 tegn.
forms.party.setNickName.fail.firstMustBeLetter=§cFejl: Det første tegn i kaldenavnet skal være et bogstav.

forms.pc.preformActionOnPcPokemon.body=Vælg en handling, der skal udføres på denne pc-pokemon!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§c Kunne ikke overføres til Party, Du har ingen åbne slots!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Tilføj til fest
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Skralde Pokemon
forms.pc.preformActionOnPcPokemon.button.goBack=Gå tilbage

forms.serverNpc.butItemScreen.title=Køb vare: %sx %s§r for %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§c Kunne ikke købe varer
forms.serverNpc.butItemScreen.success=§aSuccesfuldt købt %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Sælg: %s§r for %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§c Det lykkedes ikke at sælge varer
forms.serverNpc.sellItemScreen.success=§aMed succes solgt %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cDet lykkedes ikke at sælge %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cAfsluttet handelssøgning!
forms.tradeMachine.showWaitForm.requestDeclined=§cDin handelsanmodning blev afvist!
forms.tradeMachine.showMain.alreadyInUse=§cKan ikke interagere med maskinen, allerede i brug!
forms.tradeMachine.showMain.playerNotFound=§c Kunne ikke starte handel, anden spiller blev ikke fundet!

forms.trainerMenu.main.cannotReBattleTrainer=§cDu kan ikke kæmpe om denne træner igen!
forms.trainerMenu.editBasicData.updated=§aOpdateret Grundlæggende data for træner!
forms.trainerMenu.editDrops.confirmDelete=Er du sikker på, at du vil slette %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" er ikke et gyldigt datanummer!
forms.trainerMenu.editDrop.notVaildData="%s" Er ikke et gyldigt elementtype-id, dvs. i minecraft eller forbundet adfærdspakker.
forms.trainerMenu.editDrop.notValidAmount="%s" er ikke et gyldigt beløbsnummer!

models.battleUtils.runPokemonCatch.ballWasMissed=Bolden blev savnet!
models.battleUtils.endBattleOrPokemonForm.title=Din Pokemon er besvimet
models.battleUtils.endBattleOrPokemonForm.body=Din pokemon er lige besvimet, for at fortsætte enten afslutte kampen eller skifte din pokemon.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Kan ikke starte kamp, ​​fordi du ikke har nogen tilgængelig pokemon!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Kan ikke ændre pokemon, du har ingen ledige pokemon!

models.playersPokemon.checkForLevelUp.levelUp=%s har udviklet sig til %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Du er løbet fra kampen!
models.playerVsPlayerBattle.stop.ranFromBattle=Du er løbet fra kampen!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Du tabte!
models.playerVsPlayerBattle.stop.playerLost=Du vandt!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Kampen er slut
models.playerVsPokemonBattle.end=§a%s har fået §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle kunne ikke starte. Prøv en anden pokemon!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s har fået §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aDu har optjent %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" Har sendt dig en kampanmodning, skriv "-battle accept" for at acceptere denne anmodning
commands.battle.player.success=§c Kunne ikke acceptere anmodningen. Du har ingen indgående anmodninger!
commands.battle.accept.fail.noInBoundRequests=§c Kunne ikke acceptere anmodningen. Spilleren, der sendte denne anmodning, er ikke med i spillet!
commands.battle.accept.fail.playerNotInGame=§cFejl: Kan ikke starte kamp med denne spiller. Spilleren er i øjeblikket i kamp!
commands.battle.accept.fail.playerInBattle=§aAccepteret kampanmodning fra "%s"!
commands.battle.accept.success.sender=§a"%s" har accepteret din kampanmodning!
commands.battle.accept.success.fromPlayer=§c Kunne ikke afvise anmodningen, Du har ingen indgående anmodninger!
commands.battle.deny.fail.noInBoundRequests=§aNægtet din indgående Tp-anmodning!
commands.battle.deny.success=§a"%s" Kampanmodninger til dig er nu sat til %s
commands.battle.toggle.success=§c Det lykkedes ikke at forlade kampen. Du er i øjeblikket ikke i en kamp!
commands.battle.leave.fail.notInBattle=§aAfsluttet kamp, ​​du var i!


commands.chatRank.set.success=§aTilføjet rang: %s til "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cFejl kan ikke ændre tillid til dette krav. Du ejer ikke dette krav!
commands.claim.trust.player.fail.doNotOwnClaim=§cFejl, "%s" er allerede betroet i det krav, du er i!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aBetroede "%s" til det krav, du er i.
commands.claim.trust.player.success.toClaimIn=§aBetroede "%s" til alle dine krav.
commands.claim.trust.player.success.toAllClaims=§cFejl, du har ingen krav på at miste tilliden til denne spiller på??? hvad tænker du på? Jeg skulle ikke lave denne fejlmeddelelse, men jeg lavede den på grund af dig, idk hvordan du roder så slemt ud.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cFejl kan ikke ændre tillid til dette krav. Du ejer ikke dette krav!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFejl, "%s" er ikke tillid til i øjeblikket!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUbetroet "%s" til det krav, du er i.
commands.claim.unTrust.playerName.success.toClaimIn=§aUbetroet "%s" til alle dine krav.
commands.claim.unTrust.playerName.success.toAllClaims=§cFejl, du skal stå i et krav for at opgive det!
commands.claim.abandon.fail.notInClaim=§cFejl kan ikke opgive dette krav. Du ejer ikke dette krav!
commands.claim.abandon.fail.doNotOwn=Er du sikker på, at du vil slette det krav, du i øjeblikket står i, kan dette ikke fortrydes!
commands.claim.abandon.confirm=§a Har forladt det krav, du var i øjeblikket i.
commands.claim.abandon.success=§cDu ejer ingen krav om at fjerne
commands.claim.abandonAll.fail.notOwnAnyClaims=Er du sikker på, at du vil opgive alle krav, du har i øjeblikket!
commands.claim.abandonAll.confirm=§a Har opgivet alle dine krav.
commands.claim.abandonAll.success=§cFejl, du skal stå i et krav for at opgive det!
commands.claim.delete.fail.notInClaim=§aSlettede det krav, du var i aktuelt.




commands.kits.formRequested=§aForm anmodet, Luk chat for at lave et sæt.


commands.moderate.formRequested=§aForm anmodet, Luk chat for at indstille spillertilladelser.




commands.warp.formRequested=§a Forvrænget til: %s!




commands.serverWarp.set.success=§aForm anmodet, Luk chat for at indstille warp.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" med succes!
commands.serverWarp.delete.success=§cDet lykkedes ikke at slette server warp: "%s"!


commands.tpa.player.failed.self=§a"%s" Har sendt dig en teleporteringsanmodning, skriv "%s" for at acceptere denne anmodning
commands.tpa.player.success=§c Kunne ikke acceptere anmodningen. Du har ingen indgående anmodninger!
commands.tpaccept.fail.noInBoundRequests=§c Kunne ikke acceptere anmodningen. Spilleren, der sendte denne anmodning, er ikke med i spillet!
commands.tpaccept.fail.playerNotInGame=§aAccepteret Tp-anmodning fra "%s"!
commands.tpaccept.success.sender=§a"%s" har accepteret din Tp-anmodning!
commands.tpaccept.success.fromPlayer=§c Kunne ikke afvise anmodningen, Du har ingen indgående anmodninger!
commands.tpdeny.fail=§aNægtet din indgående Tp-anmodning!
commands.tpdeny.success=§a"%s" Teleporteringsanmodninger til dig er nu sat til %s.
commands.tpatoggle.success=§cDu har ingen tidligere tilbage placering!
commands.back.fail=§aTeleporterede dig tilbage!


commands.balance.success=§aOpdateret "%s" PokeDollars til %s!
commands.balance.set.success=§aOpdateret "%s" PokeDollars til %s!


commands.lag.request.fail=§cDu har allerede anmodet om, Status: %s/%s.


commands.floatingText.spawn.success=§a Udløste al flydende tekst på din placering!
commands.floatingText.despawn.success=§cDet lykkedes ikke at fjerne al flydende tekst på din placering! %s


commands.leaderboard.create.success=§aOpdateret alle leaderboards!


commands.pay.fail.payYourSelf=§cKan ikke betale en værdi mindre end eller lig med 0!
commands.pay.fail.lessThanZero=§cDu har ikke penge nok til at sende %s PokeDollars!
commands.pay.fail.insufficientFunds=§aBetalte "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s blev sidst set på denne server %s
commands.seen.lastSeen=§c%s' første logon var %s

