pack.name=§lPokeBedrock v3.1.5 RES
pack.description=§aPokemon Server für Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricot-Protokoll
tile.pokeb:stripped_apricorn_log.name=Abisoliertes Apricorn-Protokoll
tile.pokeb:black_apricorn_leaves.name=Schwarze Aprikosenblätter
tile.pokeb:black_apricorn_sapling.name=Schwarzer Aprikosensetzling
tile.pokeb:blue_apricorn_leaves.name=Blaue Aprikosenblätter
tile.pokeb:blue_apricorn_sapling.name=Blauer Aprikosensetzling
tile.pokeb:green_apricorn_leaves.name=Grüne Aprikosenblätter
tile.pokeb:green_apricorn_sapling.name=Grüner Aprikosensetzling
tile.pokeb:pink_apricorn_leaves.name=Rosa Aprikosenblätter
tile.pokeb:pink_apricorn_sapling.name=Rosa Aprikosensetzling
tile.pokeb:red_apricorn_leaves.name=Rote Aprikosenblätter
tile.pokeb:red_apricorn_sapling.name=Roter Aprikosensetzling
tile.pokeb:white_apricorn_leaves.name=Weiße Aprikosenblätter
tile.pokeb:white_apricorn_sapling.name=Weißer Aprikosensetzling
tile.pokeb:yellow_apricorn_leaves.name=Gelbe Aprikosenblätter
tile.pokeb:yellow_apricorn_sapling.name=Gelber Aprikosensetzling
item.pokeb:black_apricorn_sapling_placer=Schwarzer Aprikosensetzling
item.pokeb:blue_apricorn_sapling_placer=Blauer Aprikosensetzling
item.pokeb:green_apricorn_sapling_placer=Grüner Aprikosensetzling
item.pokeb:pink_apricorn_sapling_placer=Rosa Aprikosensetzling
item.pokeb:red_apricorn_sapling_placer=Roter Aprikosensetzling
item.pokeb:white_apricorn_sapling_placer=Weißer Aprikosensetzling
item.pokeb:yellow_apricorn_sapling_placer=Gelber Aprikosensetzling
item.pokeb:cooked_black_apricorn=Gekochter schwarzer Aprikosen
item.pokeb:cooked_blue_apricorn=Gekochter blauer Aprikosen
item.pokeb:cooked_green_apricorn=Gekochter grüner Aprikosen
item.pokeb:cooked_pink_apricorn=Gekochter rosa Aprikosen
item.pokeb:cooked_red_apricorn=Gekochte rote Aprikose
item.pokeb:cooked_white_apricorn=Gekochter weißer Aprikosen
item.pokeb:cooked_yellow_apricorn=Gekochter gelber Aprikosen
item.pokeb:black_apricorn=Schwarzer Aprikosen
item.pokeb:blue_apricorn=Blauer Aprikosen
item.pokeb:green_apricorn=Grüner Aprikosen
item.pokeb:pink_apricorn=Rosa Aprikosen
item.pokeb:red_apricorn=Roter Aprikosen
item.pokeb:white_apricorn=Weißer Aprikosen
item.pokeb:yellow_apricorn=Gelber Aprikosen

tile.pokeb:anvil.name=Amboss
tile.pokeb:healing_machine.name=Heilmaschine
tile.pokeb:pc.name=Stk
tile.pokeb:trade_machine.name=Handelsmaschine
item.pokeb:healing_machine_placer=Heilmaschine
item.pokeb:pc_placer=Stk
item.pokeb:trade_machine_placer=Handelsmaschine
item.pokeb:trade_holder_left=Handelsinhaber links
item.pokeb:trade_holder_right=Handelsinhaberrecht
item.pokeb:trade_monitor=Handelsmonitor
item.pokeb:trade_panel=Handelspanel

tile.pokeb:bauxite_ore.name=Bauxiterz
tile.pokeb:dawn_stone_ore.name=Morgensteinerz
tile.pokeb:dusk_ore.name=Dämmerung Erz
tile.pokeb:fire_stone_ore.name=Feuersteinerz
tile.pokeb:lava_stone_ore.name=Lavasteinerz
tile.pokeb:leaf_stone_ore.name=Blatterz
tile.pokeb:moon_stone_ore.name=Mondsteinerz
tile.pokeb:ruby_block.name=Rubin-Block
tile.pokeb:ruby_ore.name=Rubinerz
tile.pokeb:silicon_ore.name=Siliziumerz
tile.pokeb:sun_stone_ore.name=Sonnensteinerz
tile.pokeb:thunder_stone_ore.name=Donnersteinerz
tile.pokeb:water_stone_ore.name=Wassersteinerz

item.pokeb:aluminum_ingot=Aluminiumbarren
item.pokeb:aluminum_plate=Aluminiumteller
item.pokeb:aluminum_boots=Aluminiumstiefel
item.pokeb:aluminum_chestplate=Brustpanzer aus Aluminium
item.pokeb:aluminum_helmet=Helm aus Aluminium
item.pokeb:aluminum_leggings=Aluminium-Leggings
item.pokeb:dawn_stone_axe=Steinaxt der Morgenröte
item.pokeb:dawn_stone_boots=Dawn Stone-Stiefel
item.pokeb:dawn_stone_hammer=Dämmersteinhammer
item.pokeb:dawn_stone_helm=Dämmerstein-Helm
item.pokeb:dawn_stone_legs=Morgensteinbeine
item.pokeb:dawn_stone_pickaxe=Morgenstein-Spitzhacke
item.pokeb:dawn_stone_plate=Morgensteinplatte
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Dawn Stone-Schwert
item.pokeb:dusk_stone_axe=Dämmerstein-Axt
item.pokeb:dusk_stone_boots=Dämmersteinstiefel
item.pokeb:dusk_stone_hammer=Dämmersteinhammer
item.pokeb:dusk_stone_helm=Dämmerstein-Helm
item.pokeb:dusk_stone_legs=Dämmersteinbeine
item.pokeb:dusk_stone_pickaxe=Dämmerungsstein-Spitzhacke
item.pokeb:dusk_stone_plate=Abendsteinplatte
item.pokeb:dusk_stone_shovel=Dämmersteinschaufel
item.pokeb:dusk_stone_sword=Dämmerungssteinschwert
item.pokeb:fire_stone_axe=Feuerstein-Axt
item.pokeb:fire_stone_boots=Stiefel aus Feuerstein
item.pokeb:fire_stone_hammer=Hammer aus Feuerstein
item.pokeb:fire_stone_helm=Helm aus Feuerstein
item.pokeb:fire_stone_legs=Feuersteinbeine
item.pokeb:fire_stone_pickaxe=Feuerstein-Spitzhacke
item.pokeb:fire_stone_plate=Platte aus Feuerstein
item.pokeb:fire_stone_shovel=Feuersteinschaufel
item.pokeb:fire_stone_sword=Schwert aus Feuerstein
item.pokeb:leaf_stone_axe=Blattstein-Axt
item.pokeb:leaf_stone_boots=Blattsteinstiefel
item.pokeb:leaf_stone_hammer=Blattsteinhammer
item.pokeb:leaf_stone_helm=Helm aus Blattstein
item.pokeb:leaf_stone_legs=Blattsteinbeine
item.pokeb:leaf_stone_pickaxe=Blattstein-Spitzhacke
item.pokeb:leaf_stone_plate=Blattsteinplatte
item.pokeb:leaf_stone_shovel=Blattsteinschaufel
item.pokeb:leaf_stone_sword=Blattsteinschwert
item.pokeb:moon_stone_axe=Mondstein-Axt
item.pokeb:moon_stone_boots=Stiefel aus Mondstein
item.pokeb:moon_stone_hammer=Mondsteinhammer
item.pokeb:moon_stone_helm=Helm aus Mondstein
item.pokeb:moon_stone_legs=Mondsteinbeine
item.pokeb:moon_stone_pickaxe=Mondstein-Spitzhacke
item.pokeb:moon_stone_plate=Mondsteinplatte
item.pokeb:moon_stone_shovel=Mondsteinschaufel
item.pokeb:moon_stone_sword=Mondsteinschwert
item.pokeb:new_running_boots=Neue Laufschuhe
item.pokeb:old_running_boots=Alte Laufschuhe
item.pokeb:sun_stone_axe=Sonnenstein-Axt
item.pokeb:sun_stone_boots=Stiefel aus Sonnenstein
item.pokeb:sun_stone_hammer=Sonnenstein-Hammer
item.pokeb:sun_stone_helm=Sonnenstein-Helm
item.pokeb:sun_stone_legs=Sonnensteinbeine
item.pokeb:sun_stone_pickaxe=Sonnenstein-Spitzhacke
item.pokeb:sun_stone_plate=Sonnensteinplatte
item.pokeb:sun_stone_shovel=Sonnenstein-Schaufel
item.pokeb:sun_stone_sword=Sonnensteinschwert
item.pokeb:thunder_stone_axe=Donnerstein-Axt
item.pokeb:thunder_stone_boots=Donnerstein-Stiefel
item.pokeb:thunder_stone_hammer=Hammer des Donnersteins
item.pokeb:thunder_stone_helm=Donnerstein-Helm
item.pokeb:thunder_stone_legs=Donnersteinbeine
item.pokeb:thunder_stone_pickaxe=Donnerstein-Spitzhacke
item.pokeb:thunder_stone_plate=Donnersteinplatte
item.pokeb:thunder_stone_shovel=Donnersteinschaufel
item.pokeb:thunder_stone_sword=Donnersteinschwert
item.pokeb:water_stone_axe=Wasserstein-Axt
item.pokeb:water_stone_boots=Stiefel aus Wasserstein
item.pokeb:water_stone_hammer=Wassersteinhammer
item.pokeb:water_stone_helm=Helm aus Wasserstein
item.pokeb:water_stone_legs=Wassersteinbeine
item.pokeb:water_stone_pickaxe=Wasserstein-Spitzhacke
item.pokeb:water_stone_plate=Wassersteinplatte
item.pokeb:water_stone_shovel=Wassersteinschaufel
item.pokeb:water_stone_sword=Wassersteinschwert

item.ball:greatball=Guter Ball
item.ball:greatball_lid=Greatball-Deckel
item.pokeb:iron_base=Eisenbasis
item.ball:masterball=Meister Ball
item.ball:pokeball=Pokéball
item.ball:pokeball_lid=Pokeball-Deckel
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraball-Deckel

item.pokeb:enigma_berry=Rätsel Beere
item.pokeb:mago_berry=Mago-Beere
item.pokeb:oran_berry=Oran-Beere
item.pokeb:sitrus_berry=Sitrus-Beere

item.pokeb:bug_gem=Käfer-Edelstein
item.pokeb:dark_gem=Dunkler Edelstein
item.pokeb:dragon_gem=Drachen-Edelstein
item.pokeb:electric_gem=Elektrisches Juwel
item.pokeb:fairy_gem=Feenhaftes Juwel
item.pokeb:fighting_gem=Kampf gegen Juwel
item.pokeb:fire_gem=Feuer-Edelstein
item.pokeb:flying_gem=Fliegender Edelstein
item.pokeb:ghost_gem=Geisterjuwel
item.pokeb:grass_gem=Gras-Edelstein
item.pokeb:ground_gem=Gemahlener Edelstein
item.pokeb:ice_gem=Eis Juwel
item.pokeb:normal_gem=Normales Juwel
item.pokeb:poison_gem=Gift-Edelstein
item.pokeb:psychic_gem=Psychisches Juwel
item.pokeb:rock_gem=Rock-Juwel
item.pokeb:steel_gem=Edelstein aus Stahl
item.pokeb:water_gem=Wasser Juwel

item.pokeb:dawn_sone_shard=Dawn-Sone-Splitter
item.pokeb:dawn-stone=Morgenstein
item.pokeb:dusk-stone=Abendstein
item.pokeb:dusk_stone_shard=Dämmersteinsplitter
item.pokeb:fire-stone=Feuerstein
item.pokeb:fire_stone_shard=Feuersteinsplitter
item.pokeb:friendship-stone=Freundschaftsstein
item.pokeb:ice-stone=Eisstein
item.pokeb:leaf-stone=Blattstein
item.pokeb:leaf_stone_shard=Blattsteinsplitter
item.pokeb:moon-stone=Mondstein
item.pokeb:moon_stone_shard=Mondsteinsplitter
item.pokeb:shiny-stone=Glänzender Stein
item.pokeb:shiny_stone_shard=Glänzender Steinsplitter
item.pokeb:sun-stone=Sonnenstein
item.pokeb:sun_stone_shard=Splitter des Sonnensteins
item.pokeb:thunder-stone=Donnerstein
item.pokeb:thunder_stone_shard=Donnersteinsplitter
item.pokeb:water-stone=Wasser Stein
item.pokeb:water_stone_shard=Wassersteinsplitter

item.pokeb:fullrestore=Vollständige Wiederherstellung
item.pokeb:hyper_potion=Hypertrank
item.pokeb:max_potion=Maximaler Trank
item.pokeb:potion=Trank
item.pokeb:super_potion=Super Trank
item.pokeb:rare_candy=Seltene Süßigkeit
item.pokeb:fresh_water=Frisches Wasser
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Mumm Milch
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Limonade

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokédex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silizium
item.pokeb:wailmer_pail=Wailmer Eimer

item.pokeb:event_crate_key=§d§kii§r §f§lEreignis §7Schlüssel§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGroßer §7Schlüssel§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Schlüssel§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Schlüssel§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Taste§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodaktylus
item.spawn_egg.entity.pokemon:aipom.name=Ziel
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arkanin
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Lorbeer
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Gut
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bisasam
item.spawn_egg.entity.pokemon:butterfree.name=Butterfrei
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Glurak
item.spawn_egg.entity.pokemon:charmander.name=Glumanda
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefbar
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Kloster
item.spawn_egg.entity.pokemon:corsola.name=Korsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Krobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Taugong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donfan
item.spawn_egg.entity.pokemon:dragonair.name=Drachenluft
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Evoli
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electbuzz
item.spawn_egg.entity.pokemon:electivire.name=Elektrisch
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Impoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaumig
item.spawn_egg.entity.pokemon:flareon.name=Leuchtfeuer
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Festung
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Knakrack
item.spawn_egg.entity.pokemon:gastly.name=Gastlich
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Giebel
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina verändert
item.spawn_egg.entity.pokemon:glaceon.name=Glazial
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Düsternis
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Golden
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Kieser
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlith
item.spawn_egg.entity.pokemon:gyarados.name=Garados
item.spawn_egg.entity.pokemon:haunter.name=Spuk
item.spawn_egg.entity.pokemon:heracross.name=Herquer
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Hönchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hopp
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Hundom
item.spawn_egg.entity.pokemon:houndour.name=Hundour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Höllenapfel
item.spawn_egg.entity.pokemon:ivysaur.name=Efeusaurier
item.spawn_egg.entity.pokemon:jigglypuff.name=Pummeluff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Königler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Blatt
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lukas
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Lux
item.spawn_egg.entity.pokemon:machamp.name=Macchamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Karpador
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmörtel
item.spawn_egg.entity.pokemon:magnemite.name=Magnetit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswein
item.spawn_egg.entity.pokemon:mankey.name=Affe
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Maril
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Miauen
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtu
item.spawn_egg.entity.pokemon:miltank.name=Milchtank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Münchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Nachteule
item.spawn_egg.entity.pokemon:octillery.name=Oktillerie
item.spawn_egg.entity.pokemon:oddish.name=Seltsam
item.spawn_egg.entity.pokemon:omanyte.name=Omanit
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Tauboss
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Pippup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Polwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwirbel
item.spawn_egg.entity.pokemon:poliwrath.name=Polizorn
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Ente
item.spawn_egg.entity.pokemon:pupitar.name=Schüler
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfisch
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raiko
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registrieren
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scher
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seedra
item.spawn_egg.entity.pokemon:seaking.name=Suchen
item.spawn_egg.entity.pokemon:seel.name=Siehe
item.spawn_egg.entity.pokemon:sentret.name=Gesendet
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin-Land
item.spawn_egg.entity.pokemon:shellder.name=Scheller
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Schluck
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Langsam
item.spawn_egg.entity.pokemon:slowpoke.name=Langweiler
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Verschmieren
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Relaxo
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Schiggy
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Starju
item.spawn_egg.entity.pokemon:steelix.name=Stahlix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetisch
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Schildkröte
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Regenschirm
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaurier
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Warschildkröte
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Knuddeluff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Du hast versucht zu treten, aber du kannst nicht!

starter.charmander.description=Glumanda: Das Flammen-Pokémon. Entzückend und voller Feuer. Mit hohen Geschwindigkeits- und Angriffsstatistiken ist Glumanda eine erbitterte Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.squirtle.description=Squirtle: Das kleine Schildkröten-Pokémon. Squirtle ist ein hinreißendes und widerstandsfähiges Pokémon vom Typ Wasser, das es in sich hat. Mit hohen Verteidigungswerten ist Squirtle eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.bulbasaur.description=Bisasam: Das Saat-Pokémon. Ein charmantes und vielseitiges Gras-Pokémon. Mit einer ausgewogenen Statistikverteilung ist Bulbasaur eine solide Wahl, um deine Pokémon-Reise zu beginnen.
starter.cyndaquil.description=Cyndaquil: Das Feuermaus-Pokémon. Dieses Feuer-Pokémon ist süß und voller Energie. Mit hohen Geschwindigkeits- und Spezialangriffsstatistiken ist Cyndaquil eine feurige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.totodile.description=Totodile: Das Big-Jaw-Pokémon. Dieses Wasser-Pokémon ist süß und wild. Mit hohen Angriffswerten ist Totodile eine starke Wahl, um deine Pokémon-Reise zu beginnen.
starter.chikorita.description=Chikorita: Das Blatt-Pokémon. Ein charmantes und anmutiges Gras-Pokémon. Mit hohen Spezialverteidigungswerten ist Chikorita eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.chimchar.description=Chimchar: Das winzige Flammen-Pokémon. Dieses Feuer-Pokémon ist voller Energie und Elan. Mit hohen Geschwindigkeits- und Angriffswerten ist Chimchar eine feurige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.piplup.description=Piplup: Das Pinguin-Pokémon. Dieses Wasser-Pokémon ist süß und stolz. Mit hohen Verteidigungs- und Spezialangriffswerten ist Piplup eine ausgewogene Wahl, um deine Pokémon-Reise zu beginnen.
starter.turtwig.description=Turtwig: Das kleine Blatt-Pokémon. Dieses Gras-Pokémon ist süß und robust. Mit hohen Verteidigungswerten ist Turtwig eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.

events.chatRanks.muted=§cKann keine Nachrichten senden, du bist derzeit stummgeschaltet!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aDer von Ihnen ausgewählte Block wird von %s beansprucht
events.claimManager.interactWithStick.notClaimed=§aNiemand hat diesen Block beansprucht.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cUngültige Auswahl, die von Ihnen ausgewählte Position ist derzeit beansprucht und kann nicht beansprucht werden!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aAusgewählte Position eins bei §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cUngültige Auswahl, Anspruchsgröße muss größer oder gleich 10 sein!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cUngültige Auswahl, diese Auswahl ist zu groß! Sie haben %s Blöcke ausgewählt, Sie können jedoch nur %s Blöcke beanspruchen!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cUngültige Auswahl, Ihre Auswahl enthält bereits beanspruchte Blöcke.
events.claimManager.interactWithGoldShovel.confirm=Sind Sie sicher, dass Sie die Blöcke von %s bis %s beanspruchen möchten
events.claimManager.interactWithGoldShovel.success=§aErfolg!, Du hast %s Blöcke beansprucht!
events.claimManager.interact.invalidPermission=§cSie können mit diesem Anspruch nicht interagieren!

events.entityHit.ball.pokemonInBattle=§cFehler: Dieses Pokémon kann nicht gefangen werden. Es befindet sich derzeit im Kampf!
events.entityHit.ball.pokemonSentOut=§cFehler: Kann dieses Pokémon nicht fangen. Dieses Pokémon wird ausgesendet.
events.entityHit.battle.pokemonInBattle=§cFehler: Kampf kann mit diesem Pokémon nicht gestartet werden. Es befindet sich derzeit im Kampf!
events.entityHit.battle.pokemonSentOut=§cFehler: Kampf kann mit diesem Pokémon nicht gestartet werden. Es wurde ausgesandt und kann nicht an Kämpfen teilnehmen.
events.entityHit.getId=Entitäts-ID des Treffers: „%s“

events.lagClear.announce=[§fServer§r]§Ein Server wurde von Gegenständen und ungezähmten Pokémon befreit!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear ab %s!

events.moderate.frozen.alert=§bDu bist eingefroren, Grund: %s

events.interact_with_trainer.inBattle=§cDieser Trainer befindet sich im Kampf und kann nicht interagiert werden!

events.setStarterPokemon.chosen=§a§lDu hast §b§l%s ausgewählt

forms.actionForm.show.timeout=§cForm Timeout: Es wurde versucht, das Formular anzuzeigen, aber Sie waren beschäftigt (Chat schließen, nachdem der Befehl ausgeführt wurde)

forms.crate.noDataToShow=§cDiese Kiste hat keine anzuzeigenden Daten!
forms.crate.edit.itemIdDoesNotExist=Artikel „%s“ existiert nicht in Minecraft oder verbundenen Verhaltenspaketen!
forms.crate.edit.dataMustBeNumber=Daten: %s, Muss eine Zahl sein!

forms.kits.buy.confirmPurchase=Sind Sie sicher, dass Sie Kit kaufen möchten: %s§r für %s PokeDollars?
forms.kits.buy.notEnoughMoney=§cKauf fehlgeschlagen: %s§r§c, Du hast nicht genug Poke Dollars!
forms.kits.buy.success=§aErfolgreich gekauftes Kit %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aBeanspruchtes Kit: %s erfolgreich! Erneut beanspruchen %s
forms.kits.delete.success=§cGelöschtes Kit: §e%s

forms.moderate.updatedRole=§aAktualisierte Rolle für "${playerName}"!
forms.moderate.updatedModerateData=§aAktualisierte moderate Daten!

forms.party.showPokemon.body=Wählen Sie eine Aktion aus, die für dieses Pokémon ausgeführt werden soll.
forms.party.showPokemon.location.error.pokemonFainted=§cFehler: Pokémon ist ohnmächtig geworden. Bitte gehen Sie zum Heiler, um die Gesundheit wiederherzustellen.
forms.party.showPokemon.location.sentOut=§aErfolg: §e%s verschickt!
forms.party.showPokemon.location.retured=§aSuccess: Rückgabe von §e%s!
forms.party.showPokemon.location.notFound=§cFehler: Pokémon nicht gefunden. Bitte gehen Sie näher an das Pokémon heran und versuchen Sie es erneut.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cPokémon kann nicht in die Wildnis entlassen werden! Du musst immer 1 Pokemon bei dir haben!
forms.party.showPokemon.release.fail.pokemonSentOut=§cPokémon kann nicht freigegeben werden, während es gesendet wird!
forms.party.showPokemon.release.confirm=Bist du sicher, dass du dieses Pokémon in die Wildnis entlassen möchtest, dies kann nicht rückgängig gemacht werden!
forms.party.showPokemon.release.success=§a§e%s§a in die Wildnis entlassen!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cÜbertragung auf PC nicht möglich! Du musst immer 1 Pokemon bei dir haben!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cGeben Sie dieses Pokémon vor der Übertragung zurück!
forms.party.showPokemon.transferToPc.success=%s auf Ihren PC übertragen!
forms.party.setNickName.fail.tooLong=§cFehler: Spitzname zu lang. Die maximal zulässige Länge beträgt 10 Zeichen.
forms.party.setNickName.fail.firstMustBeLetter=§cFehler: Das erste Zeichen des Spitznamens muss ein Buchstabe sein.

forms.pc.preformActionOnPcPokemon.body=Wählen Sie eine Aktion aus, die auf diesem PC-Pokémon ausgeführt werden soll!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cTransfer zu Party fehlgeschlagen, Sie haben keine Slots frei!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Zur Party hinzufügen
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Müll-Pokémon
forms.pc.preformActionOnPcPokemon.button.goBack=Geh zurück

forms.serverNpc.butItemScreen.title=Artikel kaufen: %sx %s§r für %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§cKauf von Artikeln fehlgeschlagen
forms.serverNpc.butItemScreen.success=§aErfolgreich gekauft %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Verkaufe: %s§r für %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§cArtikel konnte nicht verkauft werden
forms.serverNpc.sellItemScreen.success=§aErfolgreich verkauft %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cFehler beim Verkauf von %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cHandelssuche beendet!
forms.tradeMachine.showWaitForm.requestDeclined=§cIhre Handelsanfrage wurde abgelehnt!
forms.tradeMachine.showMain.alreadyInUse=§cKann nicht mit Maschine interagieren, die bereits verwendet wird!
forms.tradeMachine.showMain.playerNotFound=§cHandel konnte nicht gestartet werden, anderer Spieler wurde nicht gefunden!

forms.trainerMenu.main.cannotReBattleTrainer=§cDu kannst diesen Trainer nicht erneut bekämpfen!
forms.trainerMenu.editBasicData.updated=§aAktualisierte Stammdaten für Trainer!
forms.trainerMenu.editDrops.confirmDelete=Möchten Sie %s wirklich löschen?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" ist keine gültige Datennummer!
forms.trainerMenu.editDrop.notVaildData=„%s“ ist keine gültige Elementtyp-ID, das heißt in Minecraft oder verbundenen Verhaltenspaketen.
forms.trainerMenu.editDrop.notValidAmount="%s" ist keine gültige Betragsnummer!

models.battleUtils.runPokemonCatch.ballWasMissed=Ball wurde verpasst!
models.battleUtils.endBattleOrPokemonForm.title=Dein Pokémon ist ohnmächtig geworden
models.battleUtils.endBattleOrPokemonForm.body=Ihr Pokémon ist gerade in Ohnmacht gefallen, um den Kampf fortzusetzen oder Ihr Pokémon zu wechseln.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Kampf kann nicht gestartet werden, da kein Pokémon verfügbar ist!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Pokemon kann nicht geändert werden, du hast kein verfügbares Pokemon!

models.playersPokemon.checkForLevelUp.levelUp=%s hat sich zu %s entwickelt!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Du bist aus der Schlacht geflohen!
models.playerVsPlayerBattle.stop.ranFromBattle=Du bist aus der Schlacht geflohen!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Du hast verloren!
models.playerVsPlayerBattle.stop.playerLost=Du hast gewonnen!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Der Kampf ist beendet
models.playerVsPokemonBattle.end=§a%s hat §e%s XP gewonnen!
models.playerVsPokemonBattle.pokemonDied=§cKampf konnte nicht gestartet werden. Probieren Sie ein anderes Pokémon aus!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s hat §e%s XP gewonnen!
models.playerVsTrainerBattle.end.gainedExp=§aDu hast %sx PokeDollar verdient!


commands.battle.player.fail.self=§a"%s" hat Ihnen eine Kampfanfrage gesendet, geben Sie "-battle accept" ein, um diese Anfrage anzunehmen
commands.battle.player.success=§cFehler beim Akzeptieren der Anfrage, Sie haben keine eingehenden Anfragen!
commands.battle.accept.fail.noInBoundRequests=§cFailed to accept request, Der Spieler, der diese Anfrage gesendet hat, ist nicht im Spiel!
commands.battle.accept.fail.playerNotInGame=§cFehler: Kampf kann mit diesem Spieler nicht gestartet werden. Der Spieler befindet sich derzeit im Kampf!
commands.battle.accept.fail.playerInBattle=§aKampfanfrage von "%s" angenommen!
commands.battle.accept.success.sender=§a"%s" hat Ihre Kampfanfrage angenommen!
commands.battle.accept.success.fromPlayer=§cFehler beim Ablehnen der Anfrage, Sie haben keine eingehenden Anfragen!
commands.battle.deny.fail.noInBoundRequests=§a Verweigert Ihre eingehende Tp-Anfrage!
commands.battle.deny.success=§a"%s" Kampfanfragen an Sie sind jetzt auf %s gesetzt
commands.battle.toggle.success=§cSchlacht verlassen fehlgeschlagen, Du befindest Dich derzeit nicht in einer Schlacht!
commands.battle.leave.fail.notInBattle=§aBeendeter Kampf, in dem du warst!


commands.chatRank.set.success=§aHinzugefügter Rang: %s zu "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError kann Trusts für diesen Anspruch nicht ändern, Sie besitzen diesen Anspruch nicht!
commands.claim.trust.player.fail.doNotOwnClaim=§cFehler, "%s" wird bereits in dem Anspruch vertraut, in dem Sie sich befinden!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aVertraue "%s" dem Anspruch an, in dem du dich befindest.
commands.claim.trust.player.success.toClaimIn=§aVertraue "%s" all deinen Ansprüchen an.
commands.claim.trust.player.success.toAllClaims=§cFehler, Sie haben keinen Anspruch darauf, diesem Spieler das Vertrauen zu entziehen??? was denkst du? Ich sollte diese Fehlermeldung nicht machen müssen, aber ich habe sie wegen dir gemacht, idk, wie du so viel durcheinander bringst.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError kann Trusts für diesen Anspruch nicht ändern, Sie besitzen diesen Anspruch nicht!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFehler, "%s" ist derzeit nicht vertrauenswürdig!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-trusted „%s“ für den Anspruch, in dem Sie sich befinden.
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-trusted "%s" für alle Ihre Ansprüche.
commands.claim.unTrust.playerName.success.toAllClaims=§cFehler, Sie müssen in einem Anspruch stehen, um ihn aufzugeben!
commands.claim.abandon.fail.notInClaim=§cError kann diesen Anspruch nicht aufgeben, Sie besitzen diesen Anspruch nicht!
commands.claim.abandon.fail.doNotOwn=Möchten Sie den Anspruch, in dem Sie gerade stehen, wirklich löschen? Dies kann nicht rückgängig gemacht werden!
commands.claim.abandon.confirm=§aSie haben den Anspruch, in dem Sie sich gerade befanden, erfolgreich aufgegeben.
commands.claim.abandon.success=§cSie besitzen keine Ansprüche auf Entfernung
commands.claim.abandonAll.fail.notOwnAnyClaims=Sind Sie sicher, dass Sie alle Ansprüche aufgeben möchten, die Sie derzeit haben?
commands.claim.abandonAll.confirm=§aSie haben alle Ihre Ansprüche erfolgreich aufgegeben.
commands.claim.abandonAll.success=§cFehler, Sie müssen in einem Anspruch stehen, um ihn aufzugeben!
commands.claim.delete.fail.notInClaim=§aDen Anspruch gelöscht, in dem Sie sich gerade befanden.




commands.kits.formRequested=§aFormular angefordert, Chat schließen, um ein Kit zu erstellen.


commands.moderate.formRequested=§aFormular angefordert, Chat schließen, um Spielerberechtigungen festzulegen.




commands.warp.formRequested=§aWarped nach: %s!




commands.serverWarp.set.success=§aForm angefordert, Chat schließen, um Warp zu setzen.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" erfolgreich!
commands.serverWarp.delete.success=§cServer Warp konnte nicht gelöscht werden: "%s"!


commands.tpa.player.failed.self=§a„%s“ hat Ihnen eine Teleportanfrage gesendet, geben Sie „%s“ ein, um diese Anfrage anzunehmen
commands.tpa.player.success=§cFehler beim Akzeptieren der Anfrage, Sie haben keine eingehenden Anfragen!
commands.tpaccept.fail.noInBoundRequests=§cFailed to accept request, Der Spieler, der diese Anfrage gesendet hat, ist nicht im Spiel!
commands.tpaccept.fail.playerNotInGame=§aAngenommene Tp-Anfrage von "%s"!
commands.tpaccept.success.sender=§a„%s“ hat Ihre Tp-Anfrage angenommen!
commands.tpaccept.success.fromPlayer=§cFehler beim Ablehnen der Anfrage, Sie haben keine eingehenden Anfragen!
commands.tpdeny.fail=§a Verweigert Ihre eingehende Tp-Anfrage!
commands.tpdeny.success=§a„%s“-Teleportationsanfragen an Sie sind jetzt auf %s eingestellt.
commands.tpatoggle.success=§cDu hast keine vorherige Rückenlage!
commands.back.fail=§aHat dich zurückteleportiert!


commands.balance.success=§a„%s“ PokeDollars auf %s aktualisiert!
commands.balance.set.success=§a„%s“ PokeDollars auf %s aktualisiert!


commands.lag.request.fail=§cSie haben bereits angefordert, Status: %s/%s.


commands.floatingText.spawn.success=§aDen schwebenden Text an Ihrem Standort entfernt!
commands.floatingText.despawn.success=§cFehler beim Despawnen aller Floating-Texte an Ihrem Standort! %S


commands.leaderboard.create.success=§aAlle Bestenlisten aktualisiert!


commands.pay.fail.payYourSelf=§cEin Wert kleiner oder gleich 0 kann nicht bezahlt werden!
commands.pay.fail.lessThanZero=§cDu hast nicht genug Geld, um %s PokeDollars zu senden!
commands.pay.fail.insufficientFunds=§a„%s“ %sx PokeDollars bezahlt!






commands.seen.onlineRightNow=§c%s wurde zuletzt auf diesem Server %s gesehen
commands.seen.lastSeen=Die erste Anmeldung von §c%s war %s

