pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§aPokemon-Server für Minecraft Bedrock

##Edited by discord:@thebluejo with help of the german pokedex

tile.pokeb:apricorn_log.name=Aprikosenstamm
tile.pokeb:stripped_apricorn_log.name=Abgestreifter Aprikosenstamm
tile.pokeb:black_apricorn_leaves.name=Schwarze Aprikosenblätter
tile.pokeb:black_apricorn_sapling.name=Schwarzer Aprikosensetzling
tile.pokeb:blue_apricorn_leaves.name=Blaue Aprikosenblätter
tile.pokeb:blue_apricorn_sapling.name=Blauer Aprikosensetzling
tile.pokeb:green_apricorn_leaves.name=Grüne Aprikosenblätter
tile.pokeb:green_apricorn_sapling.name=Grüner Aprikosensetzling
tile.pokeb:pink_apricorn_leaves.name=Rosa Aprikosenblätter
tile.pokeb:pink_apricorn_sapling.name=Rosa Aprikosensetzling
tile.pokeb:red_apricorn_leaves.name=Rote Aprikosenblätter
tile.pokeb:red_apricorn_sapling.name=Roter Aprikosensetzling
tile.pokeb:white_apricorn_leaves.name=Weiße Aprikosenblätter
tile.pokeb:white_apricorn_sapling.name=Weißer Aprikosensetzling
tile.pokeb:yellow_apricorn_leaves.name=Gelbe Aprikosenblätter
tile.pokeb:yellow_apricorn_sapling.name=Gelber Aprikosensetzling
item.pokeb:black_apricorn_sapling_placer=Schwarzer Aprikosensetzling
item.pokeb:blue_apricorn_sapling_placer=Blauer Aprikosensetzling
item.pokeb:green_apricorn_sapling_placer=Grüner Aprikosensetzling
item.pokeb:pink_apricorn_sapling_placer=Rosa Aprikosensetzling
item.pokeb:red_apricorn_sapling_placer=Roter Aprikosensetzling
item.pokeb:white_apricorn_sapling_placer=Weißer Aprikosensetzling
item.pokeb:yellow_apricorn_sapling_placer=Gelber Aprikosensetzling
item.pokeb:cooked_black_apricorn=Gekochte schwarze Aprikose
item.pokeb:cooked_blue_apricorn=Gekochte blaue Aprikose
item.pokeb:cooked_green_apricorn=Gekochte grüne Aprikose
item.pokeb:cooked_pink_apricorn=Gekochte rosa Aprikose
item.pokeb:cooked_red_apricorn=Gekochte rote Aprikose
item.pokeb:cooked_white_apricorn=Gekochte weiße Aprikose
item.pokeb:cooked_yellow_apricorn=Gekochte gelbe Aprikose
item.pokeb:black_apricorn=Schwarze Aprikose
item.pokeb:blue_apricorn=Blaue Aprikose
item.pokeb:green_apricorn=Grüne Aprikose
item.pokeb:pink_apricorn=Rosa Aprikose
item.pokeb:red_apricorn=Rote Aprikose
item.pokeb:white_apricorn=Weiße Aprikose
item.pokeb:yellow_apricorn=Gelbe Aprikose

tile.pokeb:anvil.name=Amboss
tile.pokeb:healing_machine.name=Heilmaschine
tile.pokeb:pc.name=PC
tile.pokeb:trade_machine.name=Handelsmaschine
item.pokeb:healing_machine_placer=Heilmaschine
item.pokeb:pc_placer=PC
item.pokeb:trade_machine_placer=Handelsmaschine
item.pokeb:trade_holder_left=Handelsinhaber links
item.pokeb:trade_holder_right=Handelsinhaber rechts
item.pokeb:trade_monitor=Handelsmonitor
item.pokeb:trade_panel=Handelspanel

tile.pokeb:bauxite_ore.name=Bauxit-Erz
tile.pokeb:dawn_stone_ore.name=Dämmersteinerz
tile.pokeb:dusk_stone_ore.name=Dämmerungssteinerz
tile.pokeb:fire_stone_ore.name=Feuersteinerz
tile.pokeb:lava_stone_ore.name=Lavasteinerz
tile.pokeb:leaf_stone_ore.name=Blatterz
tile.pokeb:moon_stone_ore.name=Mondsteinerz
tile.pokeb:ruby_block.name=Ruby-Block
tile.pokeb:ruby_ore.name=Rubinerz
tile.pokeb:silicon_ore.name=Siliziumerz
tile.pokeb:sun_stone_ore.name=Sonnensteinerz
tile.pokeb:thunder_stone_ore.name=Donnersteinerz
tile.pokeb:water_stone_ore.name=Wassersteinerz

item.pokeb:aluminum_ingot=Aluminiumbarren
item.pokeb:aluminum_plate=Aluminiumteller
item.pokeb:aluminum_boots=Aluminiumstiefel
item.pokeb:aluminum_chestplate=Brustpanzer aus Aluminium
item.pokeb:aluminum_helmet=Aluminiumhelm
item.pokeb:aluminum_leggings=Aluminiumgamaschen
item.pokeb:dawn_stone_axe=Dawn Stone Axt
item.pokeb:dawn_stone_boots=Dawn Stone-Stiefel
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dämmersteinhelm
item.pokeb:dawn_stone_legs=Dawn Stone-Beine
item.pokeb:dawn_stone_pickaxe=Dawn Stone Spitzhacke
item.pokeb:dawn_stone_plate=Dawn-Steinplatte
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Steinschwert der Dämmerung
item.pokeb:dusk_stone_ore_axe=Steinaxt der Dämmerung
item.pokeb:dusk_stone_ore_boots=Dämmerungssteinstiefel
item.pokeb:dusk_stone_ore_hammer=Dämmerungssteinhammer
item.pokeb:dusk_stone_ore_helm=Dämmerungssteinhelm
item.pokeb:dusk_stone_ore_legs=Dämmerungssteinbeine
item.pokeb:dusk_stone_ore_pickaxe=Dämmerungsstein-Spitzhacke
item.pokeb:dusk_stone_ore_plate=Dämmerungssteinplatte
item.pokeb:dusk_stone_ore_shovel=Dämmerungssteinschaufel
item.pokeb:dusk_stone_ore_sword=Dämmerungssteinschwert
item.pokeb:fire_stone_axe=Feuersteinaxt
item.pokeb:fire_stone_boots=Feuersteinstiefel
item.pokeb:fire_stone_hammer=Feuersteinhammer
item.pokeb:fire_stone_helm=Feuersteinhelm
item.pokeb:fire_stone_legs=Feuersteinbeine
item.pokeb:fire_stone_pickaxe=Feuerstein-Spitzhacke
item.pokeb:fire_stone_plate=Feuersteinplatte
item.pokeb:fire_stone_shovel=Feuersteinschaufel
item.pokeb:fire_stone_sword=Feuersteinschwert
item.pokeb:leaf_stone_axe=Blattsteinaxt
item.pokeb:leaf_stone_boots=Blattsteinstiefel
item.pokeb:leaf_stone_hammer=Blattsteinhammer
item.pokeb:leaf_stone_helm=Blattsteinhelm
item.pokeb:leaf_stone_legs=Beine aus Blattstein
item.pokeb:leaf_stone_pickaxe=Blattstein-Spitzhacke
item.pokeb:leaf_stone_plate=Blattsteinplatte
item.pokeb:leaf_stone_shovel=Blattsteinschaufel
item.pokeb:leaf_stone_sword=Blattsteinschwert
item.pokeb:moon_stone_axe=Mondsteinaxt
item.pokeb:moon_stone_boots=Mondsteinstiefel
item.pokeb:moon_stone_hammer=Mondsteinhammer
item.pokeb:moon_stone_helm=Mondsteinhelm
item.pokeb:moon_stone_legs=Mondsteinbeine
item.pokeb:moon_stone_pickaxe=Mondstein-Spitzhacke
item.pokeb:moon_stone_plate=Mondsteinplatte
item.pokeb:moon_stone_shovel=Mondsteinschaufel
item.pokeb:moon_stone_sword=Mondsteinschwert
item.pokeb:new_running_boots=Neue Laufschuhe
item.pokeb:old_running_boots=Alte Laufschuhe
item.pokeb:sun_stone_axe=Sonnensteinaxt
item.pokeb:sun_stone_boots=Sonnensteinstiefel
item.pokeb:sun_stone_hammer=Sonnensteinhammer
item.pokeb:sun_stone_helm=Sonnensteinhelm
item.pokeb:sun_stone_legs=Sonnensteinbeine
item.pokeb:sun_stone_pickaxe=Sonnenstein-Spitzhacke
item.pokeb:sun_stone_plate=Sonnensteinplatte
item.pokeb:sun_stone_shovel=Sonnensteinschaufel
item.pokeb:sun_stone_sword=Sonnensteinschwert
item.pokeb:thunder_stone_axe=Donnersteinaxt
item.pokeb:thunder_stone_boots=Donnersteinstiefel
item.pokeb:thunder_stone_hammer=Donnersteinhammer
item.pokeb:thunder_stone_helm=Donnerstein-Helm
item.pokeb:thunder_stone_legs=Donnersteinbeine
item.pokeb:thunder_stone_pickaxe=Donnerstein-Spitzhacke
item.pokeb:thunder_stone_plate=Donnersteinplatte
item.pokeb:thunder_stone_shovel=Donnersteinschaufel
item.pokeb:thunder_stone_sword=Donnersteinschwert
item.pokeb:water_stone_axe=Wassersteinaxt
item.pokeb:water_stone_boots=Wassersteinstiefel
item.pokeb:water_stone_hammer=Wassersteinhammer
item.pokeb:water_stone_helm=Wassersteinhelm
item.pokeb:water_stone_legs=Wassersteinbeine
item.pokeb:water_stone_pickaxe=Wasserstein-Spitzhacke
item.pokeb:water_stone_plate=Wassersteinplatte
item.pokeb:water_stone_shovel=Wassersteinschaufel
item.pokeb:water_stone_sword=Wassersteinschwert

item.pokeb:greatball=Guter Ball
item.pokeb:greatball_lid=Greatball-Deckel
item.pokeb:iron_base=Eisenbasis
item.pokeb:masterball=Meister Ball
item.pokeb:pokeball=Pokeball
item.pokeb:pokeball_lid=Pokeball-Deckel
item.pokeb:ultraball=Ultraball
item.pokeb:ultraball_lid=Ultraball-Deckel

item.pokeb:aguav_berry=Aguav-Beere
item.pokeb:aspear_berry=Aspear-Beere
item.pokeb:bluk_berry=Bluk Berry
item.pokeb:cheri_berry=Cheri Berry
item.pokeb:chesto_berry=Chesto-Beere
item.pokeb:figy_berry=Figy Berry
item.pokeb:iapapa_berry=Iapapa-Beere
item.pokeb:leppa_berry=Leppa-Beere
item.pokeb:lum_berry=Lum-Beere
item.pokeb:mago_berry=Mago-Beere
item.pokeb:nanab_berry=Nanab-Beere
item.pokeb:oran_berry=Oran-Beere
item.pokeb:pecha_berry=Pecha-Beere
item.pokeb:persim_berry=Persim-Beere
item.pokeb:rawst_berry=Rohste Beere
item.pokeb:razz_berry=Razz-Beere
item.pokeb:sitrus_berry=Sitrusbeere
item.pokeb:wiki_berry=Wiki-Beere

item.pokeb:bug_gem=Käfer-Juwel
item.pokeb:dark_gem=Dunkler Edelstein
item.pokeb:dragon_gem=Drachenjuwel
item.pokeb:electric_gem=Elektrisches Juwel
item.pokeb:fairy_gem=Feenjuwel
item.pokeb:fighting_gem=Kampfjuwel
item.pokeb:fire_gem=Feuerjuwel
item.pokeb:flying_gem=Fliegender Edelstein
item.pokeb:ghost_gem=Geisterjuwel
item.pokeb:grass_gem=Gras-Juwel
item.pokeb:ground_gem=Bodenjuwel
item.pokeb:ice_gem=Eisjuwel
item.pokeb:normal_gem=Normaler Edelstein
item.pokeb:poison_gem=Gift-Edelstein
item.pokeb:psychic_gem=Psychisches Juwel
item.pokeb:rock_gem=Rockjuwel
item.pokeb:steel_gem=Stahledelstein
item.pokeb:water_gem=Wasserjuwel

item.pokeb:dawn_sone_shard=Dawn-Sone-Scherbe
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dämmerungsstein
item.pokeb:dusk_stone_ore_shard=Dämmerungssteinsplitter
item.pokeb:fire-stone=Feuerstein
item.pokeb:fire_stone_shard=Feuersteinsplitter
item.pokeb:friendship-stone=Freundschaftsstein
item.pokeb:ice-stone=Eisstein
item.pokeb:leaf-stone=Blattstein
item.pokeb:leaf_stone_shard=Blattsteinsplitter
item.pokeb:moon-stone=Mondstein
item.pokeb:moon_stone_shard=Mondsteinsplitter
item.pokeb:shiny-stone=Glänzender Stein
item.pokeb:shiny_stone_shard=Glänzender Steinsplitter
item.pokeb:sun-stone=Sonnenstein
item.pokeb:sun_stone_shard=Sonnensteinsplitter
item.pokeb:thunder-stone=Donnerstein
item.pokeb:thunder_stone_shard=Donnersteinsplitter
item.pokeb:water-stone=Wasser Stein
item.pokeb:water_stone_shard=Wassersteinsplitter

item.pokeb:fullrestore=Vollständige Wiederherstellung
item.pokeb:hyper_potion=Hypertrank
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Trank
item.pokeb:super_potion=Supertrank
item.pokeb:rare_candy=Seltene Süßigkeit
item.pokeb:fresh_water=Frisches Wasser
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Mumu-Milch
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Limonade

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silizium
item.pokeb:wailmer_pail=Wailmer Eimer

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGreat §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=Trainer-Spawn-Ei
item.spawn_egg.entity.pokeb:server_npc.name=Server-NPC-Spawn-Ei

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Griffel
item.spawn_egg.entity.pokemon:ambipom.name=Ambidiffel
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arkani
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Arktos
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Lorblatt
item.spawn_egg.entity.pokemon:beedrill.name=Bibor
item.spawn_egg.entity.pokemon:bellossom.name=Blubella
item.spawn_egg.entity.pokemon:bibarel.name=Bidifas
item.spawn_egg.entity.pokemon:bidoof.name=Bidiza
item.spawn_egg.entity.pokemon:blastoise.name=Turtok
item.spawn_egg.entity.pokemon:bonsly.name=Mobai
item.spawn_egg.entity.pokemon:buizel.name=Bamelin
item.spawn_egg.entity.pokemon:bulbasaur.name=Bisasam
item.spawn_egg.entity.pokemon:butterfree.name=Smettbo
item.spawn_egg.entity.pokemon:caterpie.name=Raupy
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Glurak
item.spawn_egg.entity.pokemon:charmander.name=Glumanda
item.spawn_egg.entity.pokemon:charmeleon.name=Glutexo
item.spawn_egg.entity.pokemon:chikorita.name=Endivie
item.spawn_egg.entity.pokemon:chimchar.name=Panflam
item.spawn_egg.entity.pokemon:chinchou.name=Lampi
item.spawn_egg.entity.pokemon:clefable.name=Schlüsselbar
item.spawn_egg.entity.pokemon:clefairy.name=Pixi
item.spawn_egg.entity.pokemon:cleffa.name=Pii
item.spawn_egg.entity.pokemon:cloyster.name=Austos
item.spawn_egg.entity.pokemon:corsola.name=Corasonn
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Iksbat
item.spawn_egg.entity.pokemon:croconaw.name=Tyracroc
item.spawn_egg.entity.pokemon:cyndaquil.name=Feurigel
item.spawn_egg.entity.pokemon:delibird.name=Botogel
item.spawn_egg.entity.pokemon:dewgong.name=Jugong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonir
item.spawn_egg.entity.pokemon:dragonite.name=Dragoran
item.spawn_egg.entity.pokemon:drapion.name=Piondragi
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Evoli
item.spawn_egg.entity.pokemon:ekans.name=Rettan
item.spawn_egg.entity.pokemon:electabuzz.name=Elektek
item.spawn_egg.entity.pokemon:electivire.name=Elevoltek
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Impoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Psiana
item.spawn_egg.entity.pokemon:feraligatr.name=Impergator
item.spawn_egg.entity.pokemon:flaaffy.name=Waaty
item.spawn_egg.entity.pokemon:flareon.name=Flamara
item.spawn_egg.entity.pokemon:floatzel.name=Bojelin
item.spawn_egg.entity.pokemon:forretress.name=Forstellka
item.spawn_egg.entity.pokemon:furret.name=Wiesenior
item.spawn_egg.entity.pokemon:gabite.name=Knarksel
item.spawn_egg.entity.pokemon:garchomp.name=Knakrack
item.spawn_egg.entity.pokemon:gastly.name=Nebulak
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Kleinstein
item.spawn_egg.entity.pokemon:gible.name=Kaumalat
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina verändert		#########
item.spawn_egg.entity.pokemon:glaceon.name=Glaziola
item.spawn_egg.entity.pokemon:gligar.name=Skorgla
item.spawn_egg.entity.pokemon:gliscor.name=Skorgro
item.spawn_egg.entity.pokemon:gloom.name=Duflor
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Goldini
item.spawn_egg.entity.pokemon:golduck.name=Entoron
item.spawn_egg.entity.pokemon:golem.name=Geowaz
item.spawn_egg.entity.pokemon:graveler.name=Georok
item.spawn_egg.entity.pokemon:grotle.name=Chelcarain
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Fukano
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Alpollo
item.spawn_egg.entity.pokemon:heracross.name=Skaraborn
item.spawn_egg.entity.pokemon:hitmonchan.name=Nockchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Kicklee
item.spawn_egg.entity.pokemon:hitmontop.name=Kapoera
item.spawn_egg.entity.pokemon:ho-oh.name=Ho-Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Kramshef
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppspross
item.spawn_egg.entity.pokemon:horsea.name=Seeper
item.spawn_egg.entity.pokemon:houndoom.name=Hundemon
item.spawn_egg.entity.pokemon:houndour.name=Hunduster
item.spawn_egg.entity.pokemon:igglybuff.name=Fluffeluff
item.spawn_egg.entity.pokemon:infernape.name=Panferno
item.spawn_egg.entity.pokemon:ivysaur.name=Bisaknosp
item.spawn_egg.entity.pokemon:jigglypuff.name=Pummeluff
item.spawn_egg.entity.pokemon:jolteon.name=Blitza
item.spawn_egg.entity.pokemon:jumpluff.name=Papungha
item.spawn_egg.entity.pokemon:jynx.name=Rossana
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kokuna
item.spawn_egg.entity.pokemon:kingdra.name=Seedraking
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Folipurba
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxtra
item.spawn_egg.entity.pokemon:machamp.name=Machomei
item.spawn_egg.entity.pokemon:machoke.name=Maschock
item.spawn_egg.entity.pokemon:machop.name=Machollo
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Karpador
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magbrant
item.spawn_egg.entity.pokemon:magnemite.name=Magnetilo
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnezone
item.spawn_egg.entity.pokemon:mamoswine.name=Mamutel
item.spawn_egg.entity.pokemon:mankey.name=Menki
item.spawn_egg.entity.pokemon:mantine.name=Mantax
item.spawn_egg.entity.pokemon:mantyke.name=Mantirps
item.spawn_egg.entity.pokemon:mareep.name=Voltilamm
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganie
item.spawn_egg.entity.pokemon:metapod.name=Safcon
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtu
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Lavados
item.spawn_egg.entity.pokemon:monferno.name=Panpyro
item.spawn_egg.entity.pokemon:munchlax.name=Mampfaxo
item.spawn_egg.entity.pokemon:murkrow.name=Kramurx
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctuh
item.spawn_egg.entity.pokemon:octillery.name=Octillery
item.spawn_egg.entity.pokemon:oddish.name=Myrapla
item.spawn_egg.entity.pokemon:omanyte.name=Amonitas
item.spawn_egg.entity.pokemon:omastar.name=Amoroso
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Tauboss
item.spawn_egg.entity.pokemon:pidgeotto.name=Tauboga
item.spawn_egg.entity.pokemon:pidgey.name=Taubsi
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Keifel
item.spawn_egg.entity.pokemon:pineco.name=Tannza
item.spawn_egg.entity.pokemon:piplup.name=Plinfa
item.spawn_egg.entity.pokemon:politoed.name=Quaxo
item.spawn_egg.entity.pokemon:poliwag.name=Quapsel
item.spawn_egg.entity.pokemon:poliwhirl.name=Quaputzi
item.spawn_egg.entity.pokemon:poliwrath.name=Quappo
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon-Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Rasaff
item.spawn_egg.entity.pokemon:prinplup.name=Pliprin
item.spawn_egg.entity.pokemon:psyduck.name=Enton
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Morlord
item.spawn_egg.entity.pokemon:quilava.name=Igelavar
item.spawn_egg.entity.pokemon:qwilfish.name=Baldorfisch
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registeel
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scherox
item.spawn_egg.entity.pokemon:scyther.name=Sichlor
item.spawn_egg.entity.pokemon:seadra.name=Seemon
item.spawn_egg.entity.pokemon:seaking.name=Golking
item.spawn_egg.entity.pokemon:seel.name=Jurob
item.spawn_egg.entity.pokemon:sentret.name=Wiesor
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin-Land		#######
item.spawn_egg.entity.pokemon:shellder.name=Muschas
item.spawn_egg.entity.pokemon:shinx.name=Sheinux
item.spawn_egg.entity.pokemon:shuckle.name=Pottrott
item.spawn_egg.entity.pokemon:skarmory.name=Panzaeron
item.spawn_egg.entity.pokemon:skiploom.name=Hubelupf
item.spawn_egg.entity.pokemon:skorupi.name=Pionskora
item.spawn_egg.entity.pokemon:slowbro.name=Lahmus
item.spawn_egg.entity.pokemon:slowking.name=Laschoking
item.spawn_egg.entity.pokemon:slowpoke.name=Flegmon
item.spawn_egg.entity.pokemon:slugma.name=Schneckmag
item.spawn_egg.entity.pokemon:smeargle.name=Farbeagle
item.spawn_egg.entity.pokemon:smoochum.name=Kussilla
item.spawn_egg.entity.pokemon:sneasel.name=Sniebel
item.spawn_egg.entity.pokemon:snorlax.name=Relaxo
item.spawn_egg.entity.pokemon:spinarak.name=Webarak
item.spawn_egg.entity.pokemon:squirtle.name=Schiggy
item.spawn_egg.entity.pokemon:stantler.name=Damhirplex
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Sterndu
item.spawn_egg.entity.pokemon:steelix.name=Stahlos
item.spawn_egg.entity.pokemon:sudowoodo.name=Mogelbaum
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Quikel
item.spawn_egg.entity.pokemon:sylveon.name=Feelinara
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacha
item.spawn_egg.entity.pokemon:tentacruel.name=Tentoxa
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Chelterrar
item.spawn_egg.entity.pokemon:totodile.name=Karnimani
item.spawn_egg.entity.pokemon:turtwig.name=Chelast
item.spawn_egg.entity.pokemon:typhlosion.name=Tornupto
item.spawn_egg.entity.pokemon:tyranitar.name=Despotar
item.spawn_egg.entity.pokemon:tyrogue.name=Rabauz
item.spawn_egg.entity.pokemon:umbreon.name=Nachtara
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Aquana
item.spawn_egg.entity.pokemon:venusaur.name=Bisaflor
item.spawn_egg.entity.pokemon:vileplume.name=Giflor
item.spawn_egg.entity.pokemon:wartortle.name=Schillok
item.spawn_egg.entity.pokemon:weavile.name=Snibunna
item.spawn_egg.entity.pokemon:weedle.name=Hornliu
item.spawn_egg.entity.pokemon:wigglytuff.name=Knuddeluff
item.spawn_egg.entity.pokemon:wooper.name=Felino
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Du hast versucht zu treten, aber du schaffst es nicht!

starter.charmander.description=Charmander: Das Flammen-Pokémon. Bezaubernd und voller Feuer. Mit seinen hohen Geschwindigkeits- und Angriffswerten ist Charmander eine gute Wahl für den Beginn Ihrer Pokémon-Reise.
starter.squirtle.description=Squirtle: Das kleine Schildkröten-Pokémon. Squirtle ist ein liebenswertes und widerstandsfähiges Pokémon vom Typ Wasser, das es in sich hat. Mit hohen Verteidigungswerten ist Squirtle eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.bulbasaur.description=Bulbasaur: Das Samen-Pokémon. Ein bezauberndes und vielseitiges Gras-Pokémon. Mit einer ausgewogenen Werteverteilung ist Bulbasaur eine gute Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.cyndaquil.description=Cyndaquil: Das Feuermaus-Pokémon. Dieses Pokémon vom Typ Feuer ist süß und voller Energie. Mit hohen Geschwindigkeits- und Spezialangriffswerten ist Cyndaquil eine feurige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.totodile.description=Totodile: Das Big-Jaw-Pokémon. Dieses Pokémon vom Typ Wasser ist süß und wild. Mit hohen Angriffswerten ist Totodile eine leistungsstarke Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.chikorita.description=Chikorita: Das Blatt-Pokémon. Ein charmantes und anmutiges Gras-Pokémon. Mit hohen Spezialverteidigungswerten ist Chikorita eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.chimchar.description=Chimchar: Das kleine Flammen-Pokémon. Dieses Feuer-Pokémon ist voller Energie und Mut. Mit seinen hohen Geschwindigkeits- und Angriffswerten ist Chimchar eine feurige Wahl, um deine Pokémon-Reise zu beginnen.
starter.piplup.description=Piplup: Das Pinguin-Pokémon. Dieses Pokémon vom Typ Wasser ist süß und stolz. Mit hohen Verteidigungs- und Spezialangriffswerten ist Piplup eine ausgewogene Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.turtwig.description=Turtwig: Das kleine Blatt-Pokémon. Dieses Gras-Pokémon ist süß und robust. Mit hohen Verteidigungswerten ist Turtwig eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.

events.beforeChat.muted=§cKann keine Nachrichten senden, Sie sind derzeit stummgeschaltet!
events.beforeChat.sendingTooFast=§cSie senden Nachrichten zu schnell. Bitte fahren Sie langsamer und versuchen Sie es erneut.
events.beforeChat.repeatedMessage=§cIhre vorherige Nachricht scheint mit Ihrer letzten identisch zu sein. Bitte ändern Sie Ihre Nachricht und versuchen Sie es erneut.
events.beforeChat.zalgoMessage=§cIhre Nachricht enthält Zalgo und kann nicht gesendet werden!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aDer von Ihnen ausgewählte Block wird von %s beansprucht
events.claimManager.interactWithStick.notClaimed=§aNiemand hat diesen Block beansprucht.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cUngültige Auswahl, die von Ihnen ausgewählte Position ist derzeit beansprucht und kann nicht beansprucht werden!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aSelected Position eins bei §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cUngültige Auswahl, Anspruchsgröße muss größer oder gleich 10 sein!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cUngültige Auswahl, diese Auswahl ist zu groß! Sie haben %s Blöcke ausgewählt, Sie können jedoch nur %s Blöcke beanspruchen!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cUngültige Auswahl. Ihre Auswahl umfasst Blöcke, die bereits beansprucht wurden.
events.claimManager.interactWithGoldShovel.confirm=Sind Sie sicher, dass Sie die Blöcke von %s bis %s beanspruchen möchten?
events.claimManager.interactWithGoldShovel.success=§aErfolg!, Sie haben %s Blöcke beansprucht!
events.claimManager.interact.invalidPermission=§cSie können mit diesem Anspruch nicht interagieren!

events.entityHit.ball.pokemonInBattle=§cFehler: Dieses Pokémon kann nicht gefangen werden. Es befindet sich derzeit im Kampf!
events.entityHit.ball.pokemonSentOut=§cFehler: Dieses Pokémon kann nicht gefangen werden. Dieses Pokémon wurde ausgesendet.
events.entityHit.battle.pokemonInBattle=§cFehler: Der Kampf mit diesem Pokémon kann nicht gestartet werden. Es befindet sich derzeit im Kampf!
events.entityHit.battle.pokemonSentOut=§cFehler: Der Kampf mit diesem Pokémon kann nicht gestartet werden. Es wurde verschickt und kann nicht an Schlachten teilnehmen.
events.entityHit.getId=Treffer-Entitäts-ID: „%s“

events.lagClear.announce=[§fServer§r]§a Der Server wurde von Gegenständen und ungezähmten Pokémon befreit!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Ab %s!









forms.crate.noDataToShow=Der Artikel „%s“ existiert nicht in Minecraft oder verbundenen Verhaltenspaketen!
forms.crate.edit.itemIdDoesNotExist=Daten: %s, Muss eine Zahl sein!


forms.kits.buy.confirmPurchase=§cKauf fehlgeschlagen: %s§r§c, Sie haben nicht genug PokeDollars!
forms.kits.buy.notEnoughMoney=§aErfolgreich gekauftes Kit %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aBeanspruchtes Kit: %s Erfolgreich! Erneut anfordern %s
forms.kits.claim.success=§cGelöschtes Kit: §e%s


forms.moderate.updatedRole=§aAktualisierte moderate Daten!


forms.party.showPokemon.body=§cFehler: Pokémon ist ohnmächtig geworden. Bitte gehen Sie zum Heiler, um die Gesundheit wiederherzustellen.
forms.party.showPokemon.location.error.pokemonFainted=§aErfolg: §e%s verschickt!
forms.party.showPokemon.location.sentOut=§aErfolg: §e%s zurückgegeben!
forms.party.showPokemon.location.returned=§cFehler: Pokémon nicht gefunden. Bitte gehen Sie näher an das Pokémon heran und versuchen Sie es erneut.
forms.party.showPokemon.location.notFound=§cPokémon kann nicht in die Wildnis entlassen werden! Du musst immer 1 Pokémon bei dir haben!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cPokémon kann während des Versands nicht freigegeben werden!
forms.party.showPokemon.release.fail.pokemonSentOut=Bist du sicher, dass du dieses Pokémon in die Wildnis entlassen möchtest? Dies kann nicht rückgängig gemacht werden!
forms.party.showPokemon.release.confirm=§aFreigelassen §e%s§a in die Wildnis!
forms.party.showPokemon.release.success=§cKann nicht auf den PC übertragen werden! Du musst immer 1 Pokémon bei dir haben!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cGib dieses Pokémon zurück, bevor du es überträgst!
forms.party.showPokemon.transferToPc.pokemonSentOut=%s wurde auf Ihren PC übertragen!
forms.party.showPokemon.transferToPc.success=§cFehler: Spitzname zu lang. Die maximal zulässige Länge beträgt 10 Zeichen.
forms.party.setNickName.fail.tooLong=§cFehler: Das erste Zeichen des Spitznamens muss ein Buchstabe sein.


forms.pc.preformActionOnPcPokemon.body=§cÜbertragung zur Party fehlgeschlagen, Sie haben keine freien Plätze!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Zur Party hinzufügen
forms.pc.preformActionOnPcPokemon.button.AddToParty=Trash-Pokémon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Geh zurück


forms.serverNpc.butItemScreen.title=§cFehler beim Kauf von Artikeln
forms.serverNpc.butItemScreen.fail=§aErfolgreich gekauft %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Verkaufen: %s§r für %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cArtikel konnten nicht verkauft werden
forms.serverNpc.sellItemScreen.fail=§a%sx %s§r§a +%s PokeDollars erfolgreich verkauft!
forms.serverNpc.sellItemScreen.success=§cFehler beim Verkauf von %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cIhre Handelsanfrage wurde abgelehnt!
forms.tradeMachine.showWaitForm.requestDeclined=§cKann nicht mit der Maschine interagieren, da sie bereits verwendet wird!
forms.tradeMachine.showMain.alreadyInUse=§cHandel konnte nicht gestartet werden, anderer Spieler wurde nicht gefunden!


forms.trainerMenu.main.cannotReBattleTrainer=§aGrunddaten für Trainer aktualisiert!
forms.trainerMenu.editBasicData.updated=Sind Sie sicher, dass Sie %s löschen möchten?
forms.trainerMenu.editDrops.confirmDelete=„%s“ ist keine gültige Datennummer!
forms.trainerMenu.editDrop.typeIdDoesNotExist=„%s“ ist keine gültige Artikeltyp-ID, die in Minecraft oder verbundenen Verhaltenspaketen enthalten ist.
forms.trainerMenu.editDrop.notVaildData=„%s“ ist keine gültige Betragszahl!


models.battleUtils.runPokemonCatch.ballWasMissed=Dein Pokémon ist ohnmächtig geworden
models.battleUtils.endBattleOrPokemonForm.title=Dein Pokémon ist gerade ohnmächtig geworden. Um fortzufahren, beende entweder den Kampf oder tausche dein Pokémon.
models.battleUtils.endBattleOrPokemonForm.body=Der Kampf kann nicht gestartet werden, da kein Pokémon verfügbar ist!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Pokémon kann nicht geändert werden, du hast kein verfügbares Pokémon!


models.playersPokemon.checkForLevelUp.levelUp=%s hat sich zu %s entwickelt!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Du bist vor der Schlacht geflohen!
models.playerVsPlayerBattle.stop.ranFromBattle=Du bist vor der Schlacht geflohen!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Du hast verloren!
models.playerVsPlayerBattle.stop.playerLost=Du hast gewonnen!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Der Kampf ist beendet
models.playerVsPokemonBattle.end=§a%s hat §e%s XP erhalten!
models.playerVsPokemonBattle.pokemonDied=§cBattle konnte nicht gestartet werden. Probieren Sie ein anderes Pokémon aus!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s hat §e%s XP erhalten!
models.playerVsTrainerBattle.end.gainedExp=§aDu hast %sx PokeDollars verdient!


commands.battle.player.fail.self=§a „%s“ hat Ihnen eine Kampfanfrage gesendet. Geben Sie „-battle Accept“ ein, um diese Anfrage anzunehmen
commands.battle.player.success=§cAnfrage konnte nicht angenommen werden. Sie haben keine eingehenden Anfragen!
commands.battle.accept.fail.noInBoundRequests=§cAnfrage konnte nicht angenommen werden. Der Spieler, der diese Anfrage gesendet hat, ist nicht im Spiel!
commands.battle.accept.fail.playerNotInGame=§cFehler: Der Kampf mit diesem Spieler kann nicht gestartet werden. Der Spieler befindet sich derzeit im Kampf!
commands.battle.accept.fail.playerInBattle=§aKampfanfrage von „%s“ angenommen!
commands.battle.accept.success.sender=§a"%s" hat deine Kampfanfrage angenommen!
commands.battle.accept.success.fromPlayer=§cDie Anfrage konnte nicht abgelehnt werden. Sie haben keine eingehenden Anfragen!
commands.battle.deny.fail.noInBoundRequests=§aIhre eingehende Tp-Anfrage wurde abgelehnt!
commands.battle.deny.success=§a„%s“ Kampfanfragen an Sie sind jetzt auf %s gesetzt
commands.battle.toggle.success=§cKampf konnte nicht verlassen werden. Du befindest dich derzeit nicht in einem Kampf!
commands.battle.leave.fail.notInBattle=§aDer Kampf, in dem du warst, ist beendet!


commands.chatRank.set.success=§aRang hinzugefügt: %s zu „%s“!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError kann die Vertrauensstellung für diesen Anspruch nicht ändern. Sie sind nicht der Eigentümer dieses Anspruchs!
commands.claim.trust.player.fail.doNotOwnClaim=§cFehler, „%s“ ist in dem Anspruch, in dem Sie sich befinden, bereits vertrauenswürdig!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aVertrauen Sie „%s“ dem Anspruch, in dem Sie sich befinden.
commands.claim.trust.player.success.toClaimIn=§aVertraut „%s“ für alle Ihre Ansprüche.
commands.claim.trust.player.success.toAllClaims=§cFehler, Sie haben keinen Anspruch darauf, diesem Spieler nicht mehr zu vertrauen??? was denkst du? Ich sollte diese Fehlermeldung nicht machen müssen, aber ich habe sie wegen dir gemacht, ich weiß nicht, wie du das vermasselst.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError kann die Vertrauensstellung für diesen Anspruch nicht ändern. Sie sind nicht der Eigentümer dieses Anspruchs!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFehler, „%s“ ist derzeit nicht vertrauenswürdig!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aNicht vertrauenswürdig „%s“ für den Anspruch, in dem Sie sich befinden.
commands.claim.unTrust.playerName.success.toClaimIn=§aNicht vertrauenswürdig „%s“ für alle Ihre Ansprüche.
commands.claim.unTrust.playerName.success.toAllClaims=§cFehler, Sie müssen einen Antrag stellen, um es aufzugeben!
commands.claim.abandon.fail.notInClaim=§cError kann diesen Anspruch nicht aufgeben, Sie besitzen diesen Anspruch nicht!
commands.claim.abandon.fail.doNotOwn=Sind Sie sicher, dass Sie den Anspruch, auf den Sie sich gerade beziehen, löschen möchten? Dies kann nicht rückgängig gemacht werden!
commands.claim.abandon.confirm=§aDen Anspruch, in dem Sie sich gerade befanden, erfolgreich aufgegeben.
commands.claim.abandon.success=§cSie haben keinen Anspruch auf Entfernung
commands.claim.abandonAll.fail.notOwnAnyClaims=Sind Sie sicher, dass Sie alle Ansprüche, die Sie derzeit haben, aufgeben möchten?
commands.claim.abandonAll.confirm=§aAlle Ihre Ansprüche erfolgreich aufgegeben.
commands.claim.abandonAll.success=§cFehler, Sie müssen einen Antrag stellen, um es aufzugeben!
commands.claim.delete.fail.notInClaim=§aDer Anspruch, in dem Sie sich gerade befanden, wurde gelöscht.
commands.claim.delete.success=§aSie haben %sx verfügbare Anspruchsblöcke!




commands.kits.formRequested=§aFormular angefordert, Chat schließen, um ein Kit zu erstellen.


commands.moderate.formRequested=§aFormular angefordert, Chat schließen, um Spielerberechtigungen festzulegen.




commands.warp.formRequested=§aVerzerrt zu: %s!




commands.serverWarp.set.success=§aServer warp %s an deiner Position setzen!
commands.serverWarp.set.formRequested=§aForm angefordert, Chat schließen, um Warp festzulegen.
commands.serverWarp.delete.success=§aServer warp gelöscht: „%s“ erfolgreich!
commands.serverWarp.delete.failed=§cServer-Warp konnte nicht gelöscht werden: „%s“!

commands.tpa.player.failed.self=§cKansst dir selbst keine Teleportanfrage senden!
commands.tpa.player.success=§a „%s“ hat Ihnen eine Teleportanfrage gesendet. Geben Sie „%s“ ein, um diese Anfrage anzunehmen
commands.tpaccept.fail.noInBoundRequests=§cAnfrage konnte nicht angenommen werden. Sie haben keine eingehenden Anfragen!
commands.tpaccept.fail.playerNotInGame=§cAnfrage konnte nicht angenommen werden. Der Spieler, der diese Anfrage gesendet hat, ist nicht im Spiel!
commands.tpaccept.success.sender=§aTp-Anfrage von „%s“ angenommen!
commands.tpaccept.success.fromPlayer=§a"%s" hat Ihre Tp-Anfrage angenommen!
commands.tpdeny.fail=§cDie Anfrage konnte nicht abgelehnt werden. Sie haben keine eingehenden Anfragen!
commands.tpdeny.success=§aIhre eingehende Tp-Anfrage wurde abgelehnt!
commands.tpatoggle.success=§a"%s" Teleportationsanfragen an Sie sind jetzt auf %s eingestellt.
commands.back.fail=§cSie haben keinen vorherigen Back-Standort!
commands.back.success=§aDu wurdest zurück teleportiert!

commands.balance.success=§aDu hast %sx PokeDollars!
commands.balance.set.success=§a„%s“ PokeDollars auf %s aktualisiert!
commands.balance.add.success=§a„%s“ PokeDollars auf %s aktualisiert!

commands.lag.request.fail=§cSie haben bereits eine Anfrage gestellt, Status: %s/%s.
commands.lag.request.success=§cSie haben bereits eine Anfrage gestellt, Status: %s/%s.

commands.floatingText.spawn.success=§aErstellte schwebenden Text an ihrem Standort!
commands.floatingText.despawn.success=§cDer gesamte schwebende Text an Ihrem Standort wurde entfernt! %S
commands.floatingText.despawn.fail=§cDer gesamte schwebende Text an Ihrem Standort konnte nicht entfernt werden! %S

commands.leaderboard.create.success=§aErstellte Bestenliste für %s an Ihrem Standort!
commands.leaderboard.update.success=§aAlle Leaderboards aktualisiert!

commands.pay.fail.payYourSelf=§cKann nicht selbst bezahlen!
commands.pay.fail.lessThanZero=§cKann nicht Betrag von weniger oder gleich zu 0 zahlen!
commands.pay.fail.insufficientFunds=§cSie haben nicht genug Geld, um %s PokeDollars zu senden!
commands.pay.success=§a„%s“ %sx PokeDollars bezahlt!

commands.pokeheal.fail=§cPokémon konnte nicht geheilt werden. Du befindest dich gerade im Kampf!

commands.reset.success=§a%s Pokemon-Daten zurücksetzen!

commands.seen.onlineRightNow=§a%s ist gerade online! Sag Hallo!
commands.seen.lastSeen=§c%s' erste Anmeldung war %s
commands.seen.firstLogon=§c%s' erste Anmeldung war %s

commands.redeem.success=§aCode eingelöst: "%s", Erfolgreich!
commands.redeem.alreadyRedeemed=§cDer Code: "%s", wurde bereits eingelöst!
commands.redeem.codeNotFound=§cDer Code: "%s", wurde nicht gefunden!
