pack.name=§lPokeBedrock v2.5.3 RES
pack.description=§aEin High-Level-Pokemon-Addon von Smell of curry erstellt für Minecraft Bedrock

## Appricorn's
tile.pokeb:apricorn_log.name=Aprikosenstamm
tile.pokeb:stripped_apricorn_log.name=Abgezogener Aprikosenstamm
tile.pokeb:black_apricorn_leaves.name=Schwarze Aprikosenblätter
tile.pokeb:black_apricorn_sapling.name=Schwarzer Aprikosensetzling
tile.pokeb:blue_apricorn_leaves.name=Blaue Aprikosenblätter
tile.pokeb:blue_apricorn_sapling.name=Blauer Aprikosensetzling
tile.pokeb:green_apricorn_leaves.name=Grüne Aprikosenblätter
tile.pokeb:green_apricorn_sapling.name=Grüner Aprikosensetzling
tile.pokeb:pink_apricorn_leaves.name=Pinke Aprikosenblätter
tile.pokeb:pink_apricorn_sapling.name=Pinker Aprikosensetzling
tile.pokeb:red_apricorn_leaves.name=Rote Aprikosenblätter
tile.pokeb:red_apricorn_sapling.name=Roter Aprikosensetzling
tile.pokeb:white_apricorn_leaves.name=Weiße Aprikosenblätter
tile.pokeb:white_apricorn_sapling.name=Weißer Aprikosensetzling
tile.pokeb:yellow_apricorn_leaves.name=Gelbe Aprikosenblätter
tile.pokeb:yellow_apricorn_sapling.name=Gelber Aprikosensetzling
item.pokeb:black_apricorn_sapling_placer=Schwarzer Aprikosensetzling
item.pokeb:blue_apricorn_sapling_placer=Blauer Aprikosensetzling
item.pokeb:green_apricorn_sapling_placer=Grüner Aprikosensetzling
item.pokeb:pink_apricorn_sapling_placer=Pinker Aprikosensetzling
item.pokeb:red_apricorn_sapling_placer=Roter Aprikosensetzling
item.pokeb:white_apricorn_sapling_placer=Weißer Aprikosensetzling
item.pokeb:yellow_apricorn_sapling_placer=Gelber Aprikosensetzling
item.pokeb:cooked_black_apricorn=Gekochte schwarze Aprikoko
item.pokeb:cooked_blue_apricorn=Gekochte blaue Aprikoko
item.pokeb:cooked_green_apricorn=Gekochte grüne Aprikoko
item.pokeb:cooked_pink_apricorn=Gekochte pinke Aprikoko
item.pokeb:cooked_red_apricorn=Gekochte rote Aprikoko
item.pokeb:cooked_white_apricorn=Gekochte weiße Aprikoko
item.pokeb:cooked_yellow_apricorn=Gekochte gelbe Aprikoko
## The apricorns are written like "apricorn + color" as it is in the games and the wiki but with the right grammar they're called "color-e+Aprikoko"
item.pokeb:black_apricorn=Aprikoko Schwarz
item.pokeb:blue_apricorn=Aprikoko Blau
item.pokeb:green_apricorn=Aprikoko Grün
item.pokeb:pink_apricorn=Aprikoko Pink
item.pokeb:red_apricorn=Aprikoko Rot
item.pokeb:white_apricorn=Aprikoko Weiß
item.pokeb:yellow_apricorn=Aprikoko Gelb

## Machines
tile.pokeb:anvil.name=Amboss
tile.pokeb:healing_machine.name=Heilmaschine
tile.pokeb:pc.name=PC
tile.pokeb:trade_machine.name=Handelsmaschine
item.pokeb:healing_machine_placer=Heilmaschine
item.pokeb:pc_placer=PC
item.pokeb:trade_machine_placer=Handelsmaschine
item.pokeb:trade_holder_left=Handelsinhaber links
item.pokeb:trade_holder_right=Handelsinhaber rechts
item.pokeb:trade_monitor=Handelsmonitor
item.pokeb:trade_panel=Handelspanel

## Ores
tile.pokeb:bauxite_ore.name=Bauxit-Erz
tile.pokeb:dawn_stone_ore.name=Funkelsteinerz
tile.pokeb:dusk_stone_ore.name=Dämmerungssteinerz
tile.pokeb:fire_stone_ore.name=Feuersteinerz
tile.pokeb:lava_stone_ore.name=Lavasteinerz
tile.pokeb:leaf_stone_ore.name=Blatterz
tile.pokeb:moon_stone_ore.name=Mondsteinerz
tile.pokeb:ruby_block.name=Rubinblock
tile.pokeb:ruby_ore.name=Rubinerz
tile.pokeb:silicon_ore.name=Silikonerz
tile.pokeb:sun_stone_ore.name=Sonnensteinerz
tile.pokeb:thunder_stone_ore.name=Donnersteinerz
tile.pokeb:water_stone_ore.name=Wassersteinerz

## Armor/Tools
item.pokeb:aluminum_ingot=Aluminiumbarren
item.pokeb:aluminum_plate=Aluminiumplatte
item.pokeb:aluminum_boots=Aluminiumstiefel
item.pokeb:aluminum_chestplate=Aluminiumbrustplatte
item.pokeb:aluminum_helmet=Aluminiumhelm
item.pokeb:aluminum_leggings=Aluminiumhose
item.pokeb:dawn_stone_axe=Funkelsteinaxt
item.pokeb:dawn_stone_boots=Funkelsteinstiefel
item.pokeb:dawn_stone_hammer=Funkelsteinhammer
item.pokeb:dawn_stone_helm=Funkelsteinhelm
item.pokeb:dawn_stone_legs=Funkelsteinhose
item.pokeb:dawn_stone_pickaxe=Funkelsteinspitzhacke
item.pokeb:dawn_stone_plate=Funkelsteinplatte
item.pokeb:dawnshovel=Funkelsteinschaufel
item.pokeb:dawn_stone_sword=Funkelsteinschwert
item.pokeb:dusk_stone_axe=Finstersteinaxt
item.pokeb:dusk_stone_boots=Finstersteinstiefel
item.pokeb:dusk_stone_hammer=Finstersteinhammer
item.pokeb:dusk_stone_helm=Finstersteinhelm
item.pokeb:dusk_stone_legs=Finstersteinhose
item.pokeb:dusk_stone_pickaxe=Finstersteinspitzhacke
item.pokeb:dusk_stone_plate=Finstersteinplatte
item.pokeb:dusk_stone_shovel=Finstersteinschaufel
item.pokeb:dusk_stone_sword=Finstersteinschwert
item.pokeb:fire_stone_axe=Feuersteinaxt
item.pokeb:fire_stone_boots=Feuersteinstiefel
item.pokeb:fire_stone_hammer=Feuersteinhammer
item.pokeb:fire_stone_helm=Feuersteinhelm
item.pokeb:fire_stone_legs=Feuersteinhose
item.pokeb:fire_stone_pickaxe=Feuersteinspitzhacke
item.pokeb:fire_stone_plate=Feuersteinplatte
item.pokeb:fire_stone_shovel=Feuersteinschaufel
item.pokeb:fire_stone_sword=Feuersteinschwert
item.pokeb:leaf_stone_axe=Blattsteinaxt
item.pokeb:leaf_stone_boots=Blattsteinstiefel
item.pokeb:leaf_stone_hammer=Blattsteinhammer
item.pokeb:leaf_stone_helm=Blattsteinhelm
item.pokeb:leaf_stone_legs=Blattsteinhose
item.pokeb:leaf_stone_pickaxe=Blattsteinspitzhacke
item.pokeb:leaf_stone_plate=Blattsteinplatte
item.pokeb:leaf_stone_shovel=Blattsteinschaufel
item.pokeb:leaf_stone_sword=Blattsteinschwert
item.pokeb:moon_stone_axe=Mondsteinaxt
item.pokeb:moon_stone_boots=Mondsteinstiefel
item.pokeb:moon_stone_hammer=Mondsteinhammer
item.pokeb:moon_stone_helm=Mondsteinhelm
item.pokeb:moon_stone_legs=Mondsteinbeine
item.pokeb:moon_stone_pickaxe=Mondsteinspitzhacke
item.pokeb:moon_stone_plate=Mondsteinplatte
item.pokeb:moon_stone_shovel=Mondsteinschaufel
item.pokeb:moon_stone_sword=Mondsteinschwert
item.pokeb:new_running_boots=Neue Laufschuhe
item.pokeb:old_running_boots=Alte Laufschuhe
item.pokeb:sun_stone_axe=Sonnensteinaxt
item.pokeb:sun_stone_boots=Sonnensteinstiefel
item.pokeb:sun_stone_hammer=Sonnensteinhammer
item.pokeb:sun_stone_helm=Sonnensteinhelm
item.pokeb:sun_stone_legs=Sonnensteinhose
item.pokeb:sun_stone_pickaxe=Sonnensteinspitzhacke
item.pokeb:sun_stone_plate=Sonnensteinplatte
item.pokeb:sun_stone_shovel=Sonnensteinschaufel
item.pokeb:sun_stone_sword=Sonnensteinschwert
item.pokeb:thunder_stone_axe=Donnersteinaxt
item.pokeb:thunder_stone_boots=Donnersteinstiefel
item.pokeb:thunder_stone_hammer=Donnersteinhammer
item.pokeb:thunder_stone_helm=Donnersteinhelm
item.pokeb:thunder_stone_legs=Donnersteinhose
item.pokeb:thunder_stone_pickaxe=Donnersteinspitzhacke
item.pokeb:thunder_stone_plate=Donnersteinplatte
item.pokeb:thunder_stone_shovel=Donnersteinschaufel
item.pokeb:thunder_stone_sword=Donnersteinschwert
item.pokeb:water_stone_axe=Wassersteinaxt
item.pokeb:water_stone_boots=Wassersteinstiefel
item.pokeb:water_stone_hammer=Wassersteinhammer
item.pokeb:water_stone_helm=Wassersteinhelm
item.pokeb:water_stone_legs=Wassersteinhose
item.pokeb:water_stone_pickaxe=Wassersteinspitzhacke
item.pokeb:water_stone_plate=Wassersteinplatte
item.pokeb:water_stone_shovel=Wassersteinschaufel
item.pokeb:water_stone_sword=Wassersteinschwert

## Balls
item.pokeb:greatball=Superball
item.pokeb:greatball_lid=Superballdeckel
item.pokeb:iron_base=Eisenbasis
item.pokeb:masterball=Meisterball
item.pokeb:pokeball=Pokeball
item.pokeb:pokeball_lid=Pokeballdeckel
item.pokeb:quickball=Flottball
item.pokeb:quickball_lid=Flottballdeckel
item.pokeb:premierball=Premierball
item.pokeb:premierball_lid=Premierballdeckel
item.pokeb:ultraball=Hyperball
item.pokeb:ultraball_lid=Hyperballdeckel
item.pokeb:netball=Netzball
item.pokeb:netball_lid=Netzballdeckel
item.pokeb:diveball=Tauchball
item.pokeb:diveball_lid=Tauchballdeckel
item.pokeb:duskball=Finsterball
item.pokeb:duskball_lid=Finsterballdeckel
item.pokeb:nestball=Nestball
item.pokeb:nestball_lid=Nestballdeckel
item.pokeb:repeatball=Wiederball
item.pokeb:repeatball_lid=Wiederballdeckel
item.pokeb:timerball=Timerball
item.pokeb:timerball_lid=Timerballdeckel
item.pokeb:moonball=Mondball
item.pokeb:moonball_lid=Mondballdeckel
item.pokeb:friendball=Freundesball
item.pokeb:friendball_lid=Freundesballdeckel
item.pokeb:loveball=Sympaball
item.pokeb:loveball_lid=Sympaballdeckel
item.pokeb:gsball=GS-Ball
item.pokeb:gsball_lid=GS-Balldeckel
item.pokeb:parkball=Parkball
item.pokeb:parkball_lid=Parkballdeckel
item.pokeb:heavyball=Schwerball
item.pokeb:heavyball_lid=Schwerballdeckel
item.pokeb:healball=Heilball
item.pokeb:healball_lid=Heilballdeckel
item.pokeb:fastball=Turboball
item.pokeb:fastball_lid=Turboballdeckel
item.pokeb:levelball=Levelball
item.pokeb:levelball_lid=Levelballdeckel
item.pokeb:lureball=Köderball
item.pokeb:lureball_lid=Köderballdeckel
item.pokeb:luxuryball=Luxusball
item.pokeb:luxuryball_lid=Luxusballdeckel
item.pokeb:dreamball=Traumball
item.pokeb:dreamball_lid=Traumballdeckel
item.pokeb:beastball=Ultraball
item.pokeb:beastball_lid=Ultraballdeckel
item.pokeb:sportball=Turnierball
item.pokeb:sportball_lid=Turnierballdeckel
item.pokeb:safariball=Safariball
item.pokeb:safariball_lid=Safariballdeckel
item.pokeb:cherishball=Jubelball
item.pokeb:cherishball_lid=Jubelballdeckel

## Held Items

### Held Battle Items
item.pokeb:absorb_bulb=Knolle
item.pokeb:air_balloon=Luftballon
item.pokeb:amulet_coin=Münzamulett
item.pokeb:assault_vest=Offensivweste
item.pokeb:berry_juice=Beerensaft
item.pokeb:big_root=Großwurzel
item.pokeb:binding_band=Klammerband
item.pokeb:black_belt=Schwarzgurt
item.pokeb:black_glasses=Schattenbrille
item.pokeb:black_sludge=Giftschleim
item.pokeb:bright_powder=Blendpuder
item.pokeb:cell_battery=Akku
item.pokeb:charcoal=Holzkohle
item.pokeb:choice_band=Wahlband
item.pokeb:choice_scarf=Wahlschal
item.pokeb:choice_specs=Wahlbrille
item.pokeb:damp_rock=Nassbrocken
item.pokeb:deep_sea_scale=Abyssplatte
item.pokeb:deep_sea_tooth=Abysszahn
item.pokeb:destiny_knot=Fatumknoten
item.pokeb:dragon_fang=Drachenzahn
item.pokeb:eject_button=Fluchtknopf
item.pokeb:eviolite=Evolith
item.pokeb:grassy_seed=Gras-Samen
item.pokeb:electric_seed=Elektro-Samen
item.pokeb:psychic_seed=Psycho-Samen
item.pokeb:misty_seed=Nebel-Samen
item.pokeb:expert_belt=Expertengurt
item.pokeb:flame_orb=Heiß-Orb
item.pokeb:float_stone=Leichtstein
item.pokeb:focus_band=Fokusband
item.pokeb:focus_sash=Fokusgurt
item.pokeb:grip_claw=Griffklaue
item.pokeb:griseous_orb=Platinum-Orb
item.pokeb:hard_stone=Granitstein
item.pokeb:heat_rock=Heißbrocken
item.pokeb:icy_rock=Eisbrocken
item.pokeb:iron_ball=Eisenkugel
item.pokeb:kings_rock=King-Stein
item.pokeb:lagging_tail=Schwerschweif
item.pokeb:leek=Lauchstange
item.pokeb:leftovers=Überreste
item.pokeb:life_orb=Leben-Orb
item.pokeb:light_ball=Kugelblitz
item.pokeb:light_clay=Lichtlehm
item.pokeb:lucky_punch=Lucky Punch
item.pokeb:luminous_moss=Leuchtmoos
item.pokeb:magnet=Magnet
item.pokeb:mental_herb=Mentalkraut
item.pokeb:metal_coat=Metal Coat
item.pokeb:metal_powder=Metallstaub
item.pokeb:metronome=Metronom
item.pokeb:miracle_seed=Wundersaat
item.pokeb:muscle_band=Muskelband
item.pokeb:mystic_water=Zauberwasser
item.pokeb:never_melt_ice=Ewiges Eis
item.pokeb:pixie_plate=Feentafel
item.pokeb:poison_barb=Giftstich
item.pokeb:power_herb=Energiekraut
item.pokeb:quick_claw=Flinkklaue
item.pokeb:quick_powder=Flottstaub
item.pokeb:razor_claw=Scharfklaue
item.pokeb:razor_fang=Scharfzahn
item.pokeb:red_card=Rote Karte
item.pokeb:ring_target=Zielscheibe
item.pokeb:rocky_helmet=Beulenhelm
item.pokeb:safety_goggles=Schutzbrille
item.pokeb:scope_lens=Scope-Linse
item.pokeb:sharp_beak=Spitzer Schnabel
item.pokeb:shed_shell=Wechselhülle
item.pokeb:shell_bell=Muschelglocke
item.pokeb:silk_scarf=Seidenschal
item.pokeb:silver_powder=Silberstaub
item.pokeb:smoke_ball=Rauchball
item.pokeb:smooth_rock=Glattbrocken
item.pokeb:snowball=Schneeball
item.pokeb:soft_sand=Pudersand	
item.pokeb:soothe_bell=Sanftglocke
item.pokeb:soul_dew=Seelentau
item.pokeb:spell_tag=Bannsticker
item.pokeb:sticky_barb=Klettdorn
item.pokeb:thick_club=Kampfknochen
item.pokeb:toxic_orb=Toxik-Orb
item.pokeb:twisted_spoon=Krummlöffel
item.pokeb:weakness_policy=Schwächenschutz
item.pokeb:white_herb=Schlohkraut
item.pokeb:wide_lens=Großlinse
item.pokeb:wise_glasses=Schlaubrille
item.pokeb:zoom_lens=Zoomlinse
item.pokeb:throat_spray=Halsspray
item.pokeb:room_service=Bizarroservice
item.pokeb:heavy_duty_boots=Plateauschuhe

### Held Evo Items
item.pokeb:dragon_scale=Drachenhaut
item.pokeb:dubious_disc=Dubiosdisc
item.pokeb:electirizer=Stromisierer
item.pokeb:everstone=Ewigstein
item.pokeb:magmarizer=Magmaisierer
item.pokeb:oval_stone=Ovaler Stein
item.pokeb:prism_scale=Schönschuppe
item.pokeb:protector=Schützer
item.pokeb:reaper_cloth=Düsterumhang
item.pokeb:black-augurite=Schwarzaugit
item.pokeb:peat-block=Torfblock
item.pokeb:sachet=Duftbeutel
item.pokeb:sweet-apple=Süßer Apfel
item.pokeb:cracked-pot=Rissige Kanne
item.pokeb:auspicious-armor=Glorienrüstung
item.pokeb:malicious-armor=Fluchrüstung
item.pokeb:up_grade=Up-Grade
item.pokeb:whipped_dream=Sahnehäubchen

### Held Training Items
item.pokeb:exp_share=EP-Teiler
item.pokeb:lucky_egg=Glücks-Ei

### Held Incense Items
item.pokeb:pure_incense=Scheuchrauch

## Berries
item.pokeb:aguav_berry=Gauvebeere
item.pokeb:aspear_berry=Wilbirbeere
item.pokeb:bluk_berry=Morbbeere
item.pokeb:cheri_berry=Amrenabeere
item.pokeb:chesto_berry=Maronbeere
item.pokeb:figy_berry=Giefebeere
item.pokeb:iapapa_berry=Yapabeere
item.pokeb:leppa_berry=Jonagobeere
item.pokeb:lum_berry=Prunusbeere
item.pokeb:mago_berry=Magobeere
item.pokeb:nanab_berry=Nanabbeere
item.pokeb:oran_berry=Sinelbeere
item.pokeb:pecha_berry=Pirsifbeere
item.pokeb:persim_berry=Persimbeere
item.pokeb:rawst_berry=Fragiabeere
item.pokeb:razz_berry=Himmihbeere
item.pokeb:sitrus_berry=Tsitrubeere
item.pokeb:wiki_berry=Wikibeere

### Gems
item.pokeb:bug_gem=Käferjuwel
item.pokeb:dark_gem=Unlichtjuwel
item.pokeb:dragon_gem=Drakojuwel
item.pokeb:electric_gem=Elektrojuwel
item.pokeb:fairy_gem=Feenjuwel
item.pokeb:fighting_gem=Kampfjuwel
item.pokeb:fire_gem=Feuerjuwel
item.pokeb:flying_gem=Flugjuwel
item.pokeb:ghost_gem=Geisterjuwel
item.pokeb:grass_gem=Pflanzenjuwel
item.pokeb:ground_gem=Bodenjuwel
item.pokeb:ice_gem=Eisjuwel
item.pokeb:normal_gem=Normaljuwel
item.pokeb:poison_gem=Giftjuwel
item.pokeb:psychic_gem=Psychojuwel
item.pokeb:rock_gem=Gesteinsjuwel
item.pokeb:steel_gem=Stahljuwel
item.pokeb:water_gem=Wasserjuwel

## Stones
item.pokeb:dawn_stone_shard=Funkelsteinscherbe
item.pokeb:dawn-stone=Funkelstein
item.pokeb:dusk-stone=Finsterstein
item.pokeb:dusk_stone_shard=Finstersteinscherbe
item.pokeb:fire-stone=Feuerstein
item.pokeb:fire_stone_shard=Feuersteinscherbe
item.pokeb:friendship-stone=Freundschaftsstein
item.pokeb:ice-stone=Eisstein
item.pokeb:ice_stone_shard=Eissteinscherbe
item.pokeb:leaf-stone=Blattstein
item.pokeb:leaf_stone_shard=Blattsteinscherbe
item.pokeb:moon-stone=Mondstein
item.pokeb:moon_stone_shard=Mondsteinscherbe
item.pokeb:shiny-stone=Leuchtstein
item.pokeb:shiny_stone_shard=Leuchtsteinscherbe
item.pokeb:sun-stone=Sonnenstein
item.pokeb:sun_stone_shard=Sonnensteinscherbe
item.pokeb:thunder-stone=Donnerstein
item.pokeb:thunder_stone_shard=Donnersteinscherbe
item.pokeb:water-stone=Wasserstein
item.pokeb:water_stone_shard=Wassersteinscherbe

## Ores
item.pokeb:raw_aluminum=Rohes Aluminium
item.pokeb:raw_silicon=Rohe Silikone
item.pokeb:ruby=Rubin

## Healing Items
item.pokeb:fullrestore=Top-Genesung
item.pokeb:hyper_potion=Hypertrank
item.pokeb:max_potion=Top-Trank
item.pokeb:potion=Trank
item.pokeb:super_potion=Supertrank
item.pokeb:rare_candy=Sonderbonbon
item.pokeb:fresh_water=Tafelwasser
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Kuhmuh-Milch
item.pokeb:ragecandybar=Wutkeks
item.pokeb:sodapop=Sprudel

## Miscellaneous
item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silikone
item.pokeb:wailmer_pail=Wailmerkanne

## Crate Keys
item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Schlüssel§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lSuper §7Schlüssel§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMeister §7Schlüssel§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Schlüssel§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lHyper §7Schlüssel§r §d§kii§r
item.pokeb:random_legendary_crate_key=§d§kii§r §c§lZufälliger Legendärer §7Schlüssel§r §d§kii§r
item.pokeb:random_pokemon_crate_key=§d§kii§r §c§Zufälliger Pokemon §7Schlüssel§r §d§kii§r
item.pokeb:random_shiny_crate_key=§d§kii§r §c§lZufälliger Schillernder §7Schlüssel§r §d§kii§r	## official name is Schillernder but the fans call them Shiny
item.pokeb:random_shiny_legendary_crate_key=§d§kii§r §c§lZufälliger Schillernder Legendärer §7Schlüssel§r §d§kii§r

### Spawn Eggs
item.spawn_egg.entity.pokeb:server_npc.name=Server NPC
item.spawn_egg.entity.pokeb:trainer.name=Trainer spawnen
item.spawn_egg.entity.pokeb:crate.name=Crate spawnen
item.spawn_egg.entity.pokeb:floating_text.name=Schwebenden Text spawnen

## Pokemon Spawn Eggs
item.spawn_egg.entity.pokemon:abomasnow.name=Rexblisar 
item.spawn_egg.entity.pokemon:abra.name=Abra   
item.spawn_egg.entity.pokemon:absol.name=Absol 
item.spawn_egg.entity.pokemon:accelgor.name=Hydragil  
item.spawn_egg.entity.pokemon:aegislash.name=Durengard 
item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl   
item.spawn_egg.entity.pokemon:aggron.name=Stollos  
item.spawn_egg.entity.pokemon:aipom.name=Griffel
item.spawn_egg.entity.pokemon:alakazam.name=Simsala
item.spawn_egg.entity.pokemon:alcremie.name=Pokusan
item.spawn_egg.entity.pokemon:alomomola.name=Mamolida  
item.spawn_egg.entity.pokemon:altaria.name=Altaria 
item.spawn_egg.entity.pokemon:amaura.name=Amarino  
item.spawn_egg.entity.pokemon:ambipom.name=Ambidiffel  
item.spawn_egg.entity.pokemon:amoonguss.name=Hutsassa  
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos   
item.spawn_egg.entity.pokemon:annihilape.name=Epitaff  
item.spawn_egg.entity.pokemon:anorith.name=Anorith 
item.spawn_egg.entity.pokemon:appletun.name=Schlapfel 
item.spawn_egg.entity.pokemon:applin.name=Knapfel 
item.spawn_egg.entity.pokemon:araquanid.name=Aranestro 
item.spawn_egg.entity.pokemon:arbok.name=Arbok 
item.spawn_egg.entity.pokemon:arboliva.name=Olithena   
item.spawn_egg.entity.pokemon:arcanine.name=Arkani 
item.spawn_egg.entity.pokemon:arceus.name=Arceus   
item.spawn_egg.entity.pokemon:archen.name=Flapteryx
item.spawn_egg.entity.pokemon:archeops.name=Aeropteryx 
item.spawn_egg.entity.pokemon:arctibax.name=Cryospino  
item.spawn_egg.entity.pokemon:arctovish.name=Pescryodon 
item.spawn_egg.entity.pokemon:arctozolt.name=Lecryodon 
item.spawn_egg.entity.pokemon:ariados.name=Ariados 
item.spawn_egg.entity.pokemon:armaldo.name=Armaldo 
item.spawn_egg.entity.pokemon:armarouge.name=Crimanzo  
item.spawn_egg.entity.pokemon:aromatisse.name=Parfinesse   
item.spawn_egg.entity.pokemon:aron.name=Stollunor 
item.spawn_egg.entity.pokemon:arrokuda.name=Pikuda 
item.spawn_egg.entity.pokemon:articuno.name=Arktos     
item.spawn_egg.entity.pokemon:audino.name=Ohrdoch  
item.spawn_egg.entity.pokemon:aurorus.name=Amagarga
item.spawn_egg.entity.pokemon:avalugg.name=Arktilas
item.spawn_egg.entity.pokemon:axew.name=Milza  
item.spawn_egg.entity.pokemon:azelf.name=Tobutz
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill 
item.spawn_egg.entity.pokemon:azurill.name=Azurill 
item.spawn_egg.entity.pokemon:bagon.name=Kindwurm  
item.spawn_egg.entity.pokemon:baltoy.name=Puppance 
item.spawn_egg.entity.pokemon:banette.name=Banette 
item.spawn_egg.entity.pokemon:barbaracle.name=Thanathora   
item.spawn_egg.entity.pokemon:barboach.name=Schmerbe   
item.spawn_egg.entity.pokemon:barraskewda.name=Barrakiefa  
item.spawn_egg.entity.pokemon:basculegion.name=Salmagnis  
item.spawn_egg.entity.pokemon:basculin.name=Barschuft  
item.spawn_egg.entity.pokemon:bastiodon.name=Bollterus 
item.spawn_egg.entity.pokemon:baxcalibur.name=Espinodon
item.spawn_egg.entity.pokemon:bayleef.name=Lorblatt
item.spawn_egg.entity.pokemon:beartic.name=Siberio 
item.spawn_egg.entity.pokemon:beautifly.name=Papinella 
item.spawn_egg.entity.pokemon:beedrill.name=Bibor  
item.spawn_egg.entity.pokemon:beheeyem.name=Megalon
item.spawn_egg.entity.pokemon:beldum.name=Tanhel   
item.spawn_egg.entity.pokemon:bellibolt.name=Wampitz   
item.spawn_egg.entity.pokemon:bellossom.name=Blubella  
item.spawn_egg.entity.pokemon:bellsprout.name=Knofensa 
item.spawn_egg.entity.pokemon:bergmite.name=Arktip 
item.spawn_egg.entity.pokemon:bewear.name=Kortuso  
item.spawn_egg.entity.pokemon:bibarel.name=Bidifas 
item.spawn_egg.entity.pokemon:bidoof.name=Bidiza   
item.spawn_egg.entity.pokemon:binacle.name=Bithora 
item.spawn_egg.entity.pokemon:bisharp.name=Caesurio
item.spawn_egg.entity.pokemon:blacephalon.name=Kopplosio   
item.spawn_egg.entity.pokemon:blastoise.name=Turtok
item.spawn_egg.entity.pokemon:blaziken.name=Lohglock   
item.spawn_egg.entity.pokemon:blipbug.name=Sensect 
item.spawn_egg.entity.pokemon:blissey.name=Heitera 
item.spawn_egg.entity.pokemon:blitzle.name=Elezeba 
item.spawn_egg.entity.pokemon:boldore.name=Sedimantur  
item.spawn_egg.entity.pokemon:boltund.name=Bellektro
item.spawn_egg.entity.pokemon:bombirdier.name=Adebom   
item.spawn_egg.entity.pokemon:bonsly.name=Mobai
item.spawn_egg.entity.pokemon:bouffalant.name=Bisofank 
item.spawn_egg.entity.pokemon:bounsweet.name=Frubberl  
item.spawn_egg.entity.pokemon:braixen.name=Ruttena 
item.spawn_egg.entity.pokemon:brambleghast.name=Horrerba   
item.spawn_egg.entity.pokemon:bramblin.name=Weherba
item.spawn_egg.entity.pokemon:braviary.name=Washakwil  
item.spawn_egg.entity.pokemon:breloom.name=Kapilz  
item.spawn_egg.entity.pokemon:brionne.name=Marikeck
item.spawn_egg.entity.pokemon:bronzong.name=Bronzong   
item.spawn_egg.entity.pokemon:bronzor.name=Bronzel 
item.spawn_egg.entity.pokemon:brutebonnet.name=Wutpilz
item.spawn_egg.entity.pokemon:bruxish.name=Knirfish
item.spawn_egg.entity.pokemon:budew.name=Knospi
item.spawn_egg.entity.pokemon:buizel.name=Bamelin  
item.spawn_egg.entity.pokemon:bulbasaur.name=Bisasam   
item.spawn_egg.entity.pokemon:buneary.name=Haspiror
item.spawn_egg.entity.pokemon:bunnelby.name=Scoppel
item.spawn_egg.entity.pokemon:burmy.name=Burmy 
item.spawn_egg.entity.pokemon:butterfree.name=Smettbo  
item.spawn_egg.entity.pokemon:buzzwole.name=Masskito   
item.spawn_egg.entity.pokemon:cacnea.name=Tuska
item.spawn_egg.entity.pokemon:cacturne.name=Noktuska   
item.spawn_egg.entity.pokemon:calyrex.name=Coronospa   
item.spawn_egg.entity.pokemon:camerupt.name=Camerupt   
item.spawn_egg.entity.pokemon:capsakid.name=Chilingel  
item.spawn_egg.entity.pokemon:carbink.name=Rocara  
item.spawn_egg.entity.pokemon:carkol.name=Wagong   
item.spawn_egg.entity.pokemon:carnivine.name=Venuflibis
item.spawn_egg.entity.pokemon:carracosta.name=Karippas 
item.spawn_egg.entity.pokemon:carvanha.name=Kanivanha  
item.spawn_egg.entity.pokemon:cascoon.name=Panekon 
item.spawn_egg.entity.pokemon:castform.name=Formeo 
item.spawn_egg.entity.pokemon:caterpie.name=Raupy  
item.spawn_egg.entity.pokemon:celebi.name=Celebi   
item.spawn_egg.entity.pokemon:celesteela.name=Kaguron  
item.spawn_egg.entity.pokemon:centiskorch.name=Infernopod  
item.spawn_egg.entity.pokemon:ceruledge.name=Azugladis 
item.spawn_egg.entity.pokemon:cetitan.name=Kolowal 
item.spawn_egg.entity.pokemon:cetoddle.name=Flaniwal   
item.spawn_egg.entity.pokemon:chandelure.name=Skelabra 
item.spawn_egg.entity.pokemon:chansey.name=Chaneira
item.spawn_egg.entity.pokemon:charcadet.name=Knarbon   
item.spawn_egg.entity.pokemon:charizard.name=Glurak  
item.spawn_egg.entity.pokemon:charjabug.name=Akkup 
item.spawn_egg.entity.pokemon:charmander.name=Glumanda 
item.spawn_egg.entity.pokemon:charmeleon.name=Glutexo  
item.spawn_egg.entity.pokemon:chatot.name=Plaudagei
item.spawn_egg.entity.pokemon:cherrim.name=Kinoso  
item.spawn_egg.entity.pokemon:cherubi.name=Kikugi  
item.spawn_egg.entity.pokemon:chesnaught.name=Brigaron 
item.spawn_egg.entity.pokemon:chespin.name=Igamaro 
item.spawn_egg.entity.pokemon:chewtle.name=Kamehaps
item.spawn_egg.entity.pokemon:chienpao.name=Baojian   
item.spawn_egg.entity.pokemon:chikorita.name=Endivie   
item.spawn_egg.entity.pokemon:chimchar.name=Panflam
item.spawn_egg.entity.pokemon:chimecho.name=Palimpalim 
item.spawn_egg.entity.pokemon:chinchou.name=Lampi  
item.spawn_egg.entity.pokemon:chingling.name=Klingplim 
item.spawn_egg.entity.pokemon:chiyu.name=Yuyu 
item.spawn_egg.entity.pokemon:cinccino.name=Chillabell 
item.spawn_egg.entity.pokemon:cinderace.name=Liberlo   
item.spawn_egg.entity.pokemon:clamperl.name=Perlu  
item.spawn_egg.entity.pokemon:clauncher.name=Scampisto 
item.spawn_egg.entity.pokemon:clawitzer.name=Wummer
item.spawn_egg.entity.pokemon:claydol.name=Lepumentas  
item.spawn_egg.entity.pokemon:clefable.name=Schlüsselbar   
item.spawn_egg.entity.pokemon:clefairy.name=Pixi   
item.spawn_egg.entity.pokemon:cleffa.name=Pii  
item.spawn_egg.entity.pokemon:clobbopus.name=Klopptopus
item.spawn_egg.entity.pokemon:clodsire.name=Suelord
item.spawn_egg.entity.pokemon:cloyster.name=Austos 
item.spawn_egg.entity.pokemon:coalossal.name=Montecarbo 
item.spawn_egg.entity.pokemon:cobalion.name=Kobalium   
item.spawn_egg.entity.pokemon:cofagrigus.name=Echantoll
item.spawn_egg.entity.pokemon:combee.name=Wadribie 
item.spawn_egg.entity.pokemon:combusken.name=Jungglut  
item.spawn_egg.entity.pokemon:comfey.name=Curelei  
item.spawn_egg.entity.pokemon:conkeldurr.name=Meistagrif   
item.spawn_egg.entity.pokemon:copperajah.name=Patinaraja   
item.spawn_egg.entity.pokemon:corphish.name=Krebscorps 
item.spawn_egg.entity.pokemon:corsola.name=Corasonn
item.spawn_egg.entity.pokemon:corviknight.name=Krarmor 
item.spawn_egg.entity.pokemon:corvisquire.name=Kranoviz
item.spawn_egg.entity.pokemon:cosmoem.name=Cosmovum
item.spawn_egg.entity.pokemon:cosmog.name=Cosmog   
item.spawn_egg.entity.pokemon:cottonee.name=Waumboll   
item.spawn_egg.entity.pokemon:crabominable.name=Krawell
item.spawn_egg.entity.pokemon:crabrawler.name=Krabbox  
item.spawn_egg.entity.pokemon:cradily.name=Wielie  
item.spawn_egg.entity.pokemon:cramorant.name=Urgl  
item.spawn_egg.entity.pokemon:cranidos.name=Koknodon   
item.spawn_egg.entity.pokemon:crawdaunt.name=Krebutack 
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia 
item.spawn_egg.entity.pokemon:croagunk.name=Glibunkel  
item.spawn_egg.entity.pokemon:crobat.name=Iksbat   
item.spawn_egg.entity.pokemon:crocalor.name=Lokroko
item.spawn_egg.entity.pokemon:croconaw.name=Tyracroc   
item.spawn_egg.entity.pokemon:crustle.name=Castellith  
item.spawn_egg.entity.pokemon:cryogonal.name=Frigometri
item.spawn_egg.entity.pokemon:cubchoo.name=Petznief
item.spawn_egg.entity.pokemon:cubone.name=Tragosso  
item.spawn_egg.entity.pokemon:cufant.name=Kupfanti 
item.spawn_egg.entity.pokemon:cursola.name=Gorgasson   
item.spawn_egg.entity.pokemon:cutiefly.name=Wommel 
item.spawn_egg.entity.pokemon:cyclizar.name=Mopex  
item.spawn_egg.entity.pokemon:cyndaquil.name=Feurigel  
item.spawn_egg.entity.pokemon:dachsbun.name=Backel 
item.spawn_egg.entity.pokemon:darkrai.name=Darkrai 
item.spawn_egg.entity.pokemon:darmanitan.name=Flampivian  
item.spawn_egg.entity.pokemon:dartrix.name=Arboretoss  
item.spawn_egg.entity.pokemon:darumaka.name=Flampion   
item.spawn_egg.entity.pokemon:decidueye.name=Silvarro  
item.spawn_egg.entity.pokemon:dedenne.name=Dedenne 
item.spawn_egg.entity.pokemon:deerling.name=Sesokitz   
item.spawn_egg.entity.pokemon:deino.name=Kapuno
item.spawn_egg.entity.pokemon:delcatty.name=Enekoro
item.spawn_egg.entity.pokemon:delibird.name=Botogel
item.spawn_egg.entity.pokemon:delphox.name=Fennexis
item.spawn_egg.entity.pokemon:deoxys.name=Deoxys
item.spawn_egg.entity.pokemon:dewgong.name=Jugong  
item.spawn_egg.entity.pokemon:dewott.name=Zwottronin   
item.spawn_egg.entity.pokemon:dewpider.name=Araqua 
item.spawn_egg.entity.pokemon:dhelmise.name=Moruda 
item.spawn_egg.entity.pokemon:dialga.name=Dialga   
item.spawn_egg.entity.pokemon:diancie.name=Diancie 
item.spawn_egg.entity.pokemon:diggersby.name=Grebbit   
item.spawn_egg.entity.pokemon:diglett.name=Digda   
item.spawn_egg.entity.pokemon:ditto.name=Ditto 
item.spawn_egg.entity.pokemon:dodrio.name=Dodri
item.spawn_egg.entity.pokemon:doduo.name=Dodu  
item.spawn_egg.entity.pokemon:dolliv.name=Olivinio 
item.spawn_egg.entity.pokemon:dondozo.name=Heerashai   
item.spawn_egg.entity.pokemon:donphan.name=Donphan 
item.spawn_egg.entity.pokemon:dottler.name=Keradar 
item.spawn_egg.entity.pokemon:doublade.name=Duokles 
item.spawn_egg.entity.pokemon:dracovish.name=Pescragon 
item.spawn_egg.entity.pokemon:dracozolt.name=Lectragon 
item.spawn_egg.entity.pokemon:dragalge.name=Tandrak
item.spawn_egg.entity.pokemon:dragapult.name=Katapuldra
item.spawn_egg.entity.pokemon:dragonair.name=Dragonir  
item.spawn_egg.entity.pokemon:dragonite.name=Dragoran  
item.spawn_egg.entity.pokemon:drakloak.name=Phandra
item.spawn_egg.entity.pokemon:drampa.name=Sen Long
item.spawn_egg.entity.pokemon:drapion.name=Piondragi   
item.spawn_egg.entity.pokemon:dratini.name=Dratini 
item.spawn_egg.entity.pokemon:drednaw.name=Kamalm  
item.spawn_egg.entity.pokemon:dreepy.name= Golldra
item.spawn_egg.entity.pokemon:drifblim.name=Driftzepeli
item.spawn_egg.entity.pokemon:drifloon.name=Driftlon       
item.spawn_egg.entity.pokemon:drilbur.name=Rotomurf
item.spawn_egg.entity.pokemon:drizzile.name=Phlegleon  
item.spawn_egg.entity.pokemon:drowzee.name=Traumato
item.spawn_egg.entity.pokemon:druddigon.name=Shardrago 
item.spawn_egg.entity.pokemon:dubwool.name=Zwollock 
item.spawn_egg.entity.pokemon:ducklett.name=Piccolente 
item.spawn_egg.entity.pokemon:dudunsparce.name=Dummimisel  
item.spawn_egg.entity.pokemon:dugtrio.name=Digdri  
item.spawn_egg.entity.pokemon:dunsparce.name=Dummisel  
item.spawn_egg.entity.pokemon:duosion.name=Mitodos 
item.spawn_egg.entity.pokemon:duraludon.name=Duraludon
item.spawn_egg.entity.pokemon:durant.name=Fermicula
item.spawn_egg.entity.pokemon:dusclops.name=Zwirrklop  
item.spawn_egg.entity.pokemon:dusknoir.name=Zwirrfinst 
item.spawn_egg.entity.pokemon:duskull.name=Zwirrlicht  
item.spawn_egg.entity.pokemon:dustox.name=Pudox
item.spawn_egg.entity.pokemon:dwebble.name=Lithomith   
item.spawn_egg.entity.pokemon:eelektrik.name=Zappalek  
item.spawn_egg.entity.pokemon:eelektross.name=Zapplarang   
item.spawn_egg.entity.pokemon:eevee.name=Evoli 
item.spawn_egg.entity.pokemon:eiscue.name=Kubuin 
item.spawn_egg.entity.pokemon:ekans.name=Rettan
item.spawn_egg.entity.pokemon:eldegoss.name=Cottomi
item.spawn_egg.entity.pokemon:electabuzz.name=Elektek  
item.spawn_egg.entity.pokemon:electivire.name=Elevoltek
item.spawn_egg.entity.pokemon:electrike.name=Frizelbliz
item.spawn_egg.entity.pokemon:electrode.name=Lektrobal 
item.spawn_egg.entity.pokemon:elekid.name=Elekid   
item.spawn_egg.entity.pokemon:elgyem.name=Pygraulong   
item.spawn_egg.entity.pokemon:emboar.name=Flambirex
item.spawn_egg.entity.pokemon:emolga.name=Emolga   
item.spawn_egg.entity.pokemon:empoleon.name=Impoleon   
item.spawn_egg.entity.pokemon:enamorus.name=Cupidos  
item.spawn_egg.entity.pokemon:entei.name=Entei 
item.spawn_egg.entity.pokemon:escavalier.name=Calavanzas   
item.spawn_egg.entity.pokemon:espathra.name=Psiopatra  
item.spawn_egg.entity.pokemon:espeon.name=Psiana   
item.spawn_egg.entity.pokemon:espurr.name=Psiau
item.spawn_egg.entity.pokemon:eternatus.name=Endynalos 
item.spawn_egg.entity.pokemon:excadrill.name=Stalobor  
item.spawn_egg.entity.pokemon:exeggcute.name=Owei  
item.spawn_egg.entity.pokemon:exeggutor.name=Kokowei   
item.spawn_egg.entity.pokemon:exploud.name=Krawumms
item.spawn_egg.entity.pokemon:falinks.name=Legios  
item.spawn_egg.entity.pokemon:farfetchd.name=Porenta   
item.spawn_egg.entity.pokemon:farigiraf.name=Farigiraf 
item.spawn_egg.entity.pokemon:fearow.name=Ibitak   
item.spawn_egg.entity.pokemon:feebas.name=Barschwa 
item.spawn_egg.entity.pokemon:fennekin.name=Fynx   
item.spawn_egg.entity.pokemon:feraligatr.name=Impergator   
item.spawn_egg.entity.pokemon:ferroseed.name=Kastadar  
item.spawn_egg.entity.pokemon:ferrothorn.name=Tentandel
item.spawn_egg.entity.pokemon:fidough.name=Hefel   
item.spawn_egg.entity.pokemon:finizen.name=Normifin
item.spawn_egg.entity.pokemon:finneon.name=Finneon 
item.spawn_egg.entity.pokemon:flaaffy.name=Waaty   
item.spawn_egg.entity.pokemon:flabebe.name=Flabébé
item.spawn_egg.entity.pokemon:flamigo.name=Flaminkno   
item.spawn_egg.entity.pokemon:flapple.name=Drapfel  
item.spawn_egg.entity.pokemon:flareon.name=Flamara 
item.spawn_egg.entity.pokemon:fletchinder.name=Dartignis   
item.spawn_egg.entity.pokemon:fletchling.name=Datiri   
item.spawn_egg.entity.pokemon:flittle.name=Flattutu
item.spawn_egg.entity.pokemon:floatzel.name=Bojelin
item.spawn_egg.entity.pokemon:floette.name=Floette 
item.spawn_egg.entity.pokemon:floragato.name=Feliospa  
item.spawn_egg.entity.pokemon:florges.name=Florges 
item.spawn_egg.entity.pokemon:fluttermane.name=Flatterhaar
item.spawn_egg.entity.pokemon:flygon.name=Libelldra
item.spawn_egg.entity.pokemon:fomantis.name=Imantis
item.spawn_egg.entity.pokemon:foongus.name=Tarnpignon 
item.spawn_egg.entity.pokemon:forretress.name=Forstellka   
item.spawn_egg.entity.pokemon:fraxure.name=Sharfax 
item.spawn_egg.entity.pokemon:frigibax.name=Forspino   
item.spawn_egg.entity.pokemon:frillish.name=Quabbel
item.spawn_egg.entity.pokemon:froakie.name=Froxy   
item.spawn_egg.entity.pokemon:frogadier.name=Amphizel  
item.spawn_egg.entity.pokemon:froslass.name=Frosdedje  
item.spawn_egg.entity.pokemon:frosmoth.name=Mottineva  
item.spawn_egg.entity.pokemon:fuecoco.name=Krokel  
item.spawn_egg.entity.pokemon:furfrou.name=Coiffwaff   
item.spawn_egg.entity.pokemon:furret.name=Wiesenior
item.spawn_egg.entity.pokemon:gabite.name=Knarksel 
item.spawn_egg.entity.pokemon:gallade.name=Garagladi   
item.spawn_egg.entity.pokemon:galvantula.name=Voltula  
item.spawn_egg.entity.pokemon:garbodor.name=Deponitox  
item.spawn_egg.entity.pokemon:garchomp.name=Knakrack   
item.spawn_egg.entity.pokemon:gardevoir.name=Guardevoir
item.spawn_egg.entity.pokemon:garganacl.name=Saltigant 
item.spawn_egg.entity.pokemon:gastly.name=Nebulak  
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon 
item.spawn_egg.entity.pokemon:genesect.name=Genesect   
item.spawn_egg.entity.pokemon:gengar.name=Gengar   
item.spawn_egg.entity.pokemon:geodude.name=Kleinstein  
item.spawn_egg.entity.pokemon:gholdengo.name=Monetigo  
item.spawn_egg.entity.pokemon:gible.name=Kaumalat  
item.spawn_egg.entity.pokemon:gigalith.name=Brockoloss 
item.spawn_egg.entity.pokemon:gimmighoul.name=Gierspenst   
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig 
item.spawn_egg.entity.pokemon:giratina.name=Giratina
item.spawn_egg.entity.pokemon:glaceon.name=Glaziola
item.spawn_egg.entity.pokemon:glalie.name=Firnontor
item.spawn_egg.entity.pokemon:glameow.name=Charmean
item.spawn_egg.entity.pokemon:glastrier.name=Polaross  
item.spawn_egg.entity.pokemon:gligar.name=Skorgla  
item.spawn_egg.entity.pokemon:glimmet.name=Lumispross  
item.spawn_egg.entity.pokemon:glimmora.name=Lumiflora  
item.spawn_egg.entity.pokemon:gliscor.name=Skorgro 
item.spawn_egg.entity.pokemon:gloom.name=Duflor
item.spawn_egg.entity.pokemon:gogoat.name=Chevrumm 
item.spawn_egg.entity.pokemon:golbat.name=Golbat   
item.spawn_egg.entity.pokemon:goldeen.name=Goldini 
item.spawn_egg.entity.pokemon:golduck.name=Entoron 
item.spawn_egg.entity.pokemon:golem.name=Geowaz
item.spawn_egg.entity.pokemon:golett.name=Golbit  
item.spawn_egg.entity.pokemon:golisopod.name=Tectass   
item.spawn_egg.entity.pokemon:golurk.name=Golgantes
item.spawn_egg.entity.pokemon:goodra.name=Viscogon 
item.spawn_egg.entity.pokemon:goomy.name=Viscora   
item.spawn_egg.entity.pokemon:gorebyss.name=Saganabyss 
item.spawn_egg.entity.pokemon:gossifleur.name=Cottini  
item.spawn_egg.entity.pokemon:gothita.name=Mollimorba  
item.spawn_egg.entity.pokemon:gothitelle.name=Morbitesse   
item.spawn_egg.entity.pokemon:gothorita.name=Hypnomorba
item.spawn_egg.entity.pokemon:gourgeist.name=Pumpdjinn 
item.spawn_egg.entity.pokemon:grafaiai.name=Affiti 
item.spawn_egg.entity.pokemon:granbull.name=Granbull   
item.spawn_egg.entity.pokemon:grapploct.name=Kaocto
item.spawn_egg.entity.pokemon:graveler.name=Georok 
item.spawn_egg.entity.pokemon:greattusk.name=Riesenzahn   
item.spawn_egg.entity.pokemon:greavard.name=Gruff  
item.spawn_egg.entity.pokemon:greedent.name=Schlaraffel
item.spawn_egg.entity.pokemon:greninja.name=Quajutsu   
item.spawn_egg.entity.pokemon:grimer.name=Sleima   
item.spawn_egg.entity.pokemon:grimmsnarl.name=Olangaar 
item.spawn_egg.entity.pokemon:grookey.name=Chimpep 
item.spawn_egg.entity.pokemon:grotle.name=Chelcarain   
item.spawn_egg.entity.pokemon:groudon.name=Groudon 
item.spawn_egg.entity.pokemon:grovyle.name=Reptain 
item.spawn_egg.entity.pokemon:growlithe.name=Fukano
item.spawn_egg.entity.pokemon:grubbin.name=Mabula  
item.spawn_egg.entity.pokemon:grumpig.name=Groink  
item.spawn_egg.entity.pokemon:gulpin.name=Schluppuck   
item.spawn_egg.entity.pokemon:gumshoos.name=Manguspektor   
item.spawn_egg.entity.pokemon:gurdurr.name=Strepoli
item.spawn_egg.entity.pokemon:guzzlord.name=Schlingking
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados   
item.spawn_egg.entity.pokemon:hakamoo.name=Mediras
item.spawn_egg.entity.pokemon:happiny.name=Wonneira
item.spawn_egg.entity.pokemon:hariyama.name=Hariyama   
item.spawn_egg.entity.pokemon:hatenna.name=Brimova 
item.spawn_egg.entity.pokemon:hatterene.name=Silembrim 
item.spawn_egg.entity.pokemon:hattrem.name=Brimano 
item.spawn_egg.entity.pokemon:haunter.name=Alpollo 
item.spawn_egg.entity.pokemon:hawlucha.name=Resladero  
item.spawn_egg.entity.pokemon:haxorus.name=Maxax   
item.spawn_egg.entity.pokemon:heatmor.name=Furnifraß   
item.spawn_egg.entity.pokemon:heatran.name=Heatran 
item.spawn_egg.entity.pokemon:heliolisk.name=Elezard   
item.spawn_egg.entity.pokemon:helioptile.name=Eguana   
item.spawn_egg.entity.pokemon:heracross.name=Skaraborn 
item.spawn_egg.entity.pokemon:herdier.name=Terribark   
item.spawn_egg.entity.pokemon:hippopotas.name=Hippopotas   
item.spawn_egg.entity.pokemon:hippowdon.name=Hippoterus
item.spawn_egg.entity.pokemon:hitmonchan.name=Nockchan 
item.spawn_egg.entity.pokemon:hitmonlee.name=Kicklee   
item.spawn_egg.entity.pokemon:hitmontop.name=Kapoera   
item.spawn_egg.entity.pokemon:hooh.name=Ho Oh 
item.spawn_egg.entity.pokemon:honchkrow.name=Kramshef  
item.spawn_egg.entity.pokemon:honedge.name=Gramokles   
item.spawn_egg.entity.pokemon:hoopa.name=Hoopa 
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot   
item.spawn_egg.entity.pokemon:hoppip.name=Hoppspross   
item.spawn_egg.entity.pokemon:horsea.name=Seeper   
item.spawn_egg.entity.pokemon:houndoom.name=Hundemon   
item.spawn_egg.entity.pokemon:houndour.name=Hunduster  
item.spawn_egg.entity.pokemon:houndstone.name=Friedwuff
item.spawn_egg.entity.pokemon:huntail.name=Aalabyss
item.spawn_egg.entity.pokemon:hydreigon.name=Trykephalo
item.spawn_egg.entity.pokemon:hypno.name=Hypno 
item.spawn_egg.entity.pokemon:igglybuff.name=Fluffeluff
item.spawn_egg.entity.pokemon:illumise.name=Illumise   
item.spawn_egg.entity.pokemon:impidimp.name=Bähmon 
item.spawn_egg.entity.pokemon:incineroar.name=Fuegro   
item.spawn_egg.entity.pokemon:indeedee.name=Servol
item.spawn_egg.entity.pokemon:infernape.name=Panferno  
item.spawn_egg.entity.pokemon:inkay.name=Iskalar   
item.spawn_egg.entity.pokemon:inteleon.name=Intelleon  
item.spawn_egg.entity.pokemon:ironbundle.name=Eisenbündel 
item.spawn_egg.entity.pokemon:ironhands.name=Eisenhand
item.spawn_egg.entity.pokemon:ironjugulis.name=Eisenhand  
item.spawn_egg.entity.pokemon:ironleaves.name=Eisenblatt
item.spawn_egg.entity.pokemon:ironmoth.name=Eisenfalter   
item.spawn_egg.entity.pokemon:ironthorns.name=Eisendorn   
item.spawn_egg.entity.pokemon:irontreads.name=Eisenrad
item.spawn_egg.entity.pokemon:ironvaliant.name=Eisenkrieger   
item.spawn_egg.entity.pokemon:ivysaur.name=Bisaknosp         
item.spawn_egg.entity.pokemon:jangmoo.name=Miniras
item.spawn_egg.entity.pokemon:jellicent.name=Apoquallyp
item.spawn_egg.entity.pokemon:jigglypuff.name=Pummeluff
item.spawn_egg.entity.pokemon:jirachi.name=Jirachi 
item.spawn_egg.entity.pokemon:jolteon.name=Blitza  
item.spawn_egg.entity.pokemon:joltik.name=Wattzapf 
item.spawn_egg.entity.pokemon:jumpluff.name=Papungha   
item.spawn_egg.entity.pokemon:jynx.name=Rossana
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto   
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops   
item.spawn_egg.entity.pokemon:kadabra.name=Kadabra 
item.spawn_egg.entity.pokemon:kakuna.name=Kokuna   
item.spawn_egg.entity.pokemon:kangaskhan.name=Kangama  
item.spawn_egg.entity.pokemon:karrablast.name=Laukaps  
item.spawn_egg.entity.pokemon:kartana.name=Katagami
item.spawn_egg.entity.pokemon:kecleon.name=Kecleon 
item.spawn_egg.entity.pokemon:keldeo.name=Keldeo  
item.spawn_egg.entity.pokemon:kilowattrel.name=Voltrean
item.spawn_egg.entity.pokemon:kingambit.name=Gladimperio   
item.spawn_egg.entity.pokemon:kingdra.name=Seedraking  
item.spawn_egg.entity.pokemon:kingler.name=Kingler 
item.spawn_egg.entity.pokemon:kirlia.name=Kirlia   
item.spawn_egg.entity.pokemon:klang.name=Kliklak   
item.spawn_egg.entity.pokemon:klawf.name=Klibbe
item.spawn_egg.entity.pokemon:kleavor.name=Axantor 
item.spawn_egg.entity.pokemon:klefki.name=Clavion  
item.spawn_egg.entity.pokemon:klink.name=Klikk 
item.spawn_egg.entity.pokemon:klinklang.name=Klikdiklak
item.spawn_egg.entity.pokemon:koffing.name=Smogon  
item.spawn_egg.entity.pokemon:komala.name=Koalelu  
item.spawn_egg.entity.pokemon:kommoo.name=Grandiras   
item.spawn_egg.entity.pokemon:koraidon.name=Koraidon   
item.spawn_egg.entity.pokemon:krabby.name=Krabby   
item.spawn_egg.entity.pokemon:kricketot.name=Zirpurze  
item.spawn_egg.entity.pokemon:kricketune.name=Zirpeise 
item.spawn_egg.entity.pokemon:krokorok.name=Rokkaiman  
item.spawn_egg.entity.pokemon:krookodile.name=Rabigator
item.spawn_egg.entity.pokemon:kubfu.name=Dakuma
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre   
item.spawn_egg.entity.pokemon:kyurem.name=Kyurem   
item.spawn_egg.entity.pokemon:lairon.name=Stollrak 
item.spawn_egg.entity.pokemon:lampent.name=Laternecto  
item.spawn_egg.entity.pokemon:landorus.name=Demetorus
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn 
item.spawn_egg.entity.pokemon:lapras.name=Lapras   
item.spawn_egg.entity.pokemon:larvesta.name=Ignivor
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar   
item.spawn_egg.entity.pokemon:latias.name=Latias   
item.spawn_egg.entity.pokemon:latios.name=Latios   
item.spawn_egg.entity.pokemon:leafeon.name=Folipurba   
item.spawn_egg.entity.pokemon:leavanny.name=Matrifol   
item.spawn_egg.entity.pokemon:lechonk.name=Ferkuli 
item.spawn_egg.entity.pokemon:ledian.name=Ledian   
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba   
item.spawn_egg.entity.pokemon:lickilicky.name=Schlurplek   
item.spawn_egg.entity.pokemon:lickitung.name=Schlurp   
item.spawn_egg.entity.pokemon:liepard.name=Kleoparda   
item.spawn_egg.entity.pokemon:lileep.name=Liliep   
item.spawn_egg.entity.pokemon:lilligant.name=Dressella  
item.spawn_egg.entity.pokemon:lillipup.name=Yorkleff   
item.spawn_egg.entity.pokemon:linoone.name=Geradaks
item.spawn_egg.entity.pokemon:litleo.name=Leufeo   
item.spawn_egg.entity.pokemon:litten.name=Flamiau  
item.spawn_egg.entity.pokemon:litwick.name=Lichtel 
item.spawn_egg.entity.pokemon:lokix.name=Lextremo  
item.spawn_egg.entity.pokemon:lombre.name=Lombrero 
item.spawn_egg.entity.pokemon:lopunny.name=Schlapor
item.spawn_egg.entity.pokemon:lotad.name=Loturzel  
item.spawn_egg.entity.pokemon:loudred.name=Krakeelo
item.spawn_egg.entity.pokemon:lucario.name=Lucario 
item.spawn_egg.entity.pokemon:ludicolo.name=Kappalores 
item.spawn_egg.entity.pokemon:lugia.name=Lugia 
item.spawn_egg.entity.pokemon:lumineon.name=Lumineon   
item.spawn_egg.entity.pokemon:lunala.name=Lunala   
item.spawn_egg.entity.pokemon:lunatone.name=Lunastein  
item.spawn_egg.entity.pokemon:lurantis.name=Mantidea   
item.spawn_egg.entity.pokemon:luvdisc.name=Liebiskuss  
item.spawn_egg.entity.pokemon:luxio.name=Luxio 
item.spawn_egg.entity.pokemon:luxray.name=Luxtra   
item.spawn_egg.entity.pokemon:lycanroc.name=Wolwerock   
item.spawn_egg.entity.pokemon:mabosstiff.name=Mastifioso   
item.spawn_egg.entity.pokemon:machamp.name=Machomei
item.spawn_egg.entity.pokemon:machoke.name=Maschock
item.spawn_egg.entity.pokemon:machop.name=Machollo 
item.spawn_egg.entity.pokemon:magby.name=Magby 
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo   
item.spawn_egg.entity.pokemon:magearna.name=Magearna   
item.spawn_egg.entity.pokemon:magikarp.name=Karpador   
item.spawn_egg.entity.pokemon:magmar.name=Magmar   
item.spawn_egg.entity.pokemon:magmortar.name=Magbrant  
item.spawn_egg.entity.pokemon:magnemite.name=Magnetilo 
item.spawn_egg.entity.pokemon:magneton.name=Magneton   
item.spawn_egg.entity.pokemon:magnezone.name=Magnezone 
item.spawn_egg.entity.pokemon:makuhita.name=Makuhita   
item.spawn_egg.entity.pokemon:malamar.name=Calamanero  
item.spawn_egg.entity.pokemon:mamoswine.name=Mamutel   
item.spawn_egg.entity.pokemon:manaphy.name=Manaphy 
item.spawn_egg.entity.pokemon:mandibuzz.name=Grypheldis
item.spawn_egg.entity.pokemon:manectric.name=Voltenso  
item.spawn_egg.entity.pokemon:mankey.name=Menki
item.spawn_egg.entity.pokemon:mantine.name=Mantax  
item.spawn_egg.entity.pokemon:mantyke.name=Mantirps
item.spawn_egg.entity.pokemon:maractus.name=Maracamba  
item.spawn_egg.entity.pokemon:mareanie.name=Garstella  
item.spawn_egg.entity.pokemon:mareep.name=Voltilamm
item.spawn_egg.entity.pokemon:marill.name=Marill   
item.spawn_egg.entity.pokemon:marowak.name=Knogga  
item.spawn_egg.entity.pokemon:marshadow.name=Marshadow 
item.spawn_egg.entity.pokemon:marshtomp.name=Moorabel  
item.spawn_egg.entity.pokemon:maschiff.name=Mobtiff
item.spawn_egg.entity.pokemon:masquerain.name=Maskeregen   
item.spawn_egg.entity.pokemon:maushold.name=Famieps
item.spawn_egg.entity.pokemon:mawile.name=Flunkifer
item.spawn_egg.entity.pokemon:medicham.name=Meditails  
item.spawn_egg.entity.pokemon:meditite.name=Meditie
item.spawn_egg.entity.pokemon:meganium.name=Meganie
item.spawn_egg.entity.pokemon:melmetal.name=Melmetal   
item.spawn_egg.entity.pokemon:meloetta.name=Meloetta  
item.spawn_egg.entity.pokemon:meltan.name=Meltan   
item.spawn_egg.entity.pokemon:meowscarada.name=Maskagato   
item.spawn_egg.entity.pokemon:meowstic.name=Psiaugon  
item.spawn_egg.entity.pokemon:meowth.name=Mauzi
item.spawn_egg.entity.pokemon:mesprit.name=Vesprit 
item.spawn_egg.entity.pokemon:metagross.name=Metagross 
item.spawn_egg.entity.pokemon:metang.name=Metang   
item.spawn_egg.entity.pokemon:metapod.name=Safcon  
item.spawn_egg.entity.pokemon:mew.name=Mew 
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtu
item.spawn_egg.entity.pokemon:mienfoo.name=Lin Fu  
item.spawn_egg.entity.pokemon:mienshao.name=Wie Shu
item.spawn_egg.entity.pokemon:mightyena.name=Magnayen  
item.spawn_egg.entity.pokemon:milcery.name=Hocumil 
item.spawn_egg.entity.pokemon:milotic.name=Milotic 
item.spawn_egg.entity.pokemon:miltank.name=Miltank 
item.spawn_egg.entity.pokemon:mimejr.name=Pantimimi   
item.spawn_egg.entity.pokemon:mimikyu.name=Mimigma   
item.spawn_egg.entity.pokemon:minccino.name=Picochilla 
item.spawn_egg.entity.pokemon:minior.name=Meteno   
item.spawn_egg.entity.pokemon:minun.name=Minun 
item.spawn_egg.entity.pokemon:miraidon.name=Miraidon   
item.spawn_egg.entity.pokemon:misdreavus.name=Traunfugil   
item.spawn_egg.entity.pokemon:mismagius.name=Traunmagil
item.spawn_egg.entity.pokemon:moltres.name=Lavados 
item.spawn_egg.entity.pokemon:monferno.name=Panpyro
item.spawn_egg.entity.pokemon:morelull.name=Bubungus   
item.spawn_egg.entity.pokemon:morgrem.name=Pelzebub
item.spawn_egg.entity.pokemon:morpeko.name=Morpeko  
item.spawn_egg.entity.pokemon:mothim.name=Moterpel 
item.spawn_egg.entity.pokemon:mrmime.name=Pantimos
item.spawn_egg.entity.pokemon:mrrime.name=Pantifrost  
item.spawn_egg.entity.pokemon:mudbray.name=Pampuli 
item.spawn_egg.entity.pokemon:mudkip.name=Hydropi  
item.spawn_egg.entity.pokemon:mudsdale.name=Pampross   
item.spawn_egg.entity.pokemon:muk.name=Sleimok 
item.spawn_egg.entity.pokemon:munchlax.name=Mampfaxo   
item.spawn_egg.entity.pokemon:munna.name=Somniam   
item.spawn_egg.entity.pokemon:murkrow.name=Kramurx 
item.spawn_egg.entity.pokemon:musharna.name=Somnivora  
item.spawn_egg.entity.pokemon:nacli.name=Geosali   
item.spawn_egg.entity.pokemon:naclstack.name=Sedisal   
item.spawn_egg.entity.pokemon:naganadel.name=Agoyon
item.spawn_egg.entity.pokemon:natu.name=Natu   
item.spawn_egg.entity.pokemon:necrozma.name=Necrozma   
item.spawn_egg.entity.pokemon:nickit.name=Kleptifux
item.spawn_egg.entity.pokemon:nidoking.name=Nidoking   
item.spawn_egg.entity.pokemon:nidoqueen.name=Nidoqueen 
item.spawn_egg.entity.pokemon:nidoranf.name=Nidoran W
item.spawn_egg.entity.pokemon:nidoranm.name=Nidoran M 
item.spawn_egg.entity.pokemon:nidorina.name=Nidorina   
item.spawn_egg.entity.pokemon:nidorino.name=Nidorino   
item.spawn_egg.entity.pokemon:nihilego.name=Anego  
item.spawn_egg.entity.pokemon:nincada.name=Nincada 
item.spawn_egg.entity.pokemon:ninetales.name=Vulnona   
item.spawn_egg.entity.pokemon:ninjask.name=Ninjask 
item.spawn_egg.entity.pokemon:noctowl.name=Noctuh  
item.spawn_egg.entity.pokemon:noibat.name=eF eM
item.spawn_egg.entity.pokemon:noivern.name=UHaFnir 
item.spawn_egg.entity.pokemon:nosepass.name=Nasgnet
item.spawn_egg.entity.pokemon:numel.name=Camaub
item.spawn_egg.entity.pokemon:nuzleaf.name=Blanas  
item.spawn_egg.entity.pokemon:nymble.name=Micrick    
item.spawn_egg.entity.pokemon:obstagoon.name=Barrikadax
item.spawn_egg.entity.pokemon:octillery.name=Octillery 
item.spawn_egg.entity.pokemon:oddish.name=Myrapla  
item.spawn_egg.entity.pokemon:oinkologne.name=Fragrunz 
item.spawn_egg.entity.pokemon:omanyte.name=Amonitas
item.spawn_egg.entity.pokemon:omastar.name=Amoroso 
item.spawn_egg.entity.pokemon:onix.name=Onix   
item.spawn_egg.entity.pokemon:oranguru.name=Kommandutan
item.spawn_egg.entity.pokemon:orbeetle.name=Maritellit 
item.spawn_egg.entity.pokemon:oricorio.name=Choreogel
item.spawn_egg.entity.pokemon:orthworm.name=Schlurm
item.spawn_egg.entity.pokemon:oshawott.name=Ottaro 
item.spawn_egg.entity.pokemon:overqwil.name=Myriador   
item.spawn_egg.entity.pokemon:pachirisu.name=Pachirisu 
item.spawn_egg.entity.pokemon:palafin.name=Delfinator  
item.spawn_egg.entity.pokemon:palkia.name=Palkia   
item.spawn_egg.entity.pokemon:palossand.name=Colossand 
item.spawn_egg.entity.pokemon:palpitoad.name=Mebrana   
item.spawn_egg.entity.pokemon:pancham.name=Pam Pam 
item.spawn_egg.entity.pokemon:pangoro.name=Pandagro
item.spawn_egg.entity.pokemon:panpour.name=Sodamak 
item.spawn_egg.entity.pokemon:pansage.name=Vegimak 
item.spawn_egg.entity.pokemon:pansear.name=Grillmak
item.spawn_egg.entity.pokemon:paras.name=Paras 
item.spawn_egg.entity.pokemon:parasect.name=Parasek
item.spawn_egg.entity.pokemon:passimian.name=Quartermak
item.spawn_egg.entity.pokemon:patrat.name=Nagelotz 
item.spawn_egg.entity.pokemon:pawmi.name=Pamo  
item.spawn_egg.entity.pokemon:pawmo.name=Panamo
item.spawn_egg.entity.pokemon:pawmot.name=Pamomamo 
item.spawn_egg.entity.pokemon:pawniard.name=Gladiantri 
item.spawn_egg.entity.pokemon:pelipper.name=Pelipper   
item.spawn_egg.entity.pokemon:perrserker.name=Mauzinger
item.spawn_egg.entity.pokemon:persian.name=Snobilikat  
item.spawn_egg.entity.pokemon:petilil.name=Lilminip
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy   
item.spawn_egg.entity.pokemon:phantump.name=Paragoni   
item.spawn_egg.entity.pokemon:pheromosa.name=Schabelle 
item.spawn_egg.entity.pokemon:phione.name=Phione   
item.spawn_egg.entity.pokemon:pichu.name=Pichu 
item.spawn_egg.entity.pokemon:pidgeot.name=Tauboss 
item.spawn_egg.entity.pokemon:pidgeotto.name=Tauboga   
item.spawn_egg.entity.pokemon:pidgey.name=Taubsi   
item.spawn_egg.entity.pokemon:pidove.name=Dusselgurr   
item.spawn_egg.entity.pokemon:pignite.name=Ferkobel
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu 
item.spawn_egg.entity.pokemon:pikipek.name=Peppeck 
item.spawn_egg.entity.pokemon:piloswine.name=Keifel
item.spawn_egg.entity.pokemon:pincurchin.name=Britzigel
item.spawn_egg.entity.pokemon:pineco.name=Tannza   
item.spawn_egg.entity.pokemon:pinsir.name=Pinsir   
item.spawn_egg.entity.pokemon:piplup.name=Plinfa   
item.spawn_egg.entity.pokemon:plusle.name=Plusle   
item.spawn_egg.entity.pokemon:poipole.name=Venicro 
item.spawn_egg.entity.pokemon:politoed.name=Quaxo  
item.spawn_egg.entity.pokemon:poliwag.name=Quapsel 
item.spawn_egg.entity.pokemon:poliwhirl.name=Quaputzi  
item.spawn_egg.entity.pokemon:poliwrath.name=Quappo
item.spawn_egg.entity.pokemon:polteageist.name=Mortipot
item.spawn_egg.entity.pokemon:ponyta.name=Ponita   
item.spawn_egg.entity.pokemon:poochyena.name=Fiffyen   
item.spawn_egg.entity.pokemon:popplio.name=Robball 
item.spawn_egg.entity.pokemon:porygon.name=Porygon 
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2   
item.spawn_egg.entity.pokemon:porygonz.name=Porygon Z 
item.spawn_egg.entity.pokemon:primarina.name=Primarene 
item.spawn_egg.entity.pokemon:primeape.name=Rasaff 
item.spawn_egg.entity.pokemon:prinplup.name=Pliprin
item.spawn_egg.entity.pokemon:probopass.name=Voluminas 
item.spawn_egg.entity.pokemon:psyduck.name=Enton   
item.spawn_egg.entity.pokemon:pumpkaboo.name=Irrbis
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar 
item.spawn_egg.entity.pokemon:purrloin.name=Felilou
item.spawn_egg.entity.pokemon:purugly.name=Schnurgarst 
item.spawn_egg.entity.pokemon:pyroar.name=Pyroleo  
item.spawn_egg.entity.pokemon:pyukumuku.name=Gufa  
item.spawn_egg.entity.pokemon:quagsire.name=Morlord
item.spawn_egg.entity.pokemon:quaquaval.name=Bailonda  
item.spawn_egg.entity.pokemon:quaxly.name=Kwaks
item.spawn_egg.entity.pokemon:quaxwell.name=Fuentente  
item.spawn_egg.entity.pokemon:quilava.name=Igelavar
item.spawn_egg.entity.pokemon:quilladin.name=Igastarnish  
item.spawn_egg.entity.pokemon:qwilfish.name=Baldorfisch
item.spawn_egg.entity.pokemon:raboot.name=Kickerlo 
item.spawn_egg.entity.pokemon:rabsca.name=Skarabaks
item.spawn_egg.entity.pokemon:raichu.name=Raichu   
item.spawn_egg.entity.pokemon:raikou.name=Raikou   
item.spawn_egg.entity.pokemon:ralts.name=Trasla
item.spawn_egg.entity.pokemon:rampardos.name=Rameidon  
item.spawn_egg.entity.pokemon:rapidash.name=Gallopa
item.spawn_egg.entity.pokemon:raticate.name=Rattikarl  
item.spawn_egg.entity.pokemon:rattata.name=Rattfratz   
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza   
item.spawn_egg.entity.pokemon:regice.name=Regice   
item.spawn_egg.entity.pokemon:regidrago.name=Regidrago 
item.spawn_egg.entity.pokemon:regieleki.name=Regieleki 
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas 
item.spawn_egg.entity.pokemon:regirock.name=Regirock   
item.spawn_egg.entity.pokemon:registeel.name=Registeel 
item.spawn_egg.entity.pokemon:relicanth.name=Relicanth 
item.spawn_egg.entity.pokemon:rellor.name=Relluk   
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid   
item.spawn_egg.entity.pokemon:reshiram.name=Reshiram   
item.spawn_egg.entity.pokemon:reuniclus.name=Zytomega  
item.spawn_egg.entity.pokemon:revavroom.name=Knattatox 
item.spawn_egg.entity.pokemon:rhydon.name=Rizeros  
item.spawn_egg.entity.pokemon:rhyhorn.name=Rihorn  
item.spawn_egg.entity.pokemon:rhyperior.name=Rhihornior
item.spawn_egg.entity.pokemon:ribombee.name=Bandelby   
item.spawn_egg.entity.pokemon:rillaboom.name=Gortrom   
item.spawn_egg.entity.pokemon:riolu.name=Riolu 
item.spawn_egg.entity.pokemon:roaringmoon.name=Donnersichel   
item.spawn_egg.entity.pokemon:rockruff.name=Wuffels
item.spawn_egg.entity.pokemon:roggenrola.name=Kiesling 
item.spawn_egg.entity.pokemon:rolycoly.name=Klonkett   
item.spawn_egg.entity.pokemon:rookidee.name=Meikro 
item.spawn_egg.entity.pokemon:roselia.name=Roselia 
item.spawn_egg.entity.pokemon:roserade.name=Roserade   
item.spawn_egg.entity.pokemon:rotom.name=Rotom 
item.spawn_egg.entity.pokemon:rowlet.name=Bauz 
item.spawn_egg.entity.pokemon:rufflet.name=Genorimatz  
item.spawn_egg.entity.pokemon:runerigus.name=Oghnatoll 
item.spawn_egg.entity.pokemon:sableye.name=Zobiris 
item.spawn_egg.entity.pokemon:salamence.name=Brutalanda
item.spawn_egg.entity.pokemon:salandit.name=Molunk 
item.spawn_egg.entity.pokemon:salazzle.name=Amfiria
item.spawn_egg.entity.pokemon:samurott.name=Admurai
item.spawn_egg.entity.pokemon:sandaconda.name=Sanaconda   
item.spawn_egg.entity.pokemon:sandile.name=Ganovil 
item.spawn_egg.entity.pokemon:sandshrew.name=Sandshrew 
item.spawn_egg.entity.pokemon:sandslash.name=Sandslash  
item.spawn_egg.entity.pokemon:sandygast.name=Sankabuh  
item.spawn_egg.entity.pokemon:sandyshocks.name=Sandfell  
item.spawn_egg.entity.pokemon:sawk.name=Karadonis  
item.spawn_egg.entity.pokemon:sawsbuck.name=Kronjuwild 
item.spawn_egg.entity.pokemon:scatterbug.name=Purmel   
item.spawn_egg.entity.pokemon:sceptile.name=Gewaldro   
item.spawn_egg.entity.pokemon:scizor.name=Scherox  
item.spawn_egg.entity.pokemon:scolipede.name=Cerapendra
item.spawn_egg.entity.pokemon:scorbunny.name=Hopplo
item.spawn_egg.entity.pokemon:scovillain.name=Halupenjo
item.spawn_egg.entity.pokemon:scrafty.name=Irokex  
item.spawn_egg.entity.pokemon:scraggy.name=Zurrokex
item.spawn_egg.entity.pokemon:screamtail.name=Brüllschweif
item.spawn_egg.entity.pokemon:scyther.name=Sichlor 
item.spawn_egg.entity.pokemon:seadra.name=Seemon   
item.spawn_egg.entity.pokemon:seaking.name=Golking 
item.spawn_egg.entity.pokemon:sealeo.name=Seejong  
item.spawn_egg.entity.pokemon:seedot.name=Samurzel 
item.spawn_egg.entity.pokemon:seel.name=Jurob  
item.spawn_egg.entity.pokemon:seismitoad.name=Branawartz   
item.spawn_egg.entity.pokemon:sentret.name=Wiesor  
item.spawn_egg.entity.pokemon:serperior.name=Serpiroyal
item.spawn_egg.entity.pokemon:servine.name=Efoserp 
item.spawn_egg.entity.pokemon:seviper.name=Vipitis 
item.spawn_egg.entity.pokemon:sewaddle.name=Strawickl  
item.spawn_egg.entity.pokemon:sharpedo.name=Tohaido
item.spawn_egg.entity.pokemon:shaymin.name=Shaymin   
item.spawn_egg.entity.pokemon:shedinja.name=Ninjatom   
item.spawn_egg.entity.pokemon:shelgon.name=Draschel
item.spawn_egg.entity.pokemon:shellder.name=Muschas
item.spawn_egg.entity.pokemon:shellos.name=Schalellos  
item.spawn_egg.entity.pokemon:shelmet.name=Schnuthelm   
item.spawn_egg.entity.pokemon:shieldon.name=Schilterus 
item.spawn_egg.entity.pokemon:shiftry.name=Tengulist   
item.spawn_egg.entity.pokemon:shiinotic.name=Lamellux  
item.spawn_egg.entity.pokemon:shinx.name=Sheinux   
item.spawn_egg.entity.pokemon:shroodle.name=Sproxi 
item.spawn_egg.entity.pokemon:shroomish.name=Knilz 
item.spawn_egg.entity.pokemon:shuckle.name=Pottrott
item.spawn_egg.entity.pokemon:shuppet.name=Shuppet 
item.spawn_egg.entity.pokemon:sigilyph.name=Symvolara  
item.spawn_egg.entity.pokemon:silcoon.name=Schaloko
item.spawn_egg.entity.pokemon:silicobra.name=Salanga   
item.spawn_egg.entity.pokemon:silvally.name=Amigento   
item.spawn_egg.entity.pokemon:simipour.name=Sodachita  
item.spawn_egg.entity.pokemon:simisage.name=Vegichita  
item.spawn_egg.entity.pokemon:simisear.name=Grillchita 
item.spawn_egg.entity.pokemon:sinistea.name=Fatalitee  
item.spawn_egg.entity.pokemon:sirfetchd.name=Lauchzelot
item.spawn_egg.entity.pokemon:sizzlipede.name=Thermopod
item.spawn_egg.entity.pokemon:skarmory.name=Panzaeron  
item.spawn_egg.entity.pokemon:skeledirge.name=Skelokrok
item.spawn_egg.entity.pokemon:skiddo.name=Mähikel  
item.spawn_egg.entity.pokemon:skiploom.name=Hubelupf   
item.spawn_egg.entity.pokemon:skitty.name=Eneco
item.spawn_egg.entity.pokemon:skorupi.name=Pionskora   
item.spawn_egg.entity.pokemon:skrelp.name=Algitt   
item.spawn_egg.entity.pokemon:skuntank.name=Skuntank   
item.spawn_egg.entity.pokemon:skwovet.name=Raffel  
item.spawn_egg.entity.pokemon:slaking.name=Letarking   
item.spawn_egg.entity.pokemon:slakoth.name=Bummelz 
item.spawn_egg.entity.pokemon:sliggoo.name=Viscargot   
item.spawn_egg.entity.pokemon:slitherwing.name=Kriechflügel   
item.spawn_egg.entity.pokemon:slowbro.name=Lahmus  
item.spawn_egg.entity.pokemon:slowking.name=Laschoking 
item.spawn_egg.entity.pokemon:slowpoke.name=Flegmon
item.spawn_egg.entity.pokemon:slugma.name=Schneckmag   
item.spawn_egg.entity.pokemon:slurpuff.name=Sabbbaione 
item.spawn_egg.entity.pokemon:smeargle.name=Farbeagle  
item.spawn_egg.entity.pokemon:smoliv.name=Olini
item.spawn_egg.entity.pokemon:smoochum.name=Kussilla   
item.spawn_egg.entity.pokemon:sneasel.name=Sniebel 
item.spawn_egg.entity.pokemon:sneasler.name=Snieboss   
item.spawn_egg.entity.pokemon:snivy.name=Serpifeu  
item.spawn_egg.entity.pokemon:snom.name=Snomnom
item.spawn_egg.entity.pokemon:snorlax.name=Relaxo  
item.spawn_egg.entity.pokemon:snorunt.name=Schneppke   
item.spawn_egg.entity.pokemon:snover.name=Shnebedeck   
item.spawn_egg.entity.pokemon:snubbull.name=Snubbull   
item.spawn_egg.entity.pokemon:sobble.name=memmeon  
item.spawn_egg.entity.pokemon:solgaleo.name=Solgaleo   
item.spawn_egg.entity.pokemon:solosis.name=Monozyto
item.spawn_egg.entity.pokemon:solrock.name=Sonnfel 
item.spawn_egg.entity.pokemon:spearow.name=Habitak 
item.spawn_egg.entity.pokemon:spectrier.name=Phantoross
item.spawn_egg.entity.pokemon:spewpa.name=Puponcho 
item.spawn_egg.entity.pokemon:spheal.name=Seemops  
item.spawn_egg.entity.pokemon:spidops.name=Spinsidias  
item.spawn_egg.entity.pokemon:spinarak.name=Webarak
item.spawn_egg.entity.pokemon:spinda.name=Pandir   
item.spawn_egg.entity.pokemon:spiritomb.name=Kryppuk   
item.spawn_egg.entity.pokemon:spoink.name=Spoink   
item.spawn_egg.entity.pokemon:sprigatito.name=Felori   
item.spawn_egg.entity.pokemon:spritzee.name=Parfi  
item.spawn_egg.entity.pokemon:squawkabilly.name=Krawalloro 
item.spawn_egg.entity.pokemon:squirtle.name=Schiggy
item.spawn_egg.entity.pokemon:stakataka.name=Muramura  
item.spawn_egg.entity.pokemon:stantler.name=Damhirplex 
item.spawn_egg.entity.pokemon:staraptor.name=Staraptor 
item.spawn_egg.entity.pokemon:staravia.name=Staravia   
item.spawn_egg.entity.pokemon:starly.name=Staralili
item.spawn_egg.entity.pokemon:starmie.name=Starmie 
item.spawn_egg.entity.pokemon:staryu.name=Sterndu  
item.spawn_egg.entity.pokemon:steelix.name=Stahlos 
item.spawn_egg.entity.pokemon:steenee.name=Frubaila
item.spawn_egg.entity.pokemon:stonjourner.name=Humanolith  
item.spawn_egg.entity.pokemon:stoutland.name=Bissbark  
item.spawn_egg.entity.pokemon:stufful.name=Velursi 
item.spawn_egg.entity.pokemon:stunfisk.name=Flunschlik 
item.spawn_egg.entity.pokemon:stunky.name=Skunkapuh
item.spawn_egg.entity.pokemon:sudowoodo.name=Mogelbaum 
item.spawn_egg.entity.pokemon:suicune.name=Suicune 
item.spawn_egg.entity.pokemon:sunflora.name=Sonnflora  
item.spawn_egg.entity.pokemon:sunkern.name=Sonnkern
item.spawn_egg.entity.pokemon:surskit.name=Gehweiher   
item.spawn_egg.entity.pokemon:swablu.name=Wablu
item.spawn_egg.entity.pokemon:swadloon.name=Folikon
item.spawn_egg.entity.pokemon:swalot.name=Schlukwech   
item.spawn_egg.entity.pokemon:swampert.name=Sumpex 
item.spawn_egg.entity.pokemon:swanna.name=Swaroness
item.spawn_egg.entity.pokemon:swellow.name=Schwalboss  
item.spawn_egg.entity.pokemon:swinub.name=Quikel   
item.spawn_egg.entity.pokemon:swirlix.name=Flauschling 
item.spawn_egg.entity.pokemon:swoobat.name=Fletiamo
item.spawn_egg.entity.pokemon:sylveon.name=Feelinara   
item.spawn_egg.entity.pokemon:tadbulb.name=Blipp   
item.spawn_egg.entity.pokemon:taillow.name=Schwalbini  
item.spawn_egg.entity.pokemon:talonflame.name=Fiaro
item.spawn_egg.entity.pokemon:tandemaus.name=Zwieps
item.spawn_egg.entity.pokemon:tangela.name=Tangela 
item.spawn_egg.entity.pokemon:tangrowth.name=Tangoloss 
item.spawn_egg.entity.pokemon:tapubulu.name=Kapue Toro
item.spawn_egg.entity.pokemon:tapufini.name=Kapu Kime 
item.spawn_egg.entity.pokemon:tapukoko.name=Kapu Riki 
item.spawn_egg.entity.pokemon:tapulele.name=Kapu Fala 
item.spawn_egg.entity.pokemon:tarountula.name=Tarundel 
item.spawn_egg.entity.pokemon:tatsugiri.name=Nigiragi  
item.spawn_egg.entity.pokemon:tauros.name=Tauros   
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa 
item.spawn_egg.entity.pokemon:tentacool.name=Tentacha  
item.spawn_egg.entity.pokemon:tentacruel.name=Tentoxa  
item.spawn_egg.entity.pokemon:tepig.name=Floink
item.spawn_egg.entity.pokemon:terrakion.name=Terrakium 
item.spawn_egg.entity.pokemon:thievul.name=Gaunux  
item.spawn_egg.entity.pokemon:throh.name=Jiutesto  
item.spawn_egg.entity.pokemon:thundurus.name=Voltolos   
item.spawn_egg.entity.pokemon:thwackey.name=Chimstix   
item.spawn_egg.entity.pokemon:timburr.name=Praktibalk  
item.spawn_egg.entity.pokemon:tinglu.name=Dinglu  
item.spawn_egg.entity.pokemon:tinkatink.name=Forgita   
item.spawn_egg.entity.pokemon:tinkaton.name=Granforgita
item.spawn_egg.entity.pokemon:tinkatuff.name=Tafforgita
item.spawn_egg.entity.pokemon:tirtouga.name=Garapaflos 
item.spawn_egg.entity.pokemon:toedscool.name=Tentraga  
item.spawn_egg.entity.pokemon:toedscruel.name=Tenterra 
item.spawn_egg.entity.pokemon:togedemaru.name=Togedemaru   
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss   
item.spawn_egg.entity.pokemon:togepi.name=Togepi   
item.spawn_egg.entity.pokemon:togetic.name=Togetic 
item.spawn_egg.entity.pokemon:torchic.name=Flemmli 
item.spawn_egg.entity.pokemon:torkoal.name=Qurtel  
item.spawn_egg.entity.pokemon:tornadus.name=Boreos 
item.spawn_egg.entity.pokemon:torracat.name=Miezunder  
item.spawn_egg.entity.pokemon:torterra.name=Chelterrar 
item.spawn_egg.entity.pokemon:totodile.name=Karnimani  
item.spawn_egg.entity.pokemon:toucannon.name=Tukanon   
item.spawn_egg.entity.pokemon:toxapex.name=Aggrostella 
item.spawn_egg.entity.pokemon:toxel.name=Toxel 
item.spawn_egg.entity.pokemon:toxicroak.name=Toxiquak  
item.spawn_egg.entity.pokemon:toxtricity.name=Riffex 
item.spawn_egg.entity.pokemon:tranquill.name=Navitaub  
item.spawn_egg.entity.pokemon:trapinch.name=Knacklion  
item.spawn_egg.entity.pokemon:treecko.name=Geckarbor   
item.spawn_egg.entity.pokemon:trevenant.name=Trombork  
item.spawn_egg.entity.pokemon:tropius.name=Tropius 
item.spawn_egg.entity.pokemon:trubbish.name=Unratütös  
item.spawn_egg.entity.pokemon:trumbeak.name=Trompeck   
item.spawn_egg.entity.pokemon:tsareena.name=Fruyal 
item.spawn_egg.entity.pokemon:turtonator.name=Tortunator   
item.spawn_egg.entity.pokemon:turtwig.name=Chelast 
item.spawn_egg.entity.pokemon:tympole.name=Schallquap  
item.spawn_egg.entity.pokemon:tynamo.name=Zapplardin   
item.spawn_egg.entity.pokemon:typenull.name=Typ Null  
item.spawn_egg.entity.pokemon:typhlosion.name=Tornupto 
item.spawn_egg.entity.pokemon:tyranitar.name=Despotar  
item.spawn_egg.entity.pokemon:tyrantrum.name=Monargoras
item.spawn_egg.entity.pokemon:tyrogue.name=Rabauz  
item.spawn_egg.entity.pokemon:tyrunt.name=Balgoras 
item.spawn_egg.entity.pokemon:umbreon.name=Nachtara
item.spawn_egg.entity.pokemon:unfezant.name=Fasasnob   
item.spawn_egg.entity.pokemon:unown.name=Icognito  
item.spawn_egg.entity.pokemon:ursaluna.name=Ursaluna   
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring   
item.spawn_egg.entity.pokemon:urshifu.name=Wulaosu   
item.spawn_egg.entity.pokemon:uxie.name=Selfe  
item.spawn_egg.entity.pokemon:vanillish.name=Gelatropo 
item.spawn_egg.entity.pokemon:vanillite.name=Gelatini  
item.spawn_egg.entity.pokemon:vanilluxe.name=Gelatwino 
item.spawn_egg.entity.pokemon:vaporeon.name=Aquana 
item.spawn_egg.entity.pokemon:varoom.name=Knattox  
item.spawn_egg.entity.pokemon:veluza.name=Agiluza  
item.spawn_egg.entity.pokemon:venipede.name=Toxiped
item.spawn_egg.entity.pokemon:venomoth.name=Omot   
item.spawn_egg.entity.pokemon:venonat.name=Bluzuk  
item.spawn_egg.entity.pokemon:venusaur.name=Bisaflor   
item.spawn_egg.entity.pokemon:vespiquen.name=Honweisel 
item.spawn_egg.entity.pokemon:vibrava.name=Vibrava 
item.spawn_egg.entity.pokemon:victini.name=Victini 
item.spawn_egg.entity.pokemon:victreebel.name=Sarzenia 
item.spawn_egg.entity.pokemon:vigoroth.name=Muntier
item.spawn_egg.entity.pokemon:vikavolt.name=Donarion   
item.spawn_egg.entity.pokemon:vileplume.name=Giflor
item.spawn_egg.entity.pokemon:virizion.name=Viridium   
item.spawn_egg.entity.pokemon:vivillon.name=Vivillon   
item.spawn_egg.entity.pokemon:volbeat.name=Volbeat 
item.spawn_egg.entity.pokemon:volcanion.name=Volcanion 
item.spawn_egg.entity.pokemon:volcarona.name=Ramoth
item.spawn_egg.entity.pokemon:voltorb.name=Voltobal
item.spawn_egg.entity.pokemon:vullaby.name=Skallyk 
item.spawn_egg.entity.pokemon:vulpix.name=Vulpix   
item.spawn_egg.entity.pokemon:wailmer.name=Wailmer 
item.spawn_egg.entity.pokemon:wailord.name=Wailord 
item.spawn_egg.entity.pokemon:walkingwake.name=Windewoge  
item.spawn_egg.entity.pokemon:walrein.name=Walrasia
item.spawn_egg.entity.pokemon:wartortle.name=Schillok    
item.spawn_egg.entity.pokemon:watchog.name=Kukmarda
item.spawn_egg.entity.pokemon:wattrel.name=Voltrel 
item.spawn_egg.entity.pokemon:weavile.name=Snibunna
item.spawn_egg.entity.pokemon:weedle.name=Hornliu  
item.spawn_egg.entity.pokemon:weepinbell.name=Ultrigaria   
item.spawn_egg.entity.pokemon:weezing.name=Smogmog 
item.spawn_egg.entity.pokemon:whimsicott.name=Elfun
item.spawn_egg.entity.pokemon:whirlipede.name=Rollum   
item.spawn_egg.entity.pokemon:whiscash.name=Welsar 
item.spawn_egg.entity.pokemon:whismur.name=Flurmel 
item.spawn_egg.entity.pokemon:wigglytuff.name=Knuddeluff   
item.spawn_egg.entity.pokemon:wiglett.name=Schligda
item.spawn_egg.entity.pokemon:wimpod.name=Reißlaus 
item.spawn_egg.entity.pokemon:wingull.name=Wingull 
item.spawn_egg.entity.pokemon:wishiwashi.name=Lusardin
item.spawn_egg.entity.pokemon:wobbuffet.name=Woingenau 
item.spawn_egg.entity.pokemon:wochien.name=Chongjian  
item.spawn_egg.entity.pokemon:woobat.name=Fleknoil 
item.spawn_egg.entity.pokemon:wooloo.name=Wolly
item.spawn_egg.entity.pokemon:wooper.name=Felino   
item.spawn_egg.entity.pokemon:wormadam.name=Wormadame
item.spawn_egg.entity.pokemon:wugtrio.name=Schligdri   
item.spawn_egg.entity.pokemon:wurmple.name=Waumpel 
item.spawn_egg.entity.pokemon:wynaut.name=Isso 
item.spawn_egg.entity.pokemon:wyrdeer.name=Damythir
item.spawn_egg.entity.pokemon:xatu.name=Xatu   
item.spawn_egg.entity.pokemon:xerneas.name=Xerneas 
item.spawn_egg.entity.pokemon:xurkitree.name=Voltriant 
item.spawn_egg.entity.pokemon:yamask.name=Makabaja 
item.spawn_egg.entity.pokemon:yamper.name=Voldi
item.spawn_egg.entity.pokemon:yanma.name=Yanma 
item.spawn_egg.entity.pokemon:yanmega.name=Yanmega 
item.spawn_egg.entity.pokemon:yungoos.name=Mangunior   
item.spawn_egg.entity.pokemon:yveltal.name=Yveltal 
item.spawn_egg.entity.pokemon:zacian.name=Zacian   
item.spawn_egg.entity.pokemon:zamazenta.name=Zamazenta 
item.spawn_egg.entity.pokemon:zangoose.name=Sengo  
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos   
item.spawn_egg.entity.pokemon:zarude.name=Zarude   
item.spawn_egg.entity.pokemon:zebstrika.name=Zebritz   
item.spawn_egg.entity.pokemon:zekrom.name=Zekrom   
item.spawn_egg.entity.pokemon:zeraora.name=Zeraora 
item.spawn_egg.entity.pokemon:zigzagoon.name=Zigzachs  
item.spawn_egg.entity.pokemon:zoroark.name=Zoroark 
item.spawn_egg.entity.pokemon:zorua.name=Zorua 
item.spawn_egg.entity.pokemon:zubat.name=Zubat 
item.spawn_egg.entity.pokemon:zweilous.name=Duodino
item.spawn_egg.entity.pokemon:zygarde.name=Zygarde

## Utils
kick.fail.op=Du wurdest versucht zu kicken, aber du kannst es nicht!

## Starter Pokemon Descriptions
starter.charmander.description=Glumanda: Das Flammen-Pokémon. Bezaubernd und voller Feuer. Mit seinen hohen Geschwindigkeits- und Angriffswerten ist Glumanda eine gute Wahl für den Beginn Ihrer Pokémon-Reise.
starter.squirtle.description=Schiggy: Das kleine Schildkröten-Pokémon. Schiggy ist ein liebenswertes und widerstandsfähiges Pokémon vom Typ Wasser, das es in sich hat. Mit hohen Verteidigungswerten ist Schiggy eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.bulbasaur.description=Bisasam: Das Samen-Pokémon. Ein bezauberndes und vielseitiges Gras-Pokémon. Mit einer ausgewogenen Werteverteilung ist Bisasam eine gute Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.cyndaquil.description=Feurigel: Das Feuermaus-Pokémon. Dieses Pokémon vom Typ Feuer ist süß und voller Energie. Mit hohen Geschwindigkeits- und Spezialangriffswerten ist Feurigel eine feurige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.totodile.description=Karnimani: Das Großmaul-Pokémon. Dieses Pokémon vom Typ Wasser ist süß und wild. Mit hohen Angriffswerten ist Karnimani eine leistungsstarke Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.chikorita.description=Endivie: Das Blatt-Pokémon. Ein charmantes und anmutiges Gras-Pokémon. Mit hohen Spezialverteidigungswerten ist Endivie eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.chimchar.description=Panflam: Das kleine Flammen-Pokémon. Dieses Feuer-Pokémon ist voller Energie und Mut. Mit seinen hohen Geschwindigkeits- und Angriffswerten ist Panflam eine feurige Wahl, um deine Pokémon-Reise zu beginnen.
starter.piplup.description=Plinfa: Das Pinguin-Pokémon. Dieses Pokémon vom Typ Wasser ist süß und stolz. Mit hohen Verteidigungs- und Spezialangriffswerten ist Plinfa eine ausgewogene Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.turtwig.description=Chelast: Das kleine Blatt-Pokémon. Dieses Gras-Pokémon ist süß und robust. Mit hohen Verteidigungswerten ist Chelast eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.treecko.description=Geckarbor: Das Waldgecko Pokémon. Dieses Gras-Pokémon ist agil und schlau. Mit hohen Geschwindigkeits- und Spezialangriffsstatistiken ist Treecko eine ausgewogene Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.torchic.description=Flemmli: Das Küken-Pokémon. Dieses Feuer-Pokémon ist voller Energie und Leidenschaft. Mit hohen Angriffs- und Geschwindigkeitsstatistiken ist Flemmli eine gute Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.mudkip.description=Hydropi: Das Lehmhüpfer-Pokémon. Dieses Wasser-Pokémon ist spielerrisch und zäh. Mit hohen Lebenspunkten und Verteidigungsstatistiken, Hydropi ist eine zuverlässige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.snivy.description=Serpifeu: Das Grasschlangen-Pokémon. Dieses Gras-Pokémon ist elegant und hat einen kühlen kopf. Mit hohen Geschwindigkeits- und Spezial-Verteidigungsstatistiken, Serpifeu ist eine strategische Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.tepig.description=Floink: Das Feuerferkel-Pokémon. Dieses Feuer-Pokémon ist heiter und entschlossen. Mit hohen Angriffswerten und Lebenspunkten ist Floink eine herzliche Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.oshawott.description=Ottaro: Das Otter-Pokémon. Dieses Wasser-Pokémon ist spielerrisch und energisch. Mit hohen Angriffswerten und Geschwindigkeitsstatistiken ist Ottaro eine geschickte Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.chespin.description=Igamaro: Das Stachelkopf-Pokémon. Dieses Gras-Pokémon ist neugierig und robust. Mit hohen Verteidigungswerten und Lebenspunkten ist Igamaro eine stabile Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.fennekin.description=Fynx: Das Fuchs-Pokémon. Dieses Feuer-Pokémon ist lebendig und clever. Mit hohen Spezialangriffswerten und Geschwindigkeit ist Fynx eine kluge Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.froakie.description=Froxy: Das Blubbfrosch-Pokémon. Dieses Wasser-Pokémon ist ausgelassen und geschickt. Mit hoher Geschwindigkeit und Angriffswerten ist Froxy eine geschickte Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.rowlet.description=Bauz: Das Laubflügel-Pokémon. Dieses Gras-Pokémon ist mild und aufmerksam. Mit hohen Verteidigungswerten und Spezialangriffswerten ist Bauz eine vielseitige Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.litten.description=Flamiau: Das Feuerkatzen-Pokémon. Dieses Feuer-Pokémon ist cool und selbstbewusst. Mit hohen Angriffswerten und Geschwindigkeit ist Flamiau eine zuversichtlich Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.popplio.description=Robball: Das Seehund-Pokémon. Dieses Wasser-Pokémon ist spielerrisch und fleißig. Mit hohen Spezialangriffswerten und Spezialverteidigungswerten ist Robball eine ausgewogene Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.grookey.description=Chimpep: Das Schimpansen-Pokémon. Dieses Gras-Pokémon ist voller Lebendigkeit und Rhytmus. Mit hohen Angriffswerten und Geschwindigkeit ist Chimpep eine energische Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.scorbunny.description=Hopplo: Das Hasen-Pokémon. Dieses Feuer-Pokémon ist leidenschaftlich und schnell. Mit hoher Geschwindigkeit und Angriffswerten ist Hopplo eine geschickte Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.sobble.description=Memmeon: Das Wasserechsen-Pokémon. Dieses Wasser-Pokémon ist scheu und anpassungsfähig. Mit hohen Spezialverteidigungswerten und Geschwindigkeit ist Memmeon eine strategische Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.sprigatito.description=Felori: Das Florakatzen-Pokémon. Dieses Gras-Pokémon ist diebisch und zäh. Mit hohen Angriffswerten und Verteidigungswerten ist Felori eine abenteuerliche Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.fuecoco.description=Krokel: Das Feuerkroko-Pokémon. Dieses Feuer-Pokémon ist lebendig und temperamentvoll. Mit hoher Geschwindigkeit und Spezialangriffswerten ist Krokel eine temperamentvolle Wahl, um Ihre Pokémon-Reise zu beginnen.
starter.quaxly.description=Kwaks: Das Jungenten-Pokémon. Dieses Wasser-Pokémon ist ruhig und sanft. Mit hohen Verteidigungswerten und Spezialverteidigungswerten ist Kwaks eine entspannende Wahl, um Ihre Pokémon-Reise zu beginnen.

## Events
events.beforeChat.muted=§cKann keine Nachrichten senden, Sie sind derzeit stummgeschaltet!
events.beforeChat.sendingTooFast=§cie senden Nachrichten zu schnell. Bitte seien Sie langsamer und versuchen Sie es erneut.
events.beforeChat.repeatedMessage=§cIhre vorherige Nachricht scheint mit Ihrer letzten identisch zu sein. Bitte ändern Sie Ihre Nachricht und versuchen Sie es erneut.
events.beforeChat.zalgoMessage=§cIhre Nachricht enthält Zalgo und kann nicht gesendet werden!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aDer von Ihnen ausgewählte Block wird von %s beansprucht
events.claimManager.interactWithStick.notClaimed=§aNiemand hat diesen Block beansprucht.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cUngültige Auswahl, die von Ihnen ausgewählte Position ist derzeit beansprucht und kann nicht beansprucht werden!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aPosition eins bei §eX: %s, Z: %s ausgewählt
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cUngültige Auswahl, Anspruchsgröße muss größer oder gleich 10 sein!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cUngültige Auswahl, diese Auswahl ist zu groß! Sie haben %s Blöcke ausgewählt, Sie können jedoch nur %s Blöcke beanspruchen!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cUngültige Auswahl. Ihre Auswahl umfasst Blöcke, die bereits beansprucht wurden.
events.claimManager.interactWithGoldShovel.confirm=Sind Sie sicher, dass Sie die Blöcke von %s bis %s beanspruchen möchten?
events.claimManager.interactWithGoldShovel.success=§a§aErfolg!, Sie haben %s Blöcke beansprucht!
events.claimManager.interact.invalidPermission=§cSie können mit diesem Anspruch nicht interagieren!

events.entityHit.ball.pokemonInBattle=§cFehler: Dieses Pokémon kann nicht gefangen werden. Es befindet sich derzeit im Kampf!
events.entityHit.ball.pokemonSentOut=§cFehler: Dieses Pokémon kann nicht gefangen werden. Dieses Pokémon wurde ausgesendet.
events.entityHit.battle.pokemonInBattle=§cFehler: Der Kampf mit diesem Pokémon kann nicht gestartet werden. Es befindet sich derzeit im Kampf!
events.entityHit.battle.pokemonSentOut=§cFehler: Der Kampf mit diesem Pokémon kann nicht gestartet werden. Es wurde verschickt und kann nicht an Kämpfen teilnehmen.
events.entityHit.getId=ID der getroffenen Entität: "%s"

events.lagClear.announce=[§fServer§r]§a Der Server wurde von Gegenständen und ungezähmten Pokémon befreit!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear startet in %s!

events.moderate.frozen.alert=§bSie wurden eingefroren, Grund: %s

events.interact_with_trainer.inBattle=§cDieser Trainer ist im Kampf und kann nicht interaktiert werden!

events.setStarterPokemon.chosen=§a§lSie haben §b§l%s §a§lausgewählt

## Forms
forms.actionForm.show.timeout=§cFormular Timeout: Formular wurde versucht anzuzeigen, aber Sie waren beschäftigt (schließen Sie den Chat nachdem Sie den Befehl durchführen)

forms.crate.noDataToShow=§cDiese Crate hat keine Daten zum zeigen!
forms.crate.edit.itemIdDoesNotExist=Der Gegenstand „%s“ existiert nicht in Minecraft oder in den verbundenen Verhaltenspaketen!
forms.crate.edit.dataMustBeNumber=Daten: %s, Muss eine Zahl sein!

forms.kits.buy.confirmPurchase=Sind Sie sich sicher, das Sie den Kit: %s§r für %s PokeDollars kaufen möchtest?
forms.kits.buy.notEnoughMoney=§cKauf fehlgeschlagen: %s§r§c, Sie haben nicht genügend PokeDollars!
forms.kits.buy.success=§aErfolgreich gekauftes Kit %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aBeanspruchtes Kit: %s Erfolgreich! Erneut anfordern %s
forms.kits.delete.success=§cGelöschtes Kit: §e%s

forms.moderate.updatedRole=§aRolle für "%s" aktualisiert!
forms.moderate.updatedModerateData=§aAktualisierte moderate Daten!

forms.party.showPokemon.body=Wählen Sie eine Aktion, um es an diesen Pokemon anzuwenden.
forms.party.showPokemon.location.error.pokemonFainted=§cFehler: Pokémon ist ohnmächtig geworden. Bitte gehen Sie zum Heiler, um die Gesundheit wiederherzustellen.
forms.party.showPokemon.location.sentOut=§aErfolg: §e%s ausgesendet!
forms.party.showPokemon.location.returned=§aErfolg: §e%s zurückgeholt!
forms.party.showPokemon.location.notFound=§cFehler: Pokémon nicht gefunden. Bitte gehen Sie näher an das Pokémon heran und versuchen Sie es erneut.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cPokémon kann nicht in die Wildnis entlassen werden! Sie müssen immer 1 Pokémon bei sich haben!
forms.party.showPokemon.release.fail.pokemonSentOut=§cPokémon kann nicht entlassen werden, während es ausgesendet ist!
forms.party.showPokemon.release.confirm=Sind Sie sicher, dass Sie dieses Pokémon in die Wildnis entlassen möchten? Dies kann nicht rückgängig gemacht werden!
forms.party.showPokemon.release.success=§e%s§a wurde in die Wildnis entlassen!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cKann nicht auf den PC übertragen werden! Sie müssen immer 1 Pokémon bei sich haben!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cHolen Sie dieses Pokémon zurück, bevor Sie es übertragen!
forms.party.showPokemon.transferToPc.success=%s wurde auf Ihren PC übertragen!
forms.party.setNickName.fail.tooLong=§cFehler: Spitzname zu lang. Die maximal zulässige Länge beträgt 10 Zeichen.
forms.party.setNickName.fail.firstMustBeLetter=§cFehler: Das erste Zeichen des Spitznamens muss ein Buchstabe sein.

forms.pc.preformActionOnPcPokemon.body=Wählen Sie eine Aktion, um es an diesen PC-Pokemon anzuwenden.
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cÜbertragung zur Party fehlgeschlagen, Sie haben keine freien Plätze!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Zur Party hinzufügen
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Trash-Pokémon
forms.pc.preformActionOnPcPokemon.button.goBack=Zurück

forms.serverNpc.butItemScreen.title=Gegenstand kaufen: %sx %s§r für %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§cItems konnten nicht gekauft werden
forms.serverNpc.butItemScreen.success=§aErfolgreich gekauft %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Verkaufen: %s§r für %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§cItems konnten nicht verkauft werden
forms.serverNpc.sellItemScreen.success=§aErfolgreich verkauft %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cFehler beim Verkauf von %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cHandelssuche beendet!
forms.tradeMachine.showWaitForm.requestDeclined=§cIhre Handelsanfrage wurde abgelehnt!
forms.tradeMachine.showMain.alreadyInUse=§cKann nicht mit der Maschine interagieren, da sie bereits verwendet wird!
forms.tradeMachine.showMain.playerNotFound=§cHandel konnte nicht gestartet werden, anderer Spieler wurde nicht gefunden!

forms.trainerMenu.main.cannotReBattleTrainer=§cSie können diesen Trainer nicht wieder herausfordern!
forms.trainerMenu.editBasicData.updated=§aGrunddaten für Trainer aktualisiert!
forms.trainerMenu.editDrops.confirmDelete=Sind Sie sicher, dass Sie %s löschen möchten?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" ist keine gültige Datennummer!
forms.trainerMenu.editDrop.notVaildData="%s" ist keine gültige Gegenstands-ID, die in Minecraft oder verbundenen Verhaltenspaketen enthalten ist.
forms.trainerMenu.editDrop.notValidAmount="%s" ist keine gültige Betragszahl!

## Models
models.battleUtils.runPokemonCatch.ballWasMissed=Ball verfehlt!
models.battleUtils.endBattleOrPokemonForm.title=Ihr Pokémon ist ohnmächtig geworden
models.battleUtils.endBattleOrPokemonForm.body=Ihr Pokémon ist gerade ohnmächtig geworden. Um fortzufahren, beenden Sie entweder den Kampf oder tauschen Sie ihr Pokémon.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Der Kampf kann nicht gestartet werden, da kein Pokémon verfügbar ist!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Pokémon kann nicht geändert werden, Sie haben kein verfügbares Pokémon!

models.playersPokemon.checkForLevelUp.levelUp=§e%s hat sich aufgelevelt zu %s!
models.playersPokemon.evolveSlot.alert=%s hat sich zu %s entwickelt!

models.playerVsPlayerBattle.fail.noAvailablePokemon=§cSie können nicht "%s" bekämpfen, da Sie kein Pokemon verfügbar haben!
models.playerVsPlayerBattle.stop.ranFromBattle=Sie sind von den Kampf geflohen!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Sie sind von den Kampf geflohen!
models.playerVsPlayerBattle.stop.playerLost=Sie haben verloren!
models.playerVsPlayerBattle.stop.playerWon=Sie haben gewonnen!

models.playerVsPokemonBattle.fail.noAvailablePokemon=§cSie können nicht dieses Pokemon bekämpfen, da Sie kein Pokemon verfügbar haben!
models.playerVsPokemonBattle.end=Der Kampf wurde beendet
models.playerVsPokemonBattle.pokemonDied=§a%s hat §e%s XP erhalten!
models.choosePokemonForm.battleFailedToStart=§cKampf konnte nicht gestartet werden. Probieren Sie ein anderes Pokémon aus!

models.playerVsTrainerBattle.fail.noAvailablePokemon=§cSie können nicht diesen Trainer bekämpfen, da Sie kein Pokemon verfügbar haben!
models.playerVsTrainerBattle.end.gainedExp=§a%s hat §e%s XP erhalten!
models.playerVsTrainerBattle.end.earnedPokeDollars=§aSie haben %sx PokeDollars verdient!

## Commands
commands.default.cooldown=§cKann nicht Befehl ausführen "%s", du bist im Cooldown für %s weitere Sekunden!
commands.battle.player.fail.self=§cSie können sich selbst keine Kampfanfrage senden!
commands.battle.player.success=§a"%s" hat Ihnen eine Kampfanfrage gesendet, interagieren Sie um diese anzunehmen.
commands.battle.accept.fail.noInBoundRequests=§cAnfrage konnte nicht angenommen werden, Sie haben keine eingehenden Anfragen!
commands.battle.accept.fail.playerNotInGame=§cAnfrage konnte nicht angenommen werden. Der Spieler, der diese Anfrage gesendet hat, ist nicht im Spiel!
commands.battle.accept.fail.playerInBattle=§cFehler: Der Kampf mit diesem Spieler kann nicht gestartet werden. Der Spieler befindet sich derzeit im Kampf!
commands.battle.accept.success.sender=§aKampfanfrage von „%s“ angenommen!
commands.battle.accept.success.fromPlayer=§a"%s" hat deine Kampfanfrage angenommen!
commands.battle.deny.fail.noInBoundRequests=§cAnfrage konnte nicht abgelehnt werden. Sie haben keine eingehenden Anfragen!
commands.battle.deny.success=§aIhre eingehende Kanmpfanfrage wurde abgelehnt!
commands.battle.toggle.success=§a"%s" Kampfanfragen an Sie sind jetzt auf %s gesetzt
commands.battle.leave.fail.notInBattle=§cKampf konnte nicht verlassen werden. Sie befinden sich derzeit nicht in einem Kampf!
commands.battle.leave.success=§aDer Kampf, in dem Sie waren, wurde beendet!

commands.chatRank.set.success=§aSetze "%s" Ränge zu %s!
commands.chatRank.add.success=§aRang hinzugefügt: %s zu "%s"!

commands.claim.trust.player.fail.notOwnAnyClaims=§cFehler, kann nicht diesem Spieler, weil Ihnen dieses Anspruch nicht gehört!
commands.claim.trust.player.fail.doNotOwnClaim=§cFehler, kann nicht Vertrauen für dieses Anspruch ändern, Ihnen gehört dieses Anspruch nicht!
commands.claim.trust.player.fail.playerAlreadyTrusted=§cFehler, "%s" wird an den Anspruch, in dem Sie sich gerade befanden, bereits vertraut!
commands.claim.trust.player.success.toClaimIn=§a"%s" an den Anspruch, in dem Sie sich gerade befanden, vertraut.
commands.claim.trust.player.success.toAllClaims=§a"%s" an alle Ihre Ansprüche vertraut.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cFehler, Sie vertrauen diesem Spieler keine Ansprüche??? was denken Sie sich? Ich sollte diese Nachricht nicht schreiben, aber ich habe es für Sie gamacht, ich weiß nicht wie du es so schlecht vermasseln konntest.
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFehler, kann nicht Vertrauen für dieses Anspruch ändern, Ihnen gehört dieses Anspruch nicht!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§cFehler, "%s" wird gerade nicht vertraut!
commands.claim.unTrust.playerName.success.toClaimIn=§a"%s" als nicht vertrauenswürdig für den Anspruch, in den Sie sich gerade befinden, gesetzt.
commands.claim.unTrust.playerName.success.toAllClaims=§a"%s" als nicht vertrauenswürdig für alle Ihre Ansprüche gesetzt.
commands.claim.abandon.fail.notInClaim=§cFehler, Sie müssen in einem Anspruch stehen, um es zu verlassen!
commands.claim.abandon.fail.doNotOwn=§cFehler kann diesen Anspruch nicht verlassen, Sie besitzen diesen Anspruch nicht!
commands.claim.abandon.confirm=Sind Sie sicher, dass Sie den Anspruch, auf den Sie sich gerade beziehen, verlassen möchten? Dies kann nicht rückgängig gemacht werden!
commands.claim.abandon.success=§aDen Anspruch, in dem Sie sich gerade befanden, erfolgreich verlassen.
commands.claim.abandonAll.fail.notOwnAnyClaims=§cSie haben keinen Anspruch zum Entfernen
commands.claim.abandonAll.confirm=Sind Sie sicher, dass Sie alle Ansprüche, die Sie derzeit haben, verlassen möchten?
commands.claim.abandonAll.success=§aAlle Ihre Ansprüche erfolgreich verlassen.
commands.claim.delete.fail.notInClaim=§cFehler, Sie müssen in einem Anspruch stehen, um es zu verlassen!
commands.claim.delete.success=§aDer Anspruch, in dem Sie sich gerade befanden, wurde gelöscht.
commands.claim.balance=§aSie haben %sx verfügbare Anspruchsblöcke!

commands.home.formRequested=§aFormular angefordert, Chat schließen, um den Hausmanager anzusehen.

commands.kits.formRequested=§aFormular angefordert, Chat schließen, um die Kits anzusehen.
commands.kits.make.formRequested=§aFormular angefordert, Chat schließen, um ein Kit zu erstellen.

commands.moderate.formRequested=§aFormular angefordert, Chat schließen, um den Moderatormenü zu öffnen.
commands.moderate.setPermission.formRequested=§aFormular angefordert, Chat schließen, um Spielerberechtigungen festzulegen.

commands.rules.formRequested=§aFormular angefordert, Chat schließen, um die Regeln zu sehen.

commands.warp.formRequested=§aFormular angefordert, Chat schließen, um den Warp-Menü zu öffnen.
commands.warp.success=§aTeleportiert zu: %s!

commands.wild.success=§aTeleportiert zur Wildniss!

commands.serverWarp.set.success=§aServer-Warp %s an Ihrer Position gesetzt!
commands.serverWarp.set.formRequested=§aFormular angefordert, Chat schließen, um Warp festzulegen.
commands.serverWarp.delete.success=§aServer-Warp gelöscht: „%s“ erfolgreich!
commands.serverWarp.delete.failed=§cServer-Warp konnte nicht gelöscht werden: „%s“!

commands.tpa.player.failed.self=§cSie können sich selber keine Teleportanfrage senden!
commands.tpa.player.success=§a„%s“ hat Ihnen eine Teleportanfrage gesendet. Geben Sie „%s“ ein, um diese Anfrage anzunehmen
commands.tpaccept.fail.noInBoundRequests=§cAnfrage konnte nicht angenommen werden. Sie haben keine eingehenden Anfragen!
commands.tpaccept.fail.playerNotInGame=§cAnfrage konnte nicht angenommen werden. Der Spieler, der diese Anfrage gesendet hat, ist nicht im Spiel!
commands.tpaccept.success.sender=§aTp-Anfrage von „%s“ angenommen!
commands.tpaccept.success.fromPlayer=§a"%s" hat Ihre Tp-Anfrage angenommen!
commands.tpdeny.fail=§cDie Anfrage konnte nicht abgelehnt werden. Sie haben keine eingehenden Anfragen!
commands.tpdeny.success=§aIhre eingehende Tp-Anfrage wurde abgelehnt!
commands.tpatoggle.success=§a"%s" Teleportationsanfragen an Sie sind jetzt auf %s eingestellt.
commands.back.fail=§cSie haben keinen vorherigen Back-Standort!
commands.back.success=§aSie wurden zurück teleportiert!

commands.balance.success=§aSie haben %sx PokeDollars!
commands.balance.set.success=§a„%s“ PokeDollars auf %s aktualisiert!
commands.balance.add.success=§a„%s“ PokeDollars auf %s aktualisiert!

commands.lag.request.fail=§cSie haben bereits eine Anfrage gestellt, Status: %s/%s.
commands.lag.request.success=§cSie haben bereits eine Anfrage gestellt, Status: %s/%s.

commands.floatingText.spawn.success=§aErstellte schwebenden Text an ihrem Standort!
commands.floatingText.despawn.success=§cDer gesamte schwebende Text an Ihrem Standort wurde entfernt!
commands.floatingText.despawn.fail=§cDer gesamte schwebende Text an Ihrem Standort konnte nicht entfernt werden! %s

commands.leaderboard.create.success=§aErstellte Bestenliste für %s an Ihrem Standort!
commands.leaderboard.update.success=§aAlle Bestenlisten aktualisiert!

commands.pay.fail.payYourSelf=§cKann nicht selbst bezahlen!
commands.pay.fail.lessThanZero=§cKann nicht Betrag von weniger oder gleich zu 0 zahlen!
commands.pay.fail.insufficientFunds=§cSie haben nicht genug Geld, um %s PokeDollars zu senden!
commands.pay.success=§a„%s“ %sx PokeDollars bezahlt!

commands.pokeheal.fail=§cPokémon konnte nicht geheilt werden. Sie befinden sich gerade im Kampf!

commands.reset.success=§a%s Pokemon-Daten zurücksetzen!

commands.seen.onlineRightNow=§a%s ist gerade online! Sag Hallo!
commands.seen.lastSeen=§c%s wurde zu zuletzt am %s gesehen
commands.seen.firstLogon=§c%s' erste Anmeldung war %s

commands.redeem.success=§aCode eingelöst: "%s", Erfolgreich!
commands.redeem.alreadyRedeemed=§cDer Code: "%s", wurde bereits eingelöst!
commands.redeem.codeNotFound=§cDer Code: "%s", wurde nicht gefunden!
