pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§a Pokemon Server για το Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn κούτσουρο
tile.pokeb:stripped_apricorn_log.name=Απογυμνωμένο κούτσουρο βερίκοκου
tile.pokeb:black_apricorn_leaves.name=Μαύρα φύλλα βερίκοκου
tile.pokeb:black_apricorn_sapling.name=Δενδρύλλιο μαύρου βερίκοκου
tile.pokeb:blue_apricorn_leaves.name=Μπλε φύλλα βερίκοκου
tile.pokeb:blue_apricorn_sapling.name=Δενδρύλλιο μπλε βερίκοκου
tile.pokeb:green_apricorn_leaves.name=Πράσινα φύλλα βερίκοκου
tile.pokeb:green_apricorn_sapling.name=Πράσινο δενδρύλλιο βερίκοκου
tile.pokeb:pink_apricorn_leaves.name=Ροζ φύλλα βερίκοκου
tile.pokeb:pink_apricorn_sapling.name=Ροζ δενδρύλλιο βερίκοκου
tile.pokeb:red_apricorn_leaves.name=Κόκκινα φύλλα βερίκοκου
tile.pokeb:red_apricorn_sapling.name=Κόκκινο δενδρύλλιο βερίκοκου
tile.pokeb:white_apricorn_leaves.name=Λευκά φύλλα βερίκοκου
tile.pokeb:white_apricorn_sapling.name=Λευκό δενδρύλλιο βερίκοκου
tile.pokeb:yellow_apricorn_leaves.name=Κίτρινα φύλλα βερίκοκου
tile.pokeb:yellow_apricorn_sapling.name=Κίτρινο δενδρύλλιο βερίκοκου
item.pokeb:black_apricorn_sapling_placer=Δενδρύλλιο μαύρου βερίκοκου
item.pokeb:blue_apricorn_sapling_placer=Δενδρύλλιο μπλε βερίκοκου
item.pokeb:green_apricorn_sapling_placer=Πράσινο δενδρύλλιο βερίκοκου
item.pokeb:pink_apricorn_sapling_placer=Ροζ δενδρύλλιο βερίκοκου
item.pokeb:red_apricorn_sapling_placer=Κόκκινο δενδρύλλιο βερίκοκου
item.pokeb:white_apricorn_sapling_placer=Λευκό δενδρύλλιο βερίκοκου
item.pokeb:yellow_apricorn_sapling_placer=Κίτρινο δενδρύλλιο βερίκοκου
item.pokeb:cooked_black_apricorn=Μαγειρεμένο μαύρο βερίκοκο
item.pokeb:cooked_blue_apricorn=Μαγειρεμένο μπλε βερίκοκο
item.pokeb:cooked_green_apricorn=Μαγειρεμένο πράσινο βερίκοκο
item.pokeb:cooked_pink_apricorn=Μαγειρεμένο ροζ βερίκοκο
item.pokeb:cooked_red_apricorn=Μαγειρεμένο κόκκινο βερίκοκο
item.pokeb:cooked_white_apricorn=Μαγειρεμένο λευκό βερίκοκο
item.pokeb:cooked_yellow_apricorn=Μαγειρεμένο κίτρινο βερίκοκο
item.pokeb:black_apricorn=Μαύρο Βερίκοκο
item.pokeb:blue_apricorn=Μπλε Βερίκοκο
item.pokeb:green_apricorn=Πράσινο Βερίκοκο
item.pokeb:pink_apricorn=Ροζ Βερίκοκο
item.pokeb:red_apricorn=Κόκκινο Βερίκοκο
item.pokeb:white_apricorn=Λευκό Βερίκοκο
item.pokeb:yellow_apricorn=Κίτρινο Βερίκοκο

tile.pokeb:anvil.name=Αμόνι
tile.pokeb:healing_machine.name=Θεραπευτική Μηχανή
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Εμπορική μηχανή
item.pokeb:healing_machine_placer=Θεραπευτική Μηχανή
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Εμπορική μηχανή
item.pokeb:trade_holder_left=Αριστερά κάτοχος εμπορίου
item.pokeb:trade_holder_right=Δικαίωμα κατόχου εμπορίου
item.pokeb:trade_monitor=Παρακολούθηση Εμπορίου
item.pokeb:trade_panel=Πάνελ Εμπορίου

tile.pokeb:bauxite_ore.name=Μεταλλεύματος Βωξίτη
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_stone_ore.name=Dusk Stone Ore
tile.pokeb:fire_stone_ore.name=Φωτιά Stone Ore
tile.pokeb:lava_stone_ore.name=Λάβα Stone Ore
tile.pokeb:leaf_stone_ore.name=Φύλλο μετάλλευμα
tile.pokeb:moon_stone_ore.name=Moon Stone Ore
tile.pokeb:ruby_block.name=Ruby Block
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Μετάλλευμα πυριτίου
tile.pokeb:sun_stone_ore.name=Sun Stone Ore
tile.pokeb:thunder_stone_ore.name=Thunder Stone Ore
tile.pokeb:water_stone_ore.name=Μεταλλεύμα Νερό Πέτρας

item.pokeb:aluminum_ingot=Πλίνθωμα αλουμινίου
item.pokeb:aluminum_plate=Πλάκα αλουμινίου
item.pokeb:aluminum_boots=Μπότες Αλουμινίου
item.pokeb:aluminum_chestplate=Κουφάκι αλουμινίου
item.pokeb:aluminum_helmet=Κράνος αλουμινίου
item.pokeb:aluminum_leggings=Κολάν αλουμινίου
item.pokeb:dawn_stone_axe=Αυγή Πέτρινο Τσεκούρι
item.pokeb:dawn_stone_boots=Dawn Stone Boots
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Πέτρινο τιμόνι της αυγής
item.pokeb:dawn_stone_legs=Dawn Stone Legs
item.pokeb:dawn_stone_pickaxe=Πέτρινη αξίνα αυγής
item.pokeb:dawn_stone_plate=Πέτρινη πλάκα αυγής
item.pokeb:dawnshovel=Φτυάρι αυγής
item.pokeb:dawn_stone_sword=Πέτρινο ξίφος της Αυγής
item.pokeb:dusk_stone_ore_axe=Dusk Stone Axe
item.pokeb:dusk_stone_ore_boots=Μπότες Dusk Stone
item.pokeb:dusk_stone_ore_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_ore_helm=Dusk Stone Helm
item.pokeb:dusk_stone_ore_legs=Dusk Stone πόδια
item.pokeb:dusk_stone_ore_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_ore_plate=Dusk Stone πιάτο
item.pokeb:dusk_stone_ore_shovel=Dusk Stone Φτυάρι
item.pokeb:dusk_stone_ore_sword=Πέτρινο ξίφος Dusk
item.pokeb:fire_stone_axe=Πέτρινο τσεκούρι της φωτιάς
item.pokeb:fire_stone_boots=Μπότες Fire Stone
item.pokeb:fire_stone_hammer=Fire Stone Hammer
item.pokeb:fire_stone_helm=Πέτρινο τιμόνι
item.pokeb:fire_stone_legs=Πόδια από πυρκαγιά
item.pokeb:fire_stone_pickaxe=Πέτρινη αξίνα
item.pokeb:fire_stone_plate=Πέτρινη πλάκα φωτιάς
item.pokeb:fire_stone_shovel=Πέτρινο Φτυάρι
item.pokeb:fire_stone_sword=Πέτρινο ξίφος φωτιάς
item.pokeb:leaf_stone_axe=Φύλλο Πέτρινο Τσεκούρι
item.pokeb:leaf_stone_boots=Μπότες Leaf Stone
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Φύλλο Πέτρινο Τιμόνι
item.pokeb:leaf_stone_legs=Leaf Stone πόδια
item.pokeb:leaf_stone_pickaxe=Πέτρινη αξίνα
item.pokeb:leaf_stone_plate=Φύλλο Πέτρινο Πιάτο
item.pokeb:leaf_stone_shovel=Φτυάρι Πέτρινο Φύλλο
item.pokeb:leaf_stone_sword=Φύλλο Πέτρινο Σπαθί
item.pokeb:moon_stone_axe=Πέτρινο τσεκούρι της Σελήνης
item.pokeb:moon_stone_boots=Μπότες Moon Stone
item.pokeb:moon_stone_hammer=Moon Stone Hammer
item.pokeb:moon_stone_helm=Moon Stone Helm
item.pokeb:moon_stone_legs=Moon Stone πόδια
item.pokeb:moon_stone_pickaxe=Πέτρα της Σελήνης αξίνα
item.pokeb:moon_stone_plate=Πέτρινο πιάτο της Σελήνης
item.pokeb:moon_stone_shovel=Πέτρινο φτυάρι της Σελήνης
item.pokeb:moon_stone_sword=Πέτρινο ξίφος της Σελήνης
item.pokeb:new_running_boots=Νέες μπότες για τρέξιμο
item.pokeb:old_running_boots=Παλιές μπότες για τρέξιμο
item.pokeb:sun_stone_axe=Sun Stone Axe
item.pokeb:sun_stone_boots=Μπότες Sun Stone
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Sun Stone Helm
item.pokeb:sun_stone_legs=Sun Stone πόδια
item.pokeb:sun_stone_pickaxe=Sun Stone Pickaxe
item.pokeb:sun_stone_plate=Sun Stone Plate
item.pokeb:sun_stone_shovel=Sun Stone Φτυάρι
item.pokeb:sun_stone_sword=Sun Stone Sword
item.pokeb:thunder_stone_axe=Thunder Stone Axe
item.pokeb:thunder_stone_boots=Μπότες Thunder Stone
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Legs
item.pokeb:thunder_stone_pickaxe=Thunder Stone Pickaxe
item.pokeb:thunder_stone_plate=Thunder Stone Plate
item.pokeb:thunder_stone_shovel=Thunder Stone Shovel
item.pokeb:thunder_stone_sword=Thunder Stone Sword
item.pokeb:water_stone_axe=Water Stone Axe
item.pokeb:water_stone_boots=Μπότες Water Stone
item.pokeb:water_stone_hammer=Σφυρί Water Stone
item.pokeb:water_stone_helm=Κράνος Water Stone
item.pokeb:water_stone_legs=Πόδια Water Stone
item.pokeb:water_stone_pickaxe=Νερό Πέτρινη αξίνα
item.pokeb:water_stone_plate=Water Stone πιάτο
item.pokeb:water_stone_shovel=Νερό Πέτρινο Φτυάρι
item.pokeb:water_stone_sword=Water Stone Sword

item.ball:greatball=Greatball
item.ball:greatball_lid=Καπάκι Greatball
item.pokeb:iron_base=Σιδερένια Βάση
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Καπάκι Pokeball
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Καπάκι Ultraball

item.pokeb:aguav_berry=Aguav Berry
item.pokeb:aspear_berry=Aspear Berry
item.pokeb:bluk_berry=Μπλουκ Μπέρι
item.pokeb:cheri_berry=Τσέρι Μπέρι
item.pokeb:chesto_berry=Τσέστο Μπέρι
item.pokeb:figy_berry=Φίγι Μπέρι
item.pokeb:iapapa_berry=Iapapa Berry
item.pokeb:leppa_berry=Leppa Berry
item.pokeb:lum_berry=Λουμ Μπέρι
item.pokeb:mago_berry=Μάγκο Μπέρι
item.pokeb:nanab_berry=Νανάμπ Μπέρι
item.pokeb:oran_berry=Όραν Μπέρι
item.pokeb:pecha_berry=Pecha Berry
item.pokeb:persim_berry=Περσίμ Μπέρι
item.pokeb:rawst_berry=Rawst Berry
item.pokeb:razz_berry=Ραζ Μπέρι
item.pokeb:sitrus_berry=Sitrus Berry
item.pokeb:wiki_berry=Wiki Berry

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Dark Gem
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Ηλεκτρικό στολίδι
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Fire Gem
item.pokeb:flying_gem=Flying Gem
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Ground Gem
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Κανονικό στολίδι
item.pokeb:poison_gem=Poison Gem
item.pokeb:psychic_gem=Psychic Gem
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Πολύτιμος λίθος από χάλυβα
item.pokeb:water_gem=Water Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dusk Stone
item.pokeb:dusk_stone_ore_shard=Θραύσμα πέτρας του σούρουπου
item.pokeb:fire-stone=Πέτρα φωτιάς
item.pokeb:fire_stone_shard=Θραύσμα πέτρας φωτιάς
item.pokeb:friendship-stone=Πέτρα φιλίας
item.pokeb:ice-stone=Πέτρα πάγου
item.pokeb:leaf-stone=Φύλλο Πέτρα
item.pokeb:leaf_stone_shard=Θραύσμα πέτρας φύλλου
item.pokeb:moon-stone=Πέτρα της Σελήνης
item.pokeb:moon_stone_shard=Θραύσμα πέτρας της Σελήνης
item.pokeb:shiny-stone=Γυαλιστερή Πέτρα
item.pokeb:shiny_stone_shard=Γυαλιστερό πέτρινο θραύσμα
item.pokeb:sun-stone=Sun Stone
item.pokeb:sun_stone_shard=Sun Stone Shard
item.pokeb:thunder-stone=Thunder Stone
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Νερό Πέτρα
item.pokeb:water_stone_shard=Θραύσμα πέτρας νερού

item.pokeb:fullrestore=Full Restore
item.pokeb:hyper_potion=Υπερφίλτρο
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Δόση
item.pokeb:super_potion=Σούπερ φίλτρο
item.pokeb:rare_candy=Σπάνια καραμέλα
item.pokeb:fresh_water=Γλυκό νερό
item.pokeb:lemonade=Λεμονάδα
item.pokeb:moomoo_milk=Γάλα Moomoo
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Ανθρακούχο αναψυκτικό

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Πυρίτιο
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lΓεγονός §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lΤέλεια §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=Trainer Spawn Egg
item.spawn_egg.entity.pokeb:server_npc.name=Διακομιστής NPC Spawn Egg

item.spawn_egg.entity.pokemon:aerodactyl.name=Αεροδάκτυλος
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Αμφαρος
item.spawn_egg.entity.pokemon:arbok.name=Άρμποκ
item.spawn_egg.entity.pokemon:arcanine.name=Αρκανίνη
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Αριάδος
item.spawn_egg.entity.pokemon:articuno.name=Αρτικούνο
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Μπιμπάρελ
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Μπουιζέλ
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Χωρίς βουτύρου
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Τσελεμπί
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=γοητευτικός
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Τσικορίτα
item.spawn_egg.entity.pokemon:chimchar.name=Τσιμτσάρ
item.spawn_egg.entity.pokemon:chinchou.name=Τσίντσου
item.spawn_egg.entity.pokemon:clefable.name=Καθαρό
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Κλέφα
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Κορσόλα
item.spawn_egg.entity.pokemon:cresselia.name=Κρεσέλια
item.spawn_egg.entity.pokemon:crobat.name=Κροβάτης
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Δραγονίτης
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Δρατινή
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Ηλεκτρονικό
item.spawn_egg.entity.pokemon:elekid.name=Ο Ελεκίντ
item.spawn_egg.entity.pokemon:empoleon.name=Εμπολέων
item.spawn_egg.entity.pokemon:entei.name=Εντεϊ
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Φρούριο
item.spawn_egg.entity.pokemon:furret.name=Πυρετός
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Μελαγχολικά
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Altered
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Κατήφεια
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Χρυσαφένιος
item.spawn_egg.entity.pokemon:golduck.name=Γκόλντουκ
item.spawn_egg.entity.pokemon:golem.name=Γκόλεμ
item.spawn_egg.entity.pokemon:graveler.name=Χαλικατζής
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Γκράουντον
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Γυαράδος
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ωχ
item.spawn_egg.entity.pokemon:honchkrow.name=Χοντσκρόου
item.spawn_egg.entity.pokemon:hoothoot.name=Χούτουτ
item.spawn_egg.entity.pokemon:hoppip.name=Χόπιπ
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuf
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Καμπούτο
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Κακούνα
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Ο Κράμπι
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Λάπρας
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Λατίας
item.spawn_egg.entity.pokemon:latios.name=Λάτιος
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Λουκάριο
item.spawn_egg.entity.pokemon:lugia.name=Λούτζια
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Μάγκμπι
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Μαγνητίτης
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Μαγνήσιο
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Πίθηκος
item.spawn_egg.entity.pokemon:mantine.name=Μαντίνα
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Μεγάνιο
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Γλάρος
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Νυχτολούλουδο
item.spawn_egg.entity.pokemon:octillery.name=Οκτυροβολία
item.spawn_egg.entity.pokemon:oddish.name=Κάπως παράξενος
item.spawn_egg.entity.pokemon:omanyte.name=Ομανίτης
item.spawn_egg.entity.pokemon:omastar.name=Ομστάρ
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Παλκιά
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Πικάτσου
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Πορύγων Ζ
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Πορύγωνο2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Ράικου
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Ρεγγίγγας
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Κανω ΕΓΓΡΑΦΗ
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Ψάχνοντας
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Σινξ
item.spawn_egg.entity.pokemon:shuckle.name=Ανακατέψτε
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Σκορούπη
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Επιβράδυνση
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Λείψτε
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Σνόρλαξ
item.spawn_egg.entity.pokemon:spinarak.name=Σπιναράκ
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Στάντλερ
item.spawn_egg.entity.pokemon:starmie.name=Στάρμι
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Τυρανιτάρ
item.spawn_egg.entity.pokemon:tyrogue.name=Τυρογκ
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Αφροδίτης
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Κονδυλίτσα
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Ζάπδος
item.spawn_egg.entity.pokemon:zubat.name=Ζουμπάτ

kick.fail.op=Προσπάθησες να κλωτσήσεις, αλλά δεν μπορείς!

starter.charmander.description=Charmander: The Flame Pokémon. Αξιολάτρευτο και γεμάτο φωτιά. Με στατιστικά υψηλής ταχύτητας και επίθεσης, το Charmander είναι μια σκληρή επιλογή για να ξεκινήσετε το ταξίδι σας στα Pokémon.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Αξιολάτρευτο και ανθεκτικό, το Squirtle είναι ένα Pokémon τύπου Water που δίνει μεγάλη γροθιά. Με υψηλά στατιστικά άμυνας, το Squirtle είναι μια αξιόπιστη επιλογή για να ξεκινήσετε το ταξίδι σας στο Pokémon.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. Ένα γοητευτικό και ευέλικτο Pokémon τύπου Grass. Με μια ισορροπημένη εξάπλωση στατιστικών στοιχείων, το Bulbasaur είναι μια σταθερή επιλογή για να ξεκινήσετε το ταξίδι σας στα Pokémon.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. Αυτό το Pokémon τύπου Fire είναι χαριτωμένο και γεμάτο ενέργεια. Με στατιστικά υψηλής ταχύτητας και ειδικών επιθέσεων, το Cyndaquil είναι μια φλογερή επιλογή για να ξεκινήσετε το ταξίδι σας στα Pokémon.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Αυτό το Pokémon τύπου Water είναι χαριτωμένο και άγριο. Με υψηλά στατιστικά Attack, το Totodile είναι μια ισχυρή επιλογή για να ξεκινήσετε το ταξίδι σας στα Pokémon.
starter.chikorita.description=Chikorita: The Leaf Pokémon. Ένα γοητευτικό και χαριτωμένο Pokémon τύπου Grass. Με υψηλά στατιστικά Ειδικής Άμυνας, το Chikorita είναι μια αξιόπιστη επιλογή για να ξεκινήσετε το ταξίδι σας στο Pokémon.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Αυτό το Πόκεμον τύπου Fire είναι γεμάτο ενέργεια και θόρυβο. Με στατιστικά υψηλής ταχύτητας και επίθεσης, το Chimchar είναι μια φλογερή επιλογή για να ξεκινήσετε το ταξίδι σας στα Pokémon.
starter.piplup.description=Piplup: The Penguin Pokémon. Αυτό το Pokémon τύπου Water είναι χαριτωμένο και περήφανο. Με υψηλά στατιστικά άμυνας και ειδικών επιθέσεων, το Piplup είναι μια ισορροπημένη επιλογή για να ξεκινήσετε το ταξίδι σας στο Pokémon.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Αυτό το Pokémon τύπου Grass είναι χαριτωμένο και ανθεκτικό. Με υψηλά στατιστικά άμυνας, το Turtwig είναι μια αξιόπιστη επιλογή για να ξεκινήσετε το ταξίδι σας στα Pokémon.

events.beforeChat.muted=§cΔεν είναι δυνατή η αποστολή μηνυμάτων, αυτή τη στιγμή είστε σε σίγαση!
events.beforeChat.sendingTooFast=§cΣτέλνετε μηνύματα πολύ γρήγορα. Παρακαλώ επιβραδύνετε και δοκιμάστε ξανά.
events.beforeChat.repeatedMessage=§cΤο προηγούμενο μήνυμά σας φαίνεται να είναι πανομοιότυπο με το πιο πρόσφατο. Τροποποιήστε το μήνυμά σας και δοκιμάστε ξανά.
events.beforeChat.zalgoMessage=§cΤο μήνυμά σας περιέχει zalgo και δεν μπορεί να σταλεί!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cΑποστολή ανεπιθύμητης αλληλογραφίας!

events.claimManager.interactWithStick.isClaimed=§a Το μπλοκ που επιλέξατε διεκδικείται από %s
events.claimManager.interactWithStick.notClaimed=§a Κανείς δεν έχει διεκδικήσει αυτό το μπλοκ.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cΜη έγκυρη επιλογή, η θέση που επιλέξατε διεκδικείται αυτήν τη στιγμή και δεν μπορεί να διεκδικηθεί!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aΕπιλεγμένη Θέση ένα στο §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cΜη έγκυρη επιλογή, το μέγεθος της αξίωσης πρέπει να είναι μεγαλύτερο ή ίσο με 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cΜη έγκυρη επιλογή, αυτή η επιλογή είναι πολύ μεγάλη! Έχετε επιλέξει %s μπλοκ, ωστόσο μπορείτε να διεκδικήσετε μόνο %s μπλοκ!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cΜη έγκυρη επιλογή, Η επιλογή σας περιλαμβάνει μπλοκ που έχουν ήδη διεκδικηθεί.
events.claimManager.interactWithGoldShovel.confirm=Είστε βέβαιοι ότι θέλετε να διεκδικήσετε τα μπλοκ από %s, στο %s
events.claimManager.interactWithGoldShovel.success=§aSuccess!, Έχετε διεκδικήσει %s Αποκλεισμούς!
events.claimManager.interact.invalidPermission=§cΔεν μπορείτε να αλληλεπιδράσετε με αυτόν τον ισχυρισμό!

events.entityHit.ball.pokemonInBattle=§cΣφάλμα: Δεν είναι δυνατή η καταγραφή αυτού του Pokémon. Αυτή τη στιγμή βρίσκεται σε μάχη!
events.entityHit.ball.pokemonSentOut=§cΣφάλμα: Δεν μπορώ να πιάσω αυτό το Pokémon. Αυτό το pokemon έχει σταλεί.
events.entityHit.battle.pokemonInBattle=§cΣφάλμα: Δεν είναι δυνατή η έναρξη μάχης με αυτό το Pokémon. Αυτή τη στιγμή βρίσκεται σε μάχη!
events.entityHit.battle.pokemonSentOut=§cΣφάλμα: Δεν είναι δυνατή η έναρξη μάχης με αυτό το Pokémon. Έχει σταλεί και δεν μπορεί να συμμετάσχει σε μάχες.
events.entityHit.getId=Πατήστε Αναγνωριστικό οντότητας: "%s"

events.lagClear.announce=[§fΔιακομιστής§r]§a Ο διακομιστής έχει απαλειφθεί από στοιχεία και μη εξημερωμένα Pokemon!
events.lagClear.announce.startingIn=[§fΔιακομιστής§r]§a Καθυστέρηση Διαγραφή Ξεκινά σε %s!









forms.crate.noDataToShow=Το στοιχείο "%s" δεν υπάρχει στο minecraft ή σε πακέτα συνδεδεμένης συμπεριφοράς!
forms.crate.edit.itemIdDoesNotExist=Δεδομένα: %s, Πρέπει να είναι αριθμός!


forms.kits.buy.confirmPurchase=§cΑπέτυχε η αγορά: %s§r§c, δεν έχετε αρκετά Poke Dollers!
forms.kits.buy.notEnoughMoney=§a Επιτυχής Αγορά Kit %s§r§c -%s PokeDollars!
forms.kits.buy.success=§a Κιτ διεκδίκησης: %s Επιτυχώς! Αξίωση ξανά %s
forms.kits.claim.success=§cΔιαγραμμένο κιτ: §e%s


forms.moderate.updatedRole=§Ενημερωμένα Μέτρια Δεδομένα!


forms.party.showPokemon.body=§cΣφάλμα: Το Pokémon λιποθύμησε. Παρακαλώ πηγαίνετε στον θεραπευτή για να αποκαταστήσετε την υγεία.
forms.party.showPokemon.location.error.pokemonFainted=§aSuccess: Απεστάλη §e%s!
forms.party.showPokemon.location.sentOut=§aSuccess: Επέστρεψε το §e%s!
forms.party.showPokemon.location.returned=§cΣφάλμα: Το Pokémon δεν βρέθηκε. Πηγαίνετε πιο κοντά στο Pokémon και δοκιμάστε ξανά.
forms.party.showPokemon.location.notFound=§cΔεν είναι δυνατή η απελευθέρωση pokemon στο wild! Πρέπει να έχετε 1 πόκεμον πάντα πάνω σας!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cΔεν είναι δυνατή η απελευθέρωση pokemon ενώ αποστέλλεται!
forms.party.showPokemon.release.fail.pokemonSentOut=Είστε βέβαιοι ότι θέλετε να απελευθερώσετε αυτό το pokemon στη φύση, αυτό δεν μπορεί να αναιρεθεί!
forms.party.showPokemon.release.confirm=§a Απελευθερώθηκε το §e%s§a στη φύση!
forms.party.showPokemon.release.success=§cΔεν είναι δυνατή η μεταφορά σε υπολογιστή! Πρέπει να έχετε 1 πόκεμον πάντα πάνω σας!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cΕπιστρέψτε αυτό το pokemon πριν από τη μεταφορά!
forms.party.showPokemon.transferToPc.pokemonSentOut=Μεταφέρθηκε το %s στον υπολογιστή σας!
forms.party.showPokemon.transferToPc.success=§cΣφάλμα: Το ψευδώνυμο είναι πολύ μεγάλο. Το μέγιστο επιτρεπόμενο μήκος είναι 10 χαρακτήρες.
forms.party.setNickName.fail.tooLong=§cΣφάλμα: Ο πρώτος χαρακτήρας του ψευδώνυμου πρέπει να είναι γράμμα.


forms.pc.preformActionOnPcPokemon.body=§cΑπέτυχε η μεταφορά στο Party, Δεν έχετε ανοιχτές θέσεις!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Προσθήκη στο Party
forms.pc.preformActionOnPcPokemon.button.AddToParty=Trash Pokemon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Πήγαινε πίσω


forms.serverNpc.butItemScreen.title=§cΑποτυχία αγοράς αντικειμένων
forms.serverNpc.butItemScreen.fail=§a Επιτυχής αγορά %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Πουλήστε: %s§r για %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cΑποτυχία πώλησης αντικειμένων
forms.serverNpc.sellItemScreen.fail=§aΠωλήθηκε με επιτυχία %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cΑπέτυχε η πώληση %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cΤο αίτημα συναλλαγών σας απορρίφθηκε!
forms.tradeMachine.showWaitForm.requestDeclined=§cΔεν είναι δυνατή η αλληλεπίδραση με το μηχάνημα, είναι ήδη σε χρήση!
forms.tradeMachine.showMain.alreadyInUse=§cΑπέτυχε η έναρξη του Trade, δεν βρέθηκε άλλος παίκτης!


forms.trainerMenu.main.cannotReBattleTrainer=§Ενημερωμένα Βασικά δεδομένα για εκπαιδευτή!
forms.trainerMenu.editBasicData.updated=Είστε βέβαιοι ότι θέλετε να διαγράψετε %s;
forms.trainerMenu.editDrops.confirmDelete=Το "%s" δεν είναι έγκυρος αριθμός δεδομένων!
forms.trainerMenu.editDrop.typeIdDoesNotExist=Το "%s" δεν είναι έγκυρο αναγνωριστικό τύπου στοιχείου, που βρίσκεται σε πακέτα minecraft ή συνδεδεμένων συμπεριφορών.
forms.trainerMenu.editDrop.notVaildData=Το "%s" δεν είναι έγκυρος αριθμός ποσού!


models.battleUtils.runPokemonCatch.ballWasMissed=Το Pokemon σας έχει λιποθυμήσει
models.battleUtils.endBattleOrPokemonForm.title=Το pokemon σας μόλις λιποθύμησε, για να συνεχίσετε είτε να τερματίσετε τη μάχη είτε να αλλάξετε το pokemon σας.
models.battleUtils.endBattleOrPokemonForm.body=Δεν μπορείτε να ξεκινήσετε τη μάχη επειδή δεν έχετε διαθέσιμα pokemon!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Δεν μπορείτε να αλλάξετε pokemon, δεν έχετε διαθέσιμο pokemon!


models.playersPokemon.checkForLevelUp.levelUp=Το %s έχει εξελιχθεί σε %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Έχετε τρέξει από τη μάχη!
models.playerVsPlayerBattle.stop.ranFromBattle=Έχετε τρέξει από τη μάχη!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Εχασες!
models.playerVsPlayerBattle.stop.playerLost=Κέρδισες!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Η μάχη τελείωσε
models.playerVsPokemonBattle.end=Το §a%s έχει κερδίσει §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cΗ Μάχη απέτυχε να ξεκινήσει. Δοκιμάστε ένα διαφορετικό pokemon!


models.playerVsTrainerBattle.fail.noAvailablePokemon=Το §a%s έχει κερδίσει §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§a Έχετε κερδίσει %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" Σας έχει στείλει αίτημα μάχης, πληκτρολογήστε "-battle accept" για να αποδεχτείτε αυτό το αίτημα
commands.battle.player.success=§cΑποτυχία αποδοχής του αιτήματος, Δεν έχετε αιτήματα Εισερχόμενων!
commands.battle.accept.fail.noInBoundRequests=§cΑπέτυχε η αποδοχή του αιτήματος, Ο παίκτης που έστειλε αυτό το αίτημα δεν είναι στο παιχνίδι!
commands.battle.accept.fail.playerNotInGame=§cΣφάλμα: Δεν είναι δυνατή η έναρξη μάχης με αυτόν τον παίκτη. Ο παίκτης αυτή τη στιγμή βρίσκεται σε μάχη!
commands.battle.accept.fail.playerInBattle=§a Αποδεκτό αίτημα μάχης από το "%s"!
commands.battle.accept.success.sender=§a"%s" έχει αποδεχτεί το αίτημα μάχης σας!
commands.battle.accept.success.fromPlayer=§cΑπέτυχε η απόρριψη του αιτήματος, Δεν έχετε αιτήματα In-Bound!
commands.battle.deny.fail.noInBoundRequests=§απορρίφθηκε το εισερχόμενο αίτημά σας Tp!
commands.battle.deny.success=§a"%s" Τα αιτήματα μάχης προς εσάς έχουν πλέον οριστεί σε %s
commands.battle.toggle.success=§cΑποτυχία να φύγετε από τη μάχη, δεν είστε σε μάχη αυτή τη στιγμή!
commands.battle.leave.fail.notInBattle=Τελειώθηκε η μάχη στην οποία ήσασταν!


commands.chatRank.set.success=§aΠροστέθηκε κατάταξη: %s στο "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cΤο σφάλμα δεν μπορεί να αλλάξει τα καταπιστεύματα για αυτήν την αξίωση, δεν σας ανήκει αυτή η αξίωση!
commands.claim.trust.player.fail.doNotOwnClaim=§cΣφάλμα, το "%s" είναι ήδη αξιόπιστο στην αξίωση στην οποία βρίσκεστε!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a Αξιόπιστη "%s" στην αξίωση στην οποία βρίσκεστε.
commands.claim.trust.player.success.toClaimIn=§a Εμπιστεύτηκε το "%s" σε όλες τις αξιώσεις σας.
commands.claim.trust.player.success.toAllClaims=§cΣφάλμα, δεν έχετε αξιώσεις να μην εμπιστεύεστε αυτήν τη συσκευή αναπαραγωγής;;; τι σκέφτεσαι? Δεν θα έπρεπε να κάνω αυτό το μήνυμα σφάλματος, αλλά το έκανα εξαιτίας σου, δεν ξέρω πώς μπλέκεις τόσο άσχημα.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cΤο σφάλμα δεν μπορεί να αλλάξει τα καταπιστεύματα για αυτήν την αξίωση, δεν σας ανήκει αυτή η αξίωση!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cΣφάλμα, το "%s" δεν είναι προς το παρόν αξιόπιστο!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-Έμπιστος "%s" στην αξίωση στην οποία βρίσκεστε.
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Έμπιστος "%s" σε όλες τις αξιώσεις σας.
commands.claim.unTrust.playerName.success.toAllClaims=§cΣφάλμα, πρέπει να διεκδικήσετε να το εγκαταλείψετε!
commands.claim.abandon.fail.notInClaim=§cΤο σφάλμα δεν μπορεί να εγκαταλείψει αυτόν τον ισχυρισμό, δεν σας ανήκει αυτή η αξίωση!
commands.claim.abandon.fail.doNotOwn=Είστε βέβαιοι ότι θέλετε να διαγράψετε την αξίωση στην οποία είστε επί του παρόντος, αυτό δεν μπορεί να αναιρεθεί!
commands.claim.abandon.confirm=§a Εγκατέλειψε την αξίωση στην οποία ήσασταν αυτήν τη στιγμή με επιτυχία.
commands.claim.abandon.success=§cΔεν έχετε καμία αξίωση για κατάργηση
commands.claim.abandonAll.fail.notOwnAnyClaims=Είστε βέβαιοι ότι θέλετε να εγκαταλείψετε όλες τις αξιώσεις που έχετε αυτήν τη στιγμή!
commands.claim.abandonAll.confirm=§a Εγκατέλειψε όλες τις αξιώσεις σας με επιτυχία.
commands.claim.abandonAll.success=§cΣφάλμα, πρέπει να διεκδικήσετε να το εγκαταλείψετε!
commands.claim.delete.fail.notInClaim=§aΔιαγράφηκε η αξίωση στην οποία ήσασταν αυτήν τη στιγμή.
commands.claim.delete.success=§aΈχετε %sx Διαθέσιμα Μπλοκ αξιώσεων!




commands.kits.formRequested=§aForm ζητήθηκε, Κλείστε τη συνομιλία για να δημιουργήσετε ένα κιτ.


commands.moderate.formRequested=§aForm ζητήθηκε, Κλείστε τη συνομιλία για να ορίσετε τα δικαιώματα των παικτών.




commands.warp.formRequested=§aΣτρεβλωμένο σε: %s!




commands.serverWarp.set.success=§aForm ζητήθηκε, Κλείσιμο συνομιλίας για να ορίσετε το warp.
commands.serverWarp.set.formRequested=§a Διαγράφηκε η παραμόρφωση διακομιστή: "%s" επιτυχώς!
commands.serverWarp.delete.success=§cΑπέτυχε η διαγραφή της παραμόρφωσης διακομιστή: "%s"!


commands.tpa.player.failed.self=§a"%s" Σας έχει στείλει αίτημα τηλεμεταφοράς, πληκτρολογήστε "%s" για να αποδεχτείτε αυτό το αίτημα
commands.tpa.player.success=§cΑποτυχία αποδοχής του αιτήματος, Δεν έχετε αιτήματα Εισερχόμενων!
commands.tpaccept.fail.noInBoundRequests=§cΑπέτυχε η αποδοχή του αιτήματος, Ο παίκτης που έστειλε αυτό το αίτημα δεν είναι στο παιχνίδι!
commands.tpaccept.fail.playerNotInGame=§a Αποδεκτό Αίτημα Tp από το "%s"!
commands.tpaccept.success.sender=§a"%s" έχει αποδεχτεί το αίτημά σας Tp!
commands.tpaccept.success.fromPlayer=§cΑπέτυχε η απόρριψη του αιτήματος, Δεν έχετε αιτήματα In-Bound!
commands.tpdeny.fail=§απορρίφθηκε το εισερχόμενο αίτημά σας Tp!
commands.tpdeny.success=§a"%s" Τα αιτήματα τηλεμεταφοράς προς εσάς έχουν πλέον οριστεί σε %s.
commands.tpatoggle.success=§cΔεν έχετε προηγούμενη θέση πίσω!
commands.back.fail=§aΤηλεμεταφέρθηκε πίσω!


commands.balance.success=§aΕνημερώθηκε το "%s" PokeDollars σε %s!
commands.balance.set.success=§aΕνημερώθηκε το "%s" PokeDollars σε %s!


commands.lag.request.fail=§cΈχετε ήδη ζητήσει, Κατάσταση: %s/%s.


commands.floatingText.spawn.success=§aDespawned όλο το Κυμαινόμενο κείμενο στην τοποθεσία σας!
commands.floatingText.despawn.success=§cΑπέτυχε η απαγόρευση όλου του Κυμαινόμενου κειμένου στην τοποθεσία σας! %μικρό
commands.floatingText.despawn.fail=§aSpawned Leaderboard για %s στην τοποθεσία σας!


commands.leaderboard.update.success=§cΔεν μπορείτε να πληρώσετε μόνοι σας!

commands.pay.fail.payYourSelf=§cΔεν έχετε αρκετά χρήματα για να στείλετε %s PokeDollars!
commands.pay.fail.lessThanZero=§a Πληρώθηκαν "%s" %sx PokeDollars!

commands.pay.success=§cΑποτυχία στο Heal Pokemon, αυτή τη στιγμή βρίσκεστε σε μάχη!

commands.pokeheal.fail=§aΕπαναφορά δεδομένων Pokemon %s!

commands.reset.success=Το §a%s είναι συνδεδεμένο τώρα! Πες γεια!

commands.seen.onlineRightNow=Η πρώτη σύνδεση του §c%s ήταν %s

commands.seen.firstLogon=§a Εξαργυρώθηκε ο κωδικός: "%s", Επιτυχώς!

commands.redeem.success=§cΟ κωδικός: "%s", δεν βρέθηκε!

commands.redeem.codeNotFound=undefined
