pack.name=§lPokeBedrock v1.1.8 RES
pack.description=§aPokemon Server for Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Stripped Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Black Apricorn leaves
tile.pokeb:black_apricorn_sapling.name=Black Apricorn Sappling
tile.pokeb:blue_apricorn_leaves.name=Blue Apricorn leaves
tile.pokeb:blue_apricorn_sapling.name=Blue Apricorn Sappling
tile.pokeb:green_apricorn_leaves.name=Green Apricorn leaves
tile.pokeb:green_apricorn_sapling.name=Green Apricorn Sappling
tile.pokeb:pink_apricorn_leaves.name=Pink Apricorn leaves
tile.pokeb:pink_apricorn_sapling.name=Pink Apricorn Sappling
tile.pokeb:red_apricorn_leaves.name=Red Apricorn leaves
tile.pokeb:red_apricorn_sapling.name=Red Apricorn Sappling
tile.pokeb:white_apricorn_leaves.name=White Apricorn leaves
tile.pokeb:white_apricorn_sapling.name=White Apricorn Sappling
tile.pokeb:yellow_apricorn_leaves.name=Yellow Apricorn leaves
tile.pokeb:yellow_apricorn_sapling.name=Yellow Apricorn Sappling
item.pokeb:black_apricorn_sapling_placer=Black Apricorn Sappling
item.pokeb:blue_apricorn_sapling_placer=Blue Apricorn Sappling
item.pokeb:green_apricorn_sapling_placer=Green Apricorn Sappling
item.pokeb:pink_apricorn_sapling_placer=Pink Apricorn Sappling
item.pokeb:red_apricorn_sapling_placer=Red Apricorn Sappling
item.pokeb:white_apricorn_sapling_placer=White Apricorn Sappling
item.pokeb:yellow_apricorn_sapling_placer=Yellow Apricorn Sappling
item.pokeb:cooked_black_apricorn=Cooked Black Apricorn
item.pokeb:cooked_blue_apricorn=Cooked Blue Apricorn
item.pokeb:cooked_green_apricorn=Cooked Green Apricorn
item.pokeb:cooked_pink_apricorn=Cooked Pink Apricorn
item.pokeb:cooked_red_apricorn=Cooked Red Apricorn
item.pokeb:cooked_white_apricorn=Cooked White Apricorn
item.pokeb:cooked_yellow_apricorn=Cooked Yellow Apricorn
item.pokeb:black_apricorn=Black Apricorn
item.pokeb:blue_apricorn=Blue Apricorn
item.pokeb:green_apricorn=Green Apricorn
item.pokeb:pink_apricorn=Pink Apricorn
item.pokeb:red_apricorn=Red Apricorn
item.pokeb:white_apricorn=White Apricorn
item.pokeb:yellow_apricorn=Yellow Apricorn

tile.pokeb:anvil.name=Anvil
tile.pokeb:healing_machine.name=Healing Machine
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Trade Machine
item.pokeb:healing_machine_placer=Healing Machine
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Trade Machine
item.pokeb:trade_holder_left=Trade Holder Left
item.pokeb:trade_holder_right=Trade Holder Right
item.pokeb:trade_monitor=Trade Monitor
item.pokeb:trade_panel=Trade Panel

tile.pokeb:bauxite_ore.name=Bauxite Ore
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_ore.name=Dusk Ore
tile.pokeb:fire_stone_ore.name=Fire Stone Ore
tile.pokeb:lava_stone_ore.name=Lava Stone Ore
tile.pokeb:leaf_stone_ore.name=Leaf Ore
tile.pokeb:moon_stone_ore.name=Moon Stone Ore
tile.pokeb:ruby_block.name=Ruby Block
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Silicon Ore
tile.pokeb:sun_stone_ore.name=Sun Stone Ore
tile.pokeb:thunder_stone_ore.name=Thunder Stone Ore
tile.pokeb:water_stone_ore.name=Water Stone Ore

item.pokeb:aluminum_ingot=Aluminum Ingot
item.pokeb:aluminum_plate=Aluminum Plate
item.pokeb:aluminum_boots=Aluminum Boots
item.pokeb:aluminum_chestplate=Aluminum Chestplate
item.pokeb:aluminum_helmet=Aluminum Helmet
item.pokeb:aluminum_leggings=Aluminum Leggings
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone Boots
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Legs
item.pokeb:dawn_stone_pickaxe=Dawn Stone Pickaxe
item.pokeb:dawn_stone_plate=Dawn Stone Plate
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Dawn Stone Sword
item.pokeb:dusk_stone_axe=Dusk Stone Axe
item.pokeb:dusk_stone_boots=Dusk Stone Boots
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Dusk Stone Helm
item.pokeb:dusk_stone_legs=Dusk Stone Legs
item.pokeb:dusk_stone_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_plate=Dusk Stone Plate
item.pokeb:dusk_stone_shovel=Dusk Stone Shovel
item.pokeb:dusk_stone_sword=Dusk Stone Sword
item.pokeb:fire_stone_axe=Fire Stone Axe
item.pokeb:fire_stone_boots=Fire Stone Boots
item.pokeb:fire_stone_hammer=Fire Stone Hammer
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Fire Stone Legs
item.pokeb:fire_stone_pickaxe=Fire Stone Pickaxe
item.pokeb:fire_stone_plate=Fire Stone Plate
item.pokeb:fire_stone_shovel=Fire Stone Shovel
item.pokeb:fire_stone_sword=Fire Stone Sword
item.pokeb:leaf_stone_axe=Leaf Stone Axe
item.pokeb:leaf_stone_boots=Leaf Stone Boots
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Leaf Stone Helm
item.pokeb:leaf_stone_legs=Leaf Stone Legs
item.pokeb:leaf_stone_pickaxe=Leaf Stone Pickaxe
item.pokeb:leaf_stone_plate=Leaf Stone Plate
item.pokeb:leaf_stone_shovel=Leaf Stone Shovel
item.pokeb:leaf_stone_sword=Leaf Stone Sword
item.pokeb:moon_stone_axe=Moon Stone Axe
item.pokeb:moon_stone_boots=Moon Stone Boots
item.pokeb:moon_stone_hammer=Moon Stone Hammer
item.pokeb:moon_stone_helm=Moon Stone Helm
item.pokeb:moon_stone_legs=Moon Stone Legs
item.pokeb:moon_stone_pickaxe=Moon Stone Pickaxe
item.pokeb:moon_stone_plate=Moon Stone Plate
item.pokeb:moon_stone_shovel=Moon Stone Shovel
item.pokeb:moon_stone_sword=Moon Stone Sword
item.pokeb:new_running_boots=New Running Boots
item.pokeb:old_running_boots=Old Running Boots
item.pokeb:sun_stone_axe=Sun Stone Axe
item.pokeb:sun_stone_boots=Sun Stone Boots
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Sun Stone Helm
item.pokeb:sun_stone_legs=Sun Stone Legs
item.pokeb:sun_stone_pickaxe=Sun Stone Pickaxe
item.pokeb:sun_stone_plate=Sun Stone Plate
item.pokeb:sun_stone_shovel=Sun Stone Shovel
item.pokeb:sun_stone_sword=Sun Stone Sword
item.pokeb:thunder_stone_axe=Thunder Stone Axe
item.pokeb:thunder_stone_boots=Thunder Stone Boots
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Legs
item.pokeb:thunder_stone_pickaxe=Thunder Stone Pickaxe
item.pokeb:thunder_stone_plate=Thunder Stone Plate
item.pokeb:thunder_stone_shovel=Thunder Stone Shovel
item.pokeb:thunder_stone_sword=Thunder Stone Sword
item.pokeb:water_stone_axe=Water Stone Axe
item.pokeb:water_stone_boots=Water Stone Boots
item.pokeb:water_stone_hammer=Water Stone Hammer
item.pokeb:water_stone_helm=Water Stone Helm
item.pokeb:water_stone_legs=Water Stone Legs
item.pokeb:water_stone_pickaxe=Water Stone Pickaxe
item.pokeb:water_stone_plate=Water Stone Plate
item.pokeb:water_stone_shovel=Water Stone Shovel
item.pokeb:water_stone_sword=Water Stone Sword

item.ball:greatball=Greatball
item.ball:greatball_lid=Greatball Lid
item.pokeb:iron_base=Iron Base
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball Lid
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraball Lid

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Dark Gem
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Electric Gem
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Fire Gem
item.pokeb:flying_gem=Flying Gem
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Ground Gem
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Normal Gem
item.pokeb:poison_gem=Poison Gem
item.pokeb:psychic_gem=Psychic Gem
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Steel Gem
item.pokeb:water_gem=Water Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dusk Stone
item.pokeb:dusk_stone_shard=Dusk Stone Shard
item.pokeb:fire-stone=Fire Stone
item.pokeb:fire_stone_shard=Fire Stone Shard
item.pokeb:friendship-stone=Friendship Stone
item.pokeb:ice-stone=Ice Stone
item.pokeb:leaf-stone=Leaf Stone
item.pokeb:leaf_stone_shard=Leaf Stone Shard
item.pokeb:moon-stone=Moon Stone
item.pokeb:moon_stone_shard=Moon Stone Shard
item.pokeb:shiny-stone=Shiny Stone
item.pokeb:shiny_stone_shard=Shiny Stone Shard
item.pokeb:sun-stone=Sun Stone
item.pokeb:sun_stone_shard=Sun Stone Shard
item.pokeb:thunder-stone=Thunder Stone
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Water Stone
item.pokeb:water_stone_shard=Water Stone Shard

item.pokeb:fullrestore=Fullrestore
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Potion
item.pokeb:super_potion=Super Potion
item.pokeb:rare_candy=Rare Candy
item.pokeb:fresh_water=Fresh Water
item.pokeb:lemonade=Lemonade
item.pokeb:moomoo_milk=Moomoo Milk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silicon
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGreat §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Butterfree
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Forretress
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Altered
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Gloom
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Goldeen
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemite
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Monkey
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Octillery
item.spawn_egg.entity.pokemon:oddish.name=Oddish
item.spawn_egg.entity.pokemon:omanyte.name=Omanite
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Register
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Seeking
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Slowking
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=You have tried to kick, but you cant!

starter.charmander.description=Charmander: The Flame Pokémon. Adorable and full of fire. With high Speed ​​and Attack stats, Charmander is a fierce choice to start your Pokémon journey.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Adorable and resilient, Squirtle is a Water-type Pokémon that packs a punch. With high Defense stats, Squirtle is a reliable choice to start your Pokémon journey.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. A charming and versatile Grass-type Pokémon. With a balanced stat spread, Bulbasaur is a solid choice to start your Pokémon journey.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. This Fire-type Pokémon is cute and full of energy. With high Speed ​​and Special Attack stats, Cyndaquil is a fiery choice to start your Pokémon journey.
starter.totodile.description=Totodile: The Big Jaw Pokémon. This Water-type Pokémon is cute and fierce. With high Attack stats, Totodile is a powerful choice to start your Pokémon journey.
starter.chikorita.description=Chikorita: The Leaf Pokémon. A charming and graceful Grass-type Pokémon. With high Special Defense stats, Chikorita is a reliable choice to start your Pokémon journey.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. This Fire-type Pokémon is full of energy and spunk. With high Speed and Attack stats, Chimchar is a fiery choice to start your Pokémon journey.
starter.piplup.description=Piplup: The Penguin Pokémon. This Water-type Pokémon is cute and proud. With high Defense and Special Attack stats, Piplup is a balanced choice to start your Pokémon journey.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. This Grass-type Pokémon is cute and sturdy. With high Defense stats, Turtwig is a reliable choice to start your Pokémon journey.

events.beforeChat.muted=§cCannot Send Messages, you are currently Muted!
events.beforeChat.sendingTooFast=§cYou are sending messages too quickly. Please slow down and try again.
events.beforeChat.repeatedMessage=§cYour previous message appears to be identical to your most recent one. Please modify your message and try again.
events.beforeChat.zalgoMessage=§cYour message contains zalgo and cannot be sent!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aThe block you have selected is claimed by %s
events.claimManager.interactWithStick.notClaimed=§aNo one has claimed this block.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cInvalid Selection, the position you have selected is currently claimed, and cannot be claimed!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aSelected Position one at §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cInvalid Selection, Claim size must be Greater Than or Equal to 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cInvalid Selection, This Selection is too Big! You have selected %s Blocks, However you can only claim %s Blocks!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cInvalid Selection, Your selection includes blocks that are already claimed.
events.claimManager.interactWithGoldShovel.confirm=Are you sure you want to claim the blocks from %s, to %s
events.claimManager.interactWithGoldShovel.success=§aSuccess!, You have claimed %s Blocks!
events.claimManager.interact.invalidPermission=§cYou cannot interact with this claim!

events.entityHit.ball.pokemonInBattle=§cError: Cannot capture this Pokémon. It is currently in battle!
events.entityHit.ball.pokemonSentOut=§cError: Cannot catch this Pokémon. This pokemon is Sent Out.
events.entityHit.battle.pokemonInBattle=§cError: Cannot start battle with this Pokémon. It is currently in battle!
events.entityHit.battle.pokemonSentOut=§cError: Cannot start battle with this Pokémon. It has been sent out and cannot participate in battles.
events.entityHit.getId=Hit Entity Id: "%s"

events.lagClear.announce=[§fServer§r]§a Server has been cleared of items and un-tamed Pokemon!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Starting in %s!

events.moderate.frozen.alert=§bYou are frozen, Reason: %s

events.interact_with_trainer.inBattle=§cThis trainer is in battle, and cannot be interacted with!

events.setStarterPokemon.chosen=§a§lYou have chosen §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: tried to show form, but you were busy (close chat after running command)

forms.crate.noDataToShow=Item "%s" does not exist in minecraft or connected behavior packs!
forms.crate.edit.itemIdDoesNotExist=Data: %s, Must be a number!


forms.kits.buy.confirmPurchase=§cFailed to buy: %s§r§c, You do not have enough Poke Dollars!
forms.kits.buy.notEnoughMoney=§aSuccessfully Purchased Kit %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aClaimed kit: %s Successfully! Claim again %s
forms.kits.claim.success=§cDeleted Kit: §e%s


forms.moderate.updatedRole=§aUpdated Moderate Data!


forms.party.showPokemon.body=§cError: Pokémon has fainted. Please go to healer to restore health.
forms.party.showPokemon.location.error.pokemonFainted=§aSuccess: Sent out §e%s!
forms.party.showPokemon.location.sentOut=§aSuccess: Returned §e%s!
forms.party.showPokemon.location.retured=§cError: Pokémon not found. Please move closer to the Pokémon and try again.
forms.party.showPokemon.location.notFound=§cCannot release pokemon into wild! You must have 1 pokemon on you at all times!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cCannot release pokemon while its sent out!
forms.party.showPokemon.release.fail.pokemonSentOut=Are you sure you want to release this pokemon into the wild, this cannot be undone!
forms.party.showPokemon.release.confirm=§aReleased §e%s§a into the wild!
forms.party.showPokemon.release.success=§cCannot transfer to PC! You must have 1 pokemon on you at all times!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cReturn this pokemon before Transferring!
forms.party.showPokemon.transferToPc.pokemonSentOut=Transferred %s to your Pc!
forms.party.showPokemon.transferToPc.success=§cError: Nickname too long. Maximum length allowed is 10 characters.
forms.party.setNickName.fail.tooLong=§cError: The first character of the nickname must be a letter.


forms.pc.preformActionOnPcPokemon.body=§cFailed to transfer to Party, You do not have any open slots!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Add to Party
forms.pc.preformActionOnPcPokemon.button.AddToParty=Trash Pokemon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Go Back


forms.serverNpc.butItemScreen.title=§cFailed to Buy Items
forms.serverNpc.butItemScreen.fail=§aSuccessfully Purchased %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Sell: %s§r for %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cFailed to Sell Items
forms.serverNpc.sellItemScreen.fail=§aSuccessfully Sold %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cFailed to sell %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cYour trade request was Declined!
forms.tradeMachine.showWaitForm.requestDeclined=§cCannot Interact with Machine, Already in Use!
forms.tradeMachine.showMain.alreadyInUse=§cFailed to start Trade, Other Player was not found!


forms.trainerMenu.main.cannotReBattleTrainer=§aUpdated Basic data for trainer!
forms.trainerMenu.editBasicData.updated=Are You sure you want to delete %s?
forms.trainerMenu.editDrops.confirmDelete="%s" is not a valid data number!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Is not a valid item type id, that is in minecraft or connected behavior packs.
forms.trainerMenu.editDrop.notVaildData="%s" is not a valid amount number!


models.battleUtils.runPokemonCatch.ballWasMissed=Your Pokemon has Fainted
models.battleUtils.endBattleOrPokemonForm.title=Your pokemon has just fainted, to continue either end the battle or switch your pokemon.
models.battleUtils.endBattleOrPokemonForm.body=Cannot start battle because you have no available pokemon!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Cannot change pokemon, you have no available pokemon!


models.playersPokemon.checkForLevelUp.levelUp=%s Has Evolved to %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=You have ran from the battle!
models.playerVsPlayerBattle.stop.ranFromBattle=You have ran from the battle!
models.playerVsPlayerBattle.stop.playerRanFromBattle=You Lost!
models.playerVsPlayerBattle.stop.playerLost=You Won!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Battle has ended
models.playerVsPokemonBattle.end=§a%s Has Gained §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle Failed to Start. Try a different pokemon!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s Has Gained §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aYou have earned %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" Has sent you a battle request, type "-battle accept" to accept this request
commands.battle.player.success=§cFailed to accept request, You have no In-Bound requests!
commands.battle.accept.fail.noInBoundRequests=§cFailed to accept request, The player who sent this request is not in the game!
commands.battle.accept.fail.playerNotInGame=§cError: Cannot start battle with this Player. Player is currently in battle!
commands.battle.accept.fail.playerInBattle=§aAccepted Battle Request from "%s"!
commands.battle.accept.success.sender=§a"%s" has Accepted your Battle Request!
commands.battle.accept.success.fromPlayer=§cFailed to deny request, You have no In-Bound requests!
commands.battle.deny.fail.noInBoundRequests=§aDenied your in-bound Tp Request!
commands.battle.deny.success=§a"%s" Battle requests to you are now set to %s
commands.battle.toggle.success=§cFailed to Leave battle, You are currently not in a battle!
commands.battle.leave.fail.notInBattle=§aEnded battle you were in!


commands.chatRank.set.success=§aAdded rank: %s to "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError cannot change trusts for this claim, You do not own this claim!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, "%s" is already trusted in the claim you are in!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aTrusted "%s" to the claim you are in.
commands.claim.trust.player.success.toClaimIn=§aTrusted "%s" to all of your claims.
commands.claim.trust.player.success.toAllClaims=§cError, You have no claims to un-trust this player on??? what are you thinking? i shouldn't have to make this error message, but i made it because of you, idk how you mess up this bad.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError cannot change trusts for this claim, You do not own this claim!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, "%s" is not currently trusted!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-Trusted "%s" to the claim you are in.
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Trusted "%s" to all of your claims.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, You need to be standing in a claim to abandon it!
commands.claim.abandon.fail.notInClaim=§cError cannot abandon this claim, You do not own this claim!
commands.claim.abandon.fail.doNotOwn=Are you sure you want to delete the claim you are currently standing in, this cannot be undone!
commands.claim.abandon.confirm=§aAbandoned the claim you were currently in successfully.
commands.claim.abandon.success=§cYou do not own any claims to remove
commands.claim.abandonAll.fail.notOwnAnyClaims=Are you sure you want to abandon all claims you currently have!
commands.claim.abandonAll.confirm=§aAbandoned all of your claims successfully.
commands.claim.abandonAll.success=§cError, You need to be standing in a claim to abandon it!
commands.claim.delete.fail.notInClaim=§aDeleted the claim you were currently in.
commands.claim.delete.success=§aYou have %sx Available Claim Blocks!




commands.kits.formRequested=§aForm requested, Close chat to make a kit.


commands.moderate.formRequested=§aForm requested, Close chat to set players permissions.




commands.warp.formRequested=§aWarped to: %s!




commands.serverWarp.set.success=§aForm requested, Close chat to set warp.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" successfully!
commands.serverWarp.delete.success=§cFailed to delete server warp: "%s"!


commands.tpa.player.failed.self=§a"%s" Has sent you a teleport request, type "%s" to accept this request
commands.tpa.player.success=§cFailed to accept request, You have no In-Bound requests!
commands.tpaccept.fail.noInBoundRequests=§cFailed to accept request, The player who sent this request is not in the game!
commands.tpaccept.fail.playerNotInGame=§aAccepted Tp Request from "%s"!
commands.tpaccept.success.sender=§a"%s" has Accepted your Tp Request!
commands.tpaccept.success.fromPlayer=§cFailed to deny request, You have no In-Bound requests!
commands.tpdeny.fail=§aDenied your in-bound Tp Request!
commands.tpdeny.success=§a"%s" Teleportation requests to you are now set to %s.
commands.tpatoggle.success=§cYou have no previous back location!
commands.back.fail=§aTeleported you back!


commands.balance.success=§aUpdated "%s" PokeDollars to %s!
commands.balance.set.success=§aUpdated "%s" PokeDollars to %s!


commands.lag.request.fail=§cYou have already requested, Status: %s/%s.


commands.floatingText.spawn.success=§aDespawned all Floating text at your location!
commands.floatingText.despawn.success=§cFailed to despawned all Floating text at your location! %s


commands.leaderboard.create.success=§aUpdated all leaderboards!


commands.pay.fail.payYourSelf=§cCannot pay a value less than or equal to 0!
commands.pay.fail.lessThanZero=§cYou do not have enough money to send %s PokeDollars!
commands.pay.fail.insufficientFunds=§aPayed "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s was last seen on this server %s
commands.seen.lastSeen=§c%s's first logon was %s


commands.redeem.success=§cThe code: "%s", has already been redeemed!
commands.redeem.alreadyRedeemed=§cThe code: "%s", was not found!

