item.ball:pokeball1.name=Pokeball
item.ss:duskball.name=Dusk Ball
item.ball:masterball.name=Master Ball
item.ss:diveball.name=Diveball
item.ss:fastball.name=Fast ball
item.ss:friendball.name=Friend Ball
item.ss:timerball.name=Timer Ball
item.ball:greatball.name=Great Ball
item.ball:ultraball.name=Ultra Ball
item.ss:healball.name=Heal Ball
item.ss:heavyball.name=Heavy Ball
item.ss:levelball.name=Level Ball
item.ss:loveball.name=Love Ball
item.ss:sportball.name=Sport Ball
item.ss:nestball.name=Nest Ball
item.ss:gsball.name=GS Ball
item.ss:parkball.name=Park Ball
item.ss:netball.name=Net Ball
item.ss:repeatball.name=Repeat Ball
item.ss:pinkapricorn.name=Pink Apricorn
item.ss:blackapricorn.name=Black Apricorn
item.ss:blueapricorn.name=blue Apricorn
item.ss:greenapricorn.name=Green Apricorn
item.ss:redapricorn.name=Red Apricorn
item.ss:whiteapricorn.name=White Apricorn
item.ss:yellowapricorn.name=Yellow Apricorn
item.ss:quickball.name=Quick Ball
item.ss:premiereball.name=Premiere Ball
item.ss:safariball.name=Safari Ball
item.ss:ironlid.name=Iron Lid
item.ss:poketop.name=Top Lid
item.ss:divelid.name=Dive Ball lid
item.ss:friendlid.name=Friend Ball Lid 
item.ss:dusklid.name=Dusk Ball Lid
item.ss:quicklid.name=Quick Lid
item.ball:greatballlid.name=Great Ball Lid
item.ss:fastballlid.name=Fast ball lid
item.ss:healballlid.name=Head Ball Lid 
item.ss:thunderpick.name=Thunder Pickaxe
item.ss:thundersword.name=Thunder Sword
item.ss:thunderstone.name=§eThunder Stone
item.ss:thunderaxe.name=§ethunder Axe
item.ss:thundershovel.name=§eThunder Shovel 
item.ss:thunderhammer.name=§eThunder Hammer
item.ss:thunderhelm.name=Thunder Helmet
item.ss:thunderboots.name=§eThunder Boots
item.ss:thunderchest.name=§eThunder Chestplate
item.ss:thunderleggings.name=§eThunder Leggings
tile.Silicon Ore.name=Silicon Ore
tile.ss:blackwood.name=Black wood
tile.ss:blackleafs.name=Black Leaf
tile.ss:lavastone.name=§4Lava Stone
tile.ss:blackwoodplank.name=Black Wood Plank
item.ss:thundershard.name=§eThunder Shard
item.ss:duskhelm.name=Dusk Helmet
item.ss:duskboots.name=Dusk Boots
item.ss:duskleggings.name=Dusk Leggings
item.ss:duskchestplate.name=Dusk Chestplate
item.ss:dusksword.name=Dusk Sword
item.ss:duskstone.name=Dusk Stone
item.ss:duskshard.name=Dusk Stone Shard
item.ss:duskpickaxe.name=Dusk Pickaxe
item.ss:duskaxe.name=Dusk Axe
item.ss:duskshovel.name=Dusk Shovel
item.ss:duskhammer.name=Dusk Stone Hammer
item.ss:aluminumhelm.name=Aluminum Helmet
item.ss:aluminumboots.name=Aluminum
item.ss:aluminumleggings.name=Aluminum Leggings
item.ss:aluminumchestplate.name=Aluminum Chestplae
tile.ss:thunderore.name=Thunder Ore
tile.ss:duskore.name=Dusk Ore
item.ss:dawnhelm.name=DawnStone Helmet
item.ss:dawnboots.name=DawnStone Boots
item.ss:dawnleggings.name=DawnStone Leggings
item.ss:dawnchestplate.name=DawnStone Chestplate
item.ss:dawnshard.name=DawnStone Shard
item.ss:dawnstone.name=Dawn Stone
tile.ss:dawnstoneore.name=DawnStone Ore
item.ss:firestonehelm.name=Fire Stone Helmet
item.ss:firestoneboots.name=Fire Stone boots
item.ss:firestoneleggings.name=Fire Stone leggings
item.ss:firestonechestplate.name=Fire Stone Chestplate
item.ss:firestoneshard.name=Fire Stone Shard
item.ss:firestone.name=Fire Stone
tile.ss:firestoneore.name=Fire Stone Ore
item.ss:shinystone.name=Shiny Stone
item.ss:shinyshard.name=Shiny Stone Shard
item.ss:sunstone.name=Sun Stone
item.ss:sunshard.name=Sun Stone Shard
item.ss:moonshard.name=Moon Stone Shard
item.ss:moonstone.name=Moon Stone
item.ss:watershard.name=Water Stone Shard
item.ss:waterstone.name=Water Stone
item.ss:sunhelmet.name=Sun Stone Helmet
item.ss:sunboots.name=Sun Stone Boots
item.ss:sunleggings.name=Sun Stone Leggings
item.ss:sunchestplate.name=Sun Stone Chestplate
item.ss:moonhelmet.name=Moon Stone Hemlet
item.ss:moonboots.name=Moon Stone Boots
item.ss:moonleggings.name=Moon Stone Leggings
item.ss:moonchestplate.name=Moon Stone Chestplate
item.ss:waterhelmet.name=Water Stone Helmet 
item.ss:waterboots.name=Water Stone Boots
item.ball:ultraballlid.name=Ultra Ball Lid
item.ss:waterleggings.name=Water Leggings
item.ss:waterchestplate.name=Water ChestPlate
item.ss:leafhelmet.name=Leaf Stone Helmet
item.ss:leadshard.name=Leaf Stone Shard
item.ss:leafstone.name=Leaf Stone
item.ss:leafboots.name=Leaf Stone Boots
item.ss:leafleggings.name=Leaf Stone Leggings
item.ss:leafchestplate.name=Leaf Stone Chestplate
item.ss:luxuryball.name=Luxury Ball
item.ss:heavyballlid.name=Heavy Ball Lid
item.ss:levelballlid.name=Level Ball Lid
item.ss:loveballlid.name=Love Ball Lid
item.ss:nestballlid.name=Nest Ball Lid
item.ss:netballlid.name=Net Ball Lid
item.ss:reapetballlid.name=Reapet Ball Lid
item.ss:premiereballlid.name=premiere ball lid
item.ss:safariballlid.name=Safari Ball Lid
item.ss:timerballlid.name=Timer Ball Lid
item.ss:dawnpickaxe.name=Dawn Stone Pickaxe
item.ss:dawnsword.name=Dawn Sword
item.ss:dawnshovel.name=Dawn Shovel
item.ss:dawnhammer.name=Dawn Hammer
item.ss:dawnaxe.name=Dawn Axe
item.ss:firesword.name=Fire Sword
item.ss:firehammer.name=Fire Hammer
item.ss:fireaxe.name=Fire Axe
item.ss:firepickaxe.name=Fire Pickaxe
item.ss:fireshovel.name=Fire Shovel
item.ss:leafsword.name=Leaf Sword
item.ss:leafpickaxe.name=Leaf Pickaxe
item.ss:leafshovel.name=Leaf Shovel
item.ss:leafaxe.name=Leaf Axe
item.ss:leafhammer.name=Leaf Hammer
item.ss:moonsword.name=Moon Sword
item.ss:moonaxe.name=Moon Axe
item.ss:moonpickaxe.name=Moon Pickaxe
item.ss:moonshovel.name=Moon Shovel
item.ss:moonhammer.name=Moon Hammer
item.ss:sunsword.name=Sun Sword
item.ss:sunaxe.name=Sun Axe
item.ss:sunpickaxe.name=Sun Pickaxe
item.ss:sunshovel.name=Sun Shovel
item.ss:sunhammer.name=Sun Hammer
item.ss:watersword.name=Water Sword
item.ss:wateraxe.name=Water Axe
item.ss:waterpickaxe.name=Water Pickaxe
item.ss:watershovel.name=Water Shovel
item.ss:waterhammer.name=Water Hammer
item.ss:aluminumingot.name=Aluminum Ingot
tile.ss:leafstone.name=Leaf Stone
tile.ss:sunstoneore.name=Sun Stone Ore
tile.ss:waterstone.name=Water Stone Ore
item.ss:slowpoketail.name=Raw Slowpoke Tqil
item.ss:rawmagickarpmeat.name=Raw Magickarp 
item.ss:cookedmagickarp.name=Cook Magickarp
item.ss:revive.name=Revive
item.ss:maxrevive.name=Max Revive
item.ss:mudball.name=Mud Ball
tile.ss:mud.name=Mud
tile.ss:bauxite_ore.name=Bauxite Ore

action.interact.pick=§2Pick Berry
action.interact.fly=§eFly
action.interact.challenge.gym=§bChallenge Gym
action.interact.ride=§eRide
action.interact.open.crate=§6 Open Crate
action.interact.open_door=§a Open Door
action.interact.use_slot=§5 Spin Slot
action.interact.return=§eReturn Pokemon
action.interact.evolved.pokemon=§eEvolve
action.interact.evolving.pokemon=§eEvolve
action.interact.get.donation.rewards=§eCollect Donator Rewards
action.interact.alola.evolved.pokemon=§eAlolan Evolve
action.interact.levelup2.pokemon=§eGrow to Level 2
action.interact.levelup3.pokemon=§eGrow to Level 3
action.interact.levelup4.pokemon=§eGrow to Level 4
action.interact.levelup5.pokemon=§eGrow to Level 5
action.interact.levelup6.pokemon=§eGrow to Level 6
action.interact.levelup7.pokemon=§eGrow to Level 7
action.interact.levelup8.pokemon=§eGrow to Level 8
action.interact.levelup9.pokemon=§eGrow to Level 9
action.interact.levelup10.pokemon=§eGrow to Level 10
action.interact.levelup11.pokemon=§eGrow to Level 11
action.interact.levelup12.pokemon=§eGrow to Level 12
action.interact.levelup13.pokemon=§eGrow to Level 13
action.interact.levelup14.pokemon=§eGrow to Level 14
action.interact.levelup15.pokemon=§eGrow to Level 15
action.interact.levelup16.pokemon=§eGrow to Level 16
action.interact.levelup17.pokemon=§eGrow to Level 17
action.interact.levelup18.pokemon=§eGrow to Level 18
action.interact.levelup19.pokemon=§eGrow to Level 19
action.interact.levelup20.pokemon=§eGrow to Level 20
action.interact.levelup21.pokemon=§eGrow to Level 21
action.interact.levelup22.pokemon=§eGrow to Level 22
action.interact.levelup23.pokemon=§eGrow to Level 23
action.interact.levelup24.pokemon=§eGrow to Level 24
action.interact.levelup25.pokemon=§eGrow to Level 25
action.interact.levelup26.pokemon=§eGrow to Level 26
action.interact.levelup27.pokemon=§eGrow to Level 27
action.interact.levelup28.pokemon=§eGrow to Level 28
action.interact.levelup29.pokemon=§eGrow to Level 29
action.interact.levelup30.pokemon=§eGrow to Level 30
action.interact.levelup31.pokemon=§eGrow to Level 31
action.interact.levelup32.pokemon=§eGrow to Level 32
action.interact.levelup33.pokemon=§eGrow to Level 33
action.interact.levelup34.pokemon=§eGrow to Level 34
action.interact.levelup35.pokemon=§eGrow to Level 35
action.interact.levelup36.pokemon=§eGrow to Level 36
action.interact.levelup37.pokemon=§eGrow to Level 37
action.interact.levelup38.pokemon=§eGrow to Level 38
action.interact.levelup39.pokemon=§eGrow to Level 39
action.interact.levelup40.pokemon=§eGrow to Level 40
action.interact.levelup41.pokemon=§eGrow to Level 41
action.interact.levelup42.pokemon=§eGrow to Level 42
action.interact.levelup43.pokemon=§eGrow to Level 43
action.interact.levelup44.pokemon=§eGrow to Level 44
action.interact.levelup45.pokemon=§eGrow to Level 45
action.interact.levelup46.pokemon=§eGrow to Level 46
action.interact.levelup47.pokemon=§eGrow to Level 47
action.interact.levelup48.pokemon=§eGrow to Level 48
action.interact.levelup49.pokemon=§eGrow to Level 49
action.interact.levelup50.pokemon=§eGrow to Level 50
action.interact.levelup51.pokemon=§eGrow to Level 51
action.interact.levelup52.pokemon=§eGrow to Level 52
action.interact.levelup53.pokemon=§eGrow to Level 53
action.interact.levelup54.pokemon=§eGrow to Level 54
action.interact.levelup55.pokemon=§eGrow to Level 55
action.interact.levelup56.pokemon=§eGrow to Level 56
action.interact.levelup57.pokemon=§eGrow to Level 57
action.interact.levelup58.pokemon=§eGrow to Level 58
action.interact.levelup59.pokemon=§eGrow to Level 59
action.interact.levelup60.pokemon=§eGrow to Level 60
action.interact.levelup61.pokemon=§eGrow to Level 61
action.interact.levelup62.pokemon=§eGrow to Level 62
action.interact.levelup63.pokemon=§eGrow to Level 63
action.interact.levelup64.pokemon=§eGrow to Level 64
action.interact.levelup65.pokemon=§eGrow to Level 65
action.interact.levelup66.pokemon=§eGrow to Level 66
action.interact.levelup67.pokemon=§eGrow to Level 67
action.interact.levelup68.pokemon=§eGrow to Level 68
action.interact.levelup69.pokemon=§eGrow to Level 69
action.interact.levelup70.pokemon=§eGrow to Level 70
action.interact.levelup71.pokemon=§eGrow to Level 71
action.interact.levelup72.pokemon=§eGrow to Level 72
action.interact.levelup73.pokemon=§eGrow to Level 73
action.interact.levelup74.pokemon=§eGrow to Level 74
action.interact.levelup75.pokemon=§eGrow to Level 75
action.interact.levelup76.pokemon=§eGrow to Level 76
action.interact.levelup77.pokemon=§eGrow to Level 77
action.interact.levelup78.pokemon=§eGrow to Level 78
action.interact.levelup79.pokemon=§eGrow to Level 79
action.interact.levelup80.pokemon=§eGrow to Level 80
action.interact.levelup81.pokemon=§eGrow to Level 81
action.interact.levelup82.pokemon=§eGrow to Level 82
action.interact.levelup83.pokemon=§eGrow to Level 83
action.interact.levelup84.pokemon=§eGrow to Level 84
action.interact.levelup85.pokemon=§eGrow to Level 85
action.interact.levelup86.pokemon=§eGrow to Level 86
action.interact.levelup87.pokemon=§eGrow to Level 87
action.interact.levelup88.pokemon=§eGrow to Level 88
action.interact.levelup89.pokemon=§eGrow to Level 89
action.interact.levelup90.pokemon=§eGrow to Level 90
action.interact.levelup91.pokemon=§eGrow to Level 91
action.interact.levelup92.pokemon=§eGrow to Level 92
action.interact.levelup93.pokemon=§eGrow to Level 93
action.interact.levelup94.pokemon=§eGrow to Level 94
action.interact.levelup95.pokemon=§eGrow to Level 95
action.interact.levelup96.pokemon=§eGrow to Level 96
action.interact.levelup97.pokemon=§eGrow to Level 97
action.interact.levelup98.pokemon=§eGrow to Level 98
action.interact.levelup99.pokemon=§eGrow to Level 99
action.interact.levelup100.pokemon=§eGrow to Level 100
action.interact.bike.remove=§eGet the bike
action.interact.ride.bike=§6Ride
action.interact.heal=Heal Pokemon
action.interact.battle=Battle Trainer
action.interact.pickup=Collect Item
action.interact.getitems= Use Pokestop
action.hint.exit.ss:surf_lapras=Dismount Lapras
action.hint.exit.ss:garchomp=Dismount Garchomp
action.hint.exit.ss:crowbat=Dismount Crowbat
action.interact.catch=Catch Pokemon
action.interact.use.pokestop=Use Pokestop
action.interact.mega_evolve.pokemon=§4Mega Evolve
action.interact.mega_evolve_y.pokemon=§4Mega Evolve Y
action.interact.mega_evolve_z.pokemon=§4Mega Evolve Z
action.interact.summon.zapdos=§2Make Tribute to Zapdos
action.interact.summon.moltres=§2Make Tribute to Moltres
action.interact.summon.articuno=§2Make Tribute to Articuno
action.hint.exit.ss:arcanine= 
action.hint.exit.ss:torterra= 
action.hint.exit.ss:pidgeot=   
action.hint.exit.ss:articuno=

item.ss:stone_badge=Stone Badge
item.ss:earth_badge=Earth badge
item.ss:storm_badge=Storm Badge
item.ss:mind_badge=Mind Badge
item.ss:bug_badge=Bug Badge
item.ss:wind_badge=Wind Badge
item.ss:ocean_badge=Ocean Badge
item.ss:volcano_badge=Volcano Badge
item.ss:fire_stone=Fire Stone
item.ss:water_stone=Water Stone
item.ss:leaf_stone=Leaf Stone
item.ss:thunder_stone=Thunder Stone
item.ss:moon_stone=Moon Stone
item.ss:hm_01=HM01 Cut
item.ss:hm_02=HM02 Fly
item.ss:hm_03=HM03 Surf
item.ss:hm_04=HM04 Waterfall
item.ss:hm_05=HM05 Flash
item.ss:hm_staff=HM?? Staff
item.ss:home=Return Home
item.ss:max_revive=Max Revive
item.ss:potion=Potion
item.ss:super_potion=Super Potion
item.ss:hyper_potion=Hyper Potion
item.ss:max_potion=Max Potion
item.ss:levelup_x1=Lvl Up Berry X1
item.ss:levelup_x10=Lvl Up Berry X10
item.ss:levelup_x25=Lvl Up Berry X25
item.ss:levelup_x50=Lvl Up Berry X50
item.ss:levelup_x100=Lvl Up Berry X100
item.ss:repel=Repel
item.ss:super_repel=Super Repel
item.ss:max_repel=Max Repel
item.ss:2k_egg=2K Egg
item.ss:5k_egg=5K Egg
item.ss:10k_egg=10K Egg
item.ss:ice_orb=Ice Orb
item.ss:flame_orb=Flame Orb
item.ss:lightning_orb=Lightning Orb
item.ss:mega_ticket=Mega Stone Ticket
item.ball:pokeball_ticket=Pokeball Crate Ticket
item.ball:greatball_ticket=Greatball Crate Ticket
item.ball:ultraball_ticket=Ultraball Crate Ticket
item.ball:masterball_ticket=Masterball Crate Ticket
item.ss:legendary_ticket=Legendary Crate Ticket
item.ss:casino_coin=1 Casino Coin
item.ss:casino_coin_ten=10 Casino Coin
item.ss:casino_coin_hundred=100 Casino Coin

item.ss:attack_pursuit=Pursuit
item.ss:attack_crunch=Crunch
item.ss:attack_hyperspace_fury=Hyperspace Fury

item.ss:attack_bug_bite=Bug Bite
item.ss:attack_signal_beam=Signal Beam
item.ss:attack_megahorn=Megahorn

item.ss:attack_acid=Acid
item.ss:attack_poison_jab=Poison Jab
item.ss:attack_gunk_shot=Gunk Shot

item.ss:attack_ember=Ember
item.ss:attack_heat_wave=Heat Wave
item.ss:attack_eruption=Eruption

item.ss:attack_mud_slap=Mud Slap
item.ss:attack_earth_power=Earth Power
item.ss:attack_earthquake=Earthquake

item.ss:attack_mach_punch=Mach Punch
item.ss:attack_sky_uppercut=Sky Uppercut
item.ss:attack_focus_punch=Focus Punch

item.ss:attack_water_gun=Water Gun
item.ss:attack_scald=Scald
item.ss:attack_hydro_cannon=Hydro Cannon

item.ss:attack_thundershock=Thundershock
item.ss:attack_discharge=Discharge
item.ss:attack_zap_cannon=Zap Cannon

item.ss:attack_ice_ball=Ice Ball
item.ss:attack_aurora_beam=Aurora Beam
item.ss:attack_blizzard=Blizzard

item.ss:attack_gust=Gust
item.ss:attack_sky_attack=Sky Attack
item.ss:attack_fly=Fly

item.ss:attack_rock_blast=Rock Blast
item.ss:attack_rock_slide=Rock Slide
item.ss:attack_rock_wrecker=Rock Wrecker

item.ss:attack_confusion=Confusion
item.ss:attack_psychic=Psychic
item.ss:attack_future_sight=Future Sight

item.ss:attack_transform=Transform
item.ss:attack_tackle=Tackle
item.ss:attack_takedown=Takedown
item.ss:attack_hyper_beam=Hyper Beam

item.ss:attack_vine_whip=Vine Whip
item.ss:attack_energy_ball=Energy Ball
item.ss:attack_frenzy_plant=Frenzy Plant

item.ss:attack_dragon_claw=Dragon Claw
item.ss:attack_twister=Twister
item.ss:attack_draco_meteor=Draco Meteor

item.ss:attack_lick=Lick
item.ss:attack_shadow_ball=Shadow Ball
item.ss:attack_shadow_force=Shadow Force

item.ss:bulbasaur_ball=Bulbasaur
item.ss:ivysaur_ball=Ivysaur
item.ss:venusaur_ball=Venusaur
item.ss:charmander_ball=Charmander
item.ss:charmeleon_ball=Charmeleon
item.ss:charizard_ball=Charizard
item.ss:squirtle_ball=Squirtle
item.ss:wartortle_ball=Wartortle
item.ss:blastoise_ball=Blastoise
item.ss:mega_blastoise_ball=Mega Blastoise
item.ss:caterpie_ball=Caterpie
item.ss:metapod_ball=Metapod
item.ss:butterfree_ball=Butterfree
item.ss:weedle_ball=Weedle
item.ss:kakuna_ball=Kakuna
item.ss:beedrill_ball=Beedrill
item.ss:pidgey_ball=Pidgey
item.ss:pidgeotto_ball=Pidgeotto
item.ss:pidgeot_ball=Pidgeot
item.ss:rattata_ball=Rattata
item.ss:raticate_ball=Raticate
item.ss:spearow_ball=Spearow
item.ss:fearow_ball=Fearow
item.ss:ekans_ball=Ekans
item.ss:arbok_ball=Arbok
item.ss:pikachu_ball=Pikachu
item.ss:raichu_ball=Raichu
item.ss:alolan_raichu_ball=Alolan Raichu
item.ss:sandshrew_ball=Sandshrew
item.ss:sandslash_ball=Sandslash
item.ss:nidoran_female_ball=Nidoran♀
item.ss:nidorina_ball=Nidorina
item.ss:nidoqueen_ball=Nidoqueen
item.ss:nidoran_male_ball=Nidoran♂
item.ss:nidorino_ball=Nidorino
item.ss:nidoking_ball=Nidoking
item.ss:clefairy_ball=Clefairy
item.ss:clefable_ball=Clefable
item.ss:vulpix_ball=Vulpix
item.ss:ninetales_ball=Ninetales
item.ss:jigglypuff_ball=Jigglypuff
item.ss:wigglytuff_ball=Wigglytuff
item.ss:zubat_ball=Zubat
item.ss:golbat_ball=Golbat
item.ss:oddish_ball=Oddish
item.ss:gloom_ball=Gloom
item.ss:vileplume_ball=Vileplume
item.ss:paras_ball=Paras
item.ss:parasect_ball=Parasect
item.ss:venonat_ball=Venonat
item.ss:venomoth_ball=Venomoth
item.ss:diglett_ball=Diglett
item.ss:dugtrio_ball=Dugtrio
item.ss:meowth_ball=Meowth
item.ss:persian_ball=Persian
item.ss:psyduck_ball=Psyduck
item.ss:golduck_ball=Golduck
item.ss:mankey_ball=Mankey
item.ss:primeape_ball=Primeape
item.ss:growlithe_ball=Growlithe
item.ss:arcanine_ball=Arcanine
item.ss:poliwag_ball=Poliwag
item.ss:poliwhirl_ball=Poliwhirl
item.ss:poliwrath_ball=Poliwrath
item.ss:abra_ball=Abra
item.ss:kadabra_ball=Kadabra
item.ss:alakazam_ball=Alakazam
item.ss:machop_ball=Machop
item.ss:machoke_ball=Machoke
item.ss:machamp_ball=Machamp
item.ss:bellsprout_ball=Bellsprout
item.ss:weepinbell_ball=Weepinbell
item.ss:victreebel_ball=Victreebel
item.ss:tentacool_ball=Tentacool
item.ss:tentacruel_ball=Tentacruel
item.ss:geodude_ball=Geodude
item.ss:graveler_ball=Graveler
item.ss:golem_ball=Golem
item.ss:ponyta_ball=Ponyta
item.ss:rapidash_ball=Rapidash
item.ss:slowpoke_ball=Slowpoke
item.ss:slowbro_ball=Slowbro
item.ss:magnemite_ball=Magnemite
item.ss:magneton_ball=Magneton
item.ss:farfetchd_ball=Farfetch'd
item.ss:doduo_ball=Doduo
item.ss:dodrio_ball=Dodrio
item.ss:seel_ball=Seel
item.ss:dewgong_ball=Dewgong
item.ss:grimer_ball=Grimer
item.ss:muk_ball=Muk
item.ss:shellder_ball=Shellder
item.ss:cloyster_ball=Cloyster
item.ss:gastly_ball=Gastly
item.ss:haunter_ball=Haunter
item.ss:gengar_ball=Gengar
item.ss:onix_ball=Onix
item.ss:drowzee_ball=Drowzee
item.ss:hypno_ball=Hypno
item.ss:krabby_ball=Krabby
item.ss:kingler_ball=Kingler
item.ss:voltorb_ball=Voltorb
item.ss:electrode_ball=Electrode
item.ss:exeggcute_ball=Exeggcute
item.ss:exeggutor_ball=Exeggutor
item.ss:cubone_ball=Cubone
item.ss:marowak_ball=Marowak
item.ss:alolan_marowak_ball=Alolan_Marowak
item.ss:hitmonlee_ball=Hitmonlee
item.ss:hitmonchan_ball=Hitmonchan
item.ss:lickitung_ball=Lickitung
item.ss:koffing_ball=Koffing
item.ss:weezing_ball=Weezing
item.ss:rhyhorn_ball=Rhyhorn
item.ss:rhydon_ball=Rhydon
item.ss:chansey_ball=Chansey
item.ss:tangela_ball=Tangela
item.ss:kangaskhan_ball=Kangaskhan
item.ss:horsea_ball=Horsea
item.ss:seadra_ball=Seadra
item.ss:goldeen_ball=Goldeen
item.ss:seaking_ball=Seaking
item.ss:staryu_ball=Staryu
item.ss:starmie_ball=Starmie
item.ss:mrmime_ball=Mr Mime
item.ss:scyther_ball=Scyther
item.ss:jynx_ball=Jynx
item.ss:electabuzz_ball=Electabuzz
item.ss:magmar_ball=Magmar
item.ss:pinsir_ball=Pinsir
item.ss:tauros_ball=Tauros
item.ss:magikarp_ball=Magikarp
item.ss:gyarados_ball=Gyarados
item.ss:lapras_ball=Lapras
item.ss:ditto_ball=Ditto
item.ss:eevee_ball=Eevee
item.ss:vaporeon_ball=Vaporeon
item.ss:jolteon_ball=Jolteon
item.ss:flareon_ball=Flareon
item.ss:porygon_ball=Porygon
item.ss:omanyte_ball=Omanyte
item.ss:omastar_ball=Omastar
item.ss:kabuto_ball=Kabuto
item.ss:kabutops_ball=Kabutops
item.ss:aerodactyl_ball=Aerodactyl
item.ss:snorlax_ball=Snorlax
item.ss:articuno_ball=Articuno
item.ss:zapdos_ball=Zapdos
item.ss:moltres_ball=Moltres
item.ss:dratini_ball=Dratini
item.ss:dragonair_ball=Dragonair
item.ss:dragonite_ball=Dragonite
item.ss:mew_ball=Mew
item.ss:mewtwo_ball=Mewtwo
item.ss:wailord_ball=Wailord
item.ss:rayquaza_ball=Rayquaza
item.ss:bike=Bike

item.ss:aerodactylite=Aerodactylite
item.ss:alakazite=Alakazite
item.ss:beedrillite=Beedrillite
item.ss:blastoisinite=Blastoisinite
item.ss:charizardite_x=Charizardite X
item.ss:charizardite_y=Charizardite Y
item.ss:gengarite=Gengarite
item.ss:gyaradosite=Gyaradosite
item.ss:kangaskhanite=Kangaskhanite
item.ss:mewtwonite_x=Mewtwonite X
item.ss:mewtwonite_y=Mewtwonite Y
item.ss:pidgeotite=Pidgeotite
item.ss:pinsirite=Pinsirite
item.ss:slowbronite=Slowbronite
item.ss:venusaurite=Venusaurite

item.ball:pokeball=Poke Ball
item.ball:masterball=Master Ball
item.ball:greatball=Great Ball
item.ball:ultraball=Ultra Ball
item.ss:quickball=Quick Ball
item.ss:premierball=Premier Ball
item.ss:parkball=Park Ball
item.ss:fastball=Fast Ball
item.ss:cherishball=Cherish Ball
item.ss:nestball=Nest Ball
item.ss:duskball=Dusk Ball
item.ss:diveball=Dive Ball
item.ss:moonball=Moon Ball
item.ss:luxuryball=Luxury Ball
item.ss:lureball=Lure Ball
item.ss:loveball=Love Ball
item.ss:timerball=Timer Ball
item.ss:levelball=Level Ball
item.ss:sportball=Sport Ball
item.ss:heavyball=Heavy Ball
item.ss:safariball=Safari Ball
item.ss:healball=Heal Ball
item.ss:repeatball=Repeat Ball
item.ss:friendball=Friend Ball
item.ss:netball=Net Ball
item.ss:gsball=GS Ball

entity.ss:bidoof.name=Bidoof
entity.ss:bibarel.name=Bibarel
entity.ss:skorupi.name=Skorupi
entity.ss:drapion.name=drapion

entity.ss:espeon.name=Espeon
entity.ss:leafeon.name=Leafeon
entity.ss:umbreon.name=Umbreon
entity.ss:glaceon.name=Glaceon
entity.ss:sylveon.name=Sylveon
entity.ss:bulbasaur.name=Bulbasaur
entity.ss:ivysaur.name=Ivysaur
entity.ss:venusaur.name=Venusaur
entity.ss:charmander.name=Charmander
entity.ss:charmeleon.name=Charmeleon
entity.ss:charizard.name=Charizard
entity.ss:squirtle.name=Squirtle
entity.ss:wartortle.name=Wartortle
entity.ss:blastoise.name=Blastoise
entity.ss:mega_blastoise.name=Mega Blastoise
entity.ss:caterpie.name=Caterpie
entity.ss:metapod.name=Metapod
entity.ss:butterfree.name=Butterfree
entity.ss:weedle.name=Weedle
entity.ss:kakuna.name=Kakuna
entity.ss:beedrill.name=Beedrill
entity.ss:pidgey.name=Pidgey
entity.ss:pidgeotto.name=Pidgeotto
entity.ss:pidgeot.name=Pidgeot
entity.ss:rattata.name=Rattata
entity.ss:raticate.name=Raticate
entity.ss:spearow.name=Spearow
entity.ss:fearow.name=Fearow
entity.ss:ekans.name=Ekans
entity.ss:arbok.name=Arbok
entity.ss:pikachu.name=Pikachu
entity.ss:raichu.name=Raichu
entity.ss:alolan_raichu.name=Alolan Raichu
entity.ss:sandshrew.name=Sandshrew
entity.ss:sandslash.name=Sandslash
entity.ss:nidoran_female.name=Nidoran♀
entity.ss:nidorina.name=Nidorina
entity.ss:nidoqueen.name=Nidoqueen
entity.ss:nidoran_male.name=Nidoran♂
entity.ss:nidorino.name=Nidorino
entity.ss:nidoking.name=Nidoking
entity.ss:clefairy.name=Clefairy
entity.ss:clefable.name=Clefable
entity.ss:vulpix.name=Vulpix
entity.ss:ninetales.name=Ninetales
entity.ss:jigglypuff.name=Jigglypuff
entity.ss:wigglytuff.name=Wigglytuff
entity.ss:zubat.name=Zubat
entity.ss:golbat.name=Golbat
entity.ss:oddish.name=Oddish
entity.ss:gloom.name=Gloom
entity.ss:vileplume.name=Vileplume
entity.ss:paras.name=Paras
entity.ss:parasect.name=Parasect
entity.ss:venonat.name=Venonat
entity.ss:venomoth.name=Venomoth
entity.ss:diglett.name=Diglett
entity.ss:dugtrio.name=Dugtrio
entity.ss:meowth.name=Meowth
entity.ss:persian.name=Persian
entity.ss:psyduck.name=Psyduck
entity.ss:golduck.name=Golduck
entity.ss:mankey.name=Mankey
entity.ss:primeape.name=Primeape
entity.ss:growlithe.name=Growlithe
entity.ss:arcanine.name=Arcanine
entity.ss:poliwag.name=Poliwag
entity.ss:poliwhirl.name=Poliwhirl
entity.ss:poliwrath.name=Poliwrath
entity.ss:abra.name=Abra
entity.ss:kadabra.name=Kadabra
entity.ss:alakazam.name=Alakazam
entity.ss:machop.name=Machop
entity.ss:machoke.name=Machoke
entity.ss:machamp.name=Machamp
entity.ss:bellsprout.name=Bellsprout
entity.ss:weepinbell.name=Weepinbell
entity.ss:victreebel.name=Victreebel
entity.ss:tentacool.name=Tentacool
entity.ss:tentacruel.name=Tentacruel
entity.ss:geodude.name=Geodude
entity.ss:graveler.name=Graveler
entity.ss:golem.name=Golem
entity.ss:ponyta.name=Ponyta
entity.ss:rapidash.name=Rapidash
entity.ss:slowpoke.name=Slowpoke
entity.ss:slowbro.name=Slowbro
entity.ss:magnemite.name=Magnemite
entity.ss:magneton.name=Magneton
entity.ss:farfetchd.name=Farfetch'd
entity.ss:doduo.name=Doduo
entity.ss:dodrio.name=Dodrio
entity.ss:seel.name=Seel
entity.ss:dewgong.name=Dewgong
entity.ss:grimer.name=Grimer
entity.ss:muk.name=Muk
entity.ss:shellder.name=Shellder
entity.ss:cloyster.name=Cloyster
entity.ss:gastly.name=Gastly
entity.ss:haunter.name=Haunter
entity.ss:gengar.name=Gengar
entity.ss:onix.name=Onix
entity.ss:drowzee.name=Drowzee
entity.ss:hypno.name=Hypno
entity.ss:krabby.name=Krabby
entity.ss:kingler.name=Kingler
entity.ss:voltorb.name=Voltorb
entity.ss:electrode.name=Electrode
entity.ss:exeggcute.name=Exeggcute
entity.ss:exeggutor.name=Exeggutor
entity.ss:cubone.name=Cubone
entity.ss:marowak.name=Marowak
entity.ss:alolan_marowak.name=Alolan_Marowak
entity.ss:hitmonlee.name=Hitmonlee
entity.ss:hitmonchan.name=Hitmonchan
entity.ss:lickitung.name=Lickitung
entity.ss:koffing.name=Koffing
entity.ss:weezing.name=Weezing
entity.ss:rhyhorn.name=Rhyhorn
entity.ss:rhydon.name=Rhydon
entity.ss:chansey.name=Chansey
entity.ss:tangela.name=Tangela
entity.ss:kangaskhan.name=Kangaskhan
entity.ss:horsea.name=Horsea
entity.ss:seadra.name=Seadra
entity.ss:gold.name=Goldeen
entity.ss:seaking.name=Seaking
entity.ss:staryu.name=Staryu
entity.ss:starmie.name=Starmie
entity.ss:mrmime.name=Mr Mime
entity.ss:scyther.name=Scyther
entity.ss:jynx.name=Jynx
entity.ss:electabuzz.name=Electabuzz
entity.ss:magmar.name=Magmar
entity.ss:pinsir.name=Pinsir
entity.ss:tauros.name=Tauros
entity.ss:magikarp.name=Magikarp
entity.ss:gyarados.name=Gyarados
entity.ss:lapras.name=Lapras
entity.ss:ditto.name=Ditto
entity.ss:eevee.name=Eevee
entity.ss:vaporeon.name=Vaporeon
entity.ss:jolteon.name=Jolteon
entity.ss:flareon.name=Flareon
entity.ss:porygon.name=Porygon
entity.ss:omanyte.name=Omanyte
entity.ss:omastar.name=Omastar
entity.ss:kabuto.name=Kabuto
entity.ss:kabutops.name=Kabutops
entity.ss:aerodactyl.name=Aerodactyl
entity.ss:snorlax.name=Snorlax
entity.ss:articuno.name=Articuno
entity.ss:zapdos.name=Zapdos
entity.ss:moltres.name=Moltres
entity.ss:dratini.name=Dratini
entity.ss:dragonair.name=Dragonair
entity.ss:dragonite.name=Dragonite
entity.ss:mew.name=Mew
entity.ss:mewtwo.name=Mewtwo
entity.ss:wailord.name=Wailord
entity.ss:rayquaza.name=Rayquaza
entity.ss:apricorn_tree.name=Plant Apricorn Tree
entity.ss:monferno.name=Monferno
entity.ss:grotle.name=Grotle
entity.ss:prinplup.name=Prinplup
entity.ss:piplup.name=Piplup
entity.ss:empoleon.name=Empoleon
entity.ss:shinx.name=Shinx
entity.ss:turtwig.name=Turtwig
entity.ss:torterra.name=Torterra
entity.ss:infernape.name=Infernape
entity.ss:chimchar.name=Chimchar
entity.ss:luxray.name=Luxray
entity.ss:palkia.name=Palkia
entity.ss:giratina.name=Giratina
entity.ss:dialga.name=Dialga
entity.ss:crowbat.name=Crobat
entity.ss:riolu.name=Riolu
entity.ss:lucario.name=Lucario
entity.ss:buizel.name=Buizel
entity.ss:floatzel.name=Floatzel
entity.ss:gabite.name=Gabite
entity.ss:garchomp.name=Garchomp
entity.ss:gastrodon.name=Gastrodon
entity.ss:gible.name=Gible
entity.ss:pc.name=Pc
entity.trainer:battlegirl.name=Battlegirl
entity.trainer:blackbelt.name=Blackbelt
entity.ss:breedergreen_f.name=Breedergreen F
entity.ss:breedergreen_m.name=Breedergreen M
entity.trainer:bugcatcher1.name=Bugcatcher1
entity.trainer:bugcatcher2.name=Bugcatcher2
entity.trainer:bugcatcher3.name=Bugcatcher3
entity.ss:bugcatcher4.name=Bugcatcher4
entity.ss:bugcatchergirl.name=Bugcatchergirl
entity.ss:firebreather2.name=Firebreather2
entity.ss:flyingleader1.name=Flyingleader1
entity.ss:flyingleader2.name=flyingleader2
entity.ss:galacticboss.name=Galacticboss
entity.ss:galacticgruntfemale.name=Galacticgruntfemale
entity.trainer:miner.name=Miner
entity.trainer:policeman.name=Policeman
entity.trainer:waterleader1.name=Waterleader1
entity.trainer:waterleader2.name=Waterleader2
entity.trainer:youngster1.name=Youngster1
entity.trainer:youngster2.name=Youngster2
entity.trainer:youngster3.name=Youngster5
entity.ss:pokeloot.name=Pokeloot



item.spawn.egg.entity.ss:pokeloot.name=§l§cPoke§eloot
item.spawn_egg.entity.trainer:youngster1.name=§l§7Youngster §cV1
item.spawn_egg.entity.trainer:youngster2.name=§7§lYoungster §aV2
item.spawn_egg.entity.trainer:youngster3.name=§l§7Youngster §aV5
item.spawn_egg.entity.trainer:waterleader1.name=Waterleader1
item.spawn_egg.entity.trainer:waterleader2.name=Waterleader2
item.spawn_egg.entity.trainer:policeman.name=§l§6Policeman
item.spawn_egg.entity.trainer:miner.name=§l§eMiner
item.spawn_egg.entity.ss:firebreather2.name=§l§4Firebreather
item.spawn_egg.entity.ss:flyingleader1.name=Flyingleader1
item.spawn_egg.entity.ss:flyingleader2.name=flyingleader2
item.spawn_egg.entity.ss:galacticboss.name=Galacticboss
item.spawn_egg.entity.ss:galacticgruntfemale.name=Galacticgruntfemale
item.spawn_egg.entity.ss:galacticgruntmale.name=Galacticgruntmale
item.spawn_egg.entity.trainer:engineer.name=§l§eEng§7ineer
item.spawn_egg.entity.ss:bugcatchergirl.name=§l§2Bug §eCatcher §dGirl
item.spawn_egg.entity.trainer:bugcatcher1.name=§l§2Bug §eCatcher §aV1
item.spawn_egg.entity.trainer:bugcatcher2.name=§l§2Bug §eCatcher §aV2
item.spawn_egg.entity.trainer:bugcatcher3.name=§l§2Bug §eCatcher §aV3
item.spawn_egg.entity.ss:bugcatcher4.name=§l§2Bug §eCatcher §aV4
item.spawn_egg.entity.ss:breedergreen_m.name=§l§aBreeder §cGreen M
item.spawn_egg.entity.ss:breedergreen_f.name=§l§aBreeder §dGreen F
item.spawn_egg.entity.trainer:blackbelt.name=§§l§4Blackbelt
item.spawn_egg.entity.trainer:battlegirl.name=§l§7Battle §l§dgirl
item.spawn_egg.entity.ss:geodude.name=§7Geodude
item.spawn_egg.entity.ss:graveler.name=§7Graveler
item.spawn_egg.entity.ss:golem.name=§7Golem
item.spawn_egg.entity.ss:floatzel.name=§1Floatzel
item.spawn_egg.entity.ss:buizel.name=§1Buizel
item.spawn_egg.entity.ss:gastrodon.name=§1Gastrodon
item.spawn_egg.entity.ss:gible.name=§9Gible
item.spawn_egg.entity.ss:gabite.name=§9Gabite
item.spawn_egg.entity.ss:garchomp.name=§9Garchomp
item.spawn_egg.entity.ss:riolu.name=§4Riolu
item.spawn_egg.entity.ss:lucario.name=§4Lucario
item.spawn_egg.entity.ss:bidoof.name=Bidoof
item.spawn_egg.entity.ss:bibarel.name=Bibarel
item.spawn_egg.entity.ss:skorupi.name=§5Skorupi
item.spawn_egg.entity.ss:drapion.name=§5Drapion
item.spawn_egg.entity.ss:mewtwo.name=§dMewtwo
item.spawn_egg.entity.ss:giratina.name=§7Giratina
item.spawn_egg.entity.ss:dialga.name=§7Dialga
item.spawn_egg.entity.ss:palkia.name=§5Palkia
item.spawn_egg.entity.ss:apricorn_tree.name=Plant Apricorn Tree
item.spawn_egg.entity.ss:monferno.name=§6Monferno
item.spawn_egg.entity.ss:grotle.name=§aGrotle
item.spawn_egg.entity.ss:psyduck.name=§1Psyduck
item.spawn_egg.entity.ss:kingler.name=§1Kingler
item.spawn_egg.entity.ss:prinplup.name=§1Prinplup
item.spawn_egg.entity.ss:piplup.name=§1Piplup
item.spawn_egg.entity.ss:krabby.name=§1Krabby
item.spawn_egg.entity.ss:golduck.name=§1Golduck
item.spawn_egg.entity.ss:empoleon.name=§1Empoleon
item.spawn_egg.entity.ss:shinx.name=§eShinx
item.spawn_egg.entity.ss:turtwig.name=§aTurtwig
item.spawn_egg.entity.ss:torterra.name=§aTorterra
item.spawn_egg.entity.ss:infernape.name=§6Infernape
item.spawn_egg.entity.ss:chimchar.name=§6Chimchar
item.spawn_egg.entity.ss:luxray.name=§eLuxray
item.spawn_egg.entity.ss:luxio.name=§eLuxio
item.spawn_egg.entity.ss:growlithe.name=§6Growlithe
item.spawn_egg.entity.ss:arcanine.name=§6Arcanine
item.spawn_egg.entity.ss:friendship_bush_1.name=§aFriendship Bush Seeds
item.spawn_egg.entity.ss:chikorita.name=§aChikorita
item.spawn_egg.entity.ss:chikorita_shiny.name=§aShiny Chikorita
item.spawn_egg.entity.ss:bayleef.name=§aBayleef
item.spawn_egg.entity.ss:bayleef_shiny.name=§aShiny Bayleef
item.spawn_egg.entity.ss:meganium.name=§aMeganium
item.spawn_egg.entity.ss:meganium_shiny.name=§aShiny Meganium
item.spawn_egg.entity.ss:cyndaquil.name=§6Cyndaquil
item.spawn_egg.entity.ss:cyndaquil_shiny.name=§6Shiny Cyndaquil
item.spawn_egg.entity.ss:quilava.name=§6Quilava
item.spawn_egg.entity.ss:quilava_shiny.name=§6Shiny Quilava
item.spawn_egg.entity.ss:typhlosion.name=§6Typhlosion
item.spawn_egg.entity.ss:typhlosion_shiny.name=§6Shiny Typhlosion
item.spawn_egg.entity.ss:totodile.name=§9Totodile
item.spawn_egg.entity.ss:totodile_shiny.name=§9Shiny Totodile
item.spawn_egg.entity.ss:croconaw.name=§9Croconaw
item.spawn_egg.entity.ss:croconaw_shiny.name=§9Shiny Croconaw
item.spawn_egg.entity.ss:feraligatr.name=§9Feraligatr
item.spawn_egg.entity.ss:feraligatr_shiny.name=§9Shiny Feraligatr
item.spawn_egg.entity.ss:sentret.name=§7Sentret
item.spawn_egg.entity.ss:sentret_shiny.name=§7Shiny Sentret
item.spawn_egg.entity.ss:furret.name=§7Furret
item.spawn_egg.entity.ss:furret_shiny.name=§7Shiny Furret
item.spawn_egg.entity.ss:hoothoot.name=§7Hoothoot
item.spawn_egg.entity.ss:hoothoot_shiny.name=§7Shiny Hoothoot
item.spawn_egg.entity.ss:noctowl.name=§7Noctowl
item.spawn_egg.entity.ss:noctowl_shiny.name=§7Shiny Noctowl
item.spawn_egg.entity.ss:munchlax.name=§7Munchlax
item.spawn_egg.entity.ss:munchlax_shiny.name=§7Shiny Munchlax
item.spawn_egg.entity.ss:snorlax.name=§7Snorlax
item.spawn_egg.entity.ss:snorlax_shiny.name=§7Shiny Snorlax
item.spawn_egg.entity.ss:snorlaxboss.name=§4SNORLAX
item.spawn_egg.entity.ss:swinub.name=§bSwinub
item.spawn_egg.entity.ss:swinub_shiny.name=§bShiny Swinub
item.spawn_egg.entity.ss:piloswine.name=§bPiloswine
item.spawn_egg.entity.ss:piloswine_shiny.name=§bShiny Piloswine
item.spawn_egg.entity.ss:mamoswine.name=§bMamoswine
item.spawn_egg.entity.ss:mamoswine_shiny.name=§bShiny Mamoswine
item.spawn_egg.entity.ss:togepi.name=§dTogepi
item.spawn_egg.entity.ss:togepi_shiny.name=§dShiny Togepi
item.spawn_egg.entity.ss:togetic.name=§dTogetic
item.spawn_egg.entity.ss:togetic_shiny.name=§dShiny Togetic
item.spawn_egg.entity.ss:togekiss.name=§dTogekiss
item.spawn_egg.entity.ss:togekiss_shiny.name=§dShiny Togekiss
item.spawn_egg.entity.ss:ledyba.name=§2Ledyba
item.spawn_egg.entity.ss:ledyba_shiny.name=§2Shiny Ledyba
item.spawn_egg.entity.ss:ledian.name=§2Ledian
item.spawn_egg.entity.ss:ledian_shiny.name=§2Shiny Ledian
item.spawn_egg.entity.ss:lugia.name=§5Lugia
item.spawn_egg.entity.ss:lugia_shiny.name=§5Shiny Lugia
item.spawn_egg.entity.ss:lugiaboss.name=§4LUGIA
item.spawn_egg.entity.ss:spinarak.name=§5Spinarak
item.spawn_egg.entity.ss:spinarak_shiny.name=§5Shiny Spinarak
item.spawn_egg.entity.ss:ariados.name=§5Ariados
item.spawn_egg.entity.ss:ariados_shiny.name=§5Shiny Ariados
item.spawn_egg.entity.ss:zubat.name=§5Zubat
item.spawn_egg.entity.ss:zubat_shiny.name=§5Shiny Zubat
item.spawn_egg.entity.ss:golbat.name=§5Golbat
item.spawn_egg.entity.ss:golbat_shiny.name=§5Shiny Golbat
item.spawn_egg.entity.ss:crobat.name=§5Crobat
item.spawn_egg.entity.ss:crobat_shiny.name=§5Shiny Crobat
item.spawn_egg.entity.ss:chinchou.name=§9Chinchou
item.spawn_egg.entity.ss:chinchou_shiny.name=§9Shiny Chinchou
item.spawn_egg.entity.ss:lanturn.name=§9Lanturn
item.spawn_egg.entity.ss:lanturn_shiny.name=§9Shiny Lanturn
item.spawn_egg.entity.ss:pichu.name=§6Pichu
item.spawn_egg.entity.ss:pichu_shiny.name=§6Shiny Pichu
item.spawn_egg.entity.ss:pikachu.name=§6Pikachu
item.spawn_egg.entity.ss:pikachu_shiny.name=§6Shiny Pikachu
item.spawn_egg.entity.ss:raichu.name=§6Raichu
item.spawn_egg.entity.ss:raichu_shiny.name=§6Shiny Raichu
item.spawn_egg.entity.ss:xd001.name=§6XD001
item.spawn_egg.entity.ss:miltank.name=§7Miltank
item.spawn_egg.entity.ss:miltank_shiny.name=§7Shiny Miltank
item.spawn_egg.entity.ss:houndour.name=§6Houndour
item.spawn_egg.entity.ss:houndour_shiny.name=§6Shiny Houndour
item.spawn_egg.entity.ss:houndoom.name=§6Houndoom
item.spawn_egg.entity.ss:houndoom_shiny.name=§6Shiny Houndoom
item.spawn_egg.entity.ss:cleffa.name=§7Cleffa
item.spawn_egg.entity.ss:cleffa_shiny.name=§7Shiny Cleffa
item.spawn_egg.entity.ss:clefairy.name=§7Clefairy
item.spawn_egg.entity.ss:clefairy_shiny.name=§7Shiny Clefairy
item.spawn_egg.entity.ss:clefable.name=§7Clefable
item.spawn_egg.entity.ss:clefable_shiny.name=§7Shiny Clefable
item.spawn_egg.entity.ss:igglybuff.name=§7Igglybuff
item.spawn_egg.entity.ss:igglybuff_shiny.name=§7Shiny Igglybuff
item.spawn_egg.entity.ss:jigglypuff.name=§7Jigglypuff
item.spawn_egg.entity.ss:jigglypuff_shiny.name=§7Shiny Jigglypuff
item.spawn_egg.entity.ss:wigglytuff.name=§7Wigglytuff
item.spawn_egg.entity.ss:wigglytuff_shiny.name=§7Shiny Wigglytuff
item.spawn_egg.entity.ss:phanpy.name=§8Phanpy
item.spawn_egg.entity.ss:phanpy_shiny.name=§8Shiny Phanpy
item.spawn_egg.entity.ss:donphan.name=§8Donphan
item.spawn_egg.entity.ss:donphan_shiny.name=§8Shiny Donphan
item.spawn_egg.entity.ss:azurill.name=§9Azurill
item.spawn_egg.entity.ss:azurill_shiny.name=§9Shiny Azurill
item.spawn_egg.entity.ss:marill.name=§9Marill
item.spawn_egg.entity.ss:marill_shiny.name=§9Shiny Marill
item.spawn_egg.entity.ss:azumarill.name=§9Azumarill
item.spawn_egg.entity.ss:azumarill_shiny.name=§9Shiny Azumarill
item.spawn_egg.entity.ss:poliwag.name=§9Poliwag
item.spawn_egg.entity.ss:poliwag_shiny.name=§9Shiny Poliwag
item.spawn_egg.entity.ss:poliwhirl.name=§9Poliwhirl
item.spawn_egg.entity.ss:poliwhirl_shiny.name=§9Shiny Poliwhirl
item.spawn_egg.entity.ss:poliwrath.name=§9Poliwrath
item.spawn_egg.entity.ss:poliwrath_shiny.name=§9Shiny Poliwrath
item.spawn_egg.entity.ss:politoed.name=§9Politoed
item.spawn_egg.entity.ss:politoed_shiny.name=§9Shiny Politoed
item.spawn_egg.entity.ss:wooper.name=§9Wooper
item.spawn_egg.entity.ss:wooper_shiny.name=§9Shiny Wooper
item.spawn_egg.entity.ss:quagsire.name=§9Quagsire
item.spawn_egg.entity.ss:quagsire_shiny.name=§9Shiny Quagsire
item.spawn_egg.entity.ss:slowpoke.name=§9Slowpoke
item.spawn_egg.entity.ss:slowpoke_shiny.name=§9Shiny Slowpoke
item.spawn_egg.entity.ss:slowbro.name=§9Slowbro
item.spawn_egg.entity.ss:slowbro_shiny.name=§9Shiny Slowbro
item.spawn_egg.entity.ss:slowking.name=§9Slowking
item.spawn_egg.entity.ss:slowking_shiny.name=§9Shiny Slowking
item.spawn_egg.entity.ss:qwilfish.name=§9Qwilfish
item.spawn_egg.entity.ss:qwilfish_shiny.name=§9Shiny Qwilfish
item.spawn_egg.entity.ss:horsea.name=§9Horsea
item.spawn_egg.entity.ss:horsea_shiny.name=§9Shiny Horsea
item.spawn_egg.entity.ss:seadra.name=§9Seadra
item.spawn_egg.entity.ss:seadra_shiny.name=§9Shiny Seadra
item.spawn_egg.entity.ss:kingdra.name=§9Kingdra
item.spawn_egg.entity.ss:kingdra_shiny.name=§9Shiny Kingdra
item.spawn_egg.entity.ss:remoraid.name=§9Remoraid
item.spawn_egg.entity.ss:remoraid_shiny.name=§9Shiny Remoraid
item.spawn_egg.entity.ss:octillery.name=§9Octillery
item.spawn_egg.entity.ss:octillery_shiny.name=§9Shiny Octillery
item.spawn_egg.entity.ss:mantyke.name=§9Mantyke
item.spawn_egg.entity.ss:mantyke_shiny.name=§9Shiny Mantyke
item.spawn_egg.entity.ss:mantine.name=§9Mantine
item.spawn_egg.entity.ss:mantine_shiny.name=§9Shiny Mantine
item.spawn_egg.entity.ss:corsola.name=§9Corsola
item.spawn_egg.entity.ss:corsola_shiny.name=§9Shiny Corsola
item.spawn_egg.entity.ss:suicune.name=§9Suicune
item.spawn_egg.entity.ss:suicune_shiny.name=§9Shiny Suicune
item.spawn_egg.entity.ss:suicuneboss.name=§4SUICUNE
item.spawn_egg.entity.ss:pc.name=§4Storage PC
item.spawn_egg.entity.ss:eevee.name=§7Eevee
item.spawn_egg.entity.ss:eevee_shiny.name=§7Shiny Eevee
item.spawn_egg.entity.ss:vaporeon.name=§9Vaporeon
item.spawn_egg.entity.ss:vaporeon_shiny.name=§9Shiny Vaporeon
item.spawn_egg.entity.ss:jolteon.name=§6Jolteon
item.spawn_egg.entity.ss:jolteon_shiny.name=§6Shiny Jolteon
item.spawn_egg.entity.ss:flareon.name=§6Flareon
item.spawn_egg.entity.ss:flareon_shiny.name=§6Shiny Flareon
item.spawn_egg.entity.ss:espeon.name=§5Espeon
item.spawn_egg.entity.ss:espeon_shiny.name=§5Shiny Espeon
item.spawn_egg.entity.ss:umbreon.name=§8Umbreon
item.spawn_egg.entity.ss:umbreon_shiny.name=§8Shiny Umbreon
item.spawn_egg.entity.ss:leafeon.name=§aLeafeon
item.spawn_egg.entity.ss:leafeon_shiny.name=§aShiny Leafeon
item.spawn_egg.entity.ss:glaceon.name=§bGlaceon
item.spawn_egg.entity.ss:glaceon_shiny.name=§bShiny Glaceon
item.spawn_egg.entity.ss:natu.name=§5Natu
item.spawn_egg.entity.ss:natu_shiny.name=§5Shiny Natu
item.spawn_egg.entity.ss:xatu.name=§5Xatu
item.spawn_egg.entity.ss:xatu_shiny.name=§5Shiny Xatu
item.spawn_egg.entity.ss:mareep.name=§6Mareep
item.spawn_egg.entity.ss:mareep_shiny.name=§6Shiny Mareep
item.spawn_egg.entity.ss:flaaffy.name=§6Flaaffy
item.spawn_egg.entity.ss:flaaffy_shiny.name=§6Shiny Flaaffy
item.spawn_egg.entity.ss:ampharos.name=§6Ampharos
item.spawn_egg.entity.ss:ampharos_shiny.name=§6Shiny Ampharos
item.spawn_egg.entity.ss:oddish.name=§aOddish
item.spawn_egg.entity.ss:oddish_shiny.name=§aShiny Oddish
item.spawn_egg.entity.ss:gloom.name=§aGloom
item.spawn_egg.entity.ss:gloom_shiny.name=§aShiny Gloom
item.spawn_egg.entity.ss:vileplume.name=§aVileplume
item.spawn_egg.entity.ss:vileplume_shiny.name=§aShiny Vileplume
item.spawn_egg.entity.ss:bellossom.name=§aBellossom
item.spawn_egg.entity.ss:bellossom_shiny.name=§aShiny Bellossom
item.spawn_egg.entity.ss:pokestop.name=§9PokéStop
item.spawn_egg.entity.ss:pokestopused.name=§9PokéStop
item.spawn_egg.entity.ss:bonsly.name=§8Bonsly
item.spawn_egg.entity.ss:bonsly_shiny.name=§8Shiny Bonsly
item.spawn_egg.entity.ss:sudowoodo.name=§8Sudowoodo
item.spawn_egg.entity.ss:sudowoodo_shiny.name=§8Shiny Sudowoodo
item.spawn_egg.entity.ss:hoppip.name=§aHoppip
item.spawn_egg.entity.ss:hoppip_shiny.name=§aShiny Hoppip
item.spawn_egg.entity.ss:skiploom.name=§aSkiploom
item.spawn_egg.entity.ss:skiploom_shiny.name=§aShiny Skiploom
item.spawn_egg.entity.ss:jumpluff.name=§aJumpluff
item.spawn_egg.entity.ss:jumpluff_shiny.name=§aShiny Jumpluff
item.spawn_egg.entity.ss:girafarig.name=§6Girafarig
item.spawn_egg.entity.ss:girafarig_shiny.name=§6Shiny Girafarig
item.spawn_egg.entity.ss:scizor.name=§aScizor
item.spawn_egg.entity.ss:scizor_shiny.name=§aShiny Scizor
item.spawn_egg.entity.ss:scyther.name=§aScyther
item.spawn_egg.entity.ss:scyther_shiny.name=§aShiny Scyther 
item.spawn_egg.entity.ss:stantler.name=§8Stantler
item.spawn_egg.entity.ss:stantler_shiny.name=§8Shiny Stantler
item.spawn_egg.entity.ss:pineco.name=§aPineco
item.spawn_egg.entity.ss:pineco_shiny.name=§aShiny Pineco
item.spawn_egg.entity.ss:forretress.name=§aForretress
item.spawn_egg.entity.ss:forretress_shiny.name=§aShiny Forretress
item.spawn_egg.entity.ss:teddiursa.name=§7Teddiursa
item.spawn_egg.entity.ss:teddiursa_shiny.name=§7Shiny Teddiursa
item.spawn_egg.entity.ss:ursaring.name=§7Ursaring
item.spawn_egg.entity.ss:ursaring_shiny.name=§7Shiny Ursaring
item.spawn_egg.entity.ss:aipom.name=§7Aipom
item.spawn_egg.entity.ss:aipom_shiny.name=§7Shiny Aipom
item.spawn_egg.entity.ss:ambipom.name=§7Ambipom
item.spawn_egg.entity.ss:ambipom_shiny.name=§7Shiny Ambipom
item.spawn_egg.entity.ss:murkrow.name=§8Murkrow
item.spawn_egg.entity.ss:murkrow_shiny.name=§8Shiny Murkrow
item.spawn_egg.entity.ss:honchkrow.name=§8Honchkrow
item.spawn_egg.entity.ss:honchkrow_shiny.name=§8Shiny Honchkrow
item.spawn_egg.entity.ss:gligar.name=§8Gligar
item.spawn_egg.entity.ss:gligar_shiny.name=§8Shiny Gligar
item.spawn_egg.entity.ss:gliscor.name=§8Gliscor
item.spawn_egg.entity.ss:gliscor_shiny.name=§8Shiny Gliscor
item.spawn_egg.entity.ss:smeargle.name=§7Smeargle
item.spawn_egg.entity.ss:smeargle_shiny.name=§7Shiny Smeargle
item.spawn_egg.entity.ss:healing_machine.name=§7Healing Machine
item.spawn_egg.entity.ss:bike.name=§7Acro Bike
item.spawn_egg.entity.ss:arcanine_shiny.name=§6Shiny Arcanine
item.spawn_egg.entity.ss:delibird.name=§bDelibird
item.spawn_egg.entity.ss:delibird_shiny.name=§bShiny Delibird
item.spawn_egg.entity.ss:magikarp.name=§9Magikarp
item.spawn_egg.entity.ss:magikarp_shiny.name=§9Shiny Magikarp
item.spawn_egg.entity.ss:gyarados.name=§9Gyarados
item.spawn_egg.entity.ss:gyarados_shiny.name=§9Shiny Gyarados
item.spawn_egg.entity.ss:larvitar.name=§8Larvitar
item.spawn_egg.entity.ss:larvitar_shiny.name=§8Shiny Larvitar 
item.spawn_egg.entity.ss:pupitar.name=§8Pupitar
item.spawn_egg.entity.ss:pupitar_shiny.name=§8Shiny Pupitar 
item.spawn_egg.entity.ss:tyranitar.name=§8Tyranitar
item.spawn_egg.entity.ss:tyranitar_shiny.name=§8Shiny Tyranitar
item.spawn_egg.entity.ss:machop.name=§4Machop
item.spawn_egg.entity.ss:machop_shiny.name=Shiny Machop
item.spawn_egg.entity.ss:machoke.name=§4Machoke
item.spawn_egg.entity.ss:machoke_shiny.name=Shiny Machoke
item.spawn_egg.entity.ss:machamp.name=§4Machamp
item.spawn_egg.entity.ss:machamp_shiny.name=Shiny Machamp
item.spawn_egg.entity.ss:magby.name=§6Magby
item.spawn_egg.entity.ss:magby_shiny.name=§6Shiny Magby 
item.spawn_egg.entity.ss:magmar.name=§6Magmar
item.spawn_egg.entity.ss:magmar_shiny.name=§6Shiny Magmar 
item.spawn_egg.entity.ss:magmortar.name=§6Magmortar
item.spawn_egg.entity.ss:magmortar_shiny.name=§6Shiny Magmortar 
item.spawn_egg.entity.ss:slugma.name=§6Slugma
item.spawn_egg.entity.ss:slugma_shiny.name=§6Shiny Slugma 
item.spawn_egg.entity.ss:magcargo.name=§6Magcargo
item.spawn_egg.entity.ss:magcargo_shiny.name=§6Shiny Magcargo 
item.spawn_egg.entity.ss:onix.name=§8Onix
item.spawn_egg.entity.ss:onix_shiny.name=§8Shiny Onix 
item.spawn_egg.entity.ss:steelix.name=§8Steelix
item.spawn_egg.entity.ss:steelix_shiny.name=§8Shiny Steelix
item.spawn_egg.entity.ss:porygon.name=§7Porygon
item.spawn_egg.entity.ss:porygon_shiny.name=§7Shiny Porygon
item.spawn_egg.entity.ss:porygon2.name=§7Porygon 2
item.spawn_egg.entity.ss:porygon2_shiny.name=§7Shiny Porygon 2
item.spawn_egg.entity.ss:porygonz.name=§7Porygon Z
item.spawn_egg.entity.ss:porygonz_shiny.name=§7Shiny Porygon Z
item.spawn_egg.entity.ss:shuckle.name=§8Shuckle
item.spawn_egg.entity.ss:shuckle_shiny.name=§8Shiny Shuckle 
item.spawn_egg.entity.ss:skarmory.name=§8Skarmory
item.spawn_egg.entity.ss:skarmory_shiny.name=§8Shiny Skarmory 
item.spawn_egg.entity.ss:sneasel.name=§bSneasel
item.spawn_egg.entity.ss:sneasel_shiny.name=§bShiny Sneasel 
item.spawn_egg.entity.ss:weavile.name=§bWeavile
item.spawn_egg.entity.ss:weavile_shiny.name=§bShiny Weavile 
item.spawn_egg.entity.ss:sylveon.name=§7Sylveon
item.spawn_egg.entity.ss:sylveon_shiny.name=§7Shiny Sylveon 
item.spawn_egg.entity.ss:hooh.name=§6Ho-oh
item.spawn_egg.entity.ss:hooh_shiny.name=§6Shiny Ho-oh 
item.spawn_egg.entity.ss:entei.name=§6Entei
item.spawn_egg.entity.ss:entei_shiny.name=§6Shiny Entei
item.spawn_egg.entity.ss:raikou.name=§6Raikou
item.spawn_egg.entity.ss:raikou_shiny.name=§6Shiny Raikou
item.spawn_egg.entity.ss:celebi.name=§aCelebi
item.spawn_egg.entity.ss:celebi_shiny.name=§aShiny Celebi
item.spawn_egg.entity.ss:articuno.name=§bArticuno
item.spawn_egg.entity.ss:articuno_shiny.name=§bShiny Articuno
item.spawn_egg.entity.ss:zapdos.name=§6Zapdos
item.spawn_egg.entity.ss:zapdos_shiny.name=§6Shiny Zapdos
item.spawn_egg.entity.ss:moltres.name=§6Moltres
item.spawn_egg.entity.ss:moltres_shiny.name=§6Shiny Moltres
item.spawn_egg.entity.ss:mew.name=§7Mew
item.spawn_egg.entity.ss:mew_shiny.name=§7Shiny Mew
item.spawn_egg.entity.ss:regice.name=§bRegice
item.spawn_egg.entity.ss:regice_shiny.name=§bShiny Regice
item.spawn_egg.entity.ss:regirock.name=§8Regirock
item.spawn_egg.entity.ss:regirock_shiny.name=§8Shiny Regirock
item.spawn_egg.entity.ss:registeel.name=§7Registeel
item.spawn_egg.entity.ss:registeel_shiny.name=§7Shiny Registeel
item.spawn_egg.entity.ss:regigigas.name=§7Regigigas
item.spawn_egg.entity.ss:regigigas_shiny.name=§7Shiny Regigigas
item.spawn_egg.entity.ss:shaymin.name=§aShaymin
item.spawn_egg.entity.ss:shaymin_shiny.name=§aShiny Shaymin
item.spawn_egg.entity.ss:mew_orb.name=§7Mew Orb
item.spawn_egg.entity.ss:celebi_orb.name=§aCelebi Orb
item.spawn_egg.entity.ss:shaymin_orb.name=§aShaymin Orb
item.spawn_egg.entity.ss:regigigas_orb.name=§7Regigigas Orb
item.spawn_egg.entity.ss:mew_shiny_orb.name=§7Shiny Mew Orb
item.spawn_egg.entity.ss:celebi_shiny_orb.name=§aShiny Celebi Orb
item.spawn_egg.entity.ss:shaymin_shiny_orb.name=§aShiny Shaymin Orb
item.spawn_egg.entity.ss:regigigas_shiny_orb.name=§7Shiny Regigigas Orb
item.spawn_egg.entity.ss:bag.name=§7Pokémon Bag
item.spawn_egg.entity.ss:pidgey.name=§7Pidgey
item.spawn_egg.entity.ss:pidgey_shiny.name=§7Shiny Pidgey
item.spawn_egg.entity.ss:pidgeotto.name=§7Pidgeotto
item.spawn_egg.entity.ss:pidgeotto_shiny.name=§7Shiny Pidgeotto
item.spawn_egg.entity.ss:pidgeot.name=§7Pidgeot
item.spawn_egg.entity.ss:pidgeot_shiny.name=§7Shiny Pidgeot
item.spawn_egg.entity.ss:caterpie.name=§aCaterpie
item.spawn_egg.entity.ss:caterpie_shiny.name=§aShiny Caterpie
item.spawn_egg.entity.ss:metapod.name=§aMetapod
item.spawn_egg.entity.ss:metapod_shiny.name=§aShiny Metapod
item.spawn_egg.entity.ss:butterfree.name=§aButterfree
item.spawn_egg.entity.ss:butterfree_shiny.name=§aShiny Butterfree
item.spawn_egg.entity.ss:weedle.name=§5Weedle
item.spawn_egg.entity.ss:weedle_shiny.name=§5Shiny Weedle
item.spawn_egg.entity.ss:kakuna.name=§5Kakuna
item.spawn_egg.entity.ss:kakuna_shiny.name=§5Shiny Kakuna
item.spawn_egg.entity.ss:beedrill.name=§5Beedrill
item.spawn_egg.entity.ss:beedrill_shiny.name=§5Shiny Beedrill
item.spawn_egg.entity.ss:gastly.name=§5Gastly
item.spawn_egg.entity.ss:gastly_shiny.name=§5Shiny Gastly
item.spawn_egg.entity.ss:haunter.name=§5Haunter
item.spawn_egg.entity.ss:haunter_shiny.name=§5Shiny Haunter
item.spawn_egg.entity.ss:gengar.name=§5Gengar
item.spawn_egg.entity.ss:gengar_shiny.name=§5Shiny Gengar
item.spawn_egg.entity.ss:mankey.name=§8Mankey
item.spawn_egg.entity.ss:mankey_shiny.name=§8Shiny Mankey
item.spawn_egg.entity.ss:primeape.name=§8Primeape
item.spawn_egg.entity.ss:primeape_shiny.name=§8Shiny Primeape
item.spawn_egg.entity.ss:magnemite.name=§7Magnemite
item.spawn_egg.entity.ss:magnemite_shiny.name=§7Shiny Magnemite
item.spawn_egg.entity.ss:magneton.name=§7Magneton
item.spawn_egg.entity.ss:magneton_shiny.name=§7Shiny Magneton
item.spawn_egg.entity.ss:magnezone.name=§7Magnezone
item.spawn_egg.entity.ss:magnezone_shiny.name=§7Shiny Magnezone
item.spawn_egg.entity.ss:seel.name=§9Seel
item.spawn_egg.entity.ss:seel_shiny.name=§9Shiny Seel
item.spawn_egg.entity.ss:dewgong.name=§9Dewgong
item.spawn_egg.entity.ss:dewgong_shiny.name=§9Shiny Dewgong
item.spawn_egg.entity.ss:dratini.name=§5Dratini
item.spawn_egg.entity.ss:dratini_shiny.name=§5Shiny Dratini
item.spawn_egg.entity.ss:dragonair.name=§5Dragonair
item.spawn_egg.entity.ss:dragonair_shiny.name=§5Shiny Dragonair
item.spawn_egg.entity.ss:dragonite.name=§5Dragonite
item.spawn_egg.entity.ss:dragonite_shiny.name=§5Shiny Dragonite
item.spawn_egg.entity.ss:trainer_falkner.name=§7Falkner
item.spawn_egg.entity.ss:trainer_bugsy.name=§7Bugsy
item.spawn_egg.entity.ss:trainer_whitney.name=§7Whitney
item.spawn_egg.entity.ss:trainer_morty.name=§7Morty
item.spawn_egg.entity.ss:trainer_chuck.name=§7Chuck
item.spawn_egg.entity.ss:trainer_jasmine.name=§7Jasmine
item.spawn_egg.entity.ss:trainer_pryce.name=§7Pryce
item.spawn_egg.entity.ss:trainer_clair.name=§7Clair
tile.ss:vending_machine.name=Vending Machine



