tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Stripped Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Black Apricorn leaves
tile.pokeb:black_apricorn_sapling.name=Black Apricorn Sappling
tile.pokeb:blue_apricorn_leaves.name=Blue Apricorn leaves
tile.pokeb:blue_apricorn_sapling.name=Blue Apricorn Sappling
tile.pokeb:green_apricorn_leaves.name=Green Apricorn leaves
tile.pokeb:green_apricorn_sapling.name=Green Apricorn Sappling
tile.pokeb:pink_apricorn_leaves.name=Pink Apricorn leaves
tile.pokeb:pink_apricorn_sapling.name=Pink Apricorn Sappling
tile.pokeb:red_apricorn_leaves.name=Red Apricorn leaves
tile.pokeb:red_apricorn_sapling.name=Red Apricorn Sappling
tile.pokeb:white_apricorn_leaves.name=White Apricorn leaves
tile.pokeb:white_apricorn_sapling.name=White Apricorn Sappling
tile.pokeb:yellow_apricorn_leaves.name=Yellow Apricorn leaves
tile.pokeb:yellow_apricorn_sapling.name=Yellow Apricorn Sappling

item.pokeb:black_apricorn_sapling_placer=Black Apricorn Sappling
item.pokeb:blue_apricorn_sapling_placer=Blue Apricorn Sappling
item.pokeb:green_apricorn_sapling_placer=Green Apricorn Sappling
item.pokeb:pink_apricorn_sapling_placer=Pink Apricorn Sappling
item.pokeb:red_apricorn_sapling_placer=Red Apricorn Sappling
item.pokeb:white_apricorn_sapling_placer=White Apricorn Sappling
item.pokeb:yellow_apricorn_sapling_placer=Yellow Apricorn Sappling

tile.pokeb:anvil.name=Anvil
tile.pokeb:healing_machine.name=Healing Machine
tile.pokeb:pc.name=Pc

tile.pokeb:bauxite_ore.name=Bauxite Ore
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_ore.name=Dusk Ore
tile.pokeb:fire_stone_ore.name=Fire Stone Ore
tile.pokeb:lava_stone_ore.name=Lava Stone Ore
tile.pokeb:leaf_stone_ore.name=Leaf Ore
tile.pokeb:moon_stone_ore.name=Moon Stone Ore
tile.pokeb:ruby_block.name=Ruby Block
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Silicon Ore
tile.pokeb:sun_stone_ore.name=Sun Stone Ore
tile.pokeb:thunder_stone_ore.name=Thunder Stone Ore
tile.pokeb:water_stone_ore.name=Water Stone Ore

item.pokeb:aluminum_ingot=Aluminum Ingot
item.pokeb:aluminum_plate=Aluminum Plate
item.pokeb:cooked_black_apricorn=Cooked Black Apricorn
item.pokeb:cooked_blue_apricorn=Cooked Blue Apricorn
item.pokeb:cooked_green_apricorn=Cooked Green Apricorn
item.pokeb:cooked_pink_apricorn=Cooked Pink Apricorn
item.pokeb:cooked_red_apricorn=Cooked Red Apricorn
item.pokeb:cooked_white_apricorn=Cooked White Apricorn
item.pokeb:cooked_yellow_apricorn=Cooked Yellow Apricorn
item.pokeb:black_apricorn=Black Apricorn
item.pokeb:blue_apricorn=Blue Apricorn
item.pokeb:green_apricorn=Green Apricorn
item.pokeb:pink_apricorn=Pink Apricorn
item.pokeb:red_apricorn=Red Apricorn
item.pokeb:white_apricorn=White Apricorn
item.pokeb:yellow_apricorn=Yellow Apricorn
item.pokeb:aluminum_boots=Aluminum Boots
item.pokeb:aluminum_chestplate=Aluminum Chestplate
item.pokeb:aluminum_helmet=Aluminum Helmet
item.pokeb:aluminum_leggings=Aluminum Leggings
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone Boots
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Legs
item.pokeb:dawn_stone_pickaxe=Dawn Stone Pickaxe
item.pokeb:dawn_stone_plate=Dawn Stone Plate
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Dawn Stone Sword
item.pokeb:dusk_stone_axe=Dusk Stone Axe
item.pokeb:dusk_stone_boots=Dusk Stone Boots
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Dusk Stone Helm
item.pokeb:dusk_stone_legs=Dusk Stone Legs
item.pokeb:dusk_stone_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_plate=Dusk Stone Plate
item.pokeb:dusk_stone_shovel=Dusk Stone Shovel
item.pokeb:dusk_stone_sword=Dusk Stone Sword
item.pokeb:fire_stone_axe=Fire Stone Axe
item.pokeb:fire_stone_boots=Fire Stone Boots
item.pokeb:fire_stone_hammer=Fire Stone Hammer
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Fire Stone Legs
item.pokeb:fire_stone_pickaxe=Fire Stone Pickaxe
item.pokeb:fire_stone_plate=Fire Stone Plate
item.pokeb:fire_stone_shovel=Fire Stone Shovel
item.pokeb:fire_stone_sword=Fire Stone Sword
item.pokeb:leaf_stone_axe=Leaf Stone Axe
item.pokeb:leaf_stone_boots=Leaf Stone Boots
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Leaf Stone Helm
item.pokeb:leaf_stone_legs=Leaf Stone Legs
item.pokeb:leaf_stone_pickaxe=Leaf Stone Pickaxe
item.pokeb:leaf_stone_plate=Leaf Stone Plate
item.pokeb:leaf_stone_shovel=Leaf Stone Shovel
item.pokeb:leaf_stone_sword=Leaf Stone Sword
item.pokeb:moon_stone_axe=Moon Stone Axe
item.pokeb:moon_stone_boots=Moon Stone Boots
item.pokeb:moon_stone_hammer=Moon Stone Hammer
item.pokeb:moon_stone_helm=Moon Stone Helm
item.pokeb:moon_stone_legs=Moon Stone Legs
item.pokeb:moon_stone_pickaxe=Moon Stone Pickaxe
item.pokeb:moon_stone_plate=Moon Stone Plate
item.pokeb:moon_stone_shovel=Moon Stone Shovel
item.pokeb:moon_stone_sword=Moon Stone Sword
item.pokeb:new_running_boots=New Running Boots
item.pokeb:old_running_boots=Old Running Boots
item.pokeb:sun_stone_axe=Sun Stone Axe
item.pokeb:sun_stone_boots=Sun Stone Boots
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Sun Stone Helm
item.pokeb:sun_stone_legs=Sun Stone Legs
item.pokeb:sun_stone_pickaxe=Sun Stone Pickaxe
item.pokeb:sun_stone_plate=Sun Stone Plate
item.pokeb:sun_stone_shovel=Sun Stone Shovel
item.pokeb:sun_stone_sword=Sun Stone Sword
item.pokeb:thunder_stone_axe=Thunder Stone Axe
item.pokeb:thunder_stone_boots=Thunder Stone Boots
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Legs
item.pokeb:thunder_stone_pickaxe=Thunder Stone Pickaxe
item.pokeb:thunder_stone_plate=Thunder Stone Plate
item.pokeb:thunder_stone_shovel=Thunder Stone Shovel
item.pokeb:thunder_stone_sword=Thunder Stone Sword
item.pokeb:water_stone_axe=Water Stone Axe
item.pokeb:water_stone_boots=Water Stone Boots
item.pokeb:water_stone_hammer=Water Stone Hammer
item.pokeb:water_stone_helm=Water Stone Helm
item.pokeb:water_stone_legs=Water Stone Legs
item.pokeb:water_stone_pickaxe=Water Stone Pickaxe
item.pokeb:water_stone_plate=Water Stone Plate
item.pokeb:water_stone_shovel=Water Stone Shovel
item.pokeb:water_stone_sword=Water Stone Sword
item.ball:greatball=Greatball
item.ball:greatball_lid=Greatball Lid
item.pokeb:iron_base=Iron Base
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball Lid
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraball Lid
item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry
item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Dark Gem
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Electric Gem
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Fire Gem
item.pokeb:flying_gem=Flying Gem
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Ground Gem
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Normal Gem
item.pokeb:poison_gem=Poison Gem
item.pokeb:psychic_gem=Psychic Gem
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Steel Gem
item.pokeb:water_gem=Water Gem
item.pokeb:gui=Gui
item.pokeb:fresh_water=Fresh Water
item.pokeb:lemonade=Lemonade
item.pokeb:moomoo_milk=Moomoo Milk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:fullrestore=Fullrestore
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Potion
item.pokeb:super_potion=Super Potion
item.pokeb:rare_candy=Rare Candy
item.pokeb:silicon=Silicon
item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dusk Stone
item.pokeb:dusk_stone_shard=Dusk Stone Shard
item.pokeb:fire-stone=Fire Stone
item.pokeb:fire_stone_shard=Fire Stone Shard
item.pokeb:friendship-stone=Friendship Stone
item.pokeb:ice-stone=Ice Stone
item.pokeb:leaf-stone=Leaf Stone
item.pokeb:leaf_stone_shard=Leaf Stone Shard
item.pokeb:moon-stone=Moon Stone
item.pokeb:moon_stone_shard=Moon Stone Shard
item.pokeb:shiny-stone=Shiny Stone
item.pokeb:shiny_stone_shard=Shiny Stone Shard
item.pokeb:sun-stone=Sun Stone
item.pokeb:sun_stone_shard=Sun Stone Shard
item.pokeb:thunder-stone=Thunder Stone
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Water Stone
item.pokeb:water_stone_shard=Water Stone Shard
item.pokeb:wailmer_pail=Wailmer Pail