pack.name=§lPokeBedrock v2.5.3 RES
pack.description=§aA High Level Pokemon Addon Created by Smell of curry for Minecraft Bedrock

## Appricorn's
tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Stripped Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Black Apricorn leaves
tile.pokeb:black_apricorn_sapling.name=Black Apricorn Sappling
tile.pokeb:blue_apricorn_leaves.name=Blue Apricorn leaves
tile.pokeb:blue_apricorn_sapling.name=Blue Apricorn Sappling
tile.pokeb:green_apricorn_leaves.name=Green Apricorn leaves
tile.pokeb:green_apricorn_sapling.name=Green Apricorn Sappling
tile.pokeb:pink_apricorn_leaves.name=Pink Apricorn leaves
tile.pokeb:pink_apricorn_sapling.name=Pink Apricorn Sappling
tile.pokeb:red_apricorn_leaves.name=Red Apricorn leaves
tile.pokeb:red_apricorn_sapling.name=Red Apricorn Sappling
tile.pokeb:white_apricorn_leaves.name=White Apricorn leaves
tile.pokeb:white_apricorn_sapling.name=White Apricorn Sappling
tile.pokeb:yellow_apricorn_leaves.name=Yellow Apricorn leaves
tile.pokeb:yellow_apricorn_sapling.name=Yellow Apricorn Sappling
item.pokeb:black_apricorn_sapling_placer=Black Apricorn Sappling
item.pokeb:blue_apricorn_sapling_placer=Blue Apricorn Sappling
item.pokeb:green_apricorn_sapling_placer=Green Apricorn Sappling
item.pokeb:pink_apricorn_sapling_placer=Pink Apricorn Sappling
item.pokeb:red_apricorn_sapling_placer=Red Apricorn Sappling
item.pokeb:white_apricorn_sapling_placer=White Apricorn Sappling
item.pokeb:yellow_apricorn_sapling_placer=Yellow Apricorn Sappling
item.pokeb:cooked_black_apricorn=Cooked Black Apricorn
item.pokeb:cooked_blue_apricorn=Cooked Blue Apricorn
item.pokeb:cooked_green_apricorn=Cooked Green Apricorn
item.pokeb:cooked_pink_apricorn=Cooked Pink Apricorn
item.pokeb:cooked_red_apricorn=Cooked Red Apricorn
item.pokeb:cooked_white_apricorn=Cooked White Apricorn
item.pokeb:cooked_yellow_apricorn=Cooked Yellow Apricorn
item.pokeb:black_apricorn=Black Apricorn
item.pokeb:blue_apricorn=Blue Apricorn
item.pokeb:green_apricorn=Green Apricorn
item.pokeb:pink_apricorn=Pink Apricorn
item.pokeb:red_apricorn=Red Apricorn
item.pokeb:white_apricorn=White Apricorn
item.pokeb:yellow_apricorn=Yellow Apricorn

## Machines
tile.pokeb:anvil.name=Anvil
tile.pokeb:healing_machine.name=Healing Machine
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Trade Machine
item.pokeb:healing_machine_placer=Healing Machine
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Trade Machine
item.pokeb:trade_holder_left=Trade Holder Left
item.pokeb:trade_holder_right=Trade Holder Right
item.pokeb:trade_monitor=Trade Monitor
item.pokeb:trade_panel=Trade Panel

## Ores
tile.pokeb:bauxite_ore.name=Bauxite Ore
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_stone_ore.name=Dusk Stone Ore
tile.pokeb:fire_stone_ore.name=Fire Stone Ore
tile.pokeb:lava_stone_ore.name=Lava Stone Ore
tile.pokeb:leaf_stone_ore.name=Leaf Ore
tile.pokeb:moon_stone_ore.name=Moon Stone Ore
tile.pokeb:ruby_block.name=Ruby Block
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Silicon Ore
tile.pokeb:sun_stone_ore.name=Sun Stone Ore
tile.pokeb:thunder_stone_ore.name=Thunder Stone Ore
tile.pokeb:water_stone_ore.name=Water Stone Ore

## Armor/Tools
item.pokeb:aluminum_ingot=Aluminum Ingot
item.pokeb:aluminum_plate=Aluminum Plate
item.pokeb:aluminum_boots=Aluminum Boots
item.pokeb:aluminum_chestplate=Aluminum Chestplate
item.pokeb:aluminum_helmet=Aluminum Helmet
item.pokeb:aluminum_leggings=Aluminum Leggings
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone Boots
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Legs
item.pokeb:dawn_stone_pickaxe=Dawn Stone Pickaxe
item.pokeb:dawn_stone_plate=Dawn Stone Plate
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Dawn Stone Sword
item.pokeb:dusk_stone_axe=Dusk Stone Axe
item.pokeb:dusk_stone_boots=Dusk Stone Boots
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Dusk Stone Helm
item.pokeb:dusk_stone_legs=Dusk Stone Legs
item.pokeb:dusk_stone_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_plate=Dusk Stone Plate
item.pokeb:dusk_stone_shovel=Dusk Stone Shovel
item.pokeb:dusk_stone_sword=Dusk Stone Sword
item.pokeb:fire_stone_axe=Fire Stone Axe
item.pokeb:fire_stone_boots=Fire Stone Boots
item.pokeb:fire_stone_hammer=Fire Stone Hammer
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Fire Stone Legs
item.pokeb:fire_stone_pickaxe=Fire Stone Pickaxe
item.pokeb:fire_stone_plate=Fire Stone Plate
item.pokeb:fire_stone_shovel=Fire Stone Shovel
item.pokeb:fire_stone_sword=Fire Stone Sword
item.pokeb:leaf_stone_axe=Leaf Stone Axe
item.pokeb:leaf_stone_boots=Leaf Stone Boots
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Leaf Stone Helm
item.pokeb:leaf_stone_legs=Leaf Stone Legs
item.pokeb:leaf_stone_pickaxe=Leaf Stone Pickaxe
item.pokeb:leaf_stone_plate=Leaf Stone Plate
item.pokeb:leaf_stone_shovel=Leaf Stone Shovel
item.pokeb:leaf_stone_sword=Leaf Stone Sword
item.pokeb:moon_stone_axe=Moon Stone Axe
item.pokeb:moon_stone_boots=Moon Stone Boots
item.pokeb:moon_stone_hammer=Moon Stone Hammer
item.pokeb:moon_stone_helm=Moon Stone Helm
item.pokeb:moon_stone_legs=Moon Stone Legs
item.pokeb:moon_stone_pickaxe=Moon Stone Pickaxe
item.pokeb:moon_stone_plate=Moon Stone Plate
item.pokeb:moon_stone_shovel=Moon Stone Shovel
item.pokeb:moon_stone_sword=Moon Stone Sword
item.pokeb:new_running_boots=New Running Boots
item.pokeb:old_running_boots=Old Running Boots
item.pokeb:sun_stone_axe=Sun Stone Axe
item.pokeb:sun_stone_boots=Sun Stone Boots
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Sun Stone Helm
item.pokeb:sun_stone_legs=Sun Stone Legs
item.pokeb:sun_stone_pickaxe=Sun Stone Pickaxe
item.pokeb:sun_stone_plate=Sun Stone Plate
item.pokeb:sun_stone_shovel=Sun Stone Shovel
item.pokeb:sun_stone_sword=Sun Stone Sword
item.pokeb:thunder_stone_axe=Thunder Stone Axe
item.pokeb:thunder_stone_boots=Thunder Stone Boots
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Legs
item.pokeb:thunder_stone_pickaxe=Thunder Stone Pickaxe
item.pokeb:thunder_stone_plate=Thunder Stone Plate
item.pokeb:thunder_stone_shovel=Thunder Stone Shovel
item.pokeb:thunder_stone_sword=Thunder Stone Sword
item.pokeb:water_stone_axe=Water Stone Axe
item.pokeb:water_stone_boots=Water Stone Boots
item.pokeb:water_stone_hammer=Water Stone Hammer
item.pokeb:water_stone_helm=Water Stone Helm
item.pokeb:water_stone_legs=Water Stone Legs
item.pokeb:water_stone_pickaxe=Water Stone Pickaxe
item.pokeb:water_stone_plate=Water Stone Plate
item.pokeb:water_stone_shovel=Water Stone Shovel
item.pokeb:water_stone_sword=Water Stone Sword

## Balls
item.pokeb:greatball=Greatball
item.pokeb:greatball_lid=Greatball Lid
item.pokeb:iron_base=Iron Base
item.pokeb:masterball=Masterball
item.pokeb:pokeball=Pokeball
item.pokeb:pokeball_lid=Pokeball Lid
item.pokeb:quickball=Quick Ball
item.pokeb:quickball_lid=Quick Ball Lid
item.pokeb:premierball=Premier
item.pokeb:premierball_lid=Premier Lid
item.pokeb:ultraball=Ultraball
item.pokeb:ultraball_lid=Ultraball Lid
item.pokeb:netball=Net Ball
item.pokeb:netball_lid=Net Ball Lid
item.pokeb:diveball=Dive Ball
item.pokeb:diveball_lid=Dive Ball Lid
item.pokeb:duskball=Dusk Ball
item.pokeb:duskball_lid=Dusk Ball Lid
item.pokeb:nestball=Nest Ball
item.pokeb:nestball_lid=Nest Ball Lid
item.pokeb:repeatball=Repeat Ball
item.pokeb:repeatball_lid=Repeat Ball Lid
item.pokeb:timerball=Timer Ball
item.pokeb:timerball_lid=Timer Ball Lid
item.pokeb:moonball=Moon Ball
item.pokeb:moonball_lid=Moon Ball Lid
item.pokeb:friendball=Friend Ball
item.pokeb:friendball_lid=Friend Ball Lid
item.pokeb:loveball=Love Ball
item.pokeb:loveball_lid=Love Ball Lid
item.pokeb:gsball=Gs Ball
item.pokeb:gsball_lid=Gs Ball Lid
item.pokeb:parkball=Park Ball
item.pokeb:parkball_lid=Park Ball Lid
item.pokeb:heavyball=Heavy Ball
item.pokeb:heavyball_lid=Heavy Ball Lid
item.pokeb:healball=Heal Ball
item.pokeb:healball_lid=Heal Ball Lid
item.pokeb:fastball=Fast Ball
item.pokeb:fastball_lid=Fast Ball Lid
item.pokeb:levelball=Level Ball
item.pokeb:levelball_lid=Level Ball Lid
item.pokeb:lureball=Lure Ball
item.pokeb:lureball_lid=Lure Ball Lid
item.pokeb:luxuryball=Luxury Ball
item.pokeb:luxuryball_lid=Luxury Ball Lid
item.pokeb:dreamball=Dream Ball
item.pokeb:dreamball_lid=Dream Ball Lid
item.pokeb:beastball=Beast Ball
item.pokeb:beastball_lid=Beast Ball Lid
item.pokeb:sportball=Sport Ball
item.pokeb:sportball_lid=Sport Ball Lid
item.pokeb:safariball=Safari Ball
item.pokeb:safariball_lid=Safari Ball Lid
item.pokeb:cherishball=Cherish Ball
item.pokeb:cherishball_lid=Cherish Ball Lid

## Held Items

### Held Battle Items
item.pokeb:absorb_bulb=Absorb Bulb
item.pokeb:air_balloon=Air Balloon
item.pokeb:amulet_coin=Amulet Coin
item.pokeb:assault_vest=Assault Vest
item.pokeb:berry_juice=Berry Juice
item.pokeb:big_root=Big Root
item.pokeb:binding_band=Binding Band
item.pokeb:black_belt=Black Belt
item.pokeb:black_glasses=Black Glasses
item.pokeb:black_sludge=Black Sludge
item.pokeb:bright_powder=Bright Powder
item.pokeb:cell_battery=Cell Battery
item.pokeb:charcoal=Charcoal
item.pokeb:choice_band=Choice Band
item.pokeb:choice_scarf=Choice Scarf
item.pokeb:choice_specs=Choice Specs
item.pokeb:damp_rock=Damp Rock
item.pokeb:deep_sea_scale=Deep Sea Scale
item.pokeb:deep_sea_tooth=Deep Sea Tooth
item.pokeb:destiny_knot=Destiny Knot
item.pokeb:dragon_fang=Dragon Fang
item.pokeb:eject_button=Eject Button
item.pokeb:eviolite=Eviolite
item.pokeb:grassy_seed=Grassy Seed
item.pokeb:electric_seed=Electric Seed
item.pokeb:psychic_seed=Psychic Seed
item.pokeb:misty_seed=Misty Seed
item.pokeb:expert_belt=Expert Belt
item.pokeb:flame_orb=Flame Orb
item.pokeb:float_stone=Float Stone
item.pokeb:focus_band=Focus Band
item.pokeb:focus_sash=Focus Sash
item.pokeb:grip_claw=Grip Claw
item.pokeb:griseous_orb=Griseous Orb
item.pokeb:hard_stone=Hard Stone
item.pokeb:heat_rock=Heat Rock
item.pokeb:icy_rock=Icy Rock
item.pokeb:iron_ball=Iron Ball
item.pokeb:kings_rock=King's Rock
item.pokeb:lagging_tail=Lagging Tail
item.pokeb:leek=Leek
item.pokeb:leftovers=Leftovers
item.pokeb:life_orb=Life Orb
item.pokeb:light_ball=Light Ball
item.pokeb:light_clay=Light Clay
item.pokeb:lucky_punch=Lucky Punch
item.pokeb:luminous_moss=Luminous Moss
item.pokeb:magnet=Magnet
item.pokeb:mental_herb=Mental Herb
item.pokeb:metal_coat=Metal Coat
item.pokeb:metal_powder=Metal Powder
item.pokeb:metronome=Metronome
item.pokeb:miracle_seed=Miracle Seed
item.pokeb:muscle_band=Muscle Band
item.pokeb:mystic_water=Mystic Water
item.pokeb:never_melt_ice=Never-Melt Ice
item.pokeb:pixie_plate=Pixie Plate
item.pokeb:poison_barb=Poison Barb
item.pokeb:power_herb=Power Herb
item.pokeb:quick_claw=Quick Claw
item.pokeb:quick_powder=Quick Powder
item.pokeb:razor_claw=Razor Claw
item.pokeb:razor_fang=Razor Fang
item.pokeb:red_card=Red Card
item.pokeb:ring_target=Ring Target
item.pokeb:rocky_helmet=Rocky Helmet
item.pokeb:safety_goggles=Safety Goggles
item.pokeb:scope_lens=Scope Lens
item.pokeb:sharp_beak=Sharp Beak
item.pokeb:shed_shell=Shed Shell
item.pokeb:shell_bell=Shell Bell
item.pokeb:silk_scarf=Silk Scarf
item.pokeb:silver_powder=Silver Powder
item.pokeb:smoke_ball=Smoke Ball
item.pokeb:smooth_rock=Smooth Rock
item.pokeb:snowball=Snowball
item.pokeb:soft_sand=Soft Sand
item.pokeb:soothe_bell=Soothe Bell
item.pokeb:soul_dew=Soul Dew
item.pokeb:spell_tag=Spell Tag
item.pokeb:sticky_barb=Sticky Barb
item.pokeb:thick_club=Thick Club
item.pokeb:toxic_orb=Toxic Orb
item.pokeb:twisted_spoon=Twisted Spoon
item.pokeb:weakness_policy=Weakness Policy
item.pokeb:white_herb=White Herb
item.pokeb:wide_lens=Wide Lens
item.pokeb:wise_glasses=Wise Glasses
item.pokeb:zoom_lens=Zoom Lens
item.pokeb:throat_spray=Throat Spray
item.pokeb:room_service=Room Service
item.pokeb:heavy_duty_boots=Heavy-Duty-Boots

### Held Evo Items
item.pokeb:dragon_scale=Dragon Scale
item.pokeb:dubious_disc=Dubious Disc
item.pokeb:electirizer=Electirizer
item.pokeb:everstone=Everstone
item.pokeb:magmarizer=Magmarizer
item.pokeb:oval_stone=Oval Stone
item.pokeb:prism_scale=Prism Scale
item.pokeb:protector=Protector
item.pokeb:reaper_cloth=Reaper Cloth
item.pokeb:black-augurite=Black Augurite
item.pokeb:peat-block=Peat Block
item.pokeb:tart-apple=Tart Apple
item.pokeb:sachet=Sachet
item.pokeb:sweet-apple=Sweet Apple
item.pokeb:cracked-pot=Cracked Pot
item.pokeb:auspicious-armor=Auspicious Armor
item.pokeb:malicious-armor=Malicious Armor
item.pokeb:up_grade=Up Grade
item.pokeb:whipped_dream=Whipped Dream

### Held Training Items
item.pokeb:exp_share=Exp Share
item.pokeb:lucky_egg=Lucky Egg

### Held Incense Items
item.pokeb:pure_incense=Pure Incense

### Berries
item.pokeb:aguav_berry=Aguav Berry
item.pokeb:aspear_berry=Aspear Berry
item.pokeb:bluk_berry=Bluk Berry
item.pokeb:cheri_berry=Cheri Berry
item.pokeb:chesto_berry=Chesto Berry
item.pokeb:figy_berry=Figy Berry
item.pokeb:iapapa_berry=Iapapa Berry
item.pokeb:leppa_berry=Leppa Berry
item.pokeb:lum_berry=Lum Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:nanab_berry=Nanab Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:pecha_berry=Pecha Berry
item.pokeb:persim_berry=Persim Berry
item.pokeb:rawst_berry=Rawst Berry
item.pokeb:razz_berry=Razz Berry
item.pokeb:sitrus_berry=Sitrus Berry
item.pokeb:wiki_berry=Wiki Berry

### Gems
item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Dark Gem
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Electric Gem
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Fire Gem
item.pokeb:flying_gem=Flying Gem
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Ground Gem
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Normal Gem
item.pokeb:poison_gem=Poison Gem
item.pokeb:psychic_gem=Psychic Gem
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Steel Gem
item.pokeb:water_gem=Water Gem

## Stones
item.pokeb:dawn_stone_shard=Dawn Stone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dusk Stone
item.pokeb:dusk_stone_shard=Dusk Stone Shard
item.pokeb:fire-stone=Fire Stone
item.pokeb:fire_stone_shard=Fire Stone Shard
item.pokeb:friendship-stone=Friendship Stone
item.pokeb:ice-stone=Ice Stone
item.pokeb:ice_stone_shard=Ice Stone Shard
item.pokeb:leaf-stone=Leaf Stone
item.pokeb:leaf_stone_shard=Leaf Stone Shard
item.pokeb:moon-stone=Moon Stone
item.pokeb:moon_stone_shard=Moon Stone Shard
item.pokeb:shiny-stone=Shiny Stone
item.pokeb:shiny_stone_shard=Shiny Stone Shard
item.pokeb:sun-stone=Sun Stone
item.pokeb:sun_stone_shard=Sun Stone Shard
item.pokeb:thunder-stone=Thunder Stone
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Water Stone
item.pokeb:water_stone_shard=Water Stone Shard

## Ores
item.pokeb:raw_aluminum=Raw Aluminum
item.pokeb:raw_silicon=Raw Silicon
item.pokeb:ruby=Ruby

## Healing Items
item.pokeb:fullrestore=Fullrestore
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Potion
item.pokeb:super_potion=Super Potion
item.pokeb:rare_candy=Rare Candy
item.pokeb:fresh_water=Fresh Water
item.pokeb:lemonade=Lemonade
item.pokeb:moomoo_milk=Moomoo Milk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop

## Miscellaneous
item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silicon
item.pokeb:wailmer_pail=Wailmer Pail

## Crate Keys
item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGreat §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r
item.pokeb:random_legendary_crate_key=§d§kii§r §c§lRandom Legendary §7Key§r §d§kii§r
item.pokeb:random_pokemon_crate_key=§d§kii§r §c§lRandom Pokemon §7Key§r §d§kii§r
item.pokeb:random_shiny_crate_key=§d§kii§r §c§lRandom Shiny §7Key§r §d§kii§r
item.pokeb:random_shiny_legendary_crate_key=§d§kii§r §c§lRandom Shiny Legendary §7Key§r §d§kii§r

### Spawn Eggs
item.spawn_egg.entity.pokeb:server_npc.name=Server NPC
item.spawn_egg.entity.pokeb:trainer.name=Spawn Trainer
item.spawn_egg.entity.pokeb:crate.name=Spawn Crate
item.spawn_egg.entity.pokeb:floating_text.name=Spawn Floating Text

## Pokemon Spawn Eggs
item.spawn_egg.entity.pokemon:abomasnow.name=Abomasnow
item.spawn_egg.entity.pokemon:abra.name=Abra
item.spawn_egg.entity.pokemon:absol.name=Absol
item.spawn_egg.entity.pokemon:accelgor.name=Accelgor
item.spawn_egg.entity.pokemon:aegislash.name=Aegislash
item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aggron.name=Aggron
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:alakazam.name=Alakazam
item.spawn_egg.entity.pokemon:alcremie.name=Alcremie
item.spawn_egg.entity.pokemon:alomomola.name=Alomomola
item.spawn_egg.entity.pokemon:altaria.name=Altaria
item.spawn_egg.entity.pokemon:amaura.name=Amaura
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:amoonguss.name=Amoonguss
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:annihilape.name=Annihilape
item.spawn_egg.entity.pokemon:anorith.name=Anorith
item.spawn_egg.entity.pokemon:appletun.name=Appletun
item.spawn_egg.entity.pokemon:applin.name=Applin
item.spawn_egg.entity.pokemon:araquanid.name=Araquanid
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arboliva.name=Arboliva
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:archen.name=Archen
item.spawn_egg.entity.pokemon:archeops.name=Archeops
item.spawn_egg.entity.pokemon:arctibax.name=Arctibax
item.spawn_egg.entity.pokemon:arctovish.name=Arctovish
item.spawn_egg.entity.pokemon:arctozolt.name=Arctozolt
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:armaldo.name=Armaldo
item.spawn_egg.entity.pokemon:armarouge.name=Armarouge
item.spawn_egg.entity.pokemon:aromatisse.name=Aromatisse
item.spawn_egg.entity.pokemon:aron.name=Aron
item.spawn_egg.entity.pokemon:arrokuda.name=Arrokuda
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:audino.name=Audino
item.spawn_egg.entity.pokemon:aurorus.name=Aurorus
item.spawn_egg.entity.pokemon:avalugg.name=Avalugg
item.spawn_egg.entity.pokemon:axew.name=Axew
item.spawn_egg.entity.pokemon:azelf.name=Azelf
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bagon.name=Bagon
item.spawn_egg.entity.pokemon:baltoy.name=Baltoy
item.spawn_egg.entity.pokemon:banette.name=Banette
item.spawn_egg.entity.pokemon:barbaracle.name=Barbaracle
item.spawn_egg.entity.pokemon:barboach.name=Barboach
item.spawn_egg.entity.pokemon:barraskewda.name=Barraskewda
item.spawn_egg.entity.pokemon:basculegion.name=Basculegion
item.spawn_egg.entity.pokemon:basculin.name=Basculin
item.spawn_egg.entity.pokemon:bastiodon.name=Bastiodon
item.spawn_egg.entity.pokemon:baxcalibur.name=Baxcalibur
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beartic.name=Beartic
item.spawn_egg.entity.pokemon:beautifly.name=Beautifly
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:beheeyem.name=Beheeyem
item.spawn_egg.entity.pokemon:beldum.name=Beldum
item.spawn_egg.entity.pokemon:bellibolt.name=Bellibolt
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bellsprout.name=Bellsprout
item.spawn_egg.entity.pokemon:bergmite.name=Bergmite
item.spawn_egg.entity.pokemon:bewear.name=Bewear
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:binacle.name=Binacle
item.spawn_egg.entity.pokemon:bisharp.name=Bisharp
item.spawn_egg.entity.pokemon:blacephalon.name=Blacephalon
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:blaziken.name=Blaziken
item.spawn_egg.entity.pokemon:blipbug.name=Blipbug
item.spawn_egg.entity.pokemon:blissey.name=Blissey
item.spawn_egg.entity.pokemon:blitzle.name=Blitzle
item.spawn_egg.entity.pokemon:boldore.name=Boldore
item.spawn_egg.entity.pokemon:boltund.name=Boltund
item.spawn_egg.entity.pokemon:bombirdier.name=Bombirdier
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:bouffalant.name=Bouffalant
item.spawn_egg.entity.pokemon:bounsweet.name=Bounsweet
item.spawn_egg.entity.pokemon:braixen.name=Braixen
item.spawn_egg.entity.pokemon:brambleghast.name=Brambleghast
item.spawn_egg.entity.pokemon:bramblin.name=Bramblin
item.spawn_egg.entity.pokemon:braviary.name=Braviary
item.spawn_egg.entity.pokemon:breloom.name=Breloom
item.spawn_egg.entity.pokemon:brionne.name=Brionne
item.spawn_egg.entity.pokemon:bronzong.name=Bronzong
item.spawn_egg.entity.pokemon:bronzor.name=Bronzor
item.spawn_egg.entity.pokemon:brutebonnet.name=Brute Bonnet
item.spawn_egg.entity.pokemon:bruxish.name=Bruxish
item.spawn_egg.entity.pokemon:budew.name=Budew
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:buneary.name=Buneary
item.spawn_egg.entity.pokemon:bunnelby.name=Bunnelby
item.spawn_egg.entity.pokemon:burmy.name=Burmy
item.spawn_egg.entity.pokemon:butterfree.name=Butterfree
item.spawn_egg.entity.pokemon:buzzwole.name=Buzzwole
item.spawn_egg.entity.pokemon:cacnea.name=Cacnea
item.spawn_egg.entity.pokemon:cacturne.name=Cacturne
item.spawn_egg.entity.pokemon:calyrex.name=Calyrex
item.spawn_egg.entity.pokemon:camerupt.name=Camerupt
item.spawn_egg.entity.pokemon:capsakid.name=Capsakid
item.spawn_egg.entity.pokemon:carbink.name=Carbink
item.spawn_egg.entity.pokemon:carkol.name=Carkol
item.spawn_egg.entity.pokemon:carnivine.name=Carnivine
item.spawn_egg.entity.pokemon:carracosta.name=Carracosta
item.spawn_egg.entity.pokemon:carvanha.name=Carvanha
item.spawn_egg.entity.pokemon:cascoon.name=Cascoon
item.spawn_egg.entity.pokemon:castform.name=Castform
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:celesteela.name=Celesteela
item.spawn_egg.entity.pokemon:centiskorch.name=Centiskorch
item.spawn_egg.entity.pokemon:ceruledge.name=Ceruledge
item.spawn_egg.entity.pokemon:cetitan.name=Cetitan
item.spawn_egg.entity.pokemon:cetoddle.name=Cetoddle
item.spawn_egg.entity.pokemon:chandelure.name=Chandelure
item.spawn_egg.entity.pokemon:chansey.name=Chansey
item.spawn_egg.entity.pokemon:charcadet.name=Charcadet
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charjabug.name=Charjabug
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chatot.name=Chatot
item.spawn_egg.entity.pokemon:cherrim.name=Cherrim
item.spawn_egg.entity.pokemon:cherubi.name=Cherubi
item.spawn_egg.entity.pokemon:chesnaught.name=Chesnaught
item.spawn_egg.entity.pokemon:chespin.name=Chespin
item.spawn_egg.entity.pokemon:chewtle.name=Chewtle
item.spawn_egg.entity.pokemon:chienpao.name=Chien Pao
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chimecho.name=Chimecho
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:chingling.name=Chingling
item.spawn_egg.entity.pokemon:chiyu.name=Chi Yu
item.spawn_egg.entity.pokemon:cinccino.name=Cinccino
item.spawn_egg.entity.pokemon:cinderace.name=Cinderace
item.spawn_egg.entity.pokemon:clamperl.name=Clamperl
item.spawn_egg.entity.pokemon:clauncher.name=Clauncher
item.spawn_egg.entity.pokemon:clawitzer.name=Clawitzer
item.spawn_egg.entity.pokemon:claydol.name=Claydol
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:clobbopus.name=Clobbopus
item.spawn_egg.entity.pokemon:clodsire.name=Clodsire
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:coalossal.name=Coalossal
item.spawn_egg.entity.pokemon:cobalion.name=Cobalion
item.spawn_egg.entity.pokemon:cofagrigus.name=Cofagrigus
item.spawn_egg.entity.pokemon:combee.name=Combee
item.spawn_egg.entity.pokemon:combusken.name=Combusken
item.spawn_egg.entity.pokemon:comfey.name=Comfey
item.spawn_egg.entity.pokemon:conkeldurr.name=Conkeldurr
item.spawn_egg.entity.pokemon:copperajah.name=Copperajah
item.spawn_egg.entity.pokemon:corphish.name=Corphish
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:corviknight.name=Corviknight
item.spawn_egg.entity.pokemon:corvisquire.name=Corvisquire
item.spawn_egg.entity.pokemon:cosmoem.name=Cosmoem
item.spawn_egg.entity.pokemon:cosmog.name=Cosmog
item.spawn_egg.entity.pokemon:cottonee.name=Cottonee
item.spawn_egg.entity.pokemon:crabominable.name=Crabominable
item.spawn_egg.entity.pokemon:crabrawler.name=Crabrawler
item.spawn_egg.entity.pokemon:cradily.name=Cradily
item.spawn_egg.entity.pokemon:cramorant.name=Cramorant
item.spawn_egg.entity.pokemon:cranidos.name=Cranidos
item.spawn_egg.entity.pokemon:crawdaunt.name=Crawdaunt
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:croagunk.name=Croagunk
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:crocalor.name=Crocalor
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:crustle.name=Crustle
item.spawn_egg.entity.pokemon:cryogonal.name=Cryogonal
item.spawn_egg.entity.pokemon:cubchoo.name=Cubchoo
item.spawn_egg.entity.pokemon:cubone.name=Cubone
item.spawn_egg.entity.pokemon:cufant.name=Cufant
item.spawn_egg.entity.pokemon:cursola.name=Cursola
item.spawn_egg.entity.pokemon:cutiefly.name=Cutiefly
item.spawn_egg.entity.pokemon:cyclizar.name=Cyclizar
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:dachsbun.name=Dachsbun
item.spawn_egg.entity.pokemon:darkrai.name=Darkrai
item.spawn_egg.entity.pokemon:darmanitan.name=Darmanitan
item.spawn_egg.entity.pokemon:dartrix.name=Dartrix
item.spawn_egg.entity.pokemon:darumaka.name=Darumaka
item.spawn_egg.entity.pokemon:decidueye.name=Decidueye
item.spawn_egg.entity.pokemon:dedenne.name=Dedenne
item.spawn_egg.entity.pokemon:deerling.name=Deerling
item.spawn_egg.entity.pokemon:deino.name=Deino
item.spawn_egg.entity.pokemon:delcatty.name=Delcatty
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:delphox.name=Delphox
item.spawn_egg.entity.pokemon:deoxys.name=Deoxys
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dewott.name=Dewott
item.spawn_egg.entity.pokemon:dewpider.name=Dewpider
item.spawn_egg.entity.pokemon:dhelmise.name=Dhelmise
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:diancie.name=Diancie
item.spawn_egg.entity.pokemon:diggersby.name=Diggersby
item.spawn_egg.entity.pokemon:diglett.name=Diglett
item.spawn_egg.entity.pokemon:ditto.name=Ditto
item.spawn_egg.entity.pokemon:dodrio.name=Dodrio
item.spawn_egg.entity.pokemon:doduo.name=Doduo
item.spawn_egg.entity.pokemon:dolliv.name=Dolliv
item.spawn_egg.entity.pokemon:dondozo.name=Dondozo
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dottler.name=Dottler
item.spawn_egg.entity.pokemon:doublade.name=Doublade
item.spawn_egg.entity.pokemon:dracovish.name=Dracovish
item.spawn_egg.entity.pokemon:dracozolt.name=Dracozolt
item.spawn_egg.entity.pokemon:dragalge.name=Dragalge
item.spawn_egg.entity.pokemon:dragapult.name=Dragapult
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drakloak.name=Drakloak
item.spawn_egg.entity.pokemon:drampa.name=Drampa
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:drednaw.name=Drednaw
item.spawn_egg.entity.pokemon:dreepy.name=Dreepy
item.spawn_egg.entity.pokemon:drifblim.name=Drifblim
item.spawn_egg.entity.pokemon:drifloon.name=Drifloon
item.spawn_egg.entity.pokemon:drilbur.name=Drilbur
item.spawn_egg.entity.pokemon:drizzile.name=Drizzile
item.spawn_egg.entity.pokemon:drowzee.name=Drowzee
item.spawn_egg.entity.pokemon:druddigon.name=Druddigon
item.spawn_egg.entity.pokemon:dubwool.name=Dubwool
item.spawn_egg.entity.pokemon:ducklett.name=Ducklett
item.spawn_egg.entity.pokemon:dudunsparce.name=Dudunsparce
item.spawn_egg.entity.pokemon:dugtrio.name=Dugtrio
item.spawn_egg.entity.pokemon:dunsparce.name=Dunsparce
item.spawn_egg.entity.pokemon:duosion.name=Duosion
item.spawn_egg.entity.pokemon:duraludon.name=Duraludon
item.spawn_egg.entity.pokemon:durant.name=Durant
item.spawn_egg.entity.pokemon:dusclops.name=Dusclops
item.spawn_egg.entity.pokemon:dusknoir.name=Dusknoir
item.spawn_egg.entity.pokemon:duskull.name=Duskull
item.spawn_egg.entity.pokemon:dustox.name=Dustox
item.spawn_egg.entity.pokemon:dwebble.name=Dwebble
item.spawn_egg.entity.pokemon:eelektrik.name=Eelektrik
item.spawn_egg.entity.pokemon:eelektross.name=Eelektross
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:eiscue.name=Eiscue
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:eldegoss.name=Eldegoss
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:electrike.name=Electrike
item.spawn_egg.entity.pokemon:electrode.name=Electrode
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:elgyem.name=Elgyem
item.spawn_egg.entity.pokemon:emboar.name=Emboar
item.spawn_egg.entity.pokemon:emolga.name=Emolga
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:enamorus.name=Enamorus
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:escavalier.name=Escavalier
item.spawn_egg.entity.pokemon:espathra.name=Espathra
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:espurr.name=Espurr
item.spawn_egg.entity.pokemon:eternatus.name=Eternatus
item.spawn_egg.entity.pokemon:excadrill.name=Excadrill
item.spawn_egg.entity.pokemon:exeggcute.name=Exeggcute
item.spawn_egg.entity.pokemon:exeggutor.name=Exeggutor
item.spawn_egg.entity.pokemon:exploud.name=Exploud
item.spawn_egg.entity.pokemon:falinks.name=Falinks
item.spawn_egg.entity.pokemon:farfetchd.name=Farfetch’d
item.spawn_egg.entity.pokemon:farigiraf.name=Farigiraf
item.spawn_egg.entity.pokemon:fearow.name=Fearow
item.spawn_egg.entity.pokemon:feebas.name=Feebas
item.spawn_egg.entity.pokemon:fennekin.name=Fennekin
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:ferroseed.name=Ferroseed
item.spawn_egg.entity.pokemon:ferrothorn.name=Ferrothorn
item.spawn_egg.entity.pokemon:fidough.name=Fidough
item.spawn_egg.entity.pokemon:finizen.name=Finizen
item.spawn_egg.entity.pokemon:finneon.name=Finneon
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flabebe.name=Flabébé
item.spawn_egg.entity.pokemon:flamigo.name=Flamigo
item.spawn_egg.entity.pokemon:flapple.name=Flapple
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:fletchinder.name=Fletchinder
item.spawn_egg.entity.pokemon:fletchling.name=Fletchling
item.spawn_egg.entity.pokemon:flittle.name=Flittle
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:floette.name=Floette
item.spawn_egg.entity.pokemon:floragato.name=Floragato
item.spawn_egg.entity.pokemon:florges.name=Florges
item.spawn_egg.entity.pokemon:fluttermane.name=Flutter Mane
item.spawn_egg.entity.pokemon:flygon.name=Flygon
item.spawn_egg.entity.pokemon:fomantis.name=Fomantis
item.spawn_egg.entity.pokemon:foongus.name=Foongus
item.spawn_egg.entity.pokemon:forretress.name=Forretress
item.spawn_egg.entity.pokemon:fraxure.name=Fraxure
item.spawn_egg.entity.pokemon:frigibax.name=Frigibax
item.spawn_egg.entity.pokemon:frillish.name=Frillish
item.spawn_egg.entity.pokemon:froakie.name=Froakie
item.spawn_egg.entity.pokemon:frogadier.name=Frogadier
item.spawn_egg.entity.pokemon:froslass.name=Froslass
item.spawn_egg.entity.pokemon:frosmoth.name=Frosmoth
item.spawn_egg.entity.pokemon:fuecoco.name=Fuecoco
item.spawn_egg.entity.pokemon:furfrou.name=Furfrou
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:gallade.name=Gallade
item.spawn_egg.entity.pokemon:galvantula.name=Galvantula
item.spawn_egg.entity.pokemon:garbodor.name=Garbodor
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gardevoir.name=Gardevoir
item.spawn_egg.entity.pokemon:garganacl.name=Garganacl
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:genesect.name=Genesect
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gholdengo.name=Gholdengo
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:gigalith.name=Gigalith
item.spawn_egg.entity.pokemon:gimmighoul.name=Gimmighoul
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina.name=Giratina
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:glalie.name=Glalie
item.spawn_egg.entity.pokemon:glameow.name=Glameow
item.spawn_egg.entity.pokemon:glastrier.name=Glastrier
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:glimmet.name=Glimmet
item.spawn_egg.entity.pokemon:glimmora.name=Glimmora
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Gloom
item.spawn_egg.entity.pokemon:gogoat.name=Gogoat
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Goldeen
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:golett.name=Golett
item.spawn_egg.entity.pokemon:golisopod.name=Golisopod
item.spawn_egg.entity.pokemon:golurk.name=Golurk
item.spawn_egg.entity.pokemon:goodra.name=Goodra
item.spawn_egg.entity.pokemon:goomy.name=Goomy
item.spawn_egg.entity.pokemon:gorebyss.name=Gorebyss
item.spawn_egg.entity.pokemon:gossifleur.name=Gossifleur
item.spawn_egg.entity.pokemon:gothita.name=Gothita
item.spawn_egg.entity.pokemon:gothitelle.name=Gothitelle
item.spawn_egg.entity.pokemon:gothorita.name=Gothorita
item.spawn_egg.entity.pokemon:gourgeist.name=Gourgeist
item.spawn_egg.entity.pokemon:grafaiai.name=Grafaiai
item.spawn_egg.entity.pokemon:granbull.name=Granbull
item.spawn_egg.entity.pokemon:grapploct.name=Grapploct
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:greattusk.name=Great Tusk
item.spawn_egg.entity.pokemon:greavard.name=Greavard
item.spawn_egg.entity.pokemon:greedent.name=Greedent
item.spawn_egg.entity.pokemon:greninja.name=Greninja
item.spawn_egg.entity.pokemon:grimer.name=Grimer
item.spawn_egg.entity.pokemon:grimmsnarl.name=Grimmsnarl
item.spawn_egg.entity.pokemon:grookey.name=Grookey
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:grovyle.name=Grovyle
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:grubbin.name=Grubbin
item.spawn_egg.entity.pokemon:grumpig.name=Grumpig
item.spawn_egg.entity.pokemon:gulpin.name=Gulpin
item.spawn_egg.entity.pokemon:gumshoos.name=Gumshoos
item.spawn_egg.entity.pokemon:gurdurr.name=Gurdurr
item.spawn_egg.entity.pokemon:guzzlord.name=Guzzlord
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:hakamoo.name=Hakamo o
item.spawn_egg.entity.pokemon:happiny.name=Happiny
item.spawn_egg.entity.pokemon:hariyama.name=Hariyama
item.spawn_egg.entity.pokemon:hatenna.name=Hatenna
item.spawn_egg.entity.pokemon:hatterene.name=Hatterene
item.spawn_egg.entity.pokemon:hattrem.name=Hattrem
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:hawlucha.name=Hawlucha
item.spawn_egg.entity.pokemon:haxorus.name=Haxorus
item.spawn_egg.entity.pokemon:heatmor.name=Heatmor
item.spawn_egg.entity.pokemon:heatran.name=Heatran
item.spawn_egg.entity.pokemon:heliolisk.name=Heliolisk
item.spawn_egg.entity.pokemon:helioptile.name=Helioptile
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:herdier.name=Herdier
item.spawn_egg.entity.pokemon:hippopotas.name=Hippopotas
item.spawn_egg.entity.pokemon:hippowdon.name=Hippowdon
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:honedge.name=Honedge
item.spawn_egg.entity.pokemon:hooh.name=Ho Oh
item.spawn_egg.entity.pokemon:hoopa.name=Hoopa
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:houndstone.name=Houndstone
item.spawn_egg.entity.pokemon:huntail.name=Huntail
item.spawn_egg.entity.pokemon:hydreigon.name=Hydreigon
item.spawn_egg.entity.pokemon:hypno.name=Hypno
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:illumise.name=Illumise
item.spawn_egg.entity.pokemon:impidimp.name=Impidimp
item.spawn_egg.entity.pokemon:incineroar.name=Incineroar
item.spawn_egg.entity.pokemon:indeedee.name=Indeedee
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:inkay.name=Inkay
item.spawn_egg.entity.pokemon:inteleon.name=Inteleon
item.spawn_egg.entity.pokemon:ironbundle.name=Iron Bundle
item.spawn_egg.entity.pokemon:ironhands.name=Iron Hands
item.spawn_egg.entity.pokemon:ironjugulis.name=Iron Jugulis
item.spawn_egg.entity.pokemon:ironleaves.name=Iron Leaves
item.spawn_egg.entity.pokemon:ironmoth.name=Iron Moth
item.spawn_egg.entity.pokemon:ironthorns.name=Iron Thorns
item.spawn_egg.entity.pokemon:irontreads.name=Iron Treads
item.spawn_egg.entity.pokemon:ironvaliant.name=Iron Valiant
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jangmoo.name=Jangmo o
item.spawn_egg.entity.pokemon:jellicent.name=Jellicent
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jirachi.name=Jirachi
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:joltik.name=Joltik
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kadabra.name=Kadabra
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kangaskhan.name=Kangaskhan
item.spawn_egg.entity.pokemon:karrablast.name=Karrablast
item.spawn_egg.entity.pokemon:kartana.name=Kartana
item.spawn_egg.entity.pokemon:kecleon.name=Kecleon
item.spawn_egg.entity.pokemon:keldeo.name=Keldeo
item.spawn_egg.entity.pokemon:kilowattrel.name=Kilowattrel
item.spawn_egg.entity.pokemon:kingambit.name=Kingambit
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:kirlia.name=Kirlia
item.spawn_egg.entity.pokemon:klang.name=Klang
item.spawn_egg.entity.pokemon:klawf.name=Klawf
item.spawn_egg.entity.pokemon:kleavor.name=Kleavor
item.spawn_egg.entity.pokemon:klefki.name=Klefki
item.spawn_egg.entity.pokemon:klink.name=Klink
item.spawn_egg.entity.pokemon:klinklang.name=Klinklang
item.spawn_egg.entity.pokemon:koffing.name=Koffing
item.spawn_egg.entity.pokemon:komala.name=Komala
item.spawn_egg.entity.pokemon:kommoo.name=Kommo o
item.spawn_egg.entity.pokemon:koraidon.name=Koraidon
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kricketot.name=Kricketot
item.spawn_egg.entity.pokemon:kricketune.name=Kricketune
item.spawn_egg.entity.pokemon:krokorok.name=Krokorok
item.spawn_egg.entity.pokemon:krookodile.name=Krookodile
item.spawn_egg.entity.pokemon:kubfu.name=Kubfu
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:kyurem.name=Kyurem
item.spawn_egg.entity.pokemon:lairon.name=Lairon
item.spawn_egg.entity.pokemon:lampent.name=Lampent
item.spawn_egg.entity.pokemon:landorus.name=Landorus
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvesta.name=Larvesta
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:leavanny.name=Leavanny
item.spawn_egg.entity.pokemon:lechonk.name=Lechonk
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lickilicky.name=Lickilicky
item.spawn_egg.entity.pokemon:lickitung.name=Lickitung
item.spawn_egg.entity.pokemon:liepard.name=Liepard
item.spawn_egg.entity.pokemon:lileep.name=Lileep
item.spawn_egg.entity.pokemon:lilligant.name=Lilligant
item.spawn_egg.entity.pokemon:lillipup.name=Lillipup
item.spawn_egg.entity.pokemon:linoone.name=Linoone
item.spawn_egg.entity.pokemon:litleo.name=Litleo
item.spawn_egg.entity.pokemon:litten.name=Litten
item.spawn_egg.entity.pokemon:litwick.name=Litwick
item.spawn_egg.entity.pokemon:lokix.name=Lokix
item.spawn_egg.entity.pokemon:lombre.name=Lombre
item.spawn_egg.entity.pokemon:lopunny.name=Lopunny
item.spawn_egg.entity.pokemon:lotad.name=Lotad
item.spawn_egg.entity.pokemon:loudred.name=Loudred
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:ludicolo.name=Ludicolo
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:lumineon.name=Lumineon
item.spawn_egg.entity.pokemon:lunala.name=Lunala
item.spawn_egg.entity.pokemon:lunatone.name=Lunatone
item.spawn_egg.entity.pokemon:lurantis.name=Lurantis
item.spawn_egg.entity.pokemon:luvdisc.name=Luvdisc
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:lycanroc.name=Lycanroc
item.spawn_egg.entity.pokemon:mabosstiff.name=Mabosstiff
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magearna.name=Magearna
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemite
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnezone
item.spawn_egg.entity.pokemon:makuhita.name=Makuhita
item.spawn_egg.entity.pokemon:malamar.name=Malamar
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:manaphy.name=Manaphy
item.spawn_egg.entity.pokemon:mandibuzz.name=Mandibuzz
item.spawn_egg.entity.pokemon:manectric.name=Manectric
item.spawn_egg.entity.pokemon:mankey.name=Mankey
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:maractus.name=Maractus
item.spawn_egg.entity.pokemon:mareanie.name=Mareanie
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:marowak.name=Marowak
item.spawn_egg.entity.pokemon:marshadow.name=Marshadow
item.spawn_egg.entity.pokemon:marshtomp.name=Marshtomp
item.spawn_egg.entity.pokemon:maschiff.name=Maschiff
item.spawn_egg.entity.pokemon:masquerain.name=Masquerain
item.spawn_egg.entity.pokemon:maushold.name=Maushold
item.spawn_egg.entity.pokemon:mawile.name=Mawile
item.spawn_egg.entity.pokemon:medicham.name=Medicham
item.spawn_egg.entity.pokemon:meditite.name=Meditite
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:melmetal.name=Melmetal
item.spawn_egg.entity.pokemon:meloetta.name=Meloetta
item.spawn_egg.entity.pokemon:meltan.name=Meltan
item.spawn_egg.entity.pokemon:meowscarada.name=Meowscarada
item.spawn_egg.entity.pokemon:meowstic.name=Meowstic
item.spawn_egg.entity.pokemon:meowth.name=Meowth
item.spawn_egg.entity.pokemon:mesprit.name=Mesprit
item.spawn_egg.entity.pokemon:metagross.name=Metagross
item.spawn_egg.entity.pokemon:metang.name=Metang
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:mienfoo.name=Mienfoo
item.spawn_egg.entity.pokemon:mienshao.name=Mienshao
item.spawn_egg.entity.pokemon:mightyena.name=Mightyena
item.spawn_egg.entity.pokemon:milcery.name=Milcery
item.spawn_egg.entity.pokemon:milotic.name=Milotic
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:mimejr.name=Mime Jr.
item.spawn_egg.entity.pokemon:mimikyu.name=Mimikyu
item.spawn_egg.entity.pokemon:minccino.name=Minccino
item.spawn_egg.entity.pokemon:minior.name=Minior
item.spawn_egg.entity.pokemon:minun.name=Minun
item.spawn_egg.entity.pokemon:miraidon.name=Miraidon
item.spawn_egg.entity.pokemon:misdreavus.name=Misdreavus
item.spawn_egg.entity.pokemon:mismagius.name=Mismagius
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:morelull.name=Morelull
item.spawn_egg.entity.pokemon:morgrem.name=Morgrem
item.spawn_egg.entity.pokemon:morpeko.name=Morpeko
item.spawn_egg.entity.pokemon:mothim.name=Mothim
item.spawn_egg.entity.pokemon:mrmime.name=Mr. Mime
item.spawn_egg.entity.pokemon:mrrime.name=Mr. Rime
item.spawn_egg.entity.pokemon:mudbray.name=Mudbray
item.spawn_egg.entity.pokemon:mudkip.name=Mudkip
item.spawn_egg.entity.pokemon:mudsdale.name=Mudsdale
item.spawn_egg.entity.pokemon:muk.name=Muk
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:munna.name=Munna
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:musharna.name=Musharna
item.spawn_egg.entity.pokemon:nacli.name=Nacli
item.spawn_egg.entity.pokemon:naclstack.name=Naclstack
item.spawn_egg.entity.pokemon:naganadel.name=Naganadel
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:necrozma.name=Necrozma
item.spawn_egg.entity.pokemon:nickit.name=Nickit
item.spawn_egg.entity.pokemon:nidoking.name=Nidoking
item.spawn_egg.entity.pokemon:nidoqueen.name=Nidoqueen
item.spawn_egg.entity.pokemon:nidoranf.name=Nidoran F
item.spawn_egg.entity.pokemon:nidoranm.name=Nidoran M
item.spawn_egg.entity.pokemon:nidorina.name=Nidorina
item.spawn_egg.entity.pokemon:nidorino.name=Nidorino
item.spawn_egg.entity.pokemon:nihilego.name=Nihilego
item.spawn_egg.entity.pokemon:nincada.name=Nincada
item.spawn_egg.entity.pokemon:ninetales.name=Ninetales
item.spawn_egg.entity.pokemon:ninjask.name=Ninjask
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:noibat.name=Noibat
item.spawn_egg.entity.pokemon:noivern.name=Noivern
item.spawn_egg.entity.pokemon:nosepass.name=Nosepass
item.spawn_egg.entity.pokemon:numel.name=Numel
item.spawn_egg.entity.pokemon:nuzleaf.name=Nuzleaf
item.spawn_egg.entity.pokemon:nymble.name=Nymble
item.spawn_egg.entity.pokemon:obstagoon.name=Obstagoon
item.spawn_egg.entity.pokemon:octillery.name=Octillery
item.spawn_egg.entity.pokemon:oddish.name=Oddish
item.spawn_egg.entity.pokemon:oinkologne.name=Oinkologne
item.spawn_egg.entity.pokemon:omanyte.name=Omanyte
item.spawn_egg.entity.pokemon:omastar.name=Omastar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:oranguru.name=Oranguru
item.spawn_egg.entity.pokemon:orbeetle.name=Orbeetle
item.spawn_egg.entity.pokemon:oricorio.name=Oricorio
item.spawn_egg.entity.pokemon:orthworm.name=Orthworm
item.spawn_egg.entity.pokemon:oshawott.name=Oshawott
item.spawn_egg.entity.pokemon:overqwil.name=Overqwil
item.spawn_egg.entity.pokemon:pachirisu.name=Pachirisu
item.spawn_egg.entity.pokemon:palafin.name=Palafin
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:palossand.name=Palossand
item.spawn_egg.entity.pokemon:palpitoad.name=Palpitoad
item.spawn_egg.entity.pokemon:pancham.name=Pancham
item.spawn_egg.entity.pokemon:pangoro.name=Pangoro
item.spawn_egg.entity.pokemon:panpour.name=Panpour
item.spawn_egg.entity.pokemon:pansage.name=Pansage
item.spawn_egg.entity.pokemon:pansear.name=Pansear
item.spawn_egg.entity.pokemon:paras.name=Paras
item.spawn_egg.entity.pokemon:parasect.name=Parasect
item.spawn_egg.entity.pokemon:passimian.name=Passimian
item.spawn_egg.entity.pokemon:patrat.name=Patrat
item.spawn_egg.entity.pokemon:pawmi.name=Pawmi
item.spawn_egg.entity.pokemon:pawmo.name=Pawmo
item.spawn_egg.entity.pokemon:pawmot.name=Pawmot
item.spawn_egg.entity.pokemon:pawniard.name=Pawniard
item.spawn_egg.entity.pokemon:pelipper.name=Pelipper
item.spawn_egg.entity.pokemon:perrserker.name=Perrserker
item.spawn_egg.entity.pokemon:persian.name=Persian
item.spawn_egg.entity.pokemon:petilil.name=Petilil
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:phantump.name=Phantump
item.spawn_egg.entity.pokemon:pheromosa.name=Pheromosa
item.spawn_egg.entity.pokemon:phione.name=Phione
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pidove.name=Pidove
item.spawn_egg.entity.pokemon:pignite.name=Pignite
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:pikipek.name=Pikipek
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pincurchin.name=Pincurchin
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:pinsir.name=Pinsir
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:plusle.name=Plusle
item.spawn_egg.entity.pokemon:poipole.name=Poipole
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:polteageist.name=Polteageist
item.spawn_egg.entity.pokemon:ponyta.name=Ponyta
item.spawn_egg.entity.pokemon:poochyena.name=Poochyena
item.spawn_egg.entity.pokemon:popplio.name=Popplio
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:porygonz.name=Porygon Z
item.spawn_egg.entity.pokemon:primarina.name=Primarina
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:probopass.name=Probopass
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pumpkaboo.name=Pumpkaboo
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:purrloin.name=Purrloin
item.spawn_egg.entity.pokemon:purugly.name=Purugly
item.spawn_egg.entity.pokemon:pyroar.name=Pyroar
item.spawn_egg.entity.pokemon:pyukumuku.name=Pyukumuku
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quaquaval.name=Quaquaval
item.spawn_egg.entity.pokemon:quaxly.name=Quaxly
item.spawn_egg.entity.pokemon:quaxwell.name=Quaxwell
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:quilladin.name=Quilladin
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raboot.name=Raboot
item.spawn_egg.entity.pokemon:rabsca.name=Rabsca
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:ralts.name=Ralts
item.spawn_egg.entity.pokemon:rampardos.name=Rampardos
item.spawn_egg.entity.pokemon:rapidash.name=Rapidash
item.spawn_egg.entity.pokemon:raticate.name=Raticate
item.spawn_egg.entity.pokemon:rattata.name=Rattata
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regidrago.name=Regidrago
item.spawn_egg.entity.pokemon:regieleki.name=Regieleki
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registeel
item.spawn_egg.entity.pokemon:relicanth.name=Relicanth
item.spawn_egg.entity.pokemon:rellor.name=Rellor
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:reshiram.name=Reshiram
item.spawn_egg.entity.pokemon:reuniclus.name=Reuniclus
item.spawn_egg.entity.pokemon:revavroom.name=Revavroom
item.spawn_egg.entity.pokemon:rhydon.name=Rhydon
item.spawn_egg.entity.pokemon:rhyhorn.name=Rhyhorn
item.spawn_egg.entity.pokemon:rhyperior.name=Rhyperior
item.spawn_egg.entity.pokemon:ribombee.name=Ribombee
item.spawn_egg.entity.pokemon:rillaboom.name=Rillaboom
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:roaringmoon.name=Roaring Moon
item.spawn_egg.entity.pokemon:rockruff.name=Rockruff
item.spawn_egg.entity.pokemon:roggenrola.name=Roggenrola
item.spawn_egg.entity.pokemon:rolycoly.name=Rolycoly
item.spawn_egg.entity.pokemon:rookidee.name=Rookidee
item.spawn_egg.entity.pokemon:roselia.name=Roselia
item.spawn_egg.entity.pokemon:roserade.name=Roserade
item.spawn_egg.entity.pokemon:rotom.name=Rotom
item.spawn_egg.entity.pokemon:rowlet.name=Rowlet
item.spawn_egg.entity.pokemon:rufflet.name=Rufflet
item.spawn_egg.entity.pokemon:runerigus.name=Runerigus
item.spawn_egg.entity.pokemon:sableye.name=Sableye
item.spawn_egg.entity.pokemon:salamence.name=Salamence
item.spawn_egg.entity.pokemon:salandit.name=Salandit
item.spawn_egg.entity.pokemon:salazzle.name=Salazzle
item.spawn_egg.entity.pokemon:samurott.name=Samurott
item.spawn_egg.entity.pokemon:sandaconda.name=Sandaconda
item.spawn_egg.entity.pokemon:sandile.name=Sandile
item.spawn_egg.entity.pokemon:sandshrew.name=Sandshrew
item.spawn_egg.entity.pokemon:sandslash.name=Sandslash
item.spawn_egg.entity.pokemon:sandygast.name=Sandygast
item.spawn_egg.entity.pokemon:sandyshocks.name=Sandy Shocks
item.spawn_egg.entity.pokemon:sawk.name=Sawk
item.spawn_egg.entity.pokemon:sawsbuck.name=Sawsbuck
item.spawn_egg.entity.pokemon:scatterbug.name=Scatterbug
item.spawn_egg.entity.pokemon:sceptile.name=Sceptile
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scolipede.name=Scolipede
item.spawn_egg.entity.pokemon:scorbunny.name=Scorbunny
item.spawn_egg.entity.pokemon:scovillain.name=Scovillain
item.spawn_egg.entity.pokemon:scrafty.name=Scrafty
item.spawn_egg.entity.pokemon:scraggy.name=Scraggy
item.spawn_egg.entity.pokemon:screamtail.name=Scream Tail
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Seaking
item.spawn_egg.entity.pokemon:sealeo.name=Sealeo
item.spawn_egg.entity.pokemon:seedot.name=Seedot
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:seismitoad.name=Seismitoad
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:serperior.name=Serperior
item.spawn_egg.entity.pokemon:servine.name=Servine
item.spawn_egg.entity.pokemon:seviper.name=Seviper
item.spawn_egg.entity.pokemon:sewaddle.name=Sewaddle
item.spawn_egg.entity.pokemon:sharpedo.name=Sharpedo
item.spawn_egg.entity.pokemon:shaymin.name=Shaymin
item.spawn_egg.entity.pokemon:shedinja.name=Shedinja
item.spawn_egg.entity.pokemon:shelgon.name=Shelgon
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shellos.name=Shellos
item.spawn_egg.entity.pokemon:shelmet.name=Shelmet
item.spawn_egg.entity.pokemon:shieldon.name=Shieldon
item.spawn_egg.entity.pokemon:shiftry.name=Shiftry
item.spawn_egg.entity.pokemon:shiinotic.name=Shiinotic
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shroodle.name=Shroodle
item.spawn_egg.entity.pokemon:shroomish.name=Shroomish
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:shuppet.name=Shuppet
item.spawn_egg.entity.pokemon:sigilyph.name=Sigilyph
item.spawn_egg.entity.pokemon:silcoon.name=Silcoon
item.spawn_egg.entity.pokemon:silicobra.name=Silicobra
item.spawn_egg.entity.pokemon:silvally.name=Silvally
item.spawn_egg.entity.pokemon:simipour.name=Simipour
item.spawn_egg.entity.pokemon:simisage.name=Simisage
item.spawn_egg.entity.pokemon:simisear.name=Simisear
item.spawn_egg.entity.pokemon:sinistea.name=Sinistea
item.spawn_egg.entity.pokemon:sirfetchd.name=Sirfetch’d
item.spawn_egg.entity.pokemon:sizzlipede.name=Sizzlipede
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skeledirge.name=Skeledirge
item.spawn_egg.entity.pokemon:skiddo.name=Skiddo
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skitty.name=Skitty
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:skrelp.name=Skrelp
item.spawn_egg.entity.pokemon:skuntank.name=Skuntank
item.spawn_egg.entity.pokemon:skwovet.name=Skwovet
item.spawn_egg.entity.pokemon:slaking.name=Slaking
item.spawn_egg.entity.pokemon:slakoth.name=Slakoth
item.spawn_egg.entity.pokemon:sliggoo.name=Sliggoo
item.spawn_egg.entity.pokemon:slitherwing.name=Slither Wing
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Slowking
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:slurpuff.name=Slurpuff
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoliv.name=Smoliv
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:sneasler.name=Sneasler
item.spawn_egg.entity.pokemon:snivy.name=Snivy
item.spawn_egg.entity.pokemon:snom.name=Snom
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:snorunt.name=Snorunt
item.spawn_egg.entity.pokemon:snover.name=Snover
item.spawn_egg.entity.pokemon:snubbull.name=Snubbull
item.spawn_egg.entity.pokemon:sobble.name=Sobble
item.spawn_egg.entity.pokemon:solgaleo.name=Solgaleo
item.spawn_egg.entity.pokemon:solosis.name=Solosis
item.spawn_egg.entity.pokemon:solrock.name=Solrock
item.spawn_egg.entity.pokemon:spearow.name=Spearow
item.spawn_egg.entity.pokemon:spectrier.name=Spectrier
item.spawn_egg.entity.pokemon:spewpa.name=Spewpa
item.spawn_egg.entity.pokemon:spheal.name=Spheal
item.spawn_egg.entity.pokemon:spidops.name=Spidops
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:spinda.name=Spinda
item.spawn_egg.entity.pokemon:spiritomb.name=Spiritomb
item.spawn_egg.entity.pokemon:spoink.name=Spoink
item.spawn_egg.entity.pokemon:sprigatito.name=Sprigatito
item.spawn_egg.entity.pokemon:spritzee.name=Spritzee
item.spawn_egg.entity.pokemon:squawkabilly.name=Squawkabilly
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stakataka.name=Stakataka
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:staraptor.name=Staraptor
item.spawn_egg.entity.pokemon:staravia.name=Staravia
item.spawn_egg.entity.pokemon:starly.name=Starly
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:steenee.name=Steenee
item.spawn_egg.entity.pokemon:stonjourner.name=Stonjourner
item.spawn_egg.entity.pokemon:stoutland.name=Stoutland
item.spawn_egg.entity.pokemon:stufful.name=Stufful
item.spawn_egg.entity.pokemon:stunfisk.name=Stunfisk
item.spawn_egg.entity.pokemon:stunky.name=Stunky
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:sunflora.name=Sunflora
item.spawn_egg.entity.pokemon:sunkern.name=Sunkern
item.spawn_egg.entity.pokemon:surskit.name=Surskit
item.spawn_egg.entity.pokemon:swablu.name=Swablu
item.spawn_egg.entity.pokemon:swadloon.name=Swadloon
item.spawn_egg.entity.pokemon:swalot.name=Swalot
item.spawn_egg.entity.pokemon:swampert.name=Swampert
item.spawn_egg.entity.pokemon:swanna.name=Swanna
item.spawn_egg.entity.pokemon:swellow.name=Swellow
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:swirlix.name=Swirlix
item.spawn_egg.entity.pokemon:swoobat.name=Swoobat
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:tadbulb.name=Tadbulb
item.spawn_egg.entity.pokemon:taillow.name=Taillow
item.spawn_egg.entity.pokemon:talonflame.name=Talonflame
item.spawn_egg.entity.pokemon:tandemaus.name=Tandemaus
item.spawn_egg.entity.pokemon:tangela.name=Tangela
item.spawn_egg.entity.pokemon:tangrowth.name=Tangrowth
item.spawn_egg.entity.pokemon:tapubulu.name=Tapu Bulu
item.spawn_egg.entity.pokemon:tapufini.name=Tapu Fini
item.spawn_egg.entity.pokemon:tapukoko.name=Tapu Koko
item.spawn_egg.entity.pokemon:tapulele.name=Tapu Lele
item.spawn_egg.entity.pokemon:tarountula.name=Tarountula
item.spawn_egg.entity.pokemon:tatsugiri.name=Tatsugiri
item.spawn_egg.entity.pokemon:tauros.name=Tauros
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:tepig.name=Tepig
item.spawn_egg.entity.pokemon:terrakion.name=Terrakion
item.spawn_egg.entity.pokemon:thievul.name=Thievul
item.spawn_egg.entity.pokemon:throh.name=Throh
item.spawn_egg.entity.pokemon:thundurus.name=Thundurus
item.spawn_egg.entity.pokemon:thwackey.name=Thwackey
item.spawn_egg.entity.pokemon:timburr.name=Timburr
item.spawn_egg.entity.pokemon:tinglu.name=Ting Lu
item.spawn_egg.entity.pokemon:tinkatink.name=Tinkatink
item.spawn_egg.entity.pokemon:tinkaton.name=Tinkaton
item.spawn_egg.entity.pokemon:tinkatuff.name=Tinkatuff
item.spawn_egg.entity.pokemon:tirtouga.name=Tirtouga
item.spawn_egg.entity.pokemon:toedscool.name=Toedscool
item.spawn_egg.entity.pokemon:toedscruel.name=Toedscruel
item.spawn_egg.entity.pokemon:togedemaru.name=Togedemaru
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torchic.name=Torchic
item.spawn_egg.entity.pokemon:torkoal.name=Torkoal
item.spawn_egg.entity.pokemon:tornadus.name=Tornadus
item.spawn_egg.entity.pokemon:torracat.name=Torracat
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:toucannon.name=Toucannon
item.spawn_egg.entity.pokemon:toxapex.name=Toxapex
item.spawn_egg.entity.pokemon:toxel.name=Toxel
item.spawn_egg.entity.pokemon:toxicroak.name=Toxicroak
item.spawn_egg.entity.pokemon:toxtricity.name=Toxtricity
item.spawn_egg.entity.pokemon:tranquill.name=Tranquill
item.spawn_egg.entity.pokemon:trapinch.name=Trapinch
item.spawn_egg.entity.pokemon:treecko.name=Treecko
item.spawn_egg.entity.pokemon:trevenant.name=Trevenant
item.spawn_egg.entity.pokemon:tropius.name=Tropius
item.spawn_egg.entity.pokemon:trubbish.name=Trubbish
item.spawn_egg.entity.pokemon:trumbeak.name=Trumbeak
item.spawn_egg.entity.pokemon:tsareena.name=Tsareena
item.spawn_egg.entity.pokemon:turtonator.name=Turtonator
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:tympole.name=Tympole
item.spawn_egg.entity.pokemon:tynamo.name=Tynamo
item.spawn_egg.entity.pokemon:typenull.name=Type: Null
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrantrum.name=Tyrantrum
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:tyrunt.name=Tyrunt
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:unfezant.name=Unfezant
item.spawn_egg.entity.pokemon:unown.name=Unown
item.spawn_egg.entity.pokemon:ursaluna.name=Ursaluna
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:urshifu.name=Urshifu
item.spawn_egg.entity.pokemon:uxie.name=Uxie
item.spawn_egg.entity.pokemon:vanillish.name=Vanillish
item.spawn_egg.entity.pokemon:vanillite.name=Vanillite
item.spawn_egg.entity.pokemon:vanilluxe.name=Vanilluxe
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:varoom.name=Varoom
item.spawn_egg.entity.pokemon:veluza.name=Veluza
item.spawn_egg.entity.pokemon:venipede.name=Venipede
item.spawn_egg.entity.pokemon:venomoth.name=Venomoth
item.spawn_egg.entity.pokemon:venonat.name=Venonat
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vespiquen.name=Vespiquen
item.spawn_egg.entity.pokemon:vibrava.name=Vibrava
item.spawn_egg.entity.pokemon:victini.name=Victini
item.spawn_egg.entity.pokemon:victreebel.name=Victreebel
item.spawn_egg.entity.pokemon:vigoroth.name=Vigoroth
item.spawn_egg.entity.pokemon:vikavolt.name=Vikavolt
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:virizion.name=Virizion
item.spawn_egg.entity.pokemon:vivillon.name=Vivillon
item.spawn_egg.entity.pokemon:volbeat.name=Volbeat
item.spawn_egg.entity.pokemon:volcanion.name=Volcanion
item.spawn_egg.entity.pokemon:volcarona.name=Volcarona
item.spawn_egg.entity.pokemon:voltorb.name=Voltorb
item.spawn_egg.entity.pokemon:vullaby.name=Vullaby
item.spawn_egg.entity.pokemon:vulpix.name=Vulpix
item.spawn_egg.entity.pokemon:wailmer.name=Wailmer
item.spawn_egg.entity.pokemon:wailord.name=Wailord
item.spawn_egg.entity.pokemon:walkingwake.name=Walking Wake
item.spawn_egg.entity.pokemon:walrein.name=Walrein
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:watchog.name=Watchog
item.spawn_egg.entity.pokemon:wattrel.name=Wattrel
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:weepinbell.name=Weepinbell
item.spawn_egg.entity.pokemon:weezing.name=Weezing
item.spawn_egg.entity.pokemon:whimsicott.name=Whimsicott
item.spawn_egg.entity.pokemon:whirlipede.name=Whirlipede
item.spawn_egg.entity.pokemon:whiscash.name=Whiscash
item.spawn_egg.entity.pokemon:whismur.name=Whismur
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wiglett.name=Wiglett
item.spawn_egg.entity.pokemon:wimpod.name=Wimpod
item.spawn_egg.entity.pokemon:wingull.name=Wingull
item.spawn_egg.entity.pokemon:wishiwashi.name=Wishiwashi
item.spawn_egg.entity.pokemon:wobbuffet.name=Wobbuffet
item.spawn_egg.entity.pokemon:wochien.name=Wo Chien
item.spawn_egg.entity.pokemon:woobat.name=Woobat
item.spawn_egg.entity.pokemon:wooloo.name=Wooloo
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:wormadam.name=Wormadam
item.spawn_egg.entity.pokemon:wugtrio.name=Wugtrio
item.spawn_egg.entity.pokemon:wurmple.name=Wurmple
item.spawn_egg.entity.pokemon:wynaut.name=Wynaut
item.spawn_egg.entity.pokemon:wyrdeer.name=Wyrdeer
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:xerneas.name=Xerneas
item.spawn_egg.entity.pokemon:xurkitree.name=Xurkitree
item.spawn_egg.entity.pokemon:yamask.name=Yamask
item.spawn_egg.entity.pokemon:yamper.name=Yamper
item.spawn_egg.entity.pokemon:yanma.name=Yanma
item.spawn_egg.entity.pokemon:yanmega.name=Yanmega
item.spawn_egg.entity.pokemon:yungoos.name=Yungoos
item.spawn_egg.entity.pokemon:yveltal.name=Yveltal
item.spawn_egg.entity.pokemon:zacian.name=Zacian
item.spawn_egg.entity.pokemon:zamazenta.name=Zamazenta
item.spawn_egg.entity.pokemon:zangoose.name=Zangoose
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zarude.name=Zarude
item.spawn_egg.entity.pokemon:zebstrika.name=Zebstrika
item.spawn_egg.entity.pokemon:zekrom.name=Zekrom
item.spawn_egg.entity.pokemon:zeraora.name=Zeraora
item.spawn_egg.entity.pokemon:zigzagoon.name=Zigzagoon
item.spawn_egg.entity.pokemon:zoroark.name=Zoroark
item.spawn_egg.entity.pokemon:zorua.name=Zorua
item.spawn_egg.entity.pokemon:zubat.name=Zubat
item.spawn_egg.entity.pokemon:zweilous.name=Zweilous
item.spawn_egg.entity.pokemon:zygarde.name=Zygarde

## Utils
kick.fail.op=You have been tried to kick, but you cant!

## Starter Pokemon Descriptions
starter.charmander.description=Charmander: The Flame Pokémon. Adorable and full of fire. With high Speed and Attack stats, Charmander is a fierce choice to start your Pokémon journey.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Adorable and resilient, Squirtle is a Water-type Pokémon that packs a punch. With high Defense stats, Squirtle is a reliable choice to start your Pokémon journey.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. A charming and versatile Grass-type Pokémon. With a balanced stat spread, Bulbasaur is a solid choice to start your Pokémon journey.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. This Fire-type Pokémon is cute and full of energy. With high Speed and Special Attack stats, Cyndaquil is a fiery choice to start your Pokémon journey.
starter.totodile.description=Totodile: The Big Jaw Pokémon. This Water-type Pokémon is cute and fierce. With high Attack stats, Totodile is a powerful choice to start your Pokémon journey.
starter.chikorita.description=Chikorita: The Leaf Pokémon. A charming and graceful Grass-type Pokémon. With high Special Defense stats, Chikorita is a reliable choice to start your Pokémon journey.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. This Fire-type Pokémon is full of energy and spunk. With high Speed and Attack stats, Chimchar is a fiery choice to start your Pokémon journey.
starter.piplup.description=Piplup: The Penguin Pokémon. This Water-type Pokémon is cute and proud. With high Defense and Special Attack stats, Piplup is a balanced choice to start your Pokémon journey.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. This Grass-type Pokémon is cute and sturdy. With high Defense stats, Turtwig is a reliable choice to start your Pokémon journey.
starter.treecko.description=Treecko: The Wood Gecko Pokémon. This Grass-type Pokémon is agile and smart. With high Speed and Special Attack stats, Treecko is a balanced choice to start your Pokémon journey.
starter.torchic.description=Torchic: The Chick Pokémon. This Fire-type Pokémon is full of energy and passion. With high Attack and Speed stats, Torchic is a fiery choice to start your Pokémon journey.
starter.mudkip.description=Mudkip: The Mud Fish Pokémon. This Water-type Pokémon is playful and tough. With high HP and Defense stats, Mudkip is a reliable choice to start your Pokémon journey.
starter.snivy.description=Snivy: The Grass Snake Pokémon. This Grass-type Pokémon is elegant and cool-headed. With high Speed and Special Defense stats, Snivy is a strategic choice to start your Pokémon journey.
starter.tepig.description=Tepig: The Fire Pig Pokémon. This Fire-type Pokémon is cheerful and determined. With high Attack and HP stats, Tepig is a hearty choice to start your Pokémon journey.
starter.oshawott.description=Oshawott: The Sea Otter Pokémon. This Water-type Pokémon is playful and energetic. With high Attack and Speed stats, Oshawott is a nimble choice to start your Pokémon journey.
starter.chespin.description=Chespin: The Spiny Nut Pokémon. This Grass-type Pokémon is curious and resilient. With high Defense and HP stats, Chespin is a sturdy choice to start your Pokémon journey.
starter.fennekin.description=Fennekin: The Fox Pokémon. This Fire-type Pokémon is lively and clever. With high Special Attack and Speed stats, Fennekin is an intelligent choice to start your Pokémon journey.
starter.froakie.description=Froakie: The Bubble Frog Pokémon. This Water-type Pokémon is frolicsome and agile. With high Speed and Attack stats, Froakie is an agile choice to start your Pokémon journey.
starter.rowlet.description=Rowlet: The Grass Quill Pokémon. This Grass-type Pokémon is mellow and observant. With high Defense and Special Attack stats, Rowlet is a versatile choice to start your Pokémon journey.
starter.litten.description=Litten: The Fire Cat Pokémon. This Fire-type Pokémon is cool and self-assured. With high Attack and Speed stats, Litten is a confident choice to start your Pokémon journey.
starter.popplio.description=Popplio: The Sea Lion Pokémon. This Water-type Pokémon is playful and hardworking. With high Special Attack and Special Defense stats, Popplio is a balanced choice to start your Pokémon journey.
starter.grookey.description=Grookey: The Chimp Pokémon. This Grass-type Pokémon is full of vitality and rhythm. With high Attack and Speed stats, Grookey is an energetic choice to start your Pokémon journey.
starter.scorbunny.description=Scorbunny: The Rabbit Pokémon. This Fire-type Pokémon is passionate and swift. With high Speed and Attack stats, Scorbunny is an agile choice to start your Pokémon journey.
starter.sobble.description=Sobble: The Water Lizard Pokémon. This Water-type Pokémon is timid and adaptable. With high Special Defense and Speed stats, Sobble is a strategic choice to start your Pokémon journey.
starter.sprigatito.description=Sprigatito: The Thorny Bunny Pokémon. This Grass-type Pokémon is mischievous and tenacious. With high Attack and Defense stats, Sprigatito is an adventurous choice to start your Pokémon journey.
starter.fuecoco.description=Fuecoco: The Fiery Squirrel Pokémon. This Fire-type Pokémon is lively and spirited. With high Speed and Special Attack stats, Fuecoco is a spirited choice to start your Pokémon journey.
starter.quaxly.description=Quaxly: The Soothing Pokémon. This Water-type Pokémon is calm and gentle. With high Defense and Special Defense stats, Quaxly is a soothing choice to start your Pokémon journey.

## Events
events.beforeChat.muted=§cCannot Send Messages, you are currently Muted!
events.beforeChat.sendingTooFast=§cYou are sending messages too quickly. Please slow down and try again.
events.beforeChat.repeatedMessage=§cYour previous message appears to be identical to your most recent one. Please modify your message and try again.
events.beforeChat.zalgoMessage=§cYour message contains zalgo and cannot be sent!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aThe block you have selected is claimed by %s
events.claimManager.interactWithStick.notClaimed=§aNo one has claimed this block.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cInvalid Selection, the position you have selected is currently claimed, and cannot be claimed!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aSelected Position one at §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cInvalid Selection, Claim size must be Greater Than or Equal to 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cInvalid Selection, This Selection is too Big! You have selected %s Blocks, However you can only claim %s Blocks!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cInvalid Selection, Your selection includes blocks that are already claimed.
events.claimManager.interactWithGoldShovel.confirm=Are you sure you want to claim the blocks from %s, to %s
events.claimManager.interactWithGoldShovel.success=§aSuccess!, You have claimed %s Blocks!
events.claimManager.interact.invalidPermission=§cYou cannot interact with this claim!

events.entityHit.ball.pokemonInBattle=§cError: Cannot capture this Pokémon. It is currently in battle!
events.entityHit.ball.pokemonSentOut=§cError: Cannot catch this Pokémon. This pokemon is Sent Out.
events.entityHit.battle.pokemonInBattle=§cError: Cannot start battle with this Pokémon. It is currently in battle!
events.entityHit.battle.pokemonSentOut=§cError: Cannot start battle with this Pokémon. It has been sent out and cannot participate in battles.
events.entityHit.getId=Hit Entity Id: "%s"

events.lagClear.announce=[§fServer§r]§a Server has been cleared of items and un-tamed Pokemon!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Starting in %s!

events.moderate.frozen.alert=§bYou are frozen, Reason: %s

events.interact_with_trainer.inBattle=§cThis trainer is in battle, and cannot be interacted with!

events.setStarterPokemon.chosen=§a§lYou have chosen §b§l%s

## Forms
forms.actionForm.show.timeout=§cForm Timeout: tried to show form, but you were busy (close chat after running command)

forms.crate.noDataToShow=§cThis Crate has no data to show!
forms.crate.edit.itemIdDoesNotExist=Item "%s" does not exist in minecraft or connected behavior packs!
forms.crate.edit.dataMustBeNumber=Data: %s, Must be a number!

forms.kits.buy.confirmPurchase=Are you sure you want to buy kit: %s§r for %s PokeDollars?
forms.kits.buy.notEnoughMoney=§cFailed to buy: %s§r§c, You do not have enough Poke Dollars!
forms.kits.buy.success=§aSuccessfully Purchased Kit %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aClaimed kit: %s Successfully! Claim again %s
forms.kits.delete.success=§cDeleted Kit: §e%s

forms.moderate.updatedRole=§aUpdated Role for "%s"!
forms.moderate.updatedModerateData=§aUpdated Moderate Data!

forms.party.showPokemon.body=Select a action to preform on this pokemon.
forms.party.showPokemon.location.error.pokemonFainted=§cError: Pokémon has fainted. Please go to healer to restore health.
forms.party.showPokemon.location.sentOut=§aSuccess: Sent out §e%s!
forms.party.showPokemon.location.returned=§aSuccess: Returned §e%s!
forms.party.showPokemon.location.notFound=§cError: Pokémon not found. Please move closer to the Pokémon and try again.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cCannot release pokemon into wild! You must have 1 pokemon on you at all times!
forms.party.showPokemon.release.fail.pokemonSentOut=§cCannot release pokemon while its sent out!
forms.party.showPokemon.release.confirm=Are you sure you want to release this pokemon into the wild, this cannot be undone!
forms.party.showPokemon.release.success=§aReleased §e%s§a into the wild!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cCannot transfer to PC! You must have 1 pokemon on you at all times!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cReturn this pokemon before Transferring!
forms.party.showPokemon.transferToPc.success=Transferred %s to your Pc!
forms.party.setNickName.fail.tooLong=§cError: Nickname too long. Maximum length allowed is 10 characters.
forms.party.setNickName.fail.firstMustBeLetter=§cError: The first character of the nickname must be a letter.

forms.pc.preformActionOnPcPokemon.body=Select a Action to preform on this PC Pokemon!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cFailed to transfer to Party, You do not have any open slots!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Add to Party
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Trash Pokemon
forms.pc.preformActionOnPcPokemon.button.goBack=Go Back

forms.serverNpc.butItemScreen.title=Buy Item: %sx %s§r for %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§cFailed to Buy Items
forms.serverNpc.butItemScreen.success=§aSuccessfully Purchased %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Sell: %s§r for %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§cFailed to Sell Items
forms.serverNpc.sellItemScreen.success=§aSuccessfully Sold %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cFailed to sell %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cEnded trade search!
forms.tradeMachine.showWaitForm.requestDeclined=§cYour trade request was Declined!
forms.tradeMachine.showMain.alreadyInUse=§cCannot Interact with Machine, Already in Use!
forms.tradeMachine.showMain.playerNotFound=§cFailed to start Trade, Other Player was not found!

forms.trainerMenu.main.cannotReBattleTrainer=§cYou cannot re-battle this trainer again!
forms.trainerMenu.editBasicData.updated=§aUpdated Basic data for trainer!
forms.trainerMenu.editDrops.confirmDelete=Are You sure you want to delete %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" is not a valid data number!
forms.trainerMenu.editDrop.notVaildData="%s" Is not a valid item type id, that is in minecraft or connected behavior packs.
forms.trainerMenu.editDrop.notValidAmount="%s" is not a valid amount number!

## Models
models.battleUtils.runPokemonCatch.ballWasMissed=Ball was Missed!
models.battleUtils.endBattleOrPokemonForm.title=Your Pokemon has Fainted
models.battleUtils.endBattleOrPokemonForm.body=Your pokemon has just fainted, to continue either end the battle or switch your pokemon.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Cannot start battle because you have no available pokemon!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Cannot change pokemon, you have no available pokemon!

models.playersPokemon.checkForLevelUp.levelUp=§e%s Has Leveled up to %s!
models.playersPokemon.evolveSlot.alert=%s Has Evolved to %s!

models.playerVsPlayerBattle.fail.noAvailablePokemon=§cCannot battle "%s" because you have no available pokemon!
models.playerVsPlayerBattle.stop.ranFromBattle=You have ran from the battle!
models.playerVsPlayerBattle.stop.playerRanFromBattle=You have ran from the battle!
models.playerVsPlayerBattle.stop.playerLost=You Lost!
models.playerVsPlayerBattle.stop.playerWon=You Won!

models.playerVsPokemonBattle.fail.noAvailablePokemon=§cCannot battle this pokemon because you have no available pokemon!
models.playerVsPokemonBattle.end=Battle has ended
models.playerVsPokemonBattle.pokemonDied=§a%s Has Gained §e%s xp!
models.choosePokemonForm.battleFailedToStart=§cBattle Failed to Start. Try a different pokemon!

models.playerVsTrainerBattle.fail.noAvailablePokemon=§cCannot battle this trainer because you have no available pokemon!
models.playerVsTrainerBattle.end.gainedExp=§a%s Has Gained §e%s xp!
models.playerVsTrainerBattle.end.earnedPokeDollars=§aYou have earned %sx PokeDollar's!

## Commands
commands.default.cooldown=§cCannot execute command "%s", You are currently on cooldown for %s more seconds!

commands.battle.player.fail.self=§cCannot Send a battle request to yourself!
commands.battle.player.success=§a"%s" Has sent you a battle request, interact to accept the request.
commands.battle.accept.fail.noInBoundRequests=§cFailed to accept request, You have no In-Bound requests!
commands.battle.accept.fail.playerNotInGame=§cFailed to accept request, The player who sent this request is not in the game!
commands.battle.accept.fail.playerInBattle=§cError: Cannot start battle with this Player. Player is currently in battle!
commands.battle.accept.success.sender=§aAccepted Battle Request from "%s"!
commands.battle.accept.success.fromPlayer=§a"%s" has Accepted your Battle Request!
commands.battle.deny.fail.noInBoundRequests=§cFailed to deny request, You have no In-Bound requests!
commands.battle.deny.success=§aDenied your in-bound Battle Request!
commands.battle.toggle.success=§a"%s" Battle requests to you are now set to %s
commands.battle.leave.fail.notInBattle=§cFailed to Leave battle, You are currently not in a battle!
commands.battle.leave.success=§aEnded battle you were in!

commands.chatRank.set.success=§aSet "%s" ranks to %s!
commands.chatRank.add.success=§aAdded rank: %s to "%s"!

commands.claim.trust.player.fail.notOwnAnyClaims=§cError, Cannot trust this player because you do not own any claims!
commands.claim.trust.player.fail.doNotOwnClaim=§cError cannot change trusts for this claim, You do not own this claim!
commands.claim.trust.player.fail.playerAlreadyTrusted=§cError, "%s" is already trusted in the claim you are in!
commands.claim.trust.player.success.toClaimIn=§aTrusted "%s" to the claim you are in.
commands.claim.trust.player.success.toAllClaims=§aTrusted "%s" to all of your claims.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError, You have no claims to un-trust this player on??? what are you thinking? i shouldn't have to make this error message, but i made it because of you, idk how you mess up this bad.
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError cannot change trusts for this claim, You do not own this claim!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§cError, "%s" is not currently trusted!
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Trusted "%s" to the claim you are in.
commands.claim.unTrust.playerName.success.toAllClaims=§aUn-Trusted "%s" to all of your claims.
commands.claim.abandon.fail.notInClaim=§cError, You need to be standing in a claim to abandon it!
commands.claim.abandon.fail.doNotOwn=§cError cannot abandon this claim, You do not own this claim!
commands.claim.abandon.confirm=Are you sure you want to delete the claim you are currently standing in, this cannot be undone!
commands.claim.abandon.success=§aAbandoned the claim you were currently in successfully.
commands.claim.abandonAll.fail.notOwnAnyClaims=§cYou do not own any claims to remove
commands.claim.abandonAll.confirm=Are you sure you want to abandon all claims you currently have!
commands.claim.abandonAll.success=§aAbandoned all of your claims successfully.
commands.claim.delete.fail.notInClaim=§cError, You need to be standing in a claim to abandon it!
commands.claim.delete.success=§aDeleted the claim you were currently in.
commands.claim.balance=§aYou have %sx Available Claim Blocks!

commands.home.formRequested=§aForm requested, Close chat to view home manager.

commands.kits.formRequested=§aForm requested, Close chat to view kits.
commands.kits.make.formRequested=§aForm requested, Close chat to make a kit.

commands.moderate.formRequested=§aForm requested, Close chat to open moderate menu.
commands.moderate.setPermission.formRequested=§aForm requested, Close chat to set players permissions.

commands.rules.formRequested=§aForm requested, Close chat to view rules.

commands.warp.formRequested=§aForm requested, Close chat to view warp menu.
commands.warp.success=§aWarped to: %s!

commands.wild.success=§aWarped Wild!

commands.serverWarp.set.success=§aSet Server warp %s to your location!
commands.serverWarp.set.formRequested=§aForm requested, Close chat to set warp.
commands.serverWarp.delete.success=§aDeleted Server warp: "%s" successfully!
commands.serverWarp.delete.failed=§cFailed to delete server warp: "%s"!

commands.tpa.player.failed.self=§cCannot Send a teleport request to yourself!
commands.tpa.player.success=§a"%s" Has sent you a teleport request, type "%s" to accept this request
commands.tpaccept.fail.noInBoundRequests=§cFailed to accept request, You have no In-Bound requests!
commands.tpaccept.fail.playerNotInGame=§cFailed to accept request, The player who sent this request is not in the game!
commands.tpaccept.success.sender=§aAccepted Tp Request from "%s"!
commands.tpaccept.success.fromPlayer=§a"%s" has Accepted your Tp Request!
commands.tpdeny.fail=§cFailed to deny request, You have no In-Bound requests!
commands.tpdeny.success=§aDenied your in-bound Tp Request!
commands.tpatoggle.success=§a"%s" Teleportation requests to you are now set to %s.
commands.back.fail=§cYou have no previous back location!
commands.back.success=§aTeleported you back!

commands.balance.success=§aYou have %sx PokeDollars!
commands.balance.set.success=§aUpdated "%s" PokeDollars to %s!
commands.balance.add.success=§aUpdated "%s" PokeDollars to %s!

commands.lag.request.fail=§cYou have already requested, Status: %s/%s.
commands.lag.request.success=§cYou have already requested, Status: %s/%s.

commands.floatingText.spawn.success=§aSpawned Floating text at your location!
commands.floatingText.despawn.success=§aDespawned all Floating text at your location!
commands.floatingText.despawn.fail=§cFailed to despawned all Floating text at your location! %s

commands.leaderboard.create.success=§aSpawned Leaderboard for %s at your location!
commands.leaderboard.update.success=§aUpdated all leaderboards!

commands.pay.fail.payYourSelf=§cCannot pay yourself!
commands.pay.fail.lessThanZero=§cCannot pay a value less than or equal to 0!
commands.pay.fail.insufficientFunds=§cYou do not have enough money to send %s PokeDollars!
commands.pay.success=§aPayed "%s" %sx PokeDollars!

commands.pokeheal.fail=§cFailed to Heal Pokemon, You are currently in battle!

commands.reset.success=§aReset %s Pokemon data!

commands.seen.onlineRightNow=§a%s is online right now! Say hey!
commands.seen.lastSeen=§c%s was last seen on this server %s
commands.seen.firstLogon=§c%s's first logon was %s

commands.redeem.success=§aRedeemed the code: "%s", Successfully!
commands.redeem.alreadyRedeemed=§cThe code: "%s", has already been redeemed!
commands.redeem.codeNotFound=§cThe code: "%s", was not found!