item.ball:pokeball1.name=Pokeball
item.pokeb:duskball.name=Dusk Ball
item.ball:masterball.name=Master Ball
item.pokeb:diveball.name=Diveball
item.pokeb:fastball.name=Fast ball
item.pokeb:friendball.name=Friend Ball
item.pokeb:timerball.name=Timer Ball
item.ball:greatball.name=Great Ball
item.ball:ultraball.name=Ultra Ball
item.pokeb:healball.name=Heal Ball
item.pokeb:heavyball.name=Heavy Ball
item.pokeb:levelball.name=Level Ball
item.pokeb:loveball.name=Love Ball
item.pokeb:sportball.name=Sport Ball
item.pokeb:nestball.name=Nest Ball
item.pokeb:gsball.name=GS Ball
item.pokeb:parkball.name=Park Ball
item.pokeb:netball.name=Net Ball
item.pokeb:repeatball.name=Repeat Ball
item.pokeb:pinkapricorn.name=Pink Apricorn
item.pokeb:blackapricorn.name=Black Apricorn
item.pokeb:blueapricorn.name=blue Apricorn
item.pokeb:greenapricorn.name=Green Apricorn
item.pokeb:redapricorn.name=Red Apricorn
item.pokeb:whiteapricorn.name=White Apricorn
item.pokeb:yellowapricorn.name=Yellow Apricorn
item.pokeb:quickball.name=Quick Ball
item.pokeb:premiereball.name=Premiere Ball
item.pokeb:safariball.name=Safari Ball
item.pokeb:ironlid.name=Iron Lid
item.pokeb:poketop.name=Top Lid
item.pokeb:divelid.name=Dive Ball lid
item.pokeb:friendlid.name=Friend Ball Lid 
item.pokeb:dusklid.name=Dusk Ball Lid
item.pokeb:quicklid.name=Quick Lid
item.ball:greatballlid.name=Great Ball Lid
item.pokeb:fastballlid.name=Fast ball lid
item.pokeb:healballlid.name=Head Ball Lid 
item.pokeb:thunderpick.name=Thunder Pickaxe
item.pokeb:thundersword.name=Thunder Sword
item.pokeb:thunderstone.name=§eThunder Stone
item.pokeb:thunderaxe.name=§ethunder Axe
item.pokeb:thundershovel.name=§eThunder Shovel 
item.pokeb:thunderhammer.name=§eThunder Hammer
item.pokeb:thunderhelm.name=Thunder Helmet
item.pokeb:thunderboots.name=§eThunder Boots
item.pokeb:thunderchest.name=§eThunder Chestplate
item.pokeb:thunderleggings.name=§eThunder Leggings
tile.Silicon Ore.name=Silicon Ore
tile.pokeb:blackwood.name=Black wood
tile.pokeb:blackleafs.name=Black Leaf
tile.pokeb:lavastone.name=§4Lava Stone
tile.pokeb:blackwoodplank.name=Black Wood Plank
item.pokeb:thundershard.name=§eThunder Shard
item.pokeb:duskhelm.name=Dusk Helmet
item.pokeb:duskboots.name=Dusk Boots
item.pokeb:duskleggings.name=Dusk Leggings
item.pokeb:duskchestplate.name=Dusk Chestplate
item.pokeb:dusksword.name=Dusk Sword
item.pokeb:duskstone.name=Dusk Stone
item.pokeb:duskshard.name=Dusk Stone Shard
item.pokeb:duskpickaxe.name=Dusk Pickaxe
item.pokeb:duskaxe.name=Dusk Axe
item.pokeb:duskshovel.name=Dusk Shovel
item.pokeb:duskhammer.name=Dusk Stone Hammer
item.pokeb:aluminumhelm.name=Aluminum Helmet
item.pokeb:aluminumboots.name=Aluminum
item.pokeb:aluminumleggings.name=Aluminum Leggings
item.pokeb:aluminumchestplate.name=Aluminum Chestplae
tile.pokeb:thunderore.name=Thunder Ore
tile.pokeb:duskore.name=Dusk Ore
item.pokeb:dawnhelm.name=DawnStone Helmet
item.pokeb:dawnboots.name=DawnStone Boots
item.pokeb:dawnleggings.name=DawnStone Leggings
item.pokeb:dawnchestplate.name=DawnStone Chestplate
item.pokeb:dawnshard.name=DawnStone Shard
item.pokeb:dawnstone.name=Dawn Stone
tile.pokeb:dawnstoneore.name=DawnStone Ore
item.pokeb:firestonehelm.name=Fire Stone Helmet
item.pokeb:firestoneboots.name=Fire Stone boots
item.pokeb:firestoneleggings.name=Fire Stone leggings
item.pokeb:firestonechestplate.name=Fire Stone Chestplate
item.pokeb:firestoneshard.name=Fire Stone Shard
item.pokeb:firestone.name=Fire Stone
tile.pokeb:firestoneore.name=Fire Stone Ore
item.pokeb:shinystone.name=Shiny Stone
item.pokeb:shinyshard.name=Shiny Stone Shard
item.pokeb:sunstone.name=Sun Stone
item.pokeb:sunshard.name=Sun Stone Shard
item.pokeb:moonshard.name=Moon Stone Shard
item.pokeb:moonstone.name=Moon Stone
item.pokeb:watershard.name=Water Stone Shard
item.pokeb:waterstone.name=Water Stone
item.pokeb:sunhelmet.name=Sun Stone Helmet
item.pokeb:sunboots.name=Sun Stone Boots
item.pokeb:sunleggings.name=Sun Stone Leggings
item.pokeb:sunchestplate.name=Sun Stone Chestplate
item.pokeb:moonhelmet.name=Moon Stone Hemlet
item.pokeb:moonboots.name=Moon Stone Boots
item.pokeb:moonleggings.name=Moon Stone Leggings
item.pokeb:moonchestplate.name=Moon Stone Chestplate
item.pokeb:waterhelmet.name=Water Stone Helmet 
item.pokeb:waterboots.name=Water Stone Boots
item.ball:ultraballlid.name=Ultra Ball Lid
item.pokeb:waterleggings.name=Water Leggings
item.pokeb:waterchestplate.name=Water ChestPlate
item.pokeb:leafhelmet.name=Leaf Stone Helmet
item.pokeb:leadshard.name=Leaf Stone Shard
item.pokeb:leafstone.name=Leaf Stone
item.pokeb:leafboots.name=Leaf Stone Boots
item.pokeb:leafleggings.name=Leaf Stone Leggings
item.pokeb:leafchestplate.name=Leaf Stone Chestplate
item.pokeb:luxuryball.name=Luxury Ball
item.pokeb:heavyballlid.name=Heavy Ball Lid
item.pokeb:levelballlid.name=Level Ball Lid
item.pokeb:loveballlid.name=Love Ball Lid
item.pokeb:nestballlid.name=Nest Ball Lid
item.pokeb:netballlid.name=Net Ball Lid
item.pokeb:reapetballlid.name=Reapet Ball Lid
item.pokeb:premiereballlid.name=premiere ball lid
item.pokeb:safariballlid.name=Safari Ball Lid
item.pokeb:timerballlid.name=Timer Ball Lid
item.pokeb:dawnpickaxe.name=Dawn Stone Pickaxe
item.pokeb:dawnsword.name=Dawn Sword
item.pokeb:dawnshovel.name=Dawn Shovel
item.pokeb:dawnhammer.name=Dawn Hammer
item.pokeb:dawnaxe.name=Dawn Axe
item.pokeb:firesword.name=Fire Sword
item.pokeb:firehammer.name=Fire Hammer
item.pokeb:fireaxe.name=Fire Axe
item.pokeb:firepickaxe.name=Fire Pickaxe
item.pokeb:fireshovel.name=Fire Shovel
item.pokeb:leafsword.name=Leaf Sword
item.pokeb:leafpickaxe.name=Leaf Pickaxe
item.pokeb:leafshovel.name=Leaf Shovel
item.pokeb:leafaxe.name=Leaf Axe
item.pokeb:leafhammer.name=Leaf Hammer
item.pokeb:moonsword.name=Moon Sword
item.pokeb:moonaxe.name=Moon Axe
item.pokeb:moonpickaxe.name=Moon Pickaxe
item.pokeb:moonshovel.name=Moon Shovel
item.pokeb:moonhammer.name=Moon Hammer
item.pokeb:sunsword.name=Sun Sword
item.pokeb:sunaxe.name=Sun Axe
item.pokeb:sunpickaxe.name=Sun Pickaxe
item.pokeb:sunshovel.name=Sun Shovel
item.pokeb:sunhammer.name=Sun Hammer
item.pokeb:watersword.name=Water Sword
item.pokeb:wateraxe.name=Water Axe
item.pokeb:waterpickaxe.name=Water Pickaxe
item.pokeb:watershovel.name=Water Shovel
item.pokeb:waterhammer.name=Water Hammer
item.pokeb:aluminum_ingot.name=Aluminum Ingot
tile.pokeb:leafstone.name=Leaf Stone
tile.pokeb:sunstoneore.name=Sun Stone Ore
tile.pokeb:waterstone.name=Water Stone Ore
item.pokeb:slowpoketail.name=Raw Slowpoke Tqil
item.pokeb:rawmagickarpmeat.name=Raw Magickarp 
item.pokeb:cookedmagickarp.name=Cook Magickarp
item.pokeb:revive.name=Revive
item.pokeb:maxrevive.name=Max Revive
item.pokeb:mudball.name=Mud Ball
tile.pokeb:mud.name=Mud
tile.pokeb:bauxite_ore.name=Bauxite Ore

action.interact.pick=§2Pick Berry
action.interact.fly=§eFly
action.interact.challenge.gym=§bChallenge Gym
action.interact.ride=§eRide
action.interact.open.crate=§6 Open Crate
action.interact.open_door=§a Open Door
action.interact.use_slot=§5 Spin Slot
action.interact.return=§eReturn Pokemon
action.interact.evolved.pokemon=§eEvolve
action.interact.evolving.pokemon=§eEvolve
action.interact.get.donation.rewards=§eCollect Donator Rewards
action.interact.alola.evolved.pokemon=§eAlolan Evolve
action.interact.levelup2.pokemon=§eGrow to Level 2
action.interact.levelup3.pokemon=§eGrow to Level 3
action.interact.levelup4.pokemon=§eGrow to Level 4
action.interact.levelup5.pokemon=§eGrow to Level 5
action.interact.levelup6.pokemon=§eGrow to Level 6
action.interact.levelup7.pokemon=§eGrow to Level 7
action.interact.levelup8.pokemon=§eGrow to Level 8
action.interact.levelup9.pokemon=§eGrow to Level 9
action.interact.levelup10.pokemon=§eGrow to Level 10
action.interact.levelup11.pokemon=§eGrow to Level 11
action.interact.levelup12.pokemon=§eGrow to Level 12
action.interact.levelup13.pokemon=§eGrow to Level 13
action.interact.levelup14.pokemon=§eGrow to Level 14
action.interact.levelup15.pokemon=§eGrow to Level 15
action.interact.levelup16.pokemon=§eGrow to Level 16
action.interact.levelup17.pokemon=§eGrow to Level 17
action.interact.levelup18.pokemon=§eGrow to Level 18
action.interact.levelup19.pokemon=§eGrow to Level 19
action.interact.levelup20.pokemon=§eGrow to Level 20
action.interact.levelup21.pokemon=§eGrow to Level 21
action.interact.levelup22.pokemon=§eGrow to Level 22
action.interact.levelup23.pokemon=§eGrow to Level 23
action.interact.levelup24.pokemon=§eGrow to Level 24
action.interact.levelup25.pokemon=§eGrow to Level 25
action.interact.levelup26.pokemon=§eGrow to Level 26
action.interact.levelup27.pokemon=§eGrow to Level 27
action.interact.levelup28.pokemon=§eGrow to Level 28
action.interact.levelup29.pokemon=§eGrow to Level 29
action.interact.levelup30.pokemon=§eGrow to Level 30
action.interact.levelup31.pokemon=§eGrow to Level 31
action.interact.levelup32.pokemon=§eGrow to Level 32
action.interact.levelup33.pokemon=§eGrow to Level 33
action.interact.levelup34.pokemon=§eGrow to Level 34
action.interact.levelup35.pokemon=§eGrow to Level 35
action.interact.levelup36.pokemon=§eGrow to Level 36
action.interact.levelup37.pokemon=§eGrow to Level 37
action.interact.levelup38.pokemon=§eGrow to Level 38
action.interact.levelup39.pokemon=§eGrow to Level 39
action.interact.levelup40.pokemon=§eGrow to Level 40
action.interact.levelup41.pokemon=§eGrow to Level 41
action.interact.levelup42.pokemon=§eGrow to Level 42
action.interact.levelup43.pokemon=§eGrow to Level 43
action.interact.levelup44.pokemon=§eGrow to Level 44
action.interact.levelup45.pokemon=§eGrow to Level 45
action.interact.levelup46.pokemon=§eGrow to Level 46
action.interact.levelup47.pokemon=§eGrow to Level 47
action.interact.levelup48.pokemon=§eGrow to Level 48
action.interact.levelup49.pokemon=§eGrow to Level 49
action.interact.levelup50.pokemon=§eGrow to Level 50
action.interact.levelup51.pokemon=§eGrow to Level 51
action.interact.levelup52.pokemon=§eGrow to Level 52
action.interact.levelup53.pokemon=§eGrow to Level 53
action.interact.levelup54.pokemon=§eGrow to Level 54
action.interact.levelup55.pokemon=§eGrow to Level 55
action.interact.levelup56.pokemon=§eGrow to Level 56
action.interact.levelup57.pokemon=§eGrow to Level 57
action.interact.levelup58.pokemon=§eGrow to Level 58
action.interact.levelup59.pokemon=§eGrow to Level 59
action.interact.levelup60.pokemon=§eGrow to Level 60
action.interact.levelup61.pokemon=§eGrow to Level 61
action.interact.levelup62.pokemon=§eGrow to Level 62
action.interact.levelup63.pokemon=§eGrow to Level 63
action.interact.levelup64.pokemon=§eGrow to Level 64
action.interact.levelup65.pokemon=§eGrow to Level 65
action.interact.levelup66.pokemon=§eGrow to Level 66
action.interact.levelup67.pokemon=§eGrow to Level 67
action.interact.levelup68.pokemon=§eGrow to Level 68
action.interact.levelup69.pokemon=§eGrow to Level 69
action.interact.levelup70.pokemon=§eGrow to Level 70
action.interact.levelup71.pokemon=§eGrow to Level 71
action.interact.levelup72.pokemon=§eGrow to Level 72
action.interact.levelup73.pokemon=§eGrow to Level 73
action.interact.levelup74.pokemon=§eGrow to Level 74
action.interact.levelup75.pokemon=§eGrow to Level 75
action.interact.levelup76.pokemon=§eGrow to Level 76
action.interact.levelup77.pokemon=§eGrow to Level 77
action.interact.levelup78.pokemon=§eGrow to Level 78
action.interact.levelup79.pokemon=§eGrow to Level 79
action.interact.levelup80.pokemon=§eGrow to Level 80
action.interact.levelup81.pokemon=§eGrow to Level 81
action.interact.levelup82.pokemon=§eGrow to Level 82
action.interact.levelup83.pokemon=§eGrow to Level 83
action.interact.levelup84.pokemon=§eGrow to Level 84
action.interact.levelup85.pokemon=§eGrow to Level 85
action.interact.levelup86.pokemon=§eGrow to Level 86
action.interact.levelup87.pokemon=§eGrow to Level 87
action.interact.levelup88.pokemon=§eGrow to Level 88
action.interact.levelup89.pokemon=§eGrow to Level 89
action.interact.levelup90.pokemon=§eGrow to Level 90
action.interact.levelup91.pokemon=§eGrow to Level 91
action.interact.levelup92.pokemon=§eGrow to Level 92
action.interact.levelup93.pokemon=§eGrow to Level 93
action.interact.levelup94.pokemon=§eGrow to Level 94
action.interact.levelup95.pokemon=§eGrow to Level 95
action.interact.levelup96.pokemon=§eGrow to Level 96
action.interact.levelup97.pokemon=§eGrow to Level 97
action.interact.levelup98.pokemon=§eGrow to Level 98
action.interact.levelup99.pokemon=§eGrow to Level 99
action.interact.levelup100.pokemon=§eGrow to Level 100
action.interact.bike.remove=§eGet the bike
action.interact.ride.bike=§6Ride
action.interact.heal=Heal Pokemon
action.interact.battle=Battle Trainer
action.interact.pickup=Collect Item
action.interact.getitems= Use Pokestop
action.hint.exit.pokeb:surf_lapras=Dismount Lapras
action.hint.exit.pokeb:garchomp=Dismount Garchomp
action.hint.exit.pokeb:crowbat=Dismount Crowbat
action.interact.catch=Catch Pokemon
action.interact.use.pokestop=Use Pokestop
action.interact.mega_evolve.pokemon=§4Mega Evolve
action.interact.mega_evolve_y.pokemon=§4Mega Evolve Y
action.interact.mega_evolve_z.pokemon=§4Mega Evolve Z
action.interact.summon.zapdos=§2Make Tribute to Zapdos
action.interact.summon.moltres=§2Make Tribute to Moltres
action.interact.summon.articuno=§2Make Tribute to Articuno
action.hint.exit.pokeb:arcanine= 
action.hint.exit.pokeb:torterra= 
action.hint.exit.pokeb:pidgeot=   
action.hint.exit.pokeb:articuno=

item.pokeb:stone_badge=Stone Badge
item.pokeb:earth_badge=Earth badge
item.pokeb:storm_badge=Storm Badge
item.pokeb:mind_badge=Mind Badge
item.pokeb:bug_badge=Bug Badge
item.pokeb:wind_badge=Wind Badge
item.pokeb:ocean_badge=Ocean Badge
item.pokeb:volcano_badge=Volcano Badge
item.pokeb:fire_stone=Fire Stone
item.pokeb:water_stone=Water Stone
item.pokeb:leaf_stone=Leaf Stone
item.pokeb:thunder_stone=Thunder Stone
item.pokeb:moon_stone=Moon Stone
item.pokeb:hm_01=HM01 Cut
item.pokeb:hm_02=HM02 Fly
item.pokeb:hm_03=HM03 Surf
item.pokeb:hm_04=HM04 Waterfall
item.pokeb:hm_05=HM05 Flash
item.pokeb:hm_staff=HM?? Staff
item.pokeb:home=Return Home
item.pokeb:max_revive=Max Revive
item.pokeb:potion=Potion
item.pokeb:super_potion=Super Potion
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:levelup_x1=Lvl Up Berry X1
item.pokeb:levelup_x10=Lvl Up Berry X10
item.pokeb:levelup_x25=Lvl Up Berry X25
item.pokeb:levelup_x50=Lvl Up Berry X50
item.pokeb:levelup_x100=Lvl Up Berry X100
item.pokeb:repel=Repel
item.pokeb:super_repel=Super Repel
item.pokeb:max_repel=Max Repel
item.pokeb:2k_egg=2K Egg
item.pokeb:5k_egg=5K Egg
item.pokeb:10k_egg=10K Egg
item.pokeb:ice_orb=Ice Orb
item.pokeb:flame_orb=Flame Orb
item.pokeb:lightning_orb=Lightning Orb
item.pokeb:mega_ticket=Mega Stone Ticket
item.ball:pokeball_ticket=Pokeball Crate Ticket
item.ball:greatball_ticket=Greatball Crate Ticket
item.ball:ultraball_ticket=Ultraball Crate Ticket
item.ball:masterball_ticket=Masterball Crate Ticket
item.pokeb:legendary_ticket=Legendary Crate Ticket
item.pokeb:casino_coin=1 Casino Coin
item.pokeb:casino_coin_ten=10 Casino Coin
item.pokeb:casino_coin_hundred=100 Casino Coin

item.pokeb:attack_pursuit=Pursuit
item.pokeb:attack_crunch=Crunch
item.pokeb:attack_hyperspace_fury=Hyperspace Fury

item.pokeb:attack_bug_bite=Bug Bite
item.pokeb:attack_signal_beam=Signal Beam
item.pokeb:attack_megahorn=Megahorn

item.pokeb:attack_acid=Acid
item.pokeb:attack_poison_jab=Poison Jab
item.pokeb:attack_gunk_shot=Gunk Shot

item.pokeb:attack_ember=Ember
item.pokeb:attack_heat_wave=Heat Wave
item.pokeb:attack_eruption=Eruption

item.pokeb:attack_mud_slap=Mud Slap
item.pokeb:attack_earth_power=Earth Power
item.pokeb:attack_earthquake=Earthquake

item.pokeb:attack_mach_punch=Mach Punch
item.pokeb:attack_sky_uppercut=Sky Uppercut
item.pokeb:attack_focus_punch=Focus Punch

item.pokeb:attack_water_gun=Water Gun
item.pokeb:attack_scald=Scald
item.pokeb:attack_hydro_cannon=Hydro Cannon

item.pokeb:attack_thundershock=Thundershock
item.pokeb:attack_discharge=Discharge
item.pokeb:attack_zap_cannon=Zap Cannon

item.pokeb:attack_ice_ball=Ice Ball
item.pokeb:attack_aurora_beam=Aurora Beam
item.pokeb:attack_blizzard=Blizzard

item.pokeb:attack_gust=Gust
item.pokeb:attack_sky_attack=Sky Attack
item.pokeb:attack_fly=Fly

item.pokeb:attack_rock_blast=Rock Blast
item.pokeb:attack_rock_slide=Rock Slide
item.pokeb:attack_rock_wrecker=Rock Wrecker

item.pokeb:attack_confusion=Confusion
item.pokeb:attack_psychic=Psychic
item.pokeb:attack_future_sight=Future Sight

item.pokeb:attack_transform=Transform
item.pokeb:attack_tackle=Tackle
item.pokeb:attack_takedown=Takedown
item.pokeb:attack_hyper_beam=Hyper Beam

item.pokeb:attack_vine_whip=Vine Whip
item.pokeb:attack_energy_ball=Energy Ball
item.pokeb:attack_frenzy_plant=Frenzy Plant

item.pokeb:attack_dragon_claw=Dragon Claw
item.pokeb:attack_twister=Twister
item.pokeb:attack_draco_meteor=Draco Meteor

item.pokeb:attack_lick=Lick
item.pokeb:attack_shadow_ball=Shadow Ball
item.pokeb:attack_shadow_force=Shadow Force

item.pokeb:bulbasaur_ball=Bulbasaur
item.pokeb:ivysaur_ball=Ivysaur
item.pokeb:venusaur_ball=Venusaur
item.pokeb:charmander_ball=Charmander
item.pokeb:charmeleon_ball=Charmeleon
item.pokeb:charizard_ball=Charizard
item.pokeb:squirtle_ball=Squirtle
item.pokeb:wartortle_ball=Wartortle
item.pokeb:blastoise_ball=Blastoise
item.pokeb:mega_blastoise_ball=Mega Blastoise
item.pokeb:caterpie_ball=Caterpie
item.pokeb:metapod_ball=Metapod
item.pokeb:butterfree_ball=Butterfree
item.pokeb:weedle_ball=Weedle
item.pokeb:kakuna_ball=Kakuna
item.pokeb:beedrill_ball=Beedrill
item.pokeb:pidgey_ball=Pidgey
item.pokeb:pidgeotto_ball=Pidgeotto
item.pokeb:pidgeot_ball=Pidgeot
item.pokeb:rattata_ball=Rattata
item.pokeb:raticate_ball=Raticate
item.pokeb:spearow_ball=Spearow
item.pokeb:fearow_ball=Fearow
item.pokeb:ekans_ball=Ekans
item.pokeb:arbok_ball=Arbok
item.pokeb:pikachu_ball=Pikachu
item.pokeb:raichu_ball=Raichu
item.pokeb:alolan_raichu_ball=Alolan Raichu
item.pokeb:sandshrew_ball=Sandshrew
item.pokeb:sandslash_ball=Sandslash
item.pokeb:nidoran_female_ball=Nidoran♀
item.pokeb:nidorina_ball=Nidorina
item.pokeb:nidoqueen_ball=Nidoqueen
item.pokeb:nidoran_male_ball=Nidoran♂
item.pokeb:nidorino_ball=Nidorino
item.pokeb:nidoking_ball=Nidoking
item.pokeb:clefairy_ball=Clefairy
item.pokeb:clefable_ball=Clefable
item.pokeb:vulpix_ball=Vulpix
item.pokeb:ninetales_ball=Ninetales
item.pokeb:jigglypuff_ball=Jigglypuff
item.pokeb:wigglytuff_ball=Wigglytuff
item.pokeb:zubat_ball=Zubat
item.pokeb:golbat_ball=Golbat
item.pokeb:oddish_ball=Oddish
item.pokeb:gloom_ball=Gloom
item.pokeb:vileplume_ball=Vileplume
item.pokeb:paras_ball=Paras
item.pokeb:parasect_ball=Parasect
item.pokeb:venonat_ball=Venonat
item.pokeb:venomoth_ball=Venomoth
item.pokeb:diglett_ball=Diglett
item.pokeb:dugtrio_ball=Dugtrio
item.pokeb:meowth_ball=Meowth
item.pokeb:persian_ball=Persian
item.pokeb:psyduck_ball=Psyduck
item.pokeb:golduck_ball=Golduck
item.pokeb:mankey_ball=Mankey
item.pokeb:primeape_ball=Primeape
item.pokeb:growlithe_ball=Growlithe
item.pokeb:arcanine_ball=Arcanine
item.pokeb:poliwag_ball=Poliwag
item.pokeb:poliwhirl_ball=Poliwhirl
item.pokeb:poliwrath_ball=Poliwrath
item.pokeb:abra_ball=Abra
item.pokeb:kadabra_ball=Kadabra
item.pokeb:alakazam_ball=Alakazam
item.pokeb:machop_ball=Machop
item.pokeb:machoke_ball=Machoke
item.pokeb:machamp_ball=Machamp
item.pokeb:bellsprout_ball=Bellsprout
item.pokeb:weepinbell_ball=Weepinbell
item.pokeb:victreebel_ball=Victreebel
item.pokeb:tentacool_ball=Tentacool
item.pokeb:tentacruel_ball=Tentacruel
item.pokeb:geodude_ball=Geodude
item.pokeb:graveler_ball=Graveler
item.pokeb:golem_ball=Golem
item.pokeb:ponyta_ball=Ponyta
item.pokeb:rapidash_ball=Rapidash
item.pokeb:slowpoke_ball=Slowpoke
item.pokeb:slowbro_ball=Slowbro
item.pokeb:magnemite_ball=Magnemite
item.pokeb:magneton_ball=Magneton
item.pokeb:farfetchd_ball=Farfetch'd
item.pokeb:doduo_ball=Doduo
item.pokeb:dodrio_ball=Dodrio
item.pokeb:seel_ball=Seel
item.pokeb:dewgong_ball=Dewgong
item.pokeb:grimer_ball=Grimer
item.pokeb:muk_ball=Muk
item.pokeb:shellder_ball=Shellder
item.pokeb:cloyster_ball=Cloyster
item.pokeb:gastly_ball=Gastly
item.pokeb:haunter_ball=Haunter
item.pokeb:gengar_ball=Gengar
item.pokeb:onix_ball=Onix
item.pokeb:drowzee_ball=Drowzee
item.pokeb:hypno_ball=Hypno
item.pokeb:krabby_ball=Krabby
item.pokeb:kingler_ball=Kingler
item.pokeb:voltorb_ball=Voltorb
item.pokeb:electrode_ball=Electrode
item.pokeb:exeggcute_ball=Exeggcute
item.pokeb:exeggutor_ball=Exeggutor
item.pokeb:cubone_ball=Cubone
item.pokeb:marowak_ball=Marowak
item.pokeb:alolan_marowak_ball=Alolan_Marowak
item.pokeb:hitmonlee_ball=Hitmonlee
item.pokeb:hitmonchan_ball=Hitmonchan
item.pokeb:lickitung_ball=Lickitung
item.pokeb:koffing_ball=Koffing
item.pokeb:weezing_ball=Weezing
item.pokeb:rhyhorn_ball=Rhyhorn
item.pokeb:rhydon_ball=Rhydon
item.pokeb:chansey_ball=Chansey
item.pokeb:tangela_ball=Tangela
item.pokeb:kangaskhan_ball=Kangaskhan
item.pokeb:horsea_ball=Horsea
item.pokeb:seadra_ball=Seadra
item.pokeb:goldeen_ball=Goldeen
item.pokeb:seaking_ball=Seaking
item.pokeb:staryu_ball=Staryu
item.pokeb:starmie_ball=Starmie
item.pokeb:mrmime_ball=Mr Mime
item.pokeb:scyther_ball=Scyther
item.pokeb:jynx_ball=Jynx
item.pokeb:electabuzz_ball=Electabuzz
item.pokeb:magmar_ball=Magmar
item.pokeb:pinsir_ball=Pinsir
item.pokeb:tauros_ball=Tauros
item.pokeb:magikarp_ball=Magikarp
item.pokeb:gyarados_ball=Gyarados
item.pokeb:lapras_ball=Lapras
item.pokeb:ditto_ball=Ditto
item.pokeb:eevee_ball=Eevee
item.pokeb:vaporeon_ball=Vaporeon
item.pokeb:jolteon_ball=Jolteon
item.pokeb:flareon_ball=Flareon
item.pokeb:porygon_ball=Porygon
item.pokeb:omanyte_ball=Omanyte
item.pokeb:omastar_ball=Omastar
item.pokeb:kabuto_ball=Kabuto
item.pokeb:kabutops_ball=Kabutops
item.pokeb:aerodactyl_ball=Aerodactyl
item.pokeb:snorlax_ball=Snorlax
item.pokeb:articuno_ball=Articuno
item.pokeb:zapdos_ball=Zapdos
item.pokeb:moltres_ball=Moltres
item.pokeb:dratini_ball=Dratini
item.pokeb:dragonair_ball=Dragonair
item.pokeb:dragonite_ball=Dragonite
item.pokeb:mew_ball=Mew
item.pokeb:mewtwo_ball=Mewtwo
item.pokeb:wailord_ball=Wailord
item.pokeb:rayquaza_ball=Rayquaza
item.pokeb:bike=Bike

item.pokeb:aerodactylite=Aerodactylite
item.pokeb:alakazite=Alakazite
item.pokeb:beedrillite=Beedrillite
item.pokeb:blastoisinite=Blastoisinite
item.pokeb:charizardite_x=Charizardite X
item.pokeb:charizardite_y=Charizardite Y
item.pokeb:gengarite=Gengarite
item.pokeb:gyaradosite=Gyaradosite
item.pokeb:kangaskhanite=Kangaskhanite
item.pokeb:mewtwonite_x=Mewtwonite X
item.pokeb:mewtwonite_y=Mewtwonite Y
item.pokeb:pidgeotite=Pidgeotite
item.pokeb:pinsirite=Pinsirite
item.pokeb:slowbronite=Slowbronite
item.pokeb:venusaurite=Venusaurite

item.ball:pokeball=Poke Ball
item.ball:masterball=Master Ball
item.ball:greatball=Great Ball
item.ball:ultraball=Ultra Ball
item.pokeb:quickball=Quick Ball
item.pokeb:premierball=Premier Ball
item.pokeb:parkball=Park Ball
item.pokeb:fastball=Fast Ball
item.pokeb:cherishball=Cherish Ball
item.pokeb:nestball=Nest Ball
item.pokeb:duskball=Dusk Ball
item.pokeb:diveball=Dive Ball
item.pokeb:moonball=Moon Ball
item.pokeb:luxuryball=Luxury Ball
item.pokeb:lureball=Lure Ball
item.pokeb:loveball=Love Ball
item.pokeb:timerball=Timer Ball
item.pokeb:levelball=Level Ball
item.pokeb:sportball=Sport Ball
item.pokeb:heavyball=Heavy Ball
item.pokeb:safariball=Safari Ball
item.pokeb:healball=Heal Ball
item.pokeb:repeatball=Repeat Ball
item.pokeb:friendball=Friend Ball
item.pokeb:netball=Net Ball
item.pokeb:gsball=GS Ball

entity.pokeb:bidoof.name=Bidoof
entity.pokeb:bibarel.name=Bibarel
entity.pokeb:skorupi.name=Skorupi
entity.pokeb:drapion.name=drapion

entity.pokeb:espeon.name=Espeon
entity.pokeb:leafeon.name=Leafeon
entity.pokeb:umbreon.name=Umbreon
entity.pokeb:glaceon.name=Glaceon
entity.pokeb:sylveon.name=Sylveon
entity.pokeb:bulbasaur.name=Bulbasaur
entity.pokeb:ivysaur.name=Ivysaur
entity.pokeb:venusaur.name=Venusaur
entity.pokeb:charmander.name=Charmander
entity.pokeb:charmeleon.name=Charmeleon
entity.pokeb:charizard.name=Charizard
entity.pokeb:squirtle.name=Squirtle
entity.pokeb:wartortle.name=Wartortle
entity.pokeb:blastoise.name=Blastoise
entity.pokeb:mega_blastoise.name=Mega Blastoise
entity.pokeb:caterpie.name=Caterpie
entity.pokeb:metapod.name=Metapod
entity.pokeb:butterfree.name=Butterfree
entity.pokeb:weedle.name=Weedle
entity.pokeb:kakuna.name=Kakuna
entity.pokeb:beedrill.name=Beedrill
entity.pokeb:pidgey.name=Pidgey
entity.pokeb:pidgeotto.name=Pidgeotto
entity.pokeb:pidgeot.name=Pidgeot
entity.pokeb:rattata.name=Rattata
entity.pokeb:raticate.name=Raticate
entity.pokeb:spearow.name=Spearow
entity.pokeb:fearow.name=Fearow
entity.pokeb:ekans.name=Ekans
entity.pokeb:arbok.name=Arbok
entity.pokeb:pikachu.name=Pikachu
entity.pokeb:raichu.name=Raichu
entity.pokeb:alolan_raichu.name=Alolan Raichu
entity.pokeb:sandshrew.name=Sandshrew
entity.pokeb:sandslash.name=Sandslash
entity.pokeb:nidoran_female.name=Nidoran♀
entity.pokeb:nidorina.name=Nidorina
entity.pokeb:nidoqueen.name=Nidoqueen
entity.pokeb:nidoran_male.name=Nidoran♂
entity.pokeb:nidorino.name=Nidorino
entity.pokeb:nidoking.name=Nidoking
entity.pokeb:clefairy.name=Clefairy
entity.pokeb:clefable.name=Clefable
entity.pokeb:vulpix.name=Vulpix
entity.pokeb:ninetales.name=Ninetales
entity.pokeb:jigglypuff.name=Jigglypuff
entity.pokeb:wigglytuff.name=Wigglytuff
entity.pokeb:zubat.name=Zubat
entity.pokeb:golbat.name=Golbat
entity.pokeb:oddish.name=Oddish
entity.pokeb:gloom.name=Gloom
entity.pokeb:vileplume.name=Vileplume
entity.pokeb:paras.name=Paras
entity.pokeb:parasect.name=Parasect
entity.pokeb:venonat.name=Venonat
entity.pokeb:venomoth.name=Venomoth
entity.pokeb:diglett.name=Diglett
entity.pokeb:dugtrio.name=Dugtrio
entity.pokeb:meowth.name=Meowth
entity.pokeb:persian.name=Persian
entity.pokeb:psyduck.name=Psyduck
entity.pokeb:golduck.name=Golduck
entity.pokeb:mankey.name=Mankey
entity.pokeb:primeape.name=Primeape
entity.pokeb:growlithe.name=Growlithe
entity.pokeb:arcanine.name=Arcanine
entity.pokeb:poliwag.name=Poliwag
entity.pokeb:poliwhirl.name=Poliwhirl
entity.pokeb:poliwrath.name=Poliwrath
entity.pokeb:abra.name=Abra
entity.pokeb:kadabra.name=Kadabra
entity.pokeb:alakazam.name=Alakazam
entity.pokeb:machop.name=Machop
entity.pokeb:machoke.name=Machoke
entity.pokeb:machamp.name=Machamp
entity.pokeb:bellsprout.name=Bellsprout
entity.pokeb:weepinbell.name=Weepinbell
entity.pokeb:victreebel.name=Victreebel
entity.pokeb:tentacool.name=Tentacool
entity.pokeb:tentacruel.name=Tentacruel
entity.pokeb:geodude.name=Geodude
entity.pokeb:graveler.name=Graveler
entity.pokeb:golem.name=Golem
entity.pokeb:ponyta.name=Ponyta
entity.pokeb:rapidash.name=Rapidash
entity.pokeb:slowpoke.name=Slowpoke
entity.pokeb:slowbro.name=Slowbro
entity.pokeb:magnemite.name=Magnemite
entity.pokeb:magneton.name=Magneton
entity.pokeb:farfetchd.name=Farfetch'd
entity.pokeb:doduo.name=Doduo
entity.pokeb:dodrio.name=Dodrio
entity.pokeb:seel.name=Seel
entity.pokeb:dewgong.name=Dewgong
entity.pokeb:grimer.name=Grimer
entity.pokeb:muk.name=Muk
entity.pokeb:shellder.name=Shellder
entity.pokeb:cloyster.name=Cloyster
entity.pokeb:gastly.name=Gastly
entity.pokeb:haunter.name=Haunter
entity.pokeb:gengar.name=Gengar
entity.pokeb:onix.name=Onix
entity.pokeb:drowzee.name=Drowzee
entity.pokeb:hypno.name=Hypno
entity.pokeb:krabby.name=Krabby
entity.pokeb:kingler.name=Kingler
entity.pokeb:voltorb.name=Voltorb
entity.pokeb:electrode.name=Electrode
entity.pokeb:exeggcute.name=Exeggcute
entity.pokeb:exeggutor.name=Exeggutor
entity.pokeb:cubone.name=Cubone
entity.pokeb:marowak.name=Marowak
entity.pokeb:alolan_marowak.name=Alolan_Marowak
entity.pokeb:hitmonlee.name=Hitmonlee
entity.pokeb:hitmonchan.name=Hitmonchan
entity.pokeb:lickitung.name=Lickitung
entity.pokeb:koffing.name=Koffing
entity.pokeb:weezing.name=Weezing
entity.pokeb:rhyhorn.name=Rhyhorn
entity.pokeb:rhydon.name=Rhydon
entity.pokeb:chansey.name=Chansey
entity.pokeb:tangela.name=Tangela
entity.pokeb:kangaskhan.name=Kangaskhan
entity.pokeb:horsea.name=Horsea
entity.pokeb:seadra.name=Seadra
entity.pokeb:gold.name=Goldeen
entity.pokeb:seaking.name=Seaking
entity.pokeb:staryu.name=Staryu
entity.pokeb:starmie.name=Starmie
entity.pokeb:mrmime.name=Mr Mime
entity.pokeb:scyther.name=Scyther
entity.pokeb:jynx.name=Jynx
entity.pokeb:electabuzz.name=Electabuzz
entity.pokeb:magmar.name=Magmar
entity.pokeb:pinsir.name=Pinsir
entity.pokeb:tauros.name=Tauros
entity.pokeb:magikarp.name=Magikarp
entity.pokeb:gyarados.name=Gyarados
entity.pokeb:lapras.name=Lapras
entity.pokeb:ditto.name=Ditto
entity.pokeb:eevee.name=Eevee
entity.pokeb:vaporeon.name=Vaporeon
entity.pokeb:jolteon.name=Jolteon
entity.pokeb:flareon.name=Flareon
entity.pokeb:porygon.name=Porygon
entity.pokeb:omanyte.name=Omanyte
entity.pokeb:omastar.name=Omastar
entity.pokeb:kabuto.name=Kabuto
entity.pokeb:kabutops.name=Kabutops
entity.pokeb:aerodactyl.name=Aerodactyl
entity.pokeb:snorlax.name=Snorlax
entity.pokeb:articuno.name=Articuno
entity.pokeb:zapdos.name=Zapdos
entity.pokeb:moltres.name=Moltres
entity.pokeb:dratini.name=Dratini
entity.pokeb:dragonair.name=Dragonair
entity.pokeb:dragonite.name=Dragonite
entity.pokeb:mew.name=Mew
entity.pokeb:mewtwo.name=Mewtwo
entity.pokeb:wailord.name=Wailord
entity.pokeb:rayquaza.name=Rayquaza
entity.pokeb:apricorn_tree.name=Plant Apricorn Tree
entity.pokeb:monferno.name=Monferno
entity.pokeb:grotle.name=Grotle
entity.pokeb:prinplup.name=Prinplup
entity.pokeb:piplup.name=Piplup
entity.pokeb:empoleon.name=Empoleon
entity.pokeb:shinx.name=Shinx
entity.pokeb:turtwig.name=Turtwig
entity.pokeb:torterra.name=Torterra
entity.pokeb:infernape.name=Infernape
entity.pokeb:chimchar.name=Chimchar
entity.pokeb:luxray.name=Luxray
entity.pokeb:palkia.name=Palkia
entity.pokeb:giratina.name=Giratina
entity.pokeb:dialga.name=Dialga
entity.pokeb:crowbat.name=Crobat
entity.pokeb:riolu.name=Riolu
entity.pokeb:lucario.name=Lucario
entity.pokeb:buizel.name=Buizel
entity.pokeb:floatzel.name=Floatzel
entity.pokeb:gabite.name=Gabite
entity.pokeb:garchomp.name=Garchomp
entity.pokeb:gastrodon.name=Gastrodon
entity.pokeb:gible.name=Gible
entity.pokeb:pc.name=Pc
entity.trainer:battlegirl.name=Battlegirl
entity.trainer:blackbelt.name=Blackbelt
entity.pokeb:breedergreen_f.name=Breedergreen F
entity.pokeb:breedergreen_m.name=Breedergreen M
entity.trainer:bugcatcher1.name=Bugcatcher1
entity.trainer:bugcatcher2.name=Bugcatcher2
entity.trainer:bugcatcher3.name=Bugcatcher3
entity.pokeb:bugcatcher4.name=Bugcatcher4
entity.pokeb:bugcatchergirl.name=Bugcatchergirl
entity.pokeb:firebreather2.name=Firebreather2
entity.pokeb:flyingleader1.name=Flyingleader1
entity.pokeb:flyingleader2.name=flyingleader2
entity.pokeb:galacticboss.name=Galacticboss
entity.pokeb:galacticgruntfemale.name=Galacticgruntfemale
entity.trainer:miner.name=Miner
entity.trainer:policeman.name=Policeman
entity.trainer:waterleader1.name=Waterleader1
entity.trainer:waterleader2.name=Waterleader2
entity.trainer:youngster1.name=Youngster1
entity.trainer:youngster2.name=Youngster2
entity.trainer:youngster3.name=Youngster5
entity.pokeb:pokeloot.name=Pokeloot



item.spawn.egg.entity.pokeb:pokeloot.name=§l§cPoke§eloot
item.spawn_egg.entity.trainer:youngster1.name=§l§7Youngster §cV1
item.spawn_egg.entity.trainer:youngster2.name=§7§lYoungster §aV2
item.spawn_egg.entity.trainer:youngster3.name=§l§7Youngster §aV5
item.spawn_egg.entity.trainer:waterleader1.name=Waterleader1
item.spawn_egg.entity.trainer:waterleader2.name=Waterleader2
item.spawn_egg.entity.trainer:policeman.name=§l§6Policeman
item.spawn_egg.entity.trainer:miner.name=§l§eMiner
item.spawn_egg.entity.pokeb:firebreather2.name=§l§4Firebreather
item.spawn_egg.entity.pokeb:flyingleader1.name=Flyingleader1
item.spawn_egg.entity.pokeb:flyingleader2.name=flyingleader2
item.spawn_egg.entity.pokeb:galacticboss.name=Galacticboss
item.spawn_egg.entity.pokeb:galacticgruntfemale.name=Galacticgruntfemale
item.spawn_egg.entity.pokeb:galacticgruntmale.name=Galacticgruntmale
item.spawn_egg.entity.trainer:engineer.name=§l§eEng§7ineer
item.spawn_egg.entity.pokeb:bugcatchergirl.name=§l§2Bug §eCatcher §dGirl
item.spawn_egg.entity.trainer:bugcatcher1.name=§l§2Bug §eCatcher §aV1
item.spawn_egg.entity.trainer:bugcatcher2.name=§l§2Bug §eCatcher §aV2
item.spawn_egg.entity.trainer:bugcatcher3.name=§l§2Bug §eCatcher §aV3
item.spawn_egg.entity.pokeb:bugcatcher4.name=§l§2Bug §eCatcher §aV4
item.spawn_egg.entity.pokeb:breedergreen_m.name=§l§aBreeder §cGreen M
item.spawn_egg.entity.pokeb:breedergreen_f.name=§l§aBreeder §dGreen F
item.spawn_egg.entity.trainer:blackbelt.name=§§l§4Blackbelt
item.spawn_egg.entity.trainer:battlegirl.name=§l§7Battle §l§dgirl
item.spawn_egg.entity.pokeb:geodude.name=§7Geodude
item.spawn_egg.entity.pokeb:graveler.name=§7Graveler
item.spawn_egg.entity.pokeb:golem.name=§7Golem
item.spawn_egg.entity.pokeb:floatzel.name=§1Floatzel
item.spawn_egg.entity.pokeb:buizel.name=§1Buizel
item.spawn_egg.entity.pokeb:gastrodon.name=§1Gastrodon
item.spawn_egg.entity.pokeb:gible.name=§9Gible
item.spawn_egg.entity.pokeb:gabite.name=§9Gabite
item.spawn_egg.entity.pokeb:garchomp.name=§9Garchomp
item.spawn_egg.entity.pokeb:riolu.name=§4Riolu
item.spawn_egg.entity.pokeb:lucario.name=§4Lucario
item.spawn_egg.entity.pokeb:bidoof.name=Bidoof
item.spawn_egg.entity.pokeb:bibarel.name=Bibarel
item.spawn_egg.entity.pokeb:skorupi.name=§5Skorupi
item.spawn_egg.entity.pokeb:drapion.name=§5Drapion
item.spawn_egg.entity.pokeb:mewtwo.name=§dMewtwo
item.spawn_egg.entity.pokeb:giratina.name=§7Giratina
item.spawn_egg.entity.pokeb:dialga.name=§7Dialga
item.spawn_egg.entity.pokeb:palkia.name=§5Palkia
item.spawn_egg.entity.pokeb:apricorn_tree.name=Plant Apricorn Tree
item.spawn_egg.entity.pokeb:monferno.name=§6Monferno
item.spawn_egg.entity.pokeb:grotle.name=§aGrotle
item.spawn_egg.entity.pokeb:psyduck.name=§1Psyduck
item.spawn_egg.entity.pokeb:kingler.name=§1Kingler
item.spawn_egg.entity.pokeb:prinplup.name=§1Prinplup
item.spawn_egg.entity.pokeb:piplup.name=§1Piplup
item.spawn_egg.entity.pokeb:krabby.name=§1Krabby
item.spawn_egg.entity.pokeb:golduck.name=§1Golduck
item.spawn_egg.entity.pokeb:empoleon.name=§1Empoleon
item.spawn_egg.entity.pokeb:shinx.name=§eShinx
item.spawn_egg.entity.pokeb:turtwig.name=§aTurtwig
item.spawn_egg.entity.pokeb:torterra.name=§aTorterra
item.spawn_egg.entity.pokeb:infernape.name=§6Infernape
item.spawn_egg.entity.pokeb:chimchar.name=§6Chimchar
item.spawn_egg.entity.pokeb:luxray.name=§eLuxray
item.spawn_egg.entity.pokeb:luxio.name=§eLuxio
item.spawn_egg.entity.pokeb:growlithe.name=§6Growlithe
item.spawn_egg.entity.pokeb:arcanine.name=§6Arcanine
item.spawn_egg.entity.pokeb:friendship_bush_1.name=§aFriendship Bush Seeds
item.spawn_egg.entity.pokeb:chikorita.name=§aChikorita
item.spawn_egg.entity.pokeb:chikorita_shiny.name=§aShiny Chikorita
item.spawn_egg.entity.pokeb:bayleef.name=§aBayleef
item.spawn_egg.entity.pokeb:bayleef_shiny.name=§aShiny Bayleef
item.spawn_egg.entity.pokeb:meganium.name=§aMeganium
item.spawn_egg.entity.pokeb:meganium_shiny.name=§aShiny Meganium
item.spawn_egg.entity.pokeb:cyndaquil.name=§6Cyndaquil
item.spawn_egg.entity.pokeb:cyndaquil_shiny.name=§6Shiny Cyndaquil
item.spawn_egg.entity.pokeb:quilava.name=§6Quilava
item.spawn_egg.entity.pokeb:quilava_shiny.name=§6Shiny Quilava
item.spawn_egg.entity.pokeb:typhlosion.name=§6Typhlosion
item.spawn_egg.entity.pokeb:typhlosion_shiny.name=§6Shiny Typhlosion
item.spawn_egg.entity.pokeb:totodile.name=§9Totodile
item.spawn_egg.entity.pokeb:totodile_shiny.name=§9Shiny Totodile
item.spawn_egg.entity.pokeb:croconaw.name=§9Croconaw
item.spawn_egg.entity.pokeb:croconaw_shiny.name=§9Shiny Croconaw
item.spawn_egg.entity.pokeb:feraligatr.name=§9Feraligatr
item.spawn_egg.entity.pokeb:feraligatr_shiny.name=§9Shiny Feraligatr
item.spawn_egg.entity.pokeb:sentret.name=§7Sentret
item.spawn_egg.entity.pokeb:sentret_shiny.name=§7Shiny Sentret
item.spawn_egg.entity.pokeb:furret.name=§7Furret
item.spawn_egg.entity.pokeb:furret_shiny.name=§7Shiny Furret
item.spawn_egg.entity.pokeb:hoothoot.name=§7Hoothoot
item.spawn_egg.entity.pokeb:hoothoot_shiny.name=§7Shiny Hoothoot
item.spawn_egg.entity.pokeb:noctowl.name=§7Noctowl
item.spawn_egg.entity.pokeb:noctowl_shiny.name=§7Shiny Noctowl
item.spawn_egg.entity.pokeb:munchlax.name=§7Munchlax
item.spawn_egg.entity.pokeb:munchlax_shiny.name=§7Shiny Munchlax
item.spawn_egg.entity.pokeb:snorlax.name=§7Snorlax
item.spawn_egg.entity.pokeb:snorlax_shiny.name=§7Shiny Snorlax
item.spawn_egg.entity.pokeb:snorlaxboss.name=§4SNORLAX
item.spawn_egg.entity.pokeb:swinub.name=§bSwinub
item.spawn_egg.entity.pokeb:swinub_shiny.name=§bShiny Swinub
item.spawn_egg.entity.pokeb:piloswine.name=§bPiloswine
item.spawn_egg.entity.pokeb:piloswine_shiny.name=§bShiny Piloswine
item.spawn_egg.entity.pokeb:mamoswine.name=§bMamoswine
item.spawn_egg.entity.pokeb:mamoswine_shiny.name=§bShiny Mamoswine
item.spawn_egg.entity.pokeb:togepi.name=§dTogepi
item.spawn_egg.entity.pokeb:togepi_shiny.name=§dShiny Togepi
item.spawn_egg.entity.pokeb:togetic.name=§dTogetic
item.spawn_egg.entity.pokeb:togetic_shiny.name=§dShiny Togetic
item.spawn_egg.entity.pokeb:togekiss.name=§dTogekiss
item.spawn_egg.entity.pokeb:togekiss_shiny.name=§dShiny Togekiss
item.spawn_egg.entity.pokeb:ledyba.name=§2Ledyba
item.spawn_egg.entity.pokeb:ledyba_shiny.name=§2Shiny Ledyba
item.spawn_egg.entity.pokeb:ledian.name=§2Ledian
item.spawn_egg.entity.pokeb:ledian_shiny.name=§2Shiny Ledian
item.spawn_egg.entity.pokeb:lugia.name=§5Lugia
item.spawn_egg.entity.pokeb:lugia_shiny.name=§5Shiny Lugia
item.spawn_egg.entity.pokeb:lugiaboss.name=§4LUGIA
item.spawn_egg.entity.pokeb:spinarak.name=§5Spinarak
item.spawn_egg.entity.pokeb:spinarak_shiny.name=§5Shiny Spinarak
item.spawn_egg.entity.pokeb:ariados.name=§5Ariados
item.spawn_egg.entity.pokeb:ariados_shiny.name=§5Shiny Ariados
item.spawn_egg.entity.pokeb:zubat.name=§5Zubat
item.spawn_egg.entity.pokeb:zubat_shiny.name=§5Shiny Zubat
item.spawn_egg.entity.pokeb:golbat.name=§5Golbat
item.spawn_egg.entity.pokeb:golbat_shiny.name=§5Shiny Golbat
item.spawn_egg.entity.pokeb:crobat.name=§5Crobat
item.spawn_egg.entity.pokeb:crobat_shiny.name=§5Shiny Crobat
item.spawn_egg.entity.pokeb:chinchou.name=§9Chinchou
item.spawn_egg.entity.pokeb:chinchou_shiny.name=§9Shiny Chinchou
item.spawn_egg.entity.pokeb:lanturn.name=§9Lanturn
item.spawn_egg.entity.pokeb:lanturn_shiny.name=§9Shiny Lanturn
item.spawn_egg.entity.pokeb:pichu.name=§6Pichu
item.spawn_egg.entity.pokeb:pichu_shiny.name=§6Shiny Pichu
item.spawn_egg.entity.pokeb:pikachu.name=§6Pikachu
item.spawn_egg.entity.pokeb:pikachu_shiny.name=§6Shiny Pikachu
item.spawn_egg.entity.pokeb:raichu.name=§6Raichu
item.spawn_egg.entity.pokeb:raichu_shiny.name=§6Shiny Raichu
item.spawn_egg.entity.pokeb:xd001.name=§6XD001
item.spawn_egg.entity.pokeb:miltank.name=§7Miltank
item.spawn_egg.entity.pokeb:miltank_shiny.name=§7Shiny Miltank
item.spawn_egg.entity.pokeb:houndour.name=§6Houndour
item.spawn_egg.entity.pokeb:houndour_shiny.name=§6Shiny Houndour
item.spawn_egg.entity.pokeb:houndoom.name=§6Houndoom
item.spawn_egg.entity.pokeb:houndoom_shiny.name=§6Shiny Houndoom
item.spawn_egg.entity.pokeb:cleffa.name=§7Cleffa
item.spawn_egg.entity.pokeb:cleffa_shiny.name=§7Shiny Cleffa
item.spawn_egg.entity.pokeb:clefairy.name=§7Clefairy
item.spawn_egg.entity.pokeb:clefairy_shiny.name=§7Shiny Clefairy
item.spawn_egg.entity.pokeb:clefable.name=§7Clefable
item.spawn_egg.entity.pokeb:clefable_shiny.name=§7Shiny Clefable
item.spawn_egg.entity.pokeb:igglybuff.name=§7Igglybuff
item.spawn_egg.entity.pokeb:igglybuff_shiny.name=§7Shiny Igglybuff
item.spawn_egg.entity.pokeb:jigglypuff.name=§7Jigglypuff
item.spawn_egg.entity.pokeb:jigglypuff_shiny.name=§7Shiny Jigglypuff
item.spawn_egg.entity.pokeb:wigglytuff.name=§7Wigglytuff
item.spawn_egg.entity.pokeb:wigglytuff_shiny.name=§7Shiny Wigglytuff
item.spawn_egg.entity.pokeb:phanpy.name=§8Phanpy
item.spawn_egg.entity.pokeb:phanpy_shiny.name=§8Shiny Phanpy
item.spawn_egg.entity.pokeb:donphan.name=§8Donphan
item.spawn_egg.entity.pokeb:donphan_shiny.name=§8Shiny Donphan
item.spawn_egg.entity.pokeb:azurill.name=§9Azurill
item.spawn_egg.entity.pokeb:azurill_shiny.name=§9Shiny Azurill
item.spawn_egg.entity.pokeb:marill.name=§9Marill
item.spawn_egg.entity.pokeb:marill_shiny.name=§9Shiny Marill
item.spawn_egg.entity.pokeb:azumarill.name=§9Azumarill
item.spawn_egg.entity.pokeb:azumarill_shiny.name=§9Shiny Azumarill
item.spawn_egg.entity.pokeb:poliwag.name=§9Poliwag
item.spawn_egg.entity.pokeb:poliwag_shiny.name=§9Shiny Poliwag
item.spawn_egg.entity.pokeb:poliwhirl.name=§9Poliwhirl
item.spawn_egg.entity.pokeb:poliwhirl_shiny.name=§9Shiny Poliwhirl
item.spawn_egg.entity.pokeb:poliwrath.name=§9Poliwrath
item.spawn_egg.entity.pokeb:poliwrath_shiny.name=§9Shiny Poliwrath
item.spawn_egg.entity.pokeb:politoed.name=§9Politoed
item.spawn_egg.entity.pokeb:politoed_shiny.name=§9Shiny Politoed
item.spawn_egg.entity.pokeb:wooper.name=§9Wooper
item.spawn_egg.entity.pokeb:wooper_shiny.name=§9Shiny Wooper
item.spawn_egg.entity.pokeb:quagsire.name=§9Quagsire
item.spawn_egg.entity.pokeb:quagsire_shiny.name=§9Shiny Quagsire
item.spawn_egg.entity.pokeb:slowpoke.name=§9Slowpoke
item.spawn_egg.entity.pokeb:slowpoke_shiny.name=§9Shiny Slowpoke
item.spawn_egg.entity.pokeb:slowbro.name=§9Slowbro
item.spawn_egg.entity.pokeb:slowbro_shiny.name=§9Shiny Slowbro
item.spawn_egg.entity.pokeb:slowking.name=§9Slowking
item.spawn_egg.entity.pokeb:slowking_shiny.name=§9Shiny Slowking
item.spawn_egg.entity.pokeb:qwilfish.name=§9Qwilfish
item.spawn_egg.entity.pokeb:qwilfish_shiny.name=§9Shiny Qwilfish
item.spawn_egg.entity.pokeb:horsea.name=§9Horsea
item.spawn_egg.entity.pokeb:horsea_shiny.name=§9Shiny Horsea
item.spawn_egg.entity.pokeb:seadra.name=§9Seadra
item.spawn_egg.entity.pokeb:seadra_shiny.name=§9Shiny Seadra
item.spawn_egg.entity.pokeb:kingdra.name=§9Kingdra
item.spawn_egg.entity.pokeb:kingdra_shiny.name=§9Shiny Kingdra
item.spawn_egg.entity.pokeb:remoraid.name=§9Remoraid
item.spawn_egg.entity.pokeb:remoraid_shiny.name=§9Shiny Remoraid
item.spawn_egg.entity.pokeb:octillery.name=§9Octillery
item.spawn_egg.entity.pokeb:octillery_shiny.name=§9Shiny Octillery
item.spawn_egg.entity.pokeb:mantyke.name=§9Mantyke
item.spawn_egg.entity.pokeb:mantyke_shiny.name=§9Shiny Mantyke
item.spawn_egg.entity.pokeb:mantine.name=§9Mantine
item.spawn_egg.entity.pokeb:mantine_shiny.name=§9Shiny Mantine
item.spawn_egg.entity.pokeb:corsola.name=§9Corsola
item.spawn_egg.entity.pokeb:corsola_shiny.name=§9Shiny Corsola
item.spawn_egg.entity.pokeb:suicune.name=§9Suicune
item.spawn_egg.entity.pokeb:suicune_shiny.name=§9Shiny Suicune
item.spawn_egg.entity.pokeb:suicuneboss.name=§4SUICUNE
item.spawn_egg.entity.pokeb:pc.name=§4Storage PC
item.spawn_egg.entity.pokeb:eevee.name=§7Eevee
item.spawn_egg.entity.pokeb:eevee_shiny.name=§7Shiny Eevee
item.spawn_egg.entity.pokeb:vaporeon.name=§9Vaporeon
item.spawn_egg.entity.pokeb:vaporeon_shiny.name=§9Shiny Vaporeon
item.spawn_egg.entity.pokeb:jolteon.name=§6Jolteon
item.spawn_egg.entity.pokeb:jolteon_shiny.name=§6Shiny Jolteon
item.spawn_egg.entity.pokeb:flareon.name=§6Flareon
item.spawn_egg.entity.pokeb:flareon_shiny.name=§6Shiny Flareon
item.spawn_egg.entity.pokeb:espeon.name=§5Espeon
item.spawn_egg.entity.pokeb:espeon_shiny.name=§5Shiny Espeon
item.spawn_egg.entity.pokeb:umbreon.name=§8Umbreon
item.spawn_egg.entity.pokeb:umbreon_shiny.name=§8Shiny Umbreon
item.spawn_egg.entity.pokeb:leafeon.name=§aLeafeon
item.spawn_egg.entity.pokeb:leafeon_shiny.name=§aShiny Leafeon
item.spawn_egg.entity.pokeb:glaceon.name=§bGlaceon
item.spawn_egg.entity.pokeb:glaceon_shiny.name=§bShiny Glaceon
item.spawn_egg.entity.pokeb:natu.name=§5Natu
item.spawn_egg.entity.pokeb:natu_shiny.name=§5Shiny Natu
item.spawn_egg.entity.pokeb:xatu.name=§5Xatu
item.spawn_egg.entity.pokeb:xatu_shiny.name=§5Shiny Xatu
item.spawn_egg.entity.pokeb:mareep.name=§6Mareep
item.spawn_egg.entity.pokeb:mareep_shiny.name=§6Shiny Mareep
item.spawn_egg.entity.pokeb:flaaffy.name=§6Flaaffy
item.spawn_egg.entity.pokeb:flaaffy_shiny.name=§6Shiny Flaaffy
item.spawn_egg.entity.pokeb:ampharos.name=§6Ampharos
item.spawn_egg.entity.pokeb:ampharos_shiny.name=§6Shiny Ampharos
item.spawn_egg.entity.pokeb:oddish.name=§aOddish
item.spawn_egg.entity.pokeb:oddish_shiny.name=§aShiny Oddish
item.spawn_egg.entity.pokeb:gloom.name=§aGloom
item.spawn_egg.entity.pokeb:gloom_shiny.name=§aShiny Gloom
item.spawn_egg.entity.pokeb:vileplume.name=§aVileplume
item.spawn_egg.entity.pokeb:vileplume_shiny.name=§aShiny Vileplume
item.spawn_egg.entity.pokeb:bellossom.name=§aBellossom
item.spawn_egg.entity.pokeb:bellossom_shiny.name=§aShiny Bellossom
item.spawn_egg.entity.pokeb:pokestop.name=§9PokéStop
item.spawn_egg.entity.pokeb:pokestopused.name=§9PokéStop
item.spawn_egg.entity.pokeb:bonsly.name=§8Bonsly
item.spawn_egg.entity.pokeb:bonsly_shiny.name=§8Shiny Bonsly
item.spawn_egg.entity.pokeb:sudowoodo.name=§8Sudowoodo
item.spawn_egg.entity.pokeb:sudowoodo_shiny.name=§8Shiny Sudowoodo
item.spawn_egg.entity.pokeb:hoppip.name=§aHoppip
item.spawn_egg.entity.pokeb:hoppip_shiny.name=§aShiny Hoppip
item.spawn_egg.entity.pokeb:skiploom.name=§aSkiploom
item.spawn_egg.entity.pokeb:skiploom_shiny.name=§aShiny Skiploom
item.spawn_egg.entity.pokeb:jumpluff.name=§aJumpluff
item.spawn_egg.entity.pokeb:jumpluff_shiny.name=§aShiny Jumpluff
item.spawn_egg.entity.pokeb:girafarig.name=§6Girafarig
item.spawn_egg.entity.pokeb:girafarig_shiny.name=§6Shiny Girafarig
item.spawn_egg.entity.pokeb:scizor.name=§aScizor
item.spawn_egg.entity.pokeb:scizor_shiny.name=§aShiny Scizor
item.spawn_egg.entity.pokeb:scyther.name=§aScyther
item.spawn_egg.entity.pokeb:scyther_shiny.name=§aShiny Scyther 
item.spawn_egg.entity.pokeb:stantler.name=§8Stantler
item.spawn_egg.entity.pokeb:stantler_shiny.name=§8Shiny Stantler
item.spawn_egg.entity.pokeb:pineco.name=§aPineco
item.spawn_egg.entity.pokeb:pineco_shiny.name=§aShiny Pineco
item.spawn_egg.entity.pokeb:forretress.name=§aForretress
item.spawn_egg.entity.pokeb:forretress_shiny.name=§aShiny Forretress
item.spawn_egg.entity.pokeb:teddiursa.name=§7Teddiursa
item.spawn_egg.entity.pokeb:teddiursa_shiny.name=§7Shiny Teddiursa
item.spawn_egg.entity.pokeb:ursaring.name=§7Ursaring
item.spawn_egg.entity.pokeb:ursaring_shiny.name=§7Shiny Ursaring
item.spawn_egg.entity.pokeb:aipom.name=§7Aipom
item.spawn_egg.entity.pokeb:aipom_shiny.name=§7Shiny Aipom
item.spawn_egg.entity.pokeb:ambipom.name=§7Ambipom
item.spawn_egg.entity.pokeb:ambipom_shiny.name=§7Shiny Ambipom
item.spawn_egg.entity.pokeb:murkrow.name=§8Murkrow
item.spawn_egg.entity.pokeb:murkrow_shiny.name=§8Shiny Murkrow
item.spawn_egg.entity.pokeb:honchkrow.name=§8Honchkrow
item.spawn_egg.entity.pokeb:honchkrow_shiny.name=§8Shiny Honchkrow
item.spawn_egg.entity.pokeb:gligar.name=§8Gligar
item.spawn_egg.entity.pokeb:gligar_shiny.name=§8Shiny Gligar
item.spawn_egg.entity.pokeb:gliscor.name=§8Gliscor
item.spawn_egg.entity.pokeb:gliscor_shiny.name=§8Shiny Gliscor
item.spawn_egg.entity.pokeb:smeargle.name=§7Smeargle
item.spawn_egg.entity.pokeb:smeargle_shiny.name=§7Shiny Smeargle
item.spawn_egg.entity.pokeb:healing_machine.name=§7Healing Machine
item.spawn_egg.entity.pokeb:bike.name=§7Acro Bike
item.spawn_egg.entity.pokeb:arcanine_shiny.name=§6Shiny Arcanine
item.spawn_egg.entity.pokeb:delibird.name=§bDelibird
item.spawn_egg.entity.pokeb:delibird_shiny.name=§bShiny Delibird
item.spawn_egg.entity.pokeb:magikarp.name=§9Magikarp
item.spawn_egg.entity.pokeb:magikarp_shiny.name=§9Shiny Magikarp
item.spawn_egg.entity.pokeb:gyarados.name=§9Gyarados
item.spawn_egg.entity.pokeb:gyarados_shiny.name=§9Shiny Gyarados
item.spawn_egg.entity.pokeb:larvitar.name=§8Larvitar
item.spawn_egg.entity.pokeb:larvitar_shiny.name=§8Shiny Larvitar 
item.spawn_egg.entity.pokeb:pupitar.name=§8Pupitar
item.spawn_egg.entity.pokeb:pupitar_shiny.name=§8Shiny Pupitar 
item.spawn_egg.entity.pokeb:tyranitar.name=§8Tyranitar
item.spawn_egg.entity.pokeb:tyranitar_shiny.name=§8Shiny Tyranitar
item.spawn_egg.entity.pokeb:machop.name=§4Machop
item.spawn_egg.entity.pokeb:machop_shiny.name=Shiny Machop
item.spawn_egg.entity.pokeb:machoke.name=§4Machoke
item.spawn_egg.entity.pokeb:machoke_shiny.name=Shiny Machoke
item.spawn_egg.entity.pokeb:machamp.name=§4Machamp
item.spawn_egg.entity.pokeb:machamp_shiny.name=Shiny Machamp
item.spawn_egg.entity.pokeb:magby.name=§6Magby
item.spawn_egg.entity.pokeb:magby_shiny.name=§6Shiny Magby 
item.spawn_egg.entity.pokeb:magmar.name=§6Magmar
item.spawn_egg.entity.pokeb:magmar_shiny.name=§6Shiny Magmar 
item.spawn_egg.entity.pokeb:magmortar.name=§6Magmortar
item.spawn_egg.entity.pokeb:magmortar_shiny.name=§6Shiny Magmortar 
item.spawn_egg.entity.pokeb:slugma.name=§6Slugma
item.spawn_egg.entity.pokeb:slugma_shiny.name=§6Shiny Slugma 
item.spawn_egg.entity.pokeb:magcargo.name=§6Magcargo
item.spawn_egg.entity.pokeb:magcargo_shiny.name=§6Shiny Magcargo 
item.spawn_egg.entity.pokeb:onix.name=§8Onix
item.spawn_egg.entity.pokeb:onix_shiny.name=§8Shiny Onix 
item.spawn_egg.entity.pokeb:steelix.name=§8Steelix
item.spawn_egg.entity.pokeb:steelix_shiny.name=§8Shiny Steelix
item.spawn_egg.entity.pokeb:porygon.name=§7Porygon
item.spawn_egg.entity.pokeb:porygon_shiny.name=§7Shiny Porygon
item.spawn_egg.entity.pokeb:porygon2.name=§7Porygon 2
item.spawn_egg.entity.pokeb:porygon2_shiny.name=§7Shiny Porygon 2
item.spawn_egg.entity.pokeb:porygonz.name=§7Porygon Z
item.spawn_egg.entity.pokeb:porygonz_shiny.name=§7Shiny Porygon Z
item.spawn_egg.entity.pokeb:shuckle.name=§8Shuckle
item.spawn_egg.entity.pokeb:shuckle_shiny.name=§8Shiny Shuckle 
item.spawn_egg.entity.pokeb:skarmory.name=§8Skarmory
item.spawn_egg.entity.pokeb:skarmory_shiny.name=§8Shiny Skarmory 
item.spawn_egg.entity.pokeb:sneasel.name=§bSneasel
item.spawn_egg.entity.pokeb:sneasel_shiny.name=§bShiny Sneasel 
item.spawn_egg.entity.pokeb:weavile.name=§bWeavile
item.spawn_egg.entity.pokeb:weavile_shiny.name=§bShiny Weavile 
item.spawn_egg.entity.pokeb:sylveon.name=§7Sylveon
item.spawn_egg.entity.pokeb:sylveon_shiny.name=§7Shiny Sylveon 
item.spawn_egg.entity.pokeb:hooh.name=§6Ho-oh
item.spawn_egg.entity.pokeb:hooh_shiny.name=§6Shiny Ho-oh 
item.spawn_egg.entity.pokeb:entei.name=§6Entei
item.spawn_egg.entity.pokeb:entei_shiny.name=§6Shiny Entei
item.spawn_egg.entity.pokeb:raikou.name=§6Raikou
item.spawn_egg.entity.pokeb:raikou_shiny.name=§6Shiny Raikou
item.spawn_egg.entity.pokeb:celebi.name=§aCelebi
item.spawn_egg.entity.pokeb:celebi_shiny.name=§aShiny Celebi
item.spawn_egg.entity.pokeb:articuno.name=§bArticuno
item.spawn_egg.entity.pokeb:articuno_shiny.name=§bShiny Articuno
item.spawn_egg.entity.pokeb:zapdos.name=§6Zapdos
item.spawn_egg.entity.pokeb:zapdos_shiny.name=§6Shiny Zapdos
item.spawn_egg.entity.pokeb:moltres.name=§6Moltres
item.spawn_egg.entity.pokeb:moltres_shiny.name=§6Shiny Moltres
item.spawn_egg.entity.pokeb:mew.name=§7Mew
item.spawn_egg.entity.pokeb:mew_shiny.name=§7Shiny Mew
item.spawn_egg.entity.pokeb:regice.name=§bRegice
item.spawn_egg.entity.pokeb:regice_shiny.name=§bShiny Regice
item.spawn_egg.entity.pokeb:regirock.name=§8Regirock
item.spawn_egg.entity.pokeb:regirock_shiny.name=§8Shiny Regirock
item.spawn_egg.entity.pokeb:registeel.name=§7Registeel
item.spawn_egg.entity.pokeb:registeel_shiny.name=§7Shiny Registeel
item.spawn_egg.entity.pokeb:regigigas.name=§7Regigigas
item.spawn_egg.entity.pokeb:regigigas_shiny.name=§7Shiny Regigigas
item.spawn_egg.entity.pokeb:shaymin.name=§aShaymin
item.spawn_egg.entity.pokeb:shaymin_shiny.name=§aShiny Shaymin
item.spawn_egg.entity.pokeb:mew_orb.name=§7Mew Orb
item.spawn_egg.entity.pokeb:celebi_orb.name=§aCelebi Orb
item.spawn_egg.entity.pokeb:shaymin_orb.name=§aShaymin Orb
item.spawn_egg.entity.pokeb:regigigas_orb.name=§7Regigigas Orb
item.spawn_egg.entity.pokeb:mew_shiny_orb.name=§7Shiny Mew Orb
item.spawn_egg.entity.pokeb:celebi_shiny_orb.name=§aShiny Celebi Orb
item.spawn_egg.entity.pokeb:shaymin_shiny_orb.name=§aShiny Shaymin Orb
item.spawn_egg.entity.pokeb:regigigas_shiny_orb.name=§7Shiny Regigigas Orb
item.spawn_egg.entity.pokeb:bag.name=§7Pokémon Bag
item.spawn_egg.entity.pokeb:pidgey.name=§7Pidgey
item.spawn_egg.entity.pokeb:pidgey_shiny.name=§7Shiny Pidgey
item.spawn_egg.entity.pokeb:pidgeotto.name=§7Pidgeotto
item.spawn_egg.entity.pokeb:pidgeotto_shiny.name=§7Shiny Pidgeotto
item.spawn_egg.entity.pokeb:pidgeot.name=§7Pidgeot
item.spawn_egg.entity.pokeb:pidgeot_shiny.name=§7Shiny Pidgeot
item.spawn_egg.entity.pokeb:caterpie.name=§aCaterpie
item.spawn_egg.entity.pokeb:caterpie_shiny.name=§aShiny Caterpie
item.spawn_egg.entity.pokeb:metapod.name=§aMetapod
item.spawn_egg.entity.pokeb:metapod_shiny.name=§aShiny Metapod
item.spawn_egg.entity.pokeb:butterfree.name=§aButterfree
item.spawn_egg.entity.pokeb:butterfree_shiny.name=§aShiny Butterfree
item.spawn_egg.entity.pokeb:weedle.name=§5Weedle
item.spawn_egg.entity.pokeb:weedle_shiny.name=§5Shiny Weedle
item.spawn_egg.entity.pokeb:kakuna.name=§5Kakuna
item.spawn_egg.entity.pokeb:kakuna_shiny.name=§5Shiny Kakuna
item.spawn_egg.entity.pokeb:beedrill.name=§5Beedrill
item.spawn_egg.entity.pokeb:beedrill_shiny.name=§5Shiny Beedrill
item.spawn_egg.entity.pokeb:gastly.name=§5Gastly
item.spawn_egg.entity.pokeb:gastly_shiny.name=§5Shiny Gastly
item.spawn_egg.entity.pokeb:haunter.name=§5Haunter
item.spawn_egg.entity.pokeb:haunter_shiny.name=§5Shiny Haunter
item.spawn_egg.entity.pokeb:gengar.name=§5Gengar
item.spawn_egg.entity.pokeb:gengar_shiny.name=§5Shiny Gengar
item.spawn_egg.entity.pokeb:mankey.name=§8Mankey
item.spawn_egg.entity.pokeb:mankey_shiny.name=§8Shiny Mankey
item.spawn_egg.entity.pokeb:primeape.name=§8Primeape
item.spawn_egg.entity.pokeb:primeape_shiny.name=§8Shiny Primeape
item.spawn_egg.entity.pokeb:magnemite.name=§7Magnemite
item.spawn_egg.entity.pokeb:magnemite_shiny.name=§7Shiny Magnemite
item.spawn_egg.entity.pokeb:magneton.name=§7Magneton
item.spawn_egg.entity.pokeb:magneton_shiny.name=§7Shiny Magneton
item.spawn_egg.entity.pokeb:magnezone.name=§7Magnezone
item.spawn_egg.entity.pokeb:magnezone_shiny.name=§7Shiny Magnezone
item.spawn_egg.entity.pokeb:seel.name=§9Seel
item.spawn_egg.entity.pokeb:seel_shiny.name=§9Shiny Seel
item.spawn_egg.entity.pokeb:dewgong.name=§9Dewgong
item.spawn_egg.entity.pokeb:dewgong_shiny.name=§9Shiny Dewgong
item.spawn_egg.entity.pokeb:dratini.name=§5Dratini
item.spawn_egg.entity.pokeb:dratini_shiny.name=§5Shiny Dratini
item.spawn_egg.entity.pokeb:dragonair.name=§5Dragonair
item.spawn_egg.entity.pokeb:dragonair_shiny.name=§5Shiny Dragonair
item.spawn_egg.entity.pokeb:dragonite.name=§5Dragonite
item.spawn_egg.entity.pokeb:dragonite_shiny.name=§5Shiny Dragonite
item.spawn_egg.entity.pokeb:trainer_falkner.name=§7Falkner
item.spawn_egg.entity.pokeb:trainer_bugsy.name=§7Bugsy
item.spawn_egg.entity.pokeb:trainer_whitney.name=§7Whitney
item.spawn_egg.entity.pokeb:trainer_morty.name=§7Morty
item.spawn_egg.entity.pokeb:trainer_chuck.name=§7Chuck
item.spawn_egg.entity.pokeb:trainer_jasmine.name=§7Jasmine
item.spawn_egg.entity.pokeb:trainer_pryce.name=§7Pryce
item.spawn_egg.entity.pokeb:trainer_clair.name=§7Clair
tile.pokeb:vending_machine.name=Vending Machine



