pack.name=§lPokeBedrock v3.1.4 RES
pack.description=§aServidor Pokémon para Minecraft Bedrock

tile.pokeb:apricorn_log.name=Tronco de albaricoque
tile.pokeb:stripped_apricorn_log.name=Tronco de albaricoque pelado
tile.pokeb:black_apricorn_leaves.name=Hojas de albaricoque negro
tile.pokeb:black_apricorn_sapling.name=Retoño de albaricoque negro
tile.pokeb:blue_apricorn_leaves.name=Hojas de albaricoque azul
tile.pokeb:blue_apricorn_sapling.name=Retoño de albaricoque azul
tile.pokeb:green_apricorn_leaves.name=Hojas de albaricoque verde
tile.pokeb:green_apricorn_sapling.name=Retoño de albaricoque verde
tile.pokeb:pink_apricorn_leaves.name=Hojas de albaricoque rosa
tile.pokeb:pink_apricorn_sapling.name=Retoño de albaricoque rosa
tile.pokeb:red_apricorn_leaves.name=Hojas de albaricoque rojo
tile.pokeb:red_apricorn_sapling.name=Retoño de albaricoque rojo
tile.pokeb:white_apricorn_leaves.name=Hojas de albaricoque blanco
tile.pokeb:white_apricorn_sapling.name=Retoño de albaricoque blanco
tile.pokeb:yellow_apricorn_leaves.name=Hojas amarillas de albaricoque
tile.pokeb:yellow_apricorn_sapling.name=Retoño de albaricoque amarillo
item.pokeb:black_apricorn_sapling_placer=Retoño de albaricoque negro
item.pokeb:blue_apricorn_sapling_placer=Retoño de albaricoque azul
item.pokeb:green_apricorn_sapling_placer=Retoño de albaricoque verde
item.pokeb:pink_apricorn_sapling_placer=Retoño de albaricoque rosa
item.pokeb:red_apricorn_sapling_placer=Retoño de albaricoque rojo
item.pokeb:white_apricorn_sapling_placer=Retoño de albaricoque blanco
item.pokeb:yellow_apricorn_sapling_placer=Retoño de albaricoque amarillo
item.pokeb:cooked_black_apricorn=Albaricoque Negro Cocido
item.pokeb:cooked_blue_apricorn=Albaricoque Azul Cocido
item.pokeb:cooked_green_apricorn=Albaricoque Verde Cocido
item.pokeb:cooked_pink_apricorn=Albaricoque Rosado Cocido
item.pokeb:cooked_red_apricorn=Albaricoque Rojo Cocido
item.pokeb:cooked_white_apricorn=Albaricoque Blanco Cocido
item.pokeb:cooked_yellow_apricorn=Albaricoque Amarillo Cocido
item.pokeb:black_apricorn=Albaricoque negro
item.pokeb:blue_apricorn=Albaricoque azul
item.pokeb:green_apricorn=albaricoque verde
item.pokeb:pink_apricorn=albaricoque rosa
item.pokeb:red_apricorn=albaricoque rojo
item.pokeb:white_apricorn=albaricoque blanco
item.pokeb:yellow_apricorn=albaricoque amarillo

tile.pokeb:anvil.name=Yunque
tile.pokeb:healing_machine.name=Máquina de curación
tile.pokeb:pc.name=Ordenador personal
tile.pokeb:trade_machine.name=Máquina comercial
item.pokeb:healing_machine_placer=Máquina de curación
item.pokeb:pc_placer=Ordenador personal
item.pokeb:trade_machine_placer=Máquina comercial
item.pokeb:trade_holder_left=Titular comercial a la izquierda
item.pokeb:trade_holder_right=Derecho de Titular Comercial
item.pokeb:trade_monitor=monitor de comercio
item.pokeb:trade_panel=Panel de Comercio

tile.pokeb:bauxite_ore.name=Mineral de bauxita
tile.pokeb:dawn_stone_ore.name=Mineral de piedra del alba
tile.pokeb:dusk_ore.name=Mineral del anochecer
tile.pokeb:fire_stone_ore.name=Mineral de piedra de fuego
tile.pokeb:lava_stone_ore.name=Mineral de piedra de lava
tile.pokeb:leaf_stone_ore.name=Mineral de hoja
tile.pokeb:moon_stone_ore.name=Mineral de piedra lunar
tile.pokeb:ruby_block.name=bloque de rubí
tile.pokeb:ruby_ore.name=mineral de rubí
tile.pokeb:silicon_ore.name=mineral de silicio
tile.pokeb:sun_stone_ore.name=Mineral de piedra solar
tile.pokeb:thunder_stone_ore.name=Mineral de piedra trueno
tile.pokeb:water_stone_ore.name=Mineral de piedra de agua

item.pokeb:aluminum_ingot=Lingote de aluminio
item.pokeb:aluminum_plate=Plato de aluminio
item.pokeb:aluminum_boots=Botas de aluminio
item.pokeb:aluminum_chestplate=Peto de aluminio
item.pokeb:aluminum_helmet=Casco de aluminio
item.pokeb:aluminum_leggings=Calzas de aluminio
item.pokeb:dawn_stone_axe=Hacha de piedra del alba
item.pokeb:dawn_stone_boots=Botas de piedra del alba
item.pokeb:dawn_stone_hammer=Martillo de piedra del alba
item.pokeb:dawn_stone_helm=Yelmo de piedra del alba
item.pokeb:dawn_stone_legs=Piernas de piedra del amanecer
item.pokeb:dawn_stone_pickaxe=Pico de piedra del alba
item.pokeb:dawn_stone_plate=Placa de piedra del amanecer
item.pokeb:dawnshovel=pala del alba
item.pokeb:dawn_stone_sword=Espada de piedra del amanecer
item.pokeb:dusk_stone_axe=Hacha de piedra del anochecer
item.pokeb:dusk_stone_boots=Botas de piedra del anochecer
item.pokeb:dusk_stone_hammer=Martillo de piedra del anochecer
item.pokeb:dusk_stone_helm=Yelmo de piedra del anochecer
item.pokeb:dusk_stone_legs=Patas de piedra del anochecer
item.pokeb:dusk_stone_pickaxe=Pico de piedra del anochecer
item.pokeb:dusk_stone_plate=Placa de piedra del anochecer
item.pokeb:dusk_stone_shovel=Pala de piedra del anochecer
item.pokeb:dusk_stone_sword=Espada de piedra del anochecer
item.pokeb:fire_stone_axe=Hacha de piedra de fuego
item.pokeb:fire_stone_boots=Botas de piedra de fuego
item.pokeb:fire_stone_hammer=Martillo de piedra de fuego
item.pokeb:fire_stone_helm=Yelmo de piedra de fuego
item.pokeb:fire_stone_legs=Piernas de piedra de fuego
item.pokeb:fire_stone_pickaxe=Pico de piedra de fuego
item.pokeb:fire_stone_plate=Placa de piedra de fuego
item.pokeb:fire_stone_shovel=Pala de piedra de fuego
item.pokeb:fire_stone_sword=Espada de piedra de fuego
item.pokeb:leaf_stone_axe=Hacha de piedra hoja
item.pokeb:leaf_stone_boots=Botas de piedra hoja
item.pokeb:leaf_stone_hammer=Martillo de piedra de hoja
item.pokeb:leaf_stone_helm=Yelmo de piedra hoja
item.pokeb:leaf_stone_legs=Piernas de piedra de hoja
item.pokeb:leaf_stone_pickaxe=Pico de piedra hoja
item.pokeb:leaf_stone_plate=Placa de piedra de hoja
item.pokeb:leaf_stone_shovel=Pala de Piedra Hoja
item.pokeb:leaf_stone_sword=Espada de Piedra Hoja
item.pokeb:moon_stone_axe=Hacha de piedra lunar
item.pokeb:moon_stone_boots=Botas de piedra lunar
item.pokeb:moon_stone_hammer=Martillo de piedra lunar
item.pokeb:moon_stone_helm=Yelmo de piedra lunar
item.pokeb:moon_stone_legs=Piernas de piedra lunar
item.pokeb:moon_stone_pickaxe=Pico de piedra lunar
item.pokeb:moon_stone_plate=Placa de piedra lunar
item.pokeb:moon_stone_shovel=Pala de piedra lunar
item.pokeb:moon_stone_sword=Espada de piedra lunar
item.pokeb:new_running_boots=Nuevas botas para correr
item.pokeb:old_running_boots=viejas botas para correr
item.pokeb:sun_stone_axe=Hacha de piedra solar
item.pokeb:sun_stone_boots=Botas de piedra solar
item.pokeb:sun_stone_hammer=Martillo de piedra solar
item.pokeb:sun_stone_helm=Yelmo de piedra solar
item.pokeb:sun_stone_legs=Piernas de piedra solar
item.pokeb:sun_stone_pickaxe=Pico de piedra solar
item.pokeb:sun_stone_plate=Placa de piedra solar
item.pokeb:sun_stone_shovel=Pala de piedra solar
item.pokeb:sun_stone_sword=Espada de piedra solar
item.pokeb:thunder_stone_axe=Hacha de piedra trueno
item.pokeb:thunder_stone_boots=Botas de piedra trueno
item.pokeb:thunder_stone_hammer=Martillo de piedra trueno
item.pokeb:thunder_stone_helm=Yelmo de piedra trueno
item.pokeb:thunder_stone_legs=Patas de piedra trueno
item.pokeb:thunder_stone_pickaxe=Pico de piedra trueno
item.pokeb:thunder_stone_plate=Placa de piedra trueno
item.pokeb:thunder_stone_shovel=Pala de Piedra Trueno
item.pokeb:thunder_stone_sword=Espada de Piedra Trueno
item.pokeb:water_stone_axe=Hacha de piedra de agua
item.pokeb:water_stone_boots=Botas de piedra de agua
item.pokeb:water_stone_hammer=Martillo de piedra de agua
item.pokeb:water_stone_helm=Yelmo de piedra de agua
item.pokeb:water_stone_legs=Piernas de piedra de agua
item.pokeb:water_stone_pickaxe=Pico de piedra de agua
item.pokeb:water_stone_plate=Plato de piedra de agua
item.pokeb:water_stone_shovel=Pala de piedra de agua
item.pokeb:water_stone_sword=Espada de piedra de agua

item.ball:greatball=Buena bola
item.ball:greatball_lid=Tapa de gran bola
item.pokeb:iron_base=base de hierro
item.ball:masterball=Bola maestra
item.ball:pokeball=pokebola
item.ball:pokeball_lid=Tapa de pokebola
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Tapa Ultraball

item.pokeb:enigma_berry=Baya Enigma
item.pokeb:mago_berry=Baya de mago
item.pokeb:oran_berry=Baya de Orán
item.pokeb:sitrus_berry=Baya de sítrus

item.pokeb:bug_gem=Gema de bicho
item.pokeb:dark_gem=Gema oscura
item.pokeb:dragon_gem=Gema de dragón
item.pokeb:electric_gem=Gema eléctrica
item.pokeb:fairy_gem=Gema de hadas
item.pokeb:fighting_gem=Gema de lucha
item.pokeb:fire_gem=Gema de fuego
item.pokeb:flying_gem=Gema voladora
item.pokeb:ghost_gem=Gema fantasma
item.pokeb:grass_gem=Gema de hierba
item.pokeb:ground_gem=Gema de tierra
item.pokeb:ice_gem=Gema de hielo
item.pokeb:normal_gem=Gema normal
item.pokeb:poison_gem=Gema de veneno
item.pokeb:psychic_gem=Gema psíquica
item.pokeb:rock_gem=Gema de roca
item.pokeb:steel_gem=Gema de acero
item.pokeb:water_gem=Gema de agua

item.pokeb:dawn_sone_shard=Fragmento de Sone del Alba
item.pokeb:dawn-stone=Piedra del amanecer
item.pokeb:dusk-stone=Piedra del Anochecer
item.pokeb:dusk_stone_shard=Fragmento de piedra del anochecer
item.pokeb:fire-stone=Piedra de fuego
item.pokeb:fire_stone_shard=Fragmento de piedra de fuego
item.pokeb:friendship-stone=Piedra de la amistad
item.pokeb:ice-stone=Piedra de hielo
item.pokeb:leaf-stone=Piedra hoja
item.pokeb:leaf_stone_shard=Fragmento de Piedra Hoja
item.pokeb:moon-stone=piedra lunar
item.pokeb:moon_stone_shard=Fragmento de piedra lunar
item.pokeb:shiny-stone=Piedra brillante
item.pokeb:shiny_stone_shard=Fragmento de piedra brillante
item.pokeb:sun-stone=Piedra del sol
item.pokeb:sun_stone_shard=Fragmento de piedra solar
item.pokeb:thunder-stone=tormenta de piedras
item.pokeb:thunder_stone_shard=Fragmento de piedra trueno
item.pokeb:water-stone=Piedra de agua
item.pokeb:water_stone_shard=Fragmento de piedra de agua

item.pokeb:fullrestore=Restauración completa
item.pokeb:hyper_potion=Híper poción
item.pokeb:max_potion=pocion maxima
item.pokeb:potion=Poción
item.pokeb:super_potion=Súper poción
item.pokeb:rare_candy=Dulces raros
item.pokeb:fresh_water=Agua dulce
item.pokeb:lemonade=Limonada
item.pokeb:moomoo_milk=Leche Moomoo
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Gaseosa

item.pokeb:gui=interfaz gráfica de usuario
item.pokeb:pokedex=Pokédex
item.pokeb:pokedollar=pokedólar
item.pokeb:silicon=Silicio
item.pokeb:wailmer_pail=Cubo Wailmer

item.pokeb:event_crate_key=§d§kii§r §f§lEvento §7Clave§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGran §7Clave§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaestro §7Clave§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Tecla§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodáctilo
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=arcanina
item.spawn_egg.entity.pokemon:arceus.name=arceus
item.spawn_egg.entity.pokemon:ariados.name=ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=bayleef
item.spawn_egg.entity.pokemon:beedrill.name=beedrill
item.spawn_egg.entity.pokemon:bellossom.name=bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=sin mantequilla
item.spawn_egg.entity.pokemon:caterpie.name=oruga
item.spawn_egg.entity.pokemon:celebi.name=Célebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=clefairy
item.spawn_egg.entity.pokemon:cleffa.name=cleffa
item.spawn_egg.entity.pokemon:cloyster.name=claustro
item.spawn_egg.entity.pokemon:corsola.name=córsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=crobato
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donfan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonita
item.spawn_egg.entity.pokemon:drapion.name=Drapión
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=empoleón
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeón
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=esponjoso
item.spawn_egg.entity.pokemon:flareon.name=Flareón
item.spawn_egg.entity.pokemon:floatzel.name=Flotador
item.spawn_egg.entity.pokemon:forretress.name=fortaleza
item.spawn_egg.entity.pokemon:furret.name=furret
item.spawn_egg.entity.pokemon:gabite.name=Gabita
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=gastosamente
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodón
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=giratina alterada
item.spawn_egg.entity.pokemon:glaceon.name=glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Oscuridad
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=dorado
item.spawn_egg.entity.pokemon:golduck.name=cuco dorado
item.spawn_egg.entity.pokemon:golem.name=gólem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Crecer
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Perseguidor
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=oh oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Bravo! Bravo
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Caballoa
item.spawn_egg.entity.pokemon:houndoom.name=houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=infierno
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaurio
item.spawn_egg.entity.pokemon:jigglypuff.name=jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=saltador
item.spawn_egg.entity.pokemon:jynx.name=jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Reydra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=linterna
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latías
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=ledian
item.spawn_egg.entity.pokemon:ledyba.name=ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemita
item.spawn_egg.entity.pokemon:magneton.name=magnetón
item.spawn_egg.entity.pokemon:magnezone.name=Magnesio
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Mono
item.spawn_egg.entity.pokemon:mantine.name=Mantina
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=meganio
item.spawn_egg.entity.pokemon:metapod.name=Metápodo
item.spawn_egg.entity.pokemon:mew.name=Maullar
item.spawn_egg.entity.pokemon:mewtwo.name=mewtwo
item.spawn_egg.entity.pokemon:miltank.name=miltanque
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=natural
item.spawn_egg.entity.pokemon:noctowl.name=Noctámbulo
item.spawn_egg.entity.pokemon:octillery.name=octillería
item.spawn_egg.entity.pokemon:oddish.name=Extraño
item.spawn_egg.entity.pokemon:omanyte.name=omanita
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=feliz
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Pilosvino
item.spawn_egg.entity.pokemon:pineco.name=pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=politorbellino
item.spawn_egg.entity.pokemon:poliwrath.name=poliira
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=primape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigas
item.spawn_egg.entity.pokemon:regirock.name=Regrock
item.spawn_egg.entity.pokemon:registeel.name=Registro
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolú
item.spawn_egg.entity.pokemon:scizor.name=scizor
item.spawn_egg.entity.pokemon:scyther.name=guadañador
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Buscando
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=centinela
item.spawn_egg.entity.pokemon:shaymin-land.name=Tierra Shaymin
item.spawn_egg.entity.pokemon:shellder.name=desgranador
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=arrullo
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=saltamontes
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Hermano lento
item.spawn_egg.entity.pokemon:slowking.name=lento
item.spawn_egg.entity.pokemon:slowpoke.name=Perezoso
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoochum.name=beso
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Espinarak
item.spawn_egg.entity.pokemon:squirtle.name=ardilla
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=staryu
item.spawn_egg.entity.pokemon:steelix.name=aceroix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetico
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=totodile
item.spawn_egg.entity.pokemon:turtwig.name=turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tiflosión
item.spawn_egg.entity.pokemon:tyranitar.name=Tiranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursar
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=vileplume
item.spawn_egg.entity.pokemon:wartortle.name=tortuga de guerra
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=mala hierba
item.spawn_egg.entity.pokemon:wigglytuff.name=meneo
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=zubat

kick.fail.op=¡Has intentado patear, pero no puedes!

starter.charmander.description=Charmander: El Pokémon Llama. Adorable y lleno de fuego. Con estadísticas de alta velocidad y ataque, Charmander es una opción feroz para comenzar tu viaje Pokémon.
starter.squirtle.description=Squirtle: El Pokémon Tortuga Diminuta. Adorable y resistente, Squirtle es un Pokémon de tipo agua que pega fuerte. Con altas estadísticas de defensa, Squirtle es una opción confiable para comenzar tu viaje Pokémon.
starter.bulbasaur.description=Bulbasaur: El Pokémon semilla. Un encantador y versátil Pokémon de tipo Planta. Con una distribución de estadísticas equilibrada, Bulbasaur es una opción sólida para comenzar tu viaje Pokémon.
starter.cyndaquil.description=Cyndaquil: El Pokémon Ratón de Fuego. Este Pokémon de tipo fuego es lindo y está lleno de energía. Con estadísticas de alta velocidad y ataque especial, Cyndaquil es una opción ardiente para comenzar tu viaje Pokémon.
starter.totodile.description=Totodile: El Pokémon Mandíbula Grande. Este Pokémon de tipo agua es lindo y feroz. Con altas estadísticas de ataque, Totodile es una opción poderosa para comenzar tu viaje Pokémon.
starter.chikorita.description=Chikorita: El Pokémon Hoja. Un encantador y elegante Pokémon de tipo Planta. Con altas estadísticas de Defensa Especial, Chikorita es una opción confiable para comenzar tu viaje Pokémon.
starter.chimchar.description=Chimchar: El Pokémon Llama Diminuta. Este Pokémon de tipo fuego está lleno de energía y agallas. Con estadísticas de alta velocidad y ataque, Chimchar es una opción apasionante para comenzar tu viaje Pokémon.
starter.piplup.description=Piplup: El Pokémon Pingüino. Este Pokémon de tipo agua es tierno y orgulloso. Con estadísticas altas de defensa y ataque especial, Piplup es una opción equilibrada para comenzar tu viaje Pokémon.
starter.turtwig.description=Turtwig: El Pokémon Hoja Diminuta. Este Pokémon de tipo Planta es mono y resistente. Con estadísticas de defensa altas, Turtwig es una opción confiable para comenzar tu viaje Pokémon.

events.chatRanks.muted=§cNo puede enviar mensajes, ¡está silenciado actualmente!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aEl bloque que ha seleccionado es reclamado por %s
events.claimManager.interactWithStick.notClaimed=§aNadie ha reclamado este bloque.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cSelección inválida, el puesto que ha seleccionado se reclama actualmente y no se puede reclamar.
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aPosición seleccionada uno en §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cSelección no válida, el tamaño del reclamo debe ser mayor o igual a 10.
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cSelección no válida, ¡esta selección es demasiado grande! Ha seleccionado %s Bloques. Sin embargo, ¡solo puede reclamar %s Bloques!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cSelección no válida, su selección incluye bloques que ya están reclamados.
events.claimManager.interactWithGoldShovel.confirm=¿Está seguro de que desea reclamar los bloques de %s a %s?
events.claimManager.interactWithGoldShovel.success=§a¡Éxito! ¡Has reclamado %s Bloques!
events.claimManager.interact.invalidPermission=§c¡No puedes interactuar con este reclamo!

events.entityHit.ball.pokemonInBattle=§cError: No se puede capturar este Pokémon. ¡Actualmente está en batalla!
events.entityHit.ball.pokemonSentOut=§cError: No se puede atrapar a este Pokémon. Este pokemon es Enviado.
events.entityHit.battle.pokemonInBattle=§cError: No se puede iniciar la batalla con este Pokémon. ¡Actualmente está en batalla!
events.entityHit.battle.pokemonSentOut=§cError: No se puede iniciar la batalla con este Pokémon. Ha sido enviado y no puede participar en batallas.
events.entityHit.getId=Hit ID de entidad: "%s"

events.lagClear.announce=[§fServidor§r]§¡Se ha vaciado un servidor de elementos y Pokémon sin domesticar!
events.lagClear.announce.startingIn=[§fServidor§r]§a Lag Clear ¡A partir de %s!

events.moderate.frozen.alert=§bEstás congelado, Motivo: %s

events.interact_with_trainer.inBattle=§c¡Este entrenador está en batalla y no se puede interactuar con él!

events.setStarterPokemon.chosen=§a§lHas elegido §b§l%s

forms.actionForm.show.timeout=§cTiempo de espera del formulario: trató de mostrar el formulario, pero estaba ocupado (cierre el chat después de ejecutar el comando)

forms.crate.noDataToShow=§c¡Esta caja no tiene datos para mostrar!
forms.crate.edit.itemIdDoesNotExist=¡El elemento "%s" no existe en Minecraft ni en los paquetes de comportamiento conectados!
forms.crate.edit.dataMustBeNumber=Datos: %s, ¡Debe ser un número!

forms.kits.buy.confirmPurchase=¿Estás seguro de que quieres comprar el kit: %s§r por %s PokeDollars?
forms.kits.buy.notEnoughMoney=§cError al comprar: %s§r§c, ¡No tienes suficientes Poke Dollars!
forms.kits.buy.success=§aEquipo %s§r§c comprado con éxito - ¡%s PokeDollars!
forms.kits.claim.success=§aKit reclamado: %s ¡Con éxito! Reclamar de nuevo %s
forms.kits.delete.success=§cKit Eliminado: §e%s

forms.moderate.updatedRole=§a¡Rol actualizado para "${playerName}"!
forms.moderate.updatedModerateData=§a¡Datos moderados actualizados!

forms.party.showPokemon.body=Seleccione una acción para realizar en este pokemon.
forms.party.showPokemon.location.error.pokemonFainted=§cError: Pokémon se ha desmayado. Por favor, ve al curandero para restaurar la salud.
forms.party.showPokemon.location.sentOut=§aÉxito: Enviado §e%s!
forms.party.showPokemon.location.retured=§aÉxito: Devuelto §e%s!
forms.party.showPokemon.location.notFound=§cError: Pokémon no encontrado. Acércate al Pokémon e inténtalo de nuevo.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§c¡No se puede liberar Pokémon en estado salvaje! ¡Debes tener 1 Pokémon contigo en todo momento!
forms.party.showPokemon.release.fail.pokemonSentOut=§c¡No se pueden liberar Pokémon mientras se envían!
forms.party.showPokemon.release.confirm=¿Estás seguro de que quieres liberar a este Pokémon en la naturaleza? ¡Esto no se puede deshacer!
forms.party.showPokemon.release.success=§a¡Liberó a §e%s§a en la naturaleza!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§c¡No se puede transferir a la PC! ¡Debes tener 1 Pokémon contigo en todo momento!
forms.party.showPokemon.transferToPc.pokemonSentOut=§c¡Devuelve este pokemon antes de transferirlo!
forms.party.showPokemon.transferToPc.success=¡Transfirió %s a su PC!
forms.party.setNickName.fail.tooLong=§cError: Apodo demasiado largo. La longitud máxima permitida es de 10 caracteres.
forms.party.setNickName.fail.firstMustBeLetter=§cError: El primer carácter del nickname debe ser una letra.

forms.pc.preformActionOnPcPokemon.body=¡Selecciona una acción para realizar en este Pokémon de PC!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cError al transferir a la fiesta, ¡no tienes espacios abiertos!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Agregar a la fiesta
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Pokémon basura
forms.pc.preformActionOnPcPokemon.button.goBack=Regresa

forms.serverNpc.butItemScreen.title=¡Compra artículo: %sx %s§r por %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§c Error al comprar artículos
forms.serverNpc.butItemScreen.success=§aCompró con éxito %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=¡Vender: %s§r por %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§cError al vender artículos
forms.serverNpc.sellItemScreen.success=§a¡Vendió con éxito %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§c¡No se pudo vender %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§c¡Búsqueda comercial finalizada!
forms.tradeMachine.showWaitForm.requestDeclined=§c¡Su solicitud comercial fue rechazada!
forms.tradeMachine.showMain.alreadyInUse=§cNo se puede interactuar con la máquina, ¡ya está en uso!
forms.tradeMachine.showMain.playerNotFound=§cError al iniciar el comercio, ¡no se encontró otro jugador!

forms.trainerMenu.main.cannotReBattleTrainer=§c¡No puedes volver a luchar contra este entrenador otra vez!
forms.trainerMenu.editBasicData.updated=§a¡Datos básicos actualizados para el entrenador!
forms.trainerMenu.editDrops.confirmDelete=¿Está seguro de que desea eliminar %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist=¡"%s" no es un número de datos válido!
forms.trainerMenu.editDrop.notVaildData="%s" No es una identificación de tipo de elemento válida, es decir, en Minecraft o paquetes de comportamiento conectados.
forms.trainerMenu.editDrop.notValidAmount=¡"%s" no es un número de importe válido!

models.battleUtils.runPokemonCatch.ballWasMissed=¡Se perdió la pelota!
models.battleUtils.endBattleOrPokemonForm.title=Tu Pokémon se ha desmayado
models.battleUtils.endBattleOrPokemonForm.body=Tu pokemon acaba de desmayarse, para continuar termina la batalla o cambia tu pokemon.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=¡No puedes iniciar la batalla porque no tienes Pokémon disponibles!
models.battleUtils.choosePokemonForm.noAvailablePokemon=No se puede cambiar de pokemon, no tienes pokemon disponibles!

models.playersPokemon.checkForLevelUp.levelUp=¡%s ha evolucionado a %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=¡Has huido de la batalla!
models.playerVsPlayerBattle.stop.ranFromBattle=¡Has huido de la batalla!
models.playerVsPlayerBattle.stop.playerRanFromBattle=¡Perdiste!
models.playerVsPlayerBattle.stop.playerLost=¡Ganaste!


models.playerVsPokemonBattle.fail.noAvailablePokemon=la batalla ha terminado
models.playerVsPokemonBattle.end=¡§a%s ha ganado §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cLa batalla no se pudo iniciar. ¡Prueba con un Pokémon diferente!


models.playerVsTrainerBattle.fail.noAvailablePokemon=¡§a%s ha ganado §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§a¡Has ganado %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" Te ha enviado una solicitud de batalla, escribe "-battle accept" para aceptar esta solicitud
commands.battle.player.success=§cNo se pudo aceptar la solicitud, ¡no tiene solicitudes entrantes!
commands.battle.accept.fail.noInBoundRequests=§c No se pudo aceptar la solicitud. ¡El jugador que envió esta solicitud no está en el juego!
commands.battle.accept.fail.playerNotInGame=§cError: No se puede iniciar la batalla con este jugador. ¡El jugador está actualmente en batalla!
commands.battle.accept.fail.playerInBattle=§aSolicitud de batalla aceptada de "%s"!
commands.battle.accept.success.sender=¡§a"%s" ha aceptado tu solicitud de batalla!
commands.battle.accept.success.fromPlayer=§c No se pudo denegar la solicitud, ¡no tiene solicitudes entrantes!
commands.battle.deny.fail.noInBoundRequests=§a ¡Denegada su solicitud de Tp entrante!
commands.battle.deny.success=§a"%s" Las solicitudes de batalla ahora están configuradas en %s
commands.battle.toggle.success=§cNo se pudo abandonar la batalla, ¡actualmente no estás en una batalla!
commands.battle.leave.fail.notInBattle=§a¡La batalla final en la que estabas!


commands.chatRank.set.success=§aRango agregado: %sa "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError no puede cambiar los fideicomisos para este reclamo, ¡usted no es dueño de este reclamo!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, "%s" ya es de confianza en el reclamo en el que se encuentra.
commands.claim.trust.player.fail.playerAlreadyTrusted=§a "%s" de confianza para el reclamo en el que se encuentra.
commands.claim.trust.player.success.toClaimIn=§a "%s" de confianza para todas sus reclamaciones.
commands.claim.trust.player.success.toAllClaims=§cError, ¿no tienes derecho a desconfiar de este jugador? ¿qué estás pensando? No debería tener que hacer este mensaje de error, pero lo hice por ti, no sé cómo lo estropeaste tanto.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError no puede cambiar los fideicomisos para este reclamo, ¡usted no es dueño de este reclamo!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, "%s" no es de confianza actualmente.
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-Trust "%s" al reclamo en el que se encuentra.
commands.claim.unTrust.playerName.success.toClaimIn=§a"%s" no confiable para todas sus reclamaciones.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, ¡tienes que estar de pie en un reclamo para abandonarlo!
commands.claim.abandon.fail.notInClaim=§cError no puede abandonar este reclamo, ¡usted no es dueño de este reclamo!
commands.claim.abandon.fail.doNotOwn=¿Está seguro de que desea eliminar el reclamo en el que se encuentra actualmente? ¡Esto no se puede deshacer!
commands.claim.abandon.confirm=§aAbandonó con éxito la reclamación en la que se encontraba actualmente.
commands.claim.abandon.success=§cNo posee ningún reclamo para eliminar
commands.claim.abandonAll.fail.notOwnAnyClaims=¿Está seguro de que desea abandonar todos los reclamos que tiene actualmente?
commands.claim.abandonAll.confirm=§aAbandonó todas sus reclamaciones con éxito.
commands.claim.abandonAll.success=§cError, ¡tienes que estar de pie en un reclamo para abandonarlo!
commands.claim.delete.fail.notInClaim=§aEliminó el reclamo en el que se encontraba actualmente.




commands.kits.formRequested=§aFormulario solicitado, Cerrar chat para realizar kit.


commands.moderate.formRequested=§aFormulario solicitado, Cerrar chat para establecer permisos de jugadores.




commands.warp.formRequested=§aDistorsionado a: %s!




commands.serverWarp.set.success=§aFormulario solicitado, Cerrar chat para configurar warp.
commands.serverWarp.set.formRequested=§aWarp del servidor eliminado: ¡"%s" con éxito!
commands.serverWarp.delete.success=§c¡Error al eliminar warp del servidor: "%s"!


commands.tpa.player.failed.self=§a"%s" Le ha enviado una solicitud de teletransporte, escriba "%s" para aceptar esta solicitud
commands.tpa.player.success=§cNo se pudo aceptar la solicitud, ¡no tiene solicitudes entrantes!
commands.tpaccept.fail.noInBoundRequests=§c No se pudo aceptar la solicitud. ¡El jugador que envió esta solicitud no está en el juego!
commands.tpaccept.fail.playerNotInGame=§aSolicitud Tp aceptada de "%s"!
commands.tpaccept.success.sender=¡§a"%s" ha aceptado su solicitud de Tp!
commands.tpaccept.success.fromPlayer=§c No se pudo denegar la solicitud, ¡no tiene solicitudes entrantes!
commands.tpdeny.fail=§a ¡Denegada su solicitud de Tp entrante!
commands.tpdeny.success=§a"%s" Las solicitudes de teletransportación para usted ahora están configuradas en %s.
commands.tpatoggle.success=§c¡No tienes una ubicación posterior anterior!
commands.back.fail=§a¡Te teletransporté de vuelta!


commands.balance.success=§a¡PokeDollars "%s" actualizados a %s!
commands.balance.set.success=§a¡PokeDollars "%s" actualizados a %s!


commands.lag.request.fail=§cYa ha solicitado, Estado: %s/%s.


commands.floatingText.spawn.success=§a¡Desapareció todo el texto flotante en tu ubicación!
commands.floatingText.despawn.success=§c ¡Error al desaparecer todo el texto flotante en tu ubicación! %s


commands.leaderboard.create.success=§a¡Actualizados todos los marcadores!


commands.pay.fail.payYourSelf=§c¡No se puede pagar un valor menor o igual a 0!
commands.pay.fail.lessThanZero=§c¡No tienes suficiente dinero para enviar %s PokeDollars!
commands.pay.fail.insufficientFunds=§a¡Pagó "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s fue visto por última vez en este servidor %s
commands.seen.lastSeen=El primer inicio de sesión de §c%s fue %s

