pack.name=§lPokeBedrock v1.1.8 RES
pack.description=§aPokemon-palvelin Minecraft Bedrockille

tile.pokeb:apricorn_log.name=Apricorn loki
tile.pokeb:stripped_apricorn_log.name=Riisuttu aprikoosituki
tile.pokeb:black_apricorn_leaves.name=Mustan apriconin lehdet
tile.pokeb:black_apricorn_sapling.name=Musta aprikoosi taimi
tile.pokeb:blue_apricorn_leaves.name=Siniset apricorn lehdet
tile.pokeb:blue_apricorn_sapling.name=Sininen aprikoosi taimi
tile.pokeb:green_apricorn_leaves.name=Vihreät apriconin lehdet
tile.pokeb:green_apricorn_sapling.name=Vihreä aprikoosi taimi
tile.pokeb:pink_apricorn_leaves.name=Vaaleanpunaiset apriconin lehdet
tile.pokeb:pink_apricorn_sapling.name=Vaaleanpunainen aprikoosi taimi
tile.pokeb:red_apricorn_leaves.name=Punaiset apriconin lehdet
tile.pokeb:red_apricorn_sapling.name=Punainen aprikoosi taimi
tile.pokeb:white_apricorn_leaves.name=Valkoiset apricorn lehdet
tile.pokeb:white_apricorn_sapling.name=Valkoinen apricorn taimi
tile.pokeb:yellow_apricorn_leaves.name=Keltaiset apricorn lehdet
tile.pokeb:yellow_apricorn_sapling.name=Keltainen aprikoosi taimi
item.pokeb:black_apricorn_sapling_placer=Musta aprikoosi taimi
item.pokeb:blue_apricorn_sapling_placer=Sininen aprikoosi taimi
item.pokeb:green_apricorn_sapling_placer=Vihreä aprikoosi taimi
item.pokeb:pink_apricorn_sapling_placer=Vaaleanpunainen aprikoosi taimi
item.pokeb:red_apricorn_sapling_placer=Punainen aprikoosi taimi
item.pokeb:white_apricorn_sapling_placer=Valkoinen apricorn taimi
item.pokeb:yellow_apricorn_sapling_placer=Keltainen aprikoosi taimi
item.pokeb:cooked_black_apricorn=Keitetty musta aprikoosi
item.pokeb:cooked_blue_apricorn=Keitetty sininen aprikoosi
item.pokeb:cooked_green_apricorn=Keitetty vihreä aprikoosi
item.pokeb:cooked_pink_apricorn=Keitetty vaaleanpunainen aprikoosi
item.pokeb:cooked_red_apricorn=Keitetty punainen aprikoosi
item.pokeb:cooked_white_apricorn=Keitetty valkoinen aprikoosi
item.pokeb:cooked_yellow_apricorn=Keitetty keltainen aprikoosi
item.pokeb:black_apricorn=Musta aprikoosi
item.pokeb:blue_apricorn=Sininen Apricorn
item.pokeb:green_apricorn=Vihreä aprikoosi
item.pokeb:pink_apricorn=Vaaleanpunainen aprikoosi
item.pokeb:red_apricorn=Punainen aprikoosi
item.pokeb:white_apricorn=Valkoinen aprikoosi
item.pokeb:yellow_apricorn=Keltainen aprikoosi

tile.pokeb:anvil.name=Alasin
tile.pokeb:healing_machine.name=Hoitokone
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Kaupan kone
item.pokeb:healing_machine_placer=Hoitokone
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Kaupan kone
item.pokeb:trade_holder_left=Kaupan haltija vasemmalla
item.pokeb:trade_holder_right=Kaupan haltijan oikea
item.pokeb:trade_monitor=Kaupan seuranta
item.pokeb:trade_panel=Kauppapaneeli

tile.pokeb:bauxite_ore.name=Bauksiittimalmi
tile.pokeb:dawn_stone_ore.name=Dawn Kivimalmi
tile.pokeb:dusk_ore.name=Hämärän malmi
tile.pokeb:fire_stone_ore.name=Tulikivimalmi
tile.pokeb:lava_stone_ore.name=Laavakivimalmi
tile.pokeb:leaf_stone_ore.name=Lehtimalmi
tile.pokeb:moon_stone_ore.name=Kuun kivimalmi
tile.pokeb:ruby_block.name=Rubiini Block
tile.pokeb:ruby_ore.name=Rubiini malmi
tile.pokeb:silicon_ore.name=Piimalmi
tile.pokeb:sun_stone_ore.name=Auringon kivimalmi
tile.pokeb:thunder_stone_ore.name=Ukkosen kivimalmi
tile.pokeb:water_stone_ore.name=Vesi Kivimalmi

item.pokeb:aluminum_ingot=Alumiininen harkko
item.pokeb:aluminum_plate=Alumiinilevy
item.pokeb:aluminum_boots=Alumiiniset saappaat
item.pokeb:aluminum_chestplate=Alumiininen rintalevy
item.pokeb:aluminum_helmet=Alumiininen kypärä
item.pokeb:aluminum_leggings=Alumiiniset leggingsit
item.pokeb:dawn_stone_axe=Aamunkoiton kivikirves
item.pokeb:dawn_stone_boots=Dawn Stone -saappaat
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Jalat
item.pokeb:dawn_stone_pickaxe=Dawn Stone Pickaxe
item.pokeb:dawn_stone_plate=Dawn kivilevy
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Aamunkoiton kivimiekka
item.pokeb:dusk_stone_axe=Hämärän kivikirves
item.pokeb:dusk_stone_boots=Dusk Stone Boots
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Dusk Stone Helm
item.pokeb:dusk_stone_legs=Hämärän kivijalat
item.pokeb:dusk_stone_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_plate=Hämärän kivilevy
item.pokeb:dusk_stone_shovel=Hämärän kivilapio
item.pokeb:dusk_stone_sword=Hämärän kivimiekka
item.pokeb:fire_stone_axe=Tulikivikirves
item.pokeb:fire_stone_boots=Fire Stone -saappaat
item.pokeb:fire_stone_hammer=Tulikivivasara
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Tulikivi jalat
item.pokeb:fire_stone_pickaxe=Tulikivihakku
item.pokeb:fire_stone_plate=Tulikivilevy
item.pokeb:fire_stone_shovel=Tulikivilapio
item.pokeb:fire_stone_sword=Tulikivimiekka
item.pokeb:leaf_stone_axe=Lehtikivikirves
item.pokeb:leaf_stone_boots=Lehtikivisaappaat
item.pokeb:leaf_stone_hammer=Lehtikivivasara
item.pokeb:leaf_stone_helm=Leaf Stone Helm
item.pokeb:leaf_stone_legs=Lehtikivi jalat
item.pokeb:leaf_stone_pickaxe=Lehtikivihakku
item.pokeb:leaf_stone_plate=Lehtikivilevy
item.pokeb:leaf_stone_shovel=Lehtikivilapio
item.pokeb:leaf_stone_sword=Lehtikivimiekka
item.pokeb:moon_stone_axe=Kuun kivikirves
item.pokeb:moon_stone_boots=Kuun kivisaappaat
item.pokeb:moon_stone_hammer=Kuun kivivasara
item.pokeb:moon_stone_helm=Moon Stone Helm
item.pokeb:moon_stone_legs=Kuun kivijalat
item.pokeb:moon_stone_pickaxe=Kuun kivihakku
item.pokeb:moon_stone_plate=Kuun kivilevy
item.pokeb:moon_stone_shovel=Kuun kivilapio
item.pokeb:moon_stone_sword=Kuun kivimiekka
item.pokeb:new_running_boots=Uudet juoksukengät
item.pokeb:old_running_boots=Vanhat juoksukengät
item.pokeb:sun_stone_axe=Auringon kivikirves
item.pokeb:sun_stone_boots=Sun Stone saappaat
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Sun Stone Helm
item.pokeb:sun_stone_legs=Auringon kivijalat
item.pokeb:sun_stone_pickaxe=Aurinkokivihakku
item.pokeb:sun_stone_plate=Auringon kivilevy
item.pokeb:sun_stone_shovel=Auringon kivilapio
item.pokeb:sun_stone_sword=Auringon kivimiekka
item.pokeb:thunder_stone_axe=Ukkosen kivikirves
item.pokeb:thunder_stone_boots=Thunder Stone -saappaat
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Ukkosen kivijalat
item.pokeb:thunder_stone_pickaxe=Thunder Stone Pickaxe
item.pokeb:thunder_stone_plate=Ukkosen kivilevy
item.pokeb:thunder_stone_shovel=Thunder Stone Shovel
item.pokeb:thunder_stone_sword=Ukkosen kivimiekka
item.pokeb:water_stone_axe=Vesi kivikirves
item.pokeb:water_stone_boots=Vesikivisaappaat
item.pokeb:water_stone_hammer=Vesikivivasara
item.pokeb:water_stone_helm=Vesi Stone Helm
item.pokeb:water_stone_legs=Vesi kivi jalat
item.pokeb:water_stone_pickaxe=Vesikivihakku
item.pokeb:water_stone_plate=Vesi kivilevy
item.pokeb:water_stone_shovel=Vesikivilapio
item.pokeb:water_stone_sword=Vesi kivimiekka

item.ball:greatball=Greatball
item.ball:greatball_lid=Greatballin kansi
item.pokeb:iron_base=Rautapohja
item.ball:masterball=Mestaripallo
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeballin kansi
item.ball:ultraball=Ultrapallo
item.ball:ultraball_lid=Ultraball kansi

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Dark Gem
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Sähköinen helmi
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Taisteleva helmi
item.pokeb:fire_gem=Fire Gem
item.pokeb:flying_gem=Lentävä helmi
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Ground Gem
item.pokeb:ice_gem=Jäähelmi
item.pokeb:normal_gem=Normaali helmi
item.pokeb:poison_gem=Poison Gem
item.pokeb:psychic_gem=Psychic Gem
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Steel Gem
item.pokeb:water_gem=Water Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Aamunkoiton kivi
item.pokeb:dusk-stone=Hämärän kivi
item.pokeb:dusk_stone_shard=Hämärän kiven sirpale
item.pokeb:fire-stone=Tulikivi
item.pokeb:fire_stone_shard=Tulikiven sirpale
item.pokeb:friendship-stone=Ystävyyden kivi
item.pokeb:ice-stone=Jääkivi
item.pokeb:leaf-stone=Lehti Kivi
item.pokeb:leaf_stone_shard=Lehtikivimurska
item.pokeb:moon-stone=Kuun kivi
item.pokeb:moon_stone_shard=Kuun kiven sirpale
item.pokeb:shiny-stone=Kiiltävä kivi
item.pokeb:shiny_stone_shard=Kiiltävä kivimurska
item.pokeb:sun-stone=Auringon kivi
item.pokeb:sun_stone_shard=Auringon kiven sirpale
item.pokeb:thunder-stone=ukkoskivi
item.pokeb:thunder_stone_shard=Thunder Stone Sirpale
item.pokeb:water-stone=Vesi kivi
item.pokeb:water_stone_shard=Vesikivimurska

item.pokeb:fullrestore=Täysi palautus
item.pokeb:hyper_potion=Hyperjuoma
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Juoma
item.pokeb:super_potion=Super Potion
item.pokeb:rare_candy=Harvinainen karkki
item.pokeb:fresh_water=Makea vesi
item.pokeb:lemonade=Limsa
item.pokeb:moomoo_milk=Moomoo Maito
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Limonadi

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollari
item.pokeb:silicon=Pii
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lTapahtuma §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lHieno §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMestari §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arkaaninen
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Voivapaa
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Halkeileva
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Krobatti
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragoniitti
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Linnoitus
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastinen
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina muutettu
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=synkkyys
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Kultainen
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Sorakone
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Kantavieras
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machoppi
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemiitti
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamosviini
item.spawn_egg.entity.pokemon:mankey.name=Apina
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Miau
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Octillery
item.spawn_egg.entity.pokemon:oddish.name=Outoa
item.spawn_egg.entity.pokemon:omanyte.name=Omaniitti
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoitunut
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Rekisteröidy
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Saksi
item.spawn_egg.entity.pokemon:scyther.name=Viikate
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Etsiä
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin maa
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Hidastus
item.spawn_egg.entity.pokemon:slowpoke.name=Nahjus
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Ruiskuta
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Yhdessä
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tyflosio
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Olet yrittänyt potkia, mutta et voi!

starter.charmander.description=Charmander: The Flame Pokémon. Ihana ja täynnä tulta. Nopeiden nopeus- ja hyökkäystilastojen ansiosta Charmander on kova valinta aloittaa Pokémon-matkasi.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Suloinen ja kimmoisa Squirtle on vesityyppinen Pokémon, jolla on voimaa. Korkeiden puolustustilastojen ansiosta Squirtle on luotettava valinta aloittaa Pokémon-matkasi.
starter.bulbasaur.description=Bulbasaur: Siemenpokémon. Viehättävä ja monipuolinen Grass-tyyppinen Pokémon. Tasapainoisen tilaston leviämisen ansiosta Bulbasaur on hyvä valinta aloittaa Pokémon-matkasi.
starter.cyndaquil.description=Cyndaquil: Tulihiiri Pokémon. Tämä Fire-tyyppinen Pokémon on söpö ja täynnä energiaa. Nopeiden ja erikoishyökkäystilastojen ansiosta Cyndaquil on tulinen valinta aloittaa Pokémon-matkasi.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Tämä vesityyppinen Pokémon on söpö ja raju. Korkealla hyökkäystilastolla Totodile on tehokas valinta aloittaa Pokémon-matkasi.
starter.chikorita.description=Chikorita: Lehtipokémon. Viehättävä ja siro Grass-tyyppinen Pokémon. Korkeiden Special Defense -tilastojen ansiosta Chikorita on luotettava valinta aloittaa Pokémon-matkasi.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Tämä Fire-tyyppinen Pokémon on täynnä energiaa ja piristystä. Nopeiden nopeus- ja hyökkäystilastojen ansiosta Chimchar on tulinen valinta aloittaa Pokémon-matkasi.
starter.piplup.description=Piplup: The Penguin Pokémon. Tämä vesityyppinen Pokémon on söpö ja ylpeä. Korkeiden puolustus- ja erikoishyökkäystilastojen ansiosta Piplup on tasapainoinen valinta aloittaa Pokémon-matkasi.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Tämä Grass-tyyppinen Pokémon on söpö ja tukeva. Korkeiden puolustustilastojen ansiosta Turtwig on luotettava valinta aloittaa Pokémon-matkasi.

events.beforeChat.muted=§cEi voi lähettää viestejä, olet tällä hetkellä mykistetty!
events.beforeChat.sendingTooFast=§cLähetät viestejä liian nopeasti. Hidasta ja yritä uudelleen.
events.beforeChat.repeatedMessage=§cEdellinen viestisi näyttää olevan identtinen viimeisimmän viestisi kanssa. Muokkaa viestiäsi ja yritä uudelleen.
events.beforeChat.zalgoMessage=§cViestisi sisältää zalgoa eikä sitä voi lähettää!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cRoskapostitus!

events.claimManager.interactWithStick.isClaimed=§aValitsemaasi lohkoa vaatii %s
events.claimManager.interactWithStick.notClaimed=§aKukaan ei ole lunastanut tätä estoa.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cVirheellinen valinta, valitsemasi työpaikka on tällä hetkellä vaadittu, eikä sitä voi lunastaa!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aValittu paikka yksi kohdassa §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cVirheellinen valinta, vaatimuksen koon on oltava suurempi tai yhtä suuri kuin 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cVirheellinen valinta, tämä valinta on liian suuri! Olet valinnut %s lohkoa, mutta voit lunastaa vain %s lohkoa!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cVirheellinen valinta, Valintasi sisältää lohkoja, jotka on jo lunastettu.
events.claimManager.interactWithGoldShovel.confirm=Oletko varma, että haluat lunastaa lohkot kohteesta %s kohteeseen %s
events.claimManager.interactWithGoldShovel.success=§aOnnistui!, Olet lunastanut %s lohkoa!
events.claimManager.interact.invalidPermission=§cEt voi olla vuorovaikutuksessa tämän väitteen kanssa!

events.entityHit.ball.pokemonInBattle=§cError: Tätä Pokémonia ei voi kaapata. Se on tällä hetkellä taistelussa!
events.entityHit.ball.pokemonSentOut=§cError: Tätä Pokémonia ei voi saada kiinni. Tämä pokemon on lähetetty.
events.entityHit.battle.pokemonInBattle=§cError: Ei voi aloittaa taistelua tämän Pokémonin kanssa. Se on tällä hetkellä taistelussa!
events.entityHit.battle.pokemonSentOut=§cError: Ei voi aloittaa taistelua tämän Pokémonin kanssa. Se on lähetetty, eikä se voi osallistua taisteluihin.
events.entityHit.getId=Osumakokonaisuuden tunnus: "%s"

events.lagClear.announce=[§fServer§r]§a Palvelin on tyhjennetty esineistä ja kesyttämättömistä Pokemoneista!
events.lagClear.announce.startingIn=[§fServer§r]§a Viive Tyhjennä Alkaa %s!

events.moderate.frozen.alert=§bOlet jumissa, Syy: %s

events.interact_with_trainer.inBattle=§cTämä kouluttaja on taistelussa, eikä hänen kanssaan voi olla vuorovaikutuksessa!

events.setStarterPokemon.chosen=§a§lOlet valinnut §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: yritti näyttää lomaketta, mutta olit kiireinen (sulje keskustelu komennon suorittamisen jälkeen)

forms.crate.noDataToShow=Kohdetta "%s" ei ole minecraftissa tai yhdistetyissä käyttäytymispaketeissa!
forms.crate.edit.itemIdDoesNotExist=Tiedot: %s, täytyy olla numero!


forms.kits.buy.confirmPurchase=§cOstaminen epäonnistui: %s§r§c, Sinulla ei ole tarpeeksi Poke Dollareja!
forms.kits.buy.notEnoughMoney=§aOnnistuneesti ostettu paketti %s§r§c -%s PokeDollaria!
forms.kits.buy.success=§aVaatittu sarja: %s Onnistuneesti! Tee vaatimus uudelleen %s
forms.kits.claim.success=§cPoistettu sarja: §e%s


forms.moderate.updatedRole=§aPäivitetty keskitason tiedot!


forms.party.showPokemon.body=§cVirhe: Pokémon on pyörtynyt. Mene parantajaan palauttamaan terveys.
forms.party.showPokemon.location.error.pokemonFainted=§aOnnistuminen: Lähetetty §e%s!
forms.party.showPokemon.location.sentOut=§aOnnistuminen: Palautettu §e%s!
forms.party.showPokemon.location.retured=§cError: Pokémonia ei löydy. Siirry lähemmäs Pokémonia ja yritä uudelleen.
forms.party.showPokemon.location.notFound=§cPokemoneja ei voi vapauttaa villiin! Sinulla on oltava aina 1 pokemon mukanasi!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cPokemonia ei voi vapauttaa sen lähetyksen aikana!
forms.party.showPokemon.release.fail.pokemonSentOut=Oletko varma, että haluat vapauttaa tämän pokemonin luontoon, tätä ei voi peruuttaa!
forms.party.showPokemon.release.confirm=§aJulkaistu §e%s§a luontoon!
forms.party.showPokemon.release.success=§cEi voi siirtää PC:lle! Sinulla on oltava aina 1 pokemon mukanasi!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cPalauta tämä pokemon ennen siirtoa!
forms.party.showPokemon.transferToPc.pokemonSentOut=%s siirretty tietokoneellesi!
forms.party.showPokemon.transferToPc.success=§cError: Lempinimi liian pitkä. Suurin sallittu pituus on 10 merkkiä.
forms.party.setNickName.fail.tooLong=§cError: Lempinimen ensimmäisen merkin on oltava kirjain.


forms.pc.preformActionOnPcPokemon.body=§c Siirtyminen puolueeseen epäonnistui, sinulla ei ole avoimia paikkoja!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Lisää juhliin
forms.pc.preformActionOnPcPokemon.button.AddToParty=Roskakori Pokemon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Mene takaisin


forms.serverNpc.butItemScreen.title=§c Tuotteiden ostaminen epäonnistui
forms.serverNpc.butItemScreen.fail=§aOnnistuneesti ostettu %sx %s§r§c -%s PokeDollaria!
forms.serverNpc.butItemScreen.success=Myy: %s§r %s PokeDollarilla!
forms.serverNpc.sellItemScreen.title=§cTavaroiden myynti epäonnistui
forms.serverNpc.sellItemScreen.fail=§aOnnistuneesti myyty %sx %s§r§a +%s PokeDollaria!
forms.serverNpc.sellItemScreen.success=§c %sx %s myyminen epäonnistui!


forms.tradeMachine.showWaitForm.endTradeSearch=§c Kauppapyyntösi hylättiin!
forms.tradeMachine.showWaitForm.requestDeclined=§cEi voi olla vuorovaikutuksessa koneen kanssa, jo käytössä!
forms.tradeMachine.showMain.alreadyInUse=§c Kaupan aloittaminen epäonnistui, toista pelaajaa ei löytynyt!


forms.trainerMenu.main.cannotReBattleTrainer=§aPäivitetty Perustiedot valmentajalle!
forms.trainerMenu.editBasicData.updated=Haluatko varmasti poistaa kohteen %s?
forms.trainerMenu.editDrops.confirmDelete="%s" ei ole kelvollinen datanumero!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" ei ole kelvollinen nimiketyypin tunnus, joka on minecraftissa tai yhdistetyissä toimintapaketeissa.
forms.trainerMenu.editDrop.notVaildData="%s" ei ole kelvollinen summa!


models.battleUtils.runPokemonCatch.ballWasMissed=Pokémonisi on pyörtynyt
models.battleUtils.endBattleOrPokemonForm.title=Pokemonisi on juuri pyörtynyt. Voit jatkaa joko lopettaaksesi taistelun tai vaihdaksesi pokemonisi.
models.battleUtils.endBattleOrPokemonForm.body=Et voi aloittaa taistelua, koska sinulla ei ole saatavilla pokémoneja!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Pokemonia ei voi vaihtaa, sinulla ei ole saatavilla pokemoneja!


models.playersPokemon.checkForLevelUp.levelUp=%s on kehittynyt %s:ksi!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Olet paennut taistelusta!
models.playerVsPlayerBattle.stop.ranFromBattle=Olet paennut taistelusta!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Hävisit!
models.playerVsPlayerBattle.stop.playerLost=Sinä voitit!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Taistelu on päättynyt
models.playerVsPokemonBattle.end=§a%s on saavuttanut §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cTaistelu ei käynnistynyt. Kokeile toista pokemonia!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s on saavuttanut §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aOlet ansainnut %sx PokeDollaria!


commands.battle.player.fail.self=§a"%s" Lähetti sinulle taistelupyynnön, kirjoita "-battle accept" hyväksyäksesi tämän pyynnön
commands.battle.player.success=§cPyynnön hyväksyminen epäonnistui, sinulla ei ole sisäisiä pyyntöjä!
commands.battle.accept.fail.noInBoundRequests=§c Pyynnön hyväksyminen epäonnistui. Tämän pyynnön lähettänyt pelaaja ei ole pelissä!
commands.battle.accept.fail.playerNotInGame=§cError: Ei voi aloittaa taistelua tämän soittimen kanssa. Pelaaja on tällä hetkellä taistelussa!
commands.battle.accept.fail.playerInBattle=§aHyväksytty taistelupyyntö lähettäjältä "%s"!
commands.battle.accept.success.sender=§a"%s" on hyväksynyt taistelupyyntösi!
commands.battle.accept.success.fromPlayer=§cPyynnön hylkääminen epäonnistui, Sinulla ei ole sisäisiä pyyntöjä!
commands.battle.deny.fail.noInBoundRequests=§aTuleva Tp-pyyntösi evätty!
commands.battle.deny.success=§a"%s" Taistelupyynnöt sinulle on nyt asetettu arvoon %s
commands.battle.toggle.success=§c Taistelusta lähteminen epäonnistui, et ole tällä hetkellä taistelussa!
commands.battle.leave.fail.notInBattle=§aPäättyi taistelu, jossa olit!


commands.chatRank.set.success=§aLisätty sijoitus: %s arvoon %s!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError ei voi muuttaa tämän vaatimuksen luottamusta. Et omista tätä vaatimusta!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, "%s" on jo luotettu vaatimuksessasi!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aLuotettu "%s" vaatimukseen, jossa olet.
commands.claim.trust.player.success.toClaimIn=§aLuota "%s" kaikille väitteillesi.
commands.claim.trust.player.success.toAllClaims=§cError, sinulla ei ole vaatimuksia, että et luota tähän soittimeen??? mitä ajattelet? Minun ei pitäisi joutua antamaan tätä virheilmoitusta, mutta tein sen sinun takiasi, idk kuinka sinä sotket tämän.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError ei voi muuttaa tämän vaatimuksen luottamusta. Et omista tätä vaatimusta!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, "%s" ei ole tällä hetkellä luotettu!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aEi luotettu "%s" vaatimukseen, jossa olet.
commands.claim.unTrust.playerName.success.toClaimIn=§aEi luotettu "%s" kaikille väitteillesi.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, sinun on asetettava vaatimus hylätäksesi sen!
commands.claim.abandon.fail.notInClaim=§cError ei voi hylätä tätä vaatimusta, et omista tätä vaatimusta!
commands.claim.abandon.fail.doNotOwn=Haluatko varmasti poistaa vaatimuksen, jossa olet tällä hetkellä, tätä ei voi kumota!
commands.claim.abandon.confirm=§aHylkäsit menestyksekkäästi vaatimuksestasi.
commands.claim.abandon.success=§cSinulla ei ole poistovaatimuksia
commands.claim.abandonAll.fail.notOwnAnyClaims=Oletko varma, että haluat hylätä kaikki tällä hetkellä olevat vaatimukset?
commands.claim.abandonAll.confirm=§a Hylkäsi kaikki vaatimukset onnistuneesti.
commands.claim.abandonAll.success=§cError, sinun on asetettava vaatimus hylätäksesi sen!
commands.claim.delete.fail.notInClaim=§aPoisti vaatimuksen, jossa olit tällä hetkellä.
commands.claim.delete.success=§aSinulla on %sx käytettävissä olevaa vaatimuslohkoa!




commands.kits.formRequested=§a Lomaketta pyydetty, Sulje chat tehdäksesi paketin.


commands.moderate.formRequested=§aLomaketta pyydetty, Sulje chat asettaaksesi pelaajien käyttöoikeudet.




commands.warp.formRequested=§aVaroitettu: %s!




commands.serverWarp.set.success=§aLomaketta pyydetty, sulje chat asettaaksesi vääntymisen.
commands.serverWarp.set.formRequested=§aPoistettu palvelinkäyrä: "%s" onnistui!
commands.serverWarp.delete.success=§cPalvelimen vääntymisen poistaminen epäonnistui: "%s"!


commands.tpa.player.failed.self=§a"%s" Lähetti sinulle teleporttipyynnön, hyväksy tämä pyyntö kirjoittamalla "%s".
commands.tpa.player.success=§cPyynnön hyväksyminen epäonnistui, sinulla ei ole sisäisiä pyyntöjä!
commands.tpaccept.fail.noInBoundRequests=§c Pyynnön hyväksyminen epäonnistui. Tämän pyynnön lähettänyt pelaaja ei ole pelissä!
commands.tpaccept.fail.playerNotInGame=§aHyväksytty Tp-pyyntö lähettäjältä "%s"!
commands.tpaccept.success.sender=§a"%s" on hyväksynyt Tp-pyyntösi!
commands.tpaccept.success.fromPlayer=§cPyynnön hylkääminen epäonnistui, Sinulla ei ole sisäisiä pyyntöjä!
commands.tpdeny.fail=§aTuleva Tp-pyyntösi evätty!
commands.tpdeny.success=§a"%s" Teleportaatiopyynnöt sinulle on nyt asetettu arvoon %s.
commands.tpatoggle.success=§cSinulla ei ole aiempaa takapaikkaa!
commands.back.fail=§aTeleporttasi sinut takaisin!


commands.balance.success=§aPäivitetty "%s" PokeDollars arvoon %s!
commands.balance.set.success=§aPäivitetty "%s" PokeDollars arvoon %s!


commands.lag.request.fail=§cOlet jo pyytänyt, Tila: %s/%s.


commands.floatingText.spawn.success=§aKohtanut kaikki kelluvat tekstit sijaintiisi!
commands.floatingText.despawn.success=§cKaiken kelluvan tekstin poistaminen sijainnissasi epäonnistui! %s


commands.leaderboard.create.success=§aPäivitetty kaikki tulostaulukot!


commands.pay.fail.payYourSelf=§cEi voi maksaa arvoa, joka on pienempi tai yhtä suuri kuin 0!
commands.pay.fail.lessThanZero=§cSinulla ei ole tarpeeksi rahaa lähettääksesi %s PokeDollaria!
commands.pay.fail.insufficientFunds=§aMaksettu "%s" %sx PokeDollaria!






commands.seen.onlineRightNow=§c%s nähtiin viimeksi tällä palvelimella %s
commands.seen.lastSeen=§c%s:n ensimmäinen kirjautuminen oli %s


commands.redeem.success=§cKoodi: "%s", on jo lunastettu!
commands.redeem.alreadyRedeemed=§cKoodia: "%s", ei löytynyt!

