pack.name=§lPokeBedrock v3.1.5 RES
pack.description=§aServeur Pokemon pour Minecraft Bedrock

tile.pokeb:apricorn_log.name=Bûche d'Abricot
tile.pokeb:stripped_apricorn_log.name=Bûche d'abricorne dépouillée
tile.pokeb:black_apricorn_leaves.name=Feuilles d'abricorne noir
tile.pokeb:black_apricorn_sapling.name=Arbrisseau d'abricorne noir
tile.pokeb:blue_apricorn_leaves.name=Feuilles d'Abricot bleu
tile.pokeb:blue_apricorn_sapling.name=Jeune pousse d'abricorne bleu
tile.pokeb:green_apricorn_leaves.name=Feuilles vertes d'abricorne
tile.pokeb:green_apricorn_sapling.name=Jeune pousse d'abricorne verte
tile.pokeb:pink_apricorn_leaves.name=Feuilles d'Abricot rose
tile.pokeb:pink_apricorn_sapling.name=Jeune pousse d'abricorne rose
tile.pokeb:red_apricorn_leaves.name=Feuilles d'Abricot rouge
tile.pokeb:red_apricorn_sapling.name=Jeune pousse d'abricorne rouge
tile.pokeb:white_apricorn_leaves.name=Feuilles d'Abricot blanc
tile.pokeb:white_apricorn_sapling.name=Jeune pousse d'abricorne blanc
tile.pokeb:yellow_apricorn_leaves.name=Feuilles d'Abricot jaune
tile.pokeb:yellow_apricorn_sapling.name=Jeune pousse d'abricorne jaune
item.pokeb:black_apricorn_sapling_placer=Arbrisseau d'abricorne noir
item.pokeb:blue_apricorn_sapling_placer=Jeune pousse d'abricorne bleu
item.pokeb:green_apricorn_sapling_placer=Jeune pousse d'abricorne verte
item.pokeb:pink_apricorn_sapling_placer=Jeune pousse d'abricorne rose
item.pokeb:red_apricorn_sapling_placer=Jeune pousse d'abricorne rouge
item.pokeb:white_apricorn_sapling_placer=Jeune pousse d'abricorne blanc
item.pokeb:yellow_apricorn_sapling_placer=Jeune pousse d'abricorne jaune
item.pokeb:cooked_black_apricorn=Abricot noir cuit
item.pokeb:cooked_blue_apricorn=Abricot bleu cuit
item.pokeb:cooked_green_apricorn=Abricot vert cuit
item.pokeb:cooked_pink_apricorn=Abricot rose cuit
item.pokeb:cooked_red_apricorn=Abricot rouge cuit
item.pokeb:cooked_white_apricorn=Abricot blanc cuit
item.pokeb:cooked_yellow_apricorn=Abricot jaune cuit
item.pokeb:black_apricorn=Abricot noir
item.pokeb:blue_apricorn=Abricot bleu
item.pokeb:green_apricorn=Abricot vert
item.pokeb:pink_apricorn=Abricot rose
item.pokeb:red_apricorn=Abricot rouge
item.pokeb:white_apricorn=Abricot blanc
item.pokeb:yellow_apricorn=Abricot jaune

tile.pokeb:anvil.name=Enclume
tile.pokeb:healing_machine.name=Appareil de guérison
tile.pokeb:pc.name=ordinateur
tile.pokeb:trade_machine.name=Machine commerciale
item.pokeb:healing_machine_placer=Appareil de guérison
item.pokeb:pc_placer=ordinateur
item.pokeb:trade_machine_placer=Machine commerciale
item.pokeb:trade_holder_left=Titulaire du commerce à gauche
item.pokeb:trade_holder_right=Droit du titulaire du commerce
item.pokeb:trade_monitor=Moniteur du commerce
item.pokeb:trade_panel=Panel du commerce

tile.pokeb:bauxite_ore.name=Minerai de bauxite
tile.pokeb:dawn_stone_ore.name=Minerai de pierre de l'aube
tile.pokeb:dusk_ore.name=Minerai du crépuscule
tile.pokeb:fire_stone_ore.name=Minerai de pierre de feu
tile.pokeb:lava_stone_ore.name=Minerai de pierre de lave
tile.pokeb:leaf_stone_ore.name=Minerai de feuilles
tile.pokeb:moon_stone_ore.name=Minerai de pierre de lune
tile.pokeb:ruby_block.name=Bloc Rubis
tile.pokeb:ruby_ore.name=Minerai de rubis
tile.pokeb:silicon_ore.name=Minerai de silicium
tile.pokeb:sun_stone_ore.name=Minerai de pierre solaire
tile.pokeb:thunder_stone_ore.name=Minerai de pierre de tonnerre
tile.pokeb:water_stone_ore.name=Minerai de pierre d'eau

item.pokeb:aluminum_ingot=Lingot d'aluminium
item.pokeb:aluminum_plate=Plaque en aluminium
item.pokeb:aluminum_boots=Bottes en aluminium
item.pokeb:aluminum_chestplate=Plastron en aluminium
item.pokeb:aluminum_helmet=Casque en aluminium
item.pokeb:aluminum_leggings=Jambières en aluminium
item.pokeb:dawn_stone_axe=Hache de pierre de l'aube
item.pokeb:dawn_stone_boots=Bottes de pierre de l'aube
item.pokeb:dawn_stone_hammer=Marteau de pierre de l'aube
item.pokeb:dawn_stone_helm=Heaume de pierre de l'aube
item.pokeb:dawn_stone_legs=Jambes de pierre de l'aube
item.pokeb:dawn_stone_pickaxe=Pioche en pierre de l'aube
item.pokeb:dawn_stone_plate=Plaque de pierre de l'aube
item.pokeb:dawnshovel=Pelle de l'aube
item.pokeb:dawn_stone_sword=Épée de pierre de l'aube
item.pokeb:dusk_stone_axe=Hache de pierre du crépuscule
item.pokeb:dusk_stone_boots=Bottes en pierre du crépuscule
item.pokeb:dusk_stone_hammer=Marteau de pierre du crépuscule
item.pokeb:dusk_stone_helm=Heaume de pierre du crépuscule
item.pokeb:dusk_stone_legs=Jambes de pierre du crépuscule
item.pokeb:dusk_stone_pickaxe=Pioche en pierre du crépuscule
item.pokeb:dusk_stone_plate=Plaque de pierre du crépuscule
item.pokeb:dusk_stone_shovel=Pelle en pierre du crépuscule
item.pokeb:dusk_stone_sword=Épée de pierre du crépuscule
item.pokeb:fire_stone_axe=Hache de pierre de feu
item.pokeb:fire_stone_boots=Bottes en pierre de feu
item.pokeb:fire_stone_hammer=Marteau de pierre de feu
item.pokeb:fire_stone_helm=Heaume de pierre de feu
item.pokeb:fire_stone_legs=Jambes de pierre de feu
item.pokeb:fire_stone_pickaxe=Pioche en pierre de feu
item.pokeb:fire_stone_plate=Plaque de pierre de feu
item.pokeb:fire_stone_shovel=Pelle en pierre de feu
item.pokeb:fire_stone_sword=Épée de pierre de feu
item.pokeb:leaf_stone_axe=Hache en pierre de feuille
item.pokeb:leaf_stone_boots=Bottes en pierre de feuille
item.pokeb:leaf_stone_hammer=Marteau en pierre feuille
item.pokeb:leaf_stone_helm=Heaume de pierre de feuille
item.pokeb:leaf_stone_legs=Jambes en pierre de feuille
item.pokeb:leaf_stone_pickaxe=Pioche en feuille de pierre
item.pokeb:leaf_stone_plate=Plaque de pierre feuille
item.pokeb:leaf_stone_shovel=Pelle à pierre feuille
item.pokeb:leaf_stone_sword=Épée en pierre de feuille
item.pokeb:moon_stone_axe=Hache en pierre de lune
item.pokeb:moon_stone_boots=Bottes en pierre de lune
item.pokeb:moon_stone_hammer=Marteau en pierre de lune
item.pokeb:moon_stone_helm=Heaume de pierre de lune
item.pokeb:moon_stone_legs=Jambes en pierre de lune
item.pokeb:moon_stone_pickaxe=Pioche en pierre de lune
item.pokeb:moon_stone_plate=Plaque de pierre de lune
item.pokeb:moon_stone_shovel=Pelle en pierre de lune
item.pokeb:moon_stone_sword=Épée en pierre de lune
item.pokeb:new_running_boots=Nouvelles bottes de course
item.pokeb:old_running_boots=Vieilles bottes de course
item.pokeb:sun_stone_axe=Hache en pierre solaire
item.pokeb:sun_stone_boots=Bottes en pierre solaire
item.pokeb:sun_stone_hammer=Marteau de pierre solaire
item.pokeb:sun_stone_helm=Heaume de la pierre solaire
item.pokeb:sun_stone_legs=Jambes de pierre solaire
item.pokeb:sun_stone_pickaxe=Pioche en pierre solaire
item.pokeb:sun_stone_plate=Plaque de pierre solaire
item.pokeb:sun_stone_shovel=Pelle en pierre solaire
item.pokeb:sun_stone_sword=Épée de pierre solaire
item.pokeb:thunder_stone_axe=Hache de pierre de tonnerre
item.pokeb:thunder_stone_boots=Bottes de pierre de tonnerre
item.pokeb:thunder_stone_hammer=Marteau de pierre de tonnerre
item.pokeb:thunder_stone_helm=Heaume de pierre de tonnerre
item.pokeb:thunder_stone_legs=Jambes de pierre de tonnerre
item.pokeb:thunder_stone_pickaxe=Pioche en pierre de tonnerre
item.pokeb:thunder_stone_plate=Plaque de pierre de tonnerre
item.pokeb:thunder_stone_shovel=Pelle en pierre de tonnerre
item.pokeb:thunder_stone_sword=Épée de pierre de tonnerre
item.pokeb:water_stone_axe=Hache de pierre d'eau
item.pokeb:water_stone_boots=Bottes en pierre d'eau
item.pokeb:water_stone_hammer=Marteau de pierre à eau
item.pokeb:water_stone_helm=Heaume de pierre d'eau
item.pokeb:water_stone_legs=Jambes de pierre d'eau
item.pokeb:water_stone_pickaxe=Pioche en pierre d'eau
item.pokeb:water_stone_plate=Plaque de pierre d'eau
item.pokeb:water_stone_shovel=Pelle à pierre à eau
item.pokeb:water_stone_sword=Épée en pierre d'eau

item.ball:greatball=Grande balle
item.ball:greatball_lid=Couvercle Greatball
item.pokeb:iron_base=Socle en fer
item.ball:masterball=Maître balle
item.ball:pokeball=Pokéball
item.ball:pokeball_lid=Couvercle Pokéball
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Couvercle Ultraball

item.pokeb:enigma_berry=Baie de l'énigme
item.pokeb:mago_berry=Mago Baie
item.pokeb:oran_berry=Baie d'Oran
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Gemme d'insecte
item.pokeb:dark_gem=Gemme sombre
item.pokeb:dragon_gem=Gemme de dragon
item.pokeb:electric_gem=Gemme électrique
item.pokeb:fairy_gem=Gemme féerique
item.pokeb:fighting_gem=Gemme de combat
item.pokeb:fire_gem=Gemme de feu
item.pokeb:flying_gem=Gemme volante
item.pokeb:ghost_gem=Gemme fantôme
item.pokeb:grass_gem=Gemme d'herbe
item.pokeb:ground_gem=Gemme terrestre
item.pokeb:ice_gem=Gemme de glace
item.pokeb:normal_gem=Gemme normale
item.pokeb:poison_gem=Gemme empoisonnée
item.pokeb:psychic_gem=Gemme psychique
item.pokeb:rock_gem=Gemme de roche
item.pokeb:steel_gem=Gemme d'acier
item.pokeb:water_gem=Gemme d'eau

item.pokeb:dawn_sone_shard=Éclat de Sone de l'aube
item.pokeb:dawn-stone=Pierre de l'aube
item.pokeb:dusk-stone=Pierre du crépuscule
item.pokeb:dusk_stone_shard=Éclat de pierre du crépuscule
item.pokeb:fire-stone=Pierre de Feu
item.pokeb:fire_stone_shard=Éclat de pierre de feu
item.pokeb:friendship-stone=Pierre d'amitié
item.pokeb:ice-stone=Pierre de glace
item.pokeb:leaf-stone=Pierre Feuille
item.pokeb:leaf_stone_shard=Éclat de feuille de pierre
item.pokeb:moon-stone=Pierre de Lune
item.pokeb:moon_stone_shard=Éclat de pierre de lune
item.pokeb:shiny-stone=Pierre brillante
item.pokeb:shiny_stone_shard=Éclat de pierre brillant
item.pokeb:sun-stone=Pierre solaire
item.pokeb:sun_stone_shard=Éclat de pierre solaire
item.pokeb:thunder-stone=Pierre de tonnerre
item.pokeb:thunder_stone_shard=Éclat de pierre de tonnerre
item.pokeb:water-stone=Pierre d'Eau
item.pokeb:water_stone_shard=Éclat de pierre d'eau

item.pokeb:fullrestore=Restauration complète
item.pokeb:hyper_potion=Hyper potion
item.pokeb:max_potion=Potion maximale
item.pokeb:potion=Potion
item.pokeb:super_potion=Super potion
item.pokeb:rare_candy=Bonbons rares
item.pokeb:fresh_water=Eau fraiche
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Lait Moomoo
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Soda

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokédex
item.pokeb:pokedollar=Pokédollar
item.pokeb:silicon=Silicium
item.pokeb:wailmer_pail=Seau Wailmer

item.pokeb:event_crate_key=§d§kii§r §f§lÉvénement §7Clé§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGreat §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aérodactyle
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanin
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Artikodin
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Perceuse
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbizarre
item.spawn_egg.entity.pokemon:butterfree.name=Sans beurre
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Célébi
item.spawn_egg.entity.pokemon:charizard.name=Dracaufeu
item.spawn_egg.entity.pokemon:charmander.name=Salamèche
item.spawn_egg.entity.pokemon:charmeleon.name=Charméléon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Mélofée
item.spawn_egg.entity.pokemon:cleffa.name=Cléfa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsole
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragon Air
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Évoli
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Électrabuzz
item.spawn_egg.entity.pokemon:electivire.name=élective
item.spawn_egg.entity.pokemon:elekid.name=Élekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoléon
item.spawn_egg.entity.pokemon:entei.name=Enteï
item.spawn_egg.entity.pokemon:espeon.name=Espéon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaffy
item.spawn_egg.entity.pokemon:flareon.name=Flaréon
item.spawn_egg.entity.pokemon:floatzel.name=Flotzel
item.spawn_egg.entity.pokemon:forretress.name=Forretress
item.spawn_egg.entity.pokemon:furret.name=Fourreau
item.spawn_egg.entity.pokemon:gabite.name=Gabité
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=gaspillé
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Géodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratine modifiée
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Obscurité
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Doré
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=graveur
item.spawn_egg.entity.pokemon:grotle.name=Grotte
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Hanteur
item.spawn_egg.entity.pokemon:heracross.name=Hercross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Oh oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoohoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Chevala
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaure
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Volteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Crabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogré
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Feuilleon
item.spawn_egg.entity.pokemon:ledian.name=Lédien
item.spawn_egg.entity.pokemon:ledyba.name=Lédyba
item.spawn_egg.entity.pokemon:lucario.name=Lucaire
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=machoké
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magicarpe
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortier
item.spawn_egg.entity.pokemon:magnemite.name=magnémite
item.spawn_egg.entity.pokemon:magneton.name=Magnéton
item.spawn_egg.entity.pokemon:magnezone.name=Magnésium
item.spawn_egg.entity.pokemon:mamoswine.name=Mammochon
item.spawn_egg.entity.pokemon:mankey.name=Singe
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Méganium
item.spawn_egg.entity.pokemon:metapod.name=Métapode
item.spawn_egg.entity.pokemon:mew.name=Miauler
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Réservoir à lait
item.spawn_egg.entity.pokemon:moltres.name=Sulfura
item.spawn_egg.entity.pokemon:monferno.name=Montferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Octillerie
item.spawn_egg.entity.pokemon:oddish.name=Bizarre
item.spawn_egg.entity.pokemon:omanyte.name=Omanite
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Piggeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Piggeotto
item.spawn_egg.entity.pokemon:pidgey.name=Piggey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pinéco
item.spawn_egg.entity.pokemon:piplup.name=Tiplouf
item.spawn_egg.entity.pokemon:politoed.name=polité
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Politourbillon
item.spawn_egg.entity.pokemon:poliwrath.name=Polichère
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psykokwak
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=bourbier
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raïkou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Régie
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Régirock
item.spawn_egg.entity.pokemon:registeel.name=Enregistrer
item.spawn_egg.entity.pokemon:remoraid.name=Rémoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=ciseau
item.spawn_egg.entity.pokemon:scyther.name=Faucille
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=En cherchant
item.spawn_egg.entity.pokemon:seel.name=Voir
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Terre de Shaymin
item.spawn_egg.entity.pokemon:shellder.name=Décortiqueur
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Carabine
item.spawn_egg.entity.pokemon:skarmory.name=Airmure
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Ralentissement
item.spawn_egg.entity.pokemon:slowpoke.name=Lambin
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=frottis
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Ronflex
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Carapuce
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=suicidé
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togétique
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=todile
item.spawn_egg.entity.pokemon:turtwig.name=Tourtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranocif
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogué
item.spawn_egg.entity.pokemon:umbreon.name=Ombreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Florizarre
item.spawn_egg.entity.pokemon:vileplume.name=Vilplume
item.spawn_egg.entity.pokemon:wartortle.name=Tortue
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Aspicot
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Vous avez essayé de donner un coup de pied, mais vous ne pouvez pas !

starter.charmander.description=Salamèche : Le Pokémon Flamme. Adorable et plein de feu. Avec des statistiques de vitesse et d'attaque élevées, Charmander est un choix féroce pour commencer votre voyage Pokémon.
starter.squirtle.description=Carapuce : Le Pokémon Petite Tortue. Adorable et résistant, Squirtle est un Pokémon de type Eau qui a du punch. Avec des statistiques de défense élevées, Squirtle est un choix fiable pour commencer votre voyage Pokémon.
starter.bulbasaur.description=Bulbizarre : Le Pokémon Graine. Un Pokémon de type Grass charmant et polyvalent. Avec une répartition équilibrée des statistiques, Bulbasaur est un choix solide pour commencer votre voyage Pokémon.
starter.cyndaquil.description=Cyndaquil : Le Pokémon Souris Feu. Ce Pokémon de type Feu est mignon et plein d'énergie. Avec des statistiques de vitesse élevée et d'attaque spéciale, Cyndaquil est un choix fougueux pour commencer votre voyage Pokémon.
starter.totodile.description=Totodile : Le Pokémon Grande Mâchoire. Ce Pokémon de type Eau est mignon et féroce. Avec des statistiques d'attaque élevées, Totodile est un choix puissant pour commencer votre voyage Pokémon.
starter.chikorita.description=Chikorita : Le Pokémon Feuille. Un Pokémon de type Grass charmant et gracieux. Avec des statistiques de défense spéciale élevées, Chikorita est un choix fiable pour commencer votre voyage Pokémon.
starter.chimchar.description=Chimchar : Le Pokémon Petite Flamme. Ce Pokémon de type Feu est plein d'énergie et de courage. Avec des statistiques de vitesse et d'attaque élevées, Chimchar est un choix fougueux pour commencer votre voyage Pokémon.
starter.piplup.description=Tiplouf : Le Pokémon Pingouin. Ce Pokémon de type Eau est mignon et fier. Avec des statistiques élevées de défense et d'attaque spéciale, Piplup est un choix équilibré pour commencer votre voyage Pokémon.
starter.turtwig.description=Turtwig : Le Pokémon Petite Feuille. Ce Pokémon de type Herbe est mignon et robuste. Avec des statistiques de défense élevées, Turtwig est un choix fiable pour commencer votre voyage Pokémon.

events.chatRanks.muted=§cImpossible d'envoyer des messages, vous êtes actuellement en mode silencieux !
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aLe bloc que vous avez sélectionné est réclamé par %s
events.claimManager.interactWithStick.notClaimed=§aPersonne n'a réclamé ce bloc.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cSélection non valide, la position que vous avez sélectionnée est actuellement réclamée et ne peut pas être réclamée !
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aPosition sélectionnée un à §eX : %s, Z : %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cSélection non valide, la taille de la réclamation doit être supérieure ou égale à 10 !
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cSélection non valide, cette sélection est trop grande ! Vous avez sélectionné %s blocs, mais vous ne pouvez réclamer que %s blocs !
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cSélection non valide, votre sélection comprend des blocs déjà réclamés.
events.claimManager.interactWithGoldShovel.confirm=Êtes-vous sûr de vouloir réclamer les blocs de %s à %s
events.claimManager.interactWithGoldShovel.success=§aSuccès !, Vous avez réclamé %s blocs !
events.claimManager.interact.invalidPermission=§cVous ne pouvez pas interagir avec cette réclamation !

events.entityHit.ball.pokemonInBattle=§cErreur : Impossible de capturer ce Pokémon. Il est actuellement en bataille !
events.entityHit.ball.pokemonSentOut=§cErreur : Impossible d'attraper ce Pokémon. Ce pokémon est envoyé.
events.entityHit.battle.pokemonInBattle=§cErreur : impossible de commencer le combat avec ce Pokémon. Il est actuellement en bataille !
events.entityHit.battle.pokemonSentOut=§cErreur : impossible de commencer le combat avec ce Pokémon. Il a été envoyé et ne peut pas participer aux batailles.
events.entityHit.getId=Identifiant d'entité : "%s"

events.lagClear.announce=[§fServer§r]§un serveur a été vidé des objets et des Pokémon non apprivoisés !
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Effacer à partir de %s !

events.moderate.frozen.alert=§bVous êtes gelé, Raison : %s

events.interact_with_trainer.inBattle=§cCe dresseur est au combat et il est impossible d'interagir avec lui !

events.setStarterPokemon.chosen=§a§lVous avez choisi §b§l%s

forms.actionForm.show.timeout=§cForm Timeout : vous avez essayé d'afficher le formulaire, mais vous étiez occupé (fermez le chat après avoir exécuté la commande)

forms.crate.noDataToShow=§cCette caisse n'a aucune donnée à afficher !
forms.crate.edit.itemIdDoesNotExist=L'élément "%s" n'existe pas dans minecraft ou dans les packs de comportements connectés !
forms.crate.edit.dataMustBeNumber=Données : %s, Doit être un nombre !

forms.kits.buy.confirmPurchase=Êtes-vous sûr de vouloir acheter le kit : %s§r pour %s PokeDollars ?
forms.kits.buy.notEnoughMoney=§cÉchec de l'achat : %s§r§c, vous n'avez pas assez de Poke Dollars !
forms.kits.buy.success=§aKit acheté avec succès %s§r§c -%s PokeDollars !
forms.kits.claim.success=§aKit réclamé : %s avec succès ! Revendiquer %s
forms.kits.delete.success=§cKit supprimé : §e%s

forms.moderate.updatedRole=§aRôle mis à jour pour "${playerName}" !
forms.moderate.updatedModerateData=§aDonnées modérées mises à jour !

forms.party.showPokemon.body=Sélectionnez une action à effectuer sur ce pokémon.
forms.party.showPokemon.location.error.pokemonFainted=§cErreur : Pokémon s'est évanoui. S'il vous plaît allez chez le guérisseur pour restaurer la santé.
forms.party.showPokemon.location.sentOut=§aSuccès : envoyé §e%s !
forms.party.showPokemon.location.retured=§aSuccès : §e%s renvoyé !
forms.party.showPokemon.location.notFound=§cErreur : Pokémon introuvable. Veuillez vous rapprocher du Pokémon et réessayer.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cImpossible de libérer des pokémons dans la nature ! Vous devez avoir 1 pokémon sur vous en permanence !
forms.party.showPokemon.release.fail.pokemonSentOut=§cImpossible de libérer un pokémon pendant qu'il est envoyé !
forms.party.showPokemon.release.confirm=Êtes-vous sûr de vouloir libérer ce pokémon dans la nature, cela ne peut pas être annulé !
forms.party.showPokemon.release.success=§aLibéré §e%s§a dans la nature !
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cImpossible de transférer vers PC ! Vous devez avoir 1 pokémon sur vous en permanence !
forms.party.showPokemon.transferToPc.pokemonSentOut=§cRendez ce pokémon avant de le transférer !
forms.party.showPokemon.transferToPc.success=Transféré %s sur votre PC !
forms.party.setNickName.fail.tooLong=§cErreur : Surnom trop long. La longueur maximale autorisée est de 10 caractères.
forms.party.setNickName.fail.firstMustBeLetter=§cErreur : Le premier caractère du surnom doit être une lettre.

forms.pc.preformActionOnPcPokemon.body=Sélectionnez une action à effectuer sur ce Pokémon PC !
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cÉchec du transfert vers le groupe, vous n'avez aucun créneau disponible !
forms.pc.preformActionOnPcPokemon.button.AddToParty=Ajouter à la fête
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Pokémon poubelle
forms.pc.preformActionOnPcPokemon.button.goBack=Retourner

forms.serverNpc.butItemScreen.title=Achetez l'objet : %sx %s§r pour %s PokeDollars !
forms.serverNpc.butItemScreen.fail=§cImpossible d'acheter des articles
forms.serverNpc.butItemScreen.success=§aAcheté avec succès %sx %s§r§c -%s PokeDollars !
forms.serverNpc.sellItemScreen.title=Vendez : %s§r pour %s PokeDollars !
forms.serverNpc.sellItemScreen.fail=§cImpossible de vendre les articles
forms.serverNpc.sellItemScreen.success=§aVendu avec succès %sx %s§r§a +%s PokeDollars !
forms.serverNpc.sellItemScreen.fail.item=§cImpossible de vendre %sx %s !

forms.tradeMachine.showWaitForm.endTradeSearch=§cRecherche commerciale terminée !
forms.tradeMachine.showWaitForm.requestDeclined=§cVotre demande d'échange a été refusée !
forms.tradeMachine.showMain.alreadyInUse=§cImpossible d'interagir avec la machine, déjà utilisée !
forms.tradeMachine.showMain.playerNotFound=§cImpossible de démarrer l'échange, l'autre joueur n'a pas été trouvé !

forms.trainerMenu.main.cannotReBattleTrainer=§cVous ne pouvez plus combattre ce dresseur !
forms.trainerMenu.editBasicData.updated=§aDonnées de base mises à jour pour le formateur !
forms.trainerMenu.editDrops.confirmDelete=Êtes-vous sûr de vouloir supprimer %s ?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" n'est pas un numéro de données valide !
forms.trainerMenu.editDrop.notVaildData="%s" n'est pas un identifiant de type d'élément valide, c'est-à-dire dans Minecraft ou des packs de comportement connectés.
forms.trainerMenu.editDrop.notValidAmount="%s" n'est pas un montant valide !

models.battleUtils.runPokemonCatch.ballWasMissed=Le bal a été raté !
models.battleUtils.endBattleOrPokemonForm.title=Votre Pokémon s'est évanoui
models.battleUtils.endBattleOrPokemonForm.body=Votre pokémon vient de s'évanouir, pour continuer soit mettre fin au combat soit changer de pokémon.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Impossible de commencer la bataille car vous n'avez pas de pokémon disponible !
models.battleUtils.choosePokemonForm.noAvailablePokemon=Impossible de changer de pokémon, vous n'avez pas de pokémon disponible !

models.playersPokemon.checkForLevelUp.levelUp=%s a évolué vers %s !


models.playerVsPlayerBattle.fail.noAvailablePokemon=Vous avez fui la bataille !
models.playerVsPlayerBattle.stop.ranFromBattle=Vous avez fui la bataille !
models.playerVsPlayerBattle.stop.playerRanFromBattle=Tu as perdu!
models.playerVsPlayerBattle.stop.playerLost=Tu as gagné!


models.playerVsPokemonBattle.fail.noAvailablePokemon=La bataille est terminée
models.playerVsPokemonBattle.end=§a%s a gagné §e%s xp !
models.playerVsPokemonBattle.pokemonDied=§cBattle n'a pas pu démarrer. Essayez un autre Pokémon !


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s a gagné §e%s xp !
models.playerVsTrainerBattle.end.gainedExp=§aVous avez gagné %sx PokeDollar !


commands.battle.player.fail.self=§a"%s" vous a envoyé une requête de combat, tapez "-battle accept" pour accepter cette requête
commands.battle.player.success=§cÉchec de l'acceptation de la demande, vous n'avez aucune demande entrante !
commands.battle.accept.fail.noInBoundRequests=§cÉchec de l'acceptation de la demande, le joueur qui a envoyé cette demande n'est pas dans le jeu !
commands.battle.accept.fail.playerNotInGame=§cErreur : Impossible de commencer la bataille avec ce joueur. Le joueur est actuellement en bataille !
commands.battle.accept.fail.playerInBattle=§aDemande de bataille acceptée de "%s" !
commands.battle.accept.success.sender=§a"%s" a accepté votre demande de combat !
commands.battle.accept.success.fromPlayer=§cÉchec du refus de la demande, vous n'avez aucune demande entrante !
commands.battle.deny.fail.noInBoundRequests=§aRefusé votre demande Tp entrante !
commands.battle.deny.success=§a"%s" Les requêtes de combat qui vous sont adressées sont désormais définies sur %s
commands.battle.toggle.success=§cImpossible de quitter la bataille, vous n'êtes actuellement pas dans une bataille !
commands.battle.leave.fail.notInBattle=§aBataille terminée dans laquelle vous étiez !


commands.chatRank.set.success=§aRang ajouté : %s à "%s" !


commands.claim.trust.player.fail.notOwnAnyClaims=§cError ne peut pas modifier les fiducies pour cette réclamation, vous n'êtes pas propriétaire de cette réclamation !
commands.claim.trust.player.fail.doNotOwnClaim=§cErreur, "%s" est déjà approuvé dans la revendication dans laquelle vous vous trouvez !
commands.claim.trust.player.fail.playerAlreadyTrusted=§a" %s" de confiance à la revendication dans laquelle vous vous trouvez.
commands.claim.trust.player.success.toClaimIn=§a" %s" de confiance pour toutes vos réclamations.
commands.claim.trust.player.success.toAllClaims=§cErreur, vous n'avez aucune réclamation pour ne plus faire confiance à ce joueur ??? à quoi penses-tu? Je ne devrais pas avoir à faire ce message d'erreur, mais je l'ai fait à cause de toi, je ne sais pas comment tu gâches si mal.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError ne peut pas modifier les fiducies pour cette réclamation, vous n'êtes pas propriétaire de cette réclamation !
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cErreur, "%s" n'est actuellement pas approuvé !
commands.claim.unTrust.playerName.fail.playerNotTrusted=§a" %s" non approuvé pour la revendication dans laquelle vous vous trouvez.
commands.claim.unTrust.playerName.success.toClaimIn=§a"%s" non approuvé pour toutes vos réclamations.
commands.claim.unTrust.playerName.success.toAllClaims=§cErreur, vous devez être dans une réclamation pour l'abandonner !
commands.claim.abandon.fail.notInClaim=§cError ne peut pas abandonner cette réclamation, vous n'êtes pas propriétaire de cette réclamation !
commands.claim.abandon.fail.doNotOwn=Êtes-vous sûr de vouloir supprimer la réclamation dans laquelle vous vous trouvez actuellement, cela ne peut pas être annulé !
commands.claim.abandon.confirm=§aAbandonné avec succès la revendication dans laquelle vous vous trouviez actuellement.
commands.claim.abandon.success=§cVous ne possédez aucune réclamation à supprimer
commands.claim.abandonAll.fail.notOwnAnyClaims=Êtes-vous sûr de vouloir abandonner toutes les réclamations que vous avez actuellement ?
commands.claim.abandonAll.confirm=§aAbandon de toutes vos réclamations avec succès.
commands.claim.abandonAll.success=§cErreur, vous devez être dans une réclamation pour l'abandonner !
commands.claim.delete.fail.notInClaim=§aSuppression de la revendication dans laquelle vous vous trouviez actuellement.




commands.kits.formRequested=§aFormulaire demandé, Fermez le chat pour faire un kit.


commands.moderate.formRequested=§aFormulaire demandé, fermez le chat pour définir les autorisations des joueurs.




commands.warp.formRequested=§aDéformation : %s !




commands.serverWarp.set.success=§aFormulaire demandé, fermez le chat pour définir la distorsion.
commands.serverWarp.set.formRequested=§aDistorsion de serveur supprimée : "%s" avec succès !
commands.serverWarp.delete.success=§cÉchec de la suppression de la déformation du serveur : "%s" !


commands.tpa.player.failed.self=§a"%s" vous a envoyé une demande de téléportation, tapez "%s" pour accepter cette demande
commands.tpa.player.success=§cÉchec de l'acceptation de la demande, vous n'avez aucune demande entrante !
commands.tpaccept.fail.noInBoundRequests=§cÉchec de l'acceptation de la demande, le joueur qui a envoyé cette demande n'est pas dans le jeu !
commands.tpaccept.fail.playerNotInGame=§aDemande de paiement acceptée de "%s" !
commands.tpaccept.success.sender=§a"%s" a accepté votre demande de Tp !
commands.tpaccept.success.fromPlayer=§cÉchec du refus de la demande, vous n'avez aucune demande entrante !
commands.tpdeny.fail=§aRefusé votre demande Tp entrante !
commands.tpdeny.success=§a"%s" Les demandes de téléportation qui vous sont adressées sont désormais définies sur %s.
commands.tpatoggle.success=§cVous n'avez pas de lieu de retour précédent !
commands.back.fail=§aT'a téléporté !


commands.balance.success=§aMise à jour des PokeDollars "%s" vers %s !
commands.balance.set.success=§aMise à jour des PokeDollars "%s" vers %s !


commands.lag.request.fail=§cVous avez déjà demandé, Statut : %s/%s.


commands.floatingText.spawn.success=§aA fait disparaître tout le texte flottant à votre emplacement !
commands.floatingText.despawn.success=§cÉchec de disparition de tout le texte flottant à votre emplacement ! %s


commands.leaderboard.create.success=§aMise à jour de tous les classements !


commands.pay.fail.payYourSelf=§cImpossible de payer une valeur inférieure ou égale à 0 !
commands.pay.fail.lessThanZero=§cVous n'avez pas assez d'argent pour envoyer %s PokeDollars !
commands.pay.fail.insufficientFunds=§aPayé "%s" %sx PokeDollars !






commands.seen.onlineRightNow=§c%s a été vu pour la dernière fois sur ce serveur %s
commands.seen.lastSeen=La première connexion de §c%s était %s

