pack.name=§lPokeBedrock v3.1.5 RES
pack.description=§aPokemon szerver a Minecraft Bedrockhoz

tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Csupaszbarna rönk
tile.pokeb:black_apricorn_leaves.name=Fekete sárgabarack levelei
tile.pokeb:black_apricorn_sapling.name=Fekete sárgabarack csemete
tile.pokeb:blue_apricorn_leaves.name=Kék sárgabarack levelek
tile.pokeb:blue_apricorn_sapling.name=Kéksárgacsemete
tile.pokeb:green_apricorn_leaves.name=Zöld sárgabarack levelek
tile.pokeb:green_apricorn_sapling.name=Zöldsárgacsemete
tile.pokeb:pink_apricorn_leaves.name=Rózsaszín sárgabarack levelei
tile.pokeb:pink_apricorn_sapling.name=Rózsaszín sárgabarack csemete
tile.pokeb:red_apricorn_leaves.name=Piros sárgabarack levelek
tile.pokeb:red_apricorn_sapling.name=Piros sárgabarack csemete
tile.pokeb:white_apricorn_leaves.name=Fehér Sárgabarack levelei
tile.pokeb:white_apricorn_sapling.name=Fehér Sárgabarack csemete
tile.pokeb:yellow_apricorn_leaves.name=Sárga sárgabarack levelek
tile.pokeb:yellow_apricorn_sapling.name=Sárga sárgabarack csemete
item.pokeb:black_apricorn_sapling_placer=Fekete sárgabarack csemete
item.pokeb:blue_apricorn_sapling_placer=Kéksárgacsemete
item.pokeb:green_apricorn_sapling_placer=Zöldsárgacsemete
item.pokeb:pink_apricorn_sapling_placer=Rózsaszín sárgabarack csemete
item.pokeb:red_apricorn_sapling_placer=Piros sárgabarack csemete
item.pokeb:white_apricorn_sapling_placer=Fehér Sárgabarack csemete
item.pokeb:yellow_apricorn_sapling_placer=Sárga sárgabarack csemete
item.pokeb:cooked_black_apricorn=Főtt fekete sárgabark
item.pokeb:cooked_blue_apricorn=Főtt Kék Sárgabarack
item.pokeb:cooked_green_apricorn=Főtt zöldsárga
item.pokeb:cooked_pink_apricorn=Főtt rózsaszín kajszi
item.pokeb:cooked_red_apricorn=Főtt vörös kajszi
item.pokeb:cooked_white_apricorn=Főtt fehér kajszi
item.pokeb:cooked_yellow_apricorn=Főtt sárga sárgabarack
item.pokeb:black_apricorn=Fekete Apricorn
item.pokeb:blue_apricorn=Kék Apricorn
item.pokeb:green_apricorn=Zöld Apricorn
item.pokeb:pink_apricorn=Pink Apricorn
item.pokeb:red_apricorn=Vörös kajszi
item.pokeb:white_apricorn=Fehér Sárgabarack
item.pokeb:yellow_apricorn=Sárga Sárgabarack

tile.pokeb:anvil.name=Üllő
tile.pokeb:healing_machine.name=Gyógyító gép
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Kereskedelmi gép
item.pokeb:healing_machine_placer=Gyógyító gép
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Kereskedelmi gép
item.pokeb:trade_holder_left=Kereskedelmi tulajdonos balra
item.pokeb:trade_holder_right=Kereskedelmi tulajdonos joga
item.pokeb:trade_monitor=Kereskedelmi Monitor
item.pokeb:trade_panel=Kereskedelmi panel

tile.pokeb:bauxite_ore.name=Bauxit érc
tile.pokeb:dawn_stone_ore.name=Hajnali Kőérc
tile.pokeb:dusk_ore.name=Alkonyatérc
tile.pokeb:fire_stone_ore.name=Tűz Kőérc
tile.pokeb:lava_stone_ore.name=Láva kőérc
tile.pokeb:leaf_stone_ore.name=Levélérc
tile.pokeb:moon_stone_ore.name=Hold-kőérc
tile.pokeb:ruby_block.name=Rubin blokk
tile.pokeb:ruby_ore.name=Rubin érc
tile.pokeb:silicon_ore.name=Szilícium érc
tile.pokeb:sun_stone_ore.name=Napkőérc
tile.pokeb:thunder_stone_ore.name=Mennydörgés Kőérc
tile.pokeb:water_stone_ore.name=Víz Kőérc

item.pokeb:aluminum_ingot=Alumínium öntvény
item.pokeb:aluminum_plate=Alumínium lemez
item.pokeb:aluminum_boots=Alumínium csizma
item.pokeb:aluminum_chestplate=Alumínium melltartó
item.pokeb:aluminum_helmet=Alumínium sisak
item.pokeb:aluminum_leggings=Alumínium leggings
item.pokeb:dawn_stone_axe=Hajnali Kőbalta
item.pokeb:dawn_stone_boots=Dawn Stone Boots
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Hajnali kőlábak
item.pokeb:dawn_stone_pickaxe=Hajnali kőcsákány
item.pokeb:dawn_stone_plate=Hajnali Kőlemez
item.pokeb:dawnshovel=Hajnallapát
item.pokeb:dawn_stone_sword=Hajnali Kőkard
item.pokeb:dusk_stone_axe=Alkonyat Kőbalta
item.pokeb:dusk_stone_boots=Alkonyat Kőcsizma
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Alkonyatkő sisak
item.pokeb:dusk_stone_legs=Alkonyat Kőlábak
item.pokeb:dusk_stone_pickaxe=Alkonyat Kőcsákány
item.pokeb:dusk_stone_plate=Alkonyat Kőlemez
item.pokeb:dusk_stone_shovel=Alkonyat Kőlapát
item.pokeb:dusk_stone_sword=Alkonyat Kőkard
item.pokeb:fire_stone_axe=Tűzkő fejsze
item.pokeb:fire_stone_boots=Fire Stone csizma
item.pokeb:fire_stone_hammer=Tűzkő Kalapács
item.pokeb:fire_stone_helm=Tűzkő sisak
item.pokeb:fire_stone_legs=Tűz kő lábak
item.pokeb:fire_stone_pickaxe=Tűzkő csákány
item.pokeb:fire_stone_plate=Tűz kőlemez
item.pokeb:fire_stone_shovel=Tűzkő Lapát
item.pokeb:fire_stone_sword=Tűzkő kard
item.pokeb:leaf_stone_axe=Levélkőbalta
item.pokeb:leaf_stone_boots=Leveles kőcsizma
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Leaf Stone Helm
item.pokeb:leaf_stone_legs=Levélkő lábak
item.pokeb:leaf_stone_pickaxe=Levélkő csákány
item.pokeb:leaf_stone_plate=Leveles Kőlemez
item.pokeb:leaf_stone_shovel=Levélkő Lapát
item.pokeb:leaf_stone_sword=Leveles kőkard
item.pokeb:moon_stone_axe=Holdkő Ax
item.pokeb:moon_stone_boots=Holdkő csizma
item.pokeb:moon_stone_hammer=Holdkő Kalapács
item.pokeb:moon_stone_helm=Holdkő sisak
item.pokeb:moon_stone_legs=Holdkő lábak
item.pokeb:moon_stone_pickaxe=Holdkő csákány
item.pokeb:moon_stone_plate=Hold kőlemez
item.pokeb:moon_stone_shovel=Holdkő Lapát
item.pokeb:moon_stone_sword=Holdkőkard
item.pokeb:new_running_boots=Új futócipő
item.pokeb:old_running_boots=Régi futócipő
item.pokeb:sun_stone_axe=Napkő fejsze
item.pokeb:sun_stone_boots=Sun Stone csizma
item.pokeb:sun_stone_hammer=Sun Stone Hammer
item.pokeb:sun_stone_helm=Sun Stone Helm
item.pokeb:sun_stone_legs=Napkő lábak
item.pokeb:sun_stone_pickaxe=Napkő csákány
item.pokeb:sun_stone_plate=Nap kőlemez
item.pokeb:sun_stone_shovel=Napkő Lapát
item.pokeb:sun_stone_sword=Napkő kard
item.pokeb:thunder_stone_axe=Mennydörgés kőbalta
item.pokeb:thunder_stone_boots=Thunder Stone csizma
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Mennydörgés kő lábak
item.pokeb:thunder_stone_pickaxe=Thunder Stone Csákány
item.pokeb:thunder_stone_plate=Mennydörgés kőlemez
item.pokeb:thunder_stone_shovel=Thunder Stone Lapát
item.pokeb:thunder_stone_sword=Mennydörgés kőkard
item.pokeb:water_stone_axe=Víz Kő Ax
item.pokeb:water_stone_boots=Vízi kőcsizma
item.pokeb:water_stone_hammer=Vízkő Kalapács
item.pokeb:water_stone_helm=Vízkő sisak
item.pokeb:water_stone_legs=Víz Kő lábak
item.pokeb:water_stone_pickaxe=Vízkő csákány
item.pokeb:water_stone_plate=Víz Kőlemez
item.pokeb:water_stone_shovel=Vízkőlapát
item.pokeb:water_stone_sword=Vízkőkard

item.ball:greatball=Greatball
item.ball:greatball_lid=Greatball fedél
item.pokeb:iron_base=Vas alap
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball fedél
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraball fedél

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Bogyó

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Dark Gem
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Electric Gem
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Fire Gem
item.pokeb:flying_gem=Repülő gyöngyszem
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Ground Gem
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Normál Gem
item.pokeb:poison_gem=Poison Gem
item.pokeb:psychic_gem=Psychic Gem
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Steel Gem
item.pokeb:water_gem=Water Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Hajnalkő
item.pokeb:dusk-stone=Alkonyatkő
item.pokeb:dusk_stone_shard=Alkonyat Kőszilánk
item.pokeb:fire-stone=Tűzkő
item.pokeb:fire_stone_shard=Tűzkőszilánk
item.pokeb:friendship-stone=Barátság Köve
item.pokeb:ice-stone=Jégkő
item.pokeb:leaf-stone=Levélkő
item.pokeb:leaf_stone_shard=Levélkőszilánk
item.pokeb:moon-stone=Holdkő
item.pokeb:moon_stone_shard=Holdkőszilánk
item.pokeb:shiny-stone=Fényes Kő
item.pokeb:shiny_stone_shard=Fényes Kőszilánk
item.pokeb:sun-stone=Napkő
item.pokeb:sun_stone_shard=Sun Stone Shard
item.pokeb:thunder-stone=Mennydörgés kő
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Vízkő
item.pokeb:water_stone_shard=Vízkőszilánk

item.pokeb:fullrestore=Teljes helyreállítás
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=max bájital
item.pokeb:potion=Főzet
item.pokeb:super_potion=Szuper főzet
item.pokeb:rare_candy=Ritka cukorka
item.pokeb:fresh_water=Friss Víz
item.pokeb:lemonade=Limonádé
item.pokeb:moomoo_milk=Moomoo tej
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Szilícium
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lRemek §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMester §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arkanin
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Vajmentes
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Összehajtható
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonit
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Erőd
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina megváltozott
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Sötétség
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Arany
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Gólem
item.spawn_egg.entity.pokemon:graveler.name=Kavicsos
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Rendszeres látogató
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnézium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Majom
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Megánium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Elzár
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktilária
item.spawn_egg.entity.pokemon:oddish.name=Kissé furcsa
item.spawn_egg.entity.pokemon:omanyte.name=ománita
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politizált
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliörvény
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Regisztráció
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Olló
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Keres
item.spawn_egg.entity.pokemon:seel.name=Dülöng
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Lassítás
item.spawn_egg.entity.pokemon:slowpoke.name=Lassú ember
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Spriccelő
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tiranitár
item.spawn_egg.entity.pokemon:tyrogue.name=Tirogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Vénuszaurusz
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Megpróbáltál rúgni, de nem tudsz!

starter.charmander.description=Charmander: The Flame Pokémon. Imádnivaló és csupa tűz. A nagy sebesség és a támadás statisztikáival a Charmander jó választás a Pokémon utazás megkezdéséhez.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Az imádnivaló és rugalmas Squirtle egy vízi típusú Pokémon, amely remekül hat. Magas védelmi statisztikákkal a Squirtle megbízható választás a Pokémon utazás megkezdéséhez.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. Egy bájos és sokoldalú Grass típusú Pokémon. A kiegyensúlyozott statisztikai eloszlásnak köszönhetően a Bulbasaur jó választás a Pokémon utazás megkezdéséhez.
starter.cyndaquil.description=Cyndaquil: A tűzegér pokémon. Ez a Fire-típusú Pokémon aranyos és tele van energiával. A nagy sebességű és speciális támadási statisztikákkal a Cyndaquil egy tüzes választás a Pokémon utazás megkezdéséhez.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Ez a víz típusú Pokémon aranyos és heves. Magas támadási statisztikáival a Totodile hatékony választás a Pokémon utazás megkezdéséhez.
starter.chikorita.description=Chikorita: The Leaf Pokémon. Egy bájos és kecses Grass típusú Pokémon. Magas speciális védelmi statisztikáival a Chikorita megbízható választás a Pokémon utazás megkezdéséhez.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Ez a Fire-típusú Pokémon tele van energiával és lendülettel. A nagy sebesség és a támadás statisztikáival a Chimchar tüzes választás a Pokémon utazás megkezdéséhez.
starter.piplup.description=Piplup: The Penguin Pokémon. Ez a víz típusú Pokémon aranyos és büszke. Magas védelmi és különleges támadási statisztikáival a Piplup kiegyensúlyozott választás a Pokémon utazás megkezdéséhez.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Ez a Grass típusú Pokémon aranyos és erős. Magas védelmi statisztikákkal a Turtwig megbízható választás a Pokémon utazás megkezdéséhez.

events.chatRanks.muted=§cNem tud üzenetet küldeni, Ön jelenleg el van némítva!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aA kiválasztott blokkot %s igényli
events.claimManager.interactWithStick.notClaimed=§aSenki sem igényelte ezt a blokkot.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cÉrvénytelen kiválasztás, az Ön által kiválasztott pozíció jelenleg foglalt, és nem igényelhető!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aKiválasztott Első pozíció: §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cÉrvénytelen kijelölés, a követelés méretének 10-nél nagyobbnak vagy egyenlőnek kell lennie!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cÉrvénytelen kijelölés, ez a kijelölés túl nagy! %s blokkot választott, de csak %s blokkot igényelhet!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cÉrvénytelen kijelölés, Az Ön kijelölése már igényelt blokkokat tartalmaz.
events.claimManager.interactWithGoldShovel.confirm=Biztosan igényelni szeretné a blokkokat %s-tól %s-ig?
events.claimManager.interactWithGoldShovel.success=§aSiker!, %s blokkot igényeltél!
events.claimManager.interact.invalidPermission=§cNem léphet kapcsolatba ezzel a követeléssel!

events.entityHit.ball.pokemonInBattle=§cError: Ez a Pokémon nem rögzíthető. Jelenleg harcban van!
events.entityHit.ball.pokemonSentOut=§cError: Nem lehet elkapni ezt a Pokémont. Ezt a pokémont elküldték.
events.entityHit.battle.pokemonInBattle=§cError: Ezzel a Pokémonnal nem lehet csatát kezdeni. Jelenleg harcban van!
events.entityHit.battle.pokemonSentOut=§cError: Ezzel a Pokémonnal nem lehet csatát kezdeni. Kiküldték, és nem vehet részt a csatákban.
events.entityHit.getId=Találat entitásazonosítója: "%s"

events.lagClear.announce=[§fServer§r]§a A szervert megtisztították az elemektől és a megszelídítetlen Pokémonoktól!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Kezdés: %s!

events.moderate.frozen.alert=§bLefagyott, ok: %s

events.interact_with_trainer.inBattle=§cEz az edző harcban áll, és nem lehet vele kommunikálni!

events.setStarterPokemon.chosen=§a§lÖn a §b§l%s lehetőséget választotta

forms.actionForm.show.timeout=§cForm időtúllépés: megpróbálta megjeleníteni az űrlapot, de elfoglalt volt (a csevegés bezárása a parancs futtatása után)

forms.crate.noDataToShow=§cEnnek a ládának nincs megjeleníthető adata!
forms.crate.edit.itemIdDoesNotExist=A "%s" elem nem létezik a minecraftban vagy a csatlakoztatott viselkedési csomagokban!
forms.crate.edit.dataMustBeNumber=Adatok: %s, számnak kell lennie!

forms.kits.buy.confirmPurchase=Biztosan meg szeretné vásárolni a következő készletet: %s§r %s PokeDollarsért?
forms.kits.buy.notEnoughMoney=§cNem sikerült megvásárolni: %s§r§c, Nincs elég Poke Dollar!
forms.kits.buy.success=§aSikeresen megvásárolt készlet %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aIgényelt készlet: %s Sikeresen! Újbóli követelés %s
forms.kits.delete.success=§cTörölt készlet: §e%s

forms.moderate.updatedRole=§aFrissítve „${playerName}” szerepkör!
forms.moderate.updatedModerateData=§aFrissített moderált adatok!

forms.party.showPokemon.body=Válasszon ki egy műveletet, amelyet ezen a pokémonon szeretne végrehajtani.
forms.party.showPokemon.location.error.pokemonFainted=§cError: Pokémon elájult. Kérjük, menjen a gyógyítóhoz, hogy helyreállítsa egészségét.
forms.party.showPokemon.location.sentOut=§aSiker: Kiküldve §e%s!
forms.party.showPokemon.location.retured=§aSiker: Visszaküldve §e%s!
forms.party.showPokemon.location.notFound=§cError: Pokémon nem található. Kérjük, menjen közelebb a Pokémonhoz, és próbálja újra.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§c A pokémonokat nem szabad vadonba bocsátani! Mindig legyen rajtad 1 pokémon!
forms.party.showPokemon.release.fail.pokemonSentOut=§c Nem szabad kiadni a Pokémont, amíg kiküldték!
forms.party.showPokemon.release.confirm=Biztos, hogy ki akarja engedni ezt a pokémont a vadonba, ezt nem lehet visszavonni!
forms.party.showPokemon.release.success=§aKiengedett §e%s§a a vadonba!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cNem lehet átvinni PC-re! Mindig legyen rajtad 1 pokémon!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cAz átvitel előtt küldje vissza ezt a pokémont!
forms.party.showPokemon.transferToPc.success=%s átkerült a számítógépére!
forms.party.setNickName.fail.tooLong=§cError: A becenév túl hosszú. A megengedett maximális hossz 10 karakter.
forms.party.setNickName.fail.firstMustBeLetter=§cError: A becenév első karakterének betűnek kell lennie.

forms.pc.preformActionOnPcPokemon.body=Válasszon egy akciót, amelyet meg szeretne valósítani ezen a PC Pokémonon!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cNem sikerült átvinni a Party-ba, nincs szabad helyed!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Hozzáadás a Partyhoz
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Trash Pokémon
forms.pc.preformActionOnPcPokemon.button.goBack=menjen vissza

forms.serverNpc.butItemScreen.title=Vásároljon terméket: %sx %s§r %s PokeDollarsért!
forms.serverNpc.butItemScreen.fail=§c Sikertelen tételek vásárlása
forms.serverNpc.butItemScreen.success=§aSikeresen megvásárolta %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Eladás: %s§r %s PokeDollarsért!
forms.serverNpc.sellItemScreen.fail=§cNem sikerült eladni a tételeket
forms.serverNpc.sellItemScreen.success=§aSikeresen eladva %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cNem sikerült eladni %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cA kereskedési keresés befejeződött!
forms.tradeMachine.showWaitForm.requestDeclined=§c Kereskedelmi kérelmét elutasították!
forms.tradeMachine.showMain.alreadyInUse=§cNem tud együttműködni a géppel, már használatban van!
forms.tradeMachine.showMain.playerNotFound=§cNem sikerült elindítani a kereskedést, másik játékos nem található!

forms.trainerMenu.main.cannotReBattleTrainer=§cNem harcolhatsz újra ezzel az edzővel!
forms.trainerMenu.editBasicData.updated=§aFrissítve Alapadatok az edző számára!
forms.trainerMenu.editDrops.confirmDelete=Biztosan törli a következőt: %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist=A „%s” nem érvényes adatszám!
forms.trainerMenu.editDrop.notVaildData="%s" Érvénytelen elemtípus-azonosító, amely a minecraftban vagy a csatlakoztatott viselkedési csomagokban található.
forms.trainerMenu.editDrop.notValidAmount=A „%s” nem érvényes összegszám!

models.battleUtils.runPokemonCatch.ballWasMissed=A bál elmaradt!
models.battleUtils.endBattleOrPokemonForm.title=A Pokémonod elájult
models.battleUtils.endBattleOrPokemonForm.body=A pokémonod éppen elájult, hogy folytasd vagy befejezd a csatát, vagy válts a pokémonod.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Nem indíthatod el a csatát, mert nincs elérhető pokémonod!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Nem tudod megváltoztatni a pokémonokat, nincs elérhető pokémonod!

models.playersPokemon.checkForLevelUp.levelUp=%s %s-ra fejlődött!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Megszöktél a csatából!
models.playerVsPlayerBattle.stop.ranFromBattle=Megszöktél a csatából!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Vesztettél!
models.playerVsPlayerBattle.stop.playerLost=Ön nyert!


models.playerVsPokemonBattle.fail.noAvailablePokemon=A csata véget ért
models.playerVsPokemonBattle.end=§a%s Szerzett §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cA csata indítása nem sikerült. Próbálj ki egy másik pokémont!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s Szerzett §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§a%sx PokeDollart szerzett!


commands.battle.player.fail.self=§a"%s" Csatakérést küldött neked, a kérés elfogadásához írja be a "-battle accept" parancsot
commands.battle.player.success=§c Nem sikerült elfogadni a kérést, nincs befelé irányuló kérelme!
commands.battle.accept.fail.noInBoundRequests=§c Nem sikerült elfogadni a kérést, A játékos, aki ezt a kérést küldte, nincs a játékban!
commands.battle.accept.fail.playerNotInGame=§cError: Nem lehet csatát indítani ezzel a lejátszóval. A játékos jelenleg csatában van!
commands.battle.accept.fail.playerInBattle=§aElfogadva "%s" csatakérése!
commands.battle.accept.success.sender=§a"%s" elfogadta csatakérését!
commands.battle.accept.success.fromPlayer=§cA kérés elutasítása sikertelen, nincs befelé irányuló kérelme!
commands.battle.deny.fail.noInBoundRequests=§aElutasítva a bejövő Tp-kérésedet!
commands.battle.deny.success=§a"%s" A neked küldött csatakérések most %s értékre vannak állítva
commands.battle.toggle.success=§cNem sikerült elhagyni a csatát, jelenleg nem vagy csatában!
commands.battle.leave.fail.notInBattle=§a Befejezett csatában voltál!


commands.chatRank.set.success=§aRangsor hozzáadva: %s ehhez: %s!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError nem változtathatja meg ennek a követelésnek a bizalmát, nem Ön a követelés tulajdonosa!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, "%s" már megbízhatónak számít abban a követelésben, amelyben Ön szerepel!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aMegbízta a(z) "%s" elemet a követelésben, amelyben Ön szerepel.
commands.claim.trust.player.success.toClaimIn=§a "%s"-t megbízta minden követelésével.
commands.claim.trust.player.success.toAllClaims=§cError, Ön nem állítja, hogy nem bízik meg ebben a lejátszóban??? mit gondolsz? Nem kellene ezt a hibaüzenetet kiadnom, de miattad csináltam, tudd, hogyan rontod el ezt a rosszat.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError nem változtathatja meg ennek a követelésnek a bizalmát, nem Ön a követelés tulajdonosa!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, a "%s" jelenleg nem megbízható!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aNem megbízható "%s" ahhoz a követeléshez, amelyben Ön szerepel.
commands.claim.unTrust.playerName.success.toClaimIn=§aNem megbízható "%s" minden követelésénél.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, az elálláshoz keresetben kell állnia!
commands.claim.abandon.fail.notInClaim=§cError nem hagyhatja fel ezt a követelést, nem Ön a követelés tulajdonosa!
commands.claim.abandon.fail.doNotOwn=Biztos benne, hogy törölni kívánja azt a követelést, amelyben jelenleg áll, ez nem vonható vissza!
commands.claim.abandon.confirm=§a Sikeresen elhagyta azt a követelést, amelyben jelenleg szerepelt.
commands.claim.abandon.success=§cÖnnek nincs eltávolítandó követelése
commands.claim.abandonAll.fail.notOwnAnyClaims=Biztos, hogy el akarja hagyni az összes jelenleg fennálló követelést?
commands.claim.abandonAll.confirm=§a Sikeresen lemondott minden követeléséről.
commands.claim.abandonAll.success=§cError, az elálláshoz keresetben kell állnia!
commands.claim.delete.fail.notInClaim=§aTörölte azt a követelést, amelyben éppen szerepelt.




commands.kits.formRequested=§aŰrlap kérve, Close chat a készlet elkészítéséhez.


commands.moderate.formRequested=§aŰrlap kérve, Close chat a játékosok engedélyeinek beállításához.




commands.warp.formRequested=§aHivatkozás: %s!




commands.serverWarp.set.success=§aŰrlap kérve, Close chat a vetemítés beállításához.
commands.serverWarp.set.formRequested=§aTörölte a szerver vetemítését: "%s" sikeresen!
commands.serverWarp.delete.success=§cNem sikerült törölni a kiszolgáló vetemítését: "%s"!


commands.tpa.player.failed.self=§a"%s" Teleport kérést küldött Önnek, a kérés elfogadásához írja be a "%s" parancsot
commands.tpa.player.success=§c Nem sikerült elfogadni a kérést, nincs befelé irányuló kérelme!
commands.tpaccept.fail.noInBoundRequests=§c Nem sikerült elfogadni a kérést, A játékos, aki ezt a kérést küldte, nincs a játékban!
commands.tpaccept.fail.playerNotInGame=§aElfogadva Tp kérés a következőtől: "%s"!
commands.tpaccept.success.sender=§a"%s" elfogadta Tp-kérését!
commands.tpaccept.success.fromPlayer=§cA kérés elutasítása sikertelen, nincs befelé irányuló kérelme!
commands.tpdeny.fail=§aElutasítva a bejövő Tp-kérésedet!
commands.tpdeny.success=§a"%s" Az Önhöz intézett teleportálási kérelmek most %s értékre vannak állítva.
commands.tpatoggle.success=§cNincs korábbi hátsó helyed!
commands.back.fail=§aVisszateleportált!


commands.balance.success=§a„%s” PokeDollars frissítve %s-ra!
commands.balance.set.success=§a„%s” PokeDollars frissítve %s-ra!


commands.lag.request.fail=§cMár kérte, állapota: %s/%s.


commands.floatingText.spawn.success=§aAz összes lebegő szöveget megszüntette az Ön tartózkodási helyén!
commands.floatingText.despawn.success=§cNem sikerült az összes lebegő szöveg eltávolítása az Ön tartózkodási helyén! %s


commands.leaderboard.create.success=§aAz összes ranglista frissítve!


commands.pay.fail.payYourSelf=§cNem fizethet 0-nál kisebb vagy azzal egyenlő értéket!
commands.pay.fail.lessThanZero=§cNincs elég pénzed %s PokeDollar küldéséhez!
commands.pay.fail.insufficientFunds=§aKifizetett "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s volt utoljára ezen a szerveren: %s
commands.seen.lastSeen=§c%s első bejelentkezése %s volt

