pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§aPokemon Server untuk Minecraft Bedrock

tile.pokeb:apricorn_log.name=Log Aprikot
tile.pokeb:stripped_apricorn_log.name=Log Apricorn yang Dilucuti
tile.pokeb:black_apricorn_leaves.name=Daun Aprikot Hitam
tile.pokeb:black_apricorn_sapling.name=Bibit Aprikot Hitam
tile.pokeb:blue_apricorn_leaves.name=Daun Aprikot Biru
tile.pokeb:blue_apricorn_sapling.name=Bibit Aprikot Biru
tile.pokeb:green_apricorn_leaves.name=Daun Apricorn hijau
tile.pokeb:green_apricorn_sapling.name=Bibit Aprikot Hijau
tile.pokeb:pink_apricorn_leaves.name=Daun Aprikot merah muda
tile.pokeb:pink_apricorn_sapling.name=Bibit Aprikot Merah Muda
tile.pokeb:red_apricorn_leaves.name=Daun Apricorn Merah
tile.pokeb:red_apricorn_sapling.name=Bibit Aprikot Merah
tile.pokeb:white_apricorn_leaves.name=Daun Aprikot Putih
tile.pokeb:white_apricorn_sapling.name=Bibit Aprikot Putih
tile.pokeb:yellow_apricorn_leaves.name=Daun Aprikot Kuning
tile.pokeb:yellow_apricorn_sapling.name=Bibit Aprikot Kuning
item.pokeb:black_apricorn_sapling_placer=Bibit Aprikot Hitam
item.pokeb:blue_apricorn_sapling_placer=Bibit Aprikot Biru
item.pokeb:green_apricorn_sapling_placer=Bibit Aprikot Hijau
item.pokeb:pink_apricorn_sapling_placer=Bibit Aprikot Merah Muda
item.pokeb:red_apricorn_sapling_placer=Bibit Aprikot Merah
item.pokeb:white_apricorn_sapling_placer=Bibit Aprikot Putih
item.pokeb:yellow_apricorn_sapling_placer=Bibit Aprikot Kuning
item.pokeb:cooked_black_apricorn=Aprikot Hitam Masak
item.pokeb:cooked_blue_apricorn=Apricorn Biru yang Dimasak
item.pokeb:cooked_green_apricorn=Apricorn Hijau Dimasak
item.pokeb:cooked_pink_apricorn=Apricorn Merah Muda yang Dimasak
item.pokeb:cooked_red_apricorn=Apricorn Merah yang Dimasak
item.pokeb:cooked_white_apricorn=Aprikot Putih Masak
item.pokeb:cooked_yellow_apricorn=Apricorn Kuning yang Dimasak
item.pokeb:black_apricorn=Aprikot Hitam
item.pokeb:blue_apricorn=Aprikot Biru
item.pokeb:green_apricorn=Aprikot Hijau
item.pokeb:pink_apricorn=Aprikot Merah Muda
item.pokeb:red_apricorn=Aprikot Merah
item.pokeb:white_apricorn=Aprikot Putih
item.pokeb:yellow_apricorn=Aprikot Kuning

tile.pokeb:anvil.name=Landasan
tile.pokeb:healing_machine.name=Mesin Penyembuh
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Mesin Perdagangan
item.pokeb:healing_machine_placer=Mesin Penyembuh
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Mesin Perdagangan
item.pokeb:trade_holder_left=Pemegang Perdagangan Kiri
item.pokeb:trade_holder_right=Hak Pemegang Dagang
item.pokeb:trade_monitor=Pemantau Perdagangan
item.pokeb:trade_panel=Panel Perdagangan

tile.pokeb:bauxite_ore.name=Bijih bauksit
tile.pokeb:dawn_stone_ore.name=Bijih Batu Fajar
tile.pokeb:dusk_stone_ore.name=Bijih Batu Senja
tile.pokeb:fire_stone_ore.name=Bijih Batu Api
tile.pokeb:lava_stone_ore.name=Bijih Batu Lava
tile.pokeb:leaf_stone_ore.name=Daun Bijih
tile.pokeb:moon_stone_ore.name=Bijih Batu Bulan
tile.pokeb:ruby_block.name=Blok Ruby
tile.pokeb:ruby_ore.name=Bijih Ruby
tile.pokeb:silicon_ore.name=Bijih Silikon
tile.pokeb:sun_stone_ore.name=Bijih Batu Matahari
tile.pokeb:thunder_stone_ore.name=Bijih Batu Petir
tile.pokeb:water_stone_ore.name=Bijih Batu Air

item.pokeb:aluminum_ingot=Aluminium Ingot
item.pokeb:aluminum_plate=Plat Aluminium
item.pokeb:aluminum_boots=Sepatu Aluminium
item.pokeb:aluminum_chestplate=Pelat Dada Aluminium
item.pokeb:aluminum_helmet=Helm Aluminium
item.pokeb:aluminum_leggings=Legging Aluminium
item.pokeb:dawn_stone_axe=Kapak Batu Fajar
item.pokeb:dawn_stone_boots=Sepatu Batu Fajar
item.pokeb:dawn_stone_hammer=Palu Batu Fajar
item.pokeb:dawn_stone_helm=Helm Batu Fajar
item.pokeb:dawn_stone_legs=Kaki Batu Fajar
item.pokeb:dawn_stone_pickaxe=Beliung Batu Fajar
item.pokeb:dawn_stone_plate=Piring Batu Fajar
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Pedang Batu Fajar
item.pokeb:dusk_stone_ore_axe=Kapak Batu Senja
item.pokeb:dusk_stone_ore_boots=Sepatu Batu Senja
item.pokeb:dusk_stone_ore_hammer=Palu Batu Senja
item.pokeb:dusk_stone_ore_helm=Kemudi Batu Senja
item.pokeb:dusk_stone_ore_legs=Kaki Batu Senja
item.pokeb:dusk_stone_ore_pickaxe=Beliung Batu Senja
item.pokeb:dusk_stone_ore_plate=Piring Batu Senja
item.pokeb:dusk_stone_ore_shovel=Sekop Batu Senja
item.pokeb:dusk_stone_ore_sword=Pedang Batu Senja
item.pokeb:fire_stone_axe=Kapak Batu Api
item.pokeb:fire_stone_boots=Sepatu Batu Api
item.pokeb:fire_stone_hammer=Palu Batu Api
item.pokeb:fire_stone_helm=Helm Batu Api
item.pokeb:fire_stone_legs=Kaki Batu Api
item.pokeb:fire_stone_pickaxe=Beliung Batu Api
item.pokeb:fire_stone_plate=Plat Batu Api
item.pokeb:fire_stone_shovel=Sekop Batu Api
item.pokeb:fire_stone_sword=Pedang Batu Api
item.pokeb:leaf_stone_axe=Kapak Batu Daun
item.pokeb:leaf_stone_boots=Sepatu Batu Daun
item.pokeb:leaf_stone_hammer=Palu Batu Daun
item.pokeb:leaf_stone_helm=Helm Batu Daun
item.pokeb:leaf_stone_legs=Kaki Batu Daun
item.pokeb:leaf_stone_pickaxe=Beliung Batu Daun
item.pokeb:leaf_stone_plate=Piring Batu Daun
item.pokeb:leaf_stone_shovel=Sekop Batu Daun
item.pokeb:leaf_stone_sword=Pedang Batu Daun
item.pokeb:moon_stone_axe=Kapak Batu Bulan
item.pokeb:moon_stone_boots=Sepatu Batu Bulan
item.pokeb:moon_stone_hammer=Palu Batu Bulan
item.pokeb:moon_stone_helm=Helm Batu Bulan
item.pokeb:moon_stone_legs=Kaki Batu Bulan
item.pokeb:moon_stone_pickaxe=Beliung Batu Bulan
item.pokeb:moon_stone_plate=Plat Batu Bulan
item.pokeb:moon_stone_shovel=Sekop Batu Bulan
item.pokeb:moon_stone_sword=Pedang Batu Bulan
item.pokeb:new_running_boots=Sepatu Lari Baru
item.pokeb:old_running_boots=Sepatu Lari Tua
item.pokeb:sun_stone_axe=Kapak Batu Matahari
item.pokeb:sun_stone_boots=Sepatu Batu Matahari
item.pokeb:sun_stone_hammer=Palu Batu Matahari
item.pokeb:sun_stone_helm=Helm Batu Matahari
item.pokeb:sun_stone_legs=Kaki Batu Matahari
item.pokeb:sun_stone_pickaxe=Beliung Batu Matahari
item.pokeb:sun_stone_plate=Plat Batu Matahari
item.pokeb:sun_stone_shovel=Sekop Batu Matahari
item.pokeb:sun_stone_sword=Pedang Batu Matahari
item.pokeb:thunder_stone_axe=Kapak Batu Petir
item.pokeb:thunder_stone_boots=Sepatu Batu Petir
item.pokeb:thunder_stone_hammer=Palu Batu Petir
item.pokeb:thunder_stone_helm=Helm Batu Petir
item.pokeb:thunder_stone_legs=Kaki Batu Guntur
item.pokeb:thunder_stone_pickaxe=Beliung Batu Petir
item.pokeb:thunder_stone_plate=Plat Batu Guntur
item.pokeb:thunder_stone_shovel=Sekop Batu Guntur
item.pokeb:thunder_stone_sword=Pedang Batu Petir
item.pokeb:water_stone_axe=Kapak Batu Air
item.pokeb:water_stone_boots=Sepatu Batu Air
item.pokeb:water_stone_hammer=Palu Batu Air
item.pokeb:water_stone_helm=Helm Batu Air
item.pokeb:water_stone_legs=Kaki Batu Air
item.pokeb:water_stone_pickaxe=Beliung Batu Air
item.pokeb:water_stone_plate=Piring Batu Air
item.pokeb:water_stone_shovel=Sekop Batu Air
item.pokeb:water_stone_sword=Pedang Batu Air

item.pokeb:greatball=Bola hebat
item.pokeb:greatball_lid=Tutup Greatball
item.pokeb:iron_base=Pangkalan Besi
item.pokeb:masterball=bola master
item.pokeb:pokeball=Pokeball
item.pokeb:pokeball_lid=Tutup pokeball
item.pokeb:ultraball=Bola ultra
item.pokeb:ultraball_lid=Tutup Ultraball

item.pokeb:aguav_berry=Aguav Berry
item.pokeb:aspear_berry=Aspear Berry
item.pokeb:bluk_berry=Blu Berry
item.pokeb:cheri_berry=Ceri Berry
item.pokeb:chesto_berry=Dada Berry
item.pokeb:figy_berry=Gambar Berry
item.pokeb:iapapa_berry=Yapapa Berry
item.pokeb:leppa_berry=Leppa Berry
item.pokeb:lum_berry=Lu Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:nanab_berry=Nanab Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:pecha_berry=Pecha Berry
item.pokeb:persim_berry=Persim Berry
item.pokeb:rawst_berry=Berry mentah
item.pokeb:razz_berry=Razz Berry
item.pokeb:sitrus_berry=Sitrus Berry
item.pokeb:wiki_berry=Wiki Berry

item.pokeb:bug_gem=Permata Serangga
item.pokeb:dark_gem=Permata Gelap
item.pokeb:dragon_gem=Permata Naga
item.pokeb:electric_gem=Permata Listrik
item.pokeb:fairy_gem=Permata Peri
item.pokeb:fighting_gem=Pertarungan Permata
item.pokeb:fire_gem=Permata Api
item.pokeb:flying_gem=Permata Terbang
item.pokeb:ghost_gem=Permata Hantu
item.pokeb:grass_gem=Permata Rumput
item.pokeb:ground_gem=Permata Tanah
item.pokeb:ice_gem=Permata Es
item.pokeb:normal_gem=Permata Biasa
item.pokeb:poison_gem=Permata Racun
item.pokeb:psychic_gem=Permata Psikis
item.pokeb:rock_gem=Batu Permata
item.pokeb:steel_gem=Permata Baja
item.pokeb:water_gem=Permata Air

item.pokeb:dawn_sone_shard=Pecahan Dawn Sone
item.pokeb:dawn-stone=Batu Fajar
item.pokeb:dusk-stone=Batu Senja
item.pokeb:dusk_stone_ore_shard=Pecahan Batu Senja
item.pokeb:fire-stone=Batu api
item.pokeb:fire_stone_shard=Pecahan Batu Api
item.pokeb:friendship-stone=Batu Persahabatan
item.pokeb:ice-stone=Batu Es
item.pokeb:leaf-stone=Batu Daun
item.pokeb:leaf_stone_shard=Pecahan Batu Daun
item.pokeb:moon-stone=Batu Bulan
item.pokeb:moon_stone_shard=Pecahan Batu Bulan
item.pokeb:shiny-stone=Batu Mengkilap
item.pokeb:shiny_stone_shard=Pecahan Batu Mengkilap
item.pokeb:sun-stone=Batu Matahari
item.pokeb:sun_stone_shard=Pecahan Batu Matahari
item.pokeb:thunder-stone=Batu Guntur
item.pokeb:thunder_stone_shard=Pecahan Batu Petir
item.pokeb:water-stone=Batu air
item.pokeb:water_stone_shard=Pecahan Batu Air

item.pokeb:fullrestore=Pemulihan penuh
item.pokeb:hyper_potion=Ramuan Hiper
item.pokeb:max_potion=Ramuan Maks
item.pokeb:potion=Obat
item.pokeb:super_potion=Ramuan Super
item.pokeb:rare_candy=Permen Langka
item.pokeb:fresh_water=Air Tawar
item.pokeb:lemonade=Limun
item.pokeb:moomoo_milk=Susu Moomoo
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silikon
item.pokeb:wailmer_pail=Ember Wailmer

item.pokeb:event_crate_key=§d§kii§r §f§lAcara §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lBagus §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=Pelatih Memunculkan Telur
item.spawn_egg.entity.pokeb:server_npc.name=Server NPC Menelurkan Telur

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodaktil
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Misterius
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Artikuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Ledakan
item.spawn_egg.entity.pokemon:bonsly.name=Selamat
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Bebas mentega
item.spawn_egg.entity.pokemon:caterpie.name=Ulat
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Korsol
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Krobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Telepon
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Naga
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekan
item.spawn_egg.entity.pokemon:electabuzz.name=Elektabuzz
item.spawn_egg.entity.pokemon:electivire.name=Pilihan
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Benteng
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabit
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Lambung
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Diubah
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Kesuraman
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Keemasan
item.spawn_egg.entity.pokemon:golduck.name=Astaga
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Kerikil
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Momok
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Wah
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Neraka
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutop
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapra
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Monyet
item.spawn_egg.entity.pokemon:mantine.name=Mantin
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mengeong
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktileri
item.spawn_egg.entity.pokemon:oddish.name=Aneh
item.spawn_egg.entity.pokemon:omanyte.name=orang Oman
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Boneka
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Daftar
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Sabit
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Pencarian
item.spawn_egg.entity.pokemon:seel.name=Membutakan
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Negeri Syamin
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Melambat
item.spawn_egg.entity.pokemon:slowpoke.name=Orang bodoh
item.spawn_egg.entity.pokemon:slugma.name=Siput
item.spawn_egg.entity.pokemon:smeargle.name=Smeagle
item.spawn_egg.entity.pokemon:smoochum.name=Berciuman
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Tupai
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentakruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetik
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tirogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Lemah
item.spawn_egg.entity.pokemon:weedle.name=Kumbang
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Anda telah mencoba untuk menendang, tetapi Anda tidak bisa!

starter.charmander.description=Charmander: Pokemon Api. Menggemaskan dan penuh api. Dengan statistik Kecepatan dan Serangan yang tinggi, Charmander adalah pilihan yang sengit untuk memulai perjalanan Pokemon Anda.
starter.squirtle.description=Squirtle: Pokémon Penyu Kecil. Menggemaskan dan tangguh, Squirtle adalah Pokémon tipe Air yang sangat kuat. Dengan statistik Pertahanan yang tinggi, Squirtle adalah pilihan yang dapat diandalkan untuk memulai perjalanan Pokemon Anda.
starter.bulbasaur.description=Bulbasaur: Pokémon Benih. Pokémon tipe Rumput yang menawan dan serbaguna. Dengan penyebaran stat yang seimbang, Bulbasaur adalah pilihan yang solid untuk memulai perjalanan Pokemon Anda.
starter.cyndaquil.description=Cyndaquil: Pokémon Tikus Api. Pokémon tipe Api ini imut dan penuh energi. Dengan statistik Kecepatan dan Serangan Khusus yang tinggi, Cyndaquil adalah pilihan yang berapi-api untuk memulai perjalanan Pokemon Anda.
starter.totodile.description=Totodile: Pokémon Rahang Besar. Pokémon tipe Air ini lucu dan ganas. Dengan statistik Serangan yang tinggi, Totodile adalah pilihan yang kuat untuk memulai perjalanan Pokémon Anda.
starter.chikorita.description=Chikorita: Pokémon Daun. Pokémon tipe Rumput yang menawan dan anggun. Dengan statistik Pertahanan Khusus yang tinggi, Chikorita adalah pilihan yang dapat diandalkan untuk memulai perjalanan Pokémon Anda.
starter.chimchar.description=Chimchar: Pokémon Api Kecil. Pokémon tipe Api ini penuh energi dan keberanian. Dengan statistik Kecepatan dan Serangan yang tinggi, Chimchar adalah pilihan yang berapi-api untuk memulai perjalanan Pokémon Anda.
starter.piplup.description=Piplup: Pokémon Penguin. Pokémon tipe Air ini imut dan bangga. Dengan statistik Pertahanan dan Serangan Khusus yang tinggi, Piplup adalah pilihan yang seimbang untuk memulai perjalanan Pokémon Anda.
starter.turtwig.description=Turtwig: Pokémon Daun Kecil. Pokémon tipe Rumput ini lucu dan kokoh. Dengan statistik Pertahanan yang tinggi, Turtwig adalah pilihan yang dapat diandalkan untuk memulai perjalanan Pokemon Anda.

events.beforeChat.muted=§cTidak Dapat Mengirim Pesan, Saat Ini Anda Dibisukan!
events.beforeChat.sendingTooFast=§cAnda mengirim pesan terlalu cepat. Perlambat dan coba lagi.
events.beforeChat.repeatedMessage=§cPesan Anda sebelumnya tampaknya sama dengan pesan terbaru Anda. Harap ubah pesan Anda dan coba lagi.
events.beforeChat.zalgoMessage=§cPesan Anda berisi zalgo dan tidak dapat dikirim!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aBlok yang Anda pilih diklaim oleh %s
events.claimManager.interactWithStick.notClaimed=§aTidak ada yang mengklaim blok ini.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cPilihan Tidak Sah, posisi yang Anda pilih sedang diklaim, dan tidak dapat diklaim!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aPosisi yang dipilih satu di §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cPilihan Tidak Sah, Ukuran klaim harus Lebih Besar Dari atau Sama dengan 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cPilihan Tidak Valid, Pilihan Ini Terlalu Besar! Anda telah memilih %s Blok, Namun Anda hanya dapat mengklaim %s Blok!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cPilihan Tidak Valid, Pilihan Anda termasuk blok yang sudah diklaim.
events.claimManager.interactWithGoldShovel.confirm=Apakah Anda yakin ingin mengklaim blokir dari %s, ke %s
events.claimManager.interactWithGoldShovel.success=§aSukses!, Anda telah mengklaim %s Blok!
events.claimManager.interact.invalidPermission=§cAnda tidak dapat berinteraksi dengan klaim ini!

events.entityHit.ball.pokemonInBattle=§cError: Tidak dapat menangkap Pokemon ini. Saat ini dalam pertempuran!
events.entityHit.ball.pokemonSentOut=§cError: Tidak dapat menangkap Pokemon ini. Pokemon ini Dikirim.
events.entityHit.battle.pokemonInBattle=§cError: Tidak dapat memulai pertarungan dengan Pokémon ini. Saat ini dalam pertempuran!
events.entityHit.battle.pokemonSentOut=§cError: Tidak dapat memulai pertarungan dengan Pokémon ini. Itu telah dikirim dan tidak dapat berpartisipasi dalam pertempuran.
events.entityHit.getId=Hit Entitas Id: "%s"

events.lagClear.announce=[§fServer§r]§a Server telah dibersihkan dari item dan Pokemon yang belum dijinakkan!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Mulai dari %s!









forms.crate.noDataToShow=Item "%s" tidak ada di minecraft atau paket perilaku terhubung!
forms.crate.edit.itemIdDoesNotExist=Data: %s, Harus berupa angka!


forms.kits.buy.confirmPurchase=§cGagal membeli: %s§r§c, Poke Dollar Anda tidak cukup!
forms.kits.buy.notEnoughMoney=§aKit Berhasil Dibeli %s§r§c -%s PokeDollars!
forms.kits.buy.success=§a Kit yang diklaim: %s Berhasil! Klaim lagi %s
forms.kits.claim.success=§cKit yang Dihapus: §e%s


forms.moderate.updatedRole=§a Data Sedang yang Diperbarui!


forms.party.showPokemon.body=§cError: Pokemon pingsan. Silakan pergi ke tabib untuk memulihkan kesehatan.
forms.party.showPokemon.location.error.pokemonFainted=§aSukses: Terkirim §e%s!
forms.party.showPokemon.location.sentOut=§aSukses: Mengembalikan §e%s!
forms.party.showPokemon.location.returned=§cError: Pokemon tidak ditemukan. Silakan mendekat ke Pokemon dan coba lagi.
forms.party.showPokemon.location.notFound=§cTidak dapat melepaskan pokemon ke alam liar! Anda harus memiliki 1 pokemon pada Anda setiap saat!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cTidak dapat melepaskan pokemon saat dikirim!
forms.party.showPokemon.release.fail.pokemonSentOut=Apakah Anda yakin ingin melepaskan pokemon ini ke alam liar, ini tidak dapat diurungkan!
forms.party.showPokemon.release.confirm=§a Dirilis §e%s§a ke alam liar!
forms.party.showPokemon.release.success=§cTidak dapat mentransfer ke PC! Anda harus memiliki 1 pokemon pada Anda setiap saat!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cKembalikan pokemon ini sebelum Mentransfer!
forms.party.showPokemon.transferToPc.pokemonSentOut=Mentransfer %s ke PC Anda!
forms.party.showPokemon.transferToPc.success=§cError: Nama panggilan terlalu panjang. Panjang maksimum yang diperbolehkan adalah 10 karakter.
forms.party.setNickName.fail.tooLong=§cError: Karakter pertama nama panggilan harus berupa huruf.


forms.pc.preformActionOnPcPokemon.body=§cGagal mentransfer ke Pihak, Anda tidak memiliki slot terbuka!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Tambahkan ke Pesta
forms.pc.preformActionOnPcPokemon.button.AddToParty=Sampah Pokemon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Kembali


forms.serverNpc.butItemScreen.title=§cGagal Membeli Item
forms.serverNpc.butItemScreen.fail=§aBerhasil Membeli %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Jual: %s§r untuk %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cGagal Menjual Item
forms.serverNpc.sellItemScreen.fail=§aBerhasil Terjual %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cGagal menjual %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cPermintaan perdagangan Anda Ditolak!
forms.tradeMachine.showWaitForm.requestDeclined=§cTidak Dapat Berinteraksi dengan Mesin, Sudah Digunakan!
forms.tradeMachine.showMain.alreadyInUse=§cGagal memulai Perdagangan, Pemain Lain tidak ditemukan!


forms.trainerMenu.main.cannotReBattleTrainer=§aMemperbarui data dasar untuk pelatih!
forms.trainerMenu.editBasicData.updated=Apakah Anda yakin ingin menghapus %s?
forms.trainerMenu.editDrops.confirmDelete="%s" bukan nomor data yang valid!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Bukan id jenis item yang valid, yang ada di minecraft atau paket perilaku terhubung.
forms.trainerMenu.editDrop.notVaildData="%s" bukan angka jumlah yang valid!


models.battleUtils.runPokemonCatch.ballWasMissed=Pokemon Anda telah Pingsan
models.battleUtils.endBattleOrPokemonForm.title=Pokemon Anda baru saja pingsan, untuk melanjutkan mengakhiri pertempuran atau mengganti pokemon Anda.
models.battleUtils.endBattleOrPokemonForm.body=Tidak dapat memulai pertempuran karena Anda tidak memiliki pokemon yang tersedia!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Tidak dapat mengubah pokemon, Anda tidak memiliki pokemon yang tersedia!


models.playersPokemon.checkForLevelUp.levelUp=%s Telah Berevolusi menjadi %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Anda telah lari dari pertempuran!
models.playerVsPlayerBattle.stop.ranFromBattle=Anda telah lari dari pertempuran!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Kamu kalah!
models.playerVsPlayerBattle.stop.playerLost=Anda Menang!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Pertempuran telah berakhir
models.playerVsPokemonBattle.end=§a%s Telah Mendapatkan §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle Gagal Memulai. Coba pokemon lain!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s Telah Mendapatkan §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aAnda telah mendapatkan %sx PokeDollar!


commands.battle.player.fail.self=§a"%s" Telah mengirimi Anda permintaan pertempuran, ketik "-battle accept" untuk menerima permintaan ini
commands.battle.player.success=§cGagal menerima permintaan, Anda tidak memiliki permintaan Masuk!
commands.battle.accept.fail.noInBoundRequests=§cGagal menerima permintaan, Pemain yang mengirimkan permintaan ini tidak ada dalam permainan!
commands.battle.accept.fail.playerNotInGame=§cError: Tidak dapat memulai pertempuran dengan Pemain ini. Pemain sedang dalam pertempuran!
commands.battle.accept.fail.playerInBattle=§aMenerima Permintaan Pertempuran dari "%s"!
commands.battle.accept.success.sender=§a"%s" telah Menerima Permintaan Pertempuran Anda!
commands.battle.accept.success.fromPlayer=§cGagal menolak permintaan, Anda tidak memiliki permintaan Masuk!
commands.battle.deny.fail.noInBoundRequests=§aMenolak Permintaan Tp masuk Anda!
commands.battle.deny.success=§a"%s" Permintaan pertempuran untuk Anda sekarang disetel ke %s
commands.battle.toggle.success=§cGagal Meninggalkan pertempuran, Anda saat ini tidak dalam pertempuran!
commands.battle.leave.fail.notInBattle=§a Berakhir pertempuran Anda berada di!


commands.chatRank.set.success=§aPeringkat yang ditambahkan: %s ke "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError tidak dapat mengubah kepercayaan untuk klaim ini, Anda bukan pemilik klaim ini!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, "%s" sudah dipercaya dalam klaim Anda!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aTepercaya "%s" pada klaim yang Anda masuki.
commands.claim.trust.player.success.toClaimIn=§aTepercaya "%s" untuk semua klaim Anda.
commands.claim.trust.player.success.toAllClaims=§cError, Anda tidak memiliki klaim untuk tidak mempercayai pemain ini??? apa yang kamu pikirkan? saya tidak harus membuat pesan kesalahan ini, tetapi saya membuatnya karena Anda, saya tidak tahu bagaimana Anda mengacaukan ini.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError tidak dapat mengubah kepercayaan untuk klaim ini, Anda bukan pemilik klaim ini!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, "%s" saat ini tidak dipercaya!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aTidak Tepercaya "%s" pada klaim Anda.
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Trusted "%s" untuk semua klaim Anda.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, Anda harus berdiri dalam klaim untuk mengabaikannya!
commands.claim.abandon.fail.notInClaim=§cError tidak dapat mengabaikan klaim ini, Anda tidak memiliki klaim ini!
commands.claim.abandon.fail.doNotOwn=Yakin ingin menghapus klaim yang Anda miliki saat ini, tindakan ini tidak dapat diurungkan!
commands.claim.abandon.confirm=§aMengabaikan klaim yang saat ini Anda masuki dengan sukses.
commands.claim.abandon.success=§cAnda tidak memiliki klaim apa pun untuk dihapus
commands.claim.abandonAll.fail.notOwnAnyClaims=Apakah Anda yakin ingin mengabaikan semua klaim yang Anda miliki saat ini!
commands.claim.abandonAll.confirm=§aMeninggalkan semua klaim Anda dengan sukses.
commands.claim.abandonAll.success=§cError, Anda harus berdiri dalam klaim untuk mengabaikannya!
commands.claim.delete.fail.notInClaim=§aMenghapus klaim yang Anda gunakan saat ini.
commands.claim.delete.success=§aAnda memiliki %sx Blok Klaim yang Tersedia!




commands.kits.formRequested=§aForm diminta, Tutup obrolan untuk membuat kit.


commands.moderate.formRequested=§aForm diminta, Tutup obrolan untuk mengatur izin pemain.




commands.warp.formRequested=§aDiubah menjadi: %s!




commands.serverWarp.set.success=§aForm diminta, Tutup obrolan untuk menyetel warp.
commands.serverWarp.set.formRequested=§aServer warp yang dihapus: "%s" berhasil!
commands.serverWarp.delete.success=§cGagal menghapus warp server: "%s"!


commands.tpa.player.failed.self=§a"%s" Telah mengirimi Anda permintaan teleportasi, ketik "%s" untuk menerima permintaan ini
commands.tpa.player.success=§cGagal menerima permintaan, Anda tidak memiliki permintaan Masuk!
commands.tpaccept.fail.noInBoundRequests=§cGagal menerima permintaan, Pemain yang mengirimkan permintaan ini tidak ada dalam permainan!
commands.tpaccept.fail.playerNotInGame=§aMenerima Permintaan Tp dari "%s"!
commands.tpaccept.success.sender=§a"%s" telah Menerima Permintaan Tp Anda!
commands.tpaccept.success.fromPlayer=§cGagal menolak permintaan, Anda tidak memiliki permintaan Masuk!
commands.tpdeny.fail=§aMenolak Permintaan Tp masuk Anda!
commands.tpdeny.success=§a"%s" Permintaan teleportasi kepada Anda sekarang disetel ke %s.
commands.tpatoggle.success=§cAnda tidak memiliki lokasi kembali sebelumnya!
commands.back.fail=§a Teleportasi Anda kembali!


commands.balance.success=§aMemperbarui "%s" PokeDollars menjadi %s!
commands.balance.set.success=§aMemperbarui "%s" PokeDollars menjadi %s!


commands.lag.request.fail=§cAnda telah meminta, Status: %s/%s.


commands.floatingText.spawn.success=§aMenghapus semua teks Terapung di lokasi Anda!
commands.floatingText.despawn.success=§cGagal menghapus semua teks Terapung di lokasi Anda! %S
commands.floatingText.despawn.fail=§aSpawned Leaderboard untuk %s di lokasi Anda!


commands.leaderboard.update.success=§cTidak dapat membayar sendiri!

commands.pay.fail.payYourSelf=§cAnda tidak memiliki cukup uang untuk mengirim %s PokeDollars!
commands.pay.fail.lessThanZero=§aPayed "%s" %sx PokeDollars!

commands.pay.success=§cGagal Menyembuhkan Pokemon, Anda sedang dalam pertempuran!

commands.pokeheal.fail=§aReset %s data Pokemon!

commands.reset.success=§a%s sedang online sekarang! Katakan, hai!

commands.seen.onlineRightNow=Logon pertama §c%s adalah %s

commands.seen.firstLogon=§aMenukarkan kode: "%s", Berhasil!

commands.redeem.success=§cKode: "%s", tidak ditemukan!

commands.redeem.codeNotFound=undefined
