pack.name=§lPokeBedrock v1.1.7 RES
pack.description=§aPokemon Server per Minecraft Bedrock

tile.pokeb:apricorn_log.name=Tronco di ghicorno
tile.pokeb:stripped_apricorn_log.name=Tronco di ghirlanda spogliato
tile.pokeb:black_apricorn_leaves.name=Foglie di ghirlanda nera
tile.pokeb:black_apricorn_sapling.name=Alberello di ghianda nera
tile.pokeb:blue_apricorn_leaves.name=Foglie di ghirlanda blu
tile.pokeb:blue_apricorn_sapling.name=Alberello Di Ghicocca Blu
tile.pokeb:green_apricorn_leaves.name=Foglie di ghianda verde
tile.pokeb:green_apricorn_sapling.name=Alberello Verde Ghicocca
tile.pokeb:pink_apricorn_leaves.name=Foglie di ghirlanda rosa
tile.pokeb:pink_apricorn_sapling.name=Alberello Rosa Di Ghicocche
tile.pokeb:red_apricorn_leaves.name=Foglie di ghianda rossa
tile.pokeb:red_apricorn_sapling.name=Alberello Di Ghicocca Rossa
tile.pokeb:white_apricorn_leaves.name=Foglie di ghirlanda bianca
tile.pokeb:white_apricorn_sapling.name=Alberello Di Ghicocca Bianca
tile.pokeb:yellow_apricorn_leaves.name=Foglie gialle di ghirlanda
tile.pokeb:yellow_apricorn_sapling.name=Alberello Giallo Ghicocca
item.pokeb:black_apricorn_sapling_placer=Alberello di ghianda nera
item.pokeb:blue_apricorn_sapling_placer=Alberello Di Ghicocca Blu
item.pokeb:green_apricorn_sapling_placer=Alberello Verde Ghicocca
item.pokeb:pink_apricorn_sapling_placer=Alberello Rosa Di Ghicocche
item.pokeb:red_apricorn_sapling_placer=Alberello Di Ghicocca Rossa
item.pokeb:white_apricorn_sapling_placer=Alberello Di Ghicocca Bianca
item.pokeb:yellow_apricorn_sapling_placer=Alberello Giallo Ghicocca
item.pokeb:cooked_black_apricorn=Albicocca nera cotta
item.pokeb:cooked_blue_apricorn=Ghicocca Blu Cotta
item.pokeb:cooked_green_apricorn=Ghicocca Verde Cotta
item.pokeb:cooked_pink_apricorn=Albicocca rosa cotta
item.pokeb:cooked_red_apricorn=Ghicocca Rossa Cotta
item.pokeb:cooked_white_apricorn=Albicocca Bianca Cotta
item.pokeb:cooked_yellow_apricorn=Albicocca Gialla Cotta
item.pokeb:black_apricorn=Albicocca nera
item.pokeb:blue_apricorn=Albicocca blu
item.pokeb:green_apricorn=Albicocca verde
item.pokeb:pink_apricorn=Albicocca Rosa
item.pokeb:red_apricorn=Albicocca Rossa
item.pokeb:white_apricorn=Albicocca Bianca
item.pokeb:yellow_apricorn=Albicocca gialla

tile.pokeb:anvil.name=Incudine
tile.pokeb:healing_machine.name=Macchina curativa
tile.pokeb:pc.name=pz
tile.pokeb:trade_machine.name=Macchina commerciale
item.pokeb:healing_machine_placer=Macchina curativa
item.pokeb:pc_placer=pz
item.pokeb:trade_machine_placer=Macchina commerciale
item.pokeb:trade_holder_left=Titolare del commercio a sinistra
item.pokeb:trade_holder_right=Diritto del titolare commerciale
item.pokeb:trade_monitor=Monitoraggio del commercio
item.pokeb:trade_panel=Pannello commerciale

tile.pokeb:bauxite_ore.name=Minerale di bauxite
tile.pokeb:dawn_stone_ore.name=Minerale di pietra dell'alba
tile.pokeb:dusk_ore.name=Minerale del crepuscolo
tile.pokeb:fire_stone_ore.name=Minerale di pietra focaia
tile.pokeb:lava_stone_ore.name=Minerale di pietra lavica
tile.pokeb:leaf_stone_ore.name=Minerale fogliare
tile.pokeb:moon_stone_ore.name=Minerale di pietra lunare
tile.pokeb:ruby_block.name=Blocco Rubino
tile.pokeb:ruby_ore.name=Minerale di rubino
tile.pokeb:silicon_ore.name=Minerale di silicio
tile.pokeb:sun_stone_ore.name=Minerale di Pietra del Sole
tile.pokeb:thunder_stone_ore.name=Minerale di pietra del tuono
tile.pokeb:water_stone_ore.name=Minerale di pietra d'acqua

item.pokeb:aluminum_ingot=Lingotto di alluminio
item.pokeb:aluminum_plate=Piastra in alluminio
item.pokeb:aluminum_boots=Stivali in alluminio
item.pokeb:aluminum_chestplate=Corazza in alluminio
item.pokeb:aluminum_helmet=Casco in alluminio
item.pokeb:aluminum_leggings=Gambali in alluminio
item.pokeb:dawn_stone_axe=Ascia di pietra dell'alba
item.pokeb:dawn_stone_boots=Stivali di pietra dell'alba
item.pokeb:dawn_stone_hammer=Martello di pietra dell'alba
item.pokeb:dawn_stone_helm=Elmo di pietra dell'alba
item.pokeb:dawn_stone_legs=Gambe di pietra dell'alba
item.pokeb:dawn_stone_pickaxe=Piccone di pietra dell'alba
item.pokeb:dawn_stone_plate=Piatto di pietra dell'alba
item.pokeb:dawnshovel=Pala dell'alba
item.pokeb:dawn_stone_sword=Spada di pietra dell'alba
item.pokeb:dusk_stone_axe=Ascia di pietra crepuscolare
item.pokeb:dusk_stone_boots=Stivali di pietra crepuscolare
item.pokeb:dusk_stone_hammer=Martello di pietra crepuscolare
item.pokeb:dusk_stone_helm=Elmo di pietra crepuscolare
item.pokeb:dusk_stone_legs=Gambe di pietra crepuscolare
item.pokeb:dusk_stone_pickaxe=Piccone di pietra crepuscolare
item.pokeb:dusk_stone_plate=Piatto di pietra crepuscolare
item.pokeb:dusk_stone_shovel=Pala di pietra crepuscolare
item.pokeb:dusk_stone_sword=Spada di pietra crepuscolare
item.pokeb:fire_stone_axe=Ascia di pietra focaia
item.pokeb:fire_stone_boots=Stivali di pietra focaia
item.pokeb:fire_stone_hammer=Martello di pietra focaia
item.pokeb:fire_stone_helm=Elmo di pietra di fuoco
item.pokeb:fire_stone_legs=Gambe in pietra refrattaria
item.pokeb:fire_stone_pickaxe=Piccone di pietra focaia
item.pokeb:fire_stone_plate=Piatto di pietra refrattaria
item.pokeb:fire_stone_shovel=Pala di pietra refrattaria
item.pokeb:fire_stone_sword=Spada di pietra di fuoco
item.pokeb:leaf_stone_axe=Ascia di pietra fogliare
item.pokeb:leaf_stone_boots=Stivali di pietra fogliare
item.pokeb:leaf_stone_hammer=Martello di pietra fogliare
item.pokeb:leaf_stone_helm=Elmo di pietra fogliare
item.pokeb:leaf_stone_legs=Gambe in Pietra Foglia
item.pokeb:leaf_stone_pickaxe=Piccone di pietra fogliare
item.pokeb:leaf_stone_plate=Piatto di pietra foglia
item.pokeb:leaf_stone_shovel=Pala di pietra fogliare
item.pokeb:leaf_stone_sword=Spada di pietra fogliare
item.pokeb:moon_stone_axe=Ascia di pietra lunare
item.pokeb:moon_stone_boots=Stivali di pietra lunare
item.pokeb:moon_stone_hammer=Martello di pietra lunare
item.pokeb:moon_stone_helm=Elmo di pietra lunare
item.pokeb:moon_stone_legs=Gambe in pietra lunare
item.pokeb:moon_stone_pickaxe=Piccone di pietra lunare
item.pokeb:moon_stone_plate=Piatto di pietra lunare
item.pokeb:moon_stone_shovel=Pala di pietra lunare
item.pokeb:moon_stone_sword=Spada di pietra lunare
item.pokeb:new_running_boots=Nuovi stivali da corsa
item.pokeb:old_running_boots=Vecchi stivali da corsa
item.pokeb:sun_stone_axe=Ascia di pietra del sole
item.pokeb:sun_stone_boots=Stivali di Pietra del Sole
item.pokeb:sun_stone_hammer=Martello di Pietra del Sole
item.pokeb:sun_stone_helm=Elmo di Pietra del Sole
item.pokeb:sun_stone_legs=Gambe di pietra del sole
item.pokeb:sun_stone_pickaxe=Piccone di Pietra del Sole
item.pokeb:sun_stone_plate=Piatto di pietra del sole
item.pokeb:sun_stone_shovel=Pala di pietra del sole
item.pokeb:sun_stone_sword=Spada di Pietra del Sole
item.pokeb:thunder_stone_axe=Ascia di pietra del tuono
item.pokeb:thunder_stone_boots=Stivali di pietra del tuono
item.pokeb:thunder_stone_hammer=Martello di pietra del tuono
item.pokeb:thunder_stone_helm=Elmo di pietra del tuono
item.pokeb:thunder_stone_legs=Gambe di pietra del tuono
item.pokeb:thunder_stone_pickaxe=Piccone di pietra del tuono
item.pokeb:thunder_stone_plate=Piatto di pietra del tuono
item.pokeb:thunder_stone_shovel=Pala di pietra del tuono
item.pokeb:thunder_stone_sword=Spada di pietra del tuono
item.pokeb:water_stone_axe=Ascia di pietra d'acqua
item.pokeb:water_stone_boots=Stivali di pietra d'acqua
item.pokeb:water_stone_hammer=Martello di pietra d'acqua
item.pokeb:water_stone_helm=Elmo di pietra d'acqua
item.pokeb:water_stone_legs=Gambe in pietra d'acqua
item.pokeb:water_stone_pickaxe=Piccone di pietra d'acqua
item.pokeb:water_stone_plate=Piatto di pietra d'acqua
item.pokeb:water_stone_shovel=Pala di pietra d'acqua
item.pokeb:water_stone_sword=Spada di pietra d'acqua

item.ball:greatball=Grande palla
item.ball:greatball_lid=Coperchio Greatball
item.pokeb:iron_base=Base in ferro
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Coperchio Pokeball
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Coperchio Ultraball

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Bacca di Orano
item.pokeb:sitrus_berry=Bacca di Sitrus

item.pokeb:bug_gem=Gemma dell'insetto
item.pokeb:dark_gem=Gemma Oscura
item.pokeb:dragon_gem=Gemma del drago
item.pokeb:electric_gem=Gemma elettrica
item.pokeb:fairy_gem=Gemma fata
item.pokeb:fighting_gem=Gemma da combattimento
item.pokeb:fire_gem=Gemma di fuoco
item.pokeb:flying_gem=Gemma volante
item.pokeb:ghost_gem=Gemma fantasma
item.pokeb:grass_gem=Gemma d'erba
item.pokeb:ground_gem=Gemma macinata
item.pokeb:ice_gem=Gemma di ghiaccio
item.pokeb:normal_gem=Gemma normale
item.pokeb:poison_gem=Gemma Velenosa
item.pokeb:psychic_gem=Gemma psichica
item.pokeb:rock_gem=Gemma di roccia
item.pokeb:steel_gem=Gemma d'acciaio
item.pokeb:water_gem=Gemma d'acqua

item.pokeb:dawn_sone_shard=Frammento di Dawn Sone
item.pokeb:dawn-stone=Pietra dell'alba
item.pokeb:dusk-stone=Pietra crepuscolare
item.pokeb:dusk_stone_shard=Frammento di pietra crepuscolare
item.pokeb:fire-stone=Pietra di fuoco
item.pokeb:fire_stone_shard=Frammento di pietra focaia
item.pokeb:friendship-stone=Pietra dell'amicizia
item.pokeb:ice-stone=Pietra di ghiaccio
item.pokeb:leaf-stone=Pietra fogliare
item.pokeb:leaf_stone_shard=Frammento di pietra fogliare
item.pokeb:moon-stone=Pietra lunare
item.pokeb:moon_stone_shard=Frammento di pietra lunare
item.pokeb:shiny-stone=Pietra splendente
item.pokeb:shiny_stone_shard=Frammento di pietra lucente
item.pokeb:sun-stone=Pietra del Sole
item.pokeb:sun_stone_shard=Frammento di Pietra del Sole
item.pokeb:thunder-stone=Pietra del tuono
item.pokeb:thunder_stone_shard=Frammento di pietra del tuono
item.pokeb:water-stone=Pietra d'acqua
item.pokeb:water_stone_shard=Frammento di pietra d'acqua

item.pokeb:fullrestore=Ripristino completo
item.pokeb:hyper_potion=Iperpozione
item.pokeb:max_potion=Pozione massima
item.pokeb:potion=Pozione
item.pokeb:super_potion=Super Pozione
item.pokeb:rare_candy=Caramella rara
item.pokeb:fresh_water=Acqua dolce
item.pokeb:lemonade=Limonata
item.pokeb:moomoo_milk=Muuu Latte
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sodapop

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollaro
item.pokeb:silicon=Silicio
item.pokeb:wailmer_pail=Secchio di Wailmer

item.pokeb:event_crate_key=§d§kii§r §f§lEvento §7Chiave§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGrande §7Chiave§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaestro §7Chiave§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Chiave§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodattilo
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcano
item.spawn_egg.entity.pokemon:arceus.name=Arceo
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=azzurro
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasauro
item.spawn_egg.entity.pokemon:butterfree.name=Senza burro
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chincho
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Chiostro
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cindaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drappo
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Elettivo
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Galleggiante
item.spawn_egg.entity.pokemon:forretress.name=Forretress
item.spawn_egg.entity.pokemon:furret.name=Furretto
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodonte
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Alterata
item.spawn_egg.entity.pokemon:glaceon.name=Glaceone
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Buio
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Dorato
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotto
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Eracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Oh oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ederasauro
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jinx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturno
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Lazia
item.spawn_egg.entity.pokemon:latios.name=Lazio
item.spawn_egg.entity.pokemon:leafeon.name=Foglia
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=LuxRay
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemite
item.spawn_egg.entity.pokemon:magneton.name=Magnetone
item.spawn_egg.entity.pokemon:magnezone.name=Magnesio
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Scimmia
item.spawn_egg.entity.pokemon:mantine.name=Mantino
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganio
item.spawn_egg.entity.pokemon:metapod.name=Metapode
item.spawn_egg.entity.pokemon:mew.name=Miagolare
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Octillery
item.spawn_egg.entity.pokemon:oddish.name=Strano
item.spawn_egg.entity.pokemon:omanyte.name=Omanita
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onice
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Fanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidget
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Pilosvino
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regi
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registrati
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizzor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Cercando
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Terra di Shaymin
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Slowking
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smargle
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirt
item.spawn_egg.entity.pokemon:stantler.name=Stanler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetico
item.spawn_egg.entity.pokemon:torterra.name=Torreterra
item.spawn_egg.entity.pokemon:totodile.name=Totodilo
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tiranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tirolo
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursare
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporon
item.spawn_egg.entity.pokemon:venusaur.name=Venusauro
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Hai provato a calciare, ma non ci riesci!

starter.charmander.description=Charmander: il Pokémon Fiamma. Adorabile e pieno di fuoco. Con statistiche di velocità e attacco elevate, Charmander è una scelta feroce per iniziare il tuo viaggio Pokémon.
starter.squirtle.description=Squirtle: il piccolo Pokémon tartaruga. Adorabile e resistente, Squirtle è un Pokémon di tipo Acqua che colpisce. Con alte statistiche di Difesa, Squirtle è una scelta affidabile per iniziare il tuo viaggio Pokémon.
starter.bulbasaur.description=Bulbasaur: il Pokémon Seme. Un affascinante e versatile Pokémon di tipo Erba. Con una diffusione statistica equilibrata, Bulbasaur è una scelta solida per iniziare il tuo viaggio Pokémon.
starter.cyndaquil.description=Cyndaquil: il Pokémon topo di fuoco. Questo Pokémon di tipo Fuoco è carino e pieno di energia. Con statistiche di velocità e attacco speciale elevate, Cyndaquil è una scelta infuocata per iniziare il tuo viaggio Pokémon.
starter.totodile.description=Totodile: il Pokémon Mascella Grande. Questo Pokémon di tipo Acqua è carino e feroce. Con statistiche di attacco elevate, Totodile è una scelta potente per iniziare il tuo viaggio Pokémon.
starter.chikorita.description=Chikorita: il Pokémon Foglia. Un affascinante e aggraziato Pokémon di tipo Erba. Con elevate statistiche di difesa speciale, Chikorita è una scelta affidabile per iniziare il tuo viaggio Pokémon.
starter.chimchar.description=Chimchar: il Pokémon Fiammeggiante. Questo Pokémon di tipo Fuoco è pieno di energia e coraggio. Con statistiche di velocità e attacco elevate, Chimchar è una scelta ardente per iniziare il tuo viaggio Pokémon.
starter.piplup.description=Piplup: il Pokémon Pinguino. Questo Pokémon di tipo Acqua è carino e orgoglioso. Con alte statistiche di Difesa e Attacco Speciale, Piplup è una scelta equilibrata per iniziare il tuo viaggio Pokémon.
starter.turtwig.description=Turtwig: il Pokémon Fogliolina. Questo Pokémon di tipo Erba è carino e robusto. Con alte statistiche di Difesa, Turtwig è una scelta affidabile per iniziare il tuo viaggio Pokémon.

events.claimManager.interactWithStick.isClaimed=§aIl blocco che hai selezionato è rivendicato da %s
events.claimManager.interactWithStick.notClaimed=§aNessuno ha rivendicato questo blocco.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cSelezione non valida, la posizione che hai selezionato è attualmente rivendicata e non può essere rivendicata!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aSelected Posizione uno in §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cSelezione non valida, la dimensione del reclamo deve essere maggiore o uguale a 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cSelezione non valida, questa selezione è troppo grande! Hai selezionato %s blocchi, tuttavia puoi richiedere solo %s blocchi!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cSelezione non valida, la tua selezione include blocchi che sono già stati rivendicati.
events.claimManager.interactWithGoldShovel.confirm=Sei sicuro di voler rivendicare i blocchi da %s a %s
events.claimManager.interactWithGoldShovel.success=§aSuccesso!, Hai rivendicato %s blocchi!
events.claimManager.interact.invalidPermission=§cNon puoi interagire con questa affermazione!

events.entityHit.ball.pokemonInBattle=§cErrore: impossibile catturare questo Pokémon. Attualmente è in battaglia!
events.entityHit.ball.pokemonSentOut=§cErrore: impossibile catturare questo Pokémon. Questo pokemon è Inviato.
events.entityHit.battle.pokemonInBattle=§cErrore: impossibile iniziare la battaglia con questo Pokémon. Attualmente è in battaglia!
events.entityHit.battle.pokemonSentOut=§cErrore: impossibile iniziare la battaglia con questo Pokémon. È stato inviato e non può partecipare alle battaglie.
events.entityHit.getId=ID entità hit: "%s"

events.lagClear.announce=[§fServer§r]§a Server è stato ripulito da oggetti e Pokemon non addomesticati!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear a partire da %s!

events.moderate.frozen.alert=§bSei bloccato, Motivo: %s

events.interact_with_trainer.inBattle=§cQuesto allenatore è in battaglia e non è possibile interagire con esso!

events.setStarterPokemon.chosen=§a§lHai scelto §b§l%s

events.beforeChat.muted=§cImpossibile inviare messaggi, al momento sei disattivato!
events.beforeChat.sendingTooFast=§cStai inviando messaggi troppo velocemente. Si prega di rallentare e riprovare.
events.beforeChat.repeatedMessage=§cIl tuo messaggio precedente sembra essere identico a quello più recente. Si prega di modificare il messaggio e riprovare.
events.beforeChat.zalgoMessage=§cIl tuo messaggio contiene zalgo e non può essere inviato!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

forms.actionForm.show.timeout=§cForm Timeout: provato a mostrare il modulo, ma eri occupato (chiudi la chat dopo aver eseguito il comando)

forms.crate.noDataToShow=L'oggetto "%s" non esiste in minecraft o nei pacchetti comportamentali connessi!
forms.crate.edit.itemIdDoesNotExist=Dati: %s, deve essere un numero!


forms.kits.buy.confirmPurchase=§cImpossibile acquistare: %s§r§c, non hai abbastanza Poke Dollars!
forms.kits.buy.notEnoughMoney=§aKit acquistato con successo %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aKit richiesto: %s con successo! Richiedi di nuovo %s
forms.kits.claim.success=§cKit eliminato: §e%s


forms.moderate.updatedRole=§aDati moderati aggiornati!


forms.party.showPokemon.body=§cErrore: il Pokémon è svenuto. Per favore, vai dal guaritore per ripristinare la salute.
forms.party.showPokemon.location.error.pokemonFainted=§aSuccesso: inviato §e%s!
forms.party.showPokemon.location.sentOut=§aSuccesso: restituito §e%s!
forms.party.showPokemon.location.retured=§cErrore: Pokémon non trovato. Avvicinati al Pokémon e riprova.
forms.party.showPokemon.location.notFound=§cImpossibile rilasciare pokemon in natura! Devi avere sempre 1 pokemon con te!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cImpossibile rilasciare pokemon mentre è inviato!
forms.party.showPokemon.release.fail.pokemonSentOut=Sei sicuro di voler liberare questo pokemon in natura, questo non può essere annullato!
forms.party.showPokemon.release.confirm=§aRilasciato §e%s§a in natura!
forms.party.showPokemon.release.success=§cImpossibile trasferire al PC! Devi avere sempre 1 pokemon con te!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cRestituisci questo pokemon prima del trasferimento!
forms.party.showPokemon.transferToPc.pokemonSentOut=Trasferito %s sul tuo PC!
forms.party.showPokemon.transferToPc.success=§cErrore: Nickname troppo lungo. La lunghezza massima consentita è di 10 caratteri.
forms.party.setNickName.fail.tooLong=§cErrore: il primo carattere del nickname deve essere una lettera.


forms.pc.preformActionOnPcPokemon.body=§cImpossibile trasferire a Party, non hai slot aperti!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Aggiungi alla festa
forms.pc.preformActionOnPcPokemon.button.AddToParty=Pokèmon spazzatura
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Torna indietro


forms.serverNpc.butItemScreen.title=§cImpossibile acquistare gli articoli
forms.serverNpc.butItemScreen.fail=§a%sx %s§r§c acquistati con successo -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Vendi: %s§r per %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cImpossibile vendere gli articoli
forms.serverNpc.sellItemScreen.fail=§a %sx %s§r§a +%s PokeDollars venduti con successo!
forms.serverNpc.sellItemScreen.success=§cImpossibile vendere %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cLa tua richiesta di scambio è stata rifiutata!
forms.tradeMachine.showWaitForm.requestDeclined=§cImpossibile interagire con la macchina, già in uso!
forms.tradeMachine.showMain.alreadyInUse=§cImpossibile avviare lo scambio, l'altro giocatore non è stato trovato!


forms.trainerMenu.main.cannotReBattleTrainer=§aDati di base aggiornati per trainer!
forms.trainerMenu.editBasicData.updated=Sei sicuro di voler eliminare %s?
forms.trainerMenu.editDrops.confirmDelete="%s" non è un numero di dati valido!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" non è un ID di tipo di oggetto valido, ovvero in Minecraft o nei pacchetti comportamentali connessi.
forms.trainerMenu.editDrop.notVaildData="%s" non è un numero di importo valido!


models.battleUtils.runPokemonCatch.ballWasMissed=Il tuo Pokemon è svenuto
models.battleUtils.endBattleOrPokemonForm.title=Il tuo pokemon è appena svenuto, per continuare o terminare la battaglia o cambiare il tuo pokemon.
models.battleUtils.endBattleOrPokemonForm.body=Non puoi iniziare la battaglia perché non hai pokemon disponibili!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Non puoi cambiare pokemon, non hai pokemon disponibili!


models.playersPokemon.checkForLevelUp.levelUp=%s si è evoluto in %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Sei scappato dalla battaglia!
models.playerVsPlayerBattle.stop.ranFromBattle=Sei scappato dalla battaglia!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Hai perso!
models.playerVsPlayerBattle.stop.playerLost=Hai vinto!


models.playerVsPokemonBattle.fail.noAvailablePokemon=La battaglia è finita
models.playerVsPokemonBattle.end=§a%s ha guadagnato §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattaglia non iniziata. Prova un pokemon diverso!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s ha guadagnato §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aHai guadagnato %sx PokeDollar's!




commands.battle.player.fail.self=§a"%s" Ti ha inviato una richiesta di battaglia, digita "-battle accept" per accettare questa richiesta
commands.battle.player.success=§cImpossibile accettare la richiesta, non hai richieste in entrata!
commands.battle.accept.fail.noInBoundRequests=§cImpossibile accettare la richiesta, il giocatore che ha inviato questa richiesta non è nel gioco!
commands.battle.accept.fail.playerNotInGame=§cErrore: impossibile iniziare la battaglia con questo giocatore. Il giocatore è attualmente in battaglia!
commands.battle.accept.fail.playerInBattle=§aRichiesta di battaglia accettata da "%s"!
commands.battle.accept.success.sender=§a"%s" ha accettato la tua richiesta di battaglia!
commands.battle.accept.success.fromPlayer=§cImpossibile rifiutare la richiesta, non hai richieste in entrata!
commands.battle.deny.fail.noInBoundRequests=§aNegata la tua richiesta Tp in entrata!
commands.battle.deny.success=§a"%s" Le richieste di battaglia per te ora sono impostate su %s
commands.battle.toggle.success=§cFailed to Leave battle, Al momento non sei in una battaglia!
commands.battle.leave.fail.notInBattle=§aBattaglia finita in cui eri!


commands.chatRank.set.success=§aAggiunto rango: %s a "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cL'errore non può modificare i trust per questa affermazione, non possiedi questa affermazione!
commands.claim.trust.player.fail.doNotOwnClaim=§cErrore, "%s" è già attendibile nel reclamo in cui ti trovi!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a "%s" attendibile per il reclamo in cui ti trovi.
commands.claim.trust.player.success.toClaimIn=§a "%s" attendibile per tutte le tue affermazioni.
commands.claim.trust.player.success.toAllClaims=§cErrore, non hai pretese di non fidarti di questo giocatore??? cosa stai pensando? non avrei dovuto fare questo messaggio di errore, ma l'ho fatto a causa tua, non so come fai a rovinare così tanto.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cL'errore non può modificare i trust per questa affermazione, non possiedi questa affermazione!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cErrore, "%s" non è attualmente attendibile!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§a "%s" non attendibile al reclamo in cui ti trovi.
commands.claim.unTrust.playerName.success.toClaimIn=§a "%s" non affidabile per tutte le tue affermazioni.
commands.claim.unTrust.playerName.success.toAllClaims=§cErrore, devi presentare un reclamo per abbandonarlo!
commands.claim.abandon.fail.notInClaim=§cL'errore non può abbandonare questa affermazione, non possiedi questa affermazione!
commands.claim.abandon.fail.doNotOwn=Sei sicuro di voler eliminare il reclamo in cui ti trovi attualmente? L'operazione non può essere annullata!
commands.claim.abandon.confirm=§a Abbandonato con successo il reclamo in cui ti trovavi attualmente.
commands.claim.abandon.success=§cNon possiedi alcun reclamo da rimuovere
commands.claim.abandonAll.fail.notOwnAnyClaims=Sei sicuro di voler abbandonare tutte le rivendicazioni che hai attualmente?
commands.claim.abandonAll.confirm=§aHa abbandonato con successo tutte le tue richieste.
commands.claim.abandonAll.success=§cErrore, devi presentare un reclamo per abbandonarlo!
commands.claim.delete.fail.notInClaim=§a Eliminato il reclamo in cui ti trovavi attualmente.




commands.kits.formRequested=§aForm richiesto, Chiudi chat per fare un kit.


commands.moderate.formRequested=§a Modulo richiesto, Chiudi chat per impostare i permessi dei giocatori.




commands.warp.formRequested=§aWarped a: %s!




commands.serverWarp.set.success=§aForm richiesto, Chiudi la chat per impostare il warp.
commands.serverWarp.set.formRequested=§a Warp del server eliminato: "%s" con successo!
commands.serverWarp.delete.success=§cImpossibile eliminare il warp del server: "%s"!


commands.tpa.player.failed.self=§a"%s" Ti ha inviato una richiesta di teletrasporto, digita "%s" per accettare questa richiesta
commands.tpa.player.success=§cImpossibile accettare la richiesta, non hai richieste in entrata!
commands.tpaccept.fail.noInBoundRequests=§cImpossibile accettare la richiesta, il giocatore che ha inviato questa richiesta non è nel gioco!
commands.tpaccept.fail.playerNotInGame=§aRichiesta Tp accettata da "%s"!
commands.tpaccept.success.sender=§a"%s" ha accettato la tua richiesta Tp!
commands.tpaccept.success.fromPlayer=§cImpossibile rifiutare la richiesta, non hai richieste in entrata!
commands.tpdeny.fail=§aNegata la tua richiesta Tp in entrata!
commands.tpdeny.success=§a"%s" Le richieste di teletrasporto a te sono ora impostate su %s.
commands.tpatoggle.success=§cNon hai una posizione posteriore precedente!
commands.back.fail=§aTi ho teletrasportato indietro!


commands.balance.success=§aPokeDollari "%s" aggiornati a %s!
commands.balance.set.success=§aPokeDollari "%s" aggiornati a %s!


commands.lag.request.fail=§cHai già richiesto, Stato: %s/%s.


commands.floatingText.spawn.success=§aHa rimosso tutto il testo mobile nella tua posizione!
commands.floatingText.despawn.success=§cImpossibile rimuovere tutto il testo mobile nella tua posizione! %S


commands.leaderboard.create.success=§aAggiornate tutte le classifiche!


commands.pay.fail.payYourSelf=§cImpossibile pagare un valore minore o uguale a 0!
commands.pay.fail.lessThanZero=§cNon hai abbastanza soldi per inviare %s PokeDollars!
commands.pay.fail.insufficientFunds=§aPayed "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s è stato visto l'ultima volta su questo server %s
commands.seen.lastSeen=Il primo accesso di §c%s è stato %s


commands.redeem.codeNotFound=§aRiscattato il codice: "%s", con successo!
commands.redeem.success=§cIl codice: "%s", è già stato riscattato!

