pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§aポケモンサーバー for Minecraft Bedrock

tile.pokeb:apricorn_log.name=アプリコーンログ
tile.pokeb:stripped_apricorn_log.name=皮をむいたアプリコーンの丸太
tile.pokeb:black_apricorn_leaves.name=黒いアプリコーンの葉
tile.pokeb:black_apricorn_sapling.name=ブラックアプリコーンの苗木
tile.pokeb:blue_apricorn_leaves.name=青いアプリコーンの葉
tile.pokeb:blue_apricorn_sapling.name=ブルーアプリコーンの苗木
tile.pokeb:green_apricorn_leaves.name=緑のアプリコーンの葉
tile.pokeb:green_apricorn_sapling.name=緑のアプリコーンの苗木
tile.pokeb:pink_apricorn_leaves.name=ピンクのアプリコーンの葉
tile.pokeb:pink_apricorn_sapling.name=ピンクのアプリコーンの苗木
tile.pokeb:red_apricorn_leaves.name=赤いアプリコーンの葉
tile.pokeb:red_apricorn_sapling.name=赤いアプリコーンの苗木
tile.pokeb:white_apricorn_leaves.name=白いアプリコーンの葉
tile.pokeb:white_apricorn_sapling.name=白いアプリコーンの苗木
tile.pokeb:yellow_apricorn_leaves.name=黄色のアプリコーンの葉
tile.pokeb:yellow_apricorn_sapling.name=黄色のアプリコーンの苗木
item.pokeb:black_apricorn_sapling_placer=ブラックアプリコーンの苗木
item.pokeb:blue_apricorn_sapling_placer=ブルーアプリコーンの苗木
item.pokeb:green_apricorn_sapling_placer=緑のアプリコーンの苗木
item.pokeb:pink_apricorn_sapling_placer=ピンクのアプリコーンの苗木
item.pokeb:red_apricorn_sapling_placer=赤いアプリコーンの苗木
item.pokeb:white_apricorn_sapling_placer=白いアプリコーンの苗木
item.pokeb:yellow_apricorn_sapling_placer=黄色のアプリコーンの苗木
item.pokeb:cooked_black_apricorn=調理されたブラックアプリコーン
item.pokeb:cooked_blue_apricorn=調理されたブルーアプリコーン
item.pokeb:cooked_green_apricorn=調理済みのグリーンアプリコーン
item.pokeb:cooked_pink_apricorn=調理されたピンクアプリコーン
item.pokeb:cooked_red_apricorn=調理された赤いアプリコーン
item.pokeb:cooked_white_apricorn=調理された白いアプリコーン
item.pokeb:cooked_yellow_apricorn=調理された黄色のアプリコーン
item.pokeb:black_apricorn=ブラックアプリコーン
item.pokeb:blue_apricorn=ブルーアプリコーン
item.pokeb:green_apricorn=グリーンアプリコーン
item.pokeb:pink_apricorn=ピンクのアプリコーン
item.pokeb:red_apricorn=レッドアプリコーン
item.pokeb:white_apricorn=ホワイトアプリコーン
item.pokeb:yellow_apricorn=イエローアプリコーン

tile.pokeb:anvil.name=アンビル
tile.pokeb:healing_machine.name=ヒーリングマシン
tile.pokeb:pc.name=パソコン
tile.pokeb:trade_machine.name=トレードマシン
item.pokeb:healing_machine_placer=ヒーリングマシン
item.pokeb:pc_placer=パソコン
item.pokeb:trade_machine_placer=トレードマシン
item.pokeb:trade_holder_left=トレードホルダー左
item.pokeb:trade_holder_right=トレードホルダーの権利
item.pokeb:trade_monitor=トレードモニター
item.pokeb:trade_panel=トレードパネル

tile.pokeb:bauxite_ore.name=ボーキサイト鉱石
tile.pokeb:dawn_stone_ore.name=暁の石鉱石
tile.pokeb:dusk_stone_ore.name=黄昏石鉱石
tile.pokeb:fire_stone_ore.name=火の石の鉱石
tile.pokeb:lava_stone_ore.name=溶岩石鉱石
tile.pokeb:leaf_stone_ore.name=葉っぱの鉱石
tile.pokeb:moon_stone_ore.name=月の石の鉱石
tile.pokeb:ruby_block.name=ルビーブロック
tile.pokeb:ruby_ore.name=ルビー鉱石
tile.pokeb:silicon_ore.name=ケイ素鉱石
tile.pokeb:sun_stone_ore.name=サンストーン鉱石
tile.pokeb:thunder_stone_ore.name=雷石鉱石
tile.pokeb:water_stone_ore.name=水石鉱石

item.pokeb:aluminum_ingot=アルミニウムインゴット
item.pokeb:aluminum_plate=アルミ板
item.pokeb:aluminum_boots=アルミブーツ
item.pokeb:aluminum_chestplate=アルミニウム胸当て
item.pokeb:aluminum_helmet=アルミヘルメット
item.pokeb:aluminum_leggings=アルミレギンス
item.pokeb:dawn_stone_axe=暁の石斧
item.pokeb:dawn_stone_boots=ドーンストーンブーツ
item.pokeb:dawn_stone_hammer=ドーンストーンハンマー
item.pokeb:dawn_stone_helm=ドーンストーンヘルム
item.pokeb:dawn_stone_legs=ドーンストーンレッグ
item.pokeb:dawn_stone_pickaxe=夜明けの石のつるはし
item.pokeb:dawn_stone_plate=夜明けの石プレート
item.pokeb:dawnshovel=ドーンショベル
item.pokeb:dawn_stone_sword=暁の石の剣
item.pokeb:dusk_stone_ore_axe=黄昏の石斧
item.pokeb:dusk_stone_ore_boots=ダスクストーンブーツ
item.pokeb:dusk_stone_ore_hammer=黄昏の石槌
item.pokeb:dusk_stone_ore_helm=黄昏の石兜
item.pokeb:dusk_stone_ore_legs=黄昏の石の足
item.pokeb:dusk_stone_ore_pickaxe=黄昏の石のつるはし
item.pokeb:dusk_stone_ore_plate=黄昏石プレート
item.pokeb:dusk_stone_ore_shovel=黄昏石シャベル
item.pokeb:dusk_stone_ore_sword=黄昏の石剣
item.pokeb:fire_stone_axe=火の石斧
item.pokeb:fire_stone_boots=ファイアストーンブーツ
item.pokeb:fire_stone_hammer=ファイアストーンハンマー
item.pokeb:fire_stone_helm=ファイアストーンヘルム
item.pokeb:fire_stone_legs=ファイアストーンレッグ
item.pokeb:fire_stone_pickaxe=火の石のつるはし
item.pokeb:fire_stone_plate=ファイアストーンプレート
item.pokeb:fire_stone_shovel=ファイアストーンシャベル
item.pokeb:fire_stone_sword=火の石の剣
item.pokeb:leaf_stone_axe=葉石斧
item.pokeb:leaf_stone_boots=リーフストーンブーツ
item.pokeb:leaf_stone_hammer=リーフストーンハンマー
item.pokeb:leaf_stone_helm=リーフストーンヘルム
item.pokeb:leaf_stone_legs=リーフストーンレッグ
item.pokeb:leaf_stone_pickaxe=葉石のつるはし
item.pokeb:leaf_stone_plate=リーフストーンプレート
item.pokeb:leaf_stone_shovel=リーフストーンシャベル
item.pokeb:leaf_stone_sword=リーフストーンソード
item.pokeb:moon_stone_axe=月の石斧
item.pokeb:moon_stone_boots=ムーンストーンブーツ
item.pokeb:moon_stone_hammer=ムーンストーンハンマー
item.pokeb:moon_stone_helm=ムーンストーンヘルム
item.pokeb:moon_stone_legs=ムーンストーンレッグ
item.pokeb:moon_stone_pickaxe=月の石のつるはし
item.pokeb:moon_stone_plate=ムーンストーンプレート
item.pokeb:moon_stone_shovel=ムーンストーンシャベル
item.pokeb:moon_stone_sword=月石の剣
item.pokeb:new_running_boots=新しいランニングブーツ
item.pokeb:old_running_boots=古いランニングブーツ
item.pokeb:sun_stone_axe=太陽の石の斧
item.pokeb:sun_stone_boots=サンストーンブーツ
item.pokeb:sun_stone_hammer=サンストーンハンマー
item.pokeb:sun_stone_helm=サンストーンヘルム
item.pokeb:sun_stone_legs=サンストーンレッグ
item.pokeb:sun_stone_pickaxe=太陽の石のつるはし
item.pokeb:sun_stone_plate=サンストーンプレート
item.pokeb:sun_stone_shovel=サンストーンシャベル
item.pokeb:sun_stone_sword=太陽の石の剣
item.pokeb:thunder_stone_axe=サンダーストーンアックス
item.pokeb:thunder_stone_boots=サンダーストーンブーツ
item.pokeb:thunder_stone_hammer=サンダーストーンハンマー
item.pokeb:thunder_stone_helm=サンダーストーンヘルム
item.pokeb:thunder_stone_legs=サンダーストーンレッグ
item.pokeb:thunder_stone_pickaxe=サンダーストーンのつるはし
item.pokeb:thunder_stone_plate=サンダーストーンプレート
item.pokeb:thunder_stone_shovel=サンダーストーンシャベル
item.pokeb:thunder_stone_sword=サンダーストーンソード
item.pokeb:water_stone_axe=水石の斧
item.pokeb:water_stone_boots=ウォーターストーンブーツ
item.pokeb:water_stone_hammer=ウォーターストーンハンマー
item.pokeb:water_stone_helm=ウォーターストーンヘルム
item.pokeb:water_stone_legs=ウォーターストーンレッグ
item.pokeb:water_stone_pickaxe=水石のつるはし
item.pokeb:water_stone_plate=ウォーターストーンプレート
item.pokeb:water_stone_shovel=ウォーターストーンシャベル
item.pokeb:water_stone_sword=水石の剣

item.pokeb:greatball=グレートボール
item.pokeb:greatball_lid=グレートボールの蓋
item.pokeb:iron_base=アイアンベース
item.pokeb:masterball=マスターボール
item.pokeb:pokeball=モンスターボール
item.pokeb:pokeball_lid=モンスターボールの蓋
item.pokeb:ultraball=ウルトラボール
item.pokeb:ultraball_lid=ウルトラボールの蓋

item.pokeb:aguav_berry=アグアブベリー
item.pokeb:aspear_berry=アスピアベリー
item.pokeb:bluk_berry=ブルークベリー
item.pokeb:cheri_berry=チェリベリー
item.pokeb:chesto_berry=チェストベリー
item.pokeb:figy_berry=ファイジー・ベリー
item.pokeb:iapapa_berry=イアパパ ベリー
item.pokeb:leppa_berry=レッパベリー
item.pokeb:lum_berry=ラムベリー
item.pokeb:mago_berry=マゴベリー
item.pokeb:nanab_berry=ナナブ・ベリー
item.pokeb:oran_berry=オランベリー
item.pokeb:pecha_berry=ペチャベリー
item.pokeb:persim_berry=パーシムベリー
item.pokeb:rawst_berry=ローストベリー
item.pokeb:razz_berry=ラズ・ベリー
item.pokeb:sitrus_berry=シトラスベリー
item.pokeb:wiki_berry=ウィキベリー

item.pokeb:bug_gem=バグジェム
item.pokeb:dark_gem=ダークジェム
item.pokeb:dragon_gem=ドラゴンジェム
item.pokeb:electric_gem=エレクトリックジェム
item.pokeb:fairy_gem=フェアリージェム
item.pokeb:fighting_gem=ファイティングジェム
item.pokeb:fire_gem=ファイアジェム
item.pokeb:flying_gem=フライングジェム
item.pokeb:ghost_gem=ゴーストジェム
item.pokeb:grass_gem=草の宝石
item.pokeb:ground_gem=グラウンドジェム
item.pokeb:ice_gem=アイスジェム
item.pokeb:normal_gem=ノーマルジェム
item.pokeb:poison_gem=ポイズンジェム
item.pokeb:psychic_gem=サイキックジェム
item.pokeb:rock_gem=ロックジェム
item.pokeb:steel_gem=スティールジェム
item.pokeb:water_gem=ウォータージェム

item.pokeb:dawn_sone_shard=ドーン・ソーン・シャード
item.pokeb:dawn-stone=ドーンストーン
item.pokeb:dusk-stone=ダスクストーン
item.pokeb:dusk_stone_ore_shard=黄昏の石の破片
item.pokeb:fire-stone=ファイアストーン
item.pokeb:fire_stone_shard=ファイアストーンシャード
item.pokeb:friendship-stone=友情の石
item.pokeb:ice-stone=アイスストーン
item.pokeb:leaf-stone=リーフストーン
item.pokeb:leaf_stone_shard=リーフストーンシャード
item.pokeb:moon-stone=ムーンストーン
item.pokeb:moon_stone_shard=ムーンストーンの欠片
item.pokeb:shiny-stone=シャイニーストーン
item.pokeb:shiny_stone_shard=光沢のある石の破片
item.pokeb:sun-stone=サンストーン
item.pokeb:sun_stone_shard=太陽の石の欠片
item.pokeb:thunder-stone=雷の石
item.pokeb:thunder_stone_shard=サンダーストーンの欠片
item.pokeb:water-stone=ウォーターストーン
item.pokeb:water_stone_shard=水の石の破片

item.pokeb:fullrestore=完全復元
item.pokeb:hyper_potion=ハイパーポーション
item.pokeb:max_potion=マックスポーション
item.pokeb:potion=薬
item.pokeb:super_potion=スーパーポーション
item.pokeb:rare_candy=珍しいあめ
item.pokeb:fresh_water=淡水
item.pokeb:lemonade=レモネード
item.pokeb:moomoo_milk=モーモーミルク
item.pokeb:ragecandybar=レイジキャンディバー
item.pokeb:sodapop=ソーダポップ

item.pokeb:gui=グイ
item.pokeb:pokedex=ポケモン図鑑
item.pokeb:pokedollar=ポケドル
item.pokeb:silicon=ケイ素
item.pokeb:wailmer_pail=ウェイルマー・ペール

item.pokeb:event_crate_key=§d§kii§r §f§lイベント §7キー§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§l素晴らしい §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lマスター §7キー§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lポケ §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lウルトラ §7Key§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=トレーナースポーンエッグ
item.spawn_egg.entity.pokeb:server_npc.name=サーバーNPCのスポーンエッグ

item.spawn_egg.entity.pokemon:aerodactyl.name=アエロダクティル
item.spawn_egg.entity.pokemon:aipom.name=エイパム
item.spawn_egg.entity.pokemon:ambipom.name=アンビポム
item.spawn_egg.entity.pokemon:ampharos.name=アンファロス
item.spawn_egg.entity.pokemon:arbok.name=アーボック
item.spawn_egg.entity.pokemon:arcanine.name=アルカニン
item.spawn_egg.entity.pokemon:arceus.name=アルセウス
item.spawn_egg.entity.pokemon:ariados.name=アリアドス
item.spawn_egg.entity.pokemon:articuno.name=アーチーノ
item.spawn_egg.entity.pokemon:azumarill.name=アズマリル
item.spawn_egg.entity.pokemon:azurill.name=アズリル
item.spawn_egg.entity.pokemon:bayleef.name=ベイリーフ
item.spawn_egg.entity.pokemon:beedrill.name=ビードリル
item.spawn_egg.entity.pokemon:bellossom.name=ベロッサム
item.spawn_egg.entity.pokemon:bibarel.name=ビバレル
item.spawn_egg.entity.pokemon:bidoof.name=ビドゥーフ
item.spawn_egg.entity.pokemon:blastoise.name=カメックス
item.spawn_egg.entity.pokemon:bonsly.name=ボンズリー
item.spawn_egg.entity.pokemon:buizel.name=ブゼル
item.spawn_egg.entity.pokemon:bulbasaur.name=フシギダネ
item.spawn_egg.entity.pokemon:butterfree.name=バタフリー
item.spawn_egg.entity.pokemon:caterpie.name=キャタピー
item.spawn_egg.entity.pokemon:celebi.name=セレビィ
item.spawn_egg.entity.pokemon:charizard.name=リザードン
item.spawn_egg.entity.pokemon:charmander.name=ヒトカゲ
item.spawn_egg.entity.pokemon:charmeleon.name=シャルメレオン
item.spawn_egg.entity.pokemon:chikorita.name=チコリータ
item.spawn_egg.entity.pokemon:chimchar.name=チムチャー
item.spawn_egg.entity.pokemon:chinchou.name=チンチョウ
item.spawn_egg.entity.pokemon:clefable.name=クレフ可能
item.spawn_egg.entity.pokemon:clefairy.name=クレフェアリー
item.spawn_egg.entity.pokemon:cleffa.name=クレファ
item.spawn_egg.entity.pokemon:cloyster.name=クロイスター
item.spawn_egg.entity.pokemon:corsola.name=コルソラ
item.spawn_egg.entity.pokemon:cresselia.name=クレセリア
item.spawn_egg.entity.pokemon:crobat.name=クロバット
item.spawn_egg.entity.pokemon:croconaw.name=クロコノー
item.spawn_egg.entity.pokemon:cyndaquil.name=シンダキル
item.spawn_egg.entity.pokemon:delibird.name=デリバード
item.spawn_egg.entity.pokemon:dewgong.name=デューゴン
item.spawn_egg.entity.pokemon:dialga.name=ディアルガ
item.spawn_egg.entity.pokemon:donphan.name=ドンファン
item.spawn_egg.entity.pokemon:dragonair.name=ドラゴンエア
item.spawn_egg.entity.pokemon:dragonite.name=ドラゴナイト
item.spawn_egg.entity.pokemon:drapion.name=ドラピオン
item.spawn_egg.entity.pokemon:dratini.name=ドラティニ
item.spawn_egg.entity.pokemon:eevee.name=イーブイ
item.spawn_egg.entity.pokemon:ekans.name=エカンス
item.spawn_egg.entity.pokemon:electabuzz.name=エレクタバズ
item.spawn_egg.entity.pokemon:electivire.name=エレクティヴィア
item.spawn_egg.entity.pokemon:elekid.name=エレキッド
item.spawn_egg.entity.pokemon:empoleon.name=エンポレオン
item.spawn_egg.entity.pokemon:entei.name=エンテイ
item.spawn_egg.entity.pokemon:espeon.name=エスピオン
item.spawn_egg.entity.pokemon:feraligatr.name=フェラリガトル
item.spawn_egg.entity.pokemon:flaaffy.name=フラフィー
item.spawn_egg.entity.pokemon:flareon.name=フレアオン
item.spawn_egg.entity.pokemon:floatzel.name=フローツェル
item.spawn_egg.entity.pokemon:forretress.name=要塞家
item.spawn_egg.entity.pokemon:furret.name=ファーレット
item.spawn_egg.entity.pokemon:gabite.name=ガバイト
item.spawn_egg.entity.pokemon:garchomp.name=ガーチョンプ
item.spawn_egg.entity.pokemon:gastly.name=ガスリー
item.spawn_egg.entity.pokemon:gastrodon.name=ガストロドン
item.spawn_egg.entity.pokemon:gengar.name=ゲンガー
item.spawn_egg.entity.pokemon:geodude.name=ジオデュード
item.spawn_egg.entity.pokemon:gible.name=ギブル
item.spawn_egg.entity.pokemon:girafarig.name=ギラファリグ
item.spawn_egg.entity.pokemon:giratina-altered.name=ギラティナオルタナティブ
item.spawn_egg.entity.pokemon:glaceon.name=グレイシア
item.spawn_egg.entity.pokemon:gligar.name=グライガー
item.spawn_egg.entity.pokemon:gliscor.name=グリスコール
item.spawn_egg.entity.pokemon:gloom.name=憂鬱
item.spawn_egg.entity.pokemon:golbat.name=ゴルバット
item.spawn_egg.entity.pokemon:goldeen.name=ゴールデン
item.spawn_egg.entity.pokemon:golduck.name=ゴルダック
item.spawn_egg.entity.pokemon:golem.name=ゴーレム
item.spawn_egg.entity.pokemon:graveler.name=砂利屋
item.spawn_egg.entity.pokemon:grotle.name=グロトル
item.spawn_egg.entity.pokemon:groudon.name=グラードン
item.spawn_egg.entity.pokemon:growlithe.name=成長する
item.spawn_egg.entity.pokemon:gyarados.name=ギャラドス
item.spawn_egg.entity.pokemon:haunter.name=幽霊
item.spawn_egg.entity.pokemon:heracross.name=ヘラクロス
item.spawn_egg.entity.pokemon:hitmonchan.name=ヒットモンちゃん
item.spawn_egg.entity.pokemon:hitmonlee.name=ヒットモンリー
item.spawn_egg.entity.pokemon:hitmontop.name=ヒットモントップ
item.spawn_egg.entity.pokemon:ho-oh.name=おっと
item.spawn_egg.entity.pokemon:honchkrow.name=ホンチクロウ
item.spawn_egg.entity.pokemon:hoothoot.name=ブーブー
item.spawn_egg.entity.pokemon:hoppip.name=ホップピップ
item.spawn_egg.entity.pokemon:horsea.name=ホースア
item.spawn_egg.entity.pokemon:houndoom.name=ハウンドーム
item.spawn_egg.entity.pokemon:houndour.name=ハウンドール
item.spawn_egg.entity.pokemon:igglybuff.name=イグリバフ
item.spawn_egg.entity.pokemon:infernape.name=インフェルナペ
item.spawn_egg.entity.pokemon:ivysaur.name=アイビーサウルス
item.spawn_egg.entity.pokemon:jigglypuff.name=プリン
item.spawn_egg.entity.pokemon:jolteon.name=ジョルテオン
item.spawn_egg.entity.pokemon:jumpluff.name=ジャンブラフ
item.spawn_egg.entity.pokemon:jynx.name=ジンクス
item.spawn_egg.entity.pokemon:kabuto.name=カブト
item.spawn_egg.entity.pokemon:kabutops.name=カブトプス
item.spawn_egg.entity.pokemon:kakuna.name=カクナ
item.spawn_egg.entity.pokemon:kingdra.name=キングドラ
item.spawn_egg.entity.pokemon:kingler.name=キングラー
item.spawn_egg.entity.pokemon:krabby.name=クラビー
item.spawn_egg.entity.pokemon:kyogre.name=カイオーガ
item.spawn_egg.entity.pokemon:lanturn.name=ランターン
item.spawn_egg.entity.pokemon:lapras.name=ラプラス
item.spawn_egg.entity.pokemon:larvitar.name=ラルビタル
item.spawn_egg.entity.pokemon:latias.name=ラティアス
item.spawn_egg.entity.pokemon:latios.name=ラティオス
item.spawn_egg.entity.pokemon:leafeon.name=リーフィア
item.spawn_egg.entity.pokemon:ledian.name=レディアン
item.spawn_egg.entity.pokemon:ledyba.name=レディバ
item.spawn_egg.entity.pokemon:lucario.name=ルカリオ
item.spawn_egg.entity.pokemon:lugia.name=ルギア
item.spawn_egg.entity.pokemon:luxio.name=ルクシオ
item.spawn_egg.entity.pokemon:luxray.name=ラクスレイ
item.spawn_egg.entity.pokemon:machamp.name=マチャンプ
item.spawn_egg.entity.pokemon:machoke.name=マッチョーク
item.spawn_egg.entity.pokemon:machop.name=マッチョップ
item.spawn_egg.entity.pokemon:magby.name=マグビー
item.spawn_egg.entity.pokemon:magcargo.name=マグカルゴ
item.spawn_egg.entity.pokemon:magikarp.name=コイキング
item.spawn_egg.entity.pokemon:magmar.name=マグマ
item.spawn_egg.entity.pokemon:magmortar.name=マグモルタル
item.spawn_egg.entity.pokemon:magnemite.name=マグネマイト
item.spawn_egg.entity.pokemon:magneton.name=マグネトン
item.spawn_egg.entity.pokemon:magnezone.name=マグネシウム
item.spawn_egg.entity.pokemon:mamoswine.name=マモスワイン
item.spawn_egg.entity.pokemon:mankey.name=猿
item.spawn_egg.entity.pokemon:mantine.name=マンタイン
item.spawn_egg.entity.pokemon:mantyke.name=マンタイク
item.spawn_egg.entity.pokemon:mareep.name=メリープ
item.spawn_egg.entity.pokemon:marill.name=マリル
item.spawn_egg.entity.pokemon:meganium.name=メガニウム
item.spawn_egg.entity.pokemon:metapod.name=メタポッド
item.spawn_egg.entity.pokemon:mew.name=ミュウ
item.spawn_egg.entity.pokemon:mewtwo.name=ミュウツー
item.spawn_egg.entity.pokemon:miltank.name=ミルタンク
item.spawn_egg.entity.pokemon:moltres.name=モルトレス
item.spawn_egg.entity.pokemon:monferno.name=モンフェルノ
item.spawn_egg.entity.pokemon:munchlax.name=マンクラックス
item.spawn_egg.entity.pokemon:murkrow.name=マークロウ
item.spawn_egg.entity.pokemon:natu.name=ナトゥ
item.spawn_egg.entity.pokemon:noctowl.name=ノクトフクロウ
item.spawn_egg.entity.pokemon:octillery.name=オクティラリー
item.spawn_egg.entity.pokemon:oddish.name=奇妙な
item.spawn_egg.entity.pokemon:omanyte.name=オマーナイト
item.spawn_egg.entity.pokemon:omastar.name=オムスター
item.spawn_egg.entity.pokemon:onix.name=オニックス
item.spawn_egg.entity.pokemon:palkia.name=パルキア
item.spawn_egg.entity.pokemon:phanpy.name=ファンピー
item.spawn_egg.entity.pokemon:pichu.name=ピチュー
item.spawn_egg.entity.pokemon:pidgeot.name=ピジョット
item.spawn_egg.entity.pokemon:pidgeotto.name=ピジョット
item.spawn_egg.entity.pokemon:pidgey.name=ピジー
item.spawn_egg.entity.pokemon:pikachu.name=ピカチュウ
item.spawn_egg.entity.pokemon:piloswine.name=ピロスワイン
item.spawn_egg.entity.pokemon:pineco.name=ピネコ
item.spawn_egg.entity.pokemon:piplup.name=ポッチャマ
item.spawn_egg.entity.pokemon:politoed.name=ポリトエド
item.spawn_egg.entity.pokemon:poliwag.name=ポリワグ
item.spawn_egg.entity.pokemon:poliwhirl.name=ポリワール
item.spawn_egg.entity.pokemon:poliwrath.name=ポリラス
item.spawn_egg.entity.pokemon:porygon-z.name=ポリゴンZ
item.spawn_egg.entity.pokemon:porygon.name=ポリゴン
item.spawn_egg.entity.pokemon:porygon2.name=ポリゴン2
item.spawn_egg.entity.pokemon:primeape.name=プライムエイプ
item.spawn_egg.entity.pokemon:prinplup.name=プリンプルップ
item.spawn_egg.entity.pokemon:psyduck.name=サイダック
item.spawn_egg.entity.pokemon:pupitar.name=ピュピタル
item.spawn_egg.entity.pokemon:quagsire.name=クワグサイア
item.spawn_egg.entity.pokemon:quilava.name=キラバ
item.spawn_egg.entity.pokemon:qwilfish.name=クウィルフィッシュ
item.spawn_egg.entity.pokemon:raichu.name=ライチュウ
item.spawn_egg.entity.pokemon:raikou.name=ライコウ
item.spawn_egg.entity.pokemon:rayquaza.name=レックウザ
item.spawn_egg.entity.pokemon:regice.name=レジス
item.spawn_egg.entity.pokemon:regigigas.name=レジギガス
item.spawn_egg.entity.pokemon:regirock.name=レジロック
item.spawn_egg.entity.pokemon:registeel.name=登録
item.spawn_egg.entity.pokemon:remoraid.name=リモレイド
item.spawn_egg.entity.pokemon:riolu.name=リオル
item.spawn_egg.entity.pokemon:scizor.name=シザー
item.spawn_egg.entity.pokemon:scyther.name=サイザー
item.spawn_egg.entity.pokemon:seadra.name=シードラ
item.spawn_egg.entity.pokemon:seaking.name=探しています
item.spawn_egg.entity.pokemon:seel.name=シール
item.spawn_egg.entity.pokemon:sentret.name=セントレ
item.spawn_egg.entity.pokemon:shaymin-land.name=シェイミランド
item.spawn_egg.entity.pokemon:shellder.name=シェルダー
item.spawn_egg.entity.pokemon:shinx.name=シンクス
item.spawn_egg.entity.pokemon:shuckle.name=シャックル
item.spawn_egg.entity.pokemon:skarmory.name=スカーモリー
item.spawn_egg.entity.pokemon:skiploom.name=スキップルーム
item.spawn_egg.entity.pokemon:skorupi.name=スコルピ
item.spawn_egg.entity.pokemon:slowbro.name=ヤドラン
item.spawn_egg.entity.pokemon:slowking.name=のろのろ
item.spawn_egg.entity.pokemon:slowpoke.name=ヤドン
item.spawn_egg.entity.pokemon:slugma.name=スラグマ
item.spawn_egg.entity.pokemon:smeargle.name=スメアグル
item.spawn_egg.entity.pokemon:smoochum.name=スムーチャム
item.spawn_egg.entity.pokemon:sneasel.name=スニーゼル
item.spawn_egg.entity.pokemon:snorlax.name=カビゴン
item.spawn_egg.entity.pokemon:spinarak.name=スピナラック
item.spawn_egg.entity.pokemon:squirtle.name=ゼニガメ
item.spawn_egg.entity.pokemon:stantler.name=スタンラー
item.spawn_egg.entity.pokemon:starmie.name=スターミー
item.spawn_egg.entity.pokemon:staryu.name=スタリュ
item.spawn_egg.entity.pokemon:steelix.name=スティーリックス
item.spawn_egg.entity.pokemon:sudowoodo.name=須藤木道
item.spawn_egg.entity.pokemon:suicune.name=スイクン
item.spawn_egg.entity.pokemon:swinub.name=シウィヌブ
item.spawn_egg.entity.pokemon:sylveon.name=シルベオン
item.spawn_egg.entity.pokemon:teddiursa.name=テディウルサ
item.spawn_egg.entity.pokemon:tentacool.name=テンタクール
item.spawn_egg.entity.pokemon:tentacruel.name=テンタクルエル
item.spawn_egg.entity.pokemon:togekiss.name=トゲキッス
item.spawn_egg.entity.pokemon:togepi.name=トゲピー
item.spawn_egg.entity.pokemon:togetic.name=トゲティック
item.spawn_egg.entity.pokemon:torterra.name=トルテッラ
item.spawn_egg.entity.pokemon:totodile.name=ワニ
item.spawn_egg.entity.pokemon:turtwig.name=タートウィッグ
item.spawn_egg.entity.pokemon:typhlosion.name=腸チフス
item.spawn_egg.entity.pokemon:tyranitar.name=ティラニタール
item.spawn_egg.entity.pokemon:tyrogue.name=タイローグ
item.spawn_egg.entity.pokemon:umbreon.name=ウンブリオン
item.spawn_egg.entity.pokemon:ursaring.name=アーサリング
item.spawn_egg.entity.pokemon:vaporeon.name=シャワーズ
item.spawn_egg.entity.pokemon:venusaur.name=フシギバナ
item.spawn_egg.entity.pokemon:vileplume.name=バイレプルーム
item.spawn_egg.entity.pokemon:wartortle.name=ワートル
item.spawn_egg.entity.pokemon:weavile.name=ウィービル
item.spawn_egg.entity.pokemon:weedle.name=ビードル
item.spawn_egg.entity.pokemon:wigglytuff.name=ウィグリタフ
item.spawn_egg.entity.pokemon:wooper.name=ウーパー
item.spawn_egg.entity.pokemon:xatu.name=ザトゥ
item.spawn_egg.entity.pokemon:zapdos.name=ザプドス
item.spawn_egg.entity.pokemon:zubat.name=ズバット

kick.fail.op=蹴ろうとしたけど蹴れない！

starter.charmander.description=ヒトカゲ：炎のポケモン。愛らしくて火に満ちています。高いスピードと攻撃力を持つヒトカゲは、ポケモンの旅を始めるのに最適な選択肢です。
starter.squirtle.description=ゼニガメ：小さなカメのポケモン。愛らしくてしなやかなゼニガメは、パンチ力のある水タイプのポケモンです。高い防御ステータスを持つゼニガメは、ポケモンの旅を始めるための信頼できる選択肢です。
starter.bulbasaur.description=フシギダネ：たねポケモン。魅力的で多彩な草タイプのポケモン。バランスの取れたステータスの広がりを持つフシギダネは、ポケモンの旅を始めるのに確かな選択肢です。
starter.cyndaquil.description=シンダキル：火ネズミのポケモン。かわいくて元気いっぱいのほのおタイプのポケモン。高いスピードと特殊攻撃のステータスを備えたシンダキルは、ポケモンの旅を始めるのに最適な選択肢です。
starter.totodile.description=ワニ: 大きな顎のポケモン。この水タイプのポケモンは可愛くて獰猛です。攻撃ステータスが高いワニは、ポケモンの旅を始めるのに強力な選択肢です。
starter.chikorita.description=チコリータ：葉っぱのポケモン。愛嬌があって優雅な草タイプのポケモン。高い特殊防御ステータスを備えたチコリータは、ポケモンの旅を始めるための信頼できる選択肢です。
starter.chimchar.description=チムチャー：小さな炎のポケモン。このほのおタイプのポケモンは、エネルギーと勇気に満ちています。高いスピードと攻撃ステータスを備えたチムチャーは、ポケモンの旅を始めるのに最適な選択肢です。
starter.piplup.description=ポッチャマ：ペンギンのポケモン。可愛くて誇り高い、みずタイプのポケモン。高い防御力と特殊攻撃ステータスを備えたポッチャマは、ポケモンの旅を始めるのにバランスの取れた選択肢です。
starter.turtwig.description=タートウィッグ：小さな葉っぱのポケモン。可愛くて丈夫な草タイプのポケモン。高い防御ステータスを備えたタートウィッグは、ポケモンの旅を始めるための信頼できる選択肢です。

events.beforeChat.muted=§cメッセージを送信できません。現在ミュートになっています。
events.beforeChat.sendingTooFast=§cメッセージの送信が速すぎます。速度を落としてもう一度お試しください。
events.beforeChat.repeatedMessage=§c以前のメッセージは最新のメッセージと同一であるようです。メッセージを変更して再試行してください。
events.beforeChat.zalgoMessage=§cメッセージに zalgo が含まれているため送信できません。
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cスパム！

events.claimManager.interactWithStick.isClaimed=§a選択したブロックは %s によって要求されています
events.claimManager.interactWithStick.notClaimed=§a誰もこのブロックを主張していません。
events.claimManager.interactWithGoldShovel.fail.isClaimed=§c選択が無効です。選択したポジションは現在申請中であり、申請することはできません。
events.claimManager.interactWithGoldShovel.success.selectedPos1=§a選択された位置 1 §eX: %s、Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§c 選択が無効です。クレーム サイズは 10 以上である必要があります。
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§c無効な選択、この選択は大きすぎます。 %s ブロックを選択しましたが、要求できるのは %s ブロックのみです。
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§c無効な選択。選択には、すでに要求されているブロックが含まれています。
events.claimManager.interactWithGoldShovel.confirm=%s から %s までのブロックを要求してもよろしいですか?
events.claimManager.interactWithGoldShovel.success=§a成功!、%s ブロックを要求しました!
events.claimManager.interact.invalidPermission=§cこの申し立てには関与できません。

events.entityHit.ball.pokemonInBattle=§cエラー: このポケモンを捕まえることはできません。ただいま戦闘中です！
events.entityHit.ball.pokemonSentOut=§cエラー: このポケモンを捕まえることはできません。このポケモンは派遣されます。
events.entityHit.battle.pokemonInBattle=§cエラー: このポケモンとはバトルを開始できません。ただいま戦闘中です！
events.entityHit.battle.pokemonSentOut=§cエラー: このポケモンとはバトルを開始できません。派遣されてしまい戦闘に参加できません。
events.entityHit.getId=ヒットエンティティID: "%s"

events.lagClear.announce=[§fサーバー§r]§aサーバーからアイテムと飼いならされていないポケモンが削除されました!
events.lagClear.announce.startingIn=[§fServer§r]§a ラグクリアは %s から始まります!









forms.crate.noDataToShow=アイテム「%s」は、Minecraft または接続されているビヘイビアー パックに存在しません。
forms.crate.edit.itemIdDoesNotExist=データ: %s、数値である必要があります!


forms.kits.buy.confirmPurchase=§c購入できませんでした: %s§r§c、十分なポケドルがありません!
forms.kits.buy.notEnoughMoney=§aキット %s§r§c が正常に購入されました -%s ポケドル!
forms.kits.buy.success=§a要求されたキット: %s が成功しました! %s を再度申請してください
forms.kits.claim.success=§c削除されたキット: §e%s


forms.moderate.updatedRole=§a中程度のデータを更新しました!


forms.party.showPokemon.body=§cエラー: ポケモンが気絶しました。ヒーラーのところに行って健康を回復してください。
forms.party.showPokemon.location.error.pokemonFainted=§a成功: §e%s! を送信しました。
forms.party.showPokemon.location.sentOut=§a成功: §e%s! が返されました。
forms.party.showPokemon.location.returned=§cエラー: ポケモンが見つかりません。ポケモンに近づいてもう一度お試しください。
forms.party.showPokemon.location.notFound=§cポケモンを野生に放すことはできません!常に1匹のポケモンを連れていなければなりません！
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cポケモンを出したままリリースすることはできません!
forms.party.showPokemon.release.fail.pokemonSentOut=このポケモンを野生に放してもよろしいですか。これは元に戻すことはできません。
forms.party.showPokemon.release.confirm=§a§e%s§aを野に放ちました!
forms.party.showPokemon.release.success=§cPCに転送できない！常に1匹のポケモンを連れていなければなりません！
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§c転送する前にこのポケモンを返してください！
forms.party.showPokemon.transferToPc.pokemonSentOut=%s を PC に転送しました!
forms.party.showPokemon.transferToPc.success=§cエラー: ニックネームが長すぎます。許可される最大長は 10 文字です。
forms.party.setNickName.fail.tooLong=§cエラー: ニックネームの最初の文字は文字である必要があります。


forms.pc.preformActionOnPcPokemon.body=§cパーティーへの転送に失敗しました。空いているスロットがありません。
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=パーティーに追加
forms.pc.preformActionOnPcPokemon.button.AddToParty=ゴミポケモン
forms.pc.preformActionOnPcPokemon.button.trashPokemon=戻る


forms.serverNpc.butItemScreen.title=§cアイテムの購入に失敗しました
forms.serverNpc.butItemScreen.fail=§a%sx %s§r§c -%s ポケドルを購入しました!
forms.serverNpc.butItemScreen.success=販売: %s§r で %s ポケドル!
forms.serverNpc.sellItemScreen.title=§cアイテムの販売に失敗しました
forms.serverNpc.sellItemScreen.fail=§a%sx %s§r§a +%s ポケドルの販売に成功しました!
forms.serverNpc.sellItemScreen.success=§c%sx %s を販売できませんでした!


forms.tradeMachine.showWaitForm.endTradeSearch=§cあなたの取引リクエストは拒否されました!
forms.tradeMachine.showWaitForm.requestDeclined=§cすでに使用されているマシンと対話できません!
forms.tradeMachine.showMain.alreadyInUse=§cトレードの開始に失敗しました。他のプレイヤーが見つかりませんでした。


forms.trainerMenu.main.cannotReBattleTrainer=§aトレーナーの基本データを更新！
forms.trainerMenu.editBasicData.updated=%s を削除してもよろしいですか?
forms.trainerMenu.editDrops.confirmDelete=「%s」は有効なデータ番号ではありません。
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" は、Minecraft または接続されたビヘイビアー パック内の有効なアイテム タイプ ID ではありません。
forms.trainerMenu.editDrop.notVaildData=「%s」は有効な金額数値ではありません。


models.battleUtils.runPokemonCatch.ballWasMissed=あなたのポケモンが気絶しました
models.battleUtils.endBattleOrPokemonForm.title=あなたのポケモンが気絶したところです。続行するには、バトルを終了するか、ポケモンを切り替えてください。
models.battleUtils.endBattleOrPokemonForm.body=使えるポケモンがいないためバトルを開始できません!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=利用可能なポケモンがいないため、ポケモンを変更できません!


models.playersPokemon.checkForLevelUp.levelUp=%s は %s に進化しました!


models.playerVsPlayerBattle.fail.noAvailablePokemon=あなたは戦いから逃げました！
models.playerVsPlayerBattle.stop.ranFromBattle=あなたは戦いから逃げました！
models.playerVsPlayerBattle.stop.playerRanFromBattle=あなたが負けた！
models.playerVsPlayerBattle.stop.playerLost=あなたが勝ちました！


models.playerVsPokemonBattle.fail.noAvailablePokemon=戦いは終わりました
models.playerVsPokemonBattle.end=§a%s は §e%s XP を獲得しました!
models.playerVsPokemonBattle.pokemonDied=§c戦闘の開始に失敗しました。違うポケモンを試してみよう！


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s は §e%s XP を獲得しました!
models.playerVsTrainerBattle.end.gainedExp=§a%sx ポケドルを獲得しました!


commands.battle.player.fail.self=§a"%s" が戦闘リクエストを送信しました。このリクエストを受け入れるには、「-battle accept」と入力してください
commands.battle.player.success=§cリクエストの受け入れに失敗しました。インバウンドリクエストがありません。
commands.battle.accept.fail.noInBoundRequests=§cリクエストの受け入れに失敗しました。このリクエストを送信したプレイヤーはゲームに参加していません。
commands.battle.accept.fail.playerNotInGame=§cエラー: このプレイヤーとは戦闘を開始できません。プレイヤーは現在戦闘中です!
commands.battle.accept.fail.playerInBattle=§a「%s」からの戦闘リクエストを受諾しました!
commands.battle.accept.success.sender=§a「%s」があなたの戦闘リクエストを受諾しました!
commands.battle.accept.success.fromPlayer=§cリクエストを拒否できませんでした。インバウンドリクエストはありません!
commands.battle.deny.fail.noInBoundRequests=§aインバウンドTPリクエストが拒否されました!
commands.battle.deny.success=§a"%s" あなたへの戦闘リクエストは %s に設定されました
commands.battle.toggle.success=§c戦闘からの離脱に失敗しました。現在戦闘に参加していません。
commands.battle.leave.fail.notInBattle=§aあなたが参加していた戦闘は終了しました!


commands.chatRank.set.success=§aランク: %s を "%s" に追加しました!


commands.claim.trust.player.fail.notOwnAnyClaims=§cエラーにより、このクレームの信頼を変更できません。あなたはこのクレームの所有者ではありません。
commands.claim.trust.player.fail.doNotOwnClaim=§cエラー、「%s」は、あなたが参加しているクレームにおいてすでに信頼されています。
commands.claim.trust.player.fail.playerAlreadyTrusted=§aあなたの主張に対して「%s」を信頼しました。
commands.claim.trust.player.success.toClaimIn=§aあなたのすべての主張に対して「%s」を信頼しました。
commands.claim.trust.player.success.toAllClaims=§cエラー、このプレーヤーを信頼しないという申し立てはありません???何を考えていますか？このエラー メッセージを作成する必要はありませんが、あなたのせいでこのエラー メッセージを作成しました。どうやってこれほどひどいことをするのかわかりません。
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cエラーにより、このクレームの信頼を変更できません。あなたはこのクレームの所有者ではありません。
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cエラー、「%s」は現在信頼されていません!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aあなたの主張に対する「%s」は信頼されていません。
commands.claim.unTrust.playerName.success.toClaimIn=§aすべてのクレームに対して「%s」は信頼できません。
commands.claim.unTrust.playerName.success.toAllClaims=§cエラー、放棄するには申請を行う必要があります。
commands.claim.abandon.fail.notInClaim=§cError はこの申し立てを放棄できません。あなたはこの申し立ての所有者ではありません。
commands.claim.abandon.fail.doNotOwn=現在の申し立てを削除してもよろしいですか。これは元に戻すことができません。
commands.claim.abandon.confirm=§a 現在の請求を放棄することに成功しました。
commands.claim.abandon.success=§cあなたは削除する申し立てを所有していません
commands.claim.abandonAll.fail.notOwnAnyClaims=現在所有しているすべての請求を放棄してもよろしいですか?
commands.claim.abandonAll.confirm=§aすべての請求を無事に放棄しました。
commands.claim.abandonAll.success=§cエラー、放棄するには申請を行う必要があります。
commands.claim.delete.fail.notInClaim=§a現在参加していた申し立てを削除しました。
commands.claim.delete.success=§a利用可能なクレーム ブロックは %sx 個あります。




commands.kits.formRequested=§aフォームがリクエストされました。チャットを閉じてキットを作成します。


commands.moderate.formRequested=§aフォームがリクエストされました。チャットを閉じてプレイヤーの権限を設定します。




commands.warp.formRequested=§aワープ先: %s!




commands.serverWarp.set.success=§aフォームがリクエストされました。チャットを閉じてワープを設定します。
commands.serverWarp.set.formRequested=§aサーバー ワープ: "%s" が正常に削除されました。
commands.serverWarp.delete.success=§cサーバー ワープの削除に失敗しました: "%s"!


commands.tpa.player.failed.self=§a"%s" がテレポート リクエストを送信しました。このリクエストを受け入れるには、「%s」と入力してください
commands.tpa.player.success=§cリクエストの受け入れに失敗しました。インバウンドリクエストがありません。
commands.tpaccept.fail.noInBoundRequests=§cリクエストの受け入れに失敗しました。このリクエストを送信したプレイヤーはゲームに参加していません。
commands.tpaccept.fail.playerNotInGame=§a「%s」からの Tp リクエストを受け入れました!
commands.tpaccept.success.sender=§a"%s" があなたの Tp リクエストを受け入れました!
commands.tpaccept.success.fromPlayer=§cリクエストを拒否できませんでした。インバウンドリクエストはありません!
commands.tpdeny.fail=§aインバウンドTPリクエストが拒否されました!
commands.tpdeny.success=§a"%s" あなたへのテレポート リクエストは %s に設定されました。
commands.tpatoggle.success=§c以前のバックロケーションがありません!
commands.back.fail=§aテレポートして戻ってきました!


commands.balance.success=§a「%s」ポケドルを %s に更新しました!
commands.balance.set.success=§a「%s」ポケドルを %s に更新しました!


commands.lag.request.fail=§cすでにリクエストしました。ステータス: %s/%s。


commands.floatingText.spawn.success=§aあなたの場所にあるすべてのフローティングテキストをデスポーンしました!
commands.floatingText.despawn.success=§cあなたの場所にあるすべてのフローティング テキストをデスポーンできませんでした。 %s
commands.floatingText.despawn.fail=§aあなたの場所に%sのリーダーボードが生成されました!


commands.leaderboard.update.success=§c自分で支払うことはできません!

commands.pay.fail.payYourSelf=§c%s ポケドルを送るのに十分なお金がありません!
commands.pay.fail.lessThanZero=§a「%s」%sx ポケドルを支払いました!

commands.pay.success=§cポケモンを回復できませんでした。現在戦闘中です。

commands.pokeheal.fail=§a%s のポケモンデータをリセット!

commands.reset.success=§a%s は現在オンラインです!おい、言ってみろ！

commands.seen.onlineRightNow=§c%s の最初のログオンは %s でした

commands.seen.firstLogon=§aコード「%s」が正常に引き換えられました。

commands.redeem.success=§cコード: "%s" が見つかりませんでした。

commands.redeem.codeNotFound=undefined
