pack.name=§lPokeBedrock v1.1.6 RES
pack.description=§aMinecraft Bedrock のポケモン サーバー

tile.pokeb:apricorn_log.name=アプリコーンログ
tile.pokeb:stripped_apricorn_log.name=はぎ取られたアプリコーンの丸太
tile.pokeb:black_apricorn_leaves.name=ブラックアプリコーンの葉
tile.pokeb:black_apricorn_sapling.name=ブラックアプリコーンの苗木
tile.pokeb:blue_apricorn_leaves.name=ブルーアプリコーンの葉
tile.pokeb:blue_apricorn_sapling.name=ブルーアプリコーンの苗木
tile.pokeb:green_apricorn_leaves.name=グリーンアプリコーンの葉
tile.pokeb:green_apricorn_sapling.name=グリーンアプリコーンの苗木
tile.pokeb:pink_apricorn_leaves.name=ピンクのアプリコーンの葉
tile.pokeb:pink_apricorn_sapling.name=ピンクアプリコーンの苗木
tile.pokeb:red_apricorn_leaves.name=赤いアプリコーンの葉
tile.pokeb:red_apricorn_sapling.name=レッドアプリコーンの苗木
tile.pokeb:white_apricorn_leaves.name=ホワイトアプリコーンの葉
tile.pokeb:white_apricorn_sapling.name=ホワイトアプリコーンの苗木
tile.pokeb:yellow_apricorn_leaves.name=黄杏の葉
tile.pokeb:yellow_apricorn_sapling.name=黄杏の苗木
item.pokeb:black_apricorn_sapling_placer=ブラックアプリコーンの苗木
item.pokeb:blue_apricorn_sapling_placer=ブルーアプリコーンの苗木
item.pokeb:green_apricorn_sapling_placer=グリーンアプリコーンの苗木
item.pokeb:pink_apricorn_sapling_placer=ピンクアプリコーンの苗木
item.pokeb:red_apricorn_sapling_placer=レッドアプリコーンの苗木
item.pokeb:white_apricorn_sapling_placer=ホワイトアプリコーンの苗木
item.pokeb:yellow_apricorn_sapling_placer=黄杏の苗木
item.pokeb:cooked_black_apricorn=調理済みブラックアプリコーン
item.pokeb:cooked_blue_apricorn=調理済みブルーアプリコーン
item.pokeb:cooked_green_apricorn=調理済みグリーンアプリコーン
item.pokeb:cooked_pink_apricorn=調理済みピンクアプリコーン
item.pokeb:cooked_red_apricorn=調理済みレッドアプリコーン
item.pokeb:cooked_white_apricorn=調理済みホワイトアプリコーン
item.pokeb:cooked_yellow_apricorn=黄杏の煮物
item.pokeb:black_apricorn=ブラックアプリコーン
item.pokeb:blue_apricorn=ブルーアプリコーン
item.pokeb:green_apricorn=グリーンアプリコーン
item.pokeb:pink_apricorn=ピンクアプリコーン
item.pokeb:red_apricorn=レッドアプリコーン
item.pokeb:white_apricorn=ホワイトアプリコーン
item.pokeb:yellow_apricorn=イエローアプリコーン

tile.pokeb:anvil.name=アンビル
tile.pokeb:healing_machine.name=ヒーリングマシン
tile.pokeb:pc.name=パソコン
tile.pokeb:trade_machine.name=トレードマシン
item.pokeb:healing_machine_placer=ヒーリングマシン
item.pokeb:pc_placer=パソコン
item.pokeb:trade_machine_placer=トレードマシン
item.pokeb:trade_holder_left=トレードホルダー左
item.pokeb:trade_holder_right=トレードホルダー権
item.pokeb:trade_monitor=トレードモニター
item.pokeb:trade_panel=トレードパネル

tile.pokeb:bauxite_ore.name=ボーキサイト鉱石
tile.pokeb:dawn_stone_ore.name=ドーンストーン鉱石
tile.pokeb:dusk_ore.name=夕暮れの鉱石
tile.pokeb:fire_stone_ore.name=ファイアストーン鉱石
tile.pokeb:lava_stone_ore.name=溶岩鉱石
tile.pokeb:leaf_stone_ore.name=リーフ鉱石
tile.pokeb:moon_stone_ore.name=月の石鉱石
tile.pokeb:ruby_block.name=ルビーブロック
tile.pokeb:ruby_ore.name=ルビー鉱石
tile.pokeb:silicon_ore.name=シリコン鉱石
tile.pokeb:sun_stone_ore.name=サンストーン鉱石
tile.pokeb:thunder_stone_ore.name=サンダーストーン鉱石
tile.pokeb:water_stone_ore.name=ウォーターストーン鉱石

item.pokeb:aluminum_ingot=アルミインゴット
item.pokeb:aluminum_plate=アルミ板
item.pokeb:aluminum_boots=アルミブーツ
item.pokeb:aluminum_chestplate=アルミチェストプレート
item.pokeb:aluminum_helmet=アルミヘルメット
item.pokeb:aluminum_leggings=アルミレギンス
item.pokeb:dawn_stone_axe=黎明石の斧
item.pokeb:dawn_stone_boots=ドーンストーンブーツ
item.pokeb:dawn_stone_hammer=ドーンストーンハンマー
item.pokeb:dawn_stone_helm=ドーンストーンヘルム
item.pokeb:dawn_stone_legs=ドーンストーンレッグ
item.pokeb:dawn_stone_pickaxe=ドーンストーンツルハシ
item.pokeb:dawn_stone_plate=ドーンストーンプレート
item.pokeb:dawnshovel=ドーンシャベル
item.pokeb:dawn_stone_sword=ドーンストーンソード
item.pokeb:dusk_stone_axe=黄昏の石斧
item.pokeb:dusk_stone_boots=ダスクストーンブーツ
item.pokeb:dusk_stone_hammer=ダスクストーンハンマー
item.pokeb:dusk_stone_helm=ダスクストーンヘルム
item.pokeb:dusk_stone_legs=ダスクストーンレッグ
item.pokeb:dusk_stone_pickaxe=ダスクストーンツルハシ
item.pokeb:dusk_stone_plate=ダスクストーンプレート
item.pokeb:dusk_stone_shovel=ダスクストーンシャベル
item.pokeb:dusk_stone_sword=黄昏の石剣
item.pokeb:fire_stone_axe=火石斧
item.pokeb:fire_stone_boots=ファイアストーンブーツ
item.pokeb:fire_stone_hammer=ファイアストーンハンマー
item.pokeb:fire_stone_helm=ファイアストーンヘルム
item.pokeb:fire_stone_legs=ファイアストーンレッグ
item.pokeb:fire_stone_pickaxe=火の石のつるはし
item.pokeb:fire_stone_plate=ファイアストーンプレート
item.pokeb:fire_stone_shovel=ファイアストーンシャベル
item.pokeb:fire_stone_sword=ファイアストーンソード
item.pokeb:leaf_stone_axe=葉石斧
item.pokeb:leaf_stone_boots=リーフストーンブーツ
item.pokeb:leaf_stone_hammer=リーフストーンハンマー
item.pokeb:leaf_stone_helm=リーフストーンヘルム
item.pokeb:leaf_stone_legs=リーフストーンレッグ
item.pokeb:leaf_stone_pickaxe=リーフストーンツルハシ
item.pokeb:leaf_stone_plate=リーフストーンプレート
item.pokeb:leaf_stone_shovel=リーフストーンシャベル
item.pokeb:leaf_stone_sword=リーフストーンソード
item.pokeb:moon_stone_axe=月石斧
item.pokeb:moon_stone_boots=ムーンストーンブーツ
item.pokeb:moon_stone_hammer=ムーンストーンハンマー
item.pokeb:moon_stone_helm=ムーンストーンヘルム
item.pokeb:moon_stone_legs=ムーンストーンレッグ
item.pokeb:moon_stone_pickaxe=月の石のつるはし
item.pokeb:moon_stone_plate=ムーンストーンプレート
item.pokeb:moon_stone_shovel=ムーンストーンシャベル
item.pokeb:moon_stone_sword=月石の剣
item.pokeb:new_running_boots=新しいランニング ブーツ
item.pokeb:old_running_boots=古いランニング ブーツ
item.pokeb:sun_stone_axe=太陽石斧
item.pokeb:sun_stone_boots=サンストーンブーツ
item.pokeb:sun_stone_hammer=サンストーンハンマー
item.pokeb:sun_stone_helm=サンストーンヘルム
item.pokeb:sun_stone_legs=サンストーンレッグ
item.pokeb:sun_stone_pickaxe=サンストーンツルハシ
item.pokeb:sun_stone_plate=サンストーンプレート
item.pokeb:sun_stone_shovel=サンストーンシャベル
item.pokeb:sun_stone_sword=サンストーンソード
item.pokeb:thunder_stone_axe=雷石斧
item.pokeb:thunder_stone_boots=サンダーストーンブーツ
item.pokeb:thunder_stone_hammer=サンダーストーンハンマー
item.pokeb:thunder_stone_helm=サンダーストーンヘルム
item.pokeb:thunder_stone_legs=雷石の脚
item.pokeb:thunder_stone_pickaxe=サンダーストーンツルハシ
item.pokeb:thunder_stone_plate=サンダーストーンプレート
item.pokeb:thunder_stone_shovel=サンダーストーンシャベル
item.pokeb:thunder_stone_sword=サンダーストーンソード
item.pokeb:water_stone_axe=水石斧
item.pokeb:water_stone_boots=ウォーターストーンブーツ
item.pokeb:water_stone_hammer=ウォーターストーンハンマー
item.pokeb:water_stone_helm=ウォーターストーンヘルム
item.pokeb:water_stone_legs=ウォーターストーンレッグ
item.pokeb:water_stone_pickaxe=水石ツルハシ
item.pokeb:water_stone_plate=ウォーターストーンプレート
item.pokeb:water_stone_shovel=ウォーターストーンシャベル
item.pokeb:water_stone_sword=水石の剣

item.ball:greatball=グレートボール
item.ball:greatball_lid=グレートボールリッド
item.pokeb:iron_base=アイアンベース
item.ball:masterball=マスターボール
item.ball:pokeball=モンスターボール
item.ball:pokeball_lid=モンスターボールのふた
item.ball:ultraball=ウルトラボール
item.ball:ultraball_lid=ウルトラボールのふた

item.pokeb:enigma_berry=エニグマベリー
item.pokeb:mago_berry=マゴベリー
item.pokeb:oran_berry=オランベリー
item.pokeb:sitrus_berry=シトラスベリー

item.pokeb:bug_gem=バグジェム
item.pokeb:dark_gem=ダークジェム
item.pokeb:dragon_gem=ドラゴンジェム
item.pokeb:electric_gem=エレクトリックジェム
item.pokeb:fairy_gem=フェアリージェム
item.pokeb:fighting_gem=ファイティングジェム
item.pokeb:fire_gem=ファイアジェム
item.pokeb:flying_gem=フライングジェム
item.pokeb:ghost_gem=ゴーストジェム
item.pokeb:grass_gem=グラスジェム
item.pokeb:ground_gem=グラウンドジェム
item.pokeb:ice_gem=アイスジェム
item.pokeb:normal_gem=ノーマルジェム
item.pokeb:poison_gem=ポイズンジェム
item.pokeb:psychic_gem=サイキックジェム
item.pokeb:rock_gem=ロックジェム
item.pokeb:steel_gem=スティールジェム
item.pokeb:water_gem=ウォータージェム

item.pokeb:dawn_sone_shard=ドーン・ソーンのかけら
item.pokeb:dawn-stone=ドーンストーン
item.pokeb:dusk-stone=ダスクストーン
item.pokeb:dusk_stone_shard=黄昏の石の欠片
item.pokeb:fire-stone=ファイアストーン
item.pokeb:fire_stone_shard=火の石の欠片
item.pokeb:friendship-stone=友情の石
item.pokeb:ice-stone=アイスストーン
item.pokeb:leaf-stone=リーフストーン
item.pokeb:leaf_stone_shard=葉石の欠片
item.pokeb:moon-stone=ムーンストーン
item.pokeb:moon_stone_shard=月の石の欠片
item.pokeb:shiny-stone=シャイニーストーン
item.pokeb:shiny_stone_shard=シャイニーストーンシャード
item.pokeb:sun-stone=サンストーン
item.pokeb:sun_stone_shard=太陽の石の欠片
item.pokeb:thunder-stone=雷の石
item.pokeb:thunder_stone_shard=サンダーストーンの欠片
item.pokeb:water-stone=ウォーターストーン
item.pokeb:water_stone_shard=水の石の欠片

item.pokeb:fullrestore=完全復元
item.pokeb:hyper_potion=ハイパーポーション
item.pokeb:max_potion=マックスポーション
item.pokeb:potion=薬
item.pokeb:super_potion=スーパーポーション
item.pokeb:rare_candy=珍しいあめ
item.pokeb:fresh_water=淡水
item.pokeb:lemonade=レモネード
item.pokeb:moomoo_milk=ムームーミルク
item.pokeb:ragecandybar=レイジキャンディーバー
item.pokeb:sodapop=ソーダポップ

item.pokeb:gui=グイ
item.pokeb:pokedex=ポケモン図鑑
item.pokeb:pokedollar=ポケドル
item.pokeb:silicon=ケイ素
item.pokeb:wailmer_pail=ウェイマーペール

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§l素晴らしい §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lマスター §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lポケ §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=エアロダクティル
item.spawn_egg.entity.pokemon:aipom.name=エイポム
item.spawn_egg.entity.pokemon:ambipom.name=アンビポム
item.spawn_egg.entity.pokemon:ampharos.name=アンファロス
item.spawn_egg.entity.pokemon:arbok.name=アーボック
item.spawn_egg.entity.pokemon:arcanine.name=アルカニン
item.spawn_egg.entity.pokemon:arceus.name=アルセウス
item.spawn_egg.entity.pokemon:ariados.name=アリアドス
item.spawn_egg.entity.pokemon:articuno.name=アルティクーノ
item.spawn_egg.entity.pokemon:azumarill.name=アズマリル
item.spawn_egg.entity.pokemon:azurill.name=アズリル
item.spawn_egg.entity.pokemon:bayleef.name=ベイリーフ
item.spawn_egg.entity.pokemon:beedrill.name=ビードリル
item.spawn_egg.entity.pokemon:bellossom.name=ベロソム
item.spawn_egg.entity.pokemon:bibarel.name=バイバレル
item.spawn_egg.entity.pokemon:bidoof.name=ビードゥーフ
item.spawn_egg.entity.pokemon:blastoise.name=甲虫
item.spawn_egg.entity.pokemon:bonsly.name=ボンズリー
item.spawn_egg.entity.pokemon:buizel.name=ブイゼル
item.spawn_egg.entity.pokemon:bulbasaur.name=フシギダネ
item.spawn_egg.entity.pokemon:butterfree.name=バタフリー
item.spawn_egg.entity.pokemon:caterpie.name=キャタピー
item.spawn_egg.entity.pokemon:celebi.name=セレビィ
item.spawn_egg.entity.pokemon:charizard.name=リザードン
item.spawn_egg.entity.pokemon:charmander.name=ヒトカゲ
item.spawn_egg.entity.pokemon:charmeleon.name=シャルメレオン
item.spawn_egg.entity.pokemon:chikorita.name=チコリータ
item.spawn_egg.entity.pokemon:chimchar.name=チムチャー
item.spawn_egg.entity.pokemon:chinchou.name=ちんちょう
item.spawn_egg.entity.pokemon:clefable.name=クレファブル
item.spawn_egg.entity.pokemon:clefairy.name=クレフェアリー
item.spawn_egg.entity.pokemon:cleffa.name=クレファ
item.spawn_egg.entity.pokemon:cloyster.name=クロイスター
item.spawn_egg.entity.pokemon:corsola.name=コルソラ
item.spawn_egg.entity.pokemon:cresselia.name=クレセリア
item.spawn_egg.entity.pokemon:crobat.name=クロバット
item.spawn_egg.entity.pokemon:croconaw.name=クロコノー
item.spawn_egg.entity.pokemon:cyndaquil.name=シンダキル
item.spawn_egg.entity.pokemon:delibird.name=デリバード
item.spawn_egg.entity.pokemon:dewgong.name=デューゴン
item.spawn_egg.entity.pokemon:dialga.name=ディアルガ
item.spawn_egg.entity.pokemon:donphan.name=ドンファン
item.spawn_egg.entity.pokemon:dragonair.name=ドラゴンエア
item.spawn_egg.entity.pokemon:dragonite.name=ドラゴナイト
item.spawn_egg.entity.pokemon:drapion.name=ドラピオン
item.spawn_egg.entity.pokemon:dratini.name=ドラティーニ
item.spawn_egg.entity.pokemon:eevee.name=イーブイ
item.spawn_egg.entity.pokemon:ekans.name=エカンス
item.spawn_egg.entity.pokemon:electabuzz.name=エレクタバズ
item.spawn_egg.entity.pokemon:electivire.name=電気
item.spawn_egg.entity.pokemon:elekid.name=エレキッド
item.spawn_egg.entity.pokemon:empoleon.name=エンポレオン
item.spawn_egg.entity.pokemon:entei.name=エンテイ
item.spawn_egg.entity.pokemon:espeon.name=エスペオン
item.spawn_egg.entity.pokemon:feraligatr.name=フェラリガトル
item.spawn_egg.entity.pokemon:flaaffy.name=だらしない
item.spawn_egg.entity.pokemon:flareon.name=フラレオン
item.spawn_egg.entity.pokemon:floatzel.name=フローゼル
item.spawn_egg.entity.pokemon:forretress.name=フォートレス
item.spawn_egg.entity.pokemon:furret.name=フレット
item.spawn_egg.entity.pokemon:gabite.name=ガバイト
item.spawn_egg.entity.pokemon:garchomp.name=ガルチョム
item.spawn_egg.entity.pokemon:gastly.name=ガッツリ
item.spawn_egg.entity.pokemon:gastrodon.name=ガストロドン
item.spawn_egg.entity.pokemon:gengar.name=ゲンガー
item.spawn_egg.entity.pokemon:geodude.name=ジオデュード
item.spawn_egg.entity.pokemon:gible.name=ジブル
item.spawn_egg.entity.pokemon:girafarig.name=ギラファリグ
item.spawn_egg.entity.pokemon:giratina-altered.name=ギラティナオルタ
item.spawn_egg.entity.pokemon:glaceon.name=グレイシア
item.spawn_egg.entity.pokemon:gligar.name=グライガー
item.spawn_egg.entity.pokemon:gliscor.name=グリスコール
item.spawn_egg.entity.pokemon:gloom.name=暗がり
item.spawn_egg.entity.pokemon:golbat.name=ゴルバット
item.spawn_egg.entity.pokemon:goldeen.name=ゴールデン
item.spawn_egg.entity.pokemon:golduck.name=ゴルダック
item.spawn_egg.entity.pokemon:golem.name=ゴーレム
item.spawn_egg.entity.pokemon:graveler.name=グラベルラー
item.spawn_egg.entity.pokemon:grotle.name=グトル
item.spawn_egg.entity.pokemon:groudon.name=グラードン
item.spawn_egg.entity.pokemon:growlithe.name=成長する
item.spawn_egg.entity.pokemon:gyarados.name=ギャラドス
item.spawn_egg.entity.pokemon:haunter.name=ハンター
item.spawn_egg.entity.pokemon:heracross.name=ヘラクロス
item.spawn_egg.entity.pokemon:hitmonchan.name=ヒットモンちゃん
item.spawn_egg.entity.pokemon:hitmonlee.name=ヒットモンリー
item.spawn_egg.entity.pokemon:hitmontop.name=ヒットモントップ
item.spawn_egg.entity.pokemon:ho-oh.name=ほおお
item.spawn_egg.entity.pokemon:honchkrow.name=ホンクロウ
item.spawn_egg.entity.pokemon:hoothoot.name=フートゥート
item.spawn_egg.entity.pokemon:hoppip.name=ホップピップ
item.spawn_egg.entity.pokemon:horsea.name=ホセア
item.spawn_egg.entity.pokemon:houndoom.name=ハウンドーム
item.spawn_egg.entity.pokemon:houndour.name=ハウンドア
item.spawn_egg.entity.pokemon:igglybuff.name=イグリバフ
item.spawn_egg.entity.pokemon:infernape.name=地獄のような
item.spawn_egg.entity.pokemon:ivysaur.name=アイビーサウルス
item.spawn_egg.entity.pokemon:jigglypuff.name=プリン
item.spawn_egg.entity.pokemon:jolteon.name=ジョルテオン
item.spawn_egg.entity.pokemon:jumpluff.name=ジャンプラフ
item.spawn_egg.entity.pokemon:jynx.name=ジンクス
item.spawn_egg.entity.pokemon:kabuto.name=兜
item.spawn_egg.entity.pokemon:kabutops.name=カブトプス
item.spawn_egg.entity.pokemon:kakuna.name=角菜
item.spawn_egg.entity.pokemon:kingdra.name=キングドラ
item.spawn_egg.entity.pokemon:kingler.name=キングラー
item.spawn_egg.entity.pokemon:krabby.name=クラビー
item.spawn_egg.entity.pokemon:kyogre.name=カイオーガ
item.spawn_egg.entity.pokemon:lanturn.name=ランタン
item.spawn_egg.entity.pokemon:lapras.name=ラプラス
item.spawn_egg.entity.pokemon:larvitar.name=幼虫
item.spawn_egg.entity.pokemon:latias.name=ラティアス
item.spawn_egg.entity.pokemon:latios.name=ラティオス
item.spawn_egg.entity.pokemon:leafeon.name=リーフィア
item.spawn_egg.entity.pokemon:ledian.name=レディアン
item.spawn_egg.entity.pokemon:ledyba.name=レディバ
item.spawn_egg.entity.pokemon:lucario.name=ルカリオ
item.spawn_egg.entity.pokemon:lugia.name=ルギア
item.spawn_egg.entity.pokemon:luxio.name=ルクシオ
item.spawn_egg.entity.pokemon:luxray.name=ルクスレイ
item.spawn_egg.entity.pokemon:machamp.name=マシャンプ
item.spawn_egg.entity.pokemon:machoke.name=マチョーク
item.spawn_egg.entity.pokemon:machop.name=マチョップ
item.spawn_egg.entity.pokemon:magby.name=マグビー
item.spawn_egg.entity.pokemon:magcargo.name=マグカルゴ
item.spawn_egg.entity.pokemon:magikarp.name=コイキング
item.spawn_egg.entity.pokemon:magmar.name=マグマー
item.spawn_egg.entity.pokemon:magmortar.name=マグモルタル
item.spawn_egg.entity.pokemon:magnemite.name=マグネマイト
item.spawn_egg.entity.pokemon:magneton.name=マグネトン
item.spawn_egg.entity.pokemon:magnezone.name=マグネシウム
item.spawn_egg.entity.pokemon:mamoswine.name=マモスワイン
item.spawn_egg.entity.pokemon:mankey.name=猿
item.spawn_egg.entity.pokemon:mantine.name=マンタイン
item.spawn_egg.entity.pokemon:mantyke.name=マンタイク
item.spawn_egg.entity.pokemon:mareep.name=マリープ
item.spawn_egg.entity.pokemon:marill.name=マリル
item.spawn_egg.entity.pokemon:meganium.name=メガニウム
item.spawn_egg.entity.pokemon:metapod.name=メタポッド
item.spawn_egg.entity.pokemon:mew.name=ミュウ
item.spawn_egg.entity.pokemon:mewtwo.name=ミュウツー
item.spawn_egg.entity.pokemon:miltank.name=ミルタンク
item.spawn_egg.entity.pokemon:moltres.name=モルトレス
item.spawn_egg.entity.pokemon:monferno.name=モンフェルノ
item.spawn_egg.entity.pokemon:munchlax.name=マンクラックス
item.spawn_egg.entity.pokemon:murkrow.name=マークロウ
item.spawn_egg.entity.pokemon:natu.name=ナトゥ
item.spawn_egg.entity.pokemon:noctowl.name=夜更かし
item.spawn_egg.entity.pokemon:octillery.name=八角形
item.spawn_egg.entity.pokemon:oddish.name=奇妙な
item.spawn_egg.entity.pokemon:omanyte.name=オマーン人
item.spawn_egg.entity.pokemon:omastar.name=オムスター
item.spawn_egg.entity.pokemon:onix.name=オニックス
item.spawn_egg.entity.pokemon:palkia.name=パルキア
item.spawn_egg.entity.pokemon:phanpy.name=ファンピー
item.spawn_egg.entity.pokemon:pichu.name=ピチュー
item.spawn_egg.entity.pokemon:pidgeot.name=ピジョット
item.spawn_egg.entity.pokemon:pidgeotto.name=ピジョット
item.spawn_egg.entity.pokemon:pidgey.name=ピジー
item.spawn_egg.entity.pokemon:pikachu.name=ピカチュウ
item.spawn_egg.entity.pokemon:piloswine.name=ピロスワイン
item.spawn_egg.entity.pokemon:pineco.name=ピネコ
item.spawn_egg.entity.pokemon:piplup.name=ポッチャリ
item.spawn_egg.entity.pokemon:politoed.name=丁寧な
item.spawn_egg.entity.pokemon:poliwag.name=ポリワグ
item.spawn_egg.entity.pokemon:poliwhirl.name=ポリワール
item.spawn_egg.entity.pokemon:poliwrath.name=ポリラス
item.spawn_egg.entity.pokemon:porygon-z.name=ポリゴンZ
item.spawn_egg.entity.pokemon:porygon.name=ポリゴン
item.spawn_egg.entity.pokemon:porygon2.name=ポリゴン2
item.spawn_egg.entity.pokemon:primeape.name=プリマペ
item.spawn_egg.entity.pokemon:prinplup.name=プリンプルプ
item.spawn_egg.entity.pokemon:psyduck.name=コダック
item.spawn_egg.entity.pokemon:pupitar.name=瞳孔
item.spawn_egg.entity.pokemon:quagsire.name=クアグサイア
item.spawn_egg.entity.pokemon:quilava.name=キラバ
item.spawn_egg.entity.pokemon:qwilfish.name=クウィルフィッシュ
item.spawn_egg.entity.pokemon:raichu.name=ライチュウ
item.spawn_egg.entity.pokemon:raikou.name=頼光
item.spawn_egg.entity.pokemon:rayquaza.name=レックウザ
item.spawn_egg.entity.pokemon:regice.name=レジス
item.spawn_egg.entity.pokemon:regigigas.name=レジギガス
item.spawn_egg.entity.pokemon:regirock.name=レジロック
item.spawn_egg.entity.pokemon:registeel.name=登録
item.spawn_egg.entity.pokemon:remoraid.name=リモレイド
item.spawn_egg.entity.pokemon:riolu.name=リオル
item.spawn_egg.entity.pokemon:scizor.name=シザー
item.spawn_egg.entity.pokemon:scyther.name=サイザー
item.spawn_egg.entity.pokemon:seadra.name=シードラ
item.spawn_egg.entity.pokemon:seaking.name=探している
item.spawn_egg.entity.pokemon:seel.name=シール
item.spawn_egg.entity.pokemon:sentret.name=セントレット
item.spawn_egg.entity.pokemon:shaymin-land.name=シェイミランド
item.spawn_egg.entity.pokemon:shellder.name=シェルダー
item.spawn_egg.entity.pokemon:shinx.name=シンクス
item.spawn_egg.entity.pokemon:shuckle.name=シャックル
item.spawn_egg.entity.pokemon:skarmory.name=スカルモリー
item.spawn_egg.entity.pokemon:skiploom.name=スキップルーム
item.spawn_egg.entity.pokemon:skorupi.name=スコルピ
item.spawn_egg.entity.pokemon:slowbro.name=スローブロ
item.spawn_egg.entity.pokemon:slowking.name=スローキング
item.spawn_egg.entity.pokemon:slowpoke.name=スローポーク
item.spawn_egg.entity.pokemon:slugma.name=スラグマ
item.spawn_egg.entity.pokemon:smeargle.name=スミアグル
item.spawn_egg.entity.pokemon:smoochum.name=スムーチャム
item.spawn_egg.entity.pokemon:sneasel.name=スニーゼル
item.spawn_egg.entity.pokemon:snorlax.name=カビゴン
item.spawn_egg.entity.pokemon:spinarak.name=スピナラック
item.spawn_egg.entity.pokemon:squirtle.name=ゼニガメ
item.spawn_egg.entity.pokemon:stantler.name=スタントラー
item.spawn_egg.entity.pokemon:starmie.name=スターミー
item.spawn_egg.entity.pokemon:staryu.name=スタリュウ
item.spawn_egg.entity.pokemon:steelix.name=スティーリックス
item.spawn_egg.entity.pokemon:sudowoodo.name=スドウッド
item.spawn_egg.entity.pokemon:suicune.name=スイクン
item.spawn_egg.entity.pokemon:swinub.name=スウィヌブ
item.spawn_egg.entity.pokemon:sylveon.name=シルベオン
item.spawn_egg.entity.pokemon:teddiursa.name=テディウルサ
item.spawn_egg.entity.pokemon:tentacool.name=テンタクール
item.spawn_egg.entity.pokemon:tentacruel.name=テンタクルーエル
item.spawn_egg.entity.pokemon:togekiss.name=トゲキッス
item.spawn_egg.entity.pokemon:togepi.name=トゲピー
item.spawn_egg.entity.pokemon:togetic.name=トゲチック
item.spawn_egg.entity.pokemon:torterra.name=トルテラ
item.spawn_egg.entity.pokemon:totodile.name=トトダイル
item.spawn_egg.entity.pokemon:turtwig.name=タートウィグ
item.spawn_egg.entity.pokemon:typhlosion.name=腸チフス
item.spawn_egg.entity.pokemon:tyranitar.name=暴君
item.spawn_egg.entity.pokemon:tyrogue.name=タイローグ
item.spawn_egg.entity.pokemon:umbreon.name=アンブレオン
item.spawn_egg.entity.pokemon:ursaring.name=ウルサリング
item.spawn_egg.entity.pokemon:vaporeon.name=シャワーズ
item.spawn_egg.entity.pokemon:venusaur.name=ヴィーナス
item.spawn_egg.entity.pokemon:vileplume.name=ヴァイルプルーム
item.spawn_egg.entity.pokemon:wartortle.name=イボイノシシ
item.spawn_egg.entity.pokemon:weavile.name=ウィービル
item.spawn_egg.entity.pokemon:weedle.name=ウィードル
item.spawn_egg.entity.pokemon:wigglytuff.name=ウィグリタフ
item.spawn_egg.entity.pokemon:wooper.name=ウーパー
item.spawn_egg.entity.pokemon:xatu.name=シャトゥ
item.spawn_egg.entity.pokemon:zapdos.name=ザプトス
item.spawn_egg.entity.pokemon:zubat.name=ズバット

kick.fail.op=あなたは蹴ろうとしましたが、できません!

starter.charmander.description=ヒトカゲ：炎のポケモン。可憐で火力満点。スピードと攻撃の統計が高いヒトカゲは、ポケモンの旅を始めるのに最適な選択です。
starter.squirtle.description=ゼニガメ：小さなカメのポケモン。可愛くて弾力のあるゼニガメは、パンチの効いたみずタイプのポケモンです。高い防御統計を備えたゼニガメは、ポケモンの旅を始めるための信頼できる選択肢です。
starter.bulbasaur.description=フシギダネ：たねポケモン。魅力的で万能な草タイプのポケモン。バランスの取れた統計スプレッドを持つフシギダネは、ポケモンの旅を始めるのに最適な選択です.
starter.cyndaquil.description=シンダキル：ファイアマウスポケモン。かわいくて元気いっぱいのほのおタイプのポケモン。スピードと特殊攻撃のステータスが高いシンダキルは、ポケモンの旅を始めるのに最適な選択肢です。
starter.totodile.description=トトダイル：ビッグジョーポケモン。かわいくて獰猛なみずタイプのポケモン。攻撃ステータスが高いトトダイルは、ポケモンの旅を始めるための強力な選択肢です。
starter.chikorita.description=チコリータ：葉っぱのポケモン。愛嬌のあるおしとやかさのあるくさタイプのポケモン。高い特防ステータスを持つチコリータは、ポケモンの旅を始めるための信頼できる選択肢です。
starter.chimchar.description=チムチャー：小さな炎のポケモン。このほのおタイプのポケモンは、エネルギーと勇気に満ちています。スピードと攻撃の統計が高いチムチャーは、ポケモンの旅を始めるのに最適な選択肢です。
starter.piplup.description=ポッチャマ：ペンギンポケモン。このみずタイプのポケモンは、かわいくて誇り高い。防御力と特攻能力が高いポッチャマは、ポケモンの旅を始めるのにバランスの取れた選択肢です。
starter.turtwig.description=タートウィグ：小さな葉っぱのポケモン。このくさタイプのポケモンはかわいくて丈夫です。防御力が高いタートウィグは、ポケモンの旅を始めるための信頼できる選択肢です。

events.chatRanks.muted=§cメッセージを送信できません。あなたは現在ミュートされています!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§a選択したブロックは %s によって要求されています
events.claimManager.interactWithStick.notClaimed=§a誰もこのブロックを主張していません。
events.claimManager.interactWithGoldShovel.fail.isClaimed=§c無効な選択です。選択した位置は現在要求されており、要求できません!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aX: %s、Z: %s で選択された位置 1
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§c無効な選択、クレーム サイズは 10 以上でなければなりません!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§c無効な選択、この選択は大きすぎます! %s ブロックを選択しましたが、要求できるのは %s ブロックのみです!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§c無効な選択、あなたの選択にはすでに要求されているブロックが含まれています。
events.claimManager.interactWithGoldShovel.confirm=%s から %s までのブロックを取得しますか?
events.claimManager.interactWithGoldShovel.success=§a成功!, %s ブロックを獲得しました!
events.claimManager.interact.invalidPermission=§cあなたはこの主張を操作できません!

events.entityHit.ball.pokemonInBattle=§cエラー: このポケモンは捕獲できません。現在戦闘中です！
events.entityHit.ball.pokemonSentOut=§cエラー: このポケモンは捕まえられません。このポケモンはセンチュウです。
events.entityHit.battle.pokemonInBattle=§cエラー: このポケモンではバトルを開始できません。現在戦闘中です！
events.entityHit.battle.pokemonSentOut=§cエラー: このポケモンではバトルを開始できません。派遣されており、戦闘に参加することはできません。
events.entityHit.getId=ヒット エンティティ ID: "%s"

events.lagClear.announce=[§fServer§r]§a サーバーからアイテムと飼いならされていないポケモンが削除されました!
events.lagClear.announce.startingIn=[§fServer§r]§a ラグ クリアは %s から始まります!

events.moderate.frozen.alert=§bフリーズしています。理由: %s

events.interact_with_trainer.inBattle=§cこのトレーナーは戦闘中のため、操作できません!

events.setStarterPokemon.chosen=§a§l§b§l%s を選択しました

forms.actionForm.show.timeout=§cForm Timeout: フォームを表示しようとしましたが、あなたは忙しかったです (コマンドを実行した後にチャットを閉じてください)

forms.crate.noDataToShow=§cこのクレートには表示するデータがありません!
forms.crate.edit.itemIdDoesNotExist=アイテム「%s」は、Minecraft または接続された動作パックに存在しません!
forms.crate.edit.dataMustBeNumber=データ: %s、数値でなければなりません!

forms.kits.buy.confirmPurchase=キット: %s§r を %s PokeDollars で購入してもよろしいですか?
forms.kits.buy.notEnoughMoney=§c購入に失敗しました: %s§r§c, ポケドルが足りません!
forms.kits.buy.success=§aキット %s の購入に成功しました§r§c - %s PokeDollars!
forms.kits.claim.success=§a要求されたキット: %s 成功! %s を再度請求する
forms.kits.delete.success=§c削除されたキット: §e%s

forms.moderate.updatedRole=§a「${playerName}」の役割を更新しました!
forms.moderate.updatedModerateData=§aモデレートデータ更新！

forms.party.showPokemon.body=このポケモンに行うアクションを選択します。
forms.party.showPokemon.location.error.pokemonFainted=§cエラー: ポケモンが気絶しました。健康を回復するためにヒーラーに行ってください。
forms.party.showPokemon.location.sentOut=§aSuccess: §e%s を送信しました!
forms.party.showPokemon.location.retured=§aSuccess: 返された §e%s!
forms.party.showPokemon.location.notFound=§cエラー: ポケモンが見つかりません。ポケモンに近づいて、もう一度試してください。
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cポケモンを野放しにできない！常に1匹のポケモンを持っている必要があります！
forms.party.showPokemon.release.fail.pokemonSentOut=§cポケモンを出している間はポケモンをリリースできない！
forms.party.showPokemon.release.confirm=このポケモンを野生に放してもよろしいですか。これは元に戻すことはできません!
forms.party.showPokemon.release.success=§a§e%s§a を野生に放ちました!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cPCに転送できません！常に1匹のポケモンを持っている必要があります！
forms.party.showPokemon.transferToPc.pokemonSentOut=§cこのポケモンを引き継ぎ前に戻して！
forms.party.showPokemon.transferToPc.success=%s を PC に転送しました!
forms.party.setNickName.fail.tooLong=§cエラー: ニックネームが長すぎます。許可される最大長は 10 文字です。
forms.party.setNickName.fail.firstMustBeLetter=§cエラー: ニックネームの最初の文字は文字でなければなりません。

forms.pc.preformActionOnPcPokemon.body=このPCポケモンで実行するアクションを選択してください！
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cパーティーへの転送に失敗しました。空いているスロットがありません!
forms.pc.preformActionOnPcPokemon.button.AddToParty=パーティーに加える
forms.pc.preformActionOnPcPokemon.button.trashPokemon=トラッシュポケモン
forms.pc.preformActionOnPcPokemon.button.goBack=戻る

forms.serverNpc.butItemScreen.title=アイテムを購入: %sx %s§r で %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§cアイテムを購入できませんでした
forms.serverNpc.butItemScreen.success=§a%sx %s の購入に成功しました§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=売却: %s§r を %s PokeDollars で！
forms.serverNpc.sellItemScreen.fail=§cアイテムの販売に失敗しました
forms.serverNpc.sellItemScreen.success=§a%sx %s の販売成功§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§c%sx %s の販売に失敗しました!

forms.tradeMachine.showWaitForm.endTradeSearch=§cトレード検索終了！
forms.tradeMachine.showWaitForm.requestDeclined=§cあなたの取引リクエストは拒否されました!
forms.tradeMachine.showMain.alreadyInUse=§cすでに使用中のマシンと対話できません!
forms.tradeMachine.showMain.playerNotFound=§cトレードの開始に失敗しました。他のプレイヤーが見つかりませんでした!

forms.trainerMenu.main.cannotReBattleTrainer=§cこのトレーナーと再戦することはできません!
forms.trainerMenu.editBasicData.updated=§aトレーナーの基礎データを更新！
forms.trainerMenu.editDrops.confirmDelete=%s を削除してもよろしいですか?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" は有効なデータ番号ではありません!
forms.trainerMenu.editDrop.notVaildData=「%s」は有効なアイテム タイプ ID ではありません。これは、Minecraft または接続されたビヘイビアー パックにあります。
forms.trainerMenu.editDrop.notValidAmount="%s" は有効な数値ではありません!

models.battleUtils.runPokemonCatch.ballWasMissed=ボールを逃した！
models.battleUtils.endBattleOrPokemonForm.title=あなたのポケモンが気絶した
models.battleUtils.endBattleOrPokemonForm.body=あなたのポケモンが気絶したばかりです。続行するには、バトルを終了するか、ポケモンを切り替えます。
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=使用できるポケモンがいないため、バトルを開始できません!
models.battleUtils.choosePokemonForm.noAvailablePokemon=ポケモンを変更できません。使用できるポケモンがありません。

models.playersPokemon.checkForLevelUp.levelUp=%s が %s に進化しました!


models.playerVsPlayerBattle.fail.noAvailablePokemon=あなたは戦いから逃げました！
models.playerVsPlayerBattle.stop.ranFromBattle=あなたは戦いから逃げました！
models.playerVsPlayerBattle.stop.playerRanFromBattle=あなたが負けた！
models.playerVsPlayerBattle.stop.playerLost=あなたが勝った！


models.playerVsPokemonBattle.fail.noAvailablePokemon=戦闘終了
models.playerVsPokemonBattle.end=§a%s が §e%s の経験値を獲得しました!
models.playerVsPokemonBattle.pokemonDied=§c戦闘開始に失敗しました。違うポケモンに挑戦！


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s が §e%s の経験値を獲得しました!
models.playerVsTrainerBattle.end.gainedExp=§a%sx ポケダラーを獲得しました!


commands.battle.player.fail.self=§a"%s" があなたに戦闘要求を送信しました。この要求を受け入れるには、"-battle accept" と入力してください
commands.battle.player.success=§cリクエストの受け入れに失敗しました。インバウンドのリクエストはありません!
commands.battle.accept.fail.noInBoundRequests=§cリクエストの受け入れに失敗しました。このリクエストを送信したプレイヤーはゲームに参加していません!
commands.battle.accept.fail.playerNotInGame=§cエラー: このプレイヤーでは戦闘を開始できません。プレイヤーは現在戦闘中です！
commands.battle.accept.fail.playerInBattle=§a「%s」からの戦闘依頼を受理しました!
commands.battle.accept.success.sender=§a「%s」があなたのバトルリクエストを受理しました!
commands.battle.accept.success.fromPlayer=§cリクエストの拒否に失敗しました。インバウンドのリクエストはありません!
commands.battle.deny.fail.noInBoundRequests=§aインバウンド Tp リクエストを拒否しました!
commands.battle.deny.success=§a"%s" あなたへのバトル リクエストは %s に設定されました
commands.battle.toggle.success=§c戦闘からの離脱に失敗しました。現在、戦闘中ではありません!
commands.battle.leave.fail.notInBattle=§a戦闘終了！


commands.chatRank.set.success=§a追加ランク: %s を "%s" に!


commands.claim.trust.player.fail.notOwnAnyClaims=§cエラーは、このクレームのトラストを変更できません。あなたはこのクレームを所有していません!
commands.claim.trust.player.fail.doNotOwnClaim=§cエラー、"%s" は、あなたが参加しているクレームで既に信頼されています!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a信頼された "%s" をあなたがいるクレームに。
commands.claim.trust.player.success.toClaimIn=§a「%s」をあなたのすべてのクレームに信頼しました。
commands.claim.trust.player.success.toAllClaims=§cエラー、このプレーヤーの信頼を取り消す権利はありません???あなたは何を考えていますか？このエラー メッセージを作成する必要はありませんが、あなたのせいで作成しました。
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cエラーは、このクレームのトラストを変更できません。あなたはこのクレームを所有していません!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cエラー、「%s」は現在信頼されていません!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§a信頼されていない "%s" は、あなたがいるクレームに対して.
commands.claim.unTrust.playerName.success.toClaimIn=§a信頼されていない "%s" は、すべてのクレームに適用されます。
commands.claim.unTrust.playerName.success.toAllClaims=§cエラー、それを放棄するには、クレームに立っている必要があります!
commands.claim.abandon.fail.notInClaim=§cError はこの申し立てを放棄できません。あなたはこの申し立てを所有していません!
commands.claim.abandon.fail.doNotOwn=現在参加している申し立てを削除してもよろしいですか。この操作は元に戻せません。
commands.claim.abandon.confirm=§aあなたが現在行っていた主張を放棄しました。
commands.claim.abandon.success=§c削除する申し立てを所有していません
commands.claim.abandonAll.fail.notOwnAnyClaims=現在所有しているすべての申し立てを放棄してもよろしいですか!
commands.claim.abandonAll.confirm=§aすべての申し立てを放棄しました。
commands.claim.abandonAll.success=§cエラー、それを放棄するには、クレームに立っている必要があります!
commands.claim.delete.fail.notInClaim=§a現在の主張を削除しました。




commands.kits.formRequested=§aフォームがリクエストされました。チャットを閉じてキットを作成します。


commands.moderate.formRequested=§aフォームが要求されました。チャットを閉じて、プレイヤーの権限を設定してください。




commands.warp.formRequested=§aワープ先: %s!




commands.serverWarp.set.success=§aフォームが要求されました。ワープを設定するには、チャットを閉じます。
commands.serverWarp.set.formRequested=§a削除されたサーバー ワープ: "%s" が成功しました!
commands.serverWarp.delete.success=§cサーバー ワープの削除に失敗しました: "%s"!


commands.tpa.player.failed.self=§a"%s" がテレポート要求を送信しました。この要求を受け入れるには、"%s" と入力してください
commands.tpa.player.success=§cリクエストの受け入れに失敗しました。インバウンドのリクエストはありません!
commands.tpaccept.fail.noInBoundRequests=§cリクエストの受け入れに失敗しました。このリクエストを送信したプレイヤーはゲームに参加していません!
commands.tpaccept.fail.playerNotInGame=§a"%s" からの Tp 要求を受け入れました!
commands.tpaccept.success.sender=§a"%s" は Tp リクエストを受け入れました!
commands.tpaccept.success.fromPlayer=§cリクエストの拒否に失敗しました。インバウンドのリクエストはありません!
commands.tpdeny.fail=§aインバウンド Tp リクエストを拒否しました!
commands.tpdeny.success=§a"%s" あなたへのテレポーテーション要求は %s に設定されました。
commands.tpatoggle.success=§c前の場所がありません!
commands.back.fail=§aテレポートして戻ってきました！


commands.balance.success=§a「%s」ポケドルを %s に更新しました!
commands.balance.set.success=§a「%s」ポケドルを %s に更新しました!


commands.lag.request.fail=§cあなたはすでにリクエストしました、ステータス: %s/%s。


commands.floatingText.spawn.success=§aあなたの場所にあるすべてのフローティングテキストをデスポーンしました!
commands.floatingText.despawn.success=§cあなたの場所ですべてのフローティング テキストをデスポーンできませんでした! %s


commands.leaderboard.create.success=§aすべてのリーダーボードを更新しました!


commands.pay.fail.payYourSelf=§c0 以下の値を支払うことはできません!
commands.pay.fail.lessThanZero=§c%s PokeDollars を送るのに十分なお金がありません!
commands.pay.fail.insufficientFunds=§a「%s」%sx PokeDollars を支払いました!






commands.seen.onlineRightNow=§c%s はこのサーバー %s で最後に確認されました
commands.seen.lastSeen=§c%s の最初のログオンは %s でした

