pack.name=§lPokeBedrock v1.1.6 RES
pack.description=§aMinecraft Bedrock용 포켓몬 서버

tile.pokeb:apricorn_log.name=살구나무 통나무
tile.pokeb:stripped_apricorn_log.name=벗겨진 살구나무 통나무
tile.pokeb:black_apricorn_leaves.name=검은 살구 잎
tile.pokeb:black_apricorn_sapling.name=검은 살구 묘목
tile.pokeb:blue_apricorn_leaves.name=푸른 살구 잎
tile.pokeb:blue_apricorn_sapling.name=푸른 살구 묘목
tile.pokeb:green_apricorn_leaves.name=녹색 살구 잎
tile.pokeb:green_apricorn_sapling.name=녹색 살구 묘목
tile.pokeb:pink_apricorn_leaves.name=핑크 살구 잎
tile.pokeb:pink_apricorn_sapling.name=분홍 살구 묘목
tile.pokeb:red_apricorn_leaves.name=붉은 살구 잎
tile.pokeb:red_apricorn_sapling.name=붉은 살구 묘목
tile.pokeb:white_apricorn_leaves.name=흰색 살구 잎
tile.pokeb:white_apricorn_sapling.name=흰색 살구 묘목
tile.pokeb:yellow_apricorn_leaves.name=노란 살구 잎
tile.pokeb:yellow_apricorn_sapling.name=노란 살구 묘목
item.pokeb:black_apricorn_sapling_placer=검은 살구 묘목
item.pokeb:blue_apricorn_sapling_placer=푸른 살구 묘목
item.pokeb:green_apricorn_sapling_placer=녹색 살구 묘목
item.pokeb:pink_apricorn_sapling_placer=분홍 살구 묘목
item.pokeb:red_apricorn_sapling_placer=붉은 살구 묘목
item.pokeb:white_apricorn_sapling_placer=흰색 살구 묘목
item.pokeb:yellow_apricorn_sapling_placer=노란 살구 묘목
item.pokeb:cooked_black_apricorn=익힌 검은 살구
item.pokeb:cooked_blue_apricorn=익힌 푸른 살구
item.pokeb:cooked_green_apricorn=익힌 녹색 살구
item.pokeb:cooked_pink_apricorn=익힌 분홍 살구
item.pokeb:cooked_red_apricorn=익힌 붉은 살구
item.pokeb:cooked_white_apricorn=익힌 흰 살구
item.pokeb:cooked_yellow_apricorn=익힌 노란 살구
item.pokeb:black_apricorn=검은 살구
item.pokeb:blue_apricorn=푸른 살구
item.pokeb:green_apricorn=녹색 살구
item.pokeb:pink_apricorn=분홍 살구
item.pokeb:red_apricorn=붉은 살구
item.pokeb:white_apricorn=흰색 살구
item.pokeb:yellow_apricorn=노란 살구

tile.pokeb:anvil.name=모루
tile.pokeb:healing_machine.name=힐링머신
tile.pokeb:pc.name=PC
tile.pokeb:trade_machine.name=무역 기계
item.pokeb:healing_machine_placer=힐링머신
item.pokeb:pc_placer=PC
item.pokeb:trade_machine_placer=무역 기계
item.pokeb:trade_holder_left=무역 보유자 왼쪽
item.pokeb:trade_holder_right=거래 보유자 권리
item.pokeb:trade_monitor=무역 모니터
item.pokeb:trade_panel=트레이드 패널

tile.pokeb:bauxite_ore.name=보크사이트 광석
tile.pokeb:dawn_stone_ore.name=새벽의 돌 광석
tile.pokeb:dusk_ore.name=황혼의 광석
tile.pokeb:fire_stone_ore.name=불의 돌 광석
tile.pokeb:lava_stone_ore.name=용암석 광석
tile.pokeb:leaf_stone_ore.name=잎 광석
tile.pokeb:moon_stone_ore.name=월석 광석
tile.pokeb:ruby_block.name=루비 블록
tile.pokeb:ruby_ore.name=루비 광석
tile.pokeb:silicon_ore.name=실리콘 광석
tile.pokeb:sun_stone_ore.name=태양석 광석
tile.pokeb:thunder_stone_ore.name=천둥의 돌 광석
tile.pokeb:water_stone_ore.name=물의 돌 광석

item.pokeb:aluminum_ingot=알루미늄 잉곳
item.pokeb:aluminum_plate=알루미늄 판
item.pokeb:aluminum_boots=알루미늄 부츠
item.pokeb:aluminum_chestplate=알루미늄 흉갑
item.pokeb:aluminum_helmet=알루미늄 헬멧
item.pokeb:aluminum_leggings=알루미늄 레깅스
item.pokeb:dawn_stone_axe=새벽의 돌도끼
item.pokeb:dawn_stone_boots=새벽의 돌 장화
item.pokeb:dawn_stone_hammer=새벽의 돌 망치
item.pokeb:dawn_stone_helm=새벽의 돌 투구
item.pokeb:dawn_stone_legs=새벽의 돌다리
item.pokeb:dawn_stone_pickaxe=새벽의 돌 곡괭이
item.pokeb:dawn_stone_plate=새벽의 돌판
item.pokeb:dawnshovel=새벽삽
item.pokeb:dawn_stone_sword=새벽의 돌검
item.pokeb:dusk_stone_axe=황혼의 돌 도끼
item.pokeb:dusk_stone_boots=황혼의 돌 장화
item.pokeb:dusk_stone_hammer=황혼의 돌 망치
item.pokeb:dusk_stone_helm=황혼의 돌 투구
item.pokeb:dusk_stone_legs=황혼의 돌 다리
item.pokeb:dusk_stone_pickaxe=황혼의 돌 곡괭이
item.pokeb:dusk_stone_plate=황혼의 돌판
item.pokeb:dusk_stone_shovel=황혼의 돌 삽
item.pokeb:dusk_stone_sword=황혼의 돌 검
item.pokeb:fire_stone_axe=불의 돌 도끼
item.pokeb:fire_stone_boots=파이어 스톤 부츠
item.pokeb:fire_stone_hammer=파이어 스톤 해머
item.pokeb:fire_stone_helm=불의 돌 투구
item.pokeb:fire_stone_legs=불의 돌다리
item.pokeb:fire_stone_pickaxe=불의 돌 곡괭이
item.pokeb:fire_stone_plate=파이어 스톤 플레이트
item.pokeb:fire_stone_shovel=불의 돌 삽
item.pokeb:fire_stone_sword=파이어 스톤 소드
item.pokeb:leaf_stone_axe=리프 스톤 액스
item.pokeb:leaf_stone_boots=리프 스톤 부츠
item.pokeb:leaf_stone_hammer=리프 스톤 해머
item.pokeb:leaf_stone_helm=리프스톤 투구
item.pokeb:leaf_stone_legs=나뭇잎 돌다리
item.pokeb:leaf_stone_pickaxe=나뭇잎 돌 곡괭이
item.pokeb:leaf_stone_plate=리프 스톤 플레이트
item.pokeb:leaf_stone_shovel=나뭇잎 돌 삽
item.pokeb:leaf_stone_sword=리프 스톤 소드
item.pokeb:moon_stone_axe=월석도끼
item.pokeb:moon_stone_boots=문 스톤 부츠
item.pokeb:moon_stone_hammer=문 스톤 해머
item.pokeb:moon_stone_helm=달의 돌 투구
item.pokeb:moon_stone_legs=달의 돌다리
item.pokeb:moon_stone_pickaxe=월석 곡괭이
item.pokeb:moon_stone_plate=달의 돌판
item.pokeb:moon_stone_shovel=달의 돌 삽
item.pokeb:moon_stone_sword=문 스톤 소드
item.pokeb:new_running_boots=새로운 러닝화
item.pokeb:old_running_boots=올드 러닝 부츠
item.pokeb:sun_stone_axe=태양석 도끼
item.pokeb:sun_stone_boots=태양석 장화
item.pokeb:sun_stone_hammer=태양의 돌 망치
item.pokeb:sun_stone_helm=태양의 돌 투구
item.pokeb:sun_stone_legs=태양의 돌다리
item.pokeb:sun_stone_pickaxe=태양석 곡괭이
item.pokeb:sun_stone_plate=태양의 돌판
item.pokeb:sun_stone_shovel=태양의 돌 삽
item.pokeb:sun_stone_sword=썬 스톤 소드
item.pokeb:thunder_stone_axe=천둥의 돌 도끼
item.pokeb:thunder_stone_boots=썬더 스톤 부츠
item.pokeb:thunder_stone_hammer=썬더 스톤 해머
item.pokeb:thunder_stone_helm=천둥의 돌 투구
item.pokeb:thunder_stone_legs=천둥의 돌 다리
item.pokeb:thunder_stone_pickaxe=천둥의 돌 곡괭이
item.pokeb:thunder_stone_plate=썬더 스톤 플레이트
item.pokeb:thunder_stone_shovel=천둥의 돌 삽
item.pokeb:thunder_stone_sword=썬더 스톤 소드
item.pokeb:water_stone_axe=물돌도끼
item.pokeb:water_stone_boots=워터 스톤 부츠
item.pokeb:water_stone_hammer=워터 스톤 해머
item.pokeb:water_stone_helm=물의 돌 투구
item.pokeb:water_stone_legs=물의 돌다리
item.pokeb:water_stone_pickaxe=물돌 곡괭이
item.pokeb:water_stone_plate=워터 스톤 플레이트
item.pokeb:water_stone_shovel=물돌삽
item.pokeb:water_stone_sword=워터 스톤 소드

item.ball:greatball=그레이트볼
item.ball:greatball_lid=그레이트볼 뚜껑
item.pokeb:iron_base=아이언베이스
item.ball:masterball=마스터볼
item.ball:pokeball=포켓볼
item.ball:pokeball_lid=포켓볼 뚜껑
item.ball:ultraball=울트라볼
item.ball:ultraball_lid=울트라볼 뚜껑

item.pokeb:enigma_berry=에니그마 베리
item.pokeb:mago_berry=마고베리
item.pokeb:oran_berry=오란베리
item.pokeb:sitrus_berry=시트러스 베리

item.pokeb:bug_gem=버그 젬
item.pokeb:dark_gem=다크 젬
item.pokeb:dragon_gem=드래곤 젬
item.pokeb:electric_gem=일렉트릭 젬
item.pokeb:fairy_gem=페어리 젬
item.pokeb:fighting_gem=파이팅 젬
item.pokeb:fire_gem=파이어 젬
item.pokeb:flying_gem=플라잉 젬
item.pokeb:ghost_gem=고스트 젬
item.pokeb:grass_gem=잔디 보석
item.pokeb:ground_gem=그라운드 젬
item.pokeb:ice_gem=아이스 젬
item.pokeb:normal_gem=일반 보석
item.pokeb:poison_gem=포이즌 젬
item.pokeb:psychic_gem=싸이킥 젬
item.pokeb:rock_gem=락 젬
item.pokeb:steel_gem=강철 보석
item.pokeb:water_gem=물의 보석

item.pokeb:dawn_sone_shard=던 소네 조각
item.pokeb:dawn-stone=새벽의 돌
item.pokeb:dusk-stone=황혼의 돌
item.pokeb:dusk_stone_shard=황혼의 돌 조각
item.pokeb:fire-stone=불의 돌
item.pokeb:fire_stone_shard=불의 돌 조각
item.pokeb:friendship-stone=우정의 돌
item.pokeb:ice-stone=아이스 스톤
item.pokeb:leaf-stone=리프 스톤
item.pokeb:leaf_stone_shard=나뭇잎 돌 조각
item.pokeb:moon-stone=문 스톤
item.pokeb:moon_stone_shard=달의 돌 파편
item.pokeb:shiny-stone=빛나는 돌
item.pokeb:shiny_stone_shard=빛나는 돌 조각
item.pokeb:sun-stone=썬 스톤
item.pokeb:sun_stone_shard=태양석 조각
item.pokeb:thunder-stone=천둥의 돌
item.pokeb:thunder_stone_shard=천둥의 돌 조각
item.pokeb:water-stone=물의 돌
item.pokeb:water_stone_shard=물의 돌 조각

item.pokeb:fullrestore=전체 복원
item.pokeb:hyper_potion=하이퍼 포션
item.pokeb:max_potion=최대 물약
item.pokeb:potion=포션
item.pokeb:super_potion=슈퍼 포션
item.pokeb:rare_candy=희귀 사탕
item.pokeb:fresh_water=민물
item.pokeb:lemonade=레몬 에이드
item.pokeb:moomoo_milk=무무우유
item.pokeb:ragecandybar=레이지캔디바
item.pokeb:sodapop=소다팝

item.pokeb:gui=구이
item.pokeb:pokedex=포켓덱스
item.pokeb:pokedollar=포켓달러
item.pokeb:silicon=규소
item.pokeb:wailmer_pail=웨일머 양동이

item.pokeb:event_crate_key=§d§kii§r §f§l이벤트 §7키§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§l훌륭한 §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§l마스터 §7키§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§l포켓 §7키§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§l울트라 §7키§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=에어로닥틸
item.spawn_egg.entity.pokemon:aipom.name=아이폼
item.spawn_egg.entity.pokemon:ambipom.name=암비폼
item.spawn_egg.entity.pokemon:ampharos.name=암파로스
item.spawn_egg.entity.pokemon:arbok.name=아르복
item.spawn_egg.entity.pokemon:arcanine.name=아르카닌
item.spawn_egg.entity.pokemon:arceus.name=아르세우스
item.spawn_egg.entity.pokemon:ariados.name=아리아도스
item.spawn_egg.entity.pokemon:articuno.name=아르티쿠노
item.spawn_egg.entity.pokemon:azumarill.name=아즈마릴
item.spawn_egg.entity.pokemon:azurill.name=아주릴
item.spawn_egg.entity.pokemon:bayleef.name=베이리프
item.spawn_egg.entity.pokemon:beedrill.name=독침구
item.spawn_egg.entity.pokemon:bellossom.name=벨로섬
item.spawn_egg.entity.pokemon:bibarel.name=비바렐
item.spawn_egg.entity.pokemon:bidoof.name=비두프
item.spawn_egg.entity.pokemon:blastoise.name=폭발
item.spawn_egg.entity.pokemon:bonsly.name=본슬리
item.spawn_egg.entity.pokemon:buizel.name=부이젤
item.spawn_egg.entity.pokemon:bulbasaur.name=이상해씨
item.spawn_egg.entity.pokemon:butterfree.name=버터프리
item.spawn_egg.entity.pokemon:caterpie.name=캐터피
item.spawn_egg.entity.pokemon:celebi.name=세레비
item.spawn_egg.entity.pokemon:charizard.name=리자몽
item.spawn_egg.entity.pokemon:charmander.name=파이리
item.spawn_egg.entity.pokemon:charmeleon.name=카멜레온
item.spawn_egg.entity.pokemon:chikorita.name=치코리타
item.spawn_egg.entity.pokemon:chimchar.name=침차르
item.spawn_egg.entity.pokemon:chinchou.name=친추
item.spawn_egg.entity.pokemon:clefable.name=음자리표
item.spawn_egg.entity.pokemon:clefairy.name=음자리표
item.spawn_egg.entity.pokemon:cleffa.name=클레파
item.spawn_egg.entity.pokemon:cloyster.name=클로이스터
item.spawn_egg.entity.pokemon:corsola.name=코솔라
item.spawn_egg.entity.pokemon:cresselia.name=크레세리아
item.spawn_egg.entity.pokemon:crobat.name=크로뱃
item.spawn_egg.entity.pokemon:croconaw.name=크로코노우
item.spawn_egg.entity.pokemon:cyndaquil.name=신다킬
item.spawn_egg.entity.pokemon:delibird.name=델리버드
item.spawn_egg.entity.pokemon:dewgong.name=듀공
item.spawn_egg.entity.pokemon:dialga.name=디아루가
item.spawn_egg.entity.pokemon:donphan.name=돈판
item.spawn_egg.entity.pokemon:dragonair.name=드래곤에어
item.spawn_egg.entity.pokemon:dragonite.name=드래고나이트
item.spawn_egg.entity.pokemon:drapion.name=드래피온
item.spawn_egg.entity.pokemon:dratini.name=드라티니
item.spawn_egg.entity.pokemon:eevee.name=이브이
item.spawn_egg.entity.pokemon:ekans.name=에칸스
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=일렉티브
item.spawn_egg.entity.pokemon:elekid.name=엘레키드
item.spawn_egg.entity.pokemon:empoleon.name=엠폴레온
item.spawn_egg.entity.pokemon:entei.name=엔테이
item.spawn_egg.entity.pokemon:espeon.name=에스피온
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=푹신푹신
item.spawn_egg.entity.pokemon:flareon.name=플레어온
item.spawn_egg.entity.pokemon:floatzel.name=플로첼
item.spawn_egg.entity.pokemon:forretress.name=요새
item.spawn_egg.entity.pokemon:furret.name=퍼렛
item.spawn_egg.entity.pokemon:gabite.name=가바이트
item.spawn_egg.entity.pokemon:garchomp.name=가르촘프
item.spawn_egg.entity.pokemon:gastly.name=거슬리다
item.spawn_egg.entity.pokemon:gastrodon.name=개스트로돈
item.spawn_egg.entity.pokemon:gengar.name=젠거
item.spawn_egg.entity.pokemon:geodude.name=지오듀드
item.spawn_egg.entity.pokemon:gible.name=내장
item.spawn_egg.entity.pokemon:girafarig.name=기라파리그
item.spawn_egg.entity.pokemon:giratina-altered.name=기라티나 어나더
item.spawn_egg.entity.pokemon:glaceon.name=글레이시아
item.spawn_egg.entity.pokemon:gligar.name=글리가
item.spawn_egg.entity.pokemon:gliscor.name=글리스코
item.spawn_egg.entity.pokemon:gloom.name=어둠
item.spawn_egg.entity.pokemon:golbat.name=골밭
item.spawn_egg.entity.pokemon:goldeen.name=골든
item.spawn_egg.entity.pokemon:golduck.name=골덕
item.spawn_egg.entity.pokemon:golem.name=골렘
item.spawn_egg.entity.pokemon:graveler.name=그래블러
item.spawn_egg.entity.pokemon:grotle.name=그로틀
item.spawn_egg.entity.pokemon:groudon.name=그란돈
item.spawn_egg.entity.pokemon:growlithe.name=으르렁거리다
item.spawn_egg.entity.pokemon:gyarados.name=갸라도스
item.spawn_egg.entity.pokemon:haunter.name=유령
item.spawn_egg.entity.pokemon:heracross.name=헤라크로스
item.spawn_egg.entity.pokemon:hitmonchan.name=힛몬짱
item.spawn_egg.entity.pokemon:hitmonlee.name=히트몬리
item.spawn_egg.entity.pokemon:hitmontop.name=히트몬탑
item.spawn_egg.entity.pokemon:ho-oh.name=오호
item.spawn_egg.entity.pokemon:honchkrow.name=혼치크로우
item.spawn_egg.entity.pokemon:hoothoot.name=훗훗
item.spawn_egg.entity.pokemon:hoppip.name=호핍
item.spawn_egg.entity.pokemon:horsea.name=호세아
item.spawn_egg.entity.pokemon:houndoom.name=하운둠
item.spawn_egg.entity.pokemon:houndour.name=하운두르
item.spawn_egg.entity.pokemon:igglybuff.name=이글리버프
item.spawn_egg.entity.pokemon:infernape.name=인페르네이프
item.spawn_egg.entity.pokemon:ivysaur.name=담쟁이덩굴
item.spawn_egg.entity.pokemon:jigglypuff.name=지글리푸프
item.spawn_egg.entity.pokemon:jolteon.name=졸테온
item.spawn_egg.entity.pokemon:jumpluff.name=점프플러프
item.spawn_egg.entity.pokemon:jynx.name=징크스
item.spawn_egg.entity.pokemon:kabuto.name=가부토
item.spawn_egg.entity.pokemon:kabutops.name=카부톱스
item.spawn_egg.entity.pokemon:kakuna.name=가쿠나
item.spawn_egg.entity.pokemon:kingdra.name=킹드라
item.spawn_egg.entity.pokemon:kingler.name=킹러
item.spawn_egg.entity.pokemon:krabby.name=게살
item.spawn_egg.entity.pokemon:kyogre.name=가이오가
item.spawn_egg.entity.pokemon:lanturn.name=랜턴
item.spawn_egg.entity.pokemon:lapras.name=라프라스
item.spawn_egg.entity.pokemon:larvitar.name=애벌레
item.spawn_egg.entity.pokemon:latias.name=라티아스
item.spawn_egg.entity.pokemon:latios.name=라티오스
item.spawn_egg.entity.pokemon:leafeon.name=리피온
item.spawn_egg.entity.pokemon:ledian.name=레디안
item.spawn_egg.entity.pokemon:ledyba.name=레디바
item.spawn_egg.entity.pokemon:lucario.name=루카리오
item.spawn_egg.entity.pokemon:lugia.name=루기아
item.spawn_egg.entity.pokemon:luxio.name=룩시오
item.spawn_egg.entity.pokemon:luxray.name=럭스레이
item.spawn_egg.entity.pokemon:machamp.name=마샹
item.spawn_egg.entity.pokemon:machoke.name=마초케
item.spawn_egg.entity.pokemon:machop.name=마쵸프
item.spawn_egg.entity.pokemon:magby.name=매그비
item.spawn_egg.entity.pokemon:magcargo.name=마그카르고
item.spawn_egg.entity.pokemon:magikarp.name=마기카르프
item.spawn_egg.entity.pokemon:magmar.name=마그마
item.spawn_egg.entity.pokemon:magmortar.name=마그모타
item.spawn_egg.entity.pokemon:magnemite.name=마그네마이트
item.spawn_egg.entity.pokemon:magneton.name=자자
item.spawn_egg.entity.pokemon:magnezone.name=마그네슘
item.spawn_egg.entity.pokemon:mamoswine.name=맘모스와인
item.spawn_egg.entity.pokemon:mankey.name=원숭이
item.spawn_egg.entity.pokemon:mantine.name=만타인
item.spawn_egg.entity.pokemon:mantyke.name=맨타이크
item.spawn_egg.entity.pokemon:mareep.name=마리프
item.spawn_egg.entity.pokemon:marill.name=마릴
item.spawn_egg.entity.pokemon:meganium.name=메가니움
item.spawn_egg.entity.pokemon:metapod.name=메타포드
item.spawn_egg.entity.pokemon:mew.name=갈매기
item.spawn_egg.entity.pokemon:mewtwo.name=뮤츠
item.spawn_egg.entity.pokemon:miltank.name=밀탱크
item.spawn_egg.entity.pokemon:moltres.name=몰트레스
item.spawn_egg.entity.pokemon:monferno.name=몬페르노
item.spawn_egg.entity.pokemon:munchlax.name=먼클랙스
item.spawn_egg.entity.pokemon:murkrow.name=머크로
item.spawn_egg.entity.pokemon:natu.name=나투
item.spawn_egg.entity.pokemon:noctowl.name=야부엉이
item.spawn_egg.entity.pokemon:octillery.name=옥틸러리
item.spawn_egg.entity.pokemon:oddish.name=좀 괴상한
item.spawn_egg.entity.pokemon:omanyte.name=오만인
item.spawn_egg.entity.pokemon:omastar.name=옴스타
item.spawn_egg.entity.pokemon:onix.name=오닉스
item.spawn_egg.entity.pokemon:palkia.name=팔키아
item.spawn_egg.entity.pokemon:phanpy.name=판피
item.spawn_egg.entity.pokemon:pichu.name=피츄
item.spawn_egg.entity.pokemon:pidgeot.name=피죤
item.spawn_egg.entity.pokemon:pidgeotto.name=피조토
item.spawn_egg.entity.pokemon:pidgey.name=피지
item.spawn_egg.entity.pokemon:pikachu.name=피카츄
item.spawn_egg.entity.pokemon:piloswine.name=필로와인
item.spawn_egg.entity.pokemon:pineco.name=피네코
item.spawn_egg.entity.pokemon:piplup.name=핍럽
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=폴리와그
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=폴리래스
item.spawn_egg.entity.pokemon:porygon-z.name=폴리곤Z
item.spawn_egg.entity.pokemon:porygon.name=폴리곤
item.spawn_egg.entity.pokemon:porygon2.name=폴리곤2
item.spawn_egg.entity.pokemon:primeape.name=프라임에프
item.spawn_egg.entity.pokemon:prinplup.name=프린플럽
item.spawn_egg.entity.pokemon:psyduck.name=사이덕
item.spawn_egg.entity.pokemon:pupitar.name=푸피타르
item.spawn_egg.entity.pokemon:quagsire.name=퀘이사이어
item.spawn_egg.entity.pokemon:quilava.name=퀼라바
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=라이츄
item.spawn_egg.entity.pokemon:raikou.name=라이코우
item.spawn_egg.entity.pokemon:rayquaza.name=레쿠쟈
item.spawn_egg.entity.pokemon:regice.name=레지스
item.spawn_egg.entity.pokemon:regigigas.name=레지기가스
item.spawn_egg.entity.pokemon:regirock.name=레지락
item.spawn_egg.entity.pokemon:registeel.name=등록하다
item.spawn_egg.entity.pokemon:remoraid.name=리모레이드
item.spawn_egg.entity.pokemon:riolu.name=리올루
item.spawn_egg.entity.pokemon:scizor.name=시저
item.spawn_egg.entity.pokemon:scyther.name=낫
item.spawn_egg.entity.pokemon:seadra.name=시드라
item.spawn_egg.entity.pokemon:seaking.name=추구
item.spawn_egg.entity.pokemon:seel.name=보다
item.spawn_egg.entity.pokemon:sentret.name=센트렛
item.spawn_egg.entity.pokemon:shaymin-land.name=셰이민랜드
item.spawn_egg.entity.pokemon:shellder.name=쉘더
item.spawn_egg.entity.pokemon:shinx.name=신크스
item.spawn_egg.entity.pokemon:shuckle.name=셔클
item.spawn_egg.entity.pokemon:skarmory.name=스카모리
item.spawn_egg.entity.pokemon:skiploom.name=스킵룸
item.spawn_egg.entity.pokemon:skorupi.name=스코루피
item.spawn_egg.entity.pokemon:slowbro.name=슬로우브로
item.spawn_egg.entity.pokemon:slowking.name=슬로우킹
item.spawn_egg.entity.pokemon:slowpoke.name=굼벵이
item.spawn_egg.entity.pokemon:slugma.name=슬러그마
item.spawn_egg.entity.pokemon:smeargle.name=스미글
item.spawn_egg.entity.pokemon:smoochum.name=스무첨
item.spawn_egg.entity.pokemon:sneasel.name=스니젤
item.spawn_egg.entity.pokemon:snorlax.name=스노락스
item.spawn_egg.entity.pokemon:spinarak.name=스피나라크
item.spawn_egg.entity.pokemon:squirtle.name=꼬부기
item.spawn_egg.entity.pokemon:stantler.name=스탠틀러
item.spawn_egg.entity.pokemon:starmie.name=스타미
item.spawn_egg.entity.pokemon:staryu.name=스타류
item.spawn_egg.entity.pokemon:steelix.name=스틸릭스
item.spawn_egg.entity.pokemon:sudowoodo.name=수도우도
item.spawn_egg.entity.pokemon:suicune.name=스이쿤
item.spawn_egg.entity.pokemon:swinub.name=스위눕
item.spawn_egg.entity.pokemon:sylveon.name=실베온
item.spawn_egg.entity.pokemon:teddiursa.name=테디우르사
item.spawn_egg.entity.pokemon:tentacool.name=텐타쿨
item.spawn_egg.entity.pokemon:tentacruel.name=텐타크루얼
item.spawn_egg.entity.pokemon:togekiss.name=토게키스
item.spawn_egg.entity.pokemon:togepi.name=토게피
item.spawn_egg.entity.pokemon:togetic.name=토게틱
item.spawn_egg.entity.pokemon:torterra.name=토테라
item.spawn_egg.entity.pokemon:totodile.name=토토딜
item.spawn_egg.entity.pokemon:turtwig.name=터트윅
item.spawn_egg.entity.pokemon:typhlosion.name=타이플로시온
item.spawn_egg.entity.pokemon:tyranitar.name=티라니타르
item.spawn_egg.entity.pokemon:tyrogue.name=티로그
item.spawn_egg.entity.pokemon:umbreon.name=움브레온
item.spawn_egg.entity.pokemon:ursaring.name=우르사링
item.spawn_egg.entity.pokemon:vaporeon.name=베이포레온
item.spawn_egg.entity.pokemon:venusaur.name=비너사우르스
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=위빌
item.spawn_egg.entity.pokemon:weedle.name=위들
item.spawn_egg.entity.pokemon:wigglytuff.name=위글리터프
item.spawn_egg.entity.pokemon:wooper.name=우퍼
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=잡도스
item.spawn_egg.entity.pokemon:zubat.name=주밧

kick.fail.op=당신은 발차기를 시도했지만 할 수 없습니다!

starter.charmander.description=Charmander: 화염 포켓몬. 사랑스럽고 불이 가득합니다. 빠른 속도와 공격 통계를 갖춘 Charmander는 Pokémon 여행을 시작하기 위한 치열한 선택입니다.
starter.squirtle.description=꼬부기: 작은 거북이 포켓몬. 사랑스럽고 탄력있는 꼬부기는 펀치를 포장하는 물 타입 포켓몬입니다. 방어력이 높은 Squirtle은 Pokémon 여행을 시작하기 위한 신뢰할 수 있는 선택입니다.
starter.bulbasaur.description=Bulbasaur: 씨앗 포켓몬. 매력적이고 다재다능한 풀타입 포켓몬. 균형잡힌 능력치를 지닌 Bulbasaur는 Pokémon 여행을 시작하기에 확실한 선택입니다.
starter.cyndaquil.description=Cyndaquil: 불쥐 포켓몬. 귀엽고 에너지가 넘치는 불꽃타입 포켓몬입니다. 고속 및 특수 공격 통계를 갖춘 Cyndaquil은 Pokémon 여행을 시작하는 불 같은 선택입니다.
starter.totodile.description=Totodile: 큰 턱 포켓몬. 귀엽고 사나운 물타입 포켓몬입니다. 공격 통계가 높은 Totodile은 Pokémon 여행을 시작하는 강력한 선택입니다.
starter.chikorita.description=치코리타: 나뭇잎 포켓몬. 매력적이고 우아한 풀타입 포켓몬. 특수방어 능력치가 높은 Chikorita는 Pokémon 여행을 시작하는 신뢰할 수 있는 선택입니다.
starter.chimchar.description=Chimchar: 작은 화염 포켓몬. 이 불꽃 타입 포켓몬은 에너지와 스컹크가 가득합니다. 빠른 속도와 공격 통계를 갖춘 Chimchar는 Pokémon 여행을 시작하는 불 같은 선택입니다.
starter.piplup.description=Piplup: 펭귄 포켓몬. 귀엽고 자랑스러운 물타입 포켓몬입니다. 높은 방어 및 특수 공격 통계를 갖춘 Piplup은 Pokémon 여행을 시작하기 위한 균형 잡힌 선택입니다.
starter.turtwig.description=Turtwig: 작은 잎사귀 포켓몬. 귀엽고 튼튼한 풀타입 포켓몬입니다. 방어력이 높은 Turtwig는 Pokémon 여정을 시작할 수 있는 신뢰할 수 있는 선택입니다.

events.chatRanks.muted=§c메시지를 보낼 수 없습니다. 현재 음소거 상태입니다!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§a선택한 블록은 %s이(가) 소유권을 주장합니다.
events.claimManager.interactWithStick.notClaimed=§a아무도 이 블록을 주장하지 않았습니다.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§c잘못된 선택, 선택한 직책은 현재 청구되어 청구할 수 없습니다!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§a선택된 위치 1에서 §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§c잘못된 선택, 클레임 크기는 10보다 크거나 같아야 합니다!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§c잘못된 선택, 이 선택은 너무 큽니다! %s 블록을 선택했지만 %s 블록만 청구할 수 있습니다!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§c잘못된 선택, 귀하의 선택에는 이미 청구된 블록이 포함됩니다.
events.claimManager.interactWithGoldShovel.confirm=%s에서 %s까지 블록을 요청하시겠습니까?
events.claimManager.interactWithGoldShovel.success=§a성공!, %s 블록을 획득했습니다!
events.claimManager.interact.invalidPermission=§c이 소유권 주장과 상호 작용할 수 없습니다!

events.entityHit.ball.pokemonInBattle=§c오류: 이 포켓몬을 포획할 수 없습니다. 현재 전투중입니다!
events.entityHit.ball.pokemonSentOut=§c오류: 이 포켓몬을 잡을 수 없습니다. 이 포켓몬을 보냈습니다.
events.entityHit.battle.pokemonInBattle=§c오류: 이 포켓몬과 전투를 시작할 수 없습니다. 현재 전투중입니다!
events.entityHit.battle.pokemonSentOut=§c오류: 이 포켓몬과 전투를 시작할 수 없습니다. 발송되어 전투에 참가할 수 없습니다.
events.entityHit.getId=히트 엔티티 ID: "%s"

events.lagClear.announce=[§f서버§r]§a 서버에서 아이템과 길들여지지 않은 포켓몬을 제거했습니다!
events.lagClear.announce.startingIn=[§f서버§r]§a 지연 제거 %s부터 시작합니다!

events.moderate.frozen.alert=§b당신은 얼어붙었습니다. 이유: %s

events.interact_with_trainer.inBattle=§c이 트레이너는 전투 중이며 상호 작용할 수 없습니다!

events.setStarterPokemon.chosen=§a§l선택한 §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: 양식을 보여주려고 했지만, 바빴습니다(명령 실행 후 채팅 종료).

forms.crate.noDataToShow=§c이 상자에는 표시할 데이터가 없습니다!
forms.crate.edit.itemIdDoesNotExist=아이템 "%s"은(는) 마인크래프트 또는 연결된 행동 팩에 존재하지 않습니다!
forms.crate.edit.dataMustBeNumber=데이터: %s, 숫자여야 합니다!

forms.kits.buy.confirmPurchase=%s PokeDollars에 %s§r 키트를 구매하시겠습니까?
forms.kits.buy.notEnoughMoney=§c구매 실패: %s§r§c, Poke Dollars가 충분하지 않습니다!
forms.kits.buy.success=§a성공적으로 구입한 키트 %s§r§c -%s PokeDollars!
forms.kits.claim.success=§a청구된 키트: %s 성공! 다시 신청하세요 %s
forms.kits.delete.success=§c삭제된 키트: §e%s

forms.moderate.updatedRole=§a"${playerName}"의 업데이트된 역할!
forms.moderate.updatedModerateData=§a업데이트된 보통 데이터!

forms.party.showPokemon.body=이 포켓몬에 대해 수행할 작업을 선택합니다.
forms.party.showPokemon.location.error.pokemonFainted=§c오류: 포켓몬이 기절했습니다. 건강을 회복하려면 치료사에게 가십시오.
forms.party.showPokemon.location.sentOut=§a성공: §e%s 보냈습니다!
forms.party.showPokemon.location.retured=§a성공: 반환됨 §e%s!
forms.party.showPokemon.location.notFound=§c오류: 포켓몬을 찾을 수 없습니다. 포켓몬에게 더 가까이 다가가서 다시 시도해 주세요.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§c포켓몬을 야생으로 방출할 수 없습니다! 당신은 항상 1 포켓몬을 가지고 있어야합니다!
forms.party.showPokemon.release.fail.pokemonSentOut=§c포켓몬을 내보내는 동안에는 포켓몬을 풀어줄 수 없습니다!
forms.party.showPokemon.release.confirm=이 포켓몬을 야생으로 내보내시겠습니까? 이 작업은 취소할 수 없습니다!
forms.party.showPokemon.release.success=§a야생으로 §e%s§a를 출시했습니다!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cPC로 전송할 수 없습니다! 당신은 항상 1 포켓몬을 가지고 있어야합니다!
forms.party.showPokemon.transferToPc.pokemonSentOut=§c이 포켓몬을 옮기기 전에 돌려주세요!
forms.party.showPokemon.transferToPc.success=%s을(를) PC로 전송했습니다!
forms.party.setNickName.fail.tooLong=§c오류: 닉네임이 너무 깁니다. 허용되는 최대 길이는 10자입니다.
forms.party.setNickName.fail.firstMustBeLetter=§c오류: 닉네임의 첫 번째 문자는 문자여야 합니다.

forms.pc.preformActionOnPcPokemon.body=이 PC 포켓몬에서 수행할 작업을 선택하세요!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§c파티로 전송 실패, 빈 슬롯이 없습니다!
forms.pc.preformActionOnPcPokemon.button.AddToParty=파티에 추가
forms.pc.preformActionOnPcPokemon.button.trashPokemon=쓰레기 포켓몬
forms.pc.preformActionOnPcPokemon.button.goBack=돌아가기

forms.serverNpc.butItemScreen.title=아이템 구매: %sx %s§r을 %s PokeDollars로!
forms.serverNpc.butItemScreen.fail=§c아이템 구매 실패
forms.serverNpc.butItemScreen.success=§a%sx %s을(를) 성공적으로 구입했습니다§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=매도: %s§r을 %s PokeDollars로!
forms.serverNpc.sellItemScreen.fail=§c아이템 판매 실패
forms.serverNpc.sellItemScreen.success=§a성공적으로 판매된 %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§c%sx %s 판매 실패!

forms.tradeMachine.showWaitForm.endTradeSearch=§c거래 검색 종료!
forms.tradeMachine.showWaitForm.requestDeclined=§c귀하의 거래 요청이 거절되었습니다!
forms.tradeMachine.showMain.alreadyInUse=§c이미 사용 중인 기계와 상호 작용할 수 없습니다!
forms.tradeMachine.showMain.playerNotFound=§c거래 시작 실패, 다른 플레이어를 찾을 수 없습니다!

forms.trainerMenu.main.cannotReBattleTrainer=§c이 트레이너와 다시 전투할 수 없습니다!
forms.trainerMenu.editBasicData.updated=§a트레이너 기본 데이터 업데이트!
forms.trainerMenu.editDrops.confirmDelete=%s을(를) 삭제하시겠습니까?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s"은(는) 유효한 데이터 번호가 아닙니다!
forms.trainerMenu.editDrop.notVaildData="%s"는 마인크래프트 또는 연결된 동작 팩에 있는 유효한 항목 유형 ID가 아닙니다.
forms.trainerMenu.editDrop.notValidAmount="%s"은(는) 유효한 금액이 아닙니다!

models.battleUtils.runPokemonCatch.ballWasMissed=공을 놓쳤다!
models.battleUtils.endBattleOrPokemonForm.title=당신의 포켓몬은 기절했습니다
models.battleUtils.endBattleOrPokemonForm.body=전투를 계속하거나 포켓몬을 바꾸려면 포켓몬이 방금 기절했습니다.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=사용 가능한 포켓몬이 없기 때문에 전투를 시작할 수 없습니다!
models.battleUtils.choosePokemonForm.noAvailablePokemon=포켓몬을 변경할 수 없습니다. 사용 가능한 포켓몬이 없습니다!

models.playersPokemon.checkForLevelUp.levelUp=%s이(가) %s로 진화했습니다!


models.playerVsPlayerBattle.fail.noAvailablePokemon=전투에서 도망쳤습니다!
models.playerVsPlayerBattle.stop.ranFromBattle=전투에서 도망쳤습니다!
models.playerVsPlayerBattle.stop.playerRanFromBattle=당신은 잃었다!
models.playerVsPlayerBattle.stop.playerLost=네가 이겼다!


models.playerVsPokemonBattle.fail.noAvailablePokemon=전투가 종료되었습니다
models.playerVsPokemonBattle.end=§a%s가 §e%s xp를 얻었습니다!
models.playerVsPokemonBattle.pokemonDied=§c전투 시작 실패. 다른 포켓몬을 해보세요!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s가 §e%s xp를 얻었습니다!
models.playerVsTrainerBattle.end.gainedExp=§a%sx PokeDollar를 획득했습니다!


commands.battle.player.fail.self=§a"%s" 전투 요청을 보냈습니다. 이 요청을 수락하려면 "-battle accept"를 입력하십시오.
commands.battle.player.success=§c요청 수락 실패, 인바운드 요청이 없습니다!
commands.battle.accept.fail.noInBoundRequests=§c요청 수락 실패, 이 요청을 보낸 플레이어가 게임에 없습니다!
commands.battle.accept.fail.playerNotInGame=§c오류: 이 플레이어와 전투를 시작할 수 없습니다. 플레이어는 현재 전투 중입니다!
commands.battle.accept.fail.playerInBattle=§a"%s"의 전투 요청 수락!
commands.battle.accept.success.sender=§a"%s"이(가) 전투 요청을 수락했습니다!
commands.battle.accept.success.fromPlayer=§c요청 거부 실패, 인바운드 요청이 없습니다!
commands.battle.deny.fail.noInBoundRequests=§a인바운드 Tp 요청을 거부했습니다!
commands.battle.deny.success=§a"%s" 전투 요청이 이제 %s로 설정되었습니다.
commands.battle.toggle.success=§c전투 이탈 실패, 현재 전투 중이 아닙니다!
commands.battle.leave.fail.notInBattle=§a자신이 참가한 전투가 종료되었습니다!


commands.chatRank.set.success=§a추가 등급: %s에서 "%s"까지!


commands.claim.trust.player.fail.notOwnAnyClaims=§c오류는 이 클레임에 대한 트러스트를 변경할 수 없습니다. 귀하는 이 클레임을 소유하지 않습니다!
commands.claim.trust.player.fail.doNotOwnClaim=§c오류, "%s"은(는) 귀하가 속한 클레임에서 이미 신뢰할 수 있습니다!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a귀하가 속한 클레임에 대해 "%s"를 신뢰했습니다.
commands.claim.trust.player.success.toClaimIn=§a귀하의 모든 주장에 대해 "%s"를 신뢰했습니다.
commands.claim.trust.player.success.toAllClaims=§c오류, 이 플레이어를 신뢰하지 않을 권리가 없습니다??? 무슨 생각을 하고 있니? 이 오류 메시지를 표시하지 않아도 되지만, 당신 때문에 이렇게 만들었습니다.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§c오류는 이 클레임에 대한 트러스트를 변경할 수 없습니다. 귀하는 이 클레임을 소유하지 않습니다!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§c오류, "%s"는 현재 신뢰할 수 없습니다!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§a귀하가 속한 클레임에 대해 신뢰할 수 없는 "%s".
commands.claim.unTrust.playerName.success.toClaimIn=§a귀하의 모든 클레임에 대해 신뢰할 수 없는 "%s".
commands.claim.unTrust.playerName.success.toAllClaims=§c오류, 포기하려면 주장에 서야 합니다!
commands.claim.abandon.fail.notInClaim=§c오류는 이 소유권 주장을 포기할 수 없습니다. 귀하는 이 소유권 주장을 소유하지 않습니다!
commands.claim.abandon.fail.doNotOwn=현재 등록된 소유권 주장을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다!
commands.claim.abandon.confirm=§a귀하가 현재 진행 중인 청구를 성공적으로 포기했습니다.
commands.claim.abandon.success=§c귀하는 제거할 권리가 없습니다.
commands.claim.abandonAll.fail.notOwnAnyClaims=현재 가지고 있는 모든 소유권 주장을 취소하시겠습니까?
commands.claim.abandonAll.confirm=§a귀하의 모든 청구를 성공적으로 포기했습니다.
commands.claim.abandonAll.success=§c오류, 포기하려면 주장에 서야 합니다!
commands.claim.delete.fail.notInClaim=§a귀하가 현재 속한 청구를 삭제했습니다.




commands.kits.formRequested=§a양식이 요청되었습니다. 키트를 만들기 위해 채팅을 닫습니다.


commands.moderate.formRequested=§a양식이 요청되었습니다. 플레이어 권한을 설정하려면 채팅을 닫으세요.




commands.warp.formRequested=§a다음으로 워핑: %s!




commands.serverWarp.set.success=§aForm이 요청되었습니다. 워프를 설정하려면 채팅을 닫으십시오.
commands.serverWarp.set.formRequested=§a삭제된 서버 워프: "%s" 성공!
commands.serverWarp.delete.success=§c서버 워프 삭제 실패: "%s"!


commands.tpa.player.failed.self=§a"%s" 텔레포트 요청을 보냈습니다. 이 요청을 수락하려면 "%s"를 입력하십시오.
commands.tpa.player.success=§c요청 수락 실패, 인바운드 요청이 없습니다!
commands.tpaccept.fail.noInBoundRequests=§c요청 수락 실패, 이 요청을 보낸 플레이어가 게임에 없습니다!
commands.tpaccept.fail.playerNotInGame=§a"%s"의 Tp 요청을 수락했습니다!
commands.tpaccept.success.sender=§a"%s"이(가) 귀하의 Tp 요청을 수락했습니다!
commands.tpaccept.success.fromPlayer=§c요청 거부 실패, 인바운드 요청이 없습니다!
commands.tpdeny.fail=§a인바운드 Tp 요청을 거부했습니다!
commands.tpdeny.success=§a"%s" 텔레포트 요청이 이제 %s로 설정되었습니다.
commands.tpatoggle.success=§c이전 배경 위치가 없습니다!
commands.back.fail=§a다시 순간이동했습니다!


commands.balance.success=§a"%s" PokeDollars를 %s로 업데이트했습니다!
commands.balance.set.success=§a"%s" PokeDollars를 %s로 업데이트했습니다!


commands.lag.request.fail=§c이미 요청했습니다. 상태: %s/%s.


commands.floatingText.spawn.success=§a당신의 위치에서 모든 플로팅 텍스트를 제거했습니다!
commands.floatingText.despawn.success=§c당신의 위치에서 모든 떠다니는 텍스트를 디스폰하는 데 실패했습니다! %에스


commands.leaderboard.create.success=§a모든 순위표를 업데이트했습니다!


commands.pay.fail.payYourSelf=§c0보다 작거나 같은 값을 지불할 수 없습니다!
commands.pay.fail.lessThanZero=§c%s PokeDollars를 보낼 돈이 충분하지 않습니다!
commands.pay.fail.insufficientFunds=§a지불된 "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s이(가) 이 서버 %s에서 마지막으로 확인되었습니다.
commands.seen.lastSeen=§c%s의 첫 번째 로그온은 %s였습니다.

