pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§aPokemon Server for Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn Logg
tile.pokeb:stripped_apricorn_log.name=Strippet Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Svarte apricorn blader
tile.pokeb:black_apricorn_sapling.name=Sappling av sort apricorn
tile.pokeb:blue_apricorn_leaves.name=Blå apricorn blader
tile.pokeb:blue_apricorn_sapling.name=Blå Apricorn Sappling
tile.pokeb:green_apricorn_leaves.name=Grønne apricornblader
tile.pokeb:green_apricorn_sapling.name=Grønn apricornplante
tile.pokeb:pink_apricorn_leaves.name=Rosa apricorn blader
tile.pokeb:pink_apricorn_sapling.name=Rosa apricorn ungplante
tile.pokeb:red_apricorn_leaves.name=Røde apricorn blader
tile.pokeb:red_apricorn_sapling.name=Rød Apricorn Sappling
tile.pokeb:white_apricorn_leaves.name=Hvite apricorn blader
tile.pokeb:white_apricorn_sapling.name=Hvit apricornplante
tile.pokeb:yellow_apricorn_leaves.name=Gule apricorn blader
tile.pokeb:yellow_apricorn_sapling.name=Gul apricorn ungplante
item.pokeb:black_apricorn_sapling_placer=Sappling av sort apricorn
item.pokeb:blue_apricorn_sapling_placer=Blå Apricorn Sappling
item.pokeb:green_apricorn_sapling_placer=Grønn apricornplante
item.pokeb:pink_apricorn_sapling_placer=Rosa apricorn ungplante
item.pokeb:red_apricorn_sapling_placer=Rød Apricorn Sappling
item.pokeb:white_apricorn_sapling_placer=Hvit apricornplante
item.pokeb:yellow_apricorn_sapling_placer=Gul apricorn ungplante
item.pokeb:cooked_black_apricorn=Kokt svart apricorn
item.pokeb:cooked_blue_apricorn=Kokt blå apricorn
item.pokeb:cooked_green_apricorn=Kokt grønn apricorn
item.pokeb:cooked_pink_apricorn=Kokt rosa apricorn
item.pokeb:cooked_red_apricorn=Kokt rød apricorn
item.pokeb:cooked_white_apricorn=Kokt hvit apricorn
item.pokeb:cooked_yellow_apricorn=Kokt gul apricorn
item.pokeb:black_apricorn=Svart apricorn
item.pokeb:blue_apricorn=Blå apricorn
item.pokeb:green_apricorn=Grønn apricorn
item.pokeb:pink_apricorn=Rosa apricorn
item.pokeb:red_apricorn=Rød apricorn
item.pokeb:white_apricorn=Hvit apricorn
item.pokeb:yellow_apricorn=Gul apricorn

tile.pokeb:anvil.name=Ambolt
tile.pokeb:healing_machine.name=Healing Machine
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Trade Machine
item.pokeb:healing_machine_placer=Healing Machine
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Trade Machine
item.pokeb:trade_holder_left=Handelsholder venstre
item.pokeb:trade_holder_right=Handelsinnehaver Rett
item.pokeb:trade_monitor=Trade Monitor
item.pokeb:trade_panel=Handelspanel

tile.pokeb:bauxite_ore.name=Bauksittmalm
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_stone_ore.name=Dusk steinmalm
tile.pokeb:fire_stone_ore.name=Brannsteinmalm
tile.pokeb:lava_stone_ore.name=Lavasteinmalm
tile.pokeb:leaf_stone_ore.name=Bladmalm
tile.pokeb:moon_stone_ore.name=Månesteinmalm
tile.pokeb:ruby_block.name=Rubinblokk
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Silisiummalm
tile.pokeb:sun_stone_ore.name=Solsteinmalm
tile.pokeb:thunder_stone_ore.name=Tordensteinmalm
tile.pokeb:water_stone_ore.name=Vannsteinmalm

item.pokeb:aluminum_ingot=Aluminiumsblokk
item.pokeb:aluminum_plate=Aluminiumsplate
item.pokeb:aluminum_boots=Støvler i aluminium
item.pokeb:aluminum_chestplate=Brystplate av aluminium
item.pokeb:aluminum_helmet=Aluminium hjelm
item.pokeb:aluminum_leggings=Leggings i aluminium
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone-støvler
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Legs
item.pokeb:dawn_stone_pickaxe=Dawn Stone Pickaxe
item.pokeb:dawn_stone_plate=Dawn steinplate
item.pokeb:dawnshovel=Dawnhovel
item.pokeb:dawn_stone_sword=Dawn Stone Sword
item.pokeb:dusk_stone_ore_axe=Dusk Stone Axe
item.pokeb:dusk_stone_ore_boots=Dusk Stone Boots
item.pokeb:dusk_stone_ore_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_ore_helm=Dusk Stone Helm
item.pokeb:dusk_stone_ore_legs=Dusk Stone Ben
item.pokeb:dusk_stone_ore_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_ore_plate=Dusk steinplate
item.pokeb:dusk_stone_ore_shovel=Dusk Stone Spade
item.pokeb:dusk_stone_ore_sword=Dusk Stone Sword
item.pokeb:fire_stone_axe=Brannsteinsøks
item.pokeb:fire_stone_boots=Brannsteinstøvler
item.pokeb:fire_stone_hammer=Brannsteinshammer
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Brannsteinsbein
item.pokeb:fire_stone_pickaxe=Fire Stone Pickaxe
item.pokeb:fire_stone_plate=Brannsteinsplate
item.pokeb:fire_stone_shovel=Brann stein spade
item.pokeb:fire_stone_sword=Brannsteinsverd
item.pokeb:leaf_stone_axe=Bladsteinsøks
item.pokeb:leaf_stone_boots=Støvler av bladstein
item.pokeb:leaf_stone_hammer=Bladsteinshammer
item.pokeb:leaf_stone_helm=Bladsteinshjelm
item.pokeb:leaf_stone_legs=Bladsteinsbein
item.pokeb:leaf_stone_pickaxe=Hakke av bladstein
item.pokeb:leaf_stone_plate=Bladsteinsplate
item.pokeb:leaf_stone_shovel=Bladsteinspade
item.pokeb:leaf_stone_sword=Bladsteinsverd
item.pokeb:moon_stone_axe=Månesteinsøks
item.pokeb:moon_stone_boots=Månesteinstøvler
item.pokeb:moon_stone_hammer=Månesteinshammer
item.pokeb:moon_stone_helm=Månestein Helm
item.pokeb:moon_stone_legs=Månesteinsbein
item.pokeb:moon_stone_pickaxe=Månestein-hakke
item.pokeb:moon_stone_plate=Månesteinsplate
item.pokeb:moon_stone_shovel=Månesteinspade
item.pokeb:moon_stone_sword=Månesteinsverd
item.pokeb:new_running_boots=Nye løpestøvler
item.pokeb:old_running_boots=Gamle løpestøvler
item.pokeb:sun_stone_axe=Sun Stone øks
item.pokeb:sun_stone_boots=Solsteinstøvler
item.pokeb:sun_stone_hammer=Solsteinshammer
item.pokeb:sun_stone_helm=Solstein Helm
item.pokeb:sun_stone_legs=Solsteinsbein
item.pokeb:sun_stone_pickaxe=Sun Stone Pickaxe
item.pokeb:sun_stone_plate=Solsteinsplate
item.pokeb:sun_stone_shovel=Sun Stone spade
item.pokeb:sun_stone_sword=Solsteinsverd
item.pokeb:thunder_stone_axe=Thunder Stone øks
item.pokeb:thunder_stone_boots=Thunder Stone støvler
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Ben
item.pokeb:thunder_stone_pickaxe=Thunder Stone Pickaxe
item.pokeb:thunder_stone_plate=Thunder Stone Plate
item.pokeb:thunder_stone_shovel=Thunder Stone spade
item.pokeb:thunder_stone_sword=Thunder Stone sverd
item.pokeb:water_stone_axe=Vannsteinsøks
item.pokeb:water_stone_boots=Vannsteinstøvler
item.pokeb:water_stone_hammer=Vannsteinshammer
item.pokeb:water_stone_helm=Vannstein Helm
item.pokeb:water_stone_legs=Vannsteinsbein
item.pokeb:water_stone_pickaxe=Vannsteinshakke
item.pokeb:water_stone_plate=Vann steinplate
item.pokeb:water_stone_shovel=Vann stein spade
item.pokeb:water_stone_sword=Vannsteinsverd

item.ball:greatball=Flott ball
item.ball:greatball_lid=Flott balllokk
item.pokeb:iron_base=Jernbase
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball-lokk
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraball lokk

item.pokeb:aguav_berry=Aguav Berry
item.pokeb:aspear_berry=Aspear Berry
item.pokeb:bluk_berry=Bluk Berry
item.pokeb:cheri_berry=Cheri Berry
item.pokeb:chesto_berry=Chesto Berry
item.pokeb:figy_berry=Figy Berry
item.pokeb:iapapa_berry=Iapapa Berry
item.pokeb:leppa_berry=Leppa Berry
item.pokeb:lum_berry=Lum Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:nanab_berry=Nanab Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:pecha_berry=Pecha Berry
item.pokeb:persim_berry=Persim bær
item.pokeb:rawst_berry=Rawst Berry
item.pokeb:razz_berry=Razz Berry
item.pokeb:sitrus_berry=Sitrus Berry
item.pokeb:wiki_berry=Wiki Berry

item.pokeb:bug_gem=Bug perle
item.pokeb:dark_gem=Mørk perle
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Elektrisk perle
item.pokeb:fairy_gem=Fe perle
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Brann perle
item.pokeb:flying_gem=Flyvende perle
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Gress perle
item.pokeb:ground_gem=Bakkeperle
item.pokeb:ice_gem=Isperle
item.pokeb:normal_gem=Normal perle
item.pokeb:poison_gem=Gift perle
item.pokeb:psychic_gem=Synsk perle
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Stål perle
item.pokeb:water_gem=Vann Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Dusk Stone
item.pokeb:dusk_stone_ore_shard=Dusk Stone Shard
item.pokeb:fire-stone=Flammesten
item.pokeb:fire_stone_shard=Brannsteinskår
item.pokeb:friendship-stone=Vennskapsstein
item.pokeb:ice-stone=Isstein
item.pokeb:leaf-stone=Bladstein
item.pokeb:leaf_stone_shard=Bladsteinskår
item.pokeb:moon-stone=Månestein
item.pokeb:moon_stone_shard=Månesteinskår
item.pokeb:shiny-stone=Skinnende stein
item.pokeb:shiny_stone_shard=Skinnende steinskår
item.pokeb:sun-stone=Solstein
item.pokeb:sun_stone_shard=Sun Stone Shard
item.pokeb:thunder-stone=Tordenstein
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Vannstein
item.pokeb:water_stone_shard=Vannsteinskår

item.pokeb:fullrestore=Fullgjenoppretting
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Trylledrikk
item.pokeb:super_potion=Superdrikk
item.pokeb:rare_candy=Sjelden godteri
item.pokeb:fresh_water=Ferskvann
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Moomoo melk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Brus

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silisium
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lArrangement §7Nøkkel§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lFlott §7Nøkkel§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Nøkkel§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Nøkkel§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Nøkkel§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=Trener Spawn Egg
item.spawn_egg.entity.pokeb:server_npc.name=Server NPC Spawn Egg

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Smørfri
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Festning
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabitt
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina endret
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Dysterhet
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=gylden
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Gruser
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Whoah
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemitt
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamosvin
item.spawn_egg.entity.pokemon:mankey.name=Ape
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktilleri
item.spawn_egg.entity.pokemon:oddish.name=Oddish
item.spawn_egg.entity.pokemon:omanyte.name=omanitt
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Pilosvin
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registrere
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Ljå
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Søker
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Skyll
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Slowking
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smøre
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlaks
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentakrusel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tyflosjon
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Du har prøvd å sparke, men du klarer det ikke!

starter.charmander.description=Charmander: The Flame Pokémon. Søt og full av ild. Med høyhastighets- og angrepsstatistikk er Charmander et voldsomt valg for å starte din Pokémon-reise.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Bedårende og spenstig, Squirtle er en Pokémon av vanntypen som gir en kraft. Med høy forsvarsstatistikk er Squirtle et pålitelig valg for å starte din Pokémon-reise.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. En sjarmerende og allsidig Pokémon av gresstypen. Med en balansert statistikkspredning er Bulbasaur et solid valg for å starte din Pokémon-reise.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. Denne Fire-type Pokémon er søt og full av energi. Med høyhastighets- og spesialangrepsstatistikk er Cyndaquil et brennende valg for å starte din Pokémon-reise.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Denne Pokémon-typen av vann er søt og heftig. Med høy angrepsstatistikk er Totodile et kraftig valg for å starte din Pokémon-reise.
starter.chikorita.description=Chikorita: The Leaf Pokémon. En sjarmerende og grasiøs Pokémon av gresstypen. Med høy spesialforsvarsstatistikk er Chikorita et pålitelig valg for å starte din Pokémon-reise.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Denne Fire-type Pokémon er full av energi og spunk. Med høyhastighets- og angrepsstatistikk er Chimchar et brennende valg for å starte din Pokémon-reise.
starter.piplup.description=Piplup: The Penguin Pokémon. Denne Pokémon-typen av vann er søt og stolt. Med høy forsvars- og spesialangrepsstatistikk er Piplup et balansert valg for å starte din Pokémon-reise.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Denne Pokémonen av gresstypen er søt og solid. Med høy forsvarsstatistikk er Turtwig et pålitelig valg for å starte din Pokémon-reise.

events.beforeChat.muted=§cKan ikke sende meldinger, du er for øyeblikket dempet!
events.beforeChat.sendingTooFast=§cDu sender meldinger for raskt. Vennligst sakte ned og prøv igjen.
events.beforeChat.repeatedMessage=§cDin forrige melding ser ut til å være identisk med den siste. Vennligst endre meldingen og prøv igjen.
events.beforeChat.zalgoMessage=§cDin melding inneholder zalgo og kan ikke sendes!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aBlokkeringen du har valgt er gjort krav på av %s
events.claimManager.interactWithStick.notClaimed=§aIngen har gjort krav på denne blokkeringen.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cUgyldig utvalg, stillingen du har valgt er for øyeblikket gjort krav på, og kan ikke kreves!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aValgt posisjon én ved §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cUgyldig utvalg, kravstørrelse må være større enn eller lik 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cUgyldig utvalg, dette utvalget er for stort! Du har valgt %s blokker, men du kan bare gjøre krav på %s blokker!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cUgyldig utvalg, Ditt valg inkluderer blokker som allerede er gjort krav på.
events.claimManager.interactWithGoldShovel.confirm=Er du sikker på at du vil kreve blokkene fra %s til %s
events.claimManager.interactWithGoldShovel.success=§aSuksess!, Du har gjort krav på %s blokkeringer!
events.claimManager.interact.invalidPermission=§cDu kan ikke samhandle med denne påstanden!

events.entityHit.ball.pokemonInBattle=§cFeil: Kan ikke fange denne Pokémonen. Den er for øyeblikket i kamp!
events.entityHit.ball.pokemonSentOut=§cFeil: Kan ikke fange denne Pokémonen. Denne pokemonen er sendt ut.
events.entityHit.battle.pokemonInBattle=§cFeil: Kan ikke starte kamp med denne Pokémonen. Den er for øyeblikket i kamp!
events.entityHit.battle.pokemonSentOut=§cFeil: Kan ikke starte kamp med denne Pokémonen. Den er sendt ut og kan ikke delta i kamper.
events.entityHit.getId=Treffenhets-ID: "%s"

events.lagClear.announce=[§fServer§r]§a Server har blitt tømt for gjenstander og utemmet Pokémon!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Starter om %s!









forms.crate.noDataToShow=Elementet "%s" finnes ikke i minecraft eller tilkoblede atferdspakker!
forms.crate.edit.itemIdDoesNotExist=Data: %s, må være et tall!


forms.kits.buy.confirmPurchase=§cKunnet ikke kjøpe: %s§r§c, du har ikke nok Poke Dollars!
forms.kits.buy.notEnoughMoney=§aVellykket kjøpt kit %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aPåkrevd sett: %s vellykket! Gjør krav på %s igjen
forms.kits.claim.success=§cSlettet sett: §e%s


forms.moderate.updatedRole=§aOppdaterte moderate data!


forms.party.showPokemon.body=§cFeil: Pokémon har besvimt. Vennligst gå til healer for å gjenopprette helsen.
forms.party.showPokemon.location.error.pokemonFainted=§aSuksess: Sendt ut §e%s!
forms.party.showPokemon.location.sentOut=§aSuksess: Returnerte §e%s!
forms.party.showPokemon.location.returned=§cFeil: Pokémon ikke funnet. Beveg deg nærmere Pokémonen og prøv igjen.
forms.party.showPokemon.location.notFound=§cKan ikke slippe pokemon ut i naturen! Du må ha 1 pokemon på deg til enhver tid!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cKan ikke gi ut pokemon mens den sendes ut!
forms.party.showPokemon.release.fail.pokemonSentOut=Er du sikker på at du vil slippe denne pokemonen ut i naturen, kan dette ikke angres!
forms.party.showPokemon.release.confirm=§aUtgitt §e%s§a i naturen!
forms.party.showPokemon.release.success=§cKan ikke overføre til PC! Du må ha 1 pokemon på deg til enhver tid!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cReturner denne pokemonen før du overfører!
forms.party.showPokemon.transferToPc.pokemonSentOut=Overførte %s til din PC!
forms.party.showPokemon.transferToPc.success=§cFeil: Kallenavnet er for langt. Maksimal lengde tillatt er 10 tegn.
forms.party.setNickName.fail.tooLong=§cFeil: Det første tegnet i kallenavnet må være en bokstav.


forms.pc.preformActionOnPcPokemon.body=§cKunnet ikke overføre til Party, Du har ingen åpne spilleautomater!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Legg til fest
forms.pc.preformActionOnPcPokemon.button.AddToParty=Søppel Pokémon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Gå tilbake


forms.serverNpc.butItemScreen.title=§cKunne ikke kjøpe varer
forms.serverNpc.butItemScreen.fail=§aVellykket kjøpt %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Selg: %s§r for %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cKunne ikke selge varer
forms.serverNpc.sellItemScreen.fail=§aVellykket solgt %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cKunne ikke selge %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cDin handelsforespørsel ble avvist!
forms.tradeMachine.showWaitForm.requestDeclined=§cKan ikke samhandle med maskinen, allerede i bruk!
forms.tradeMachine.showMain.alreadyInUse=§cKunne ikke starte handel, annen spiller ble ikke funnet!


forms.trainerMenu.main.cannotReBattleTrainer=§aOppdatert Grunndata for trener!
forms.trainerMenu.editBasicData.updated=Er du sikker på at du vil slette %s?
forms.trainerMenu.editDrops.confirmDelete="%s" er ikke et gyldig datanummer!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Er ikke en gyldig elementtype-ID, som er i minecraft eller tilkoblede atferdspakker.
forms.trainerMenu.editDrop.notVaildData="%s" er ikke et gyldig beløpsnummer!


models.battleUtils.runPokemonCatch.ballWasMissed=Pokémonen din har besvimt
models.battleUtils.endBattleOrPokemonForm.title=Pokémonen din har nettopp besvimt, for å fortsette enten å avslutte kampen eller bytte pokémon.
models.battleUtils.endBattleOrPokemonForm.body=Kan ikke starte kamp fordi du ikke har noen tilgjengelig pokemon!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Kan ikke endre pokemon, du har ingen tilgjengelig pokemon!


models.playersPokemon.checkForLevelUp.levelUp=%s har utviklet seg til %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Du har løpt fra kampen!
models.playerVsPlayerBattle.stop.ranFromBattle=Du har løpt fra kampen!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Du tapte!
models.playerVsPlayerBattle.stop.playerLost=Du vant!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Kampen er over
models.playerVsPokemonBattle.end=§a%s har fått §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle kunne ikke starte. Prøv en annen pokemon!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s har fått §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aDu har tjent %sx PokeDollar!


commands.battle.player.fail.self=§a"%s" Har sendt deg en kampforespørsel, skriv "-battle accept" for å godta denne forespørselen
commands.battle.player.success=§c Kunne ikke godta forespørselen, du har ingen inngående forespørsler!
commands.battle.accept.fail.noInBoundRequests=§cKunnet ikke godta forespørselen, spilleren som sendte denne forespørselen er ikke med i spillet!
commands.battle.accept.fail.playerNotInGame=§cFeil: Kan ikke starte kamp med denne spilleren. Spilleren er for øyeblikket i kamp!
commands.battle.accept.fail.playerInBattle=§aGodtatt kampforespørsel fra "%s"!
commands.battle.accept.success.sender=§a"%s" har godtatt din kampforespørsel!
commands.battle.accept.success.fromPlayer=§cKunnet ikke avslå forespørselen, du har ingen inngående forespørsler!
commands.battle.deny.fail.noInBoundRequests=§aNatt din innkommende Tp-forespørsel!
commands.battle.deny.success=§a"%s" kampforespørsler til deg er nå satt til %s
commands.battle.toggle.success=§cKunnet ikke forlate kampen, du er for øyeblikket ikke i en kamp!
commands.battle.leave.fail.notInBattle=§aAvsluttet kamp du var i!


commands.chatRank.set.success=§aLagt til rangering: %s til "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cFeil kan ikke endre tillit for dette kravet. Du eier ikke dette kravet!
commands.claim.trust.player.fail.doNotOwnClaim=§cFeil, "%s" er allerede klarert i kravet du er i!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a Klarerte "%s" til kravet du er i.
commands.claim.trust.player.success.toClaimIn=§a Klarerte "%s" til alle dine krav.
commands.claim.trust.player.success.toAllClaims=§cFeil, du har ingen krav på å miste tillit til denne spilleren på??? hva tenker du på? Jeg burde ikke trenge å lage denne feilmeldingen, men jeg gjorde det på grunn av deg, jeg vet ikke hvordan du roter så ille.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cFeil kan ikke endre tillit for dette kravet. Du eier ikke dette kravet!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFeil, "%s" er ikke klarert for øyeblikket!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aU-pålite "%s" til kravet du er i.
commands.claim.unTrust.playerName.success.toClaimIn=§aU-pålite "%s" til alle dine krav.
commands.claim.unTrust.playerName.success.toAllClaims=§cFeil, du må stå i et krav for å forlate det!
commands.claim.abandon.fail.notInClaim=§cFeil kan ikke forlate dette kravet. Du eier ikke dette kravet!
commands.claim.abandon.fail.doNotOwn=Er du sikker på at du vil slette kravet du for øyeblikket står i, kan dette ikke angres!
commands.claim.abandon.confirm=§a Forlot kravet du nå var i.
commands.claim.abandon.success=§cDu eier ingen krav om å fjerne
commands.claim.abandonAll.fail.notOwnAnyClaims=Er du sikker på at du vil forlate alle krav du har for øyeblikket!
commands.claim.abandonAll.confirm=§a Har forlatt alle kravene dine.
commands.claim.abandonAll.success=§cFeil, du må stå i et krav for å forlate det!
commands.claim.delete.fail.notInClaim=§aSlettet kravet du var inne i.
commands.claim.delete.success=§aDu har %sx tilgjengelige kravblokker!




commands.kits.formRequested=§aForm forespurt, Lukk chat for å lage et sett.


commands.moderate.formRequested=§aForm forespurt, Lukk chat for å angi spillertillatelser.




commands.warp.formRequested=§aForvrengt til: %s!




commands.serverWarp.set.success=§aForm forespurt, Lukk chat for å sette warp.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" vellykket!
commands.serverWarp.delete.success=§cKunne ikke slette server warp: "%s"!


commands.tpa.player.failed.self=§a"%s" Har sendt deg en teleporteringsforespørsel, skriv "%s" for å godta denne forespørselen
commands.tpa.player.success=§c Kunne ikke godta forespørselen, du har ingen inngående forespørsler!
commands.tpaccept.fail.noInBoundRequests=§cKunnet ikke godta forespørselen, spilleren som sendte denne forespørselen er ikke med i spillet!
commands.tpaccept.fail.playerNotInGame=§aAccepted Tp Forespørsel fra "%s"!
commands.tpaccept.success.sender=§a"%s" har godtatt din Tp-forespørsel!
commands.tpaccept.success.fromPlayer=§cKunnet ikke avslå forespørselen, du har ingen inngående forespørsler!
commands.tpdeny.fail=§aNatt din innkommende Tp-forespørsel!
commands.tpdeny.success=§a"%s" Teleporteringsforespørsler til deg er nå satt til %s.
commands.tpatoggle.success=§cDu har ingen tidligere bakposisjon!
commands.back.fail=§aTeleporterte deg tilbake!


commands.balance.success=§aOppdatert "%s" PokeDollars til %s!
commands.balance.set.success=§aOppdatert "%s" PokeDollars til %s!


commands.lag.request.fail=§cDu har allerede bedt om, Status: %s/%s.


commands.floatingText.spawn.success=§aFaktet all flytende tekst der du befinner deg!
commands.floatingText.despawn.success=§cKunne ikke gjenopprette all flytende tekst der du befinner deg! %s
commands.floatingText.despawn.fail=§aSpawned Leaderboard for %s på din plassering!


commands.leaderboard.update.success=§cKan ikke betale selv!

commands.pay.fail.payYourSelf=§cDu har ikke nok penger til å sende %s PokeDollars!
commands.pay.fail.lessThanZero=§aBetalte "%s" %sx PokeDollars!

commands.pay.success=§cKunnet ikke helbrede Pokemon, du er for øyeblikket i kamp!

commands.pokeheal.fail=§aTilbakestill %s Pokémon-data!

commands.reset.success=§a%s er online akkurat nå! Si hei!

commands.seen.onlineRightNow=§c%s sin første pålogging var %s

commands.seen.firstLogon=§aLøste inn koden: "%s", vellykket!

commands.redeem.success=§cKoden: "%s", ble ikke funnet!

commands.redeem.codeNotFound=undefined
