pack.name=§lPokeBedrock v1.1.8 RES
pack.description=§aPokemon Server voor Minecraft Bedrock

tile.pokeb:apricorn_log.name=Abrikoos logboek
tile.pokeb:stripped_apricorn_log.name=Gestript Abricorn-logboek
tile.pokeb:black_apricorn_leaves.name=Zwarte abrikoosbladeren
tile.pokeb:black_apricorn_sapling.name=Zwart abrikoosjong boompje
tile.pokeb:blue_apricorn_leaves.name=Blauwe abrikoosbladeren
tile.pokeb:blue_apricorn_sapling.name=Blauw Apricorn-jong boompje
tile.pokeb:green_apricorn_leaves.name=Groene abrikoosbladeren
tile.pokeb:green_apricorn_sapling.name=Groen Abrikoosjong boompje
tile.pokeb:pink_apricorn_leaves.name=Roze abrikoosblaadjes
tile.pokeb:pink_apricorn_sapling.name=Roze abrikoosjong boompje
tile.pokeb:red_apricorn_leaves.name=Rode abrikoosbladeren
tile.pokeb:red_apricorn_sapling.name=Rood Abrikoosjong boompje
tile.pokeb:white_apricorn_leaves.name=Witte abrikozenbladeren
tile.pokeb:white_apricorn_sapling.name=Wit Abrikoosjong boompje
tile.pokeb:yellow_apricorn_leaves.name=Gele abrikoosbladeren
tile.pokeb:yellow_apricorn_sapling.name=Geel Apricorn-jong boompje
item.pokeb:black_apricorn_sapling_placer=Zwart abrikoosjong boompje
item.pokeb:blue_apricorn_sapling_placer=Blauw Apricorn-jong boompje
item.pokeb:green_apricorn_sapling_placer=Groen Abrikoosjong boompje
item.pokeb:pink_apricorn_sapling_placer=Roze abrikoosjong boompje
item.pokeb:red_apricorn_sapling_placer=Rood Abrikoosjong boompje
item.pokeb:white_apricorn_sapling_placer=Wit Abrikoosjong boompje
item.pokeb:yellow_apricorn_sapling_placer=Geel Apricorn-jong boompje
item.pokeb:cooked_black_apricorn=Gekookte zwarte abrikoos
item.pokeb:cooked_blue_apricorn=Gekookte Blauwe Apricorn
item.pokeb:cooked_green_apricorn=Gekookte Groene Apricorn
item.pokeb:cooked_pink_apricorn=Gekookte Roze Abrikoos
item.pokeb:cooked_red_apricorn=Gekookte Rode Abrikoos
item.pokeb:cooked_white_apricorn=Gekookte Witte Abrikoos
item.pokeb:cooked_yellow_apricorn=Gekookte Gele Apricorn
item.pokeb:black_apricorn=Zwarte Abrikoos
item.pokeb:blue_apricorn=Blauwe Abrikoos
item.pokeb:green_apricorn=Groene Abrikoos
item.pokeb:pink_apricorn=Roze Abrikoos
item.pokeb:red_apricorn=Rode Abrikoos
item.pokeb:white_apricorn=Witte Abrikoos
item.pokeb:yellow_apricorn=Gele Abrikoos

tile.pokeb:anvil.name=Aambeeld
tile.pokeb:healing_machine.name=Helende Machine
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Handelsmachine
item.pokeb:healing_machine_placer=Helende Machine
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Handelsmachine
item.pokeb:trade_holder_left=Handelshouder links
item.pokeb:trade_holder_right=Handelshouder Recht
item.pokeb:trade_monitor=Handelsmonitor
item.pokeb:trade_panel=Handelspaneel

tile.pokeb:bauxite_ore.name=Bauxiet erts
tile.pokeb:dawn_stone_ore.name=Dawn steenerts
tile.pokeb:dusk_ore.name=Schemering erts
tile.pokeb:fire_stone_ore.name=Vuursteen Erts
tile.pokeb:lava_stone_ore.name=Lavasteenerts
tile.pokeb:leaf_stone_ore.name=Blad Erts
tile.pokeb:moon_stone_ore.name=Maansteen Erts
tile.pokeb:ruby_block.name=Robijn blok
tile.pokeb:ruby_ore.name=Robijn erts
tile.pokeb:silicon_ore.name=Silicium erts
tile.pokeb:sun_stone_ore.name=Zonnesteen Erts
tile.pokeb:thunder_stone_ore.name=Dondersteenerts
tile.pokeb:water_stone_ore.name=Watersteen Erts

item.pokeb:aluminum_ingot=Aluminium staaf
item.pokeb:aluminum_plate=Aluminium plaat
item.pokeb:aluminum_boots=Aluminium laarzen
item.pokeb:aluminum_chestplate=Aluminium Borstplaat
item.pokeb:aluminum_helmet=Aluminium helm
item.pokeb:aluminum_leggings=Aluminium legging
item.pokeb:dawn_stone_axe=Dawn stenen bijl
item.pokeb:dawn_stone_boots=Dawn stenen laarzen
item.pokeb:dawn_stone_hammer=Dawn stenen hamer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn stenen benen
item.pokeb:dawn_stone_pickaxe=Dawn Stone houweel
item.pokeb:dawn_stone_plate=Dawn stenen plaat
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Dawn stenen zwaard
item.pokeb:dusk_stone_axe=Schemering stenen bijl
item.pokeb:dusk_stone_boots=Schemer stenen laarzen
item.pokeb:dusk_stone_hammer=Schemer stenen hamer
item.pokeb:dusk_stone_helm=Schemer stenen roer
item.pokeb:dusk_stone_legs=Schemer stenen benen
item.pokeb:dusk_stone_pickaxe=Schemering stenen houweel
item.pokeb:dusk_stone_plate=Schemer stenen plaat
item.pokeb:dusk_stone_shovel=Schemer stenen schop
item.pokeb:dusk_stone_sword=Schemer stenen zwaard
item.pokeb:fire_stone_axe=Vuurstenen bijl
item.pokeb:fire_stone_boots=Vuurstenen laarzen
item.pokeb:fire_stone_hammer=Vuursteen Hamer
item.pokeb:fire_stone_helm=Helm van vuursteen
item.pokeb:fire_stone_legs=Vuurstenen Benen
item.pokeb:fire_stone_pickaxe=Vuurstenen houweel
item.pokeb:fire_stone_plate=Vuurstenen plaat
item.pokeb:fire_stone_shovel=Schop van vuursteen
item.pokeb:fire_stone_sword=Zwaard van vuursteen
item.pokeb:leaf_stone_axe=Blad stenen bijl
item.pokeb:leaf_stone_boots=Blad stenen laarzen
item.pokeb:leaf_stone_hammer=Blad stenen hamer
item.pokeb:leaf_stone_helm=Blad stenen helm
item.pokeb:leaf_stone_legs=Blad stenen benen
item.pokeb:leaf_stone_pickaxe=Blad stenen houweel
item.pokeb:leaf_stone_plate=Blad stenen plaat
item.pokeb:leaf_stone_shovel=Blad stenen schop
item.pokeb:leaf_stone_sword=Blad stenen zwaard
item.pokeb:moon_stone_axe=Maan stenen bijl
item.pokeb:moon_stone_boots=Maan stenen laarzen
item.pokeb:moon_stone_hammer=Maan stenen hamer
item.pokeb:moon_stone_helm=Maansteen Helm
item.pokeb:moon_stone_legs=Maan stenen benen
item.pokeb:moon_stone_pickaxe=Maansteen houweel
item.pokeb:moon_stone_plate=Maan stenen plaat
item.pokeb:moon_stone_shovel=Maansteen Schop
item.pokeb:moon_stone_sword=Maan stenen zwaard
item.pokeb:new_running_boots=Nieuwe hardloopschoenen
item.pokeb:old_running_boots=Oude hardloopschoenen
item.pokeb:sun_stone_axe=Zonnestenen bijl
item.pokeb:sun_stone_boots=Zonnestenen laarzen
item.pokeb:sun_stone_hammer=Zon stenen hamer
item.pokeb:sun_stone_helm=Zonnesteen Helm
item.pokeb:sun_stone_legs=Zonnesteen Benen
item.pokeb:sun_stone_pickaxe=Zonnestenen houweel
item.pokeb:sun_stone_plate=Zonnestenen plaat
item.pokeb:sun_stone_shovel=Zonnesteen Schop
item.pokeb:sun_stone_sword=Zonnesteen Zwaard
item.pokeb:thunder_stone_axe=Donder stenen bijl
item.pokeb:thunder_stone_boots=Donder stenen laarzen
item.pokeb:thunder_stone_hammer=Donder stenen hamer
item.pokeb:thunder_stone_helm=Donder Stenen Helm
item.pokeb:thunder_stone_legs=Donder stenen benen
item.pokeb:thunder_stone_pickaxe=Donder stenen houweel
item.pokeb:thunder_stone_plate=Donder stenen plaat
item.pokeb:thunder_stone_shovel=Donder stenen schop
item.pokeb:thunder_stone_sword=Donder stenen zwaard
item.pokeb:water_stone_axe=Water stenen bijl
item.pokeb:water_stone_boots=Waterstenen laarzen
item.pokeb:water_stone_hammer=Watersteen Hamer
item.pokeb:water_stone_helm=Watersteen Helm
item.pokeb:water_stone_legs=Waterstenen Benen
item.pokeb:water_stone_pickaxe=Waterstenen houweel
item.pokeb:water_stone_plate=Waterstenen plaat
item.pokeb:water_stone_shovel=Watersteen Schop
item.pokeb:water_stone_sword=Watersteen zwaard

item.ball:greatball=Grote bal
item.ball:greatball_lid=Grote bal deksel
item.pokeb:iron_base=IJzeren basis
item.ball:masterball=Meesterbal
item.ball:pokeball=Pokéball
item.ball:pokeball_lid=Pokeball-deksel
item.ball:ultraball=ultrabal
item.ball:ultraball_lid=Ultraball-deksel

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oranje Bes
item.pokeb:sitrus_berry=Sitrus bes

item.pokeb:bug_gem=Bug juweeltje
item.pokeb:dark_gem=Donkere edelsteen
item.pokeb:dragon_gem=Draken juweeltje
item.pokeb:electric_gem=Elektrisch juweeltje
item.pokeb:fairy_gem=Fee juweeltje
item.pokeb:fighting_gem=Vechtende edelsteen
item.pokeb:fire_gem=Vuur juweeltje
item.pokeb:flying_gem=Vliegende edelsteen
item.pokeb:ghost_gem=Geest juweeltje
item.pokeb:grass_gem=Gras juweeltje
item.pokeb:ground_gem=Gemalen edelsteen
item.pokeb:ice_gem=IJs juweeltje
item.pokeb:normal_gem=Normaal juweeltje
item.pokeb:poison_gem=Gif edelsteen
item.pokeb:psychic_gem=Psychische edelsteen
item.pokeb:rock_gem=Rock juweeltje
item.pokeb:steel_gem=Stalen edelsteen
item.pokeb:water_gem=Water juweeltje

item.pokeb:dawn_sone_shard=Dawn Sone Scherf
item.pokeb:dawn-stone=Morgensteen
item.pokeb:dusk-stone=Schemer steen
item.pokeb:dusk_stone_shard=Schemer stenen scherf
item.pokeb:fire-stone=Vuursteen
item.pokeb:fire_stone_shard=Vuursteen Scherf
item.pokeb:friendship-stone=Vriendschap steen
item.pokeb:ice-stone=IJs steen
item.pokeb:leaf-stone=Blad steen
item.pokeb:leaf_stone_shard=Blad Stenen Scherf
item.pokeb:moon-stone=Maan Steen
item.pokeb:moon_stone_shard=Maansteen Scherf
item.pokeb:shiny-stone=Glimmende steen
item.pokeb:shiny_stone_shard=Glanzende stenen scherf
item.pokeb:sun-stone=Zonne steen
item.pokeb:sun_stone_shard=Zonnesteen Scherf
item.pokeb:thunder-stone=donder steen
item.pokeb:thunder_stone_shard=Donder Stenen Scherf
item.pokeb:water-stone=Water steen
item.pokeb:water_stone_shard=Watersteen Scherf

item.pokeb:fullrestore=Volledig herstel
item.pokeb:hyper_potion=Hyperdrankje
item.pokeb:max_potion=Max drankje
item.pokeb:potion=Toverdrank
item.pokeb:super_potion=Super drankje
item.pokeb:rare_candy=Zeldzaam snoep
item.pokeb:fresh_water=Zoetwater
item.pokeb:lemonade=Limonade
item.pokeb:moomoo_milk=Moomoo-melk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Frisdrank

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silicium
item.pokeb:wailmer_pail=Wailmer emmer

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGrote §7Sleutel§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedril
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidof
item.spawn_egg.entity.pokemon:blastoise.name=Ontploffing
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaurus
item.spawn_egg.entity.pokemon:butterfree.name=Botervrij
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Sleutelbaar
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Klooster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Krobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Drakenlucht
item.spawn_egg.entity.pokemon:dragonite.name=Dragoniet
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Kans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electrisch
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=vesting
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabiet
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastlijk
item.spawn_egg.entity.pokemon:gastrodon.name=gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gibel
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina gewijzigd
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Somberheid
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Goudeen
item.spawn_egg.entity.pokemon:golduck.name=Goudeend
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grot
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=groeisteen
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Hoezo
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Paarda
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=honder
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=hel
item.spawn_egg.entity.pokemon:ivysaur.name=Klimop
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Koningdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=krabben
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latio's
item.spawn_egg.entity.pokemon:leafeon.name=Blad
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxstraal
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=magby
item.spawn_egg.entity.pokemon:magcargo.name=Magazijn
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=magmar
item.spawn_egg.entity.pokemon:magmortar.name=magmortel
item.spawn_egg.entity.pokemon:magnemite.name=Magnemiet
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswijn
item.spawn_egg.entity.pokemon:mankey.name=Aap
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapode
item.spawn_egg.entity.pokemon:mew.name=Mauw
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwee
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=nacht
item.spawn_egg.entity.pokemon:octillery.name=Octillerie
item.spawn_egg.entity.pokemon:oddish.name=Vreemd
item.spawn_egg.entity.pokemon:omanyte.name=Omaniet
item.spawn_egg.entity.pokemon:omastar.name=Omster
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswijn
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygoon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilvis
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=regigiga's
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Register
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=schaar
item.spawn_egg.entity.pokemon:scyther.name=Scyter
item.spawn_egg.entity.pokemon:seadra.name=zeedra
item.spawn_egg.entity.pokemon:seaking.name=Op zoek naar
item.spawn_egg.entity.pokemon:seel.name=Zie
item.spawn_egg.entity.pokemon:sentret.name=schildwacht
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Schelder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Vertragen
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargel
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtel
item.spawn_egg.entity.pokemon:stantler.name=Stanler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentakoel
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetisch
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosie
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wrattentortel
item.spawn_egg.entity.pokemon:weavile.name=Wever
item.spawn_egg.entity.pokemon:weedle.name=Onkruid
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Je hebt geprobeerd te trappen, maar het lukt niet!

starter.charmander.description=Charmander: de vlam-Pokémon. Aanbiddelijk en vol vuur. Met hoge snelheids- en aanvalsstatistieken is Charmander een felle keuze om je Pokémon-reis te beginnen.
starter.squirtle.description=Squirtle: de Tiny Turtle Pokémon. Schattig en veerkrachtig, Squirtle is een Pokémon van het type Water die een klap uitdeelt. Met hoge verdedigingsstatistieken is Squirtle een betrouwbare keuze om je Pokémon-reis te beginnen.
starter.bulbasaur.description=Bulbasaur: de zaad-Pokémon. Een charmante en veelzijdige Grass-type Pokémon. Met een uitgebalanceerde statistische spreiding is Bulbasaur een solide keuze om je Pokémon-reis te beginnen.
starter.cyndaquil.description=Cyndaquil: De vuurmuis-Pokémon. Deze Fire-type Pokémon is schattig en vol energie. Met hoge snelheids- en speciale aanvalsstatistieken is Cyndaquil een vurige keuze om je Pokémon-reis te beginnen.
starter.totodile.description=Totodile: de Big Jaw-Pokémon. Deze Pokémon van het type Water is schattig en woest. Met hoge aanvalsstatistieken is Totodile een krachtige keuze om je Pokémon-reis te beginnen.
starter.chikorita.description=Chikorita: De blad-Pokémon. Een charmante en gracieuze Grass-type Pokémon. Met hoge Special Defense-statistieken is Chikorita een betrouwbare keuze om je Pokémon-reis te beginnen.
starter.chimchar.description=Chimchar: de Tiny Flame-Pokémon. Deze Fire-type Pokémon zit vol energie en lef. Met hoge snelheids- en aanvalsstatistieken is Chimchar een vurige keuze om je Pokémon-reis te beginnen.
starter.piplup.description=Piplup: De Penguin-Pokémon. Deze Pokémon van het type Water is schattig en trots. Met hoge verdedigings- en speciale aanvalsstatistieken is Piplup een uitgebalanceerde keuze om je Pokémon-reis te beginnen.
starter.turtwig.description=Turtwig: De Tiny Leaf-Pokémon. Deze Grass-type Pokémon is schattig en stevig. Met hoge verdedigingsstatistieken is Turtwig een betrouwbare keuze om je Pokémon-reis te beginnen.

events.beforeChat.muted=§cKan geen berichten verzenden, je bent momenteel gedempt!
events.beforeChat.sendingTooFast=§cJe verstuurt te snel berichten. Vertraag en probeer het opnieuw.
events.beforeChat.repeatedMessage=§cUw vorige bericht lijkt identiek te zijn aan uw meest recente bericht. Pas uw bericht aan en probeer het opnieuw.
events.beforeChat.zalgoMessage=§cUw bericht bevat zalgo en kan niet worden verzonden!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpammen!

events.claimManager.interactWithStick.isClaimed=§aHet door jou geselecteerde blok is geclaimd door %s
events.claimManager.interactWithStick.notClaimed=§aNiemand heeft dit blok geclaimd.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cOngeldige selectie, de door u geselecteerde positie is momenteel geclaimd en kan niet worden geclaimd!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aGeselecteerde positie één bij §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cOngeldige selectie, claimgrootte moet groter zijn dan of gelijk zijn aan 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cOngeldige selectie, deze selectie is te groot! Je hebt %s Blocks geselecteerd, maar je kunt alleen %s Blocks claimen!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cOngeldige selectie, uw selectie bevat blokken die al zijn geclaimd.
events.claimManager.interactWithGoldShovel.confirm=Weet u zeker dat u de blokken van %s tot %s wilt claimen
events.claimManager.interactWithGoldShovel.success=§aSucces!, Je hebt %s Blocks geclaimd!
events.claimManager.interact.invalidPermission=§cU kunt geen interactie hebben met deze claim!

events.entityHit.ball.pokemonInBattle=§cFout: Kan deze Pokémon niet vangen. Het is momenteel in de war!
events.entityHit.ball.pokemonSentOut=§cFout: Kan deze Pokémon niet vangen. Deze pokemon is verzonden.
events.entityHit.battle.pokemonInBattle=§cFout: kan het gevecht met deze Pokémon niet starten. Het is momenteel in de war!
events.entityHit.battle.pokemonSentOut=§cFout: kan het gevecht met deze Pokémon niet starten. Het is uitgezonden en kan niet deelnemen aan gevechten.
events.entityHit.getId=Hit Entiteits-ID: "%s"

events.lagClear.announce=[§fServer§r]§Een server is vrijgemaakt van items en ongetemde Pokemon!
events.lagClear.announce.startingIn=[§fServer§r]§a Vertraging wissen Beginnend over %s!

events.moderate.frozen.alert=§bJe bent geblokkeerd, Reden: %s

events.interact_with_trainer.inBattle=§cDeze trainer is in gevecht en er kan geen interactie mee zijn!

events.setStarterPokemon.chosen=§a§lU hebt §b§l%s gekozen

forms.actionForm.show.timeout=§cForm time-out: probeerde het formulier weer te geven, maar je was bezig (chat sluiten na het uitvoeren van de opdracht)

forms.crate.noDataToShow=Item "%s" bestaat niet in minecraft of verbonden gedragspakketten!
forms.crate.edit.itemIdDoesNotExist=Gegevens: %s, moet een getal zijn!


forms.kits.buy.confirmPurchase=§cKan niet kopen: %s§r§c, je hebt niet genoeg Poke Dollars!
forms.kits.buy.notEnoughMoney=§aSuccesvol gekocht pakket %s§r§c -%s PokéDollars!
forms.kits.buy.success=§aGeclaimde kit: %s succesvol! Claim opnieuw %s
forms.kits.claim.success=§cVerwijderde kit: §e%s


forms.moderate.updatedRole=§aBijgewerkte gematigde gegevens!


forms.party.showPokemon.body=§cFout: Pokémon is flauwgevallen. Ga alsjeblieft naar de genezer om de gezondheid te herstellen.
forms.party.showPokemon.location.error.pokemonFainted=§aSucces: verzonden §e%s!
forms.party.showPokemon.location.sentOut=§aSucces: teruggestuurd §e%s!
forms.party.showPokemon.location.retured=§cFout: Pokémon niet gevonden. Ga dichter bij de Pokémon staan ​​en probeer het opnieuw.
forms.party.showPokemon.location.notFound=§cKan Pokemon niet vrijlaten in het wild! Je moet altijd 1 pokemon bij je hebben!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cKan Pokemon niet vrijgeven terwijl hij wordt uitgezonden!
forms.party.showPokemon.release.fail.pokemonSentOut=Weet je zeker dat je deze pokemon in het wild wilt vrijlaten, dit kan niet ongedaan worden gemaakt!
forms.party.showPokemon.release.confirm=§aBevrijd §e%s§a in het wild!
forms.party.showPokemon.release.success=§cKan niet overzetten naar pc! Je moet altijd 1 pokemon bij je hebben!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§c Breng deze Pokemon terug voordat je hem overdraagt!
forms.party.showPokemon.transferToPc.pokemonSentOut=%s overgezet naar uw pc!
forms.party.showPokemon.transferToPc.success=§cFout: Bijnaam te lang. De maximaal toegestane lengte is 10 tekens.
forms.party.setNickName.fail.tooLong=§cError: Het eerste teken van de bijnaam moet een letter zijn.


forms.pc.preformActionOnPcPokemon.body=§cKan niet overstappen naar Party, je hebt geen open slots!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Toevoegen aan feest
forms.pc.preformActionOnPcPokemon.button.AddToParty=Prullenbak Pokémon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Ga terug


forms.serverNpc.butItemScreen.title=§cKan geen artikelen kopen
forms.serverNpc.butItemScreen.fail=§aSuccesvol gekocht %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Verkoop: %s§r voor %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cKan items niet verkopen
forms.serverNpc.sellItemScreen.fail=§aSuccesvol verkocht %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§c Kan %sx %s niet verkopen!


forms.tradeMachine.showWaitForm.endTradeSearch=§cUw ruilverzoek is afgewezen!
forms.tradeMachine.showWaitForm.requestDeclined=§cKan niet communiceren met machine, al in gebruik!
forms.tradeMachine.showMain.alreadyInUse=§cKan ruilen niet starten, andere speler is niet gevonden!


forms.trainerMenu.main.cannotReBattleTrainer=§aBijgewerkte basisgegevens voor trainer!
forms.trainerMenu.editBasicData.updated=Weet u zeker dat u %s wilt verwijderen?
forms.trainerMenu.editDrops.confirmDelete="%s" is geen geldig datanummer!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Is geen geldig itemtype-ID, dat wil zeggen in minecraft of verbonden gedragspakketten.
forms.trainerMenu.editDrop.notVaildData="%s" is geen geldig bedrag!


models.battleUtils.runPokemonCatch.ballWasMissed=Je Pokemon is flauwgevallen
models.battleUtils.endBattleOrPokemonForm.title=Je pokemon is net flauwgevallen, om verder te gaan of het gevecht te beëindigen of je pokemon te wisselen.
models.battleUtils.endBattleOrPokemonForm.body=Kan de strijd niet starten omdat je geen pokemon beschikbaar hebt!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Kan pokemon niet veranderen, je hebt geen pokemon beschikbaar!


models.playersPokemon.checkForLevelUp.levelUp=%s is geëvolueerd naar %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Je bent weggelopen voor de strijd!
models.playerVsPlayerBattle.stop.ranFromBattle=Je bent weggelopen voor de strijd!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Je hebt verloren!
models.playerVsPlayerBattle.stop.playerLost=Jij hebt gewonnen!


models.playerVsPokemonBattle.fail.noAvailablePokemon=De strijd is geëindigd
models.playerVsPokemonBattle.end=§a%s heeft §e%s xp gewonnen!
models.playerVsPokemonBattle.pokemonDied=§cGevecht kan niet beginnen. Probeer een andere Pokemon!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s heeft §e%s xp gewonnen!
models.playerVsTrainerBattle.end.gainedExp=§aJe hebt %sx PokeDollar's verdiend!


commands.battle.player.fail.self=§a"%s" Heeft je een gevechtsverzoek gestuurd, typ "-battle accept" om dit verzoek te accepteren
commands.battle.player.success=§cKan verzoek niet accepteren, u heeft geen inkomende verzoeken!
commands.battle.accept.fail.noInBoundRequests=§cKan verzoek niet accepteren. De speler die dit verzoek heeft verzonden, is niet in het spel!
commands.battle.accept.fail.playerNotInGame=§cFout: kan het gevecht met deze speler niet beginnen. Speler is momenteel in gevecht!
commands.battle.accept.fail.playerInBattle=§a Geaccepteerd gevechtsverzoek van "%s"!
commands.battle.accept.success.sender=§a"%s" heeft je gevechtsverzoek geaccepteerd!
commands.battle.accept.success.fromPlayer=§cKan verzoek niet weigeren, u heeft geen inkomende verzoeken!
commands.battle.deny.fail.noInBoundRequests=§aGeweigerd uw inkomende Tp Request!
commands.battle.deny.success=§a"%s" Gevechtsverzoeken aan jou zijn nu ingesteld op %s
commands.battle.toggle.success=§c Kan gevecht niet verlaten, je bent momenteel niet in een gevecht!
commands.battle.leave.fail.notInBattle=§aGeëindigd gevecht waar je in zat!


commands.chatRank.set.success=§aRang toegevoegd: %s aan "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cFout kan trusts voor deze claim niet wijzigen. U bent niet de eigenaar van deze claim!
commands.claim.trust.player.fail.doNotOwnClaim=§cFout, "%s" is al vertrouwd in de claim waar je in zit!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aVertrouwde "%s" voor de claim waarin u zich bevindt.
commands.claim.trust.player.success.toClaimIn=§aVertrouwde "%s" op al uw claims.
commands.claim.trust.player.success.toAllClaims=§cFout, je hebt geen aanspraken om deze speler ongedaan te maken??? wat denk je? ik zou deze foutmelding niet moeten maken, maar ik heb het gemaakt vanwege jou, ik weet niet hoe je het zo verprutst.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cFout kan trusts voor deze claim niet wijzigen. U bent niet de eigenaar van deze claim!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFout, "%s" wordt momenteel niet vertrouwd!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aNiet-vertrouwde "%s" voor de claim waarin u zich bevindt.
commands.claim.unTrust.playerName.success.toClaimIn=§aOnvertrouwde "%s" voor al uw claims.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, je moet in een claim staan ​​om het te verlaten!
commands.claim.abandon.fail.notInClaim=§cError kan deze claim niet opgeven, u bent niet de eigenaar van deze claim!
commands.claim.abandon.fail.doNotOwn=Weet je zeker dat je de claim waar je momenteel in staat wilt verwijderen, dit kan niet ongedaan worden gemaakt!
commands.claim.abandon.confirm=§aDe claim die u momenteel had met succes opgegeven.
commands.claim.abandon.success=§cU bezit geen claims om te verwijderen
commands.claim.abandonAll.fail.notOwnAnyClaims=Weet je zeker dat je alle claims die je momenteel hebt wilt opgeven!
commands.claim.abandonAll.confirm=§a Al uw vorderingen met succes opgegeven.
commands.claim.abandonAll.success=§cError, je moet in een claim staan ​​om het te verlaten!
commands.claim.delete.fail.notInClaim=§aDe claim verwijderd waar je momenteel in zat.
commands.claim.delete.success=§aJe hebt %sx beschikbare claimblokken!




commands.kits.formRequested=§aForm aangevraagd, Sluit chat om een ​​kit te maken.


commands.moderate.formRequested=§aForm aangevraagd, Sluit chat om spelersmachtigingen in te stellen.




commands.warp.formRequested=§aVervormd naar: %s!




commands.serverWarp.set.success=§aForm aangevraagd, Sluit chat om warp in te stellen.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" succesvol!
commands.serverWarp.delete.success=§cKan serverwarp niet verwijderen: "%s"!


commands.tpa.player.failed.self=§a"%s" Heeft je een teleportverzoek gestuurd, typ "%s" om dit verzoek te accepteren
commands.tpa.player.success=§cKan verzoek niet accepteren, u heeft geen inkomende verzoeken!
commands.tpaccept.fail.noInBoundRequests=§cKan verzoek niet accepteren. De speler die dit verzoek heeft verzonden, is niet in het spel!
commands.tpaccept.fail.playerNotInGame=§aGeaccepteerd Tp-verzoek van "%s"!
commands.tpaccept.success.sender=§a"%s" heeft uw Tp-verzoek geaccepteerd!
commands.tpaccept.success.fromPlayer=§cKan verzoek niet weigeren, u heeft geen inkomende verzoeken!
commands.tpdeny.fail=§aGeweigerd uw inkomende Tp Request!
commands.tpdeny.success=§a"%s" Teleportatieverzoeken aan jou zijn nu ingesteld op %s.
commands.tpatoggle.success=§cJe hebt geen vorige backlocatie!
commands.back.fail=§a Je terug geteleporteerd!


commands.balance.success=§a "%s" PokeDollars bijgewerkt naar %s!
commands.balance.set.success=§a "%s" PokeDollars bijgewerkt naar %s!


commands.lag.request.fail=§cJe hebt al aangevraagd, Status: %s/%s.


commands.floatingText.spawn.success=§a Alle zwevende tekst op uw locatie verwijderd!
commands.floatingText.despawn.success=§cHet is niet gelukt om alle zwevende tekst op uw locatie te despawnen! %S


commands.leaderboard.create.success=§aAlle leaderboards bijgewerkt!


commands.pay.fail.payYourSelf=§cKan geen waarde kleiner dan of gelijk aan 0 betalen!
commands.pay.fail.lessThanZero=§cJe hebt niet genoeg geld om %s PokeDollars te sturen!
commands.pay.fail.insufficientFunds=§aPayed "%s" %sx PokéDollars!






commands.seen.onlineRightNow=§c%s is voor het laatst gezien op deze server %s
commands.seen.lastSeen=De eerste aanmelding van §c%s was %s


commands.redeem.success=§cDe code: "%s", is al ingewisseld!
commands.redeem.alreadyRedeemed=§cDe code: "%s", is niet gevonden!

