pack.name=§lPokeBedrock v3.1.4 RES
pack.description=§Serwer Pokemon dla Minecraft Bedrock

tile.pokeb:apricorn_log.name=Dziennik Apricorn
tile.pokeb:stripped_apricorn_log.name=Obnażony Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Liście czarnego moreli
tile.pokeb:black_apricorn_sapling.name=Sadzonka Czarnego Apricornu
tile.pokeb:blue_apricorn_leaves.name=Niebieskie liście moreli
tile.pokeb:blue_apricorn_sapling.name=Sadzonka Niebieskiego Apricornu
tile.pokeb:green_apricorn_leaves.name=Zielone liście moreli
tile.pokeb:green_apricorn_sapling.name=Sadzonka Zielonego Apricornu
tile.pokeb:pink_apricorn_leaves.name=Liście różowego moreli
tile.pokeb:pink_apricorn_sapling.name=Sadzonka Różowego Apricornu
tile.pokeb:red_apricorn_leaves.name=Liście czerwonego moreli
tile.pokeb:red_apricorn_sapling.name=Sadzonka Czerwonego Apricornu
tile.pokeb:white_apricorn_leaves.name=Białe liście moreli
tile.pokeb:white_apricorn_sapling.name=Sadzonka Białego Apricornu
tile.pokeb:yellow_apricorn_leaves.name=Żółte liście moreli
tile.pokeb:yellow_apricorn_sapling.name=Żółta Drzewko Apricorn
item.pokeb:black_apricorn_sapling_placer=Sadzonka Czarnego Apricornu
item.pokeb:blue_apricorn_sapling_placer=Sadzonka Niebieskiego Apricornu
item.pokeb:green_apricorn_sapling_placer=Sadzonka Zielonego Apricornu
item.pokeb:pink_apricorn_sapling_placer=Sadzonka Różowego Apricornu
item.pokeb:red_apricorn_sapling_placer=Sadzonka Czerwonego Apricornu
item.pokeb:white_apricorn_sapling_placer=Sadzonka Białego Apricornu
item.pokeb:yellow_apricorn_sapling_placer=Żółta Drzewko Apricorn
item.pokeb:cooked_black_apricorn=Gotowany Czarny Apricorn
item.pokeb:cooked_blue_apricorn=Gotowany Niebieski Apricorn
item.pokeb:cooked_green_apricorn=Gotowany Zielony Apricorn
item.pokeb:cooked_pink_apricorn=Gotowany Różowy Apricorn
item.pokeb:cooked_red_apricorn=Gotowany Czerwony Apricorn
item.pokeb:cooked_white_apricorn=Gotowany Biały Apricorn
item.pokeb:cooked_yellow_apricorn=Gotowany Żółty Apricorn
item.pokeb:black_apricorn=Czarny Apricorn
item.pokeb:blue_apricorn=Niebieski Apricorn
item.pokeb:green_apricorn=Zielony Apricorn
item.pokeb:pink_apricorn=Różowy Apricorn
item.pokeb:red_apricorn=Czerwony Apricorn
item.pokeb:white_apricorn=Biały Apricorn
item.pokeb:yellow_apricorn=Żółty Apricorn

tile.pokeb:anvil.name=Kowadło
tile.pokeb:healing_machine.name=Uzdrawiająca maszyna
tile.pokeb:pc.name=szt
tile.pokeb:trade_machine.name=Maszyna handlowa
item.pokeb:healing_machine_placer=Uzdrawiająca maszyna
item.pokeb:pc_placer=szt
item.pokeb:trade_machine_placer=Maszyna handlowa
item.pokeb:trade_holder_left=Posiadacz handlowy w lewo
item.pokeb:trade_holder_right=Właściciel handlowy prawo
item.pokeb:trade_monitor=Monitor handlu
item.pokeb:trade_panel=Panel handlowy

tile.pokeb:bauxite_ore.name=Ruda boksytu
tile.pokeb:dawn_stone_ore.name=Ruda Kamienia Świtu
tile.pokeb:dusk_ore.name=Ruda Zmierzchu
tile.pokeb:fire_stone_ore.name=Ognista Ruda Kamienia
tile.pokeb:lava_stone_ore.name=Ruda Kamienia Lawy
tile.pokeb:leaf_stone_ore.name=Ruda Liścia
tile.pokeb:moon_stone_ore.name=Ruda Księżycowego Kamienia
tile.pokeb:ruby_block.name=Rubinowy blok
tile.pokeb:ruby_ore.name=Ruda rubinu
tile.pokeb:silicon_ore.name=Ruda krzemu
tile.pokeb:sun_stone_ore.name=Ruda Słonecznego Kamienia
tile.pokeb:thunder_stone_ore.name=Ruda kamienia gromu
tile.pokeb:water_stone_ore.name=Ruda kamienia wodnego

item.pokeb:aluminum_ingot=Sztabka aluminium
item.pokeb:aluminum_plate=Aluminiowa płyta
item.pokeb:aluminum_boots=Buty aluminiowe
item.pokeb:aluminum_chestplate=Aluminiowy napierśnik
item.pokeb:aluminum_helmet=Hełm aluminiowy
item.pokeb:aluminum_leggings=Aluminiowe legginsy
item.pokeb:dawn_stone_axe=Kamienny Topór Świtu
item.pokeb:dawn_stone_boots=Buty Dawn Stone
item.pokeb:dawn_stone_hammer=Kamienny Młot Świtu
item.pokeb:dawn_stone_helm=Kamienny Hełm Świtu
item.pokeb:dawn_stone_legs=Kamienne nogi Świtu
item.pokeb:dawn_stone_pickaxe=Kilof z kamienia Świtu
item.pokeb:dawn_stone_plate=Kamienna Płyta Świtu
item.pokeb:dawnshovel=Łopata świtu
item.pokeb:dawn_stone_sword=Miecz Kamiennego Świtu
item.pokeb:dusk_stone_axe=Kamienny Topór Zmierzchu
item.pokeb:dusk_stone_boots=Kamienne Buty Zmierzchu
item.pokeb:dusk_stone_hammer=Kamienny Młot Zmierzchu
item.pokeb:dusk_stone_helm=Kamienny Hełm Zmierzchu
item.pokeb:dusk_stone_legs=Kamienne Nogi Zmierzchu
item.pokeb:dusk_stone_pickaxe=Kilof Kamienia Zmierzchu
item.pokeb:dusk_stone_plate=Kamienna Płyta Zmierzchu
item.pokeb:dusk_stone_shovel=Kamienna Łopata Zmierzchu
item.pokeb:dusk_stone_sword=Kamienny Miecz Zmierzchu
item.pokeb:fire_stone_axe=Ognisty Kamienny Topór
item.pokeb:fire_stone_boots=Buty Ognistego Kamienia
item.pokeb:fire_stone_hammer=Ognisty Kamienny Młot
item.pokeb:fire_stone_helm=Kamienny Hełm Ognistego Kamienia
item.pokeb:fire_stone_legs=Ogniste Kamienne Nogi
item.pokeb:fire_stone_pickaxe=Ognisty Kamienny Kilof
item.pokeb:fire_stone_plate=Płyta Kamienia Ognia
item.pokeb:fire_stone_shovel=Łopata Ognistego Kamienia
item.pokeb:fire_stone_sword=Ognisty Kamienny Miecz
item.pokeb:leaf_stone_axe=Liściasty Kamienny Topór
item.pokeb:leaf_stone_boots=Buty z Kamiennego Liścia
item.pokeb:leaf_stone_hammer=Młot Kamienia Liścia
item.pokeb:leaf_stone_helm=Kamienny Hełm Liścia
item.pokeb:leaf_stone_legs=Liściaste Kamienne Nogi
item.pokeb:leaf_stone_pickaxe=Kilof z Kamiennego Liścia
item.pokeb:leaf_stone_plate=Płyta Kamienia Liścia
item.pokeb:leaf_stone_shovel=Łopata Kamienia Liścia
item.pokeb:leaf_stone_sword=Kamienny Miecz Liścia
item.pokeb:moon_stone_axe=Księżycowy Kamienny Topór
item.pokeb:moon_stone_boots=Buty z Księżycowego Kamienia
item.pokeb:moon_stone_hammer=Księżycowy Kamienny Młot
item.pokeb:moon_stone_helm=Hełm z Księżycowego Kamienia
item.pokeb:moon_stone_legs=Nogi z kamienia księżycowego
item.pokeb:moon_stone_pickaxe=Kilof z kamienia księżycowego
item.pokeb:moon_stone_plate=Talerz Kamienia Księżycowego
item.pokeb:moon_stone_shovel=Łopata Księżycowego Kamienia
item.pokeb:moon_stone_sword=Księżycowy Kamienny Miecz
item.pokeb:new_running_boots=Nowe buty do biegania
item.pokeb:old_running_boots=Stare buty do biegania
item.pokeb:sun_stone_axe=Słoneczny Kamienny Topór
item.pokeb:sun_stone_boots=Buty Słonecznego Kamienia
item.pokeb:sun_stone_hammer=Młot Słonecznego Kamienia
item.pokeb:sun_stone_helm=Hełm Słonecznego Kamienia
item.pokeb:sun_stone_legs=Słoneczne Kamienne Nogi
item.pokeb:sun_stone_pickaxe=Kilof Słonecznego Kamienia
item.pokeb:sun_stone_plate=Talerz Kamienia Słońca
item.pokeb:sun_stone_shovel=Łopata Słonecznego Kamienia
item.pokeb:sun_stone_sword=Miecz Słonecznego Kamienia
item.pokeb:thunder_stone_axe=Kamienny topór grzmotu
item.pokeb:thunder_stone_boots=Kamienne Buty Grzmotu
item.pokeb:thunder_stone_hammer=Grzmot Kamienny Młot
item.pokeb:thunder_stone_helm=Kamienny Hełm Grzmotu
item.pokeb:thunder_stone_legs=Kamienne nogi grzmotu
item.pokeb:thunder_stone_pickaxe=Kilof z kamienia gromu
item.pokeb:thunder_stone_plate=Kamienna płyta grzmotu
item.pokeb:thunder_stone_shovel=Łopata Kamienia Grzmotu
item.pokeb:thunder_stone_sword=Kamienny Miecz Grzmotu
item.pokeb:water_stone_axe=Topór Kamienia Wody
item.pokeb:water_stone_boots=Buty z kamienia wodnego
item.pokeb:water_stone_hammer=Młot Kamienia Wodnego
item.pokeb:water_stone_helm=Hełm Kamienia Wody
item.pokeb:water_stone_legs=Nogi z kamienia wodnego
item.pokeb:water_stone_pickaxe=Kilof z kamienia wodnego
item.pokeb:water_stone_plate=Talerz Kamienia Wodnego
item.pokeb:water_stone_shovel=Łopata do kamienia wodnego
item.pokeb:water_stone_sword=Miecz Kamienia Wody

item.ball:greatball=Świetna piłka
item.ball:greatball_lid=Pokrywka Greatball
item.pokeb:iron_base=Żelazna podstawa
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball Pokrywa
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Pokrywka Ultraball

item.pokeb:enigma_berry=Jagoda Enigmy
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Jagoda
item.pokeb:sitrus_berry=Sitrus Jagoda

item.pokeb:bug_gem=Klejnot błędów
item.pokeb:dark_gem=Mroczny Klejnot
item.pokeb:dragon_gem=Smoczy Klejnot
item.pokeb:electric_gem=Elektryczny klejnot
item.pokeb:fairy_gem=Klejnot wróżki
item.pokeb:fighting_gem=Walczący klejnot
item.pokeb:fire_gem=Gem ognia
item.pokeb:flying_gem=Latający Klejnot
item.pokeb:ghost_gem=Klejnot ducha
item.pokeb:grass_gem=Klejnot trawy
item.pokeb:ground_gem=Klejnot ziemi
item.pokeb:ice_gem=Lodowy Klejnot
item.pokeb:normal_gem=Normalny klejnot
item.pokeb:poison_gem=Trujący Klejnot
item.pokeb:psychic_gem=Psychiczny klejnot
item.pokeb:rock_gem=Kamienny klejnot
item.pokeb:steel_gem=Stalowy klejnot
item.pokeb:water_gem=Klejnot Wody

item.pokeb:dawn_sone_shard=Odłamek Sonu Świtu
item.pokeb:dawn-stone=Kamień świtu
item.pokeb:dusk-stone=Kamień Zmierzchu
item.pokeb:dusk_stone_shard=Odłamek Kamienia Zmierzchu
item.pokeb:fire-stone=Ognisty kamień
item.pokeb:fire_stone_shard=Odłamek Ognistego Kamienia
item.pokeb:friendship-stone=Kamień Przyjaźni
item.pokeb:ice-stone=Lodowy Kamień
item.pokeb:leaf-stone=Kamień Liścia
item.pokeb:leaf_stone_shard=Odłamek Kamienia Liścia
item.pokeb:moon-stone=Kamień księżycowy
item.pokeb:moon_stone_shard=Odłamek Księżycowego Kamienia
item.pokeb:shiny-stone=Świecący kamień
item.pokeb:shiny_stone_shard=Błyszczący Odłamek Kamienia
item.pokeb:sun-stone=Kamień Słońca
item.pokeb:sun_stone_shard=Odłamek Słonecznego Kamienia
item.pokeb:thunder-stone=Kamień Gromu
item.pokeb:thunder_stone_shard=Odłamek kamienia gromu
item.pokeb:water-stone=Kamień wodny
item.pokeb:water_stone_shard=Odłamek Kamienia Wody

item.pokeb:fullrestore=Pełne odzyskiwanie
item.pokeb:hyper_potion=Hiper Eliksir
item.pokeb:max_potion=maksymalna dawka
item.pokeb:potion=Eliksir
item.pokeb:super_potion=Super Eliksir
item.pokeb:rare_candy=Rzadko spotykany cukierek
item.pokeb:fresh_water=Świeża woda
item.pokeb:lemonade=Lemoniada
item.pokeb:moomoo_milk=Mleko Moomoo
item.pokeb:ragecandybar=Wściekły batonik
item.pokeb:sodapop=Napoje gazowane

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedolar
item.pokeb:silicon=Krzem
item.pokeb:wailmer_pail=Wiaderko Wailmera

item.pokeb:event_crate_key=§d§kii§r §f§lZdarzenie §7Klucz§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lWielki §7Klucz§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lGłówny §7Klucz§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodaktyl
item.spawn_egg.entity.pokemon:aipom.name=aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Amfaros
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=tajemny
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=bez masła
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Rozpoznawalny
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Klasztorny
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Elektabuzz
item.spawn_egg.entity.pokemon:electivire.name=elektryczność
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=puszysty
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=pływak
item.spawn_egg.entity.pokemon:forretress.name=Twierdza
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=gabit
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Zmiana Giratiny
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Mrok
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Złotówka
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudona
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe'a
item.spawn_egg.entity.pokemon:gyarados.name=Gyaradosa
item.spawn_egg.entity.pokemon:haunter.name=Nawiedzony
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Och
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape'a
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteona
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutopy
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kinglera
item.spawn_egg.entity.pokemon:krabby.name=Krab
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Laprasa
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=latias
item.spawn_egg.entity.pokemon:latios.name=latios
item.spawn_egg.entity.pokemon:leafeon.name=liść
item.spawn_egg.entity.pokemon:ledian.name=ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Ługia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machampa
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnez
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Małpa
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyka
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Maryl
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Miauczenie
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltresa
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktyleria
item.spawn_egg.entity.pokemon:oddish.name=Dziwaczny
item.spawn_egg.entity.pokemon:omanyte.name=Omanit
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Piczu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeota
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey'ego
item.spawn_egg.entity.pokemon:pikachu.name=Pikaczu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineko
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygoń Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygoń2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regis
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Rejestr
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Ścinacz
item.spawn_egg.entity.pokemon:scyther.name=Kosa
item.spawn_egg.entity.pokemon:seadra.name=Sedra
item.spawn_egg.entity.pokemon:seaking.name=szukam
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Ziemia Shaymina
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Zwolnienie
item.spawn_egg.entity.pokemon:slowpoke.name=Ślamazara
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smużenie
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwiga
item.spawn_egg.entity.pokemon:typhlosion.name=tajfun
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Wenusaur
item.spawn_egg.entity.pokemon:vileplume.name=Wilkołak
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Próbowałeś kopnąć, ale nie możesz!

starter.charmander.description=Charmander: Ognisty Pokémon. Urocza i pełna ognia. Dzięki wysokim statystykom Prędkości i Ataku Charmander to dobry wybór na rozpoczęcie przygody z Pokémonami.
starter.squirtle.description=Squirtle: Mały Pokémon Żółw. Urocza i wytrzymała Squirtle to Pokémon typu Wodnego, który zadaje cios. Dzięki wysokim statystykom Obrony Squirtle jest niezawodnym wyborem na rozpoczęcie przygody z Pokémonami.
starter.bulbasaur.description=Bulbasaur: Pokémon nasienny. Uroczy i wszechstronny Pokémon typu trawiastego. Dzięki zrównoważonemu rozkładowi statystyk Bulbasaur to solidny wybór na rozpoczęcie przygody z Pokémonami.
starter.cyndaquil.description=Cyndaquil: Pokémon Ognista Mysz. Ten ognisty Pokémon jest uroczy i pełen energii. Dzięki wysokim statystykom Szybkości i Ataku Specjalnego, Cyndaquil jest ognistym wyborem na rozpoczęcie przygody z Pokémonami.
starter.totodile.description=Totodile: Pokémon Wielka Szczęka. Ten wodny pokemon jest uroczy i dziki. Dzięki wysokim statystykom Ataku, Totodile jest potężnym wyborem na rozpoczęcie przygody z Pokémonami.
starter.chikorita.description=Chikorita: Pokémon Liść. Uroczy i pełen wdzięku Pokémon typu trawiastego. Dzięki wysokim statystykom Obrony Specjalnej, Chikorita jest niezawodnym wyborem na rozpoczęcie przygody z Pokémonami.
starter.chimchar.description=Chimchar: Mały Płomienny Pokémon. Ten ognisty Pokémon jest pełen energii i odwagi. Dzięki wysokim statystykom Szybkości i Ataku Chimchar jest ognistym wyborem na rozpoczęcie przygody z Pokémonami.
starter.piplup.description=Piplup: Pokémon Pingwin. Ten wodny Pokémon jest uroczy i dumny. Dzięki wysokim statystykom Obrony i Ataku Specjalnego, Piplup jest zrównoważonym wyborem na rozpoczęcie przygody z Pokémonami.
starter.turtwig.description=Turtwig: Pokémon Mały Liść. Ten trawiasty Pokémon jest uroczy i wytrzymały. Dzięki wysokim statystykom Obrony Turtwig jest niezawodnym wyborem na rozpoczęcie przygody z Pokémonami.

events.chatRanks.muted=§cNie można wysyłać wiadomości, aktualnie jesteś wyciszony!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aWybrany blok jest przejęty przez %s
events.claimManager.interactWithStick.notClaimed=§aNikt nie zgłosił roszczenia do tego bloku.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cNieprawidłowy wybór, stanowisko, które wybrałeś jest aktualnie zajęte i nie można się nim zająć!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aWybrana pozycja 1 w §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cNieprawidłowy wybór, rozmiar roszczenia musi być większy lub równy 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cNieprawidłowy wybór, ten wybór jest za duży! Wybrałeś %s Bloki, jednak możesz odebrać tylko %s Bloki!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cNieprawidłowy wybór. Twój wybór obejmuje bloki, które zostały już odebrane.
events.claimManager.interactWithGoldShovel.confirm=Czy na pewno chcesz przejąć bloki od %s do %s
events.claimManager.interactWithGoldShovel.success=§aSukces!, Odebrałeś %s bloków!
events.claimManager.interact.invalidPermission=§cNie możesz wchodzić w interakcje z tym roszczeniem!

events.entityHit.ball.pokemonInBattle=§cBłąd: Nie można schwytać tego Pokémona. Obecnie toczy się bitwa!
events.entityHit.ball.pokemonSentOut=§cBłąd: Nie można złapać tego Pokémona. Ten pokemon jest wysłany.
events.entityHit.battle.pokemonInBattle=§cBłąd: Nie można rozpocząć bitwy z tym Pokémonem. Obecnie toczy się bitwa!
events.entityHit.battle.pokemonSentOut=§cBłąd: Nie można rozpocząć bitwy z tym Pokémonem. Został wysłany i nie może brać udziału w bitwach.
events.entityHit.getId=Identyfikator elementu trafienia: „%s”

events.lagClear.announce=[§fServer§r]§Serwer został wyczyszczony z przedmiotów i nieokiełznanych Pokemonów!
events.lagClear.announce.startingIn=[§fServer§r]§a Usuń opóźnienie Zaczyna się za %s!

events.moderate.frozen.alert=§bJesteś zawieszony, powód: %s

events.interact_with_trainer.inBattle=§cTen trener bierze udział w bitwie i nie można z nim wchodzić w interakcje!

events.setStarterPokemon.chosen=§a§lWybrałeś §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: próbowałeś pokazać formularz, ale byłeś zajęty (zamknij czat po uruchomieniu polecenia)

forms.crate.noDataToShow=§cTa skrzynia nie zawiera żadnych danych do wyświetlenia!
forms.crate.edit.itemIdDoesNotExist=Element „%s” nie istnieje w minecrafcie ani w połączonych pakietach zachowań!
forms.crate.edit.dataMustBeNumber=Dane: %s, Musi to być liczba!

forms.kits.buy.confirmPurchase=Czy na pewno chcesz kupić zestaw: %s§r za %s PokeDollars?
forms.kits.buy.notEnoughMoney=§cNie udało się kupić: %s§r§c, Nie masz wystarczającej liczby Poke Dollarów!
forms.kits.buy.success=§aPomyślnie kupiony zestaw %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aOdebrany zestaw: %s Pomyślnie! Zgłoś ponownie %s
forms.kits.delete.success=§cUsunięty zestaw: §e%s

forms.moderate.updatedRole=§aZaktualizowana rola dla „${playerName}”!
forms.moderate.updatedModerateData=§aZaktualizowane średnie dane!

forms.party.showPokemon.body=Wybierz akcję, którą chcesz wykonać na tym pokemonie.
forms.party.showPokemon.location.error.pokemonFainted=§cBłąd: Pokémon zemdlał. Proszę udać się do uzdrowiciela, aby przywrócić zdrowie.
forms.party.showPokemon.location.sentOut=§aSuccess: Wysłano §e%s!
forms.party.showPokemon.location.retured=§aSukces: Zwrócono §e%s!
forms.party.showPokemon.location.notFound=§cBłąd: Nie znaleziono Pokémona. Proszę zbliż się do Pokémona i spróbuj ponownie.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cNie można wypuścić pokemona na wolność! Musisz mieć zawsze przy sobie 1 pokemona!
forms.party.showPokemon.release.fail.pokemonSentOut=§cNie można uwolnić pokemona, gdy jest wysyłany!
forms.party.showPokemon.release.confirm=Czy na pewno chcesz wypuścić tego pokemona na wolność? Tego nie można cofnąć!
forms.party.showPokemon.release.success=§aWypuszczono §e%s§a na wolność!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cNie można przenieść na komputer! Musisz mieć zawsze przy sobie 1 pokemona!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cZwróć tego pokemona przed przeniesieniem!
forms.party.showPokemon.transferToPc.success=Przeniesiono %s na Twój komputer!
forms.party.setNickName.fail.tooLong=§cBłąd: Pseudonim jest za długi. Maksymalna dozwolona długość to 10 znaków.
forms.party.setNickName.fail.firstMustBeLetter=§cBłąd: Pierwszym znakiem pseudonimu musi być litera.

forms.pc.preformActionOnPcPokemon.body=Wybierz Akcję do wykonania na tym Pokemonie na PC!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cNie udało się przenieść na imprezę, nie masz żadnych wolnych miejsc!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Dodaj do imprezy
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Pokemony do śmieci
forms.pc.preformActionOnPcPokemon.button.goBack=Wróć

forms.serverNpc.butItemScreen.title=Kup przedmiot: %sx %s§r za %s PokeDollars!
forms.serverNpc.butItemScreen.fail=§cNie udało się kupić przedmiotów
forms.serverNpc.butItemScreen.success=§aPomyślnie kupiono %sx %s§r§c -%s PokeDollars!
forms.serverNpc.sellItemScreen.title=Sprzedaj: %s§r za %s PokeDollary!
forms.serverNpc.sellItemScreen.fail=§cNie udało się sprzedać przedmiotów
forms.serverNpc.sellItemScreen.success=§aPomyślnie sprzedano %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§cNie udało się sprzedać %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cZakończono wyszukiwanie handlu!
forms.tradeMachine.showWaitForm.requestDeclined=§cTwoja prośba o wymianę została odrzucona!
forms.tradeMachine.showMain.alreadyInUse=§cNie można wejść w interakcję z maszyną, która jest już w użyciu!
forms.tradeMachine.showMain.playerNotFound=§cNie udało się rozpocząć handlu, nie znaleziono innego gracza!

forms.trainerMenu.main.cannotReBattleTrainer=§cNie możesz ponownie walczyć z tym trenerem!
forms.trainerMenu.editBasicData.updated=§aZaktualizowane Podstawowe dane dla trenera!
forms.trainerMenu.editDrops.confirmDelete=Czy na pewno chcesz usunąć %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist=„%s” nie jest prawidłowym numerem danych!
forms.trainerMenu.editDrop.notVaildData=„%s” nie jest prawidłowym identyfikatorem typu przedmiotu, który znajduje się w grze Minecraft lub połączonych pakietach zachowań.
forms.trainerMenu.editDrop.notValidAmount=„%s” nie jest prawidłowym numerem kwoty!

models.battleUtils.runPokemonCatch.ballWasMissed=Piłka została chybiona!
models.battleUtils.endBattleOrPokemonForm.title=Twój Pokemon zemdlał
models.battleUtils.endBattleOrPokemonForm.body=Twój pokemon właśnie zemdlał, aby kontynuować, zakończ bitwę lub zmień pokemona.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Nie możesz rozpocząć bitwy, ponieważ nie masz dostępnego pokemona!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Nie możesz zmienić pokemona, nie masz dostępnego pokemona!

models.playersPokemon.checkForLevelUp.levelUp=%s ewoluował do %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Uciekłeś z bitwy!
models.playerVsPlayerBattle.stop.ranFromBattle=Uciekłeś z bitwy!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Przegrałeś!
models.playerVsPlayerBattle.stop.playerLost=Wygrałeś!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Bitwa dobiegła końca
models.playerVsPokemonBattle.end=§a%s zdobył §e%s PD!
models.playerVsPokemonBattle.pokemonDied=§cBitwa nie rozpoczęła się. Spróbuj innego pokemona!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s zdobył §e%s PD!
models.playerVsTrainerBattle.end.gainedExp=§aZarobiłeś %sx PokeDollara!


commands.battle.player.fail.self=§a"%s" wysłał Ci prośbę o bitwę, wpisz "-battle accept", aby zaakceptować tę prośbę
commands.battle.player.success=§cNie udało się zaakceptować prośby, nie masz żadnych żądań przychodzących!
commands.battle.accept.fail.noInBoundRequests=§cNie udało się zaakceptować prośby. Gracz, który wysłał tę prośbę, nie jest w grze!
commands.battle.accept.fail.playerNotInGame=§cBłąd: Nie można rozpocząć bitwy z tym Graczem. Gracz jest obecnie w bitwie!
commands.battle.accept.fail.playerInBattle=§aZaakceptowano prośbę o bitwę od „%s”!
commands.battle.accept.success.sender=§a „%s” zaakceptował twoje żądanie bitwy!
commands.battle.accept.success.fromPlayer=§cNie udało się odrzucić prośby, nie masz żadnych próśb przychodzących!
commands.battle.deny.fail.noInBoundRequests=§aOdrzucono Twoje przychodzące żądanie Tp!
commands.battle.deny.success=§a Prośby o bitwę „%s” skierowane do ciebie są teraz ustawione na %s
commands.battle.toggle.success=§cNie udało się opuścić bitwy, obecnie nie uczestniczysz w bitwie!
commands.battle.leave.fail.notInBattle=§aZakończona bitwa, w której brałeś udział!


commands.chatRank.set.success=§aDodano rangę: od %s do „%s”!


commands.claim.trust.player.fail.notOwnAnyClaims=§cBłąd nie można zmienić trustów dla tego roszczenia, nie jesteś właścicielem tego roszczenia!
commands.claim.trust.player.fail.doNotOwnClaim=§cBłąd, „%s” jest już zaufany w roszczeniu, w którym się znajdujesz!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aZaufany „%s” roszczeniu, w którym się znajdujesz.
commands.claim.trust.player.success.toClaimIn=§aZaufany „%s” dla wszystkich Twoich roszczeń.
commands.claim.trust.player.success.toAllClaims=§cBłąd, nie masz żadnych roszczeń do cofnięcia zaufania temu graczowi??? o czym myślisz? nie powinienem był wyświetlać tego komunikatu o błędzie, ale zrobiłem to z twojego powodu, nie wiem, jak to zepsułeś.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cBłąd nie można zmienić trustów dla tego roszczenia, nie jesteś właścicielem tego roszczenia!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cBłąd, „%s” nie jest obecnie zaufany!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-Trusted „%s” do roszczenia, w którym się znajdujesz.
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Trusted „%s” do wszystkich Twoich roszczeń.
commands.claim.unTrust.playerName.success.toAllClaims=§cBłąd, musisz złożyć wniosek, aby go porzucić!
commands.claim.abandon.fail.notInClaim=§cBłąd nie może zrezygnować z tego roszczenia, nie jesteś właścicielem tego roszczenia!
commands.claim.abandon.fail.doNotOwn=Czy na pewno chcesz usunąć roszczenie, którego obecnie bronisz? Tej czynności nie można cofnąć!
commands.claim.abandon.confirm=§aZrezygnowano z roszczenia, którego aktualnie dotyczyłeś.
commands.claim.abandon.success=§cNie jesteś właścicielem żadnych roszczeń do usunięcia
commands.claim.abandonAll.fail.notOwnAnyClaims=Czy na pewno chcesz zrezygnować ze wszystkich roszczeń, które masz obecnie!
commands.claim.abandonAll.confirm=§aPomyślnie porzuciłeś wszystkie roszczenia.
commands.claim.abandonAll.success=§cBłąd, musisz złożyć wniosek, aby go porzucić!
commands.claim.delete.fail.notInClaim=§aUsunięto roszczenie, którego aktualnie dotyczyłeś.




commands.kits.formRequested=§Zażądano formularza, zamknij czat, aby utworzyć zestaw.


commands.moderate.formRequested=§Zażądano formularza, zamknij czat, aby ustawić uprawnienia graczy.




commands.warp.formRequested=§aWypaczony do: %s!




commands.serverWarp.set.success=§Zażądano formularza, zamknij czat, aby ustawić warp.
commands.serverWarp.set.formRequested=§aUsunięty warp serwera: „%s” pomyślnie!
commands.serverWarp.delete.success=§cNie udało się usunąć warp serwera: „%s”!


commands.tpa.player.failed.self=§a"%s" wysłał Ci prośbę o teleportację, wpisz "%s", aby zaakceptować tę prośbę
commands.tpa.player.success=§cNie udało się zaakceptować prośby, nie masz żadnych żądań przychodzących!
commands.tpaccept.fail.noInBoundRequests=§cNie udało się zaakceptować prośby. Gracz, który wysłał tę prośbę, nie jest w grze!
commands.tpaccept.fail.playerNotInGame=§aZaakceptowano żądanie Tp od „%s”!
commands.tpaccept.success.sender=§a"%s" zaakceptował Twoje żądanie Tp!
commands.tpaccept.success.fromPlayer=§cNie udało się odrzucić prośby, nie masz żadnych próśb przychodzących!
commands.tpdeny.fail=§aOdrzucono Twoje przychodzące żądanie Tp!
commands.tpdeny.success=§a Prośby o teleportację „%s” są teraz ustawione na %s.
commands.tpatoggle.success=§cNie masz poprzedniej lokalizacji wstecz!
commands.back.fail=§aTeleportowałem cię z powrotem!


commands.balance.success=§aZaktualizowano PokeDollars „%s” do %s!
commands.balance.set.success=§aZaktualizowano PokeDollars „%s” do %s!


commands.lag.request.fail=§cZapytałeś już, Status: %s/%s.


commands.floatingText.spawn.success=§aUsunięto cały pływający tekst w twojej lokalizacji!
commands.floatingText.despawn.success=§cNie udało się usunąć wszystkich pływających tekstów w twojej lokalizacji! %S


commands.leaderboard.create.success=§aZaktualizowano wszystkie tabele liderów!


commands.pay.fail.payYourSelf=§cNie można zapłacić wartości mniejszej lub równej 0!
commands.pay.fail.lessThanZero=§cNie masz wystarczającej ilości pieniędzy, aby wysłać %s PokeDollary!
commands.pay.fail.insufficientFunds=§aPłacono „%s” %sx PokeDollars!






commands.seen.onlineRightNow=§c%s był ostatnio widziany na tym serwerze %s
commands.seen.lastSeen=Pierwszym logowaniem §c%s był %s

