pack.name=§lPokeBedrock v1.1.8 RES
pack.description=§aPokemon Server para Minecraft Bedrock

tile.pokeb:apricorn_log.name=Tronco de Apricórnio
tile.pokeb:stripped_apricorn_log.name=Tronco de Apricórnio Despojado
tile.pokeb:black_apricorn_leaves.name=Folhas de Apricórnio Negro
tile.pokeb:black_apricorn_sapling.name=Muda de Apricórnio Negro
tile.pokeb:blue_apricorn_leaves.name=Folhas de Apricorn azul
tile.pokeb:blue_apricorn_sapling.name=Muda de Apricórnio Azul
tile.pokeb:green_apricorn_leaves.name=Folhas verdes de Apricorn
tile.pokeb:green_apricorn_sapling.name=Muda de Apricórnio Verde
tile.pokeb:pink_apricorn_leaves.name=Folhas de Apricórnio Rosa
tile.pokeb:pink_apricorn_sapling.name=Muda de Apricórnio Rosa
tile.pokeb:red_apricorn_leaves.name=Folhas de Apricorn vermelho
tile.pokeb:red_apricorn_sapling.name=Muda de Apricórnio Vermelho
tile.pokeb:white_apricorn_leaves.name=Folhas brancas de apricórnio
tile.pokeb:white_apricorn_sapling.name=Muda de Apricórnio Branco
tile.pokeb:yellow_apricorn_leaves.name=Folhas amarelas de Apricorn
tile.pokeb:yellow_apricorn_sapling.name=Muda de Apricórnio Amarelo
item.pokeb:black_apricorn_sapling_placer=Muda de Apricórnio Negro
item.pokeb:blue_apricorn_sapling_placer=Muda de Apricórnio Azul
item.pokeb:green_apricorn_sapling_placer=Muda de Apricórnio Verde
item.pokeb:pink_apricorn_sapling_placer=Muda de Apricórnio Rosa
item.pokeb:red_apricorn_sapling_placer=Muda de Apricórnio Vermelho
item.pokeb:white_apricorn_sapling_placer=Muda de Apricórnio Branco
item.pokeb:yellow_apricorn_sapling_placer=Muda de Apricórnio Amarelo
item.pokeb:cooked_black_apricorn=Apricórnio preto cozido
item.pokeb:cooked_blue_apricorn=Apricórnio Azul Cozido
item.pokeb:cooked_green_apricorn=Apricórnio Verde Cozido
item.pokeb:cooked_pink_apricorn=Apricórnio Rosa Cozido
item.pokeb:cooked_red_apricorn=Apricórnio Vermelho Cozido
item.pokeb:cooked_white_apricorn=Apricórnio Branco Cozido
item.pokeb:cooked_yellow_apricorn=Apricórnio Amarelo Cozido
item.pokeb:black_apricorn=Apricórnio Negro
item.pokeb:blue_apricorn=Apricorn azul
item.pokeb:green_apricorn=Apricorn verde
item.pokeb:pink_apricorn=Apricórnio Rosa
item.pokeb:red_apricorn=Apricorn vermelho
item.pokeb:white_apricorn=Apricórnio branco
item.pokeb:yellow_apricorn=Apricórnio amarelo

tile.pokeb:anvil.name=Bigorna
tile.pokeb:healing_machine.name=Máquina de Cura
tile.pokeb:pc.name=pc
tile.pokeb:trade_machine.name=Máquina de comércio
item.pokeb:healing_machine_placer=Máquina de Cura
item.pokeb:pc_placer=pc
item.pokeb:trade_machine_placer=Máquina de comércio
item.pokeb:trade_holder_left=Esquerda do Titular da Negociação
item.pokeb:trade_holder_right=Direito do Titular Comercial
item.pokeb:trade_monitor=Monitor de comércio
item.pokeb:trade_panel=Painel Comercial

tile.pokeb:bauxite_ore.name=minério de bauxita
tile.pokeb:dawn_stone_ore.name=Minério de Pedra do Amanhecer
tile.pokeb:dusk_ore.name=Minério do Crepúsculo
tile.pokeb:fire_stone_ore.name=Minério de Pedra de Fogo
tile.pokeb:lava_stone_ore.name=Minério de Pedra de Lava
tile.pokeb:leaf_stone_ore.name=minério de folha
tile.pokeb:moon_stone_ore.name=Minério de Pedra da Lua
tile.pokeb:ruby_block.name=Bloco Rubi
tile.pokeb:ruby_ore.name=minério de rubi
tile.pokeb:silicon_ore.name=minério de silício
tile.pokeb:sun_stone_ore.name=Minério de Pedra do Sol
tile.pokeb:thunder_stone_ore.name=minério de pedra do trovão
tile.pokeb:water_stone_ore.name=Minério de pedra de água

item.pokeb:aluminum_ingot=lingote de alumínio
item.pokeb:aluminum_plate=Placa de alumínio
item.pokeb:aluminum_boots=botas de alumínio
item.pokeb:aluminum_chestplate=peitoral de alumínio
item.pokeb:aluminum_helmet=capacete de alumínio
item.pokeb:aluminum_leggings=Perneiras de Alumínio
item.pokeb:dawn_stone_axe=Machado de Pedra do Amanhecer
item.pokeb:dawn_stone_boots=Botas Dawn Stone
item.pokeb:dawn_stone_hammer=Martelo de Pedra do Amanhecer
item.pokeb:dawn_stone_helm=Elmo de Pedra do Amanhecer
item.pokeb:dawn_stone_legs=Pernas de Pedra do Amanhecer
item.pokeb:dawn_stone_pickaxe=Picareta de Pedra do Amanhecer
item.pokeb:dawn_stone_plate=Placa de Pedra do Amanhecer
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Espada de Pedra do Amanhecer
item.pokeb:dusk_stone_axe=Machado de Pedra do Crepúsculo
item.pokeb:dusk_stone_boots=Botas de Pedra do Crepúsculo
item.pokeb:dusk_stone_hammer=Martelo de Pedra do Crepúsculo
item.pokeb:dusk_stone_helm=Elmo de Pedra do Crepúsculo
item.pokeb:dusk_stone_legs=Pernas de Pedra do Crepúsculo
item.pokeb:dusk_stone_pickaxe=Picareta de Pedra do Crepúsculo
item.pokeb:dusk_stone_plate=Prato de Pedra do Crepúsculo
item.pokeb:dusk_stone_shovel=Pá de Pedra do Crepúsculo
item.pokeb:dusk_stone_sword=Espada de Pedra do Crepúsculo
item.pokeb:fire_stone_axe=Machado de Pedra de Fogo
item.pokeb:fire_stone_boots=Botas de pedra de fogo
item.pokeb:fire_stone_hammer=Martelo de Pedra de Fogo
item.pokeb:fire_stone_helm=Elmo de Pedra de Fogo
item.pokeb:fire_stone_legs=Pernas de Pedra de Fogo
item.pokeb:fire_stone_pickaxe=Picareta de Pedra de Fogo
item.pokeb:fire_stone_plate=Placa de Pedra de Fogo
item.pokeb:fire_stone_shovel=Pá de Pedra de Fogo
item.pokeb:fire_stone_sword=Espada de Pedra de Fogo
item.pokeb:leaf_stone_axe=Machado de Pedra Folha
item.pokeb:leaf_stone_boots=Botas Folha de Pedra
item.pokeb:leaf_stone_hammer=Martelo de Pedra Folha
item.pokeb:leaf_stone_helm=Elmo de Folha de Pedra
item.pokeb:leaf_stone_legs=Pernas de Folha de Pedra
item.pokeb:leaf_stone_pickaxe=Picareta de Pedra Folha
item.pokeb:leaf_stone_plate=Placa de Pedra Folha
item.pokeb:leaf_stone_shovel=Pá de Pedra Folha
item.pokeb:leaf_stone_sword=Espada de Pedra Folha
item.pokeb:moon_stone_axe=Machado de Pedra da Lua
item.pokeb:moon_stone_boots=Botas Pedra da Lua
item.pokeb:moon_stone_hammer=Martelo de Pedra da Lua
item.pokeb:moon_stone_helm=Elmo de Pedra da Lua
item.pokeb:moon_stone_legs=Pernas de Pedra da Lua
item.pokeb:moon_stone_pickaxe=Picareta de Pedra da Lua
item.pokeb:moon_stone_plate=Placa de Pedra da Lua
item.pokeb:moon_stone_shovel=Pá de Pedra da Lua
item.pokeb:moon_stone_sword=Espada Pedra da Lua
item.pokeb:new_running_boots=Novas botas de corrida
item.pokeb:old_running_boots=Botas de corrida velhas
item.pokeb:sun_stone_axe=Pedra do Sol Machado
item.pokeb:sun_stone_boots=Botas Pedra do Sol
item.pokeb:sun_stone_hammer=Martelo de Pedra do Sol
item.pokeb:sun_stone_helm=Elmo de Pedra do Sol
item.pokeb:sun_stone_legs=Pernas de Pedra do Sol
item.pokeb:sun_stone_pickaxe=Picareta de Pedra do Sol
item.pokeb:sun_stone_plate=Placa de Pedra do Sol
item.pokeb:sun_stone_shovel=Pá de Pedra do Sol
item.pokeb:sun_stone_sword=Espada de Pedra do Sol
item.pokeb:thunder_stone_axe=Machado de Pedra do Trovão
item.pokeb:thunder_stone_boots=Botas de Pedra do Trovão
item.pokeb:thunder_stone_hammer=Martelo de Pedra do Trovão
item.pokeb:thunder_stone_helm=Elmo de Pedra do Trovão
item.pokeb:thunder_stone_legs=Pernas de Pedra do Trovão
item.pokeb:thunder_stone_pickaxe=Picareta de Pedra do Trovão
item.pokeb:thunder_stone_plate=Placa de Pedra do Trovão
item.pokeb:thunder_stone_shovel=Pá de Pedra do Trovão
item.pokeb:thunder_stone_sword=Espada de Pedra do Trovão
item.pokeb:water_stone_axe=Machado de Pedra de Água
item.pokeb:water_stone_boots=Botas de pedra d'água
item.pokeb:water_stone_hammer=martelo de pedra d'agua
item.pokeb:water_stone_helm=Elmo de Pedra de Água
item.pokeb:water_stone_legs=Pernas de pedra d'água
item.pokeb:water_stone_pickaxe=Picareta de Pedra de Água
item.pokeb:water_stone_plate=Placa de pedra d'água
item.pokeb:water_stone_shovel=Pá de Pedra d'água
item.pokeb:water_stone_sword=Espada de Pedra da Água

item.ball:greatball=Bola excelente
item.ball:greatball_lid=tampa grande bola
item.pokeb:iron_base=Base de Ferro
item.ball:masterball=Bola principal
item.ball:pokeball=pokébola
item.ball:pokeball_lid=Tampa de Pokébola
item.ball:ultraball=ultraball
item.ball:ultraball_lid=tampa ultraball

item.pokeb:enigma_berry=Baga Enigma
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Gema de Inseto
item.pokeb:dark_gem=Gema Negra
item.pokeb:dragon_gem=Gema do Dragão
item.pokeb:electric_gem=Gema elétrica
item.pokeb:fairy_gem=gema de fada
item.pokeb:fighting_gem=gema de luta
item.pokeb:fire_gem=Gema de Fogo
item.pokeb:flying_gem=Joia Voadora
item.pokeb:ghost_gem=Gema Fantasma
item.pokeb:grass_gem=Gema de grama
item.pokeb:ground_gem=Gema Terrestre
item.pokeb:ice_gem=gema de gelo
item.pokeb:normal_gem=gema normal
item.pokeb:poison_gem=Gema Venenosa
item.pokeb:psychic_gem=Gema Psíquica
item.pokeb:rock_gem=pedra preciosa
item.pokeb:steel_gem=Gema de Aço
item.pokeb:water_gem=Gema da Água

item.pokeb:dawn_sone_shard=Estilhaço de Som do Amanhecer
item.pokeb:dawn-stone=Pedra do amanhecer
item.pokeb:dusk-stone=Pedra do anoitecer
item.pokeb:dusk_stone_shard=Fragmento de Pedra do Crepúsculo
item.pokeb:fire-stone=Pedra de Fogo
item.pokeb:fire_stone_shard=Estilhaço de Pedra de Fogo
item.pokeb:friendship-stone=Pedra da Amizade
item.pokeb:ice-stone=pedra de gelo
item.pokeb:leaf-stone=Folha de Pedra
item.pokeb:leaf_stone_shard=Estilhaço de Pedra Folha
item.pokeb:moon-stone=Moonstone
item.pokeb:moon_stone_shard=Fragmento de Pedra da Lua
item.pokeb:shiny-stone=Pedra brilhante
item.pokeb:shiny_stone_shard=Estilhaço de Pedra Brilhante
item.pokeb:sun-stone=Pedra do Sol
item.pokeb:sun_stone_shard=Fragmento de Pedra do Sol
item.pokeb:thunder-stone=Pedra do Trovão
item.pokeb:thunder_stone_shard=Estilhaço de Pedra do Trovão
item.pokeb:water-stone=Pedra D'Água
item.pokeb:water_stone_shard=Estilhaço de Pedra de Água

item.pokeb:fullrestore=Restauração completa
item.pokeb:hyper_potion=Hiper Poção
item.pokeb:max_potion=Poção máxima
item.pokeb:potion=poção
item.pokeb:super_potion=Super Poção
item.pokeb:rare_candy=doces raros
item.pokeb:fresh_water=Água fresca
item.pokeb:lemonade=Limonada
item.pokeb:moomoo_milk=Leite Moomoo
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=refrigerante

item.pokeb:gui=gui
item.pokeb:pokedex=Pokédex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Silício
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lEvento §7Chave§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lGrande §7Chave§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMestre §7Chave§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Chave§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodáctilo
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=sem manteiga
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefável
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Claustro
item.spawn_egg.entity.pokemon:corsola.name=corsola
item.spawn_egg.entity.pokemon:cresselia.name=cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonita
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=fortaleza
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=geodude
item.spawn_egg.entity.pokemon:gible.name=gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Alterado
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Melancolia
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=dourado
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=golem
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=assombrado
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndom
item.spawn_egg.entity.pokemon:houndour.name=cão de caça
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=kabuto
item.spawn_egg.entity.pokemon:kabutops.name=kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=siri
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=lugia
item.spawn_egg.entity.pokemon:luxio.name=luxo
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=machamp
item.spawn_egg.entity.pokemon:machoke.name=macho
item.spawn_egg.entity.pokemon:machop.name=machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=magnemita
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnésio
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Macaco
item.spawn_egg.entity.pokemon:mantine.name=mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=octilleria
item.spawn_egg.entity.pokemon:oddish.name=estranho
item.spawn_egg.entity.pokemon:omanyte.name=omanita
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=onix
item.spawn_egg.entity.pokemon:palkia.name=palkia
item.spawn_egg.entity.pokemon:phanpy.name=fantoche
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=pinho
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=polido
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registro
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Buscando
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=retardando
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=togético
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Typhlosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=erva daninha
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Você tentou chutar, mas não consegue!

starter.charmander.description=Charmander: O Pokémon Chama. Adorável e cheio de fogo. Com altas estatísticas de velocidade e ataque, Charmander é uma escolha feroz para iniciar sua jornada Pokémon.
starter.squirtle.description=Squirtle: O pequeno Pokémon Tartaruga. Adorável e resiliente, Squirtle é um Pokémon do tipo Água que dá um soco. Com altas estatísticas de defesa, Squirtle é uma escolha confiável para iniciar sua jornada Pokémon.
starter.bulbasaur.description=Bulbasaur: O Pokémon Semente. Um charmoso e versátil Pokémon do tipo Grama. Com uma distribuição de estatísticas equilibrada, Bulbasaur é uma escolha sólida para iniciar sua jornada Pokémon.
starter.cyndaquil.description=Cyndaquil: O Pokémon Rato de Fogo. Este Pokémon do tipo Fogo é fofo e cheio de energia. Com altas estatísticas de velocidade e ataque especial, Cyndaquil é uma escolha ardente para começar sua jornada Pokémon.
starter.totodile.description=Totodile: O Pokémon Grande Mandíbula. Este Pokémon do tipo Água é fofo e feroz. Com altas estatísticas de ataque, Totodile é uma escolha poderosa para iniciar sua jornada Pokémon.
starter.chikorita.description=Chikorita: O Pokémon Folha. Um charmoso e gracioso Pokémon do tipo Grama. Com altas estatísticas de Special Defense, Chikorita é uma escolha confiável para começar sua jornada Pokémon.
starter.chimchar.description=Chimchar: O Pokémon Minúsculo Chama. Este Pokémon do tipo Fogo é cheio de energia e coragem. Com altas estatísticas de velocidade e ataque, Chimchar é uma escolha ardente para começar sua jornada Pokémon.
starter.piplup.description=Piplup: O Pokémon Pinguim. Este Pokémon do tipo Água é fofo e orgulhoso. Com altas estatísticas de Defesa e Ataque Especial, Piplup é uma escolha equilibrada para começar sua jornada Pokémon.
starter.turtwig.description=Turtwig: O Pokémon Folha Minúscula. Este Pokémon do tipo Grama é fofo e resistente. Com altas estatísticas de defesa, Turtwig é uma escolha confiável para iniciar sua jornada Pokémon.

events.beforeChat.muted=§cNão é possível enviar mensagens, você está silenciado no momento!
events.beforeChat.sendingTooFast=§cVocê está enviando mensagens muito rapidamente. Por favor, diminua a velocidade e tente novamente.
events.beforeChat.repeatedMessage=§cSua mensagem anterior parece ser idêntica à mais recente. Modifique sua mensagem e tente novamente.
events.beforeChat.zalgoMessage=§cSua mensagem contém zalgo e não pode ser enviada!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamming!

events.claimManager.interactWithStick.isClaimed=§aO bloco que você selecionou é reivindicado por %s
events.claimManager.interactWithStick.notClaimed=§aNinguém reivindicou este bloco.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cSeleção inválida, a posição que você selecionou está atualmente reivindicada e não pode ser reivindicada!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aPosição um selecionada em §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cSeleção inválida, o tamanho da reivindicação deve ser maior ou igual a 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cSeleção inválida, esta seleção é muito grande! Você selecionou %s blocos, no entanto, você só pode reivindicar %s blocos!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cSeleção inválida, sua seleção inclui blocos que já foram reivindicados.
events.claimManager.interactWithGoldShovel.confirm=Tem certeza de que deseja reivindicar os blocos de %s a %s
events.claimManager.interactWithGoldShovel.success=§aSucesso!, Você reivindicou %s Blocos!
events.claimManager.interact.invalidPermission=§cVocê não pode interagir com esta reivindicação!

events.entityHit.ball.pokemonInBattle=§cErro: Não é possível capturar este Pokémon. Atualmente está em batalha!
events.entityHit.ball.pokemonSentOut=§cErro: Não é possível capturar este Pokémon. Este pokémon foi enviado.
events.entityHit.battle.pokemonInBattle=§cErro: Não é possível iniciar a batalha com este Pokémon. Atualmente está em batalha!
events.entityHit.battle.pokemonSentOut=§cErro: Não é possível iniciar a batalha com este Pokémon. Foi enviado e não pode participar de batalhas.
events.entityHit.getId=Identificação da entidade de ocorrência: "%s"

events.lagClear.announce=[§fServer§r]§um servidor foi limpo de itens e Pokémon indomáveis!
events.lagClear.announce.startingIn=[§fServer§r]§a Lag Clear Iniciando em %s!

events.moderate.frozen.alert=§bVocê está congelado, Razão: %s

events.interact_with_trainer.inBattle=§cEste treinador está em batalha e não pode ser interagido!

events.setStarterPokemon.chosen=§a§lVocê escolheu §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: tentou mostrar o formulário, mas você estava ocupado (feche o chat após executar o comando)

forms.crate.noDataToShow=O item "%s" não existe no minecraft ou nos pacotes de comportamento conectado!
forms.crate.edit.itemIdDoesNotExist=Dados: %s, Deve ser um número!


forms.kits.buy.confirmPurchase=§cFalha ao comprar: %s§r§c, você não tem Poke Dollars suficientes!
forms.kits.buy.notEnoughMoney=§aKit comprado com sucesso %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aKit reivindicado: %s com sucesso! Reivindique novamente %s
forms.kits.claim.success=§cKit excluído: §e%s


forms.moderate.updatedRole=§aDados moderados atualizados!


forms.party.showPokemon.body=§cErro: Pokémon desmaiou. Por favor, vá ao curador para restaurar a saúde.
forms.party.showPokemon.location.error.pokemonFainted=§aSucesso: Enviado §e%s!
forms.party.showPokemon.location.sentOut=§aSucesso: Retornado §e%s!
forms.party.showPokemon.location.retured=§cErro: Pokémon não encontrado. Por favor, aproxime-se do Pokémon e tente novamente.
forms.party.showPokemon.location.notFound=§cNão é possível liberar pokémon na natureza! Você deve ter 1 pokémon em você o tempo todo!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cNão é possível liberar pokémon enquanto ele é enviado!
forms.party.showPokemon.release.fail.pokemonSentOut=Tem certeza de que deseja liberar este pokémon na natureza, isso não pode ser desfeito!
forms.party.showPokemon.release.confirm=§aLançado §e%s§a na natureza!
forms.party.showPokemon.release.success=§cNão é possível transferir para o PC! Você deve ter 1 pokémon em você o tempo todo!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cDevolva este pokémon antes de transferir!
forms.party.showPokemon.transferToPc.pokemonSentOut=Transferiu %s para o seu PC!
forms.party.showPokemon.transferToPc.success=§cErro: Apelido muito longo. O comprimento máximo permitido é de 10 caracteres.
forms.party.setNickName.fail.tooLong=§cErro: O primeiro caractere do apelido deve ser uma letra.


forms.pc.preformActionOnPcPokemon.body=§cFalha ao transferir para o grupo, você não tem nenhum slot aberto!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Adicionar à festa
forms.pc.preformActionOnPcPokemon.button.AddToParty=pokémon lixo
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Volte


forms.serverNpc.butItemScreen.title=§cFalha ao comprar itens
forms.serverNpc.butItemScreen.fail=§aComprado com sucesso %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Venda: %s§r por %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cFalha ao vender itens
forms.serverNpc.sellItemScreen.fail=§aVendido com sucesso %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cFalha ao vender %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cSua solicitação de troca foi recusada!
forms.tradeMachine.showWaitForm.requestDeclined=§cNão é possível interagir com a máquina, já em uso!
forms.tradeMachine.showMain.alreadyInUse=§cFalha ao iniciar a troca, outro jogador não foi encontrado!


forms.trainerMenu.main.cannotReBattleTrainer=§aDados básicos atualizados para o treinador!
forms.trainerMenu.editBasicData.updated=Tem certeza de que deseja excluir %s?
forms.trainerMenu.editDrops.confirmDelete="%s" não é um número de dados válido!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" não é um id de tipo de item válido, que está em minecraft ou pacotes de comportamento conectados.
forms.trainerMenu.editDrop.notVaildData="%s" não é um valor válido!


models.battleUtils.runPokemonCatch.ballWasMissed=Seu Pokémon Desmaiou
models.battleUtils.endBattleOrPokemonForm.title=Seu pokémon acabou de desmaiar, para continuar termine a batalha ou troque de pokémon.
models.battleUtils.endBattleOrPokemonForm.body=Não é possível iniciar a batalha porque você não tem nenhum pokémon disponível!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Não é possível trocar de pokémon, você não tem pokémon disponível!


models.playersPokemon.checkForLevelUp.levelUp=%s evoluiu para %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Você fugiu da batalha!
models.playerVsPlayerBattle.stop.ranFromBattle=Você fugiu da batalha!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Você perdeu!
models.playerVsPlayerBattle.stop.playerLost=Você ganhou!


models.playerVsPokemonBattle.fail.noAvailablePokemon=A batalha terminou
models.playerVsPokemonBattle.end=§a%s ganhou §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cFalha ao iniciar a batalha. Experimente um pokémon diferente!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s ganhou §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aVocê ganhou %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" enviou a você uma solicitação de batalha, digite "-battle accept" para aceitar esta solicitação
commands.battle.player.success=§cFalha ao aceitar solicitação, você não tem solicitações In-Bound!
commands.battle.accept.fail.noInBoundRequests=§cFalha ao aceitar solicitação, O jogador que enviou esta solicitação não está no jogo!
commands.battle.accept.fail.playerNotInGame=§cErro: Não é possível iniciar a batalha com este jogador. O jogador está atualmente em batalha!
commands.battle.accept.fail.playerInBattle=§aPedido de batalha aceito de "%s"!
commands.battle.accept.success.sender=§a"%s" aceitou seu pedido de batalha!
commands.battle.accept.success.fromPlayer=§cFalha ao negar solicitação, você não tem solicitações In-Bound!
commands.battle.deny.fail.noInBoundRequests=§aNegou sua solicitação Tp de entrada!
commands.battle.deny.success=§a"%s" Solicitações de batalha para você agora estão definidas como %s
commands.battle.toggle.success=§cFalha ao sair da batalha. Você não está em uma batalha no momento!
commands.battle.leave.fail.notInBattle=§aFim da batalha em que você estava!


commands.chatRank.set.success=§aClassificação adicionada: %s para "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cO erro não pode alterar os trusts para esta reivindicação. Você não é o proprietário desta reivindicação!
commands.claim.trust.player.fail.doNotOwnClaim=§cErro, "%s" já é confiável na reivindicação em que você está!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aConfiou em "%s" para a reivindicação em que você está.
commands.claim.trust.player.success.toClaimIn=§aConfiou em "%s" para todas as suas reivindicações.
commands.claim.trust.player.success.toAllClaims=§cErro, você não tem direito de deixar de confiar neste jogador??? o que você está pensando? eu não deveria ter que fazer esta mensagem de erro, mas eu fiz isso por sua causa, idk como você bagunça tanto.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cO erro não pode alterar os trusts para esta reivindicação. Você não é o proprietário desta reivindicação!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cErro, "%s" não é confiável no momento!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aNão confiável "%s" para a reivindicação em que você está.
commands.claim.unTrust.playerName.success.toClaimIn=§aNão confiável "%s" para todas as suas reivindicações.
commands.claim.unTrust.playerName.success.toAllClaims=§cErro, você precisa estar em uma reivindicação para abandoná-lo!
commands.claim.abandon.fail.notInClaim=§cError não pode abandonar esta reivindicação, você não possui esta reivindicação!
commands.claim.abandon.fail.doNotOwn=Tem certeza de que deseja excluir a reivindicação em que está atualmente, isso não pode ser desfeito!
commands.claim.abandon.confirm=§aAbandonou a reivindicação em que você estava atualmente com sucesso.
commands.claim.abandon.success=§cVocê não possui nenhuma reivindicação para remover
commands.claim.abandonAll.fail.notOwnAnyClaims=Tem certeza de que deseja abandonar todas as reivindicações que possui atualmente?
commands.claim.abandonAll.confirm=§aAbandonou todas as suas reivindicações com sucesso.
commands.claim.abandonAll.success=§cErro, você precisa estar em uma reivindicação para abandoná-lo!
commands.claim.delete.fail.notInClaim=§aExcluiu a reivindicação em que você estava atualmente.
commands.claim.delete.success=§aVocê tem %sx Blocos de Reivindicação Disponíveis!




commands.kits.formRequested=§aFormulário solicitado, feche o chat para fazer um kit.


commands.moderate.formRequested=§aFormulário solicitado, feche o chat para definir as permissões dos jogadores.




commands.warp.formRequested=§aTransformado em: %s!




commands.serverWarp.set.success=§aForm solicitado, feche o chat para definir o warp.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" com sucesso!
commands.serverWarp.delete.success=§cFalha ao excluir o warp do servidor: "%s"!


commands.tpa.player.failed.self=§a"%s" enviou a você uma solicitação de teletransporte, digite "%s" para aceitar esta solicitação
commands.tpa.player.success=§cFalha ao aceitar solicitação, você não tem solicitações In-Bound!
commands.tpaccept.fail.noInBoundRequests=§cFalha ao aceitar solicitação, O jogador que enviou esta solicitação não está no jogo!
commands.tpaccept.fail.playerNotInGame=§aRequisição Tp aceita de "%s"!
commands.tpaccept.success.sender=§a"%s" aceitou seu pedido Tp!
commands.tpaccept.success.fromPlayer=§cFalha ao negar solicitação, você não tem solicitações In-Bound!
commands.tpdeny.fail=§aNegou sua solicitação Tp de entrada!
commands.tpdeny.success=Pedidos de teletransporte §a"%s" para você agora estão definidos como %s.
commands.tpatoggle.success=§cVocê não tem localização anterior anterior!
commands.back.fail=§aTeleportou você de volta!


commands.balance.success=§aAtualizado "%s" PokeDollars para %s!
commands.balance.set.success=§aAtualizado "%s" PokeDollars para %s!


commands.lag.request.fail=§cVocê já solicitou, Status: %s/%s.


commands.floatingText.spawn.success=§aDespawned todo o texto flutuante em sua localização!
commands.floatingText.despawn.success=§cFalha ao eliminar todo o texto flutuante em sua localização! %s


commands.leaderboard.create.success=§aAtualizou todas as tabelas de classificação!


commands.pay.fail.payYourSelf=§cNão pode pagar um valor inferior ou igual a 0!
commands.pay.fail.lessThanZero=§cVocê não tem dinheiro suficiente para enviar %s PokeDollars!
commands.pay.fail.insufficientFunds=§aPagou "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s foi visto pela última vez neste servidor %s
commands.seen.lastSeen=§o primeiro logon de c%s foi %s


commands.redeem.success=§cO código: "%s", já foi resgatado!
commands.redeem.alreadyRedeemed=§cO código: "%s", não foi encontrado!

