pack.name=§lPokeBedrock v3.1.5 RES
pack.description=§aPokemon Server для Minecraft Bedrock

tile.pokeb:apricorn_log.name=Априкорн Бревно
tile.pokeb:stripped_apricorn_log.name=Полосатое бревно абрикорна
tile.pokeb:black_apricorn_leaves.name=Листья черного абрикоса
tile.pokeb:black_apricorn_sapling.name=Саженец черного абрикоса
tile.pokeb:blue_apricorn_leaves.name=Синие листья абрикоса
tile.pokeb:blue_apricorn_sapling.name=Саженец голубого абрикоса
tile.pokeb:green_apricorn_leaves.name=Зеленые листья абрикоса
tile.pokeb:green_apricorn_sapling.name=Саженец зеленого абрикоса
tile.pokeb:pink_apricorn_leaves.name=Листья розового абрикоса
tile.pokeb:pink_apricorn_sapling.name=Саженец розового абрикоса
tile.pokeb:red_apricorn_leaves.name=Листья красного абрикоса
tile.pokeb:red_apricorn_sapling.name=Саженец красного абрикоса
tile.pokeb:white_apricorn_leaves.name=Листья белого абрикоса
tile.pokeb:white_apricorn_sapling.name=Саженец белого абрикоса
tile.pokeb:yellow_apricorn_leaves.name=Желтые листья абрикоса
tile.pokeb:yellow_apricorn_sapling.name=Саженец желтого абрикоса
item.pokeb:black_apricorn_sapling_placer=Саженец черного абрикоса
item.pokeb:blue_apricorn_sapling_placer=Саженец голубого абрикоса
item.pokeb:green_apricorn_sapling_placer=Саженец зеленого абрикоса
item.pokeb:pink_apricorn_sapling_placer=Саженец розового абрикоса
item.pokeb:red_apricorn_sapling_placer=Саженец красного абрикоса
item.pokeb:white_apricorn_sapling_placer=Саженец белого абрикоса
item.pokeb:yellow_apricorn_sapling_placer=Саженец желтого абрикоса
item.pokeb:cooked_black_apricorn=Приготовленный черный абрикорн
item.pokeb:cooked_blue_apricorn=Приготовленный голубой абрикорн
item.pokeb:cooked_green_apricorn=Приготовленный зеленый абрикорн
item.pokeb:cooked_pink_apricorn=Приготовленный розовый абрикорн
item.pokeb:cooked_red_apricorn=Приготовленный красный абрикос
item.pokeb:cooked_white_apricorn=Приготовленный белый абрикорн
item.pokeb:cooked_yellow_apricorn=Приготовленный желтый абрикорн
item.pokeb:black_apricorn=Черный абрикорн
item.pokeb:blue_apricorn=Синий абрикорн
item.pokeb:green_apricorn=Зеленый абрикорн
item.pokeb:pink_apricorn=Розовый абрикорн
item.pokeb:red_apricorn=Красный абрикорн
item.pokeb:white_apricorn=Белый абрикос
item.pokeb:yellow_apricorn=Желтый абрикос

tile.pokeb:anvil.name=Наковальня
tile.pokeb:healing_machine.name=Исцеляющая машина
tile.pokeb:pc.name=ПК
tile.pokeb:trade_machine.name=Торговая машина
item.pokeb:healing_machine_placer=Исцеляющая машина
item.pokeb:pc_placer=ПК
item.pokeb:trade_machine_placer=Торговая машина
item.pokeb:trade_holder_left=Торговый держатель слева
item.pokeb:trade_holder_right=Право торгового держателя
item.pokeb:trade_monitor=Торговый монитор
item.pokeb:trade_panel=Торговая панель

tile.pokeb:bauxite_ore.name=Бокситовая руда
tile.pokeb:dawn_stone_ore.name=Каменная руда Рассвета
tile.pokeb:dusk_ore.name=Сумеречная руда
tile.pokeb:fire_stone_ore.name=Руда огненного камня
tile.pokeb:lava_stone_ore.name=Руда лавового камня
tile.pokeb:leaf_stone_ore.name=Листовая руда
tile.pokeb:moon_stone_ore.name=Руда лунного камня
tile.pokeb:ruby_block.name=Рубиновый блок
tile.pokeb:ruby_ore.name=Рубиновая руда
tile.pokeb:silicon_ore.name=Кремниевая руда
tile.pokeb:sun_stone_ore.name=Солнечная каменная руда
tile.pokeb:thunder_stone_ore.name=Руда Громового Камня
tile.pokeb:water_stone_ore.name=Водяная каменная руда

item.pokeb:aluminum_ingot=Алюминиевый слиток
item.pokeb:aluminum_plate=Алюминиевая пластина
item.pokeb:aluminum_boots=Алюминиевые сапоги
item.pokeb:aluminum_chestplate=Алюминиевый нагрудник
item.pokeb:aluminum_helmet=Алюминиевый шлем
item.pokeb:aluminum_leggings=Алюминиевые леггинсы
item.pokeb:dawn_stone_axe=Топор из камня рассвета
item.pokeb:dawn_stone_boots=Сапоги из камня рассвета
item.pokeb:dawn_stone_hammer=Молот Рассветного Камня
item.pokeb:dawn_stone_helm=Шлем из камня рассвета
item.pokeb:dawn_stone_legs=Ноги из Камня Рассвета
item.pokeb:dawn_stone_pickaxe=Кирка из камня рассвета
item.pokeb:dawn_stone_plate=Пластина из камня рассвета
item.pokeb:dawnshovel=Рассветная лопата
item.pokeb:dawn_stone_sword=Меч из камня рассвета
item.pokeb:dusk_stone_axe=Топор сумеречного камня
item.pokeb:dusk_stone_boots=Сапоги из сумеречного камня
item.pokeb:dusk_stone_hammer=Молот сумеречного камня
item.pokeb:dusk_stone_helm=Шлем сумеречного камня
item.pokeb:dusk_stone_legs=Ноги сумеречного камня
item.pokeb:dusk_stone_pickaxe=Кирка из сумеречного камня
item.pokeb:dusk_stone_plate=Пластина сумеречного камня
item.pokeb:dusk_stone_shovel=Лопата сумеречного камня
item.pokeb:dusk_stone_sword=Меч Сумеречного Камня
item.pokeb:fire_stone_axe=Топор из огненного камня
item.pokeb:fire_stone_boots=Сапоги из огненного камня
item.pokeb:fire_stone_hammer=Молот из огненного камня
item.pokeb:fire_stone_helm=Шлем из огненного камня
item.pokeb:fire_stone_legs=Ноги из огненного камня
item.pokeb:fire_stone_pickaxe=Кирка из огненного камня
item.pokeb:fire_stone_plate=Пластина из огненного камня
item.pokeb:fire_stone_shovel=Лопата из огненного камня
item.pokeb:fire_stone_sword=Меч Огненного Камня
item.pokeb:leaf_stone_axe=Топор из листового камня
item.pokeb:leaf_stone_boots=Сапоги из листового камня
item.pokeb:leaf_stone_hammer=Молот из листового камня
item.pokeb:leaf_stone_helm=Шлем из листового камня
item.pokeb:leaf_stone_legs=Ноги из листового камня
item.pokeb:leaf_stone_pickaxe=Кирка из листового камня
item.pokeb:leaf_stone_plate=Пластина из листового камня
item.pokeb:leaf_stone_shovel=Лопата из листового камня
item.pokeb:leaf_stone_sword=Меч из листового камня
item.pokeb:moon_stone_axe=Топор из лунного камня
item.pokeb:moon_stone_boots=Сапоги из лунного камня
item.pokeb:moon_stone_hammer=Молот из лунного камня
item.pokeb:moon_stone_helm=Шлем из лунного камня
item.pokeb:moon_stone_legs=Ноги из лунного камня
item.pokeb:moon_stone_pickaxe=Кирка из лунного камня
item.pokeb:moon_stone_plate=Пластина лунного камня
item.pokeb:moon_stone_shovel=Лопата из лунного камня
item.pokeb:moon_stone_sword=Меч из лунного камня
item.pokeb:new_running_boots=Новые кроссовки для бега
item.pokeb:old_running_boots=Старые кроссовки
item.pokeb:sun_stone_axe=Топор Солнечного Камня
item.pokeb:sun_stone_boots=Сапоги солнечного камня
item.pokeb:sun_stone_hammer=Молот солнечного камня
item.pokeb:sun_stone_helm=Шлем Солнечного Камня
item.pokeb:sun_stone_legs=Ноги солнечного камня
item.pokeb:sun_stone_pickaxe=Кирка солнечного камня
item.pokeb:sun_stone_plate=Пластина солнечного камня
item.pokeb:sun_stone_shovel=Лопата солнечного камня
item.pokeb:sun_stone_sword=Меч солнечного камня
item.pokeb:thunder_stone_axe=Топор Громового Камня
item.pokeb:thunder_stone_boots=Сапоги Громового Камня
item.pokeb:thunder_stone_hammer=Молот Громового Камня
item.pokeb:thunder_stone_helm=Шлем Громового Камня
item.pokeb:thunder_stone_legs=Ноги из Громового Камня
item.pokeb:thunder_stone_pickaxe=Кирка Громового Камня
item.pokeb:thunder_stone_plate=Пластина Громового Камня
item.pokeb:thunder_stone_shovel=Лопата Громового Камня
item.pokeb:thunder_stone_sword=Меч Громового Камня
item.pokeb:water_stone_axe=Топор из водяного камня
item.pokeb:water_stone_boots=Сапоги из водяного камня
item.pokeb:water_stone_hammer=Молот из водяного камня
item.pokeb:water_stone_helm=Шлем из водного камня
item.pokeb:water_stone_legs=Ноги из водяного камня
item.pokeb:water_stone_pickaxe=Кирка из водяного камня
item.pokeb:water_stone_plate=Пластина из водного камня
item.pokeb:water_stone_shovel=Лопата для водяного камня
item.pokeb:water_stone_sword=Меч из водного камня

item.ball:greatball=Большой мяч
item.ball:greatball_lid=Большая крышка
item.pokeb:iron_base=Железная база
item.ball:masterball=Мастербол
item.ball:pokeball=покебол
item.ball:pokeball_lid=Крышка покебола
item.ball:ultraball=Ультрабол
item.ball:ultraball_lid=Ультрашаровая крышка

item.pokeb:enigma_berry=Энигма Берри
item.pokeb:mago_berry=Маго Берри
item.pokeb:oran_berry=Оран Берри
item.pokeb:sitrus_berry=Ситрус Берри

item.pokeb:bug_gem=Ошибка драгоценный камень
item.pokeb:dark_gem=Темный драгоценный камень
item.pokeb:dragon_gem=Драгоценный камень дракона
item.pokeb:electric_gem=Электрический драгоценный камень
item.pokeb:fairy_gem=Сказочный драгоценный камень
item.pokeb:fighting_gem=Драгоценный камень
item.pokeb:fire_gem=Огненный драгоценный камень
item.pokeb:flying_gem=Летающий драгоценный камень
item.pokeb:ghost_gem=Призрачный драгоценный камень
item.pokeb:grass_gem=Драгоценный камень травы
item.pokeb:ground_gem=Земляной драгоценный камень
item.pokeb:ice_gem=Ледяной камень
item.pokeb:normal_gem=Обычный самоцвет
item.pokeb:poison_gem=Ядовитый камень
item.pokeb:psychic_gem=Психический камень
item.pokeb:rock_gem=Каменная жемчужина
item.pokeb:steel_gem=Стальной драгоценный камень
item.pokeb:water_gem=Драгоценный камень воды

item.pokeb:dawn_sone_shard=Осколок рассвета
item.pokeb:dawn-stone=Камень рассвета
item.pokeb:dusk-stone=Закатный камень
item.pokeb:dusk_stone_shard=Осколок сумеречного камня
item.pokeb:fire-stone=Огненный камень
item.pokeb:fire_stone_shard=Осколок огненного камня
item.pokeb:friendship-stone=Камень дружбы
item.pokeb:ice-stone=Ледяной камень
item.pokeb:leaf-stone=Листовой камень
item.pokeb:leaf_stone_shard=Осколок листового камня
item.pokeb:moon-stone=Лунный камень
item.pokeb:moon_stone_shard=Осколок лунного камня
item.pokeb:shiny-stone=Блестящие камень
item.pokeb:shiny_stone_shard=Блестящий каменный осколок
item.pokeb:sun-stone=Солнечный камень
item.pokeb:sun_stone_shard=Осколок солнечного камня
item.pokeb:thunder-stone=Громовой камень
item.pokeb:thunder_stone_shard=Осколок Громового Камня
item.pokeb:water-stone=Водный камень
item.pokeb:water_stone_shard=Осколок водяного камня

item.pokeb:fullrestore=Полное восстановление
item.pokeb:hyper_potion=Гиперзелье
item.pokeb:max_potion=Максимальное зелье
item.pokeb:potion=Зелье
item.pokeb:super_potion=Супер Зелье
item.pokeb:rare_candy=Редкая конфета
item.pokeb:fresh_water=Пресная вода
item.pokeb:lemonade=Лимонад
item.pokeb:moomoo_milk=Муму Молоко
item.pokeb:ragecandybar=яростьконфеты
item.pokeb:sodapop=Содовая вода

item.pokeb:gui=Гуй
item.pokeb:pokedex=Покедекс
item.pokeb:pokedollar=Покедоллар
item.pokeb:silicon=Кремний
item.pokeb:wailmer_pail=Ведро Уэйлмера

item.pokeb:event_crate_key=§d§kii§r §f§lСобытие §7Ключ§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lВеликий §7Ключ§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lМастер §7Ключ§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lПоке §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lУльтра §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Аэродактиль
item.spawn_egg.entity.pokemon:aipom.name=Айпом
item.spawn_egg.entity.pokemon:ambipom.name=Амбипом
item.spawn_egg.entity.pokemon:ampharos.name=Амфарос
item.spawn_egg.entity.pokemon:arbok.name=Арбок
item.spawn_egg.entity.pokemon:arcanine.name=Арканайн
item.spawn_egg.entity.pokemon:arceus.name=Аркеус
item.spawn_egg.entity.pokemon:ariados.name=Ариадос
item.spawn_egg.entity.pokemon:articuno.name=Артикуно
item.spawn_egg.entity.pokemon:azumarill.name=Азумарилл
item.spawn_egg.entity.pokemon:azurill.name=Азурилл
item.spawn_egg.entity.pokemon:bayleef.name=Бейлиф
item.spawn_egg.entity.pokemon:beedrill.name=Бидрилл
item.spawn_egg.entity.pokemon:bellossom.name=Беллоссом
item.spawn_egg.entity.pokemon:bibarel.name=Бибарель
item.spawn_egg.entity.pokemon:bidoof.name=Бидуф
item.spawn_egg.entity.pokemon:blastoise.name=Бластойз
item.spawn_egg.entity.pokemon:bonsly.name=Бонсли
item.spawn_egg.entity.pokemon:buizel.name=Буизель
item.spawn_egg.entity.pokemon:bulbasaur.name=бульбазавр
item.spawn_egg.entity.pokemon:butterfree.name=без масла
item.spawn_egg.entity.pokemon:caterpie.name=Катерпи
item.spawn_egg.entity.pokemon:celebi.name=Селеби
item.spawn_egg.entity.pokemon:charizard.name=Чаризард
item.spawn_egg.entity.pokemon:charmander.name=Чармандер
item.spawn_egg.entity.pokemon:charmeleon.name=Чармелеон
item.spawn_egg.entity.pokemon:chikorita.name=Чикорита
item.spawn_egg.entity.pokemon:chimchar.name=Чимчар
item.spawn_egg.entity.pokemon:chinchou.name=Чинчжоу
item.spawn_egg.entity.pokemon:clefable.name=Клефэйбл
item.spawn_egg.entity.pokemon:clefairy.name=Клефейри
item.spawn_egg.entity.pokemon:cleffa.name=Клеффа
item.spawn_egg.entity.pokemon:cloyster.name=Клойстер
item.spawn_egg.entity.pokemon:corsola.name=Корсола
item.spawn_egg.entity.pokemon:cresselia.name=Кресселия
item.spawn_egg.entity.pokemon:crobat.name=Кробат
item.spawn_egg.entity.pokemon:croconaw.name=Кроконав
item.spawn_egg.entity.pokemon:cyndaquil.name=Синдаквил
item.spawn_egg.entity.pokemon:delibird.name=Делибёрд
item.spawn_egg.entity.pokemon:dewgong.name=Девгонг
item.spawn_egg.entity.pokemon:dialga.name=Диалга
item.spawn_egg.entity.pokemon:donphan.name=Донфан
item.spawn_egg.entity.pokemon:dragonair.name=Драгонэйр
item.spawn_egg.entity.pokemon:dragonite.name=Драгонайт
item.spawn_egg.entity.pokemon:drapion.name=Драпион
item.spawn_egg.entity.pokemon:dratini.name=Дратини
item.spawn_egg.entity.pokemon:eevee.name=Иви
item.spawn_egg.entity.pokemon:ekans.name=Эканс
item.spawn_egg.entity.pokemon:electabuzz.name=Электробазз
item.spawn_egg.entity.pokemon:electivire.name=элективайр
item.spawn_egg.entity.pokemon:elekid.name=Элекид
item.spawn_egg.entity.pokemon:empoleon.name=Эмполеон
item.spawn_egg.entity.pokemon:entei.name=Энтей
item.spawn_egg.entity.pokemon:espeon.name=Эспеон
item.spawn_egg.entity.pokemon:feraligatr.name=Фералигатр
item.spawn_egg.entity.pokemon:flaaffy.name=Флаффи
item.spawn_egg.entity.pokemon:flareon.name=Флареон
item.spawn_egg.entity.pokemon:floatzel.name=Флоатцель
item.spawn_egg.entity.pokemon:forretress.name=Крепость
item.spawn_egg.entity.pokemon:furret.name=Фуррет
item.spawn_egg.entity.pokemon:gabite.name=Габит
item.spawn_egg.entity.pokemon:garchomp.name=Гарчомп
item.spawn_egg.entity.pokemon:gastly.name=Гастли
item.spawn_egg.entity.pokemon:gastrodon.name=Гастродон
item.spawn_egg.entity.pokemon:gengar.name=Генгар
item.spawn_egg.entity.pokemon:geodude.name=Геодуд
item.spawn_egg.entity.pokemon:gible.name=Гибл
item.spawn_egg.entity.pokemon:girafarig.name=Жирафариг
item.spawn_egg.entity.pokemon:giratina-altered.name=Гиратина изменена
item.spawn_egg.entity.pokemon:glaceon.name=Гласеон
item.spawn_egg.entity.pokemon:gligar.name=Глигар
item.spawn_egg.entity.pokemon:gliscor.name=Глискор
item.spawn_egg.entity.pokemon:gloom.name=Мрак
item.spawn_egg.entity.pokemon:golbat.name=Голбат
item.spawn_egg.entity.pokemon:goldeen.name=Золотой
item.spawn_egg.entity.pokemon:golduck.name=Голдак
item.spawn_egg.entity.pokemon:golem.name=Голем
item.spawn_egg.entity.pokemon:graveler.name=Гравелер
item.spawn_egg.entity.pokemon:grotle.name=Гротл
item.spawn_egg.entity.pokemon:groudon.name=Гроудон
item.spawn_egg.entity.pokemon:growlithe.name=Гроулит
item.spawn_egg.entity.pokemon:gyarados.name=Гьярадос
item.spawn_egg.entity.pokemon:haunter.name=Призрак
item.spawn_egg.entity.pokemon:heracross.name=Геракросс
item.spawn_egg.entity.pokemon:hitmonchan.name=Хитмончан
item.spawn_egg.entity.pokemon:hitmonlee.name=Хитмонли
item.spawn_egg.entity.pokemon:hitmontop.name=Хитмонтоп
item.spawn_egg.entity.pokemon:ho-oh.name=Хо О
item.spawn_egg.entity.pokemon:honchkrow.name=Хончкроу
item.spawn_egg.entity.pokemon:hoothoot.name=гудок
item.spawn_egg.entity.pokemon:hoppip.name=Хоппип
item.spawn_egg.entity.pokemon:horsea.name=Хорсея
item.spawn_egg.entity.pokemon:houndoom.name=Хаундум
item.spawn_egg.entity.pokemon:houndour.name=Гондур
item.spawn_egg.entity.pokemon:igglybuff.name=Иглибафф
item.spawn_egg.entity.pokemon:infernape.name=Инфернейп
item.spawn_egg.entity.pokemon:ivysaur.name=Ивизавр
item.spawn_egg.entity.pokemon:jigglypuff.name=Джигглипафф
item.spawn_egg.entity.pokemon:jolteon.name=Джолтеон
item.spawn_egg.entity.pokemon:jumpluff.name=Джамплафф
item.spawn_egg.entity.pokemon:jynx.name=Джинкс
item.spawn_egg.entity.pokemon:kabuto.name=Кабуто
item.spawn_egg.entity.pokemon:kabutops.name=Кабутопс
item.spawn_egg.entity.pokemon:kakuna.name=Какуна
item.spawn_egg.entity.pokemon:kingdra.name=Кингдра
item.spawn_egg.entity.pokemon:kingler.name=Кинглер
item.spawn_egg.entity.pokemon:krabby.name=Крабби
item.spawn_egg.entity.pokemon:kyogre.name=Киогре
item.spawn_egg.entity.pokemon:lanturn.name=Лантурн
item.spawn_egg.entity.pokemon:lapras.name=Лапрас
item.spawn_egg.entity.pokemon:larvitar.name=Ларвитар
item.spawn_egg.entity.pokemon:latias.name=Латиас
item.spawn_egg.entity.pokemon:latios.name=Латиос
item.spawn_egg.entity.pokemon:leafeon.name=Лифеон
item.spawn_egg.entity.pokemon:ledian.name=Ледиан
item.spawn_egg.entity.pokemon:ledyba.name=Ледыба
item.spawn_egg.entity.pokemon:lucario.name=Лукарио
item.spawn_egg.entity.pokemon:lugia.name=Лугия
item.spawn_egg.entity.pokemon:luxio.name=Люксио
item.spawn_egg.entity.pokemon:luxray.name=Люксрэй
item.spawn_egg.entity.pokemon:machamp.name=Машам
item.spawn_egg.entity.pokemon:machoke.name=Мачок
item.spawn_egg.entity.pokemon:machop.name=Мачоп
item.spawn_egg.entity.pokemon:magby.name=Мэгби
item.spawn_egg.entity.pokemon:magcargo.name=Магкарго
item.spawn_egg.entity.pokemon:magikarp.name=Мэджикарп
item.spawn_egg.entity.pokemon:magmar.name=Магмар
item.spawn_egg.entity.pokemon:magmortar.name=Магмортар
item.spawn_egg.entity.pokemon:magnemite.name=Магнемайт
item.spawn_egg.entity.pokemon:magneton.name=Магнетон
item.spawn_egg.entity.pokemon:magnezone.name=Магний
item.spawn_egg.entity.pokemon:mamoswine.name=Мамосвин
item.spawn_egg.entity.pokemon:mankey.name=Обезьяна
item.spawn_egg.entity.pokemon:mantine.name=Мантин
item.spawn_egg.entity.pokemon:mantyke.name=Мантыке
item.spawn_egg.entity.pokemon:mareep.name=Марип
item.spawn_egg.entity.pokemon:marill.name=Мэрилл
item.spawn_egg.entity.pokemon:meganium.name=Меганиум
item.spawn_egg.entity.pokemon:metapod.name=Метапод
item.spawn_egg.entity.pokemon:mew.name=Мяу
item.spawn_egg.entity.pokemon:mewtwo.name=Мьюту
item.spawn_egg.entity.pokemon:miltank.name=Милтанк
item.spawn_egg.entity.pokemon:moltres.name=Молтрес
item.spawn_egg.entity.pokemon:monferno.name=Монферно
item.spawn_egg.entity.pokemon:munchlax.name=Манчлакс
item.spawn_egg.entity.pokemon:murkrow.name=Муркроу
item.spawn_egg.entity.pokemon:natu.name=Нату
item.spawn_egg.entity.pokemon:noctowl.name=Ноктаул
item.spawn_egg.entity.pokemon:octillery.name=Октиллери
item.spawn_egg.entity.pokemon:oddish.name=странный
item.spawn_egg.entity.pokemon:omanyte.name=оманит
item.spawn_egg.entity.pokemon:omastar.name=Омстар
item.spawn_egg.entity.pokemon:onix.name=Оникс
item.spawn_egg.entity.pokemon:palkia.name=Палкия
item.spawn_egg.entity.pokemon:phanpy.name=Фанпи
item.spawn_egg.entity.pokemon:pichu.name=Пичу
item.spawn_egg.entity.pokemon:pidgeot.name=Пиджеот
item.spawn_egg.entity.pokemon:pidgeotto.name=Пиджеотто
item.spawn_egg.entity.pokemon:pidgey.name=Пиджи
item.spawn_egg.entity.pokemon:pikachu.name=Пикачу
item.spawn_egg.entity.pokemon:piloswine.name=Пилосвайн
item.spawn_egg.entity.pokemon:pineco.name=Пинеко
item.spawn_egg.entity.pokemon:piplup.name=Пиплап
item.spawn_egg.entity.pokemon:politoed.name=Политоед
item.spawn_egg.entity.pokemon:poliwag.name=Поливаг
item.spawn_egg.entity.pokemon:poliwhirl.name=Поливирл
item.spawn_egg.entity.pokemon:poliwrath.name=Поливрат
item.spawn_egg.entity.pokemon:porygon-z.name=Поригон Z
item.spawn_egg.entity.pokemon:porygon.name=Поригон
item.spawn_egg.entity.pokemon:porygon2.name=Поригон2
item.spawn_egg.entity.pokemon:primeape.name=Праймейп
item.spawn_egg.entity.pokemon:prinplup.name=Принплюп
item.spawn_egg.entity.pokemon:psyduck.name=Псайдак
item.spawn_egg.entity.pokemon:pupitar.name=Пупитар
item.spawn_egg.entity.pokemon:quagsire.name=Куагсайр
item.spawn_egg.entity.pokemon:quilava.name=Килава
item.spawn_egg.entity.pokemon:qwilfish.name=Квилфиш
item.spawn_egg.entity.pokemon:raichu.name=Райчу
item.spawn_egg.entity.pokemon:raikou.name=Райкоу
item.spawn_egg.entity.pokemon:rayquaza.name=Рейкваза
item.spawn_egg.entity.pokemon:regice.name=Реджис
item.spawn_egg.entity.pokemon:regigigas.name=Реджигигас
item.spawn_egg.entity.pokemon:regirock.name=Регирок
item.spawn_egg.entity.pokemon:registeel.name=регистр
item.spawn_egg.entity.pokemon:remoraid.name=Реморейд
item.spawn_egg.entity.pokemon:riolu.name=Риолу
item.spawn_egg.entity.pokemon:scizor.name=Шизор
item.spawn_egg.entity.pokemon:scyther.name=Скайтер
item.spawn_egg.entity.pokemon:seadra.name=Сеадра
item.spawn_egg.entity.pokemon:seaking.name=Ищу
item.spawn_egg.entity.pokemon:seel.name=Сил
item.spawn_egg.entity.pokemon:sentret.name=Сентрет
item.spawn_egg.entity.pokemon:shaymin-land.name=Шаймин Лэнд
item.spawn_egg.entity.pokemon:shellder.name=Шелдер
item.spawn_egg.entity.pokemon:shinx.name=Шинкс
item.spawn_egg.entity.pokemon:shuckle.name=Шакл
item.spawn_egg.entity.pokemon:skarmory.name=Скармори
item.spawn_egg.entity.pokemon:skiploom.name=Скиплом
item.spawn_egg.entity.pokemon:skorupi.name=Скорупи
item.spawn_egg.entity.pokemon:slowbro.name=Слоубро
item.spawn_egg.entity.pokemon:slowking.name=Slowking
item.spawn_egg.entity.pokemon:slowpoke.name=Слоупок
item.spawn_egg.entity.pokemon:slugma.name=Слугма
item.spawn_egg.entity.pokemon:smeargle.name=Смаргл
item.spawn_egg.entity.pokemon:smoochum.name=обнимашка
item.spawn_egg.entity.pokemon:sneasel.name=Снизл
item.spawn_egg.entity.pokemon:snorlax.name=Снорлакс
item.spawn_egg.entity.pokemon:spinarak.name=Спинарак
item.spawn_egg.entity.pokemon:squirtle.name=Сквиртл
item.spawn_egg.entity.pokemon:stantler.name=Стантлер
item.spawn_egg.entity.pokemon:starmie.name=Старми
item.spawn_egg.entity.pokemon:staryu.name=Старью
item.spawn_egg.entity.pokemon:steelix.name=Стиликс
item.spawn_egg.entity.pokemon:sudowoodo.name=Судовудо
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Свинаб
item.spawn_egg.entity.pokemon:sylveon.name=Сильвеон
item.spawn_egg.entity.pokemon:teddiursa.name=Теддиурса
item.spawn_egg.entity.pokemon:tentacool.name=Тентакул
item.spawn_egg.entity.pokemon:tentacruel.name=Тентакруэль
item.spawn_egg.entity.pokemon:togekiss.name=Тогекисс
item.spawn_egg.entity.pokemon:togepi.name=Тогепи
item.spawn_egg.entity.pokemon:togetic.name=Тогетик
item.spawn_egg.entity.pokemon:torterra.name=Тортерра
item.spawn_egg.entity.pokemon:totodile.name=Тотодиле
item.spawn_egg.entity.pokemon:turtwig.name=Туртвиг
item.spawn_egg.entity.pokemon:typhlosion.name=Тифлозия
item.spawn_egg.entity.pokemon:tyranitar.name=Тиранитар
item.spawn_egg.entity.pokemon:tyrogue.name=Тирог
item.spawn_egg.entity.pokemon:umbreon.name=Умбреон
item.spawn_egg.entity.pokemon:ursaring.name=Урсаринг
item.spawn_egg.entity.pokemon:vaporeon.name=Вапореон
item.spawn_egg.entity.pokemon:venusaur.name=Венузавр
item.spawn_egg.entity.pokemon:vileplume.name=Вилеплюм
item.spawn_egg.entity.pokemon:wartortle.name=Вартортл
item.spawn_egg.entity.pokemon:weavile.name=Уивил
item.spawn_egg.entity.pokemon:weedle.name=Видл
item.spawn_egg.entity.pokemon:wigglytuff.name=Вигглитафф
item.spawn_egg.entity.pokemon:wooper.name=Вупер
item.spawn_egg.entity.pokemon:xatu.name=Хату
item.spawn_egg.entity.pokemon:zapdos.name=Запдос
item.spawn_egg.entity.pokemon:zubat.name=Зубат

kick.fail.op=Вы пытались пнуть, но вы не можете!

starter.charmander.description=Чармандер: огненный покемон. Восхитительный и полный огня. Обладая высокими характеристиками скорости и атаки, Чармандер — отличный выбор для начала вашего путешествия покемонов.
starter.squirtle.description=Сквиртл: крошечный покемон-черепаха. Очаровательный и выносливый, Сквиртл — покемон водного типа, обладающий мощным ударом. С высокими показателями защиты Squirtle — надежный выбор для начала вашего путешествия покемонов.
starter.bulbasaur.description=Бульбазавр: Семя покемонов. Очаровательный и разносторонний покемон Травяного типа. Бульбазавр со сбалансированным распределением характеристик — хороший выбор для начала вашего путешествия покемонов.
starter.cyndaquil.description=Cyndaquil: Покемон Огненной Мыши. Этот покемон Огненного типа милый и полон энергии. Cyndaquil с высокой скоростью и характеристиками специальной атаки — отличный выбор для начала вашего путешествия покемонов.
starter.totodile.description=Тотодайл: покемон с большой челюстью. Этот покемон водного типа милый и свирепый. Обладая высокими характеристиками атаки, Totodile — отличный выбор для начала вашего путешествия покемонов.
starter.chikorita.description=Чикорита: Листовой покемон. Обаятельный и грациозный покемон Травяного типа. Обладая высокими характеристиками специальной защиты, Чикорита — надежный выбор для начала вашего путешествия покемонов.
starter.chimchar.description=Чимчар: крошечный огненный покемон. Этот покемон Огненного типа полон энергии и мужества. Обладая высокими характеристиками скорости и атаки, Чимчар — отличный выбор для начала вашего путешествия покемонов.
starter.piplup.description=Пиплап: покемон-пингвин. Этот покемон водного типа милый и гордый. С высокими характеристиками защиты и специальной атаки, Piplup — это сбалансированный выбор для начала вашего путешествия покемонов.
starter.turtwig.description=Туртвиг: Покемон Крошечного Листа. Этот покемон травяного типа милый и крепкий. Благодаря высоким показателям защиты, Туртвиг ​​— надежный выбор для начала вашего путешествия покемонов.

events.chatRanks.muted=§cНевозможно отправлять сообщения, вы сейчас отключены!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aВыбранный вами блок занят %s
events.claimManager.interactWithStick.notClaimed=§aНикто не претендовал на этот блок.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cНеверный выбор, выбранная вами позиция в настоящее время заявлена ​​и не может быть заявлена!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aВыбранная позиция один в §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cНеверный выбор, размер заявки должен быть больше или равен 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cНеверный выбор, этот выбор слишком велик! Вы выбрали %s блоков, однако вы можете претендовать только на %s блоков!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cНедействительный выбор. Ваш выбор включает блоки, которые уже заявлены.
events.claimManager.interactWithGoldShovel.confirm=Вы уверены, что хотите получить блоки от %s до %s?
events.claimManager.interactWithGoldShovel.success=§aУспех!, Вы забрали %s блоков!
events.claimManager.interact.invalidPermission=§cВы не можете взаимодействовать с этим требованием!

events.entityHit.ball.pokemonInBattle=§cError: Невозможно поймать этого покемона. В настоящее время находится в бою!
events.entityHit.ball.pokemonSentOut=§cError: Невозможно поймать этого покемона. Этот покемон отправлен.
events.entityHit.battle.pokemonInBattle=§cError: Невозможно начать битву с этим покемоном. В настоящее время находится в бою!
events.entityHit.battle.pokemonSentOut=§cError: Невозможно начать битву с этим покемоном. Он отправлен и не может участвовать в боях.
events.entityHit.getId=Идентификатор объекта обращения: "%s"

events.lagClear.announce=[§fServer§r]§a Сервер очищен от предметов и неприрученных покемонов!
events.lagClear.announce.startingIn=[§fServer§r]§a Задержка устранена, начиная с %s!

events.moderate.frozen.alert=§bВы заморожены. Причина: %s

events.interact_with_trainer.inBattle=§cЭтот тренер находится в бою, и с ним нельзя взаимодействовать!

events.setStarterPokemon.chosen=§a§lВы выбрали §b§l%s

forms.actionForm.show.timeout=§cForm Timeout: пытался показать форму, но вы были заняты (закройте чат после выполнения команды)

forms.crate.noDataToShow=§cВ этом ящике нет данных для отображения!
forms.crate.edit.itemIdDoesNotExist=Предмет "%s" не существует в Minecraft или подключенных пакетах поведения!
forms.crate.edit.dataMustBeNumber=Данные: %s, должно быть числом!

forms.kits.buy.confirmPurchase=Вы уверены, что хотите купить комплект: %s§r за %s покедолларов?
forms.kits.buy.notEnoughMoney=§cНе удалось купить: %s§r§c, у вас недостаточно поук-долларов!
forms.kits.buy.success=§aУспешно приобретен комплект %s§r§c -%s покедолларов!
forms.kits.claim.success=§aЗаявленный набор: %s успешно! Подать заявку снова %s
forms.kits.delete.success=§cУдаленный комплект: §e%s

forms.moderate.updatedRole=§aОбновлена ​​роль для "${playerName}"!
forms.moderate.updatedModerateData=§aОбновлены данные модератора!

forms.party.showPokemon.body=Выберите действие для выполнения над этим покемоном.
forms.party.showPokemon.location.error.pokemonFainted=§cОшибка: Покемон потерял сознание. Пожалуйста, обратитесь к целителю, чтобы восстановить здоровье.
forms.party.showPokemon.location.sentOut=§aУспех: отправлено §e%s!
forms.party.showPokemon.location.retured=§aУспех: Возвращено §e%s!
forms.party.showPokemon.location.notFound=§cОшибка: Покемон не найден. Пожалуйста, подойдите ближе к покемону и повторите попытку.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cНельзя выпускать покемонов в дикую природу! При себе всегда должен быть 1 покемон!
forms.party.showPokemon.release.fail.pokemonSentOut=§cНевозможно выпустить покемона, пока он отправлен!
forms.party.showPokemon.release.confirm=Вы уверены, что хотите выпустить этого покемона на волю, это нельзя отменить!
forms.party.showPokemon.release.success=§aВыпущен §e%s§a на волю!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cНевозможно перенести на ПК! При себе всегда должен быть 1 покемон!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cВерните этого покемона перед передачей!
forms.party.showPokemon.transferToPc.success=Перенесено %s на ваш компьютер!
forms.party.setNickName.fail.tooLong=§cОшибка: псевдоним слишком длинный. Максимально допустимая длина составляет 10 символов.
forms.party.setNickName.fail.firstMustBeLetter=§cError: Первым символом псевдонима должна быть буква.

forms.pc.preformActionOnPcPokemon.body=Выберите действие для выполнения на этом ПК-покемоне!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cНе удалось перейти в тусовку, у вас нет свободных слотов!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Добавить в группу
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Мусорный покемон
forms.pc.preformActionOnPcPokemon.button.goBack=Возвращаться

forms.serverNpc.butItemScreen.title=Купить предмет: %sx %s§r за %s покедолларов!
forms.serverNpc.butItemScreen.fail=§cНе удалось купить предметы
forms.serverNpc.butItemScreen.success=§aУспешно куплено %sx %s§r§c -%s покедолларов!
forms.serverNpc.sellItemScreen.title=Продать: %s§r за %s покедолларов!
forms.serverNpc.sellItemScreen.fail=§cНе удалось продать предметы
forms.serverNpc.sellItemScreen.success=§aУспешно продано %sx %s§r§a +%s покедолларов!
forms.serverNpc.sellItemScreen.fail.item=§cНе удалось продать %sx %s!

forms.tradeMachine.showWaitForm.endTradeSearch=§cЗавершен поиск сделок!
forms.tradeMachine.showWaitForm.requestDeclined=§cВаш запрос на обмен был отклонен!
forms.tradeMachine.showMain.alreadyInUse=§cНевозможно взаимодействовать с машиной, которая уже используется!
forms.tradeMachine.showMain.playerNotFound=§cНе удалось начать торговлю, другой игрок не найден!

forms.trainerMenu.main.cannotReBattleTrainer=§cВы не можете повторно сразиться с этим тренером!
forms.trainerMenu.editBasicData.updated=§aОбновлены базовые данные для тренера!
forms.trainerMenu.editDrops.confirmDelete=Вы уверены, что хотите удалить %s?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" не является допустимым номером данных!
forms.trainerMenu.editDrop.notVaildData=«%s» не является допустимым идентификатором типа предмета, который находится в Minecraft или подключенных пакетах поведения.
forms.trainerMenu.editDrop.notValidAmount="%s" не является допустимым номером суммы!

models.battleUtils.runPokemonCatch.ballWasMissed=Мяч пропустили!
models.battleUtils.endBattleOrPokemonForm.title=Ваш покемон потерял сознание
models.battleUtils.endBattleOrPokemonForm.body=Ваш покемон только что потерял сознание, для продолжения либо завершите битву, либо поменяйте своего покемона.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Не могу начать битву, потому что у вас нет доступных покемонов!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Невозможно изменить покемона, у вас нет доступных покемонов!

models.playersPokemon.checkForLevelUp.levelUp=%s эволюционировал в %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Вы бежали из боя!
models.playerVsPlayerBattle.stop.ranFromBattle=Вы бежали из боя!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Ты проиграла!
models.playerVsPlayerBattle.stop.playerLost=Ты выиграл!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Битва закончилась
models.playerVsPokemonBattle.end=§a%s получил §e%s опыта!
models.playerVsPokemonBattle.pokemonDied=§cБитва не началась. Попробуйте другого покемона!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s получил §e%s опыта!
models.playerVsTrainerBattle.end.gainedExp=§aВы заработали %sx покедолларов!


commands.battle.player.fail.self=§a"%s" отправил вам запрос на битву, введите "-battle accept", чтобы принять этот запрос
commands.battle.player.success=§cНе удалось принять запрос, у вас нет входящих запросов!
commands.battle.accept.fail.noInBoundRequests=§cНе удалось принять запрос. Игрок, отправивший этот запрос, не в игре!
commands.battle.accept.fail.playerNotInGame=§cОшибка: Невозможно начать бой с этим игроком. Игрок в данный момент находится в бою!
commands.battle.accept.fail.playerInBattle=§aПринят боевой запрос от "%s"!
commands.battle.accept.success.sender=§a"%s" принял ваш запрос на битву!
commands.battle.accept.success.fromPlayer=§cНе удалось отклонить запрос, у вас нет входящих запросов!
commands.battle.deny.fail.noInBoundRequests=§aОтклонен ваш входящий запрос Tp!
commands.battle.deny.success=§a"%s" Боевые запросы к вам теперь установлены на %s
commands.battle.toggle.success=§cНе удалось выйти из боя, вы в данный момент не в бою!
commands.battle.leave.fail.notInBattle=§aБитва, в которой вы участвовали, закончилась!


commands.chatRank.set.success=§aДобавлен ранг: от %s до "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError не может изменить доверительные отношения для этой заявки. Вы не являетесь владельцем этой претензии!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, "%s" уже является доверенным лицом в заявлении, в котором вы находитесь!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aДоверено "%s" в заявлении, в котором вы находитесь.
commands.claim.trust.player.success.toClaimIn=§aНадежный "%s" для всех ваших требований.
commands.claim.trust.player.success.toAllClaims=§cError, Вы не имеете права не доверять этому игроку??? что ты думаешь? Я не должен был делать это сообщение об ошибке, но я сделал это из-за тебя, не знаю, как ты все испортил.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError не может изменить доверительные отношения для этой заявки. Вы не являетесь владельцем этой претензии!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, "%s" в настоящее время не является доверенным!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aНедоверенный "%s" к заявлению, в котором вы находитесь.
commands.claim.unTrust.playerName.success.toClaimIn=§aНенадежный "%s" для всех ваших претензий.
commands.claim.unTrust.playerName.success.toAllClaims=§cError, Вы должны стоять в претензии, чтобы отказаться от него!
commands.claim.abandon.fail.notInClaim=§cError не может отказаться от этой претензии, вы не являетесь ее владельцем!
commands.claim.abandon.fail.doNotOwn=Вы уверены, что хотите удалить претензию, в которой вы сейчас находитесь, это нельзя отменить!
commands.claim.abandon.confirm=§aВы успешно отказались от заявки, в которой вы находились в данный момент.
commands.claim.abandon.success=§cУ вас нет претензий на удаление
commands.claim.abandonAll.fail.notOwnAnyClaims=Вы уверены, что хотите отказаться от всех претензий, которые у вас есть в настоящее время?
commands.claim.abandonAll.confirm=§aВы успешно отказались от всех ваших претензий.
commands.claim.abandonAll.success=§cError, Вы должны стоять в претензии, чтобы отказаться от него!
commands.claim.delete.fail.notInClaim=§aУдалена претензия, в которой вы находились в данный момент.




commands.kits.formRequested=§aФорма запрошена, закройте чат, чтобы сделать набор.


commands.moderate.formRequested=§aФорма запрошена, закройте чат, чтобы установить разрешения для игроков.




commands.warp.formRequested=§aПереведено в: %s!




commands.serverWarp.set.success=§aФорма запрошена, закройте чат, чтобы установить деформацию.
commands.serverWarp.set.formRequested=§aУдалена деформация сервера: "%s" успешно!
commands.serverWarp.delete.success=§cНе удалось удалить деформацию сервера: "%s"!


commands.tpa.player.failed.self=§a"%s" отправил вам запрос на телепортацию, введите "%s", чтобы принять этот запрос
commands.tpa.player.success=§cНе удалось принять запрос, у вас нет входящих запросов!
commands.tpaccept.fail.noInBoundRequests=§cНе удалось принять запрос. Игрок, отправивший этот запрос, не в игре!
commands.tpaccept.fail.playerNotInGame=§aПринят запрос Tp от "%s"!
commands.tpaccept.success.sender=§a"%s" принял ваш запрос Tp!
commands.tpaccept.success.fromPlayer=§cНе удалось отклонить запрос, у вас нет входящих запросов!
commands.tpdeny.fail=§aОтклонен ваш входящий запрос Tp!
commands.tpdeny.success=§a"%s" Запросы телепортации к вам теперь установлены на %s.
commands.tpatoggle.success=§cУ вас нет предыдущей локации!
commands.back.fail=§aТелепортировал тебя обратно!


commands.balance.success=§aПокедоллары "%s" обновлены до %s!
commands.balance.set.success=§aПокедоллары "%s" обновлены до %s!


commands.lag.request.fail=§cВы уже запрашивали, Статус: %s/%s.


commands.floatingText.spawn.success=§aУдален весь плавающий текст в вашем местоположении!
commands.floatingText.despawn.success=§cНе удалось удалить весь плавающий текст в вашем местоположении! %s


commands.leaderboard.create.success=§aОбновлены все списки лидеров!


commands.pay.fail.payYourSelf=§cНевозможно оплатить сумму меньше или равную 0!
commands.pay.fail.lessThanZero=§cУ вас недостаточно денег для отправки %s покедолларов!
commands.pay.fail.insufficientFunds=§aВыплачено "%s" %sx покедолларов!






commands.seen.onlineRightNow=§c%s в последний раз видели на этом сервере %s
commands.seen.lastSeen=§c%s первым входом в систему был %s

