pack.name=§lPokeBedrock v1.1.8 RES
pack.description=§aPokemon Server pre Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Odizolovaný Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Listy Black Apricorn
tile.pokeb:black_apricorn_sapling.name=Stromček Black Apricorn
tile.pokeb:blue_apricorn_leaves.name=Listy Blue Apricorn
tile.pokeb:blue_apricorn_sapling.name=Stromček Blue Apricorn
tile.pokeb:green_apricorn_leaves.name=Listy zeleného marhule
tile.pokeb:green_apricorn_sapling.name=Stromček zeleného marhule
tile.pokeb:pink_apricorn_leaves.name=Listy ružového marhule
tile.pokeb:pink_apricorn_sapling.name=Ružový Apricorn Sappling
tile.pokeb:red_apricorn_leaves.name=Listy červeného marhule
tile.pokeb:red_apricorn_sapling.name=Stromček červeného marhule
tile.pokeb:white_apricorn_leaves.name=Listy bieleho marhule
tile.pokeb:white_apricorn_sapling.name=Stromček bieleho marhule
tile.pokeb:yellow_apricorn_leaves.name=Žlté listy marhule
tile.pokeb:yellow_apricorn_sapling.name=Stromček žltého Apricornu
item.pokeb:black_apricorn_sapling_placer=Stromček Black Apricorn
item.pokeb:blue_apricorn_sapling_placer=Stromček Blue Apricorn
item.pokeb:green_apricorn_sapling_placer=Stromček zeleného marhule
item.pokeb:pink_apricorn_sapling_placer=Ružový Apricorn Sappling
item.pokeb:red_apricorn_sapling_placer=Stromček červeného marhule
item.pokeb:white_apricorn_sapling_placer=Stromček bieleho marhule
item.pokeb:yellow_apricorn_sapling_placer=Stromček žltého Apricornu
item.pokeb:cooked_black_apricorn=Varené čierne marhule
item.pokeb:cooked_blue_apricorn=Varený Modrý Apricorn
item.pokeb:cooked_green_apricorn=Varené zelené marhule
item.pokeb:cooked_pink_apricorn=Varené ružové marhule
item.pokeb:cooked_red_apricorn=Varený Červený Apricorn
item.pokeb:cooked_white_apricorn=Varené biele marhule
item.pokeb:cooked_yellow_apricorn=Varené žlté marhule
item.pokeb:black_apricorn=Čierny Apricorn
item.pokeb:blue_apricorn=Modrý Apricorn
item.pokeb:green_apricorn=Zelený Apricorn
item.pokeb:pink_apricorn=Ružový Apricorn
item.pokeb:red_apricorn=Červený Apricorn
item.pokeb:white_apricorn=Biely Apricorn
item.pokeb:yellow_apricorn=Žltý Apricorn

tile.pokeb:anvil.name=Nákova
tile.pokeb:healing_machine.name=Liečivý stroj
tile.pokeb:pc.name=PC
tile.pokeb:trade_machine.name=Obchodný stroj
item.pokeb:healing_machine_placer=Liečivý stroj
item.pokeb:pc_placer=PC
item.pokeb:trade_machine_placer=Obchodný stroj
item.pokeb:trade_holder_left=Držiteľ obchodu vľavo
item.pokeb:trade_holder_right=Právo majiteľa obchodu
item.pokeb:trade_monitor=Trade Monitor
item.pokeb:trade_panel=Obchodný panel

tile.pokeb:bauxite_ore.name=Bauxitová ruda
tile.pokeb:dawn_stone_ore.name=Kamenná ruda úsvitu
tile.pokeb:dusk_ore.name=Súmrak ruda
tile.pokeb:fire_stone_ore.name=Ohnivá kamenná ruda
tile.pokeb:lava_stone_ore.name=Ruda lávových kameňov
tile.pokeb:leaf_stone_ore.name=Listová ruda
tile.pokeb:moon_stone_ore.name=Mesačná kamenná ruda
tile.pokeb:ruby_block.name=Ruby Block
tile.pokeb:ruby_ore.name=Rubínová ruda
tile.pokeb:silicon_ore.name=Kremíková ruda
tile.pokeb:sun_stone_ore.name=Slnečná kamenná ruda
tile.pokeb:thunder_stone_ore.name=Hromová kamenná ruda
tile.pokeb:water_stone_ore.name=Vodná kamenná ruda

item.pokeb:aluminum_ingot=Hliníkový ingot
item.pokeb:aluminum_plate=Hliníkový plech
item.pokeb:aluminum_boots=Hliníkové čižmy
item.pokeb:aluminum_chestplate=Hliníkový hrudný plát
item.pokeb:aluminum_helmet=Hliníková prilba
item.pokeb:aluminum_leggings=Hliníkové legíny
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Čižmy Dawn Stone
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Helma Dawn Stone
item.pokeb:dawn_stone_legs=Dawn Stone Nohy
item.pokeb:dawn_stone_pickaxe=Krompáč Dawn Stone
item.pokeb:dawn_stone_plate=Dawn Stone Plate
item.pokeb:dawnshovel=Dawnshovel
item.pokeb:dawn_stone_sword=Kamenný meč úsvitu
item.pokeb:dusk_stone_axe=Súmrak kamenná sekera
item.pokeb:dusk_stone_boots=Súmrak kamenné čižmy
item.pokeb:dusk_stone_hammer=Súmrakové kamenné kladivo
item.pokeb:dusk_stone_helm=Súmračná kamenná prilba
item.pokeb:dusk_stone_legs=Súmrak kamenné nohy
item.pokeb:dusk_stone_pickaxe=Súmrak kamenný krompáč
item.pokeb:dusk_stone_plate=Súmrak kamenný tanier
item.pokeb:dusk_stone_shovel=Súmrak kamenná lopata
item.pokeb:dusk_stone_sword=Súmrak kamenný meč
item.pokeb:fire_stone_axe=Ohnivá kamenná sekera
item.pokeb:fire_stone_boots=Topánky z ohnivého kameňa
item.pokeb:fire_stone_hammer=Ohnivý kameň kladivo
item.pokeb:fire_stone_helm=Fire Stone Helm
item.pokeb:fire_stone_legs=Ohnivý kameň nohy
item.pokeb:fire_stone_pickaxe=Krompáč ohnivého kameňa
item.pokeb:fire_stone_plate=Ohnivý kamenný tanier
item.pokeb:fire_stone_shovel=Ohnivá kamenná lopata
item.pokeb:fire_stone_sword=Ohnivý kamenný meč
item.pokeb:leaf_stone_axe=Listová kamenná sekera
item.pokeb:leaf_stone_boots=Čižmy s listovým kameňom
item.pokeb:leaf_stone_hammer=Leaf Stone Hammer
item.pokeb:leaf_stone_helm=Prilba z listového kameňa
item.pokeb:leaf_stone_legs=Listové kamenné nohy
item.pokeb:leaf_stone_pickaxe=Listový kameň krompáč
item.pokeb:leaf_stone_plate=Doska z listového kameňa
item.pokeb:leaf_stone_shovel=Lopata z listového kameňa
item.pokeb:leaf_stone_sword=Listový kamenný meč
item.pokeb:moon_stone_axe=Mesačná kamenná sekera
item.pokeb:moon_stone_boots=Topánky z mesačného kameňa
item.pokeb:moon_stone_hammer=Kladivo na mesačný kameň
item.pokeb:moon_stone_helm=Prilba z mesačného kameňa
item.pokeb:moon_stone_legs=Nohy z mesačného kameňa
item.pokeb:moon_stone_pickaxe=Mesačný kameň krompáč
item.pokeb:moon_stone_plate=Mesačná kamenná doska
item.pokeb:moon_stone_shovel=Lopata z mesačného kameňa
item.pokeb:moon_stone_sword=Meč z mesačného kameňa
item.pokeb:new_running_boots=Nové bežecké topánky
item.pokeb:old_running_boots=Staré bežecké topánky
item.pokeb:sun_stone_axe=Slnečná sekera
item.pokeb:sun_stone_boots=Slnečné čižmy
item.pokeb:sun_stone_hammer=Slnečné kladivo
item.pokeb:sun_stone_helm=Helma slnečného kameňa
item.pokeb:sun_stone_legs=Nohy zo slnečného kameňa
item.pokeb:sun_stone_pickaxe=Krompáč zo slnečného kameňa
item.pokeb:sun_stone_plate=Slnečný kameň tanier
item.pokeb:sun_stone_shovel=Lopata zo slnečného kameňa
item.pokeb:sun_stone_sword=Meč Slnečný kameň
item.pokeb:thunder_stone_axe=Hromová kamenná sekera
item.pokeb:thunder_stone_boots=Thunder Stone Topánky
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Prilba Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Nohy
item.pokeb:thunder_stone_pickaxe=Hromový kamenný krompáč
item.pokeb:thunder_stone_plate=Hromová kamenná doska
item.pokeb:thunder_stone_shovel=Hromová kamenná lopata
item.pokeb:thunder_stone_sword=Hromový kamenný meč
item.pokeb:water_stone_axe=Vodná kamenná sekera
item.pokeb:water_stone_boots=Čižmy z vodného kameňa
item.pokeb:water_stone_hammer=Vodné kamenné kladivo
item.pokeb:water_stone_helm=Helma z vodného kameňa
item.pokeb:water_stone_legs=Nohy z vodného kameňa
item.pokeb:water_stone_pickaxe=Vodný kameň krompáč
item.pokeb:water_stone_plate=Vodná kamenná doska
item.pokeb:water_stone_shovel=Lopata na vodný kameň
item.pokeb:water_stone_sword=Meč z vodného kameňa

item.ball:greatball=Greatball
item.ball:greatball_lid=Veko Greatball
item.pokeb:iron_base=Železná základňa
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Veko na pokeball
item.ball:ultraball=Ultraball
item.ball:ultraball_lid=Ultraballové veko

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Temný drahokam
item.pokeb:dragon_gem=Dračí drahokam
item.pokeb:electric_gem=Elektrický drahokam
item.pokeb:fairy_gem=Rozprávkový drahokam
item.pokeb:fighting_gem=Bojový drahokam
item.pokeb:fire_gem=Ohnivý drahokam
item.pokeb:flying_gem=Lietajúci drahokam
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Grass Gem
item.pokeb:ground_gem=Mletý drahokam
item.pokeb:ice_gem=Ľadový drahokam
item.pokeb:normal_gem=Normálny drahokam
item.pokeb:poison_gem=Jedovatý drahokam
item.pokeb:psychic_gem=Psychický drahokam
item.pokeb:rock_gem=Rockový klenot
item.pokeb:steel_gem=Oceľový drahokam
item.pokeb:water_gem=Vodný drahokam

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Súmrakový kameň
item.pokeb:dusk_stone_shard=Súmrak Stone Shard
item.pokeb:fire-stone=Ohnivý kameň
item.pokeb:fire_stone_shard=Ohnivý kamenný črep
item.pokeb:friendship-stone=Kameň priateľstva
item.pokeb:ice-stone=Ľadový kameň
item.pokeb:leaf-stone=Listový kameň
item.pokeb:leaf_stone_shard=Listový kameň črep
item.pokeb:moon-stone=Mesačný kameň
item.pokeb:moon_stone_shard=Črep z mesačného kameňa
item.pokeb:shiny-stone=Lesklý kameň
item.pokeb:shiny_stone_shard=Lesklý kamenný črep
item.pokeb:sun-stone=Slnečný kameň
item.pokeb:sun_stone_shard=Črep zo slnečného kameňa
item.pokeb:thunder-stone=Hromový kameň
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Vodný kameň
item.pokeb:water_stone_shard=Vodný kameň črep

item.pokeb:fullrestore=Úplné obnovenie
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max elixír
item.pokeb:potion=elixír
item.pokeb:super_potion=Super elixír
item.pokeb:rare_candy=Vzácne cukríky
item.pokeb:fresh_water=Sladká voda
item.pokeb:lemonade=Limonáda
item.pokeb:moomoo_milk=Moomoo mlieko
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Sóda

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedolár
item.pokeb:silicon=Silikón
item.pokeb:wailmer_pail=Wailmerova nádoba

item.pokeb:event_crate_key=§d§kii§r §f§lUdalosť §7Kľúč§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lVeľký §7Kľúč§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMajster §7Kľúč§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Kľúč§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Kľúč§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Butterfree
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Čikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonit
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Elektrivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=Pevnosť
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabite
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Žirafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina zmenená
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Pochmúrnosť
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Zlatý
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golém
item.spawn_egg.entity.pokemon:graveler.name=Graveler
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitár
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=magnézium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Opica
item.spawn_egg.entity.pokemon:mantine.name=Mantine
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mňau
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktillerie
item.spawn_egg.entity.pokemon:oddish.name=Zvláštne
item.spawn_egg.entity.pokemon:omanyte.name=Ománsky
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanty
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politický
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=porygón
item.spawn_egg.entity.pokemon:porygon2.name=Porygón2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registrovať
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Hľadanie
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Krajina Shaymin
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Škarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Spomalenie
item.spawn_egg.entity.pokemon:slowpoke.name=Slowpoke
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Rozmazať
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentacruel
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetický
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tyflóza
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Pokúsili ste sa kopnúť, ale nemôžete!

starter.charmander.description=Charmander: Flame Pokémon. Rozkošný a plný ohňa. Vďaka štatistikám vysokej rýchlosti a útoku je Charmander neľútostnou voľbou na začatie vašej cesty Pokémonom.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Rozkošný a odolný Squirtle je vodný Pokémon, ktorý dokáže udrieť. S vysokými štatistikami obrany je Squirtle spoľahlivou voľbou na začatie vašej cesty Pokémonom.
starter.bulbasaur.description=Bulbasaur: Seed Pokémon. Očarujúci a všestranný Pokémon trávového typu. S vyváženým rozložením štatistík je Bulbasaur solídnou voľbou na začatie vašej cesty Pokémonom.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. Tento Pokémon typu Fire je roztomilý a plný energie. Vďaka štatistikám vysokej rýchlosti a špeciálnych útokov je Cyndaquil ohnivou voľbou na začatie vašej cesty Pokémonom.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Tento vodný Pokémon je roztomilý a divoký. Vďaka vysokým štatistikám útoku je Totodile silnou voľbou na začatie vašej cesty Pokémonom.
starter.chikorita.description=Chikorita: Listový pokémon. Očarujúci a elegantný Pokémon trávového typu. Vďaka vysokým štatistikám špeciálnej obrany je Chikorita spoľahlivou voľbou na začatie vašej cesty Pokémonom.
starter.chimchar.description=Chimchar: Tiny Flame Pokémon. Tento Pokémon typu Fire je plný energie a odvahy. Vďaka štatistikám vysokej rýchlosti a útoku je Chimchar ohnivou voľbou na začatie vašej cesty Pokémonom.
starter.piplup.description=Piplup: Penguin Pokémon. Tento vodný Pokémon je roztomilý a hrdý. Vďaka vysokým štatistikám obrany a špeciálnych útokov je Piplup vyváženou voľbou na začatie vašej cesty Pokémonom.
starter.turtwig.description=Turtwig: Pokémon Tiny Leaf. Tento Pokémon trávového typu je roztomilý a robustný. Vďaka vysokým štatistikám obrany je Turtwig spoľahlivou voľbou na začatie vašej cesty Pokémonom.

events.beforeChat.muted=§cNemožno odosielať správy, momentálne ste stlmení!
events.beforeChat.sendingTooFast=§cOdosielate správy príliš rýchlo. Spomaľte a skúste to znova.
events.beforeChat.repeatedMessage=§cVaša predchádzajúca správa sa zdá byť totožná s vašou najnovšou. Upravte svoju správu a skúste to znova.
events.beforeChat.zalgoMessage=§cVaša správa obsahuje zalgo a nemožno ju odoslať!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamovanie!

events.claimManager.interactWithStick.isClaimed=§aVami vybraný blok si nárokuje %s
events.claimManager.interactWithStick.notClaimed=§aNikto si tento blok neuplatnil.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cNeplatný výber, pozícia, ktorú ste vybrali, je momentálne nárokovaná a nie je možné ju nárokovať!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aVybraná pozícia jedna v §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cNeplatný výber, veľkosť nároku musí byť väčšia alebo rovná 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cNeplatný výber, tento výber je príliš veľký! Vybrali ste %s blokov, avšak nárokovať si môžete iba %s blokov!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cNeplatný výber, Váš výber obsahuje bloky, ktoré sú už nárokované.
events.claimManager.interactWithGoldShovel.confirm=Naozaj si chcete nárokovať bloky od %s do %s
events.claimManager.interactWithGoldShovel.success=§aÚspech!, Získali ste %s blokov!
events.claimManager.interact.invalidPermission=§cS týmto nárokom nemôžete interagovať!

events.entityHit.ball.pokemonInBattle=§cChyba: Nie je možné zachytiť tohto Pokémona. Momentálne je v boji!
events.entityHit.ball.pokemonSentOut=§cError: Tento Pokémon sa nedá chytiť. Tento pokémon je rozoslaný.
events.entityHit.battle.pokemonInBattle=§cError: S týmto Pokémonom sa nedá začať boj. Momentálne je v boji!
events.entityHit.battle.pokemonSentOut=§cError: S týmto Pokémonom sa nedá začať boj. Bola odoslaná a nemôže sa zúčastniť bitiek.
events.entityHit.getId=ID entity prístupu: "%s"

events.lagClear.announce=[§fServer§r]§a Server bol zbavený predmetov a neskrotených Pokémonov!
events.lagClear.announce.startingIn=[§fServer§r]§a Vymazanie oneskorenia Začína o %s!

events.moderate.frozen.alert=§bZamrzol si, Dôvod: %s

events.interact_with_trainer.inBattle=§cTento tréner je v boji a nedá sa s ním komunikovať!

events.setStarterPokemon.chosen=§a§lVybrali ste §b§l%s

forms.actionForm.show.timeout=§cČasový limit formulára: pokúsili ste sa zobraziť formulár, ale boli ste zaneprázdnení (zatvorte chat po spustení príkazu)

forms.crate.noDataToShow=Položka "%s" neexistuje v minecraft alebo pripojených balíkoch správania!
forms.crate.edit.itemIdDoesNotExist=Údaje: %s, musí to byť číslo!


forms.kits.buy.confirmPurchase=§cNepodarilo sa kúpiť: %s§r§c, Nemáte dostatok Poke Dollars!
forms.kits.buy.notEnoughMoney=§aÚspešne zakúpená súprava %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aNárokovaná súprava: %s Úspešne! Nárokovať znova %s
forms.kits.claim.success=§cVymazaná súprava: §e%s


forms.moderate.updatedRole=§aAktualizované stredné údaje!


forms.party.showPokemon.body=§cChyba: Pokémon omdlel. Choďte k liečiteľovi, aby ste obnovili zdravie.
forms.party.showPokemon.location.error.pokemonFainted=§aÚspech: Odoslané §e%s!
forms.party.showPokemon.location.sentOut=§aÚspech: Vrátené §e%s!
forms.party.showPokemon.location.retured=§cChyba: Pokémon sa nenašiel. Presuňte sa bližšie k Pokémonovi a skúste to znova.
forms.party.showPokemon.location.notFound=§cNemožno vypustiť pokémonov do divočiny! Vždy musíte mať pri sebe 1 pokémona!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cNemôžem uvoľniť pokémona, kým je odoslaný!
forms.party.showPokemon.release.fail.pokemonSentOut=Si si istý, že chceš vypustiť tohto pokémona do divočiny, to sa nedá vrátiť späť!
forms.party.showPokemon.release.confirm=§aVypustené §e%s§a do voľnej prírody!
forms.party.showPokemon.release.success=§cNedá sa preniesť do PC! Vždy musíte mať pri sebe 1 pokémona!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cVráťte tohto pokémona pred prenosom!
forms.party.showPokemon.transferToPc.pokemonSentOut=Prenesené %s do vášho PC!
forms.party.showPokemon.transferToPc.success=§cChyba: Prezývka je príliš dlhá. Maximálna povolená dĺžka je 10 znakov.
forms.party.setNickName.fail.tooLong=§cError: Prvý znak prezývky musí byť písmeno.


forms.pc.preformActionOnPcPokemon.body=§cNepodarilo sa preniesť do strany, nemáte žiadne voľné sloty!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Pridať do strany
forms.pc.preformActionOnPcPokemon.button.AddToParty=Odpadnite pokémonov
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Vráť sa


forms.serverNpc.butItemScreen.title=§cNepodarilo sa kúpiť položky
forms.serverNpc.butItemScreen.fail=§aÚspešne zakúpené %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Predaj: %s§r za %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cNepodarilo sa predať položky
forms.serverNpc.sellItemScreen.fail=§aÚspešne predané %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cNepodarilo sa predať %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cVaša žiadosť o obchod bola odmietnutá!
forms.tradeMachine.showWaitForm.requestDeclined=§cNedá sa interagovať so strojom, ktorý sa už používa!
forms.tradeMachine.showMain.alreadyInUse=§cNepodarilo sa spustiť obchod, iný hráč sa nenašiel!


forms.trainerMenu.main.cannotReBattleTrainer=§aAktualizované Základné údaje pre trénera!
forms.trainerMenu.editBasicData.updated=Naozaj chcete odstrániť %s?
forms.trainerMenu.editDrops.confirmDelete="%s" nie je platné dátové číslo!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Nie je platné ID typu položky, ktoré sa nachádza v minecraft alebo pripojených balíčkoch správania.
forms.trainerMenu.editDrop.notVaildData="%s" nie je platné číslo sumy!


models.battleUtils.runPokemonCatch.ballWasMissed=Váš Pokémon omdlel
models.battleUtils.endBattleOrPokemonForm.title=Váš pokémon práve omdlel, aby ste mohli pokračovať, buď ukončíte bitku, alebo prepnite svojho pokémona.
models.battleUtils.endBattleOrPokemonForm.body=Nemôžete začať bitku, pretože nemáte k dispozícii žiadneho pokémona!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Pokémona nemôžete zmeniť, nemáte žiadneho dostupného pokémona!


models.playersPokemon.checkForLevelUp.levelUp=%s sa vyvinul na %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Utiekli ste z boja!
models.playerVsPlayerBattle.stop.ranFromBattle=Utiekli ste z boja!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Prehral si!
models.playerVsPlayerBattle.stop.playerLost=Vyhral si!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Bitka sa skončila
models.playerVsPokemonBattle.end=§a%s získal §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle sa nepodarilo spustiť. Skúste iného pokémona!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s získal §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aZískali ste %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" vám poslal žiadosť o boj, napíšte "-battle accept" pre prijatie tejto žiadosti
commands.battle.player.success=§cNepodarilo sa prijať žiadosť, nemáte žiadne prichádzajúce žiadosti!
commands.battle.accept.fail.noInBoundRequests=§cNepodarilo sa prijať žiadosť, hráč, ktorý poslal túto žiadosť, nie je v hre!
commands.battle.accept.fail.playerNotInGame=§cChyba: Nie je možné začať bitku s týmto prehrávačom. Hráč je momentálne v boji!
commands.battle.accept.fail.playerInBattle=§aPrijatá žiadosť o boj od "%s"!
commands.battle.accept.success.sender=§a„%s“ prijal vašu žiadosť o boj!
commands.battle.accept.success.fromPlayer=§cPožiadavku sa nepodarilo zamietnuť, nemáte žiadne prichádzajúce žiadosti!
commands.battle.deny.fail.noInBoundRequests=§aOdmietnutá vaša prichádzajúca žiadosť Tp!
commands.battle.deny.success=§a"%s" Požiadavky na bitku pre vás sú teraz nastavené na %s
commands.battle.toggle.success=§cNepodarilo sa opustiť bitku, momentálne nie ste v bitke!
commands.battle.leave.fail.notInBattle=§aSkončila bitka, v ktorej ste boli!


commands.chatRank.set.success=§aPridaná hodnosť: %s k "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cChyba nemôže zmeniť trusty pre tento nárok, tento nárok nevlastníte!
commands.claim.trust.player.fail.doNotOwnClaim=§cChyba, "%s" už je dôveryhodný v nároku, v ktorom ste!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aDôveryhodné „%s“ nároku, v ktorom ste.
commands.claim.trust.player.success.toClaimIn=§aZverené „%s“ všetkým vašim nárokom.
commands.claim.trust.player.success.toAllClaims=§cChyba, nemáte žiadne nároky na to, aby ste tomuto hráčovi nedôverovali??? čo si myslíš? Nemal by som robiť toto chybové hlásenie, ale urobil som to kvôli vám, neviem, ako to pokazíte.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cChyba nemôže zmeniť trusty pre tento nárok, tento nárok nevlastníte!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cChyba, "%s" momentálne nie je dôveryhodný!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aNedôveryhodné „%s“ nároku, v ktorom ste.
commands.claim.unTrust.playerName.success.toClaimIn=§aNedôveryhodné "%s" pre všetky vaše nároky.
commands.claim.unTrust.playerName.success.toAllClaims=§cChyba, musíte mať nárok na to, aby ste sa ho vzdali!
commands.claim.abandon.fail.notInClaim=§cChyba nemôže upustiť od tohto nároku, nevlastníte tento nárok!
commands.claim.abandon.fail.doNotOwn=Ste si istí, že chcete odstrániť nárok, v ktorom momentálne stojíte, túto akciu nie je možné vrátiť späť!
commands.claim.abandon.confirm=§aÚspešne ste sa vzdali nároku, v ktorom ste sa práve nachádzali.
commands.claim.abandon.success=§cNevlastníte žiadne nároky na odstránenie
commands.claim.abandonAll.fail.notOwnAnyClaims=Naozaj sa chcete vzdať všetkých nárokov, ktoré momentálne máte?
commands.claim.abandonAll.confirm=§aÚspešne ste sa vzdali všetkých vašich nárokov.
commands.claim.abandonAll.success=§cChyba, musíte mať nárok na to, aby ste sa ho vzdali!
commands.claim.delete.fail.notInClaim=§aOdstránili ste nárok, v ktorom ste sa práve nachádzali.
commands.claim.delete.success=§aMáte %sx dostupných blokov nárokov!




commands.kits.formRequested=§aVyžiadaný formulár, zatvorte chat a vytvorte súpravu.


commands.moderate.formRequested=§aVyžiadaný formulár, zatvorte chat a nastavte oprávnenia hráčov.




commands.warp.formRequested=§aPokrčené na: %s!




commands.serverWarp.set.success=§aVyžiadaný formulár, zatvorte chat pre nastavenie deformácie.
commands.serverWarp.set.formRequested=§aOdstránená deformácia servera: "%s" úspešne!
commands.serverWarp.delete.success=§cNepodarilo sa odstrániť deformáciu servera: "%s"!


commands.tpa.player.failed.self=§a"%s" vám poslal žiadosť o teleport, napíšte "%s" pre prijatie tejto žiadosti
commands.tpa.player.success=§cNepodarilo sa prijať žiadosť, nemáte žiadne prichádzajúce žiadosti!
commands.tpaccept.fail.noInBoundRequests=§cNepodarilo sa prijať žiadosť, hráč, ktorý poslal túto žiadosť, nie je v hre!
commands.tpaccept.fail.playerNotInGame=§aPrijatá žiadosť Tp od "%s"!
commands.tpaccept.success.sender=§a„%s“ prijal vašu žiadosť o Tp!
commands.tpaccept.success.fromPlayer=§cPožiadavku sa nepodarilo zamietnuť, nemáte žiadne prichádzajúce žiadosti!
commands.tpdeny.fail=§aOdmietnutá vaša prichádzajúca žiadosť Tp!
commands.tpdeny.success=§a"%s" Požiadavky na teleportáciu sú teraz nastavené na %s.
commands.tpatoggle.success=§cNemáte žiadne predchádzajúce zadné umiestnenie!
commands.back.fail=§aTeleportoval vás späť!


commands.balance.success=§aAktualizované "%s" PokeDollars na %s!
commands.balance.set.success=§aAktualizované "%s" PokeDollars na %s!


commands.lag.request.fail=§cUž ste požiadali, Stav: %s/%s.


commands.floatingText.spawn.success=§aVytvorený všetok plávajúci text vo vašej lokalite!
commands.floatingText.despawn.success=§cNepodarilo sa odstrániť všetok plávajúci text vo vašej lokalite! %s


commands.leaderboard.create.success=§aAktualizované všetky rebríčky!


commands.pay.fail.payYourSelf=§cNemôžem zaplatiť hodnotu nižšiu alebo rovnú 0!
commands.pay.fail.lessThanZero=§cNemáte dostatok peňazí na odoslanie %s PokeDollars!
commands.pay.fail.insufficientFunds=§aZaplatili ste "%s" %sx Pokédolárov!






commands.seen.onlineRightNow=§c%s bol naposledy videný na tomto serveri %s
commands.seen.lastSeen=Prvé prihlásenie §c%s bolo %s


commands.redeem.success=§cKód: "%s", už bol uplatnený!
commands.redeem.alreadyRedeemed=§cKód: "%s", nebol nájdený!

