pack.name=§lPokeBedrock v1.1.7 RES
pack.description=§aPokemon Server för Minecraft Bedrock

tile.pokeb:apricorn_log.name=Apricorn Log
tile.pokeb:stripped_apricorn_log.name=Avskalad Apricorn Log
tile.pokeb:black_apricorn_leaves.name=Svarta Apricorn blad
tile.pokeb:black_apricorn_sapling.name=Svart Apricorn planta
tile.pokeb:blue_apricorn_leaves.name=Blå Apricorn blad
tile.pokeb:blue_apricorn_sapling.name=Blå Apricorn planta
tile.pokeb:green_apricorn_leaves.name=Gröna Apricorn blad
tile.pokeb:green_apricorn_sapling.name=Grön apricornplanta
tile.pokeb:pink_apricorn_leaves.name=Rosa Apricorn blad
tile.pokeb:pink_apricorn_sapling.name=Rosa apricorn planta
tile.pokeb:red_apricorn_leaves.name=Röda Apricorn blad
tile.pokeb:red_apricorn_sapling.name=Röd Apricorn planta
tile.pokeb:white_apricorn_leaves.name=Vita Apricorn blad
tile.pokeb:white_apricorn_sapling.name=Vit Apricorn planta
tile.pokeb:yellow_apricorn_leaves.name=Gula Apricorn blad
tile.pokeb:yellow_apricorn_sapling.name=Gul Apricorn planta
item.pokeb:black_apricorn_sapling_placer=Svart Apricorn planta
item.pokeb:blue_apricorn_sapling_placer=Blå Apricorn planta
item.pokeb:green_apricorn_sapling_placer=Grön apricornplanta
item.pokeb:pink_apricorn_sapling_placer=Rosa apricorn planta
item.pokeb:red_apricorn_sapling_placer=Röd Apricorn planta
item.pokeb:white_apricorn_sapling_placer=Vit Apricorn planta
item.pokeb:yellow_apricorn_sapling_placer=Gul Apricorn planta
item.pokeb:cooked_black_apricorn=Kokt Svart Apricorn
item.pokeb:cooked_blue_apricorn=Kokt Blå Apricorn
item.pokeb:cooked_green_apricorn=Kokt Grön Apricorn
item.pokeb:cooked_pink_apricorn=Kokt Rosa Apricorn
item.pokeb:cooked_red_apricorn=Kokt Röd Apricorn
item.pokeb:cooked_white_apricorn=Kokt Vit Apricorn
item.pokeb:cooked_yellow_apricorn=Kokt Gul Apricorn
item.pokeb:black_apricorn=Svart Apricorn
item.pokeb:blue_apricorn=Blå Apricorn
item.pokeb:green_apricorn=Grön Apricorn
item.pokeb:pink_apricorn=Rosa Apricorn
item.pokeb:red_apricorn=Röd Apricorn
item.pokeb:white_apricorn=Vit Apricorn
item.pokeb:yellow_apricorn=Gul Apricorn

tile.pokeb:anvil.name=Städ
tile.pokeb:healing_machine.name=Läkande maskin
tile.pokeb:pc.name=Pc
tile.pokeb:trade_machine.name=Trade Machine
item.pokeb:healing_machine_placer=Läkande maskin
item.pokeb:pc_placer=Pc
item.pokeb:trade_machine_placer=Trade Machine
item.pokeb:trade_holder_left=Handelshållare vänster
item.pokeb:trade_holder_right=Handelsinnehavare Rätt
item.pokeb:trade_monitor=Handelsövervakare
item.pokeb:trade_panel=Handelspanel

tile.pokeb:bauxite_ore.name=Bauxitmalm
tile.pokeb:dawn_stone_ore.name=Dawn Stone Ore
tile.pokeb:dusk_ore.name=Skymningsmalm
tile.pokeb:fire_stone_ore.name=Eldstenmalm
tile.pokeb:lava_stone_ore.name=Lava sten malm
tile.pokeb:leaf_stone_ore.name=Lövmalm
tile.pokeb:moon_stone_ore.name=Månstensmalm
tile.pokeb:ruby_block.name=Rubinblock
tile.pokeb:ruby_ore.name=Ruby Ore
tile.pokeb:silicon_ore.name=Silikonmalm
tile.pokeb:sun_stone_ore.name=Solstensmalm
tile.pokeb:thunder_stone_ore.name=Thunder Stone Malm
tile.pokeb:water_stone_ore.name=Vattenstenmalm

item.pokeb:aluminum_ingot=Aluminiumgöt
item.pokeb:aluminum_plate=Aluminiumplåt
item.pokeb:aluminum_boots=Stövlar i aluminium
item.pokeb:aluminum_chestplate=Bröstplatta av aluminium
item.pokeb:aluminum_helmet=Aluminium hjälm
item.pokeb:aluminum_leggings=Leggings i aluminium
item.pokeb:dawn_stone_axe=Dawn Stone Axe
item.pokeb:dawn_stone_boots=Dawn Stone Boots
item.pokeb:dawn_stone_hammer=Dawn Stone Hammer
item.pokeb:dawn_stone_helm=Dawn Stone Helm
item.pokeb:dawn_stone_legs=Dawn Stone Ben
item.pokeb:dawn_stone_pickaxe=Dawn Stone hacka
item.pokeb:dawn_stone_plate=Dawn stenplatta
item.pokeb:dawnshovel=Dawnhovel
item.pokeb:dawn_stone_sword=Dawn Stone Sword
item.pokeb:dusk_stone_axe=Skymning stenyxa
item.pokeb:dusk_stone_boots=Dusk Stone Boots
item.pokeb:dusk_stone_hammer=Dusk Stone Hammer
item.pokeb:dusk_stone_helm=Dusk Stone Helm
item.pokeb:dusk_stone_legs=Dusk Stone Ben
item.pokeb:dusk_stone_pickaxe=Dusk Stone Pickaxe
item.pokeb:dusk_stone_plate=Dusk stenplatta
item.pokeb:dusk_stone_shovel=Skymning stenskyffel
item.pokeb:dusk_stone_sword=Skymningsstensvärd
item.pokeb:fire_stone_axe=Eldsten Yxa
item.pokeb:fire_stone_boots=Eldstensstövlar
item.pokeb:fire_stone_hammer=Eldstenshammare
item.pokeb:fire_stone_helm=Eldstenshjälm
item.pokeb:fire_stone_legs=Eldstensben
item.pokeb:fire_stone_pickaxe=Eldstens hacka
item.pokeb:fire_stone_plate=Eldstensplatta
item.pokeb:fire_stone_shovel=Eldstensskyffel
item.pokeb:fire_stone_sword=Eldstensvärd
item.pokeb:leaf_stone_axe=Lövsten Yxa
item.pokeb:leaf_stone_boots=Leaf Stone Boots
item.pokeb:leaf_stone_hammer=Bladstenshammare
item.pokeb:leaf_stone_helm=Bladstenshjälm
item.pokeb:leaf_stone_legs=Lövstensben
item.pokeb:leaf_stone_pickaxe=Lövsten hacka
item.pokeb:leaf_stone_plate=Bladstensplatta
item.pokeb:leaf_stone_shovel=Bladstensskyffel
item.pokeb:leaf_stone_sword=Lövstensvärd
item.pokeb:moon_stone_axe=Månsten Yxa
item.pokeb:moon_stone_boots=Månstensstövlar
item.pokeb:moon_stone_hammer=Månstenshammare
item.pokeb:moon_stone_helm=Månstenshjälm
item.pokeb:moon_stone_legs=Månstensben
item.pokeb:moon_stone_pickaxe=Månstens hacka
item.pokeb:moon_stone_plate=Månstensplatta
item.pokeb:moon_stone_shovel=Månstensskyffel
item.pokeb:moon_stone_sword=Månstensvärd
item.pokeb:new_running_boots=Nya löparstövlar
item.pokeb:old_running_boots=Gamla löparstövlar
item.pokeb:sun_stone_axe=Solsten Yxa
item.pokeb:sun_stone_boots=Solstensstövlar
item.pokeb:sun_stone_hammer=Solstenshammare
item.pokeb:sun_stone_helm=Solstenshjälm
item.pokeb:sun_stone_legs=Solstensben
item.pokeb:sun_stone_pickaxe=Solstens hacka
item.pokeb:sun_stone_plate=Solstensplatta
item.pokeb:sun_stone_shovel=Solstensskyffel
item.pokeb:sun_stone_sword=Solstensvärd
item.pokeb:thunder_stone_axe=Thunder Stone Yxa
item.pokeb:thunder_stone_boots=Thunder Stone Boots
item.pokeb:thunder_stone_hammer=Thunder Stone Hammer
item.pokeb:thunder_stone_helm=Thunder Stone Helm
item.pokeb:thunder_stone_legs=Thunder Stone Ben
item.pokeb:thunder_stone_pickaxe=Thunder Stone hacka
item.pokeb:thunder_stone_plate=Thunder Stone Plate
item.pokeb:thunder_stone_shovel=Thunder Stone Spade
item.pokeb:thunder_stone_sword=Thunder Stone svärd
item.pokeb:water_stone_axe=Vattensten Yxa
item.pokeb:water_stone_boots=Stövlar i vattensten
item.pokeb:water_stone_hammer=Vattenstenshammare
item.pokeb:water_stone_helm=Vattenstenshjälm
item.pokeb:water_stone_legs=Vattenstensben
item.pokeb:water_stone_pickaxe=Vatten sten hacka
item.pokeb:water_stone_plate=Vatten stenplatta
item.pokeb:water_stone_shovel=Vattenstensskyffel
item.pokeb:water_stone_sword=Vattenstensvärd

item.ball:greatball=Storboll
item.ball:greatball_lid=Greatball lock
item.pokeb:iron_base=Järnbas
item.ball:masterball=Masterball
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball lock
item.ball:ultraball=Ultraboll
item.ball:ultraball_lid=Ultraball lock

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=Mago Berry
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=Sitrus Berry

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Mörk pärla
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Elektrisk pärla
item.pokeb:fairy_gem=Fairy Gem
item.pokeb:fighting_gem=Fighting Gem
item.pokeb:fire_gem=Brand pärla
item.pokeb:flying_gem=Flygande pärla
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Gräs pärla
item.pokeb:ground_gem=Mark pärla
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Normal pärla
item.pokeb:poison_gem=Gift pärla
item.pokeb:psychic_gem=Psykisk pärla
item.pokeb:rock_gem=Rock Gem
item.pokeb:steel_gem=Stål pärla
item.pokeb:water_gem=Vatten Gem

item.pokeb:dawn_sone_shard=Dawn Sone Shard
item.pokeb:dawn-stone=Dawn Stone
item.pokeb:dusk-stone=Skymningssten
item.pokeb:dusk_stone_shard=Dusk Stone Shard
item.pokeb:fire-stone=Eld sten
item.pokeb:fire_stone_shard=Eldsten skärva
item.pokeb:friendship-stone=Vänskapssten
item.pokeb:ice-stone=Issten
item.pokeb:leaf-stone=Blad sten
item.pokeb:leaf_stone_shard=Lövstenskärva
item.pokeb:moon-stone=Månsten
item.pokeb:moon_stone_shard=Månstensskärva
item.pokeb:shiny-stone=Skinande sten
item.pokeb:shiny_stone_shard=Glänsande stenskärva
item.pokeb:sun-stone=Solsten
item.pokeb:sun_stone_shard=Solstenskärva
item.pokeb:thunder-stone=åsksten
item.pokeb:thunder_stone_shard=Thunder Stone Shard
item.pokeb:water-stone=Vattensten
item.pokeb:water_stone_shard=Vattenstenskärva

item.pokeb:fullrestore=Fullständig återställning
item.pokeb:hyper_potion=Hyper Potion
item.pokeb:max_potion=Max Potion
item.pokeb:potion=Trolldryck
item.pokeb:super_potion=Superdryck
item.pokeb:rare_candy=Sällsynt godis
item.pokeb:fresh_water=Färskt vatten
item.pokeb:lemonade=Citronsaft
item.pokeb:moomoo_milk=Moomoo mjölk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Läsk

item.pokeb:gui=Gui
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Kisel
item.pokeb:wailmer_pail=Wailmer Pail

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Nyckel§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lStor §7Nyckel§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Nyckel§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Nyckel§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Nyckel§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodactyl
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Ampharos
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=Arcanine
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Azumarill
item.spawn_egg.entity.pokemon:azurill.name=Azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Beedrill
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=Blastoise
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasaur
item.spawn_egg.entity.pokemon:butterfree.name=Smörfritt
item.spawn_egg.entity.pokemon:caterpie.name=Caterpie
item.spawn_egg.entity.pokemon:celebi.name=Celebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Chikorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Chinchou
item.spawn_egg.entity.pokemon:clefable.name=Klyvbar
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselia
item.spawn_egg.entity.pokemon:crobat.name=Crobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=Delibird
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donphan
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Dragonite
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=Dratini
item.spawn_egg.entity.pokemon:eevee.name=Eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Electivire
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Flareon
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=fästning
item.spawn_egg.entity.pokemon:furret.name=Furret
item.spawn_egg.entity.pokemon:gabite.name=Gabit
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Ändrad
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=Gligar
item.spawn_egg.entity.pokemon:gliscor.name=Gliscor
item.spawn_egg.entity.pokemon:gloom.name=Dysterhet
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Golden
item.spawn_egg.entity.pokemon:golduck.name=Golduck
item.spawn_egg.entity.pokemon:golem.name=Golem
item.spawn_egg.entity.pokemon:graveler.name=Grusmaskin
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Groudon
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Haunter
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Oh
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=Hoppip
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Ivysaur
item.spawn_egg.entity.pokemon:jigglypuff.name=Jigglypuff
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=Jumpluff
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=Kingdra
item.spawn_egg.entity.pokemon:kingler.name=Kingler
item.spawn_egg.entity.pokemon:krabby.name=Krabby
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Lapras
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Leafeon
item.spawn_egg.entity.pokemon:ledian.name=Ledian
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=Lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Machoke
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=Magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=Magnemit
item.spawn_egg.entity.pokemon:magneton.name=Magneton
item.spawn_egg.entity.pokemon:magnezone.name=Magnesium
item.spawn_egg.entity.pokemon:mamoswine.name=Mamosvin
item.spawn_egg.entity.pokemon:mankey.name=Apa
item.spawn_egg.entity.pokemon:mantine.name=Mantin
item.spawn_egg.entity.pokemon:mantyke.name=Mantyke
item.spawn_egg.entity.pokemon:mareep.name=Mareep
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=Meganium
item.spawn_egg.entity.pokemon:metapod.name=Metapod
item.spawn_egg.entity.pokemon:mew.name=Mew
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltres
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=Munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Oktilleri
item.spawn_egg.entity.pokemon:oddish.name=Konstigt
item.spawn_egg.entity.pokemon:omanyte.name=Omanite
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=Onix
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=Pidgeot
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=Pidgey
item.spawn_egg.entity.pokemon:pikachu.name=Pikachu
item.spawn_egg.entity.pokemon:piloswine.name=Pilosvin
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=Politoed
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Poliwhirl
item.spawn_egg.entity.pokemon:poliwrath.name=Poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Porygon Z
item.spawn_egg.entity.pokemon:porygon.name=Porygon
item.spawn_egg.entity.pokemon:porygon2.name=Porygon2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Registrera
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Scyther
item.spawn_egg.entity.pokemon:seadra.name=Seadra
item.spawn_egg.entity.pokemon:seaking.name=Sökande
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Sentret
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Shellder
item.spawn_egg.entity.pokemon:shinx.name=Shinx
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Slowking
item.spawn_egg.entity.pokemon:slowpoke.name=Slöfock
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=Smeargle
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=Snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=Squirtle
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmie
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddiursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Tentakryll
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetic
item.spawn_egg.entity.pokemon:torterra.name=Torterra
item.spawn_egg.entity.pokemon:totodile.name=Totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Tyflosion
item.spawn_egg.entity.pokemon:tyranitar.name=Tyranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=Umbreon
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venusaur
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Wartortle
item.spawn_egg.entity.pokemon:weavile.name=Weavile
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Wigglytuff
item.spawn_egg.entity.pokemon:wooper.name=Wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zubat

kick.fail.op=Du har försökt sparka, men du kan inte!

starter.charmander.description=Charmander: The Flame Pokémon. Bedårande och full av eld. Med höghastighets- och attackstatistik är Charmander ett häftigt val för att starta din Pokémon-resa.
starter.squirtle.description=Squirtle: The Tiny Turtle Pokémon. Bedårande och spänstig, Squirtle är en Pokémon av vattentyp som ger en kraft. Med hög försvarsstatistik är Squirtle ett pålitligt val för att starta din Pokémon-resa.
starter.bulbasaur.description=Bulbasaur: The Seed Pokémon. En charmig och mångsidig Pokémon av grästyp. Med en balanserad statistikspridning är Bulbasaur ett bra val för att starta din Pokémon-resa.
starter.cyndaquil.description=Cyndaquil: The Fire Mouse Pokémon. Denna Fire-typ Pokémon är söt och full av energi. Med höghastighets- och specialattackstatistik är Cyndaquil ett eldigt val för att starta din Pokémon-resa.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Denna Pokémon av vattentyp är söt och hård. Med hög attackstatistik är Totodile ett kraftfullt val för att starta din Pokémon-resa.
starter.chikorita.description=Chikorita: The Leaf Pokémon. En charmig och graciös Pokémon av grästyp. Med hög specialförsvarsstatistik är Chikorita ett pålitligt val för att starta din Pokémon-resa.
starter.chimchar.description=Chimchar: The Tiny Flame Pokémon. Denna Fire-typ Pokémon är full av energi och spunk. Med höghastighets- och attackstatistik är Chimchar ett eldigt val för att starta din Pokémon-resa.
starter.piplup.description=Piplup: The Penguin Pokémon. Denna Pokémon av vattentyp är söt och stolt. Med hög försvars- och specialanfallsstatistik är Piplup ett balanserat val för att starta din Pokémon-resa.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Denna Pokémon av grästyp är söt och robust. Med hög försvarsstatistik är Turtwig ett pålitligt val för att starta din Pokémon-resa.

events.claimManager.interactWithStick.isClaimed=§a Blocket du har valt har gjorts anspråk på av %s
events.claimManager.interactWithStick.notClaimed=§aIngen har gjort anspråk på detta block.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cOgiltigt urval, positionen du har valt är för närvarande anspråkad och kan inte göras anspråk på!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aVald position ett vid §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cOgiltigt urval, anspråksstorleken måste vara större än eller lika med 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cOgiltigt urval, det här urvalet är för stort! Du har valt %s block, men du kan bara göra anspråk på %s block!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cOgiltigt urval, Ditt val inkluderar block som redan har gjorts anspråk på.
events.claimManager.interactWithGoldShovel.confirm=Är du säker på att du vill göra anspråk på blocken från %s till %s
events.claimManager.interactWithGoldShovel.success=§a Framgång!, Du har gjort anspråk på %s block!
events.claimManager.interact.invalidPermission=§cDu kan inte interagera med detta påstående!

events.entityHit.ball.pokemonInBattle=§cFel: Kan inte fånga denna Pokémon. Det är just nu i strid!
events.entityHit.ball.pokemonSentOut=§cFel: Kan inte fånga denna Pokémon. Denna pokémon är utsänd.
events.entityHit.battle.pokemonInBattle=§cFel: Kan inte starta strid med denna Pokémon. Det är just nu i strid!
events.entityHit.battle.pokemonSentOut=§cFel: Kan inte starta strid med denna Pokémon. Den har skickats ut och kan inte delta i strider.
events.entityHit.getId=Träffenhets-id: "%s"

events.lagClear.announce=[§fServer§r]§a Server har rensats från objekt och otämjda Pokémon!
events.lagClear.announce.startingIn=[§fServer§r]§a Fördröjning Rensa Börjar om %s!

events.moderate.frozen.alert=§bDu är frusen, Orsak: %s

events.interact_with_trainer.inBattle=§cDenna tränare är i strid och kan inte interageras med!

events.setStarterPokemon.chosen=§a§lDu har valt §b§l%s

events.beforeChat.muted=§cKan inte skicka meddelanden, du är för närvarande avstängd!
events.beforeChat.sendingTooFast=§cDu skickar meddelanden för snabbt. Vänligen sakta ner och försök igen.
events.beforeChat.repeatedMessage=§cDitt tidigare meddelande verkar vara identiskt med ditt senaste meddelande. Ändra ditt meddelande och försök igen.
events.beforeChat.zalgoMessage=§cDitt meddelande innehåller zalgo och kan inte skickas!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cSpamning!

forms.actionForm.show.timeout=§cForm Timeout: försökte visa formuläret, men du var upptagen (stäng chatten efter att ha kört kommandot)

forms.crate.noDataToShow=Objektet "%s" finns inte i minecraft eller anslutna beteendepaket!
forms.crate.edit.itemIdDoesNotExist=Data: %s, måste vara ett nummer!


forms.kits.buy.confirmPurchase=§cDet gick inte att köpa: %s§r§c, du har inte tillräckligt med Poke Dollars!
forms.kits.buy.notEnoughMoney=§a Framgångsrikt köpt kit %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aHämta kit: %s framgångsrikt! Gör anspråk igen %s
forms.kits.claim.success=§cRaderat kit: §e%s


forms.moderate.updatedRole=§aUppdaterad måttlig data!


forms.party.showPokemon.body=§cFel: Pokémon har svimmat. Vänligen gå till healer för att återställa hälsan.
forms.party.showPokemon.location.error.pokemonFainted=§aFramgång: Skickat ut §e%s!
forms.party.showPokemon.location.sentOut=§aFramgång: Returnerade §e%s!
forms.party.showPokemon.location.retured=§cFel: Pokémon hittades inte. Flytta dig närmare Pokémon och försök igen.
forms.party.showPokemon.location.notFound=§cKan inte släppa ut pokémon i naturen! Du måste ha 1 pokemon på dig hela tiden!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cKan inte släppa pokémon medan den skickas ut!
forms.party.showPokemon.release.fail.pokemonSentOut=Är du säker på att du vill släppa ut den här pokémonen i naturen kan detta inte ångras!
forms.party.showPokemon.release.confirm=§aSläppt §e%s§a i naturen!
forms.party.showPokemon.release.success=§cKan inte överföra till PC! Du måste ha 1 pokemon på dig hela tiden!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§c Returnera denna pokemon innan du överför!
forms.party.showPokemon.transferToPc.pokemonSentOut=Överförde %s till din dator!
forms.party.showPokemon.transferToPc.success=§cFel: Smeknamnet är för långt. Högsta tillåtna längd är 10 tecken.
forms.party.setNickName.fail.tooLong=§cFel: Det första tecknet i smeknamnet måste vara en bokstav.


forms.pc.preformActionOnPcPokemon.body=§cDet gick inte att överföra till Party, Du har inga öppna platser!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Lägg till fest
forms.pc.preformActionOnPcPokemon.button.AddToParty=Skräp Pokémon
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Gå tillbaka


forms.serverNpc.butItemScreen.title=§c Det gick inte att köpa artiklar
forms.serverNpc.butItemScreen.fail=§a Framgångsrikt köpt %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Sälj: %s§r för %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§c Det gick inte att sälja föremål
forms.serverNpc.sellItemScreen.fail=§a Framgångsrikt sålt %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cDet gick inte att sälja %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cDin handelsförfrågan avvisades!
forms.tradeMachine.showWaitForm.requestDeclined=§cKan inte interagera med maskinen, redan i bruk!
forms.tradeMachine.showMain.alreadyInUse=§cDet gick inte att starta handel, annan spelare hittades inte!


forms.trainerMenu.main.cannotReBattleTrainer=§aUppdaterad Grunddata för tränare!
forms.trainerMenu.editBasicData.updated=Är du säker på att du vill ta bort %s?
forms.trainerMenu.editDrops.confirmDelete="%s" är inte ett giltigt datanummer!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" Är inte ett giltigt objekttyp-id, det vill säga i minecraft eller anslutna beteendepaket.
forms.trainerMenu.editDrop.notVaildData="%s" är inte ett giltigt beloppsnummer!


models.battleUtils.runPokemonCatch.ballWasMissed=Din Pokémon har svimmat
models.battleUtils.endBattleOrPokemonForm.title=Din pokémon har precis svimmat, för att fortsätta antingen avsluta striden eller byta pokemon.
models.battleUtils.endBattleOrPokemonForm.body=Kan inte starta strid eftersom du inte har några tillgängliga pokemon!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Kan inte byta pokemon, du har inga tillgängliga pokemon!


models.playersPokemon.checkForLevelUp.levelUp=%s har utvecklats till %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Du har sprungit från striden!
models.playerVsPlayerBattle.stop.ranFromBattle=Du har sprungit från striden!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Du förlorade!
models.playerVsPlayerBattle.stop.playerLost=Du vann!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Slaget har tagit slut
models.playerVsPokemonBattle.end=§a%s har fått §e%s xp!
models.playerVsPokemonBattle.pokemonDied=§cBattle kunde inte starta. Prova en annan pokemon!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s har fått §e%s xp!
models.playerVsTrainerBattle.end.gainedExp=§aDu har tjänat %sx PokeDollars!




commands.battle.player.fail.self=§a"%s" Har skickat en stridsbegäran till dig, skriv "-battle accept" för att acceptera denna begäran
commands.battle.player.success=§c Det gick inte att acceptera begäran, du har inga inkommande förfrågningar!
commands.battle.accept.fail.noInBoundRequests=§cDet gick inte att acceptera begäran. Spelaren som skickade denna begäran är inte med i spelet!
commands.battle.accept.fail.playerNotInGame=§cFel: Kan inte starta strid med den här spelaren. Spelaren är för närvarande i strid!
commands.battle.accept.fail.playerInBattle=§aAccepterad stridsbegäran från "%s"!
commands.battle.accept.success.sender=§a"%s" har accepterat din stridsförfrågan!
commands.battle.accept.success.fromPlayer=§cDet gick inte att neka begäran, Du har inga inkommande förfrågningar!
commands.battle.deny.fail.noInBoundRequests=§aNekade din inkommande Tp-förfrågan!
commands.battle.deny.success=§a"%s" Stridsförfrågningar till dig är nu satta till %s
commands.battle.toggle.success=§cDet gick inte att lämna strid, du är för närvarande inte i en strid!
commands.battle.leave.fail.notInBattle=§aAvslutad strid du var i!


commands.chatRank.set.success=§aLadd till rang: %s till "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cFel kan inte ändra förtroende för detta krav. Du äger inte detta krav!
commands.claim.trust.player.fail.doNotOwnClaim=§cFel, "%s" är redan betrodd i anspråket du är i!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a litade på "%s" till anspråket du är i.
commands.claim.trust.player.success.toClaimIn=§a litade på "%s" till alla dina anspråk.
commands.claim.trust.player.success.toAllClaims=§cFel, du har inga anspråk på att misstro den här spelaren på??? vad tänker du på? Jag borde inte behöva göra det här felmeddelandet, men jag gjorde det på grund av dig, jag vet inte hur du förstör det.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cFel kan inte ändra förtroende för detta krav. Du äger inte detta krav!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cFel, "%s" är för närvarande inte betrodd!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aOtillförlitlig "%s" till anspråket du är i.
commands.claim.unTrust.playerName.success.toClaimIn=§aObetrodd "%s" till alla dina anspråk.
commands.claim.unTrust.playerName.success.toAllClaims=§cFel, du måste stå i ett anspråk för att överge det!
commands.claim.abandon.fail.notInClaim=§cFel kan inte överge detta anspråk. Du äger inte detta anspråk!
commands.claim.abandon.fail.doNotOwn=Är du säker på att du vill ta bort anspråket du för närvarande står i kan detta inte ångras!
commands.claim.abandon.confirm=§a Övergav anspråket som du för närvarande var i.
commands.claim.abandon.success=§cDu äger inga anspråk att ta bort
commands.claim.abandonAll.fail.notOwnAnyClaims=Är du säker på att du vill överge alla anspråk du har för närvarande!
commands.claim.abandonAll.confirm=§a Har övergett alla dina anspråk.
commands.claim.abandonAll.success=§cFel, du måste stå i ett anspråk för att överge det!
commands.claim.delete.fail.notInClaim=§a tog bort anspråket du för närvarande var med i.




commands.kits.formRequested=§aForm begärt, Stäng chatt för att göra ett kit.


commands.moderate.formRequested=§aForm begärt, Stäng chatt för att ställa in spelarbehörigheter.




commands.warp.formRequested=§a Förvrängd till: %s!




commands.serverWarp.set.success=§aForm begärt, Stäng chatt för att ställa in warp.
commands.serverWarp.set.formRequested=§aDeleted Server warp: "%s" framgångsrikt!
commands.serverWarp.delete.success=§cDet gick inte att ta bort server warp: "%s"!


commands.tpa.player.failed.self=§a"%s" Har skickat en teleporteringsförfrågan till dig, skriv "%s" för att acceptera denna begäran
commands.tpa.player.success=§c Det gick inte att acceptera begäran, du har inga inkommande förfrågningar!
commands.tpaccept.fail.noInBoundRequests=§cDet gick inte att acceptera begäran. Spelaren som skickade denna begäran är inte med i spelet!
commands.tpaccept.fail.playerNotInGame=§aAccepterad Tp-förfrågan från "%s"!
commands.tpaccept.success.sender=§a"%s" har accepterat din Tp-förfrågan!
commands.tpaccept.success.fromPlayer=§cDet gick inte att neka begäran, Du har inga inkommande förfrågningar!
commands.tpdeny.fail=§aNekade din inkommande Tp-förfrågan!
commands.tpdeny.success=§a"%s" Teleporteringsförfrågningar till dig är nu satta till %s.
commands.tpatoggle.success=§cDu har ingen tidigare bakre plats!
commands.back.fail=§aTeleporterade dig tillbaka!


commands.balance.success=§aUppdaterade "%s" PokeDollars till %s!
commands.balance.set.success=§aUppdaterade "%s" PokeDollars till %s!


commands.lag.request.fail=§cDu har redan begärt, Status: %s/%s.


commands.floatingText.spawn.success=§aDespawned all flytande text på din plats!
commands.floatingText.despawn.success=§cDet gick inte att ta bort all flytande text på din plats! %s


commands.leaderboard.create.success=§aUppdaterade alla topplistor!


commands.pay.fail.payYourSelf=§cKan inte betala ett värde mindre än eller lika med 0!
commands.pay.fail.lessThanZero=§cDu har inte tillräckligt med pengar för att skicka %s PokeDollars!
commands.pay.fail.insufficientFunds=§aBetalade "%s" %sx PokeDollars!






commands.seen.onlineRightNow=§c%s sågs senast på denna server %s
commands.seen.lastSeen=§c%s första inloggning var %s


commands.redeem.codeNotFound=§aLöste in koden: "%s", framgångsrikt!
commands.redeem.success=§cKoden: "%s", har redan lösts in!

