pack.name=§lPokeBedrock v3.1.5 RES
pack.description=Minecraft Bedrock için §aPokemon Sunucusu

tile.pokeb:apricorn_log.name=kayısı kütüğü
tile.pokeb:stripped_apricorn_log.name=soyulmuş kayısı kütüğü
tile.pokeb:black_apricorn_leaves.name=siyah kayısı yaprağı
tile.pokeb:black_apricorn_sapling.name=Siyah Kayısı Fidanı
tile.pokeb:blue_apricorn_leaves.name=mavi kayısı yaprağı
tile.pokeb:blue_apricorn_sapling.name=Mavi Kayısı Fidanı
tile.pokeb:green_apricorn_leaves.name=yeşil kayısı yaprağı
tile.pokeb:green_apricorn_sapling.name=Yeşil Kayısı Fidanı
tile.pokeb:pink_apricorn_leaves.name=pembe kayısı yaprağı
tile.pokeb:pink_apricorn_sapling.name=Pembe Kayısı Fidanı
tile.pokeb:red_apricorn_leaves.name=kırmızı kayısı yaprağı
tile.pokeb:red_apricorn_sapling.name=Kırmızı Kayısı Fidanı
tile.pokeb:white_apricorn_leaves.name=Beyaz Kayısı yaprağı
tile.pokeb:white_apricorn_sapling.name=Beyaz Kayısı Fidanı
tile.pokeb:yellow_apricorn_leaves.name=sarı kayısı yaprağı
tile.pokeb:yellow_apricorn_sapling.name=Sarı Kayısı Fidanı
item.pokeb:black_apricorn_sapling_placer=Siyah Kayısı Fidanı
item.pokeb:blue_apricorn_sapling_placer=Mavi Kayısı Fidanı
item.pokeb:green_apricorn_sapling_placer=Yeşil Kayısı Fidanı
item.pokeb:pink_apricorn_sapling_placer=Pembe Kayısı Fidanı
item.pokeb:red_apricorn_sapling_placer=Kırmızı Kayısı Fidanı
item.pokeb:white_apricorn_sapling_placer=Beyaz Kayısı Fidanı
item.pokeb:yellow_apricorn_sapling_placer=Sarı Kayısı Fidanı
item.pokeb:cooked_black_apricorn=Pişmiş Siyah Kayısı
item.pokeb:cooked_blue_apricorn=Pişmiş Mavi Kayısı
item.pokeb:cooked_green_apricorn=Pişmiş Yeşil Kayısı
item.pokeb:cooked_pink_apricorn=Pişmiş Pembe Kayısı
item.pokeb:cooked_red_apricorn=Pişmiş Kırmızı Kayısı
item.pokeb:cooked_white_apricorn=Pişmiş Beyaz Kayısı
item.pokeb:cooked_yellow_apricorn=Pişmiş Sarı Kayısı
item.pokeb:black_apricorn=siyah kayısı
item.pokeb:blue_apricorn=mavi kayısı
item.pokeb:green_apricorn=yeşil kayısı
item.pokeb:pink_apricorn=pembe kayısı
item.pokeb:red_apricorn=kırmızı kayısı
item.pokeb:white_apricorn=beyaz kayısı
item.pokeb:yellow_apricorn=sarı kayısı

tile.pokeb:anvil.name=Örs
tile.pokeb:healing_machine.name=Şifa Makinesi
tile.pokeb:pc.name=bilgisayar
tile.pokeb:trade_machine.name=Ticaret Makinesi
item.pokeb:healing_machine_placer=Şifa Makinesi
item.pokeb:pc_placer=bilgisayar
item.pokeb:trade_machine_placer=Ticaret Makinesi
item.pokeb:trade_holder_left=Ticaret Sahibi Sol
item.pokeb:trade_holder_right=Ticaret Sahibi Hakkı
item.pokeb:trade_monitor=Ticaret Monitörü
item.pokeb:trade_panel=Ticaret Paneli

tile.pokeb:bauxite_ore.name=Boksit cevheri
tile.pokeb:dawn_stone_ore.name=Şafak Taş Cevheri
tile.pokeb:dusk_ore.name=Alacakaranlık Cevheri
tile.pokeb:fire_stone_ore.name=Ateş Taşı Cevheri
tile.pokeb:lava_stone_ore.name=Lav Taş Cevheri
tile.pokeb:leaf_stone_ore.name=yaprak cevheri
tile.pokeb:moon_stone_ore.name=Ay Taş Cevheri
tile.pokeb:ruby_block.name=Yakut Blok
tile.pokeb:ruby_ore.name=Yakut Cevheri
tile.pokeb:silicon_ore.name=silikon cevheri
tile.pokeb:sun_stone_ore.name=güneş taşı cevheri
tile.pokeb:thunder_stone_ore.name=Yıldırım Taş Cevheri
tile.pokeb:water_stone_ore.name=Su Taşı Cevheri

item.pokeb:aluminum_ingot=Alüminyum Külçe
item.pokeb:aluminum_plate=Aliminyum tabak
item.pokeb:aluminum_boots=Alüminyum Çizmeler
item.pokeb:aluminum_chestplate=Alüminyum Göğüs Plakası
item.pokeb:aluminum_helmet=Alüminyum Kask
item.pokeb:aluminum_leggings=Alüminyum Tayt
item.pokeb:dawn_stone_axe=Şafak Taşı Baltası
item.pokeb:dawn_stone_boots=Şafak Taş Çizme
item.pokeb:dawn_stone_hammer=Şafak Taşı Çekici
item.pokeb:dawn_stone_helm=Şafak Taşı Miğferi
item.pokeb:dawn_stone_legs=Şafak Taş Ayakları
item.pokeb:dawn_stone_pickaxe=Şafak Taşı Kazması
item.pokeb:dawn_stone_plate=Şafak Taş Plaka
item.pokeb:dawnshovel=Şafak Küreği
item.pokeb:dawn_stone_sword=Şafak Taş Kılıcı
item.pokeb:dusk_stone_axe=Alacakaranlık Taş Baltası
item.pokeb:dusk_stone_boots=Alacakaranlık Taş Çizmeler
item.pokeb:dusk_stone_hammer=Alacakaranlık Taş Çekici
item.pokeb:dusk_stone_helm=Alacakaranlık Taş Miğferi
item.pokeb:dusk_stone_legs=Alacakaranlık Taş Ayaklar
item.pokeb:dusk_stone_pickaxe=Alacakaranlık Taş Kazma
item.pokeb:dusk_stone_plate=Alacakaranlık Taş Plaka
item.pokeb:dusk_stone_shovel=Alacakaranlık Taş Kürek
item.pokeb:dusk_stone_sword=Alacakaranlık Taş Kılıç
item.pokeb:fire_stone_axe=Ateş Taşı Baltası
item.pokeb:fire_stone_boots=Ateş Taşı Çizmeleri
item.pokeb:fire_stone_hammer=Ateş Taşı Çekici
item.pokeb:fire_stone_helm=Ateş Taşı Miğferi
item.pokeb:fire_stone_legs=Ateş Taşı Ayakları
item.pokeb:fire_stone_pickaxe=Ateş Taşı Kazması
item.pokeb:fire_stone_plate=Ateş Taşı Plakası
item.pokeb:fire_stone_shovel=Ateş Taşı Küreği
item.pokeb:fire_stone_sword=Ateş Taşı Kılıcı
item.pokeb:leaf_stone_axe=Yaprak Taş Balta
item.pokeb:leaf_stone_boots=Yaprak Taş Çizme
item.pokeb:leaf_stone_hammer=Yaprak Taş Çekiç
item.pokeb:leaf_stone_helm=Yaprak Taş Miğfer
item.pokeb:leaf_stone_legs=Yaprak Taş Ayaklar
item.pokeb:leaf_stone_pickaxe=Yaprak Taş Kazma
item.pokeb:leaf_stone_plate=Yaprak Taş Plaka
item.pokeb:leaf_stone_shovel=Yaprak Taş Kürek
item.pokeb:leaf_stone_sword=Yaprak Taş Kılıç
item.pokeb:moon_stone_axe=Ay Taş Balta
item.pokeb:moon_stone_boots=Ay Taşı Çizmeler
item.pokeb:moon_stone_hammer=Ay Taşı Çekici
item.pokeb:moon_stone_helm=Ay Taşı Miğferi
item.pokeb:moon_stone_legs=Ay Taş Ayaklar
item.pokeb:moon_stone_pickaxe=Ay Taşı Kazması
item.pokeb:moon_stone_plate=Ay Taş Plaka
item.pokeb:moon_stone_shovel=Ay Taşı Küreği
item.pokeb:moon_stone_sword=Ay Taşı Kılıcı
item.pokeb:new_running_boots=Yeni Koşu Botları
item.pokeb:old_running_boots=Eski Koşu Botları
item.pokeb:sun_stone_axe=Güneş Taş Baltası
item.pokeb:sun_stone_boots=Güneş Taş Çizmeler
item.pokeb:sun_stone_hammer=Güneş Taşı Çekici
item.pokeb:sun_stone_helm=Güneş Taşı Miğferi
item.pokeb:sun_stone_legs=Güneş Taş Ayaklar
item.pokeb:sun_stone_pickaxe=Güneş Taşı Kazması
item.pokeb:sun_stone_plate=Güneş Taş Plaka
item.pokeb:sun_stone_shovel=Güneş Taşı Küreği
item.pokeb:sun_stone_sword=Güneş Taş Kılıcı
item.pokeb:thunder_stone_axe=Gök Gürültüsü Taş Baltası
item.pokeb:thunder_stone_boots=Gök Gürültüsü Taş Çizmeler
item.pokeb:thunder_stone_hammer=Yıldırım Taşı Çekici
item.pokeb:thunder_stone_helm=Yıldırım Taşı Miğferi
item.pokeb:thunder_stone_legs=Şimşek Taşı Ayakları
item.pokeb:thunder_stone_pickaxe=Yıldırım Taşı Kazması
item.pokeb:thunder_stone_plate=Gök Gürültüsü Taş Plaka
item.pokeb:thunder_stone_shovel=Şimşek Taşı Küreği
item.pokeb:thunder_stone_sword=Yıldırım Taşı Kılıcı
item.pokeb:water_stone_axe=Su Taşı Baltası
item.pokeb:water_stone_boots=Su Taşı Çizmeleri
item.pokeb:water_stone_hammer=Su Taşı Çekici
item.pokeb:water_stone_helm=Su Taşı Miğferi
item.pokeb:water_stone_legs=Su Taşı Ayakları
item.pokeb:water_stone_pickaxe=Su Taşı Kazması
item.pokeb:water_stone_plate=Su Taşı Plakası
item.pokeb:water_stone_shovel=Su Taşı Küreği
item.pokeb:water_stone_sword=Su Taşı Kılıcı

item.ball:greatball=Büyük top
item.ball:greatball_lid=Büyük Top Kapağı
item.pokeb:iron_base=Demir Taban
item.ball:masterball=Ana top
item.ball:pokeball=Pokeball
item.ball:pokeball_lid=Pokeball Kapağı
item.ball:ultraball=ultra top
item.ball:ultraball_lid=Ultra Top Kapağı

item.pokeb:enigma_berry=Enigma Berry
item.pokeb:mago_berry=mago meyvesi
item.pokeb:oran_berry=Oran Berry
item.pokeb:sitrus_berry=narenciye meyvesi

item.pokeb:bug_gem=böcek cevheri
item.pokeb:dark_gem=Karanlık Mücevher
item.pokeb:dragon_gem=ejderha cevheri
item.pokeb:electric_gem=Elektrik Taşı
item.pokeb:fairy_gem=Peri Taşı
item.pokeb:fighting_gem=Dövüş Mücevheri
item.pokeb:fire_gem=Ateş Taşı
item.pokeb:flying_gem=Uçan Mücevher
item.pokeb:ghost_gem=Hayalet Mücevher
item.pokeb:grass_gem=Çim Taşı
item.pokeb:ground_gem=Öğütülmüş Mücevher
item.pokeb:ice_gem=Buz Taşı
item.pokeb:normal_gem=Normal Mücevher
item.pokeb:poison_gem=Zehir Taşı
item.pokeb:psychic_gem=Psişik Mücevher
item.pokeb:rock_gem=Kaya Mücevheri
item.pokeb:steel_gem=Çelik Mücevher
item.pokeb:water_gem=Su Taşı

item.pokeb:dawn_sone_shard=Şafak Sone Parçası
item.pokeb:dawn-stone=Şafak Taşı
item.pokeb:dusk-stone=Alacakaranlık taşı
item.pokeb:dusk_stone_shard=Alacakaranlık Taş Parçası
item.pokeb:fire-stone=Ateş taşı
item.pokeb:fire_stone_shard=Ateş Taşı Parçası
item.pokeb:friendship-stone=dostluk taşı
item.pokeb:ice-stone=buz taşı
item.pokeb:leaf-stone=Yaprak Taşı
item.pokeb:leaf_stone_shard=Yaprak Taş Parçası
item.pokeb:moon-stone=Ay Taşı
item.pokeb:moon_stone_shard=Ay Taşı Parçası
item.pokeb:shiny-stone=Parlak taş
item.pokeb:shiny_stone_shard=Parlak Taş Parçası
item.pokeb:sun-stone=güneş taşı
item.pokeb:sun_stone_shard=Güneş Taş Parçası
item.pokeb:thunder-stone=Yıldırım Taşı
item.pokeb:thunder_stone_shard=Yıldırım Taşı Parçası
item.pokeb:water-stone=Su taşı
item.pokeb:water_stone_shard=Su Taşı Parçası

item.pokeb:fullrestore=Tam yenileme
item.pokeb:hyper_potion=Hiper İksir
item.pokeb:max_potion=Maksimum İksir
item.pokeb:potion=İksir
item.pokeb:super_potion=Süper İksir
item.pokeb:rare_candy=Nadir şeker
item.pokeb:fresh_water=Temiz su
item.pokeb:lemonade=Limonata
item.pokeb:moomoo_milk=Moomoo Sütü
item.pokeb:ragecandybar=Öfke şekeri çubuğu
item.pokeb:sodapop=gazoz

item.pokeb:gui=Gui
item.pokeb:pokedex=pokedex
item.pokeb:pokedollar=Pokedolar
item.pokeb:silicon=Silikon
item.pokeb:wailmer_pail=Ağlama Kovası

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lHarika §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokemon:aerodactyl.name=Aerodaktil
item.spawn_egg.entity.pokemon:aipom.name=Aipom
item.spawn_egg.entity.pokemon:ambipom.name=Ambipom
item.spawn_egg.entity.pokemon:ampharos.name=Amfarolar
item.spawn_egg.entity.pokemon:arbok.name=Arbok
item.spawn_egg.entity.pokemon:arcanine.name=gizemli
item.spawn_egg.entity.pokemon:arceus.name=Arceus
item.spawn_egg.entity.pokemon:ariados.name=Ariados
item.spawn_egg.entity.pokemon:articuno.name=articuno
item.spawn_egg.entity.pokemon:azumarill.name=azumarill
item.spawn_egg.entity.pokemon:azurill.name=azurill
item.spawn_egg.entity.pokemon:bayleef.name=Bayleef
item.spawn_egg.entity.pokemon:beedrill.name=Sondaj
item.spawn_egg.entity.pokemon:bellossom.name=Bellossom
item.spawn_egg.entity.pokemon:bibarel.name=Bibarel
item.spawn_egg.entity.pokemon:bidoof.name=Bidoof
item.spawn_egg.entity.pokemon:blastoise.name=patlatma
item.spawn_egg.entity.pokemon:bonsly.name=Bonsly
item.spawn_egg.entity.pokemon:buizel.name=Buizel
item.spawn_egg.entity.pokemon:bulbasaur.name=Bulbasavur
item.spawn_egg.entity.pokemon:butterfree.name=yağsız
item.spawn_egg.entity.pokemon:caterpie.name=tırtıl
item.spawn_egg.entity.pokemon:celebi.name=Çelebi
item.spawn_egg.entity.pokemon:charizard.name=Charizard
item.spawn_egg.entity.pokemon:charmander.name=Charmander
item.spawn_egg.entity.pokemon:charmeleon.name=Charmeleon
item.spawn_egg.entity.pokemon:chikorita.name=Çkorita
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=Çinçu
item.spawn_egg.entity.pokemon:clefable.name=silinebilir
item.spawn_egg.entity.pokemon:clefairy.name=clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Cleffa
item.spawn_egg.entity.pokemon:cloyster.name=Cloyster
item.spawn_egg.entity.pokemon:corsola.name=Corsola
item.spawn_egg.entity.pokemon:cresselia.name=Cresselya
item.spawn_egg.entity.pokemon:crobat.name=krobat
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Cyndaquil
item.spawn_egg.entity.pokemon:delibird.name=şarküteri
item.spawn_egg.entity.pokemon:dewgong.name=çiğgong
item.spawn_egg.entity.pokemon:dialga.name=Dialga
item.spawn_egg.entity.pokemon:donphan.name=Donfan
item.spawn_egg.entity.pokemon:dragonair.name=ejderha havası
item.spawn_egg.entity.pokemon:dragonite.name=ejderhait
item.spawn_egg.entity.pokemon:drapion.name=Drapion
item.spawn_egg.entity.pokemon:dratini.name=dratini
item.spawn_egg.entity.pokemon:eevee.name=eevee
item.spawn_egg.entity.pokemon:ekans.name=Ekanlar
item.spawn_egg.entity.pokemon:electabuzz.name=Ectabuzz
item.spawn_egg.entity.pokemon:electivire.name=seçmeli
item.spawn_egg.entity.pokemon:elekid.name=Elekid
item.spawn_egg.entity.pokemon:empoleon.name=Empoleon
item.spawn_egg.entity.pokemon:entei.name=Entei
item.spawn_egg.entity.pokemon:espeon.name=Espeon
item.spawn_egg.entity.pokemon:feraligatr.name=Feraligatr
item.spawn_egg.entity.pokemon:flaaffy.name=yassı
item.spawn_egg.entity.pokemon:flareon.name=Flaşör
item.spawn_egg.entity.pokemon:floatzel.name=Floatzel
item.spawn_egg.entity.pokemon:forretress.name=kale
item.spawn_egg.entity.pokemon:furret.name=tüylü
item.spawn_egg.entity.pokemon:gabite.name=gabit
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=Gastly
item.spawn_egg.entity.pokemon:gastrodon.name=Gastrodon
item.spawn_egg.entity.pokemon:gengar.name=Gengar
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Gible
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina Değiştirildi
item.spawn_egg.entity.pokemon:glaceon.name=Glaceon
item.spawn_egg.entity.pokemon:gligar.name=gligar
item.spawn_egg.entity.pokemon:gliscor.name=gliskor
item.spawn_egg.entity.pokemon:gloom.name=kasvet
item.spawn_egg.entity.pokemon:golbat.name=Golbat
item.spawn_egg.entity.pokemon:goldeen.name=Altın
item.spawn_egg.entity.pokemon:golduck.name=saka kuşu
item.spawn_egg.entity.pokemon:golem.name=golem
item.spawn_egg.entity.pokemon:graveler.name=Çakılcı
item.spawn_egg.entity.pokemon:grotle.name=Grotle
item.spawn_egg.entity.pokemon:groudon.name=Grodon
item.spawn_egg.entity.pokemon:growlithe.name=Büyüyen
item.spawn_egg.entity.pokemon:gyarados.name=Gyarados
item.spawn_egg.entity.pokemon:haunter.name=Hayalet
item.spawn_egg.entity.pokemon:heracross.name=Heracross
item.spawn_egg.entity.pokemon:hitmonchan.name=Hitmonchan
item.spawn_egg.entity.pokemon:hitmonlee.name=Hitmonlee
item.spawn_egg.entity.pokemon:hitmontop.name=Hitmontop
item.spawn_egg.entity.pokemon:ho-oh.name=Ho Ah
item.spawn_egg.entity.pokemon:honchkrow.name=Honchkrow
item.spawn_egg.entity.pokemon:hoothoot.name=Hoothoot
item.spawn_egg.entity.pokemon:hoppip.name=hoppip
item.spawn_egg.entity.pokemon:horsea.name=at
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Igglybuff
item.spawn_egg.entity.pokemon:infernape.name=Cehennem
item.spawn_egg.entity.pokemon:ivysaur.name=Sarmaşık
item.spawn_egg.entity.pokemon:jigglypuff.name=Çalkalamalı puf
item.spawn_egg.entity.pokemon:jolteon.name=Jolteon
item.spawn_egg.entity.pokemon:jumpluff.name=atlama
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Kabuto
item.spawn_egg.entity.pokemon:kabutops.name=Kabutops
item.spawn_egg.entity.pokemon:kakuna.name=Kakuna
item.spawn_egg.entity.pokemon:kingdra.name=kraldra
item.spawn_egg.entity.pokemon:kingler.name=krallar
item.spawn_egg.entity.pokemon:krabby.name=Yengeç
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=fener
item.spawn_egg.entity.pokemon:lapras.name=Lapralar
item.spawn_egg.entity.pokemon:larvitar.name=Larvitar
item.spawn_egg.entity.pokemon:latias.name=Latias
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Yaprak
item.spawn_egg.entity.pokemon:ledian.name=Ledyan
item.spawn_egg.entity.pokemon:ledyba.name=Ledyba
item.spawn_egg.entity.pokemon:lucario.name=lucario
item.spawn_egg.entity.pokemon:lugia.name=Lugia
item.spawn_egg.entity.pokemon:luxio.name=lüks
item.spawn_egg.entity.pokemon:luxray.name=luxray
item.spawn_egg.entity.pokemon:machamp.name=Mahamp
item.spawn_egg.entity.pokemon:machoke.name=maço
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Magby
item.spawn_egg.entity.pokemon:magcargo.name=Magcargo
item.spawn_egg.entity.pokemon:magikarp.name=Magikarp
item.spawn_egg.entity.pokemon:magmar.name=magmar
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=magnemit
item.spawn_egg.entity.pokemon:magneton.name=manyeton
item.spawn_egg.entity.pokemon:magnezone.name=Magnezyum
item.spawn_egg.entity.pokemon:mamoswine.name=Mamos şarabı
item.spawn_egg.entity.pokemon:mankey.name=Maymun
item.spawn_egg.entity.pokemon:mantine.name=mantin
item.spawn_egg.entity.pokemon:mantyke.name=mantik
item.spawn_egg.entity.pokemon:mareep.name=kısrak
item.spawn_egg.entity.pokemon:marill.name=Marill
item.spawn_egg.entity.pokemon:meganium.name=meganyum
item.spawn_egg.entity.pokemon:metapod.name=metapod
item.spawn_egg.entity.pokemon:mew.name=Kafese koymak
item.spawn_egg.entity.pokemon:mewtwo.name=Mewtwo
item.spawn_egg.entity.pokemon:miltank.name=Miltank
item.spawn_egg.entity.pokemon:moltres.name=Moltreler
item.spawn_egg.entity.pokemon:monferno.name=Monferno
item.spawn_egg.entity.pokemon:munchlax.name=munchlax
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Natu
item.spawn_egg.entity.pokemon:noctowl.name=gece kuşu
item.spawn_egg.entity.pokemon:octillery.name=Ekim
item.spawn_egg.entity.pokemon:oddish.name=tuhaf
item.spawn_egg.entity.pokemon:omanyte.name=Umman
item.spawn_egg.entity.pokemon:omastar.name=Omstar
item.spawn_egg.entity.pokemon:onix.name=oniks
item.spawn_egg.entity.pokemon:palkia.name=Palkia
item.spawn_egg.entity.pokemon:phanpy.name=Hayalperest
item.spawn_egg.entity.pokemon:pichu.name=Pichu
item.spawn_egg.entity.pokemon:pidgeot.name=güvercin
item.spawn_egg.entity.pokemon:pidgeotto.name=Pidgeotto
item.spawn_egg.entity.pokemon:pidgey.name=domuzcuk
item.spawn_egg.entity.pokemon:pikachu.name=Pikaçu
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineko
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=çocuk felci
item.spawn_egg.entity.pokemon:poliwag.name=poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=poli girdap
item.spawn_egg.entity.pokemon:poliwrath.name=poliwrath
item.spawn_egg.entity.pokemon:porygon-z.name=Çokgen Z
item.spawn_egg.entity.pokemon:porygon.name=çokgen
item.spawn_egg.entity.pokemon:porygon2.name=porygon2
item.spawn_egg.entity.pokemon:primeape.name=ilk maymun
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Pupitar
item.spawn_egg.entity.pokemon:quagsire.name=Quagsire
item.spawn_egg.entity.pokemon:quilava.name=Quilava
item.spawn_egg.entity.pokemon:qwilfish.name=Qwil balığı
item.spawn_egg.entity.pokemon:raichu.name=Raichu
item.spawn_egg.entity.pokemon:raikou.name=Raikou
item.spawn_egg.entity.pokemon:rayquaza.name=Rayquaza
item.spawn_egg.entity.pokemon:regice.name=Rejim
item.spawn_egg.entity.pokemon:regigigas.name=Regigigas
item.spawn_egg.entity.pokemon:regirock.name=Regirock
item.spawn_egg.entity.pokemon:registeel.name=Kayıt olmak
item.spawn_egg.entity.pokemon:remoraid.name=Remoraid
item.spawn_egg.entity.pokemon:riolu.name=Riolu
item.spawn_egg.entity.pokemon:scizor.name=makas
item.spawn_egg.entity.pokemon:scyther.name=tırpan
item.spawn_egg.entity.pokemon:seadra.name=deniz dramı
item.spawn_egg.entity.pokemon:seaking.name=aranıyor
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Nöbetçi
item.spawn_egg.entity.pokemon:shaymin-land.name=Shaymin Land
item.spawn_egg.entity.pokemon:shellder.name=Sheller
item.spawn_egg.entity.pokemon:shinx.name=şinx
item.spawn_egg.entity.pokemon:shuckle.name=mekik
item.spawn_egg.entity.pokemon:skarmory.name=Skarmory
item.spawn_egg.entity.pokemon:skiploom.name=atlama
item.spawn_egg.entity.pokemon:skorupi.name=Skorupi
item.spawn_egg.entity.pokemon:slowbro.name=Yavaş kardeş
item.spawn_egg.entity.pokemon:slowking.name=Yavaşlama
item.spawn_egg.entity.pokemon:slowpoke.name=Ağır çekim
item.spawn_egg.entity.pokemon:slugma.name=Slugma
item.spawn_egg.entity.pokemon:smeargle.name=karalamak
item.spawn_egg.entity.pokemon:smoochum.name=Smoochum
item.spawn_egg.entity.pokemon:sneasel.name=Sneasel
item.spawn_egg.entity.pokemon:snorlax.name=snorlax
item.spawn_egg.entity.pokemon:spinarak.name=Spinarak
item.spawn_egg.entity.pokemon:squirtle.name=fışkırtma
item.spawn_egg.entity.pokemon:stantler.name=Stantler
item.spawn_egg.entity.pokemon:starmie.name=Starmıe
item.spawn_egg.entity.pokemon:staryu.name=Staryu
item.spawn_egg.entity.pokemon:steelix.name=çelikix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Swinub
item.spawn_egg.entity.pokemon:sylveon.name=Sylveon
item.spawn_egg.entity.pokemon:teddiursa.name=Teddursa
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=Dokunaç zalim
item.spawn_egg.entity.pokemon:togekiss.name=Togekiss
item.spawn_egg.entity.pokemon:togepi.name=Togepi
item.spawn_egg.entity.pokemon:togetic.name=Togetik
item.spawn_egg.entity.pokemon:torterra.name=torterra
item.spawn_egg.entity.pokemon:totodile.name=totodile
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=tiflozyon
item.spawn_egg.entity.pokemon:tyranitar.name=tiranitar
item.spawn_egg.entity.pokemon:tyrogue.name=Tyrogue
item.spawn_egg.entity.pokemon:umbreon.name=şemsiye
item.spawn_egg.entity.pokemon:ursaring.name=Ursaring
item.spawn_egg.entity.pokemon:vaporeon.name=Vaporeon
item.spawn_egg.entity.pokemon:venusaur.name=Venüsor
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=siğil
item.spawn_egg.entity.pokemon:weavile.name=Dokuma
item.spawn_egg.entity.pokemon:weedle.name=Ot
item.spawn_egg.entity.pokemon:wigglytuff.name=Kıvırcık tüf
item.spawn_egg.entity.pokemon:wooper.name=wooper
item.spawn_egg.entity.pokemon:xatu.name=Xatu
item.spawn_egg.entity.pokemon:zapdos.name=Zapdos
item.spawn_egg.entity.pokemon:zubat.name=Zübat

kick.fail.op=Tekme atmaya çalıştın ama yapamıyorsun!

starter.charmander.description=Charmander: Alev Pokémon. Sevimli ve ateş dolu. Yüksek Hız ve Saldırı istatistikleri ile Charmander, Pokémon yolculuğunuza başlamak için zorlu bir seçimdir.
starter.squirtle.description=Squirtle: Minik Kaplumbağa Pokémon. Sevimli ve dayanıklı Squirtle, güçlü bir Su türü Pokémon'dur. Yüksek Savunma istatistikleriyle Squirtle, Pokémon yolculuğunuza başlamak için güvenilir bir seçimdir.
starter.bulbasaur.description=Bulbasaur: Tohum Pokémon. Büyüleyici ve çok yönlü bir Çim tipi Pokémon. Dengeli bir istatistik yayılımı ile Bulbasaur, Pokémon yolculuğunuza başlamak için sağlam bir seçimdir.
starter.cyndaquil.description=Cyndaquil: Ateş Faresi Pokémon. Bu Ateş tipi Pokémon sevimli ve enerji dolu. Yüksek Hız ve Özel Saldırı istatistikleri ile Cyndaquil, Pokémon yolculuğunuza başlamak için ateşli bir seçimdir.
starter.totodile.description=Totodile: Büyük Çene Pokémon. Bu Su tipi Pokémon sevimli ve şiddetlidir. Yüksek Saldırı istatistikleriyle Totodile, Pokémon yolculuğunuza başlamak için güçlü bir seçimdir.
starter.chikorita.description=Chikorita: Yaprak Pokémon. Büyüleyici ve zarif bir Çim tipi Pokémon. Yüksek Özel Savunma istatistikleri ile Chikorita, Pokémon yolculuğunuza başlamak için güvenilir bir seçimdir.
starter.chimchar.description=Chimchar: Minik Alev Pokémon. Bu Ateş tipi Pokémon, enerji ve cesaretle doludur. Yüksek Hız ve Saldırı istatistikleriyle Chimchar, Pokémon yolculuğunuza başlamak için ateşli bir seçimdir.
starter.piplup.description=Piplup: Penguen Pokémon. Bu Su tipi Pokémon sevimli ve gururludur. Yüksek Savunma ve Özel Saldırı istatistikleri ile Piplup, Pokémon yolculuğunuza başlamak için dengeli bir seçimdir.
starter.turtwig.description=Turtwig: Minik Yaprak Pokémon. Bu Çim tipi Pokémon sevimli ve sağlamdır. Yüksek Savunma istatistikleri ile Turtwig, Pokémon yolculuğunuza başlamak için güvenilir bir seçimdir.

events.chatRanks.muted=§cMesaj Gönderilemiyor, şu anda Sessiz durumdasınız!
events.chatRanks.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s

events.claimManager.interactWithStick.isClaimed=§aSeçtiğiniz blok %s tarafından talep edildi
events.claimManager.interactWithStick.notClaimed=§aKimse bu blok üzerinde hak iddia etmedi.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cGeçersiz Seçim, seçtiğiniz konum şu anda talep ediliyor ve talep edilemez!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§eX'te Seçilen Konum bir: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cGeçersiz Seçim, Talep boyutu 10'dan Büyük veya 10'a Eşit olmalıdır!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cGeçersiz Seçim, Bu Seçim Çok Büyük! %s Blok seçtiniz, Ancak sadece %s Blok talep edebilirsiniz!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cGeçersiz Seçim, Seçiminiz halihazırda talep edilmiş blokları içeriyor.
events.claimManager.interactWithGoldShovel.confirm=%s'den %s'ye blokları talep etmek istediğinizden emin misiniz?
events.claimManager.interactWithGoldShovel.success=§aBaşarı!, %s Blok talep ettiniz!
events.claimManager.interact.invalidPermission=§cBu taleple etkileşim kuramazsınız!

events.entityHit.ball.pokemonInBattle=§cError: Bu Pokémon yakalanamıyor. Şu anda savaşta!
events.entityHit.ball.pokemonSentOut=§cError: Bu Pokémon yakalanamıyor. Bu pokemon gönderildi.
events.entityHit.battle.pokemonInBattle=§cError: Bu Pokémon ile savaş başlatılamıyor. Şu anda savaşta!
events.entityHit.battle.pokemonSentOut=§cError: Bu Pokémon ile savaş başlatılamıyor. Gönderildi ve savaşlara katılamaz.
events.entityHit.getId=Vuruş Varlık Kimliği: "%s"

events.lagClear.announce=[§fServer§r]§a Sunucudaki öğeler ve evcilleştirilmemiş Pokemon temizlendi!
events.lagClear.announce.startingIn=[§fServer§r]§a %s İçinde Başlayan Gecikmeyi Temizle!

events.moderate.frozen.alert=§bDonduruldunuz, Sebep: %s

events.interact_with_trainer.inBattle=§cBu eğitici savaşta ve onunla etkileşim kurulamaz!

events.setStarterPokemon.chosen=§a§l §b§l%s'yi seçtiniz

forms.actionForm.show.timeout=§cForm Zaman Aşımı: formu göstermeye çalıştınız, ancak meşguldünüz (komutu çalıştırdıktan sonra sohbeti kapatın)

forms.crate.noDataToShow=§cBu Sandıkta gösterilecek veri yok!
forms.crate.edit.itemIdDoesNotExist=Minecraft veya bağlı davranış paketlerinde "%s" öğesi yok!
forms.crate.edit.dataMustBeNumber=Veri: %s, Bir sayı olmalı!

forms.kits.buy.confirmPurchase=%s PokeDollars için %s§r kitini satın almak istediğinizden emin misiniz?
forms.kits.buy.notEnoughMoney=§cSatın alınamadı: %s§r§c, Yeterli Poke Dolarınız yok!
forms.kits.buy.success=§aBaşarıyla Satın Alınan Kit %s§r§c -%s PokeDollars!
forms.kits.claim.success=§aTalep edilen kit: %s Başarıyla! Tekrar talep et %s
forms.kits.delete.success=§cSilinen Kit: §e%s

forms.moderate.updatedRole=§a"${playerName}" için Rol Güncellendi!
forms.moderate.updatedModerateData=§aGüncellenmiş Orta Veri!

forms.party.showPokemon.body=Bu pokemonda gerçekleştirilecek bir eylem seçin.
forms.party.showPokemon.location.error.pokemonFainted=§cError: Pokémon bayıldı. Lütfen sağlığına kavuşmak için şifacıya git.
forms.party.showPokemon.location.sentOut=§aSuccess: §e%s gönderildi!
forms.party.showPokemon.location.retured=§aSuccess: §e%s döndürüldü!
forms.party.showPokemon.location.notFound=§cError: Pokémon bulunamadı. Lütfen Pokémon'a yaklaşın ve tekrar deneyin.
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cPokemon vahşi doğaya bırakılamaz! Her zaman üzerinizde 1 pokemon bulunmalıdır!
forms.party.showPokemon.release.fail.pokemonSentOut=§cPokemon gönderilmişken serbest bırakılamaz!
forms.party.showPokemon.release.confirm=Bu pokemonu doğaya salmak istediğinizden emin misiniz, bu geri alınamaz!
forms.party.showPokemon.release.success=§a §e%s§a'yı doğaya saldı!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cPC'ye aktarılamıyor! Her zaman üzerinizde 1 pokemon bulunmalıdır!
forms.party.showPokemon.transferToPc.pokemonSentOut=§cAktarmadan önce bu pokemonu iade edin!
forms.party.showPokemon.transferToPc.success=%s bilgisayarınıza aktarıldı!
forms.party.setNickName.fail.tooLong=§cError: Takma ad çok uzun. İzin verilen maksimum uzunluk 10 karakterdir.
forms.party.setNickName.fail.firstMustBeLetter=§cError: Takma adın ilk karakteri bir harf olmalıdır.

forms.pc.preformActionOnPcPokemon.body=Bu PC Pokemon'da önceden oluşturmak için bir Eylem seçin!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=§cPartiye aktarım başarısız oldu, Açık yuvanız yok!
forms.pc.preformActionOnPcPokemon.button.AddToParty=Partiye Ekle
forms.pc.preformActionOnPcPokemon.button.trashPokemon=çöp pokemon
forms.pc.preformActionOnPcPokemon.button.goBack=Geri gitmek

forms.serverNpc.butItemScreen.title=Öğe Satın Al: %sx %s§r, %s PokeDollars için!
forms.serverNpc.butItemScreen.fail=§cÖğeler Satın Alınamadı
forms.serverNpc.butItemScreen.success=§aBaşarıyla %sx %s§r§c -%s PokeDollars Satın Alındı!
forms.serverNpc.sellItemScreen.title=Sat: %s§r için %s PokeDollars!
forms.serverNpc.sellItemScreen.fail=§cÖğe Satılamadı
forms.serverNpc.sellItemScreen.success=§a Başarıyla Satıldı %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.fail.item=§c %sx %s satılamadı!

forms.tradeMachine.showWaitForm.endTradeSearch=§cTicaret araması sona erdi!
forms.tradeMachine.showWaitForm.requestDeclined=§cTicaret talebiniz Reddedildi!
forms.tradeMachine.showMain.alreadyInUse=§cMakineyle Etkileşime Giremez, Zaten Kullanımda!
forms.tradeMachine.showMain.playerNotFound=§cTicaret başlatılamadı, Diğer Oyuncu bulunamadı!

forms.trainerMenu.main.cannotReBattleTrainer=§cBu eğitmenle yeniden savaşamazsınız!
forms.trainerMenu.editBasicData.updated=§aEğitmen için temel veriler güncellendi!
forms.trainerMenu.editDrops.confirmDelete=%s'i silmek istediğinizden emin misiniz?
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" geçerli bir veri numarası değil!
forms.trainerMenu.editDrop.notVaildData="%s" Minecraft veya bağlı davranış paketlerinde bulunan geçerli bir öğe türü kimliği değil.
forms.trainerMenu.editDrop.notValidAmount="%s" geçerli bir miktar numarası değil!

models.battleUtils.runPokemonCatch.ballWasMissed=Top Kaçırıldı!
models.battleUtils.endBattleOrPokemonForm.title=Pokemonunuz Bayıldı
models.battleUtils.endBattleOrPokemonForm.body=Pokemonunuz yeni bayıldı, devam etmek için savaşı bitirin veya pokemonunuzu değiştirin.
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Kullanılabilir pokemonunuz olmadığı için savaş başlatılamıyor!
models.battleUtils.choosePokemonForm.noAvailablePokemon=Pokémon değiştirilemez, müsait pokemonunuz yok!

models.playersPokemon.checkForLevelUp.levelUp=%s Evrimleşerek %s Oldu!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Savaştan kaçtın!
models.playerVsPlayerBattle.stop.ranFromBattle=Savaştan kaçtın!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Kaybettin!
models.playerVsPlayerBattle.stop.playerLost=Kazandın!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Savaş sona erdi
models.playerVsPokemonBattle.end=§a%s, §e%s xp Kazandı!
models.playerVsPokemonBattle.pokemonDied=§cSavaş Başlatılamadı. Farklı bir pokemon deneyin!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s, §e%s xp Kazandı!
models.playerVsTrainerBattle.end.gainedExp=§a %sx PokeDollar kazandınız!


commands.battle.player.fail.self=§a"%s" size bir savaş isteği gönderdi, bu isteği kabul etmek için "-savaş kabul et" yazın
commands.battle.player.success=§cİstek kabul edilemedi, Bağlı isteğiniz yok!
commands.battle.accept.fail.noInBoundRequests=§cİstek kabul edilemedi, Bu isteği gönderen oyuncu oyunda değil!
commands.battle.accept.fail.playerNotInGame=§cError: Bu Oyuncu ile savaş başlatılamaz. Oyuncu şu anda savaşta!
commands.battle.accept.fail.playerInBattle="%s" den Savaş İsteği Kabul Edildi!
commands.battle.accept.success.sender=§a"%s" Savaş İsteğinizi Kabul Etti!
commands.battle.accept.success.fromPlayer=§cİstek reddedilemedi, Bağlı isteğiniz yok!
commands.battle.deny.fail.noInBoundRequests=§aGelen Tp Talebiniz Reddedildi!
commands.battle.deny.success=§a"%s" Size yönelik savaş istekleri artık %s olarak ayarlandı
commands.battle.toggle.success=§cSavaştan Ayrılamadınız, Şu anda bir savaşta değilsiniz!
commands.battle.leave.fail.notInBattle=İçinde bulunduğunuz bir savaş sona erdi!


commands.chatRank.set.success=§a Sıralama eklendi: %s, "%s"ye!


commands.claim.trust.player.fail.notOwnAnyClaims=§cError bu hak talebi için tröstleri değiştiremez, Bu hak talebinin sahibi siz değilsiniz!
commands.claim.trust.player.fail.doNotOwnClaim=§cError, içinde bulunduğunuz iddiada "%s" zaten güvenilir!
commands.claim.trust.player.fail.playerAlreadyTrusted=§a Bulunduğunuz hak talebine "%s" güvenildi.
commands.claim.trust.player.success.toClaimIn=§a Tüm taleplerinize "%s" güvenildi.
commands.claim.trust.player.success.toAllClaims=§cError, Bu oyuncuya güvenmeme hakkınız yok??? ne düşünüyorsun? Bu hata mesajını vermemeliydim ama senin sayende yaptım, nasıl bu kadar berbat ettin bilmiyorum.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError bu hak talebi için tröstleri değiştiremez, Bu hak talebinin sahibi siz değilsiniz!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cError, "%s" şu anda güvenilir değil!
commands.claim.unTrust.playerName.fail.playerNotTrusted=İçinde bulunduğunuz iddiaya §aUn-Güvenilen "%s".
commands.claim.unTrust.playerName.success.toClaimIn=Tüm taleplerinize §aUn-Güvenilir "%s".
commands.claim.unTrust.playerName.success.toAllClaims=§cError, Onu terk etmek için bir hak talebinde bulunmanız gerekir!
commands.claim.abandon.fail.notInClaim=§cError bu hak talebinden vazgeçemez, Bu hak talebinin sahibi siz değilsiniz!
commands.claim.abandon.fail.doNotOwn=Şu anda karşı karşıya olduğunuz hak talebini silmek istediğinizden emin misiniz, bu geri alınamaz!
commands.claim.abandon.confirm=§aŞu anda içinde bulunduğunuz iddiayı başarıyla terk etti.
commands.claim.abandon.success=§cKaldırmak için herhangi bir talebiniz yok
commands.claim.abandonAll.fail.notOwnAnyClaims=Şu anda sahip olduğunuz tüm hak taleplerinden vazgeçmek istediğinizden emin misiniz?
commands.claim.abandonAll.confirm=§aTüm iddialarınızdan başarıyla vazgeçti.
commands.claim.abandonAll.success=§cError, Onu terk etmek için bir hak talebinde bulunmanız gerekir!
commands.claim.delete.fail.notInClaim=§aŞu anda içinde bulunduğunuz iddiayı sildi.




commands.kits.formRequested=§aForm istendi, Kit oluşturmak için sohbeti kapatın.


commands.moderate.formRequested=§aForm istendi, Oyuncu izinlerini ayarlamak için sohbeti kapatın.




commands.warp.formRequested=§aÇarpıldı: %s!




commands.serverWarp.set.success=§aForm istendi, Çözgüyü ayarlamak için sohbeti kapatın.
commands.serverWarp.set.formRequested=§aSilinmiş Sunucu çözgü: "%s" başarıyla!
commands.serverWarp.delete.success=§cSunucu çarpıtması silinemedi: "%s"!


commands.tpa.player.failed.self=§a"%s" size bir ışınlanma isteği gönderdi, bu isteği kabul etmek için "%s" yazın
commands.tpa.player.success=§cİstek kabul edilemedi, Bağlı isteğiniz yok!
commands.tpaccept.fail.noInBoundRequests=§cİstek kabul edilemedi, Bu isteği gönderen oyuncu oyunda değil!
commands.tpaccept.fail.playerNotInGame="%s" den §aKabul Edilen Tp İsteği!
commands.tpaccept.success.sender=§a"%s" Tp İsteğinizi Kabul Etti!
commands.tpaccept.success.fromPlayer=§cİstek reddedilemedi, Bağlı isteğiniz yok!
commands.tpdeny.fail=§aGelen Tp Talebiniz Reddedildi!
commands.tpdeny.success=§a"%s" Size yönelik ışınlanma istekleri artık %s olarak ayarlandı.
commands.tpatoggle.success=§cDaha önceki bir konumunuz yok!
commands.back.fail=§a seni geri ışınladı!


commands.balance.success=§a "%s" PokeDollars'ı %s olarak güncelledi!
commands.balance.set.success=§a "%s" PokeDollars'ı %s olarak güncelledi!


commands.lag.request.fail=§cZaten istekte bulundunuz, Durum: %s/%s.


commands.floatingText.spawn.success=§a Bulunduğunuz yerdeki tüm Floating text'ler kaldırıldı!
commands.floatingText.despawn.success=§cKonumunuzdaki tüm Kayan metinler ortadan kaldırılamadı! %S


commands.leaderboard.create.success=§aTüm liderlik tabloları güncellendi!


commands.pay.fail.payYourSelf=§c0'dan küçük veya ona eşit bir değer ödenemez!
commands.pay.fail.lessThanZero=§c%s PokeDollars göndermek için yeterli paranız yok!
commands.pay.fail.insufficientFunds=§a "%s" %sx PokeDollars ödedi!






commands.seen.onlineRightNow=§c%s en son %s bu sunucuda görüldü
commands.seen.lastSeen=§c%s'nin ilk oturumu %s idi

