pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§aСервер Pokemon для Minecraft Bedrock

tile.pokeb:apricorn_log.name=Априкоронова колода
tile.pokeb:stripped_apricorn_log.name=Обдираний журнал «Apricorn».
tile.pokeb:black_apricorn_leaves.name=Чорний абрикос листя
tile.pokeb:black_apricorn_sapling.name=Саджанець чорного абрикоса
tile.pokeb:blue_apricorn_leaves.name=Листя синього абрикора
tile.pokeb:blue_apricorn_sapling.name=Саджанець блакитного абрикора
tile.pokeb:green_apricorn_leaves.name=Зелене листя абрикосу
tile.pokeb:green_apricorn_sapling.name=Саджанець зеленого абрикоса
tile.pokeb:pink_apricorn_leaves.name=Рожевий абрикос листя
tile.pokeb:pink_apricorn_sapling.name=Саджанець рожевого абрикоса
tile.pokeb:red_apricorn_leaves.name=Червоний абрикос листя
tile.pokeb:red_apricorn_sapling.name=Саджанець червоного абрикоса
tile.pokeb:white_apricorn_leaves.name=Білий абрикос листя
tile.pokeb:white_apricorn_sapling.name=Саджанець білого абрикоса
tile.pokeb:yellow_apricorn_leaves.name=Листя жовтого абрикону
tile.pokeb:yellow_apricorn_sapling.name=Саджанець жовтого абрикоса
item.pokeb:black_apricorn_sapling_placer=Саджанець чорного абрикоса
item.pokeb:blue_apricorn_sapling_placer=Саджанець блакитного абрикора
item.pokeb:green_apricorn_sapling_placer=Саджанець зеленого абрикоса
item.pokeb:pink_apricorn_sapling_placer=Саджанець рожевого абрикоса
item.pokeb:red_apricorn_sapling_placer=Саджанець червоного абрикоса
item.pokeb:white_apricorn_sapling_placer=Саджанець білого абрикоса
item.pokeb:yellow_apricorn_sapling_placer=Саджанець жовтого абрикоса
item.pokeb:cooked_black_apricorn=Приготований чорний абрикорон
item.pokeb:cooked_blue_apricorn=Приготований синій абрикорон
item.pokeb:cooked_green_apricorn=Приготований зелений абрикос
item.pokeb:cooked_pink_apricorn=Приготований рожевий абрикос
item.pokeb:cooked_red_apricorn=Приготований червоний абрикос
item.pokeb:cooked_white_apricorn=Приготований білий абрикос
item.pokeb:cooked_yellow_apricorn=Приготований жовтий абрикос
item.pokeb:black_apricorn=Чорний абрикорог
item.pokeb:blue_apricorn=Синій абрикорог
item.pokeb:green_apricorn=Зелений абрикос
item.pokeb:pink_apricorn=Рожевий абрикос
item.pokeb:red_apricorn=Червоний абрикорог
item.pokeb:white_apricorn=Білий абрикос
item.pokeb:yellow_apricorn=Жовтий абрикос

tile.pokeb:anvil.name=Ковадло
tile.pokeb:healing_machine.name=Лікувальна машина
tile.pokeb:pc.name=ПК
tile.pokeb:trade_machine.name=Торгова машина
item.pokeb:healing_machine_placer=Лікувальна машина
item.pokeb:pc_placer=ПК
item.pokeb:trade_machine_placer=Торгова машина
item.pokeb:trade_holder_left=Торговий тримач лівий
item.pokeb:trade_holder_right=Право власника торгівлі
item.pokeb:trade_monitor=Монітор торгівлі
item.pokeb:trade_panel=Торгова панель

tile.pokeb:bauxite_ore.name=Бокситова руда
tile.pokeb:dawn_stone_ore.name=Світанок Кам'яна Руда
tile.pokeb:dusk_stone_ore.name=Сутінкова кам'яна руда
tile.pokeb:fire_stone_ore.name=Вогняний камінь. Руда
tile.pokeb:lava_stone_ore.name=Руда лавового каменю
tile.pokeb:leaf_stone_ore.name=Листова руда
tile.pokeb:moon_stone_ore.name=Руда місячного каменю
tile.pokeb:ruby_block.name=Рубіновий блок
tile.pokeb:ruby_ore.name=Рубінова руда
tile.pokeb:silicon_ore.name=Кремнієва руда
tile.pokeb:sun_stone_ore.name=Сонячна кам'яна руда
tile.pokeb:thunder_stone_ore.name=Громова Кам'яна Руда
tile.pokeb:water_stone_ore.name=Вода Кам'яна Руда

item.pokeb:aluminum_ingot=Алюмінієвий злиток
item.pokeb:aluminum_plate=Алюмінієва пластина
item.pokeb:aluminum_boots=Алюмінієві черевики
item.pokeb:aluminum_chestplate=Алюмінієвий нагрудник
item.pokeb:aluminum_helmet=Алюмінієвий шолом
item.pokeb:aluminum_leggings=Алюмінієві легінси
item.pokeb:dawn_stone_axe=Зоря Кам'яна Сокира
item.pokeb:dawn_stone_boots=Чоботи з каміння світанку
item.pokeb:dawn_stone_hammer=Світанок Кам'яний Молот
item.pokeb:dawn_stone_helm=Кам'яний шолом світанку
item.pokeb:dawn_stone_legs=Світанок Кам'яні Ноги
item.pokeb:dawn_stone_pickaxe=Світанкова кам'яна кирка
item.pokeb:dawn_stone_plate=Кам'яна плита Зорі
item.pokeb:dawnshovel=Світанкова лопата
item.pokeb:dawn_stone_sword=Кам'яний меч світанку
item.pokeb:dusk_stone_ore_axe=Сутінкова кам'яна сокира
item.pokeb:dusk_stone_ore_boots=Чоботи з сутінкового каменю
item.pokeb:dusk_stone_ore_hammer=Сутінковий кам'яний молот
item.pokeb:dusk_stone_ore_helm=Сутінковий кам'яний шолом
item.pokeb:dusk_stone_ore_legs=Сутінкові кам'яні ноги
item.pokeb:dusk_stone_ore_pickaxe=Сутінкова кам'яна кирка
item.pokeb:dusk_stone_ore_plate=Сутінкова кам'яна плита
item.pokeb:dusk_stone_ore_shovel=Лопата Dusk Stone
item.pokeb:dusk_stone_ore_sword=Сутінковий кам'яний меч
item.pokeb:fire_stone_axe=Вогняна кам'яна сокира
item.pokeb:fire_stone_boots=Чоботи з вогняного каменю
item.pokeb:fire_stone_hammer=Вогняний кам'яний молот
item.pokeb:fire_stone_helm=Вогняний кам'яний шолом
item.pokeb:fire_stone_legs=Вогняні камінні ноги
item.pokeb:fire_stone_pickaxe=Кирка вогняного каменю
item.pokeb:fire_stone_plate=Вогняна кам'яна плита
item.pokeb:fire_stone_shovel=Вогняна лопата
item.pokeb:fire_stone_sword=Вогненний кам'яний меч
item.pokeb:leaf_stone_axe=Кам'яна сокира з листя
item.pokeb:leaf_stone_boots=Чоботи з листового каменю
item.pokeb:leaf_stone_hammer=Молоток з листового каменю
item.pokeb:leaf_stone_helm=Шолом з листового каменю
item.pokeb:leaf_stone_legs=Лист Камінь Ноги
item.pokeb:leaf_stone_pickaxe=Кам'яна кирка з листя
item.pokeb:leaf_stone_plate=Кам'яна плита з листя
item.pokeb:leaf_stone_shovel=Лопата для листового каменю
item.pokeb:leaf_stone_sword=Меч з листового каменю
item.pokeb:moon_stone_axe=Місячна кам'яна сокира
item.pokeb:moon_stone_boots=Чоботи з місячного каменю
item.pokeb:moon_stone_hammer=Молот з місячного каменю
item.pokeb:moon_stone_helm=Шолом з місячного каменю
item.pokeb:moon_stone_legs=Ноги місячного каменю
item.pokeb:moon_stone_pickaxe=Кирка з місячного каменю
item.pokeb:moon_stone_plate=Плита з місячного каменю
item.pokeb:moon_stone_shovel=Лопата з місячного каменю
item.pokeb:moon_stone_sword=Меч з місячного каменю
item.pokeb:new_running_boots=Нові черевики для бігу
item.pokeb:old_running_boots=Старі черевики для бігу
item.pokeb:sun_stone_axe=Сонячна кам'яна сокира
item.pokeb:sun_stone_boots=Чоботи з сонячного каменю
item.pokeb:sun_stone_hammer=Сонячний камінь Молот
item.pokeb:sun_stone_helm=Сонячний кам'яний шолом
item.pokeb:sun_stone_legs=Сонячні кам'яні ноги
item.pokeb:sun_stone_pickaxe=Сонячна кирка
item.pokeb:sun_stone_plate=Сонячна кам'яна плита
item.pokeb:sun_stone_shovel=Сонячна лопата
item.pokeb:sun_stone_sword=Сонячний кам'яний меч
item.pokeb:thunder_stone_axe=Громовий Кам'яна Сокира
item.pokeb:thunder_stone_boots=Чоботи Thunder Stone
item.pokeb:thunder_stone_hammer=Громовий кам'яний молот
item.pokeb:thunder_stone_helm=Громовий кам'яний шолом
item.pokeb:thunder_stone_legs=Громовий камінь Ноги
item.pokeb:thunder_stone_pickaxe=Кирка Громовий камінь
item.pokeb:thunder_stone_plate=Громовий камінь
item.pokeb:thunder_stone_shovel=Громовий камінь Лопата
item.pokeb:thunder_stone_sword=Громовий Кам'яний Меч
item.pokeb:water_stone_axe=Водяна кам'яна сокира
item.pokeb:water_stone_boots=Чоботи з водного каменю
item.pokeb:water_stone_hammer=Водний кам'яний молот
item.pokeb:water_stone_helm=Водяний кам'яний шолом
item.pokeb:water_stone_legs=Водяний камінь Ноги
item.pokeb:water_stone_pickaxe=Кирка з водного каменю
item.pokeb:water_stone_plate=Пластина з водного каменю
item.pokeb:water_stone_shovel=Водяний камінь Лопата
item.pokeb:water_stone_sword=Меч з водного каменю

item.pokeb:greatball=Greatball
item.pokeb:greatball_lid=Кришка Greatball
item.pokeb:iron_base=Залізна база
item.pokeb:masterball=Мастербол
item.pokeb:pokeball=Покебол
item.pokeb:pokeball_lid=Кришка Pokeball
item.pokeb:ultraball=Ультракуля
item.pokeb:ultraball_lid=Кришка Ultraball

item.pokeb:aguav_berry=Агуав Беррі
item.pokeb:aspear_berry=Аспір Беррі
item.pokeb:bluk_berry=Блюк Беррі
item.pokeb:cheri_berry=Чері Беррі
item.pokeb:chesto_berry=Често Беррі
item.pokeb:figy_berry=Фігі Беррі
item.pokeb:iapapa_berry=Япапа Беррі
item.pokeb:leppa_berry=Леппа Беррі
item.pokeb:lum_berry=Люм Беррі
item.pokeb:mago_berry=Маго Беррі
item.pokeb:nanab_berry=Нанаб Беррі
item.pokeb:oran_berry=Оран Беррі
item.pokeb:pecha_berry=Печа Беррі
item.pokeb:persim_berry=Персим Беррі
item.pokeb:rawst_berry=Сирі ягоди
item.pokeb:razz_berry=Разз Беррі
item.pokeb:sitrus_berry=Сітрус Беррі
item.pokeb:wiki_berry=Вікі Беррі

item.pokeb:bug_gem=Bug Gem
item.pokeb:dark_gem=Темний самоцвіт
item.pokeb:dragon_gem=Dragon Gem
item.pokeb:electric_gem=Електричний самоцвіт
item.pokeb:fairy_gem=Фея самоцвіт
item.pokeb:fighting_gem=Бойовий камінь
item.pokeb:fire_gem=Вогняний самоцвіт
item.pokeb:flying_gem=Літаючий самоцвіт
item.pokeb:ghost_gem=Ghost Gem
item.pokeb:grass_gem=Трава Gem
item.pokeb:ground_gem=Мелений дорогоцінний камінь
item.pokeb:ice_gem=Ice Gem
item.pokeb:normal_gem=Звичайний самоцвіт
item.pokeb:poison_gem=Отруйний камінь
item.pokeb:psychic_gem=Психічний камінь
item.pokeb:rock_gem=Рок Gem
item.pokeb:steel_gem=Steel Gem
item.pokeb:water_gem=Водний самоцвіт

item.pokeb:dawn_sone_shard=Світанок Сон Шард
item.pokeb:dawn-stone=Зоряний камінь
item.pokeb:dusk-stone=Сутінковий камінь
item.pokeb:dusk_stone_ore_shard=Осколок сутінкового каменю
item.pokeb:fire-stone=Вогняний камінь
item.pokeb:fire_stone_shard=Осколок вогняного каменю
item.pokeb:friendship-stone=Камінь дружби
item.pokeb:ice-stone=Крижаний камінь
item.pokeb:leaf-stone=Листовий камінь
item.pokeb:leaf_stone_shard=Осколок каменю листя
item.pokeb:moon-stone=Місячний камінь
item.pokeb:moon_stone_shard=Осколок місячного каменю
item.pokeb:shiny-stone=Блискучий камінь
item.pokeb:shiny_stone_shard=Блискучий осколок каменю
item.pokeb:sun-stone=Сонячний камінь
item.pokeb:sun_stone_shard=Осколок сонячного каменю
item.pokeb:thunder-stone=Громовий камінь
item.pokeb:thunder_stone_shard=Осколок грозового каменю
item.pokeb:water-stone=Водний камінь
item.pokeb:water_stone_shard=Осколок водного каменю

item.pokeb:fullrestore=Повне відновлення
item.pokeb:hyper_potion=Гіпер зілля
item.pokeb:max_potion=Макс зілля
item.pokeb:potion=Зілля
item.pokeb:super_potion=Супер зілля
item.pokeb:rare_candy=Рідкісні цукерки
item.pokeb:fresh_water=Прісна вода
item.pokeb:lemonade=Лимонад
item.pokeb:moomoo_milk=Moomoo Milk
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=Содапоп

item.pokeb:gui=Гуй
item.pokeb:pokedex=Pokedex
item.pokeb:pokedollar=Pokedollar
item.pokeb:silicon=Кремній
item.pokeb:wailmer_pail=Вейлмер Пейл

item.pokeb:event_crate_key=§d§kii§r §f§lEvent §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§lВеликий §7Ключ§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=Трейнер Spawn Egg
item.spawn_egg.entity.pokeb:server_npc.name=Сервер NPC Spawn Egg

item.spawn_egg.entity.pokemon:aerodactyl.name=Аеродактиль
item.spawn_egg.entity.pokemon:aipom.name=Аіпом
item.spawn_egg.entity.pokemon:ambipom.name=Амбіпом
item.spawn_egg.entity.pokemon:ampharos.name=Амфарос
item.spawn_egg.entity.pokemon:arbok.name=Арбок
item.spawn_egg.entity.pokemon:arcanine.name=Арканін
item.spawn_egg.entity.pokemon:arceus.name=Арцей
item.spawn_egg.entity.pokemon:ariados.name=Аріадоси
item.spawn_egg.entity.pokemon:articuno.name=Articuno
item.spawn_egg.entity.pokemon:azumarill.name=Азумарил
item.spawn_egg.entity.pokemon:azurill.name=азурил
item.spawn_egg.entity.pokemon:bayleef.name=Бейліф
item.spawn_egg.entity.pokemon:beedrill.name=Бідріл
item.spawn_egg.entity.pokemon:bellossom.name=Беллоссом
item.spawn_egg.entity.pokemon:bibarel.name=Бібарель
item.spawn_egg.entity.pokemon:bidoof.name=бідуф
item.spawn_egg.entity.pokemon:blastoise.name=Бластуаз
item.spawn_egg.entity.pokemon:bonsly.name=Бонслі
item.spawn_egg.entity.pokemon:buizel.name=Буйзел
item.spawn_egg.entity.pokemon:bulbasaur.name=Бульбазавр
item.spawn_egg.entity.pokemon:butterfree.name=Без масла
item.spawn_egg.entity.pokemon:caterpie.name=Катерпій
item.spawn_egg.entity.pokemon:celebi.name=Челебі
item.spawn_egg.entity.pokemon:charizard.name=Чарізард
item.spawn_egg.entity.pokemon:charmander.name=Чармандер
item.spawn_egg.entity.pokemon:charmeleon.name=Чармелеон
item.spawn_egg.entity.pokemon:chikorita.name=Чикорита
item.spawn_egg.entity.pokemon:chimchar.name=Чимчар
item.spawn_egg.entity.pokemon:chinchou.name=Чинчу
item.spawn_egg.entity.pokemon:clefable.name=Clefable
item.spawn_egg.entity.pokemon:clefairy.name=Clefairy
item.spawn_egg.entity.pokemon:cleffa.name=Клефа
item.spawn_egg.entity.pokemon:cloyster.name=Клойстер
item.spawn_egg.entity.pokemon:corsola.name=Корсола
item.spawn_egg.entity.pokemon:cresselia.name=Креселія
item.spawn_egg.entity.pokemon:crobat.name=Кробат
item.spawn_egg.entity.pokemon:croconaw.name=Croconaw
item.spawn_egg.entity.pokemon:cyndaquil.name=Синдаквіл
item.spawn_egg.entity.pokemon:delibird.name=Деліберд
item.spawn_egg.entity.pokemon:dewgong.name=Dewgong
item.spawn_egg.entity.pokemon:dialga.name=Діалга
item.spawn_egg.entity.pokemon:donphan.name=Донфан
item.spawn_egg.entity.pokemon:dragonair.name=Dragonair
item.spawn_egg.entity.pokemon:dragonite.name=Драгоніт
item.spawn_egg.entity.pokemon:drapion.name=Драпіон
item.spawn_egg.entity.pokemon:dratini.name=Дратіні
item.spawn_egg.entity.pokemon:eevee.name=Іві
item.spawn_egg.entity.pokemon:ekans.name=Ekans
item.spawn_egg.entity.pokemon:electabuzz.name=Electabuzz
item.spawn_egg.entity.pokemon:electivire.name=Елективір
item.spawn_egg.entity.pokemon:elekid.name=Елекід
item.spawn_egg.entity.pokemon:empoleon.name=Емполеон
item.spawn_egg.entity.pokemon:entei.name=Ентей
item.spawn_egg.entity.pokemon:espeon.name=Еспеон
item.spawn_egg.entity.pokemon:feraligatr.name=Фералігатр
item.spawn_egg.entity.pokemon:flaaffy.name=Flaaffy
item.spawn_egg.entity.pokemon:flareon.name=Флареон
item.spawn_egg.entity.pokemon:floatzel.name=Поплавок
item.spawn_egg.entity.pokemon:forretress.name=Фортеця
item.spawn_egg.entity.pokemon:furret.name=Фурет
item.spawn_egg.entity.pokemon:gabite.name=Габіт
item.spawn_egg.entity.pokemon:garchomp.name=Гарчомп
item.spawn_egg.entity.pokemon:gastly.name=Гастлі
item.spawn_egg.entity.pokemon:gastrodon.name=гастродон
item.spawn_egg.entity.pokemon:gengar.name=Генгар
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=Гібл
item.spawn_egg.entity.pokemon:girafarig.name=Girafarig
item.spawn_egg.entity.pokemon:giratina-altered.name=Giratina змінено
item.spawn_egg.entity.pokemon:glaceon.name=Глацеон
item.spawn_egg.entity.pokemon:gligar.name=Глігар
item.spawn_egg.entity.pokemon:gliscor.name=Гліскор
item.spawn_egg.entity.pokemon:gloom.name=морок
item.spawn_egg.entity.pokemon:golbat.name=Голбат
item.spawn_egg.entity.pokemon:goldeen.name=Золотий
item.spawn_egg.entity.pokemon:golduck.name=Голдак
item.spawn_egg.entity.pokemon:golem.name=Голем
item.spawn_egg.entity.pokemon:graveler.name=гравійник
item.spawn_egg.entity.pokemon:grotle.name=Гротл
item.spawn_egg.entity.pokemon:groudon.name=Гроудон
item.spawn_egg.entity.pokemon:growlithe.name=Growlithe
item.spawn_egg.entity.pokemon:gyarados.name=Гярадос
item.spawn_egg.entity.pokemon:haunter.name=Хаунтер
item.spawn_egg.entity.pokemon:heracross.name=Геракросс
item.spawn_egg.entity.pokemon:hitmonchan.name=Хітмончан
item.spawn_egg.entity.pokemon:hitmonlee.name=Хітмонлі
item.spawn_egg.entity.pokemon:hitmontop.name=Хітмонтоп
item.spawn_egg.entity.pokemon:ho-oh.name=ой
item.spawn_egg.entity.pokemon:honchkrow.name=Гончкров
item.spawn_egg.entity.pokemon:hoothoot.name=Гудок
item.spawn_egg.entity.pokemon:hoppip.name=Хоппіп
item.spawn_egg.entity.pokemon:horsea.name=Horsea
item.spawn_egg.entity.pokemon:houndoom.name=Houndoom
item.spawn_egg.entity.pokemon:houndour.name=Houndour
item.spawn_egg.entity.pokemon:igglybuff.name=Іглібаф
item.spawn_egg.entity.pokemon:infernape.name=Infernape
item.spawn_egg.entity.pokemon:ivysaur.name=Івісавр
item.spawn_egg.entity.pokemon:jigglypuff.name=Джіггліпаф
item.spawn_egg.entity.pokemon:jolteon.name=Джолтеон
item.spawn_egg.entity.pokemon:jumpluff.name=Джамплаф
item.spawn_egg.entity.pokemon:jynx.name=Jynx
item.spawn_egg.entity.pokemon:kabuto.name=Кабуто
item.spawn_egg.entity.pokemon:kabutops.name=Кабутопс
item.spawn_egg.entity.pokemon:kakuna.name=Какуна
item.spawn_egg.entity.pokemon:kingdra.name=Кінгдра
item.spawn_egg.entity.pokemon:kingler.name=Кінглер
item.spawn_egg.entity.pokemon:krabby.name=Краббі
item.spawn_egg.entity.pokemon:kyogre.name=Kyogre
item.spawn_egg.entity.pokemon:lanturn.name=Lanturn
item.spawn_egg.entity.pokemon:lapras.name=Лапрас
item.spawn_egg.entity.pokemon:larvitar.name=Ларвітар
item.spawn_egg.entity.pokemon:latias.name=Латіас
item.spawn_egg.entity.pokemon:latios.name=Latios
item.spawn_egg.entity.pokemon:leafeon.name=Ліфеон
item.spawn_egg.entity.pokemon:ledian.name=Ледіан
item.spawn_egg.entity.pokemon:ledyba.name=Ледиба
item.spawn_egg.entity.pokemon:lucario.name=Лукаріо
item.spawn_egg.entity.pokemon:lugia.name=Лугія
item.spawn_egg.entity.pokemon:luxio.name=Luxio
item.spawn_egg.entity.pokemon:luxray.name=Luxray
item.spawn_egg.entity.pokemon:machamp.name=Machamp
item.spawn_egg.entity.pokemon:machoke.name=Мачок
item.spawn_egg.entity.pokemon:machop.name=Machop
item.spawn_egg.entity.pokemon:magby.name=Мегбі
item.spawn_egg.entity.pokemon:magcargo.name=Магкарго
item.spawn_egg.entity.pokemon:magikarp.name=Магікарп
item.spawn_egg.entity.pokemon:magmar.name=Магмар
item.spawn_egg.entity.pokemon:magmortar.name=Магмортар
item.spawn_egg.entity.pokemon:magnemite.name=Магнеміт
item.spawn_egg.entity.pokemon:magneton.name=Магнетон
item.spawn_egg.entity.pokemon:magnezone.name=магній
item.spawn_egg.entity.pokemon:mamoswine.name=Mamoswine
item.spawn_egg.entity.pokemon:mankey.name=Мавпа
item.spawn_egg.entity.pokemon:mantine.name=Мантин
item.spawn_egg.entity.pokemon:mantyke.name=Мантике
item.spawn_egg.entity.pokemon:mareep.name=Маріп
item.spawn_egg.entity.pokemon:marill.name=Маріл
item.spawn_egg.entity.pokemon:meganium.name=Меганій
item.spawn_egg.entity.pokemon:metapod.name=Метапод
item.spawn_egg.entity.pokemon:mew.name=Мяу
item.spawn_egg.entity.pokemon:mewtwo.name=Мьюту
item.spawn_egg.entity.pokemon:miltank.name=Мільтанк
item.spawn_egg.entity.pokemon:moltres.name=Мольтрес
item.spawn_egg.entity.pokemon:monferno.name=Монферно
item.spawn_egg.entity.pokemon:munchlax.name=Мунклакс
item.spawn_egg.entity.pokemon:murkrow.name=Murkrow
item.spawn_egg.entity.pokemon:natu.name=Нату
item.spawn_egg.entity.pokemon:noctowl.name=Noctowl
item.spawn_egg.entity.pokemon:octillery.name=Октильєрія
item.spawn_egg.entity.pokemon:oddish.name=Дивний
item.spawn_egg.entity.pokemon:omanyte.name=Оманська
item.spawn_egg.entity.pokemon:omastar.name=Омстар
item.spawn_egg.entity.pokemon:onix.name=Онікс
item.spawn_egg.entity.pokemon:palkia.name=Палкія
item.spawn_egg.entity.pokemon:phanpy.name=Phanpy
item.spawn_egg.entity.pokemon:pichu.name=Пічу
item.spawn_egg.entity.pokemon:pidgeot.name=Піджот
item.spawn_egg.entity.pokemon:pidgeotto.name=Піджеотто
item.spawn_egg.entity.pokemon:pidgey.name=Піджі
item.spawn_egg.entity.pokemon:pikachu.name=Пікачу
item.spawn_egg.entity.pokemon:piloswine.name=Piloswine
item.spawn_egg.entity.pokemon:pineco.name=Pineco
item.spawn_egg.entity.pokemon:piplup.name=Піплап
item.spawn_egg.entity.pokemon:politoed.name=Політоєд
item.spawn_egg.entity.pokemon:poliwag.name=Poliwag
item.spawn_egg.entity.pokemon:poliwhirl.name=Полівір
item.spawn_egg.entity.pokemon:poliwrath.name=Полігнів
item.spawn_egg.entity.pokemon:porygon-z.name=Поригон З
item.spawn_egg.entity.pokemon:porygon.name=Поригон
item.spawn_egg.entity.pokemon:porygon2.name=Поригон2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=Prinplup
item.spawn_egg.entity.pokemon:psyduck.name=Psyduck
item.spawn_egg.entity.pokemon:pupitar.name=Пупітар
item.spawn_egg.entity.pokemon:quagsire.name=Куагсір
item.spawn_egg.entity.pokemon:quilava.name=Квілава
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=Райчу
item.spawn_egg.entity.pokemon:raikou.name=Райку
item.spawn_egg.entity.pokemon:rayquaza.name=Райкваза
item.spawn_egg.entity.pokemon:regice.name=Regice
item.spawn_egg.entity.pokemon:regigigas.name=Регігігас
item.spawn_egg.entity.pokemon:regirock.name=Регірок
item.spawn_egg.entity.pokemon:registeel.name=зареєструватися
item.spawn_egg.entity.pokemon:remoraid.name=Реморейд
item.spawn_egg.entity.pokemon:riolu.name=Ріолу
item.spawn_egg.entity.pokemon:scizor.name=Scizor
item.spawn_egg.entity.pokemon:scyther.name=Коса
item.spawn_egg.entity.pokemon:seadra.name=Сеадра
item.spawn_egg.entity.pokemon:seaking.name=шукає
item.spawn_egg.entity.pokemon:seel.name=Seel
item.spawn_egg.entity.pokemon:sentret.name=Сентрет
item.spawn_egg.entity.pokemon:shaymin-land.name=Земля Шаймін
item.spawn_egg.entity.pokemon:shellder.name=Шелдер
item.spawn_egg.entity.pokemon:shinx.name=Шінкс
item.spawn_egg.entity.pokemon:shuckle.name=Shuckle
item.spawn_egg.entity.pokemon:skarmory.name=Скармори
item.spawn_egg.entity.pokemon:skiploom.name=Skiploom
item.spawn_egg.entity.pokemon:skorupi.name=Скорупи
item.spawn_egg.entity.pokemon:slowbro.name=Slowbro
item.spawn_egg.entity.pokemon:slowking.name=Повільний
item.spawn_egg.entity.pokemon:slowpoke.name=Повільний
item.spawn_egg.entity.pokemon:slugma.name=Слизняк
item.spawn_egg.entity.pokemon:smeargle.name=Сміргл
item.spawn_egg.entity.pokemon:smoochum.name=Смучум
item.spawn_egg.entity.pokemon:sneasel.name=Снізел
item.spawn_egg.entity.pokemon:snorlax.name=Снорлакс
item.spawn_egg.entity.pokemon:spinarak.name=Шпінарак
item.spawn_egg.entity.pokemon:squirtle.name=Сквиртл
item.spawn_egg.entity.pokemon:stantler.name=Стентлер
item.spawn_egg.entity.pokemon:starmie.name=Стармі
item.spawn_egg.entity.pokemon:staryu.name=Старю
item.spawn_egg.entity.pokemon:steelix.name=Steelix
item.spawn_egg.entity.pokemon:sudowoodo.name=Sudowoodo
item.spawn_egg.entity.pokemon:suicune.name=Suicune
item.spawn_egg.entity.pokemon:swinub.name=Свинуб
item.spawn_egg.entity.pokemon:sylveon.name=Сільвеон
item.spawn_egg.entity.pokemon:teddiursa.name=Теддіурса
item.spawn_egg.entity.pokemon:tentacool.name=Tentacool
item.spawn_egg.entity.pokemon:tentacruel.name=щупальце
item.spawn_egg.entity.pokemon:togekiss.name=Тогекіс
item.spawn_egg.entity.pokemon:togepi.name=Тогепі
item.spawn_egg.entity.pokemon:togetic.name=Тогетик
item.spawn_egg.entity.pokemon:torterra.name=Тортерра
item.spawn_egg.entity.pokemon:totodile.name=Тотоділ
item.spawn_egg.entity.pokemon:turtwig.name=Turtwig
item.spawn_egg.entity.pokemon:typhlosion.name=Тифлозіон
item.spawn_egg.entity.pokemon:tyranitar.name=Тиранир
item.spawn_egg.entity.pokemon:tyrogue.name=Тирог
item.spawn_egg.entity.pokemon:umbreon.name=Умбреон
item.spawn_egg.entity.pokemon:ursaring.name=Урсарінг
item.spawn_egg.entity.pokemon:vaporeon.name=Вапореон
item.spawn_egg.entity.pokemon:venusaur.name=Венозавр
item.spawn_egg.entity.pokemon:vileplume.name=Vileplume
item.spawn_egg.entity.pokemon:wartortle.name=Бородавня черепаха
item.spawn_egg.entity.pokemon:weavile.name=Вівіл
item.spawn_egg.entity.pokemon:weedle.name=Weedle
item.spawn_egg.entity.pokemon:wigglytuff.name=Вігглітуф
item.spawn_egg.entity.pokemon:wooper.name=Вупер
item.spawn_egg.entity.pokemon:xatu.name=Хату
item.spawn_egg.entity.pokemon:zapdos.name=Запдос
item.spawn_egg.entity.pokemon:zubat.name=Зубат

kick.fail.op=Ви намагалися бити ногою, але не можете!

starter.charmander.description=Чармандер: полум'яний покемон. Чарівний і сповнений вогню. Завдяки високій швидкості та статистиці атаки Charmander — це чудовий вибір для початку вашої подорожі з покемонами.
starter.squirtle.description=Сквиртл: крихітна черепаха Покемон. Чарівний і витривалий, Сквіртл — це покемон водяного типу, який має потужний удар. Завдяки високій статистиці захисту Squirtle є надійним вибором для початку вашої подорожі з покемонами.
starter.bulbasaur.description=Бульбазавр: насіннєвий покемон. Чарівний і універсальний покемон трав’яного типу. Завдяки збалансованому розподілу характеристик Bulbasaur є надійним вибором для початку вашої подорожі покемонів.
starter.cyndaquil.description=Синдаквіл: Покемон Вогняної Миші. Цей покемон вогняного типу милий і сповнений енергії. Завдяки високій швидкості та спеціальним характеристикам атаки, Cyndaquil є вогняним вибором для початку вашої подорожі з покемонами.
starter.totodile.description=Totodile: The Big Jaw Pokémon. Цей покемон водного типу милий і жорстокий. Завдяки високій статистиці атаки Totodile є потужним вибором для початку вашої подорожі з покемонами.
starter.chikorita.description=Чікоріта: листовий покемон. Чарівний і граціозний покемон трав’яного типу. Завдяки високій статистиці спеціального захисту Чікоріта є надійним вибором для початку вашої подорожі покемонів.
starter.chimchar.description=Чімчар: крихітний вогняний покемон. Цей покемон вогняного типу сповнений енергії та відваги. Завдяки високій швидкості та статистиці атаки, Chimchar є вогняним вибором для початку вашої подорожі Pokémon.
starter.piplup.description=Піплап: покемон пінгвін. Цей покемон водного типу милий і гордий. Завдяки високій статистиці захисту та особливої ​​атаки Piplup є збалансованим вибором для початку вашої подорожі з покемонами.
starter.turtwig.description=Turtwig: The Tiny Leaf Pokémon. Цей покемон типу трави милий і міцний. З високою статистикою захисту Turtwig є надійним вибором для початку вашої подорожі Pokémon.

events.beforeChat.muted=§cНеможливо надіслати повідомлення, ви наразі вимкнені!
events.beforeChat.sendingTooFast=§cВи надсилаєте повідомлення занадто швидко. Уповільніть темп і спробуйте ще раз.
events.beforeChat.repeatedMessage=§cВаше попереднє повідомлення здається ідентичним останньому. Змініть своє повідомлення та повторіть спробу.
events.beforeChat.zalgoMessage=§cВаше повідомлення містить zalgo і не може бути надіслано!
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§cСпам!

events.claimManager.interactWithStick.isClaimed=§aВибраний вами блок заявлений %s
events.claimManager.interactWithStick.notClaimed=§a Ніхто не заявляв права на цей блок.
events.claimManager.interactWithGoldShovel.fail.isClaimed=§cНедійсний вибір, посада, яку ви вибрали, наразі заявлена ​​та не може бути заявлена!
events.claimManager.interactWithGoldShovel.success.selectedPos1=§aВибрана позиція один у §eX: %s, Z: %s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§cНедійсний вибір, розмір претензії має бути більшим або дорівнювати 10!
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§cНедійсний вибір, цей вибір занадто великий! Ви вибрали %s блоків, однак ви можете вимагати лише %s блоків!
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§cНедійсний вибір, ваш вибір включає блоки, які вже заявлені.
events.claimManager.interactWithGoldShovel.confirm=Ви впевнені, що бажаєте вимагати блокування від %s до %s
events.claimManager.interactWithGoldShovel.success=§aУспіху! Ви вимагали %s блоків!
events.claimManager.interact.invalidPermission=§cВи не можете взаємодіяти з цією претензією!

events.entityHit.ball.pokemonInBattle=§cПомилка: не вдається захопити цього покемона. Зараз у бою!
events.entityHit.ball.pokemonSentOut=§cПомилка: не вдається зловити цього покемона. Цей покемон відправлений.
events.entityHit.battle.pokemonInBattle=§cПомилка: Неможливо розпочати битву з цим покемоном. Зараз у бою!
events.entityHit.battle.pokemonSentOut=§cПомилка: Неможливо розпочати битву з цим покемоном. Він був відправлений і не може брати участь у боях.
events.entityHit.getId=Ідентифікатор звернення: "%s"

events.lagClear.announce=[§fServer§r]§a Сервер очищено від предметів і неприручених покемонів!
events.lagClear.announce.startingIn=[§fServer§r]§a Очистити затримку Починаючи з %s!









forms.crate.noDataToShow=Предмет "%s" не існує в minecraft або підключених пакетах поведінки!
forms.crate.edit.itemIdDoesNotExist=Дані: %s, має бути числом!


forms.kits.buy.confirmPurchase=§cНе вдалося купити: %s§r§c, у вас недостатньо Poke Dollars!
forms.kits.buy.notEnoughMoney=§aУспішно придбаний комплект %s§r§c -%s PokeDollars!
forms.kits.buy.success=§aЗаявлений комплект: %s Успішно! Вимагайте знову %s
forms.kits.claim.success=§cВидалений комплект: §e%s


forms.moderate.updatedRole=§aОновлені помірні дані!


forms.party.showPokemon.body=§cПомилка: Покемон знепритомнів. Будь ласка, зверніться до цілителя, щоб відновити здоров'я.
forms.party.showPokemon.location.error.pokemonFainted=§aУспіх: надіслано §e%s!
forms.party.showPokemon.location.sentOut=§aУспіх: повернуто §e%s!
forms.party.showPokemon.location.returned=§cПомилка: Покемона не знайдено. Підійдіть ближче до покемона та спробуйте ще раз.
forms.party.showPokemon.location.notFound=§cНеможливо випустити покемонів у дику природу! У вас завжди повинен бути 1 покемон!
forms.party.showPokemon.release.fail.mustHave1Pokemon=§cНеможливо випустити покемона, поки його розіслано!
forms.party.showPokemon.release.fail.pokemonSentOut=Ви впевнені, що хочете випустити цього покемона в дику природу, цю дію неможливо скасувати!
forms.party.showPokemon.release.confirm=§aВипущено §e%s§a в дику природу!
forms.party.showPokemon.release.success=§cНеможливо перенести на ПК! У вас завжди повинен бути 1 покемон!
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§cПоверніть цього покемона перед передачею!
forms.party.showPokemon.transferToPc.pokemonSentOut=Перенесено %s на ваш ПК!
forms.party.showPokemon.transferToPc.success=§cПомилка: псевдонім задовгий. Максимальна дозволена довжина – 10 символів.
forms.party.setNickName.fail.tooLong=§cПомилка: перший символ псевдоніму має бути буквою.


forms.pc.preformActionOnPcPokemon.body=§cНе вдалося перейти до партії, у вас немає відкритих слотів!
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=Додати до вечірки
forms.pc.preformActionOnPcPokemon.button.AddToParty=Викинь покемонів
forms.pc.preformActionOnPcPokemon.button.trashPokemon=Повертайся


forms.serverNpc.butItemScreen.title=§cНе вдалося купити товари
forms.serverNpc.butItemScreen.fail=§aУспішно придбано %sx %s§r§c -%s PokeDollars!
forms.serverNpc.butItemScreen.success=Продайте: %s§r за %s PokeDollars!
forms.serverNpc.sellItemScreen.title=§cНе вдалося продати товари
forms.serverNpc.sellItemScreen.fail=§aУспішно продано %sx %s§r§a +%s PokeDollars!
forms.serverNpc.sellItemScreen.success=§cНе вдалося продати %sx %s!


forms.tradeMachine.showWaitForm.endTradeSearch=§cВаш торговий запит відхилено!
forms.tradeMachine.showWaitForm.requestDeclined=§cНеможливо взаємодіяти з машиною, вона вже використовується!
forms.tradeMachine.showMain.alreadyInUse=§cНе вдалося почати торгівлю, іншого гравця не знайдено!


forms.trainerMenu.main.cannotReBattleTrainer=§aОновлені базові дані для тренера!
forms.trainerMenu.editBasicData.updated=Ви впевнені, що хочете видалити %s?
forms.trainerMenu.editDrops.confirmDelete="%s" не є дійсним номером даних!
forms.trainerMenu.editDrop.typeIdDoesNotExist="%s" не є дійсним ідентифікатором типу предмета, який є в Minecraft або підключених пакетах поведінки.
forms.trainerMenu.editDrop.notVaildData="%s" не є дійсним числом суми!


models.battleUtils.runPokemonCatch.ballWasMissed=Ваш покемон знепритомнів
models.battleUtils.endBattleOrPokemonForm.title=Ваш покемон щойно знепритомнів, щоб продовжити або завершити битву, або змінити свого покемона.
models.battleUtils.endBattleOrPokemonForm.body=Неможливо почати бій, тому що у вас немає доступних покемонів!
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=Неможливо змінити покемона, у вас немає доступних покемонів!


models.playersPokemon.checkForLevelUp.levelUp=%s Еволюціонував до %s!


models.playerVsPlayerBattle.fail.noAvailablePokemon=Ви втекли з бою!
models.playerVsPlayerBattle.stop.ranFromBattle=Ви втекли з бою!
models.playerVsPlayerBattle.stop.playerRanFromBattle=Ти програв!
models.playerVsPlayerBattle.stop.playerLost=Ти виграв!


models.playerVsPokemonBattle.fail.noAvailablePokemon=Бій закінчився
models.playerVsPokemonBattle.end=§a%s отримав §e%s досвіду!
models.playerVsPokemonBattle.pokemonDied=§cПомилка запуску битви. Спробуйте іншого покемона!


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s отримав §e%s досвіду!
models.playerVsTrainerBattle.end.gainedExp=§aВи заробили %sx PokeDollar's!


commands.battle.player.fail.self=§a"%s" надіслав вам запит на бій, введіть "-battle accept", щоб прийняти цей запит
commands.battle.player.success=§cНе вдалося прийняти запит, у вас немає вхідних запитів!
commands.battle.accept.fail.noInBoundRequests=§cНе вдалося прийняти запит, гравця, який надіслав цей запит, немає в грі!
commands.battle.accept.fail.playerNotInGame=§cПомилка: Неможливо почати битву з цим гравцем. Гравець зараз у бою!
commands.battle.accept.fail.playerInBattle=§aПрийнятий запит на битву від "%s"!
commands.battle.accept.success.sender=§a"%s" прийняв ваш бойовий запит!
commands.battle.accept.success.fromPlayer=§cНе вдалося відхилити запит, у вас немає вхідних запитів!
commands.battle.deny.fail.noInBoundRequests=§a Відмовлено у вашому вхідному запиті Tp!
commands.battle.deny.success=§a"%s" Бойові запити до вас тепер встановлені на %s
commands.battle.toggle.success=§cНе вдалося залишити бій, ви зараз не в битві!
commands.battle.leave.fail.notInBattle=§aБій, у якому ви були, закінчився!


commands.chatRank.set.success=§aДодано ранг: %s до "%s"!


commands.claim.trust.player.fail.notOwnAnyClaims=§cПомилка не може змінити трасти для цієї претензії, ви не володієте цією претензією!
commands.claim.trust.player.fail.doNotOwnClaim=§cПомилка, "%s" вже є довіреним у вашій претензії!
commands.claim.trust.player.fail.playerAlreadyTrusted=§aДовірено "%s" претензії, в якій ви перебуваєте.
commands.claim.trust.player.success.toClaimIn=§aДовірено "%s" на всі ваші претензії.
commands.claim.trust.player.success.toAllClaims=§cПомилка, у вас немає претензій, щоб відмовитися від довіри цьому гравцеві??? що ти думаєш? Мені не потрібно було створювати це повідомлення про помилку, але я створив це завдяки тобі, не знаю, як ти так зіпсувався.
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cПомилка не може змінити трасти для цієї претензії, ви не володієте цією претензією!
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§cПомилка, "%s" наразі не є надійним!
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aНенадійний "%s" до претензії, у якій ви перебуваєте.
commands.claim.unTrust.playerName.success.toClaimIn=§aНенадійний "%s" для всіх ваших претензій.
commands.claim.unTrust.playerName.success.toAllClaims=§cПомилка, щоб відмовитися від претензії, вам потрібно подати заявку!
commands.claim.abandon.fail.notInClaim=§cError не може відмовитися від цієї претензії, ви не володієте цією претензією!
commands.claim.abandon.fail.doNotOwn=Ви впевнені, що бажаєте видалити претензію, яку ви зараз маєте, цю дію неможливо скасувати!
commands.claim.abandon.confirm=§aВи успішно скасували претензію, у якій ви зараз перебували.
commands.claim.abandon.success=§cВи не володієте жодними претензіями на видалення
commands.claim.abandonAll.fail.notOwnAnyClaims=Ви впевнені, що бажаєте відмовитися від усіх ваших претензій?
commands.claim.abandonAll.confirm=§aУспішно скасовано всі ваші претензії.
commands.claim.abandonAll.success=§cПомилка, щоб відмовитися від претензії, вам потрібно подати заявку!
commands.claim.delete.fail.notInClaim=§aВидалили претензію, у якій ви зараз перебували.
commands.claim.delete.success=§aУ вас є %sx доступних блоків претензій!




commands.kits.formRequested=§aЗапитана форма, закрийте чат, щоб створити набір.


commands.moderate.formRequested=§aЗапитана форма, закрийте чат, щоб встановити дозволи гравців.




commands.warp.formRequested=§aВикривлено до: %s!




commands.serverWarp.set.success=§aФорма запитана, закрийте чат, щоб встановити деформацію.
commands.serverWarp.set.formRequested=§aВидалено деформацію сервера: "%s" успішно!
commands.serverWarp.delete.success=§cНе вдалося видалити деформацію сервера: "%s"!


commands.tpa.player.failed.self=§a"%s" надіслав вам запит на телепортацію, введіть "%s", щоб прийняти цей запит
commands.tpa.player.success=§cНе вдалося прийняти запит, у вас немає вхідних запитів!
commands.tpaccept.fail.noInBoundRequests=§cНе вдалося прийняти запит, гравця, який надіслав цей запит, немає в грі!
commands.tpaccept.fail.playerNotInGame=§aПрийнятий запит Tp від "%s"!
commands.tpaccept.success.sender=§a"%s" прийняв ваш запит Tp!
commands.tpaccept.success.fromPlayer=§cНе вдалося відхилити запит, у вас немає вхідних запитів!
commands.tpdeny.fail=§a Відмовлено у вашому вхідному запиті Tp!
commands.tpdeny.success=§a"%s" Запити на телепортацію до вас тепер встановлені на %s.
commands.tpatoggle.success=§cУ вас немає попереднього місцезнаходження!
commands.back.fail=§a Телепортував вас назад!


commands.balance.success=§aОновлено "%s" PokeDollars до %s!
commands.balance.set.success=§aОновлено "%s" PokeDollars до %s!


commands.lag.request.fail=§cВи вже запитували, статус: %s/%s.


commands.floatingText.spawn.success=§aВидалити весь плаваючий текст у вашому місці!
commands.floatingText.despawn.success=§cНе вдалося видалити весь плаваючий текст у вашому місці! %s
commands.floatingText.despawn.fail=§aСтворена таблиця лідерів для %s у вашому місці!


commands.leaderboard.update.success=§cНе можете заплатити самі!

commands.pay.fail.payYourSelf=§cУ вас недостатньо грошей, щоб надіслати %s PokeDollars!
commands.pay.fail.lessThanZero=§aСплачено "%s" %sx PokeDollars!

commands.pay.success=§cНе вдалося вилікувати покемона, ви зараз у бою!

commands.pokeheal.fail=§aСкинути дані %s Pokemon!

commands.reset.success=§a%s зараз онлайн! Скажи привіт!

commands.seen.onlineRightNow=Перший вхід §c%s був %s

commands.seen.firstLogon=§aПогашено код: "%s", Успішно!

commands.redeem.success=§cКод: "%s", не знайдено!

commands.redeem.codeNotFound=undefined
