pack.name=§lPokeBedrock v1.1.9 RES
pack.description=§a用于 Minecraft Bedrock 的口袋妖怪服务器

tile.pokeb:apricorn_log.name=杏圆木
tile.pokeb:stripped_apricorn_log.name=去皮杏原木
tile.pokeb:black_apricorn_leaves.name=黑杏叶
tile.pokeb:black_apricorn_sapling.name=黑杏树苗
tile.pokeb:blue_apricorn_leaves.name=蓝杏叶
tile.pokeb:blue_apricorn_sapling.name=蓝杏树苗
tile.pokeb:green_apricorn_leaves.name=绿色杏叶
tile.pokeb:green_apricorn_sapling.name=青杏树苗
tile.pokeb:pink_apricorn_leaves.name=粉红色的杏叶
tile.pokeb:pink_apricorn_sapling.name=粉红杏树苗
tile.pokeb:red_apricorn_leaves.name=红杏叶
tile.pokeb:red_apricorn_sapling.name=红杏树苗
tile.pokeb:white_apricorn_leaves.name=白杏叶
tile.pokeb:white_apricorn_sapling.name=白杏树苗
tile.pokeb:yellow_apricorn_leaves.name=黄杏叶
tile.pokeb:yellow_apricorn_sapling.name=黄杏树苗
item.pokeb:black_apricorn_sapling_placer=黑杏树苗
item.pokeb:blue_apricorn_sapling_placer=蓝杏树苗
item.pokeb:green_apricorn_sapling_placer=青杏树苗
item.pokeb:pink_apricorn_sapling_placer=粉红杏树苗
item.pokeb:red_apricorn_sapling_placer=红杏树苗
item.pokeb:white_apricorn_sapling_placer=白杏树苗
item.pokeb:yellow_apricorn_sapling_placer=黄杏树苗
item.pokeb:cooked_black_apricorn=熟黑杏
item.pokeb:cooked_blue_apricorn=熟蓝杏
item.pokeb:cooked_green_apricorn=熟青杏
item.pokeb:cooked_pink_apricorn=煮熟的粉红杏子
item.pokeb:cooked_red_apricorn=熟红杏
item.pokeb:cooked_white_apricorn=熟白杏
item.pokeb:cooked_yellow_apricorn=熟黄杏
item.pokeb:black_apricorn=黑杏
item.pokeb:blue_apricorn=蓝杏
item.pokeb:green_apricorn=青杏
item.pokeb:pink_apricorn=粉红杏
item.pokeb:red_apricorn=红杏
item.pokeb:white_apricorn=白杏
item.pokeb:yellow_apricorn=黄杏

tile.pokeb:anvil.name=砧
tile.pokeb:healing_machine.name=治疗机
tile.pokeb:pc.name=个人电脑
tile.pokeb:trade_machine.name=交易机
item.pokeb:healing_machine_placer=治疗机
item.pokeb:pc_placer=个人电脑
item.pokeb:trade_machine_placer=交易机
item.pokeb:trade_holder_left=贸易持有人离开
item.pokeb:trade_holder_right=贸易持有人权利
item.pokeb:trade_monitor=贸易监控
item.pokeb:trade_panel=贸易小组

tile.pokeb:bauxite_ore.name=铝土矿
tile.pokeb:dawn_stone_ore.name=黎明石矿石
tile.pokeb:dusk_stone_ore.name=黄昏石矿石
tile.pokeb:fire_stone_ore.name=火石矿石
tile.pokeb:lava_stone_ore.name=熔岩矿石
tile.pokeb:leaf_stone_ore.name=叶矿石
tile.pokeb:moon_stone_ore.name=月亮石矿石
tile.pokeb:ruby_block.name=红宝石块
tile.pokeb:ruby_ore.name=红宝石矿石
tile.pokeb:silicon_ore.name=硅矿
tile.pokeb:sun_stone_ore.name=太阳石矿石
tile.pokeb:thunder_stone_ore.name=雷石矿石
tile.pokeb:water_stone_ore.name=水石矿石

item.pokeb:aluminum_ingot=铝锭
item.pokeb:aluminum_plate=铝板
item.pokeb:aluminum_boots=铝靴
item.pokeb:aluminum_chestplate=铝制胸甲
item.pokeb:aluminum_helmet=铝制头盔
item.pokeb:aluminum_leggings=铝护腿
item.pokeb:dawn_stone_axe=黎明石斧
item.pokeb:dawn_stone_boots=黎明石靴
item.pokeb:dawn_stone_hammer=黎明石锤
item.pokeb:dawn_stone_helm=黎明石头盔
item.pokeb:dawn_stone_legs=黎明石腿
item.pokeb:dawn_stone_pickaxe=黎明石镐
item.pokeb:dawn_stone_plate=黎明石板
item.pokeb:dawnshovel=黎明铲
item.pokeb:dawn_stone_sword=黎明石剑
item.pokeb:dusk_stone_ore_axe=黄昏石斧
item.pokeb:dusk_stone_ore_boots=黄昏石靴
item.pokeb:dusk_stone_ore_hammer=黄昏石锤
item.pokeb:dusk_stone_ore_helm=黄昏石盔
item.pokeb:dusk_stone_ore_legs=黄昏石腿
item.pokeb:dusk_stone_ore_pickaxe=黄昏石镐
item.pokeb:dusk_stone_ore_plate=黄昏石板
item.pokeb:dusk_stone_ore_shovel=黄昏石铲
item.pokeb:dusk_stone_ore_sword=黄昏石剑
item.pokeb:fire_stone_axe=火石斧
item.pokeb:fire_stone_boots=火石靴
item.pokeb:fire_stone_hammer=火石锤
item.pokeb:fire_stone_helm=火石头盔
item.pokeb:fire_stone_legs=火石腿
item.pokeb:fire_stone_pickaxe=火石镐
item.pokeb:fire_stone_plate=火石板
item.pokeb:fire_stone_shovel=火石铲
item.pokeb:fire_stone_sword=火石剑
item.pokeb:leaf_stone_axe=叶石斧
item.pokeb:leaf_stone_boots=叶石靴
item.pokeb:leaf_stone_hammer=叶石锤
item.pokeb:leaf_stone_helm=叶石头盔
item.pokeb:leaf_stone_legs=叶石腿
item.pokeb:leaf_stone_pickaxe=叶石镐
item.pokeb:leaf_stone_plate=叶石盘
item.pokeb:leaf_stone_shovel=叶石铲
item.pokeb:leaf_stone_sword=叶石剑
item.pokeb:moon_stone_axe=月亮石斧
item.pokeb:moon_stone_boots=月石靴
item.pokeb:moon_stone_hammer=月亮石锤
item.pokeb:moon_stone_helm=月石头盔
item.pokeb:moon_stone_legs=月亮石腿
item.pokeb:moon_stone_pickaxe=月亮石镐
item.pokeb:moon_stone_plate=月亮石盘
item.pokeb:moon_stone_shovel=月亮石铲
item.pokeb:moon_stone_sword=月石剑
item.pokeb:new_running_boots=新款跑步靴
item.pokeb:old_running_boots=旧跑步靴
item.pokeb:sun_stone_axe=太阳石斧
item.pokeb:sun_stone_boots=太阳石靴
item.pokeb:sun_stone_hammer=太阳石锤
item.pokeb:sun_stone_helm=太阳石头盔
item.pokeb:sun_stone_legs=太阳石腿
item.pokeb:sun_stone_pickaxe=太阳石镐
item.pokeb:sun_stone_plate=太阳石盘
item.pokeb:sun_stone_shovel=太阳石铲
item.pokeb:sun_stone_sword=太阳石剑
item.pokeb:thunder_stone_axe=雷霆石斧
item.pokeb:thunder_stone_boots=雷石靴
item.pokeb:thunder_stone_hammer=雷石锤
item.pokeb:thunder_stone_helm=雷石头盔
item.pokeb:thunder_stone_legs=雷石腿
item.pokeb:thunder_stone_pickaxe=雷石镐
item.pokeb:thunder_stone_plate=雷石板甲
item.pokeb:thunder_stone_shovel=雷石铲
item.pokeb:thunder_stone_sword=雷石剑
item.pokeb:water_stone_axe=水石斧
item.pokeb:water_stone_boots=水石靴
item.pokeb:water_stone_hammer=水石锤
item.pokeb:water_stone_helm=水石头盔
item.pokeb:water_stone_legs=水石腿
item.pokeb:water_stone_pickaxe=水石镐
item.pokeb:water_stone_plate=水石盘
item.pokeb:water_stone_shovel=水石铲
item.pokeb:water_stone_sword=水石剑

item.pokeb:greatball=大球
item.pokeb:greatball_lid=大球盖
item.pokeb:iron_base=铁基地
item.pokeb:masterball=大师球
item.pokeb:pokeball=精灵球
item.pokeb:pokeball_lid=精灵球盖
item.pokeb:ultraball=超级球
item.pokeb:ultraball_lid=超级球盖

item.pokeb:aguav_berry=火龙果
item.pokeb:aspear_berry=阿斯皮尔贝瑞
item.pokeb:bluk_berry=蓝莓
item.pokeb:cheri_berry=谢里贝瑞
item.pokeb:chesto_berry=切斯托贝瑞
item.pokeb:figy_berry=无花果浆果
item.pokeb:iapapa_berry=Iapapa浆果
item.pokeb:leppa_berry=Leppa浆果
item.pokeb:lum_berry=蓝莓
item.pokeb:mago_berry=麦果莓
item.pokeb:nanab_berry=纳纳布浆果
item.pokeb:oran_berry=橘子莓
item.pokeb:pecha_berry=Pecha浆果
item.pokeb:persim_berry=柿子
item.pokeb:rawst_berry=原浆果
item.pokeb:razz_berry=树莓
item.pokeb:sitrus_berry=柑莓
item.pokeb:wiki_berry=维基浆果

item.pokeb:bug_gem=虫宝石
item.pokeb:dark_gem=黑暗宝石
item.pokeb:dragon_gem=龙之宝石
item.pokeb:electric_gem=电光宝石
item.pokeb:fairy_gem=仙女宝石
item.pokeb:fighting_gem=格斗宝石
item.pokeb:fire_gem=火宝石
item.pokeb:flying_gem=飞行宝石
item.pokeb:ghost_gem=幽灵宝石
item.pokeb:grass_gem=草宝石
item.pokeb:ground_gem=地面宝石
item.pokeb:ice_gem=冰宝石
item.pokeb:normal_gem=普通宝石
item.pokeb:poison_gem=毒宝石
item.pokeb:psychic_gem=通灵宝石
item.pokeb:rock_gem=摇滚宝石
item.pokeb:steel_gem=钢铁宝石
item.pokeb:water_gem=水之宝石

item.pokeb:dawn_sone_shard=黎明碎片
item.pokeb:dawn-stone=黎明石
item.pokeb:dusk-stone=黄昏之石
item.pokeb:dusk_stone_ore_shard=黄昏石碎片
item.pokeb:fire-stone=火石
item.pokeb:fire_stone_shard=火石碎片
item.pokeb:friendship-stone=友谊石
item.pokeb:ice-stone=冰石
item.pokeb:leaf-stone=叶石
item.pokeb:leaf_stone_shard=叶石碎片
item.pokeb:moon-stone=月亮石
item.pokeb:moon_stone_shard=月亮石碎片
item.pokeb:shiny-stone=闪亮的石头
item.pokeb:shiny_stone_shard=闪亮的石头碎片
item.pokeb:sun-stone=太阳石
item.pokeb:sun_stone_shard=太阳石碎片
item.pokeb:thunder-stone=雷石
item.pokeb:thunder_stone_shard=雷石碎片
item.pokeb:water-stone=水之石
item.pokeb:water_stone_shard=水之石碎片

item.pokeb:fullrestore=完全恢复
item.pokeb:hyper_potion=超级药水
item.pokeb:max_potion=最大药水
item.pokeb:potion=药水
item.pokeb:super_potion=超级药水
item.pokeb:rare_candy=罕见的糖果
item.pokeb:fresh_water=淡水
item.pokeb:lemonade=柠檬水
item.pokeb:moomoo_milk=哞哞牛奶
item.pokeb:ragecandybar=Ragecandybar
item.pokeb:sodapop=苏打水

item.pokeb:gui=桂
item.pokeb:pokedex=图鉴
item.pokeb:pokedollar=精灵宝可梦
item.pokeb:silicon=硅
item.pokeb:wailmer_pail=威尔默桶

item.pokeb:event_crate_key=§d§kii§r §f§l事件 §7Key§r §d§kii§r
item.pokeb:great_crate_key=§d§kii§r §9§l很棒 §7Key§r §d§kii§r
item.pokeb:master_crate_key=§d§kii§r §5§lMaster §7Key§r §d§kii§r
item.pokeb:poke_crate_key=§d§kii§r §c§lPoké §7Key§r §d§kii§r
item.pokeb:ultra_crate_key=§d§kii§r §e§lUltra §7Key§r §d§kii§r

item.spawn_egg.entity.pokeb:trainer.name=训练师刷怪蛋
item.spawn_egg.entity.pokeb:server_npc.name=服务器 NPC 刷怪蛋

item.spawn_egg.entity.pokemon:aerodactyl.name=翼龙
item.spawn_egg.entity.pokemon:aipom.name=艾波姆
item.spawn_egg.entity.pokemon:ambipom.name=安比波姆
item.spawn_egg.entity.pokemon:ampharos.name=安法罗斯
item.spawn_egg.entity.pokemon:arbok.name=阿柏克
item.spawn_egg.entity.pokemon:arcanine.name=阿肯色
item.spawn_egg.entity.pokemon:arceus.name=阿尔宙斯
item.spawn_egg.entity.pokemon:ariados.name=阿里亚多斯
item.spawn_egg.entity.pokemon:articuno.name=北极星
item.spawn_egg.entity.pokemon:azumarill.name=蔚蓝宝石
item.spawn_egg.entity.pokemon:azurill.name=蔚蓝
item.spawn_egg.entity.pokemon:bayleef.name=湾叶
item.spawn_egg.entity.pokemon:beedrill.name=钻孔机
item.spawn_egg.entity.pokemon:bellossom.name=美丽
item.spawn_egg.entity.pokemon:bibarel.name=比巴雷尔
item.spawn_egg.entity.pokemon:bidoof.name=双飞
item.spawn_egg.entity.pokemon:blastoise.name=水箭龟
item.spawn_egg.entity.pokemon:bonsly.name=邦斯利
item.spawn_egg.entity.pokemon:buizel.name=比泽尔
item.spawn_egg.entity.pokemon:bulbasaur.name=妙蛙种子
item.spawn_egg.entity.pokemon:butterfree.name=无黄油
item.spawn_egg.entity.pokemon:caterpie.name=卡特彼勒
item.spawn_egg.entity.pokemon:celebi.name=切拉比
item.spawn_egg.entity.pokemon:charizard.name=喷火龙
item.spawn_egg.entity.pokemon:charmander.name=小火龙
item.spawn_egg.entity.pokemon:charmeleon.name=变色龙
item.spawn_egg.entity.pokemon:chikorita.name=菊田
item.spawn_egg.entity.pokemon:chimchar.name=Chimchar
item.spawn_egg.entity.pokemon:chinchou.name=钦州
item.spawn_egg.entity.pokemon:clefable.name=可擦
item.spawn_egg.entity.pokemon:clefairy.name=克莱菲尔
item.spawn_egg.entity.pokemon:cleffa.name=克莱法
item.spawn_egg.entity.pokemon:cloyster.name=大杂烩
item.spawn_egg.entity.pokemon:corsola.name=科索拉
item.spawn_egg.entity.pokemon:cresselia.name=克雷塞利亚
item.spawn_egg.entity.pokemon:crobat.name=角斗士
item.spawn_egg.entity.pokemon:croconaw.name=鳄鱼
item.spawn_egg.entity.pokemon:cyndaquil.name=金盏花
item.spawn_egg.entity.pokemon:delibird.name=熟食鸟
item.spawn_egg.entity.pokemon:dewgong.name=露宫
item.spawn_egg.entity.pokemon:dialga.name=帝牙卢卡
item.spawn_egg.entity.pokemon:donphan.name=唐潘
item.spawn_egg.entity.pokemon:dragonair.name=港龙航空
item.spawn_egg.entity.pokemon:dragonite.name=火龙石
item.spawn_egg.entity.pokemon:drapion.name=飞龙
item.spawn_egg.entity.pokemon:dratini.name=德拉蒂尼
item.spawn_egg.entity.pokemon:eevee.name=伊布
item.spawn_egg.entity.pokemon:ekans.name=伊坎斯
item.spawn_egg.entity.pokemon:electabuzz.name=电击声
item.spawn_egg.entity.pokemon:electivire.name=选修课
item.spawn_egg.entity.pokemon:elekid.name=电车
item.spawn_egg.entity.pokemon:empoleon.name=恩波隆
item.spawn_egg.entity.pokemon:entei.name=圆亭
item.spawn_egg.entity.pokemon:espeon.name=爱斯本
item.spawn_egg.entity.pokemon:feraligatr.name=猛虎
item.spawn_egg.entity.pokemon:flaaffy.name=松软的
item.spawn_egg.entity.pokemon:flareon.name=火炬
item.spawn_egg.entity.pokemon:floatzel.name=浮子
item.spawn_egg.entity.pokemon:forretress.name=堡垒
item.spawn_egg.entity.pokemon:furret.name=弗雷特
item.spawn_egg.entity.pokemon:gabite.name=加比特
item.spawn_egg.entity.pokemon:garchomp.name=Garchomp
item.spawn_egg.entity.pokemon:gastly.name=气喘吁吁
item.spawn_egg.entity.pokemon:gastrodon.name=天麻
item.spawn_egg.entity.pokemon:gengar.name=耿鬼
item.spawn_egg.entity.pokemon:geodude.name=Geodude
item.spawn_egg.entity.pokemon:gible.name=圣经
item.spawn_egg.entity.pokemon:girafarig.name=吉拉法里格
item.spawn_egg.entity.pokemon:giratina-altered.name=骑拉帝纳异化
item.spawn_egg.entity.pokemon:glaceon.name=冰川
item.spawn_egg.entity.pokemon:gligar.name=格利加
item.spawn_egg.entity.pokemon:gliscor.name=格力斯科
item.spawn_egg.entity.pokemon:gloom.name=愁云
item.spawn_egg.entity.pokemon:golbat.name=金蝙蝠
item.spawn_egg.entity.pokemon:goldeen.name=金的
item.spawn_egg.entity.pokemon:golduck.name=金鸭
item.spawn_egg.entity.pokemon:golem.name=傀儡
item.spawn_egg.entity.pokemon:graveler.name=碎石机
item.spawn_egg.entity.pokemon:grotle.name=格罗特
item.spawn_egg.entity.pokemon:groudon.name=固拉多
item.spawn_egg.entity.pokemon:growlithe.name=轻盈地成长
item.spawn_egg.entity.pokemon:gyarados.name=暴鲤龙
item.spawn_egg.entity.pokemon:haunter.name=闹鬼
item.spawn_egg.entity.pokemon:heracross.name=赫拉克罗斯
item.spawn_egg.entity.pokemon:hitmonchan.name=人妖
item.spawn_egg.entity.pokemon:hitmonlee.name=希特蒙里
item.spawn_egg.entity.pokemon:hitmontop.name=热门
item.spawn_egg.entity.pokemon:ho-oh.name=哇哦
item.spawn_egg.entity.pokemon:honchkrow.name=阁楼
item.spawn_egg.entity.pokemon:hoothoot.name=呼噜呼噜
item.spawn_egg.entity.pokemon:hoppip.name=跳跳
item.spawn_egg.entity.pokemon:horsea.name=马草
item.spawn_egg.entity.pokemon:houndoom.name=猎犬
item.spawn_egg.entity.pokemon:houndour.name=猎犬
item.spawn_egg.entity.pokemon:igglybuff.name=傻瓜
item.spawn_egg.entity.pokemon:infernape.name=地狱猿
item.spawn_egg.entity.pokemon:ivysaur.name=藤龙
item.spawn_egg.entity.pokemon:jigglypuff.name=胖丁
item.spawn_egg.entity.pokemon:jolteon.name=雷腾
item.spawn_egg.entity.pokemon:jumpluff.name=跳绳
item.spawn_egg.entity.pokemon:jynx.name=金克斯
item.spawn_egg.entity.pokemon:kabuto.name=兜
item.spawn_egg.entity.pokemon:kabutops.name=甲壳虫
item.spawn_egg.entity.pokemon:kakuna.name=角名
item.spawn_egg.entity.pokemon:kingdra.name=金德拉
item.spawn_egg.entity.pokemon:kingler.name=金勒
item.spawn_egg.entity.pokemon:krabby.name=蟹黄蟹
item.spawn_egg.entity.pokemon:kyogre.name=盖欧格雷
item.spawn_egg.entity.pokemon:lanturn.name=元宵节
item.spawn_egg.entity.pokemon:lapras.name=拉普拉斯
item.spawn_egg.entity.pokemon:larvitar.name=幼虫
item.spawn_egg.entity.pokemon:latias.name=拉蒂亚斯
item.spawn_egg.entity.pokemon:latios.name=拉提欧斯
item.spawn_egg.entity.pokemon:leafeon.name=叶枫
item.spawn_egg.entity.pokemon:ledian.name=乐电
item.spawn_egg.entity.pokemon:ledyba.name=莱迪巴
item.spawn_egg.entity.pokemon:lucario.name=路卡利欧
item.spawn_egg.entity.pokemon:lugia.name=洛奇亚
item.spawn_egg.entity.pokemon:luxio.name=卢西奥
item.spawn_egg.entity.pokemon:luxray.name=光影
item.spawn_egg.entity.pokemon:machamp.name=马占
item.spawn_egg.entity.pokemon:machoke.name=猛男
item.spawn_egg.entity.pokemon:machop.name=马乔普
item.spawn_egg.entity.pokemon:magby.name=马格比
item.spawn_egg.entity.pokemon:magcargo.name=货车
item.spawn_egg.entity.pokemon:magikarp.name=鲤鱼王
item.spawn_egg.entity.pokemon:magmar.name=玛格玛
item.spawn_egg.entity.pokemon:magmortar.name=Magmortar
item.spawn_egg.entity.pokemon:magnemite.name=镁矿
item.spawn_egg.entity.pokemon:magneton.name=磁振子
item.spawn_egg.entity.pokemon:magnezone.name=镁
item.spawn_egg.entity.pokemon:mamoswine.name=乳猪
item.spawn_egg.entity.pokemon:mankey.name=猴
item.spawn_egg.entity.pokemon:mantine.name=曼廷
item.spawn_egg.entity.pokemon:mantyke.name=曼泰克
item.spawn_egg.entity.pokemon:mareep.name=马雷普
item.spawn_egg.entity.pokemon:marill.name=马里尔
item.spawn_egg.entity.pokemon:meganium.name=巨型金属
item.spawn_egg.entity.pokemon:metapod.name=元足
item.spawn_egg.entity.pokemon:mew.name=喵
item.spawn_egg.entity.pokemon:mewtwo.name=超梦
item.spawn_egg.entity.pokemon:miltank.name=军用坦克
item.spawn_egg.entity.pokemon:moltres.name=莫尔特斯
item.spawn_egg.entity.pokemon:monferno.name=蒙费尔诺
item.spawn_egg.entity.pokemon:munchlax.name=芒切拉克斯
item.spawn_egg.entity.pokemon:murkrow.name=暗鸦
item.spawn_egg.entity.pokemon:natu.name=纳图
item.spawn_egg.entity.pokemon:noctowl.name=夜猫子
item.spawn_egg.entity.pokemon:octillery.name=八角炮
item.spawn_egg.entity.pokemon:oddish.name=古怪的
item.spawn_egg.entity.pokemon:omanyte.name=阿曼石
item.spawn_egg.entity.pokemon:omastar.name=欧姆斯达
item.spawn_egg.entity.pokemon:onix.name=奥尼克斯
item.spawn_egg.entity.pokemon:palkia.name=帕路奇亚
item.spawn_egg.entity.pokemon:phanpy.name=幻影
item.spawn_egg.entity.pokemon:pichu.name=皮丘
item.spawn_egg.entity.pokemon:pidgeot.name=皮吉特
item.spawn_egg.entity.pokemon:pidgeotto.name=皮乔托
item.spawn_egg.entity.pokemon:pidgey.name=皮奇
item.spawn_egg.entity.pokemon:pikachu.name=皮卡丘
item.spawn_egg.entity.pokemon:piloswine.name=披毛猪
item.spawn_egg.entity.pokemon:pineco.name=松果
item.spawn_egg.entity.pokemon:piplup.name=Piplup
item.spawn_egg.entity.pokemon:politoed.name=政治化
item.spawn_egg.entity.pokemon:poliwag.name=政客
item.spawn_egg.entity.pokemon:poliwhirl.name=政治旋风
item.spawn_egg.entity.pokemon:poliwrath.name=波利瓦特
item.spawn_egg.entity.pokemon:porygon-z.name=多边形 Z
item.spawn_egg.entity.pokemon:porygon.name=多边形
item.spawn_egg.entity.pokemon:porygon2.name=多边形2
item.spawn_egg.entity.pokemon:primeape.name=Primeape
item.spawn_egg.entity.pokemon:prinplup.name=原理图
item.spawn_egg.entity.pokemon:psyduck.name=鸭嘴兽
item.spawn_egg.entity.pokemon:pupitar.name=木偶
item.spawn_egg.entity.pokemon:quagsire.name=魔王
item.spawn_egg.entity.pokemon:quilava.name=基拉瓦
item.spawn_egg.entity.pokemon:qwilfish.name=Qwilfish
item.spawn_egg.entity.pokemon:raichu.name=雷丘
item.spawn_egg.entity.pokemon:raikou.name=赖公
item.spawn_egg.entity.pokemon:rayquaza.name=烈空座
item.spawn_egg.entity.pokemon:regice.name=雷吉斯
item.spawn_egg.entity.pokemon:regigigas.name=雷吉加斯
item.spawn_egg.entity.pokemon:regirock.name=雷吉洛克
item.spawn_egg.entity.pokemon:registeel.name=登记
item.spawn_egg.entity.pokemon:remoraid.name=雷莫拉德
item.spawn_egg.entity.pokemon:riolu.name=里奥卢
item.spawn_egg.entity.pokemon:scizor.name=剪刀
item.spawn_egg.entity.pokemon:scyther.name=镰刀
item.spawn_egg.entity.pokemon:seadra.name=海德拉
item.spawn_egg.entity.pokemon:seaking.name=寻求
item.spawn_egg.entity.pokemon:seel.name=塞尔
item.spawn_egg.entity.pokemon:sentret.name=森特雷特
item.spawn_egg.entity.pokemon:shaymin-land.name=谢敏土地
item.spawn_egg.entity.pokemon:shellder.name=壳牌
item.spawn_egg.entity.pokemon:shinx.name=小新
item.spawn_egg.entity.pokemon:shuckle.name=卸扣
item.spawn_egg.entity.pokemon:skarmory.name=斯卡莫里
item.spawn_egg.entity.pokemon:skiploom.name=滑雪场
item.spawn_egg.entity.pokemon:skorupi.name=斯科鲁皮
item.spawn_egg.entity.pokemon:slowbro.name=慢哥
item.spawn_egg.entity.pokemon:slowking.name=慢王
item.spawn_egg.entity.pokemon:slowpoke.name=慢戳
item.spawn_egg.entity.pokemon:slugma.name=鼻涕虫
item.spawn_egg.entity.pokemon:smeargle.name=涂抹
item.spawn_egg.entity.pokemon:smoochum.name=烟熏
item.spawn_egg.entity.pokemon:sneasel.name=斯内塞尔
item.spawn_egg.entity.pokemon:snorlax.name=打呼噜
item.spawn_egg.entity.pokemon:spinarak.name=菠菜
item.spawn_egg.entity.pokemon:squirtle.name=杰尼龟
item.spawn_egg.entity.pokemon:stantler.name=斯坦特勒
item.spawn_egg.entity.pokemon:starmie.name=星米
item.spawn_egg.entity.pokemon:staryu.name=星龙
item.spawn_egg.entity.pokemon:steelix.name=钢铁侠
item.spawn_egg.entity.pokemon:sudowoodo.name=苏多乌多
item.spawn_egg.entity.pokemon:suicune.name=水君
item.spawn_egg.entity.pokemon:swinub.name=斯威努布
item.spawn_egg.entity.pokemon:sylveon.name=西尔维翁
item.spawn_egg.entity.pokemon:teddiursa.name=泰迪熊
item.spawn_egg.entity.pokemon:tentacool.name=腾达酷
item.spawn_egg.entity.pokemon:tentacruel.name=触手残忍
item.spawn_egg.entity.pokemon:togekiss.name=波月吻
item.spawn_egg.entity.pokemon:togepi.name=波下皮
item.spawn_egg.entity.pokemon:togetic.name=共生的
item.spawn_egg.entity.pokemon:torterra.name=托特拉
item.spawn_egg.entity.pokemon:totodile.name=小龙猫
item.spawn_egg.entity.pokemon:turtwig.name=树枝
item.spawn_egg.entity.pokemon:typhlosion.name=台爆
item.spawn_egg.entity.pokemon:tyranitar.name=暴君
item.spawn_egg.entity.pokemon:tyrogue.name=暴徒
item.spawn_egg.entity.pokemon:umbreon.name=雨伞
item.spawn_egg.entity.pokemon:ursaring.name=育儿
item.spawn_egg.entity.pokemon:vaporeon.name=气化子
item.spawn_egg.entity.pokemon:venusaur.name=金龙
item.spawn_egg.entity.pokemon:vileplume.name=恶羽
item.spawn_egg.entity.pokemon:wartortle.name=疣龟
item.spawn_egg.entity.pokemon:weavile.name=维维尔
item.spawn_egg.entity.pokemon:weedle.name=荇菜
item.spawn_egg.entity.pokemon:wigglytuff.name=摇头丸
item.spawn_egg.entity.pokemon:wooper.name=伍珀
item.spawn_egg.entity.pokemon:xatu.name=夏图
item.spawn_egg.entity.pokemon:zapdos.name=闪电鸟
item.spawn_egg.entity.pokemon:zubat.name=祖巴特

kick.fail.op=你试过踢，但你不能！

starter.charmander.description=小火龙：火焰宝可梦。可爱又充满火气。凭借高速和攻击统计数据，Charmander 是开始您的神奇宝贝之旅的明智选择。
starter.squirtle.description=杰尼龟：小乌龟宝可梦。 Squirtle 可爱而有弹性，是一种水属性神奇宝贝，充满冲击力。凭借高防御统计数据，杰尼龟是开始神奇宝贝之旅的可靠选择。
starter.bulbasaur.description=妙蛙种子：种子神奇宝贝。迷人且多才多艺的草属性宝可梦。凭借平衡的统计分布，妙蛙种子是开始神奇宝贝之旅的可靠选择。
starter.cyndaquil.description=Cyndaquil：火鼠宝可梦。这只火属性宝可梦可爱又充满活力。凭借高速和特殊攻击统计数据，Cyndaquil 是开始您的神奇宝贝之旅的火热选择。
starter.totodile.description=Totodile：大颚神奇宝贝。这只水属性宝可梦既可爱又凶猛。 Totodile 具有高攻击统计数据，是开始神奇宝贝之旅的有力选择。
starter.chikorita.description=Chikorita：树叶神奇宝贝。迷人优雅的草系宝可梦。凭借高特防属性，菊苣是开始神奇宝贝之旅的可靠选择。
starter.chimchar.description=Chimchar：微小的火焰神奇宝贝。这只火属性神奇宝贝充满活力和勇气。 Chimchar 具有高速和攻击统计数据，是开始您的神奇宝贝之旅的火热选择。
starter.piplup.description=Piplup：企鹅宝可梦。这只水属性宝可梦可爱又骄傲。凭借高防御和特殊攻击统计数据，Piplup 是开始您的神奇宝贝之旅的平衡选择。
starter.turtwig.description=龟龟：小叶宝可梦。这种草系神奇宝贝既可爱又结实。凭借高防御属性，Turtwig 是开始神奇宝贝之旅的可靠选择。

events.beforeChat.muted=§c无法发送消息，您目前处于静音状态！
events.beforeChat.sendingTooFast=§c你发送信息的速度太快了。请放慢速度，然后重试。
events.beforeChat.repeatedMessage=§c你之前的消息似乎与你最近的消息相同。请修改您的消息，然后重试。
events.beforeChat.zalgoMessage=§c您的消息包含 zalgo，无法发送！
events.beforeChat.send=§r§l§8[§r%s§r§l§8]§r§7 %s:§r %s
events.beforeChat.kick=§c垃圾邮件！

events.claimManager.interactWithStick.isClaimed=§a您选择的区块已被 %s 占用
events.claimManager.interactWithStick.notClaimed=§a没有人声称这个区块。
events.claimManager.interactWithGoldShovel.fail.isClaimed=§c无效选择，您所选择的职位目前已被认领，无法认领！
events.claimManager.interactWithGoldShovel.success.selectedPos1=§a在 §eX 处选择的位置一：%s，Z：%s
events.claimManager.interactWithGoldShovel.fail.selectionTooSmall=§c无效选择，声明大小必须大于或等于 10！
events.claimManager.interactWithGoldShovel.fail.selectionTooBig=§c无效选择，这个选择太大了！您已经选择了 %s Blocks，但是您只能领取 %s Blocks！
events.claimManager.interactWithGoldShovel.fail.selectionInvalid=§c无效选择，您的选择包括已经声明的块。
events.claimManager.interactWithGoldShovel.confirm=您确定要领取从 %s 到 %s 的区块吗
events.claimManager.interactWithGoldShovel.success=§a成功！，你已经获得了 %s 个区块！
events.claimManager.interact.invalidPermission=§c你不能与这个声明互动！

events.entityHit.ball.pokemonInBattle=§c错误：无法捕获这只神奇宝贝。目前正在战斗中！
events.entityHit.ball.pokemonSentOut=§c错误：抓不到这只神奇宝贝。这个口袋妖怪被派出去了。
events.entityHit.battle.pokemonInBattle=§c错误：无法与这只宝可梦开始战斗。目前正在战斗中！
events.entityHit.battle.pokemonSentOut=§c错误：无法与这只宝可梦开始战斗。已经发出，无法参与战斗。
events.entityHit.getId=命中实体 ID：“%s”

events.lagClear.announce=[§fServer§r]§a 服务器已清除所有物品和未驯服的神奇宝贝！
events.lagClear.announce.startingIn=[§fServer§r]§a 延迟清除从 %s 开始！









forms.crate.noDataToShow=我的世界或连接的行为包中不存在项目“%s”！
forms.crate.edit.itemIdDoesNotExist=数据：%s，必须是数字！


forms.kits.buy.confirmPurchase=§c购买失败：%s§r§c，您没有足够的 Poke Dollars！
forms.kits.buy.notEnoughMoney=§a成功购买套件 %s§r§c -%s PokeDollars！
forms.kits.buy.success=§a领取工具包：%s 成功！再次声明 %s
forms.kits.claim.success=§c已删除套件：§e%s


forms.moderate.updatedRole=§a更新中等数据！


forms.party.showPokemon.body=§c错误：神奇宝贝晕倒了。请去治疗师恢复健康。
forms.party.showPokemon.location.error.pokemonFainted=§a成功：发出§e%s！
forms.party.showPokemon.location.sentOut=§a成功：返回 §e%s！
forms.party.showPokemon.location.returned=§c错误：未找到神奇宝贝。请靠近神奇宝贝再试一次。
forms.party.showPokemon.location.notFound=§c无法将宝可梦放生！您必须始终携带 1 只神奇宝贝！
forms.party.showPokemon.release.fail.mustHave1Pokemon=§c发出时无法释放宠物小精灵！
forms.party.showPokemon.release.fail.pokemonSentOut=您确定要将这只神奇宝贝放生到野外吗，这是无法撤消的！
forms.party.showPokemon.release.confirm=§a已将 §e%s§a 释放到野外！
forms.party.showPokemon.release.success=§c无法传输到PC！您必须始终携带 1 只神奇宝贝！
forms.party.showPokemon.transferToPc.mustHave1Pokemon=§c在传送前归还这只宝可梦！
forms.party.showPokemon.transferToPc.pokemonSentOut=已将 %s 传输到您的电脑！
forms.party.showPokemon.transferToPc.success=§c错误：昵称太长。允许的最大长度为 10 个字符。
forms.party.setNickName.fail.tooLong=§c错误：昵称的第一个字符必须是字母。


forms.pc.preformActionOnPcPokemon.body=§c转移到派对失败，您没有任何空位！
forms.pc.preformActionOnPcPokemon.fail.noOpenSlots=添加到派对
forms.pc.preformActionOnPcPokemon.button.AddToParty=垃圾宝可梦
forms.pc.preformActionOnPcPokemon.button.trashPokemon=回去


forms.serverNpc.butItemScreen.title=§c购买物品失败
forms.serverNpc.butItemScreen.fail=§a已成功购买 %sx %s§r§c -%s PokeDollars！
forms.serverNpc.butItemScreen.success=卖出：%s§r 获得 %s PokeDollars！
forms.serverNpc.sellItemScreen.title=§c未能出售物品
forms.serverNpc.sellItemScreen.fail=§a成功售出 %sx %s§r§a +%s PokeDollars！
forms.serverNpc.sellItemScreen.success=§c未能出售 %sx %s！


forms.tradeMachine.showWaitForm.endTradeSearch=§c您的交易请求被拒绝了！
forms.tradeMachine.showWaitForm.requestDeclined=§c无法与机器交互，已经在使用中！
forms.tradeMachine.showMain.alreadyInUse=§c无法开始交易，未找到其他玩家！


forms.trainerMenu.main.cannotReBattleTrainer=§a更新了培训师的基本数据！
forms.trainerMenu.editBasicData.updated=您确定要删除 %s 吗？
forms.trainerMenu.editDrops.confirmDelete=“%s”不是有效的数据编号！
forms.trainerMenu.editDrop.typeIdDoesNotExist=“%s”不是一个有效的项目类型 ID，它在 Minecraft 或连接的行为包中。
forms.trainerMenu.editDrop.notVaildData=“%s”不是一个有效的金额数字！


models.battleUtils.runPokemonCatch.ballWasMissed=你的宝可梦晕倒了
models.battleUtils.endBattleOrPokemonForm.title=您的神奇宝贝刚刚晕倒，继续结束战斗或更换您的神奇宝贝。
models.battleUtils.endBattleOrPokemonForm.body=无法开始战斗，因为您没有可用的神奇宝贝！
models.battleUtils.choosePokemonForm.noAvailablePokemon.first=无法更换宝可梦，您没有可用的宝可梦！


models.playersPokemon.checkForLevelUp.levelUp=%s 已经进化为 %s！


models.playerVsPlayerBattle.fail.noAvailablePokemon=你已经逃离战场！
models.playerVsPlayerBattle.stop.ranFromBattle=你已经逃离战场！
models.playerVsPlayerBattle.stop.playerRanFromBattle=你输了！
models.playerVsPlayerBattle.stop.playerLost=你赢了！


models.playerVsPokemonBattle.fail.noAvailablePokemon=战斗结束
models.playerVsPokemonBattle.end=§a%s 已获得 §e%s xp！
models.playerVsPokemonBattle.pokemonDied=§c战斗未能开始。尝试不同的口袋妖怪！


models.playerVsTrainerBattle.fail.noAvailablePokemon=§a%s 已获得 §e%s xp！
models.playerVsTrainerBattle.end.gainedExp=§a您已赢得 %sx PokeDollar！


commands.battle.player.fail.self=§a"%s" 已向您发送战斗请求，输入“-battle accept”接受此请求
commands.battle.player.success=§c无法接受请求，您没有入站请求！
commands.battle.accept.fail.noInBoundRequests=§c接受请求失败，发送此请求的玩家不在游戏中！
commands.battle.accept.fail.playerNotInGame=§c错误：无法与该玩家开始战斗。玩家正在战斗中！
commands.battle.accept.fail.playerInBattle=§a已接受来自“%s”的战斗请求！
commands.battle.accept.success.sender=§a"%s" 已经接受了你的战斗请求！
commands.battle.accept.success.fromPlayer=§c拒绝请求失败，您没有入站请求！
commands.battle.deny.fail.noInBoundRequests=§a拒绝了您的入站 Tp 请求！
commands.battle.deny.success=§a"%s" 对你的战斗请求现在设置为 %s
commands.battle.toggle.success=§c离开战斗失败，你目前不在战斗中！
commands.battle.leave.fail.notInBattle=§a你参与的战斗结束了！


commands.chatRank.set.success=§a新增等级：%s 至“%s”！


commands.claim.trust.player.fail.notOwnAnyClaims=§cError 无法更改此声明的信任，您不拥有此声明！
commands.claim.trust.player.fail.doNotOwnClaim=§c错误，“%s”已在您所在的声明中受到信任！
commands.claim.trust.player.fail.playerAlreadyTrusted=§a信任“%s”你所在的声明。
commands.claim.trust.player.success.toClaimIn=§a信任“%s”您的所有声明。
commands.claim.trust.player.success.toAllClaims=§cError，你没有声明不信任这个玩家？？？你在想什么？我不应该发出这个错误信息，但我是因为你才这样做的，我知道你怎么把事情搞砸了。
commands.claim.unTrust.playerName.fail.notOwnAnyClaims=§cError 无法更改此声明的信任，您不拥有此声明！
commands.claim.unTrust.playerName.fail.doNotOwnClaim=§c错误，“%s”当前不受信任！
commands.claim.unTrust.playerName.fail.playerNotTrusted=§aUn-Trusted "%s" 到您所在的声明。
commands.claim.unTrust.playerName.success.toClaimIn=§aUn-Trusted "%s" to your all claims.
commands.claim.unTrust.playerName.success.toAllClaims=§c错误，你需要站在声明中才能放弃它！
commands.claim.abandon.fail.notInClaim=§cError 无法放弃此声明，您不拥有此声明！
commands.claim.abandon.fail.doNotOwn=您确定要删除您当前所在的领地吗，此操作无法撤消！
commands.claim.abandon.confirm=§a已成功放弃您当前的领地。
commands.claim.abandon.success=§c您不拥有任何要删除的声明
commands.claim.abandonAll.fail.notOwnAnyClaims=您确定要放弃您目前拥有的所有声明吗！
commands.claim.abandonAll.confirm=§a已成功放弃所有索赔。
commands.claim.abandonAll.success=§c错误，你需要站在声明中才能放弃它！
commands.claim.delete.fail.notInClaim=§a删除了您当前所在的声明。
commands.claim.delete.success=§a你有 %sx 个可用的声明块！




commands.kits.formRequested=§a请求表格，关闭聊天以制作工具包。


commands.moderate.formRequested=§aForm 请求，关闭聊天以设置玩家权限。




commands.warp.formRequested=§a变形为：%s！




commands.serverWarp.set.success=§aForm 请求，关闭聊天以设置 warp。
commands.serverWarp.set.formRequested=§a删除服务器扭曲：“%s”成功！
commands.serverWarp.delete.success=§c无法删除服务器扭曲：“%s”！


commands.tpa.player.failed.self=§a“%s”已向您发送传送请求，键入“%s”以接受此请求
commands.tpa.player.success=§c无法接受请求，您没有入站请求！
commands.tpaccept.fail.noInBoundRequests=§c接受请求失败，发送此请求的玩家不在游戏中！
commands.tpaccept.fail.playerNotInGame=§a已接受来自“%s”的 Tp 请求！
commands.tpaccept.success.sender=§a"%s" 已接受您的 Tp 请求！
commands.tpaccept.success.fromPlayer=§c拒绝请求失败，您没有入站请求！
commands.tpdeny.fail=§a拒绝了您的入站 Tp 请求！
commands.tpdeny.success=§a"%s" 对你的传送请求现在设置为 %s。
commands.tpatoggle.success=§c你没有以前的背景位置！
commands.back.fail=§a把你传送回来了！


commands.balance.success=§a将“%s”PokeDollars 更新为 %s！
commands.balance.set.success=§a将“%s”PokeDollars 更新为 %s！


commands.lag.request.fail=§c你已经请求了，状态：%s/%s。


commands.floatingText.spawn.success=§a在你的位置消除了所有浮动文本！
commands.floatingText.despawn.success=§c无法消除您所在位置的所有浮动文本！ %s
commands.floatingText.despawn.fail=§a在您的位置为 %s 生成了排行榜！


commands.leaderboard.update.success=§c不能自己付钱！

commands.pay.fail.payYourSelf=§c您没有足够的钱发送 %s PokeDollars！
commands.pay.fail.lessThanZero=§a已支付 "%s" %sx PokeDollars！

commands.pay.success=§c治愈宝可梦失败，你正在战斗中！

commands.pokeheal.fail=§a重置 %s 口袋妖怪数据！

commands.reset.success=§a%s 现在在线！说嘿！

commands.seen.onlineRightNow=§c%s 的第一次登录是 %s

commands.seen.firstLogon=§a兑换代码：“%s”，成功！

commands.redeem.success=§c代码：“%s”，未找到！

commands.redeem.codeNotFound=undefined
