{
  "materials": {
    "version": "1.0.0",
    "custom_entity_emissive_alpha": {
      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "Normal"
        },
        {
          "field": "UV0"
        }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [
              "USE_SKINNING"
            ],
            "vertexFields": [
              {
                "field": "Position"
              },
              {
                "field": "BoneId0"
              },
              {
                "field": "Normal"
              },
              {
                "field": "UV0"
              }
            ]
          }
        },
        {
          "skinning_color": {
            "+defines": [
              "USE_SKINNING",
              "USE_OVERLAY"
            ],
            "+states": [
              "Blending"
            ],
            "vertexFields": [
              {
                "field": "Position"
              },
              {
                "field": "BoneId0"
              },
              {
                "field": "Color"
              },
              {
                "field": "Normal"
              },
              {
                "field": "UV0"
              }
            ]
          }
        },
        {
          "skinning_alphatest": {
            "+defines": [
              "USE_SKINNING",
              "ALPHA_TEST"
            ],
            "+states": [
              "DisableCulling"
            ],
            "vertexFields": [
              {
                "field": "Position"
              },
              {
                "field": "BoneId0"
              },
              {
                "field": "Normal"
              },
              {
                "field": "UV0"
              }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ],
      "+states": [
        "DisableCulling"
      ],
      "+defines": [
        "USE_OVERLAY",
        "ALPHA_TEST",
        "USE_EMISSIVE"
      ]
    },
    "custom_entity_alphablend": {
      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ],
      "+states": [
        "Blending"
      ],
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "Color"
        },
        {
          "field": "Normal"
        },
        {
          "field": "UV0"
        }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [
              "USE_SKINNING"
            ],
            "vertexFields": [
              {
                "field": "Position"
              },
              {
                "field": "BoneId0"
              },
              {
                "field": "Color"
              },
              {
                "field": "Normal"
              },
              {
                "field": "UV0"
              }
            ]
          }
        }
      ],
      "+defines": [
        "USE_OVERLAY"
      ],
      "msaaSupport": "Both"
    },
    "custom_animated:custom_entity_emissive_alpha": {
      "+defines": [
        "USE_UV_ANIM"
      ]
    },
    "uv_custom_entity:custom_entity_alphablend": {
      "+defines": [
        "USE_UV_ANIM"
      ]
    },
    "visible_water:custom_entity_alphablend": {
      "+states": [
        "Blending"
      ],
      "+defines": [
        "USE_UV_ANIM",
        "ENABLE_FOG",
        "ENABLE_LIGHT",
        "USE_ONLY_EMISSIVE"
      ]
    }
  }
}