{
  "materials": {
    "version": "1.0.0",
    "custom_entity_static": {
      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": ["USE_SKINNING"],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        },
        {
          "skinning_color": {
            "+defines": ["USE_SKINNING", "USE_OVERLAY"],
            "+states": ["Blending"],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        },
        {
          "skinning_alphatest": {
            "+defines": ["USE_SKINNING", "ALPHA_TEST"],
            "+states": ["DisableCulling"],
            "vertexFields": [
              { "field": "Position" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },
    "custom_entity:custom_entity_static": {
      "+defines": ["USE_OVERLAY"]
    },
    "custom_entity_nocull:custom_entity": {
      "+states": ["DisableCulling"]
    },
    "custom_entity_emissive_alpha:custom_entity_nocull": {
      "+defines": ["ALPHA_TEST", "USE_EMISSIVE"]
    },
    "custom_entity_alphablend": {
      "+states": ["Blending"],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": ["USE_SKINNING"],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    }
  }
}
